OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Tongue_mean	Other_mean	Lip_mean	Gingiva_mean	Cheek_mean	taxonomy
29	16.2680175616	0.00267982414347	0.485048169967	0.485048169967	0.0	2.7367	3.7356	0.245420833333	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
17	14.3513477089	0.0062541457672	0.566000191932	1.0	0.0	2.72142	1.65993333333	0.1530875	4.3517	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
283	10.3658418244	0.0346960263548	0.725723159988	1.0	0.0	0.50418	2.56286666667	0.567166666667	3.4207	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
124	10.1789785303	0.037518353035	0.725723159988	1.0	0.0	0.99824	3.632	0.7684375	4.3517	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
125	9.94824797844	0.0413085195894	0.725723159988	1.0	0.0	2.94514	2.0159	1.10933333333	4.3517	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
77	9.41211419753	0.0515847682394	0.725723159988	1.0	3.264375	1.42262	0.0	4.97884166667	7.8704	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
66	9.15207373272	0.0574087481021	0.725723159988	1.0	0.9584875	0.0	0.0	0.566120833333	5.316	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
280	9.09539170507	0.0587588691742	0.725723159988	1.0	2.0248375	1.82646	0.0	0.0546333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
164	9.06873751308	0.059404146855	0.725723159988	1.0	2.9067375	0.59974	0.849833333333	4.63937083333	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
7	8.91105121294	0.0633616405895	0.725723159988	1.0	0.4426	0.0	3.7774	1.45168333333	5.6306	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
248	8.90848670757	0.0634280268695	0.725723159988	1.0	0.0	0.0	0.0	2.24874166667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
11	8.50081053698	0.0748626632396	0.725723159988	1.0	0.0	1.83508	3.59766666667	0.6669375	3.4207	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
222	8.34012615235	0.0798841205663	0.725723159988	1.0	0.0	1.55142	4.3111	0.861791666667	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
244	8.29390171699	0.0813864578354	0.725723159988	1.0	7.579	2.70308	8.23793333333	6.57577916667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
25	8.2295002426	0.0835239739442	0.725723159988	1.0	0.0	0.78554	0.0	1.0574125	4.9129	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
162	8.19407008086	0.0847223335013	0.725723159988	1.0	0.0	0.0	0.0	0.798375	4.3517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
137	8.07619047619	0.0888267748017	0.725723159988	1.0	0.0	1.19972	3.1943	0.502675	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
142	8.01023851076	0.0912038638841	0.725723159988	1.0	4.7624	5.71056	5.21896666667	6.97335416667	10.835	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
224	7.96812749004	0.0927527272435	0.725723159988	1.0	0.0	0.59974	1.19943333333	0.827370833333	5.316	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
165	7.81000996016	0.0987909900951	0.725723159988	1.0	0.0	0.0	0.0	1.56184166667	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
286	7.77899358325	0.100017770975	0.725723159988	1.0	0.0	0.99824	1.5668	0.49645	3.4207	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
154	7.77465998568	0.100190304929	0.725723159988	1.0	0.4426	2.11138	2.3111	0.828408333333	5.316	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
192	7.70806100218	0.102877007099	0.725723159988	1.0	1.39325	0.0	0.849833333333	2.8852	0.0	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
161	7.69956095914	0.103224707835	0.725723159988	1.0	0.0	1.42704	0.0	0.726741666667	3.4207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
197	7.6523929471	0.105174143227	0.725723159988	1.0	2.6548375	2.38632	1.7794	3.99027083333	9.7239	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
57	7.37210689573	0.117482874849	0.725723159988	1.0	0.0	1.861	3.2559	1.01855416667	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
214	7.33371510379	0.119269265369	0.725723159988	1.0	1.1703	2.0841	3.97856666667	0.6993625	3.4207	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
303	7.30875576037	0.120444089186	0.725723159988	1.0	0.5374375	0.8273	2.30103333333	0.478491666667	0.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
310	7.26043936093	0.122748790427	0.725723159988	1.0	2.92075	0.0	0.0	2.8186125	0.0	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
64	7.22081218274	0.124669362142	0.725723159988	1.0	1.5769125	0.0	2.06863333333	3.91781666667	3.4207	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
196	7.21717919679	0.124846820125	0.725723159988	1.0	6.6262125	8.8057	7.9682	10.0666208333	13.232	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
168	7.09112383679	0.131150394588	0.725723159988	1.0	0.0	2.03194	3.2559	1.10469583333	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
35	7.06846361186	0.132314167291	0.725723159988	1.0	0.0	2.48002	1.86386666667	0.273808333333	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
221	6.72948328267	0.150893250502	0.803284657082	1.0	0.4426	0.35052	2.93303333333	0.534158333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
155	6.27961407897	0.179217009913	0.832940194805	1.0	2.456375	5.05562	4.0145	5.21572083333	11.698	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
176	6.21146015125	0.183903061808	0.832940194805	1.0	5.5569125	5.98064	5.20123333333	7.36889583333	3.4207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
145	6.12789310427	0.189798557396	0.832940194805	1.0	1.336875	0.0	0.0	1.8871	3.4207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
297	5.95825825826	0.202287334243	0.832940194805	1.0	1.300525	0.59974	3.1107	2.35648333333	9.8507	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
52	5.89875715074	0.206837807493	0.832940194805	1.0	5.63055	4.99148	5.8002	7.32736666667	7.8093	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
40	5.87142163998	0.208958562123	0.832940194805	1.0	0.0	1.2816	0.0	1.0654375	3.4207	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
267	5.80531295488	0.214167039909	0.832940194805	1.0	1.1433	0.7811	1.805	0.310366666667	3.4207	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
169	5.79039111014	0.215358398204	0.832940194805	1.0	0.6561625	3.0188	4.5135	2.07694166667	4.9129	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
93	5.76713947991	0.217226438694	0.832940194805	1.0	0.0	0.0	0.0	1.19560833333	0.0	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
74	5.68859764089	0.223642251465	0.832940194805	1.0	10.31195	7.18218	5.7277	8.4139375	12.109	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
59	5.58186813187	0.23262638231	0.832940194805	1.0	2.6198625	1.36164	3.47966666667	4.63250416667	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
287	5.57235023041	0.233442657513	0.832940194805	1.0	0.0	1.75686	1.381	0.45135	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
72	5.53566290394	0.236612421767	0.832940194805	1.0	0.9874875	1.75686	2.62413333333	0.492029166667	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
73	5.45653153153	0.243576898257	0.832940194805	1.0	1.12705	3.18876	0.0	3.4557875	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
159	5.44123989218	0.244943026711	0.832940194805	1.0	1.748125	2.62624	1.7005	0.978808333333	4.3517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
117	5.43076870258	0.245882323029	0.832940194805	1.0	1.5504	3.16008	6.128	2.3468375	7.2885	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
153	5.4126110383	0.247518499175	0.832940194805	1.0	4.141275	6.41138	6.09723333333	6.5057125	11.956	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
293	5.39439464365	0.249169405669	0.832940194805	1.0	1.70685	0.59974	0.0	0.658491666667	3.4207	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
240	5.37651625425	0.25079890587	0.832940194805	1.0	0.0	0.97132	0.904233333333	0.941858333333	3.4207	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
156	5.32589660549	0.255462428147	0.832940194805	1.0	2.5243125	3.2922	5.51616666667	4.06080833333	11.274	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
208	5.25386343217	0.262227014583	0.832940194805	1.0	0.53585	2.5428	0.0	0.278958333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
122	5.23015111886	0.264487099403	0.832940194805	1.0	6.018825	8.15676	9.14133333333	7.1480875	8.7421	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
70	5.21989342806	0.265469930071	0.832940194805	1.0	3.7312625	4.51926	3.3941	6.29454583333	10.088	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
305	5.15938903863	0.271330660524	0.832940194805	1.0	0.0	1.87438	1.11166666667	2.28606666667	0.0	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
116	5.13260891956	0.273959617328	0.832940194805	1.0	1.668075	3.18282	5.56636666667	2.40858333333	8.3282	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
299	5.05382595649	0.281819072644	0.832940194805	1.0	3.0680875	2.11598	2.8437	5.84897083333	4.3517	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
90	4.94425483504	0.293065272188	0.832940194805	1.0	0.6300875	2.24236	2.3248	1.22235416667	3.4207	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
21	4.86748466258	0.301166621919	0.832940194805	1.0	0.2931625	1.68934	1.8459	1.09885833333	4.9129	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
292	4.82166547363	0.306089948466	0.832940194805	1.0	3.3081125	1.20364	0.0	0.793633333333	3.4207	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
233	4.81797235023	0.306489666904	0.832940194805	1.0	0.0	0.0	0.0	1.25774166667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
172	4.79491768074	0.308994720471	0.832940194805	1.0	0.4516375	2.2997	2.8496	0.90505	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
185	4.78758169935	0.30979536626	0.832940194805	1.0	1.742725	2.41208	2.70703333333	3.2112625	8.0397	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
99	4.7356374808	0.315513608869	0.832940194805	1.0	0.5596875	1.87488	1.93186666667	0.341316666667	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
306	4.72941176471	0.316204751315	0.832940194805	1.0	2.676825	0.99792	1.772	2.1125	7.8704	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
65	4.65499231951	0.324562861828	0.832940194805	1.0	0.487025	2.15294	1.42056666667	0.382320833333	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
84	4.58935309973	0.332083594647	0.832940194805	1.0	0.3357375	1.33644	0.0	0.260179166667	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
134	4.54147465438	0.337657947559	0.832940194805	1.0	2.426425	0.0	0.0	0.723791666667	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
301	4.52866995074	0.339161489007	0.832940194805	1.0	2.337675	2.06756	2.39866666667	4.35377083333	0.0	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
249	4.47533363323	0.345482300912	0.832940194805	1.0	6.1644625	2.21648	4.6618	5.47799166667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
256	4.38505096263	0.35639586314	0.832940194805	1.0	6.8785625	8.95672	7.37033333333	9.76459583333	10.258	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
278	4.3429221518	0.361581184089	0.832940194805	1.0	0.9080875	0.35052	0.639166666667	2.2795875	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
242	4.3176590851	0.364719037718	0.832940194805	1.0	0.942575	2.42188	0.0	1.92011666667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
300	4.28384279476	0.368952682598	0.832940194805	1.0	0.0	2.0412	0.0	1.6669375	0.0	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
9	4.23810185185	0.374740249586	0.832940194805	1.0	2.5292875	5.49942	5.93423333333	4.74616666667	9.1148	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
136	4.23142448103	0.375591010451	0.832940194805	1.0	0.4426	2.22172	1.65993333333	0.918904166667	3.4207	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
152	4.22705798139	0.376148154935	0.832940194805	1.0	0.6020375	0.7811	0.0	2.3266625	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
167	4.22043842682	0.376994001396	0.832940194805	1.0	1.6529625	3.02046	4.90606666667	2.57284166667	4.9129	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
276	4.19076592699	0.380803673686	0.832940194805	1.0	2.9676625	0.0	0.0	2.36825833333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
13	4.1381439948	0.387632806492	0.832940194805	1.0	0.9140625	2.97624	2.57163333333	1.447025	5.316	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
229	4.04305283757	0.400210636828	0.832940194805	1.0	2.0827375	1.6668	3.72936666667	3.93455	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
123	3.96498849987	0.410764877299	0.832940194805	1.0	0.9328125	0.99792	2.22856666667	1.78195416667	6.616	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
163	3.96210215649	0.411159061217	0.832940194805	1.0	2.4859875	1.54356	3.24473333333	2.76876666667	10.357	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
147	3.95419756395	0.412240023163	0.832940194805	1.0	3.8446875	3.1271	3.86526666667	5.2446875	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
10	3.92533692722	0.41620469127	0.832940194805	1.0	1.14595	1.01112	0.0	2.50987916667	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
8	3.9222972973	0.416623893338	0.832940194805	1.0	1.4358875	3.17792	2.33436666667	1.8898125	6.9911	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
257	3.91397124888	0.41777375661	0.832940194805	1.0	0.0	0.0	0.0	0.933595833333	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
195	3.85411670663	0.42610886676	0.832940194805	1.0	4.5055875	1.88036	3.57856666667	4.92278333333	4.3517	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
120	3.84054054054	0.428016257221	0.832940194805	1.0	1.6569	3.14056	3.44433333333	1.63630833333	4.3517	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
311	3.78687530325	0.435616784149	0.832940194805	1.0	1.1325	2.19332	1.7005	0.520316666667	0.0	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
44	3.75318829707	0.440437317828	0.832940194805	1.0	3.6014125	2.4612	1.51246666667	4.03160833333	6.8766	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
128	3.73730633533	0.442723203244	0.832940194805	1.0	0.0	0.89162	1.07413333333	1.2183625	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
177	3.72273920305	0.444827278809	0.832940194805	1.0	1.489575	1.92618	0.0	1.4500125	3.4207	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
2	3.69340556915	0.449085773256	0.832940194805	1.0	8.1798375	7.16716	6.05723333333	6.86269583333	12.014	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
94	3.68039215686	0.450984193872	0.832940194805	1.0	1.976625	3.88596	2.24516666667	1.74250416667	6.1077	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
250	3.55582645661	0.469440734324	0.84300254359	1.0	3.4140125	1.33644	1.5668	3.6791875	3.4207	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
34	3.51594280131	0.475458350907	0.84300254359	1.0	4.820125	7.74464	9.30666666667	5.08147083333	8.6405	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
285	3.50552147239	0.477039289281	0.84300254359	1.0	0.8245125	2.0152	0.904233333333	0.8224	3.4207	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
138	3.49735915493	0.478280004393	0.84300254359	1.0	3.08295	4.9204	6.51913333333	5.2312875	3.4207	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
279	3.44291694415	0.486610859149	0.84300254359	1.0	2.7155125	6.01856	3.75093333333	4.0860375	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
166	3.42455047776	0.489442943447	0.84300254359	1.0	3.1455125	1.83866	3.15536666667	4.0512625	6.1077	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
157	3.40164319249	0.492990401542	0.84300254359	1.0	5.3542	3.2274	5.70916666667	4.39485	8.4128	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
46	3.39712488769	0.493692097351	0.84300254359	1.0	0.0	0.0	1.07413333333	0.600870833333	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
71	3.33850174216	0.502855206248	0.850624227391	1.0	9.706425	9.31994	9.0592	10.5275291667	8.2839	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
307	3.24715028774	0.517349199867	0.862612294091	1.0	0.88875	0.0	0.0	1.471625	0.0	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
288	3.18153638814	0.52791828933	0.862612294091	1.0	0.0	0.7367	2.44693333333	0.3799125	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
87	3.13541247485	0.535425644255	0.862612294091	1.0	1.4681	2.60686	1.32003333333	3.6299625	3.4207	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
68	3.12723045626	0.536763995862	0.862612294091	1.0	7.1116625	8.80814	10.0259666667	8.15892083333	13.024	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
188	3.11892767182	0.538124120353	0.862612294091	1.0	5.0335625	2.14422	4.49393333333	3.84925833333	6.1077	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
175	3.09295774648	0.542391451861	0.862612294091	1.0	2.3936625	1.32228	4.0646	3.453275	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
103	3.0668202765	0.546706128939	0.862612294091	1.0	0.4516375	1.5695	0.0	0.656454166667	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
184	3.00467162554	0.557043919541	0.862612294091	1.0	3.066575	2.36414	2.74063333333	3.13267083333	8.1911	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
39	2.99609236234	0.558479547039	0.862612294091	1.0	4.2830875	6.1784	6.27906666667	4.26070416667	7.6787	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
241	2.90616953342	0.573648496493	0.862612294091	1.0	2.4880875	1.46848	3.32666666667	3.5590125	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
199	2.86036866359	0.581457602292	0.862612294091	1.0	0.0	0.50418	0.0	0.858708333333	0.0	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
140	2.85675972205	0.582075246615	0.862612294091	1.0	1.86505	1.9903	2.52123333333	1.31149166667	3.4207	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
194	2.82253193961	0.587949592648	0.862612294091	1.0	11.5421625	11.64042	11.1157333333	12.0001666667	14.575	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
6	2.80977936792	0.590145801805	0.862612294091	1.0	1.1249	1.69502	0.0	1.8964875	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
82	2.80516717325	0.590941096622	0.862612294091	1.0	0.0	0.9759	1.42056666667	0.6191125	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
170	2.80094614265	0.591669403367	0.862612294091	1.0	0.421375	1.5178	0.0	0.723675	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
178	2.79400487975	0.592868020864	0.862612294091	1.0	6.969725	8.10564	5.8099	6.23624166667	4.3517	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
38	2.77747747748	0.595726722438	0.862612294091	1.0	1.1703	1.01112	0.849833333333	2.43990833333	3.4207	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
180	2.73543385846	0.603028536371	0.866255278438	1.0	3.123275	2.90632	3.84743333333	2.33267916667	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
304	2.68616934829	0.611636959405	0.867001870745	1.0	1.68795	2.42188	0.0	2.63272916667	0.0	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
246	2.67766599598	0.613128394781	0.867001870745	1.0	3.107825	5.6284	1.51246666667	3.27614166667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
179	2.52909407666	0.639433735561	0.87420723038	1.0	11.189925	10.26074	10.1491	9.1881375	9.6031	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
121	2.48164807485	0.647924977137	0.87420723038	1.0	4.2295375	2.32496	4.69433333333	4.17197916667	6.1077	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
144	2.41809815951	0.659359125633	0.87420723038	1.0	1.1417125	2.50988	1.94053333333	0.736854166667	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
308	2.39615384615	0.663322440875	0.87420723038	1.0	2.7914375	4.0989	3.2926	4.80060416667	6.4656	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
129	2.38582805136	0.66518986953	0.87420723038	1.0	1.2348625	2.0841	2.98736666667	1.63184583333	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
118	2.31217430368	0.678553415677	0.87420723038	1.0	0.0	0.67788	1.11166666667	0.600579166667	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
234	2.30386343217	0.680065742913	0.87420723038	1.0	0.0	0.59974	0.0	0.67015	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
33	2.30138267846	0.680517326596	0.87420723038	1.0	3.011125	3.89334	3.53456666667	2.18065	4.3517	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
258	2.27996118389	0.684419782749	0.87420723038	1.0	2.4422875	1.91402	1.65993333333	0.921720833333	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
260	2.27852760736	0.684681131331	0.87420723038	1.0	0.53585	2.07202	0.639166666667	0.902345833333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
219	2.27129380054	0.686000239796	0.87420723038	1.0	0.5897375	0.89614	1.51246666667	0.303979166667	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
31	2.27011214042	0.686215773914	0.87420723038	1.0	1.5362375	1.96924	3.03726666667	1.26222916667	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
45	2.23530997305	0.692570217815	0.87420723038	1.0	2.2540125	1.08498	0.0	2.00084583333	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
135	2.22289766971	0.69483944714	0.87420723038	1.0	0.3994875	0.0	1.11166666667	0.6582375	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
262	2.20858895706	0.697457128168	0.87420723038	1.0	1.1023125	0.0	0.849833333333	1.40505833333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
141	2.20081598281	0.698879889145	0.87420723038	1.0	7.476275	8.88418	10.3018	9.18902083333	12.38	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
298	2.14823348694	0.708516914679	0.87420723038	1.0	0.3357375	0.0	0.0	0.546416666667	0.0	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
53	2.14296081277	0.7094843201	0.87420723038	1.0	2.974275	2.41772	2.19233333333	3.96660833333	3.4207	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
171	2.13287250384	0.711335744778	0.87420723038	1.0	0.4426	0.0	1.42056666667	0.657	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
75	2.11388788099	0.714821381747	0.87420723038	1.0	3.3150125	4.14138	4.7997	4.72328333333	4.3517	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
54	2.07897240723	0.721236420942	0.876132833493	1.0	1.7119	3.73114	3.9199	3.00555	4.3517	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
266	2.02836879433	0.730540907985	0.879363889736	1.0	1.443375	0.0	1.5668	0.633733333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
139	1.9881533101	0.737937946392	0.879363889736	1.0	11.3284375	12.88842	12.8516666667	11.435325	11.71	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
245	1.98525345622	0.738471332817	0.879363889736	1.0	2.753125	2.0284	0.0	0.854116666667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
69	1.93668678739	0.747402720773	0.884182303659	1.0	2.1946125	3.18444	3.58633333333	3.8704875	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
253	1.88247213779	0.757364110479	0.890148727251	1.0	0.6561625	0.0	0.849833333333	1.18462916667	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
230	1.85175202156	0.763001656992	0.890319325935	1.0	0.53585	0.0	1.14023333333	0.50055	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
32	1.82804776368	0.767347043348	0.890319325935	1.0	4.9082875	5.9953	5.80603333333	4.225225	4.9129	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
181	1.78612881743	0.775019171598	0.893493439868	1.0	2.8656125	2.76798	3.8828	3.20820833333	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
265	1.72197962154	0.786721232835	0.901243943944	1.0	0.9842875	1.28528	1.29873333333	0.695333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
62	1.59687208217	0.809354210795	0.908987198109	1.0	6.7081125	7.07738	7.02533333333	5.55187916667	5.6306	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
252	1.58917340521	0.810736685465	0.908987198109	1.0	0.8380125	0.0	0.0	0.730416666667	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
76	1.57807098765	0.812727950667	0.908987198109	1.0	4.0497375	4.59374	5.61843333333	4.39758333333	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
282	1.57337868481	0.813568652451	0.908987198109	1.0	3.7383125	4.42678	4.55653333333	3.8979875	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
127	1.43766346992	0.837623219141	0.924833330911	1.0	7.523125	8.90742	9.09476666667	7.03224166667	7.0972	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
174	1.42139621636	0.840467856158	0.924833330911	1.0	5.22865	2.72296	3.62286666667	4.37558333333	5.6306	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
47	1.39679830977	0.844751294424	0.924833330911	1.0	2.5475125	2.06088	2.11656666667	1.41015	3.4207	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
105	1.37695852535	0.848189684702	0.924833330911	1.0	0.6578	0.78554	1.77263333333	0.642145833333	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
91	1.32907520691	0.856423541074	0.928219526553	1.0	3.7888875	6.03438	6.0019	5.38865	6.1077	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
294	1.27496159754	0.865609118829	0.931010974501	1.0	0.7277	0.6039	1.51246666667	0.409554166667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
275	1.25306748466	0.869286490004	0.931010974501	1.0	0.729675	1.984	2.6658	1.44087083333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
63	1.05123736494	0.901929734827	0.96028989414	1.0	6.34665	6.86756	7.5898	7.69923333333	5.6306	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
187	0.968697123519	0.91450479789	0.964433496985	1.0	1.916	2.46142	2.178	2.65736666667	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
86	0.920471709074	0.921605623049	0.964433496985	1.0	7.4025375	7.25036	5.19776666667	7.2693375	6.4656	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
277	0.918605361177	0.921876534421	0.964433496985	1.0	3.5065125	3.3948	4.78373333333	4.24085	5.8888	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
102	0.881957186544	0.927134963952	0.964433496985	1.0	6.2637625	7.15074	6.47156666667	6.43180416667	8.6405	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
132	0.823192555476	0.935312012798	0.967379853237	1.0	1.36735	1.81686	1.4512	1.13512916667	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
100	0.756693620845	0.944157774453	0.9709804385	1.0	0.421375	0.59974	0.0	0.474933333333	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
3	0.647222932107	0.957674330352	0.976927795584	1.0	1.796275	2.137	1.14023333333	2.03739166667	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
55	0.620702465383	0.960735622177	0.976927795584	1.0	0.53585	0.67788	1.11166666667	0.6087875	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
281	0.546299523644	0.968839995186	0.979665023065	1.0	9.1664125	9.87902	9.37666666667	9.17955	9.0893	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
50	0.406844842851	0.981912669285	0.98736773967	1.0	1.146425	1.01112	0.639166666667	0.7813	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
173	0.300702062308	0.989768807528	0.989768807528	1.0	6.478275	6.03036	6.60686666667	5.704225	5.316	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u