OTU	Test-Statistic	P	FDR_P	Bonferroni_P	M_mean	F_mean	taxonomy
73	6.85234499205	0.00885250057981	0.937104685238	1.0	4.32306470588	1.433625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
280	5.00876479624	0.0252192952813	0.937104685238	1.0	1.35890588235	0.147533333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
129	4.80157933481	0.0284336603911	0.937104685238	1.0	2.74808823529	0.9045125	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
293	4.6455029555	0.0311350121709	0.937104685238	1.0	0.176394117647	1.36997083333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
120	4.43605370076	0.0351874931068	0.937104685238	1.0	3.02317647059	1.3133375	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
222	4.42478665411	0.0354205409585	0.937104685238	1.0	1.83377058824	0.424970833333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
168	3.87171389673	0.049106351315	0.937104685238	1.0	1.86860588235	0.611408333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
3	3.75997178836	0.052493464219	0.937104685238	1.0	1.05027647059	2.47994166667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
29	3.75326300733	0.0527045293307	0.937104685238	1.0	1.46413529412	0.245420833333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
82	3.29876631504	0.0693319362523	0.937104685238	1.0	1.04153529412	0.262241666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
165	3.26993496602	0.0705604207695	0.937104685238	1.0	1.54523529412	0.4673	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
72	3.13915091269	0.076433588906	0.937104685238	1.0	1.47255294118	0.4721625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
135	3.0120587242	0.0826472609044	0.937104685238	1.0	0.915335294118	0.281995833333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
172	2.99355762348	0.0835963247374	0.937104685238	1.0	1.70573529412	0.682670833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
31	2.96424030363	0.0851244345578	0.937104685238	1.0	2.30377058824	0.9323875	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
68	2.7818349659	0.0953388797605	0.937104685238	1.0	9.61302352941	7.35119166667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
180	2.62420384508	0.10524528287	0.937104685238	1.0	3.38262352941	2.06415833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
122	2.56543497957	0.109222511501	0.937104685238	1.0	8.15477058824	6.5843125	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
50	2.41049690128	0.12052410383	0.937104685238	1.0	0.254341176471	1.27382916667	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
275	2.38710453507	0.122340037611	0.937104685238	1.0	2.32804705882	0.781620833333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
166	2.35032386432	0.125256982244	0.937104685238	1.0	2.61873529412	4.27679166667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
279	2.31363594815	0.128243756347	0.937104685238	1.0	4.85722352941	3.27340833333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
121	2.26799031955	0.13207106703	0.937104685238	1.0	3.21040588235	4.63343333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
311	2.11219567885	0.146129517491	0.937104685238	1.0	1.43420588235	0.551425	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
125	2.00330320808	0.156956834636	0.937104685238	1.0	1.75807647059	0.910908333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
260	1.97281366534	0.160149523725	0.937104685238	1.0	1.39720588235	0.602841666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
65	1.89681033704	0.168435778743	0.937104685238	1.0	1.13681764706	0.365516666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
265	1.89571024917	0.168559265615	0.937104685238	1.0	1.35924117647	0.490741666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
137	1.78011204482	0.182135568582	0.937104685238	1.0	1.11485294118	0.362216666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
245	1.66711846029	0.196644937873	0.937104685238	1.0	2.06539411765	0.731420833333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
303	1.66711846029	0.196644937873	0.937104685238	1.0	0.891982352941	0.4858	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
159	1.5645050473	0.211006811964	0.937104685238	1.0	1.62568235294	1.35100833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
105	1.55782958345	0.211983294144	0.937104685238	1.0	0.956788235294	0.568920833333	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
66	1.55782958345	0.211983294144	0.937104685238	1.0	0.310447058824	0.887216666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
282	1.54294606732	0.214179821116	0.937104685238	1.0	4.72440588235	3.28945	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
57	1.53332070122	0.215614750068	0.937104685238	1.0	1.53218235294	0.727954166667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
285	1.51043546253	0.219072650681	0.937104685238	1.0	1.40461176471	0.777695833333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
178	1.41856149919	0.233640318401	0.937104685238	1.0	7.26607058824	6.00891666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
33	1.41418607211	0.234362722589	0.937104685238	1.0	3.36496470588	2.23509583333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
103	1.35036595283	0.245214150635	0.937104685238	1.0	0.789805882353	0.574533333333	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
25	1.23016382681	0.267375180025	0.937104685238	1.0	0.463829411765	1.097225	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
34	1.2297308123	0.267459395053	0.937104685238	1.0	6.78392352941	5.01972083333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
91	1.21571802525	0.27020263114	0.937104685238	1.0	5.90951176471	4.72759583333	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
46	1.14629247926	0.284326610552	0.937104685238	1.0	0.189552941176	0.600870833333	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
93	1.14397957765	0.284812990518	0.937104685238	1.0	1.09546470588	0.419654166667	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
47	1.06712650931	0.301595402444	0.937104685238	1.0	2.19382352941	1.5418125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
86	1.06549730384	0.301964717637	0.937104685238	1.0	6.30213529412	7.70245	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
266	1.05927051672	0.303381622134	0.937104685238	1.0	1.34821764706	0.355720833333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
288	1.04878177686	0.305787821478	0.937104685238	1.0	0.838358823529	0.245420833333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
17	1.04878177686	0.305787821478	0.937104685238	1.0	1.09334705882	0.334408333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
35	1.04878177686	0.305787821478	0.937104685238	1.0	1.05833529412	0.273808333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
76	1.01904502542	0.312745638935	0.937104685238	1.0	3.49370588235	4.93212083333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
241	1.01432065256	0.313869964807	0.937104685238	1.0	2.26089411765	3.508675	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
6	0.987181992654	0.320432096801	0.937104685238	1.0	1.88377058824	1.29024583333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
286	0.977819496593	0.322737730865	0.937104685238	1.0	0.931241176471	0.383166666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
299	0.977008958122	0.322938363504	0.937104685238	1.0	3.84976470588	5.1223625	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
179	0.958683473389	0.327518798749	0.937104685238	1.0	10.4058941176	9.35369166667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
147	0.956869927458	0.327976759246	0.937104685238	1.0	3.71565882353	5.0289625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
162	0.955604883463	0.328296713997	0.937104685238	1.0	0.270605882353	0.788016666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
84	0.955604883463	0.328296713997	0.937104685238	1.0	0.582941176471	0.2376	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
132	0.934839361657	0.333608569208	0.937104685238	1.0	1.64314117647	0.986933333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
242	0.924520076367	0.336290939997	0.937104685238	1.0	1.96604117647	1.34625416667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
11	0.899626517274	0.342881875326	0.937104685238	1.0	1.31426470588	0.710545833333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
175	0.880755118949	0.34799494184	0.937104685238	1.0	2.47568235294	3.28110416667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
53	0.867985891744	0.351513503024	0.937104685238	1.0	2.93188235294	3.80154583333	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
138	0.866904860536	0.351813601575	0.937104685238	1.0	5.50608823529	4.34129583333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
100	0.866761799059	0.351853342182	0.937104685238	1.0	0.645294117647	0.283254166667	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
128	0.866013071895	0.352061428708	0.937104685238	1.0	0.567447058824	1.13644166667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
230	0.782252523651	0.376453122124	0.968996567164	1.0	0.706658823529	0.321145833333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
184	0.770266833148	0.380134518016	0.968996567164	1.0	2.63836470588	3.462425	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
301	0.761151357095	0.382968448424	0.968996567164	1.0	2.79534117647	3.8835375	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
229	0.745215173308	0.38799537651	0.968996567164	1.0	3.64912352941	2.85742083333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
32	0.71260601793	0.39858003227	0.968996567164	1.0	4.97624117647	4.5159625	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
257	0.702077057238	0.402086651842	0.968996567164	1.0	0.757605882353	0.396958333333	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
219	0.702077057238	0.402086651842	0.968996567164	1.0	0.728770588235	0.3601	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
139	0.672969187675	0.412018324507	0.968996567164	1.0	12.0700764706	11.4412958333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
70	0.642566085049	0.422783105339	0.968996567164	1.0	4.82735294118	5.90503333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
118	0.62623539982	0.428739565832	0.968996567164	1.0	0.699394117647	0.385358333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
140	0.612521004989	0.433840183143	0.968996567164	1.0	2.01450588235	1.3785625	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
176	0.589963385005	0.442433277858	0.968996567164	1.0	6.43631764706	6.70079166667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
116	0.581474839395	0.445734810953	0.968996567164	1.0	3.07828823529	2.49004583333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
75	0.571729417456	0.449572509237	0.968996567164	1.0	3.74372941176	4.82055	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
163	0.568018836471	0.451047253694	0.968996567164	1.0	2.25666470588	3.15766666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
90	0.564430550377	0.4524805943	0.968996567164	1.0	1.62555294118	1.1812375	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
9	0.542647058824	0.461337765154	0.968996567164	1.0	5.09293529412	4.24904166667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
224	0.533812462568	0.465008416481	0.968996567164	1.0	0.527711764706	0.94995	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
154	0.532015383104	0.465760780902	0.968996567164	1.0	1.42013529412	0.920270833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
55	0.443500804577	0.505437587931	0.97686047105	1.0	0.786852941176	0.510233333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
127	0.438056652478	0.508061920861	0.97686047105	1.0	7.87589411765	7.24946666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
292	0.437639479557	0.508263983945	0.97686047105	1.0	0.978735294118	1.59635416667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
174	0.428593944017	0.51267968618	0.97686047105	1.0	4.57582352941	4.13200833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
246	0.427841559159	0.513049967268	0.97686047105	1.0	3.73064705882	3.03118333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
267	0.422731683649	0.515577124956	0.97686047105	1.0	0.940829411765	0.555929166667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
156	0.41656965053	0.518653703927	0.97686047105	1.0	4.20245294118	3.77065416667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
187	0.411482697986	0.521217904206	0.97686047105	1.0	2.58874705882	2.24738333333	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
39	0.411242294431	0.521339638343	0.97686047105	1.0	5.2447	4.3654	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
194	0.403361344538	0.525358404466	0.97686047105	1.0	11.4667882353	12.1470916667	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
196	0.386763382067	0.534005630861	0.97686047105	1.0	8.67162352941	9.5148375	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
310	0.386197616301	0.53430489853	0.97686047105	1.0	1.94192352941	2.41666666667	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
44	0.364870629422	0.545813577341	0.976949741379	1.0	3.94975882353	3.42266666667	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
287	0.363061353574	0.546810934409	0.976949741379	1.0	0.760429411765	0.45135	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
21	0.356339468303	0.550546263097	0.976949741379	1.0	1.33789411765	1.03629166667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
164	0.337293703515	0.561395528539	0.978351786504	1.0	2.98932941176	3.72201666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
308	0.324660633484	0.568820145147	0.978351786504	1.0	4.72565882353	3.91865416667	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
2	0.295218489353	0.586895643672	0.978351786504	1.0	7.69681176471	6.88829583333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
297	0.293322734499	0.588099069796	0.978351786504	1.0	1.81882941176	2.42588333333	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
278	0.283195189339	0.594614583234	0.978351786504	1.0	1.68605882353	1.5409125	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
145	0.276509888136	0.598997937833	0.978351786504	1.0	1.2214	1.61009583333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
64	0.275455359809	0.599695525543	0.978351786504	1.0	2.63640588235	2.97710833333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
306	0.268192789098	0.604546648875	0.978351786504	1.0	1.94798823529	2.38228333333	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
197	0.26107924278	0.609379668293	0.978351786504	1.0	3.69145294118	3.385175	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
185	0.258131303934	0.611406890264	0.978351786504	1.0	2.63121764706	3.104275	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
7	0.243776755985	0.621491551277	0.978351786504	1.0	1.22135882353	1.44087083333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
214	0.22558142799	0.634819666368	0.978351786504	1.0	1.50494117647	1.0975	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
117	0.225427589926	0.634935125578	0.978351786504	1.0	3.07325294118	2.4147875	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
171	0.224134815216	0.63590729694	0.978351786504	1.0	0.443694117647	0.667820833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
192	0.210394506386	0.646458369561	0.978351786504	1.0	2.2188	1.88419583333	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
54	0.195817242216	0.658118444516	0.978351786504	1.0	2.64661764706	3.150125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
170	0.176991466164	0.67397157795	0.978351786504	1.0	0.760358823529	0.641754166667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
52	0.168256953448	0.681665576918	0.978351786504	1.0	6.37774117647	6.77695416667	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
157	0.159227423364	0.689868807383	0.978351786504	1.0	4.29294705882	4.8753	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
63	0.157617944354	0.691359153743	0.978351786504	1.0	7.72665882353	6.95580833333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
276	0.152209917611	0.69643236455	0.978351786504	1.0	1.67531764706	2.17079583333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
177	0.152209917611	0.69643236455	0.978351786504	1.0	1.29548823529	1.57271666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
99	0.150040661426	0.698496503822	0.978351786504	1.0	0.810170588235	0.586091666667	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
283	0.146273938979	0.702121853589	0.978351786504	1.0	0.763411764706	0.594341666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
13	0.141107637594	0.707182344274	0.978351786504	1.0	1.58381176471	1.79285	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
136	0.139262004014	0.709015785086	0.978351786504	1.0	1.27903529412	0.973333333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
62	0.137927720108	0.710349892011	0.978351786504	1.0	5.70789411765	6.33205416667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
124	0.120441436867	0.728556208011	0.978351786504	1.0	1.12441176471	0.815266666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
102	0.118709257403	0.730438642009	0.978351786504	1.0	6.45467647059	6.60636666667	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
233	0.118550646065	0.730611777849	0.978351786504	1.0	0.627947058824	0.812945833333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
294	0.118550646065	0.730611777849	0.978351786504	1.0	0.560176470588	0.5702	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
258	0.118481890573	0.730686869733	0.978351786504	1.0	1.23301176471	1.46867916667	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
169	0.0965599225854	0.755997582545	0.978351786504	1.0	2.39777058824	1.99505	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
300	0.0936153209465	0.759630374174	0.978351786504	1.0	1.11252352941	1.30415	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
134	0.0907653383934	0.763206431835	0.978351786504	1.0	0.717758823529	1.0241875	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
8	0.0905317081788	0.763502283982	0.978351786504	1.0	1.97367058824	2.21558333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
40	0.0716742300996	0.788914520718	0.978351786504	1.0	0.7996	0.908583333333	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
10	0.0693409439248	0.7922987923	0.978351786504	1.0	2.11737647059	1.60270416667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
298	0.0666847384115	0.796226409506	0.978351786504	1.0	0.277894117647	0.4614875	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
199	0.0666847384115	0.796226409506	0.978351786504	1.0	0.527711764706	0.58995	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
152	0.0563953569975	0.812286708866	0.978351786504	1.0	1.56245882353	1.58332916667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
38	0.0443605370076	0.833184262954	0.978351786504	1.0	1.88565882353	1.95374166667	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
253	0.0407255100621	0.840068684337	0.978351786504	1.0	1.12317058824	0.714	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
195	0.0401639472736	0.841160370113	0.978351786504	1.0	4.4366	4.3024375	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
250	0.0369393819043	0.847588517059	0.978351786504	1.0	3.41045882353	3.01825416667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
240	0.0365684847446	0.848346277733	0.978351786504	1.0	0.761835294118	0.860141666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
87	0.0291158717008	0.864511769809	0.978351786504	1.0	2.79615294118	2.98935	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
94	0.0264908795762	0.870707253692	0.978351786504	1.0	2.16837647059	2.21015416667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
281	0.0252188710967	0.873822898664	0.978351786504	1.0	8.94205294118	9.51	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
262	0.0197281366534	0.888299015208	0.978351786504	1.0	0.966652941176	1.1940125	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
144	0.0197281366534	0.888299015208	0.978351786504	1.0	1.2435	1.00207083333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
167	0.0194371752569	0.889120425911	0.978351786504	1.0	2.69221176471	2.66407083333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
45	0.0173352359812	0.895250580813	0.978351786504	1.0	1.58491176471	1.855575	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
173	0.0142864517461	0.904858685513	0.978351786504	1.0	6.17417647059	5.79395833333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
74	0.0142240382391	0.905065750222	0.978351786504	1.0	8.93886470588	8.23635	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
155	0.0087976051596	0.925271566858	0.978351786504	1.0	4.50878823529	4.88327083333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
307	0.00834081972761	0.927231899944	0.978351786504	1.0	1.01720588235	1.04735416667	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
59	0.00662572721397	0.935124986236	0.978351786504	1.0	3.68061176471	3.617325	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
221	0.00651608160996	0.935662841789	0.978351786504	1.0	0.620688235294	0.681691666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
188	0.00650890078954	0.935698224932	0.978351786504	1.0	3.98400588235	3.96805	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
244	0.00642566085049	0.936109828249	0.978351786504	1.0	6.07124117647	6.39453333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
123	0.00642027830809	0.936136535849	0.978351786504	1.0	1.68471176471	1.66169166667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
142	0.00631352017247	0.936668605314	0.978351786504	1.0	6.35824705882	6.35059166667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
256	0.00630307005632	0.936720929851	0.978351786504	1.0	9.20250588235	8.7537	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
248	0.00493203416336	0.944011836212	0.978351786504	1.0	1.25051176471	1.3629625	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
252	0.00487553511968	0.944332922998	0.978351786504	1.0	0.530770588235	0.633791666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
208	0.00487553511968	0.944332922998	0.978351786504	1.0	0.747882352941	0.457575	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
234	0.00487553511968	0.944332922998	0.978351786504	1.0	0.429305882353	0.491004166667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
153	0.00439013525899	0.947172344584	0.978351786504	1.0	6.42652352941	5.93004166667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
305	0.0043338089953	0.947511840572	0.978351786504	1.0	1.77388235294	1.55902083333	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
69	0.00323509685565	0.954642449619	0.978351786504	1.0	3.27615294118	3.39313333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
77	0.00297748729122	0.956483942216	0.978351786504	1.0	3.94620588235	3.89605	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
71	0.00280112044818	0.957791177245	0.978351786504	1.0	9.93034705882	10.148225	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
161	0.00162902040245	0.967805222822	0.978351786504	1.0	0.699929411765	0.6707875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
249	0.0016273715964	0.967821511009	0.978351786504	1.0	4.76372941176	5.20299583333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
141	0.00157576751407	0.968335539928	0.978351786504	1.0	8.90887647059	9.0250875	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
304	0.000979914149937	0.975027435011	0.978351786504	1.0	2.21245882353	2.13277916667	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
181	0.000764838329948	0.977936747984	0.978351786504	1.0	3.15626470588	2.9897375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
277	0.000736326771028	0.978351786504	0.978351786504	1.0	3.92190588235	4.18225416667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u