OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Elder_mean	Adult_mean	Young_mean	taxonomy
234	13.661671159	0.00107995535192	0.195471918698	0.195471918698	0.234892	0.0	2.642	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
45	9.57153638814	0.00834770862396	0.682090322157	1.0	2.038764	0.0	4.10164	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
55	7.91555678364	0.0191055121405	0.682090322157	1.0	0.440448	0.298281818182	2.26596	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
305	7.66933594707	0.021608511877	0.682090322157	1.0	0.722316	2.86287272727	3.6046	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
162	7.45699583435	0.0240289021438	0.682090322157	1.0	0.23104	1.61242727273	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
47	7.45059172909	0.0241059672706	0.682090322157	1.0	1.837292	0.527690909091	4.51232	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
175	6.8505286263	0.0325406789229	0.682090322157	1.0	2.970732	1.49783636364	6.01772	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
82	6.83627521415	0.0327734151133	0.682090322157	1.0	0.365648	0.476672727273	1.92306	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
40	6.06568744211	0.0481784371019	0.682090322157	1.0	0.419212	1.24839090909	2.23732	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
141	5.80992009123	0.0547509780993	0.682090322157	1.0	8.210736	11.2525727273	7.80126	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
240	5.58824930528	0.0611683944974	0.682090322157	1.0	0.302772	1.50529090909	1.89342	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
76	5.46488888889	0.0650600594318	0.682090322157	1.0	4.390504	2.5218	8.0523	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
94	5.39254505843	0.0674564867838	0.682090322157	1.0	2.093788	1.22556363636	4.81604	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
84	5.2390296496	0.0728381935412	0.682090322157	1.0	0.374724	0.0	1.24886	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
163	5.13737434715	0.0766360892941	0.682090322157	1.0	1.864424	3.93687272727	4.84622	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
157	5.11866837388	0.0773562280878	0.682090322157	1.0	4.529448	3.7314	7.14114	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
241	5.08337343983	0.078733486389	0.682090322157	1.0	4.012412	1.12746363636	1.9862	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
276	5.0528639292	0.0799437541584	0.682090322157	1.0	1.04288	2.71621818182	4.92582	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
257	4.98630727763	0.0826489103414	0.682090322157	1.0	0.546248	0.0	1.75002	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
288	4.74393530997	0.0932969693053	0.682090322157	1.0	0.555916	0.0	1.24886	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
275	4.69023982153	0.0958357097083	0.682090322157	1.0	0.801928	2.69947272727	1.71866	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
34	4.67588757277	0.0965259122087	0.682090322157	1.0	6.15166	6.72259090909	1.612	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
65	4.53898617512	0.103364563588	0.682090322157	1.0	0.756904	0.0	1.83514	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
248	4.47268265477	0.106848714584	0.682090322157	1.0	1.005252	0.987536363636	3.59512	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
197	4.42330465504	0.109519536784	0.682090322157	1.0	3.214596	4.96382727273	1.80638	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
303	4.3531797235	0.113427675918	0.682090322157	1.0	0.613564	0.0	2.29676	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
298	4.3531797235	0.113427675918	0.682090322157	1.0	0.631996	0.0	0.0	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
91	4.34730609441	0.113761281596	0.682090322157	1.0	4.660732	7.39494545455	3.21226	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
279	4.29724012074	0.116645009837	0.682090322157	1.0	2.81742	5.58135454545	5.86084	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
219	4.2902425876	0.117053838278	0.682090322157	1.0	0.54944	0.0	1.4591	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
287	4.17622119816	0.123921051316	0.682090322157	1.0	0.632036	0.0	1.59176	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
306	4.15174489998	0.12544693356	0.682090322157	1.0	1.578372	3.67096363636	2.09014	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
63	4.13052378085	0.12678508242	0.682090322157	1.0	6.508676	8.22448181818	9.02128	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
301	4.05197671294	0.131863450667	0.682090322157	1.0	3.146416	2.65326363636	6.57588	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
59	4.03234099234	0.133164443637	0.682090322157	1.0	3.934956	2.10136363636	5.57946	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
71	3.94921761166	0.138815605478	0.682090322157	1.0	10.103128	9.2486	11.6121	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
192	3.9403446227	0.139432828286	0.682090322157	1.0	1.801696	1.58887272727	4.08406	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
68	3.88652770072	0.143235686176	0.682254189418	1.0	8.021224	9.96969090909	5.93056	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
173	3.59849056604	0.165423689188	0.734634151782	1.0	5.891276	5.00279090909	8.34068	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
176	3.52289386007	0.171796106953	0.734634151782	1.0	6.664572	5.53466363636	8.54816	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
285	3.45343000558	0.177867746367	0.734634151782	1.0	0.92626	0.712436363636	2.30996	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
8	3.29847665848	0.192196243143	0.734634151782	1.0	1.724464	3.47492727273	1.07812	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
168	3.26013925945	0.195915932079	0.734634151782	1.0	0.797096	1.39650909091	2.23022	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
154	3.16901412117	0.205048844866	0.734634151782	1.0	1.029956	0.781554545455	2.37656	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
221	3.0612360689	0.216401882161	0.734634151782	1.0	0.919512	0.0	0.7849	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
155	3.03965436029	0.218749687975	0.734634151782	1.0	4.14958	6.26138181818	4.24664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
172	3.01862432485	0.221061980413	0.734634151782	1.0	0.983216	0.723918181818	2.56762	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
39	2.98287744227	0.225048640276	0.734634151782	1.0	4.009984	5.99339090909	5.55052	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
139	2.91329743427	0.23301586977	0.734634151782	1.0	11.410396	12.5981454545	11.18858	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
194	2.90706366804	0.233743286047	0.734634151782	1.0	11.429476	12.7717	12.048	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
140	2.87341438276	0.237709202314	0.734634151782	1.0	1.901556	0.489709090909	2.88128	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
25	2.8540426095	0.240022813298	0.734634151782	1.0	0.52904	1.50136363636	0.8955	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
3	2.8529609925	0.240152654782	0.734634151782	1.0	1.57928	1.58054545455	4.10106	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
199	2.84849602011	0.240689391174	0.734634151782	1.0	0.402572	0.527590909091	1.45242	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
147	2.82919681944	0.243023189605	0.734634151782	1.0	3.977692	4.65456363636	6.64376	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
308	2.81094905095	0.245250651155	0.734634151782	1.0	3.840132	4.05150909091	6.7628	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
116	2.78928454386	0.24792170906	0.734634151782	1.0	2.344688	4.13075454545	1.6073	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
31	2.77810380746	0.24931156398	0.734634151782	1.0	1.824932	1.4471	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
266	2.77124067422	0.250168562804	0.734634151782	1.0	0.830016	0.178736363636	1.7481	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
283	2.76935291782	0.250404802929	0.734634151782	1.0	0.40838	1.19165454545	0.7849	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
144	2.72481873954	0.256043130604	0.734634151782	1.0	1.539848	0.251681818182	0.7849	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
122	2.70984227629	0.257967637456	0.734634151782	1.0	6.506844	8.80425454545	7.42734	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
214	2.64602329667	0.266331994625	0.734634151782	1.0	1.63192	0.310972727273	1.54106	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
123	2.61621169528	0.270331621019	0.734634151782	1.0	1.250532	2.45656363636	2.04704	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
10	2.54698358246	0.279852726429	0.734634151782	1.0	1.437004	1.70523636364	3.95552	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
105	2.52165898618	0.283418835004	0.734634151782	1.0	0.854676	0.0	1.71052	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
307	2.49820113485	0.28676260453	0.734634151782	1.0	1.024924	0.4289	2.4176	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
233	2.49511520737	0.287205410359	0.734634151782	1.0	1.072592	0.0	0.6742	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
180	2.4883311737	0.288181270077	0.734634151782	1.0	2.886892	2.72839090909	0.97196	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
125	2.4561038961	0.292862533778	0.734634151782	1.0	1.063308	1.99441818182	0.64556	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
129	2.32840742875	0.312171140482	0.734634151782	1.0	1.579516	0.895836363636	3.81674	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
136	2.31169649248	0.314790403845	0.734634151782	1.0	0.914064	1.02746363636	2.18998	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
244	2.29637332472	0.317211459647	0.734634151782	1.0	6.755156	4.79289090909	7.01584	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
7	2.28242097525	0.319432119066	0.734634151782	1.0	1.00624	2.09415454545	1.43046	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
90	2.27450910864	0.320698273986	0.734634151782	1.0	1.101132	2.11522727273	1.03766	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
103	2.26788437369	0.321762305777	0.734634151782	1.0	0.580228	1.15543636364	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
281	2.2662315029	0.322028331446	0.734634151782	1.0	8.818816	11.1423909091	7.44364	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
2	2.25601982778	0.323676760521	0.734634151782	1.0	6.844476	6.88389090909	9.86604	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
87	2.25012621182	0.324631980516	0.734634151782	1.0	2.981044	2.11163636364	4.30498	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
187	2.22784187048	0.328269311699	0.734634151782	1.0	2.615112	1.30005454545	3.6535	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
177	2.22486106592	0.328758929803	0.734634151782	1.0	0.883032	1.9122	3.3317	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
171	2.15728529535	0.340056789399	0.736481858132	1.0	0.474992	1.06324545455	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
164	2.13432507935	0.343983172596	0.736481858132	1.0	3.347312	2.6626	5.43512	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
300	2.07574434299	0.354207573634	0.736481858132	1.0	1.129712	0.545490909091	3.19386	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
35	2.05628032345	0.357671553605	0.736481858132	1.0	0.825544	0.0	0.7849	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
292	2.04839981779	0.359083650138	0.736481858132	1.0	1.646368	1.2538	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
128	2.03382002259	0.361710897725	0.736481858132	1.0	0.670396	1.10931818182	1.59176	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
73	2.00412776413	0.367120964364	0.736481858132	1.0	2.140096	3.56623636364	3.03362	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
265	1.92489082969	0.381957697954	0.736481858132	1.0	0.878744	0.446381818182	1.60122	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
6	1.92198499175	0.382513054886	0.736481858132	1.0	1.226212	1.86602727273	2.36168	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
169	1.90391902465	0.38598394165	0.736481858132	1.0	1.75842	2.49625454545	3.4448	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
181	1.89640290259	0.387437221908	0.736481858132	1.0	3.226828	2.25024545455	3.99736	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
75	1.88115846418	0.390401636699	0.736481858132	1.0	4.695868	4.47678181818	2.53906	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
299	1.8718134079	0.392230067703	0.736481858132	1.0	3.960332	5.04224545455	6.78194	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
99	1.87012987013	0.392560373771	0.736481858132	1.0	0.967224	0.332590909091	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
117	1.85691626326	0.395162529497	0.736481858132	1.0	2.294452	2.98990909091	3.98998	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
256	1.82467589036	0.401584243703	0.736481858132	1.0	8.812748	9.64863636364	8.01554	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
11	1.82247029566	0.402027354029	0.736481858132	1.0	1.187052	0.310972727273	1.25972	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
50	1.81849571411	0.402827093675	0.736481858132	1.0	0.9493	0.449118181818	1.24458	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
145	1.73895750634	0.419169983338	0.750259586108	1.0	1.073108	2.04820909091	2.00962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
77	1.69362962963	0.42877849811	0.750259586108	1.0	3.427232	4.22487272727	5.68726	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
196	1.68544298284	0.43053722423	0.750259586108	1.0	8.641504	10.2572727273	9.38122	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
62	1.67038451744	0.433791073298	0.750259586108	1.0	5.335276	6.81222727273	8.13742	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
72	1.64614270192	0.439081009535	0.750259586108	1.0	0.935532	1.17972727273	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
310	1.64544266191	0.439234723572	0.750259586108	1.0	2.457396	1.38077272727	2.87786	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
267	1.63207622072	0.442180057317	0.750259586108	1.0	0.821004	0.310972727273	1.07812	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
178	1.62600842866	0.443523622727	0.750259586108	1.0	6.243532	6.74209090909	7.49718	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
293	1.53748641796	0.4635953448	0.767475919276	1.0	1.064032	0.843381818182	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
229	1.51136995665	0.469688777886	0.767475919276	1.0	3.315796	2.27019090909	4.54924	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
174	1.50619544768	0.47090555566	0.767475919276	1.0	4.134168	4.18927272727	5.5042	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
93	1.4909459335	0.474509819491	0.767475919276	1.0	0.713768	0.4981	1.07426	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
9	1.47431649832	0.478471682696	0.767475919276	1.0	4.360168	4.1975	6.67604	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
224	1.45901243511	0.48214700705	0.767475919276	1.0	0.528432	1.19713636364	1.07812	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
165	1.45389351684	0.48338262319	0.767475919276	1.0	0.661192	1.19356363636	1.56504	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
161	1.36264529796	0.505947358859	0.790091698374	1.0	0.505472	1.12221818182	0.6033	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
262	1.36102621305	0.50635711056	0.790091698374	1.0	0.741228	1.54422727273	1.91444	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
249	1.30460229829	0.520845852701	0.805752985802	1.0	5.608868	4.17401818182	3.94388	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
135	1.23030671456	0.540557990449	0.809122137097	1.0	0.686664	0.469272727273	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
258	1.22874156411	0.540981183308	0.809122137097	1.0	1.64262	0.381909090909	2.1886	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
70	1.22424673018	0.542198360839	0.809122137097	1.0	4.98044	6.19603636364	6.22368	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
152	1.22335914622	0.542439037523	0.809122137097	1.0	1.529204	1.10279090909	2.84018	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
138	1.1671190781	0.557908929305	0.809122137097	1.0	4.707604	5.55993636364	3.78904	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
208	1.16179367802	0.55939645297	0.809122137097	1.0	0.808928	0.315690909091	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
17	1.16179367802	0.55939645297	0.809122137097	1.0	0.89044	0.395609090909	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
253	1.13805286912	0.566076282821	0.809122137097	1.0	1.040848	0.928063636364	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
252	1.0978877726	0.577559456849	0.809122137097	1.0	0.757984	0.480409090909	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
230	1.0978877726	0.577559456849	0.809122137097	1.0	0.642488	0.332590909091	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
118	1.08945846606	0.579998806599	0.809122137097	1.0	0.500016	0.785263636364	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
66	1.07743611227	0.583495781963	0.809122137097	1.0	0.639088	0.963054545455	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
53	1.0674495316	0.58641663207	0.809122137097	1.0	3.533348	2.64982727273	4.71946	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
280	1.04405529954	0.593316289838	0.809122137097	1.0	0.55738	1.15524545455	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
120	1.02755118755	0.598232626126	0.809122137097	1.0	2.369144	1.69962727273	0.99792	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
132	1.02665712241	0.59850011538	0.809122137097	1.0	1.00142	1.56717272727	1.86908	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
46	1.02492526342	0.599018598735	0.809122137097	1.0	0.279764	0.693881818182	0.6033	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
38	0.987518427518	0.610327723918	0.812464755884	1.0	1.69196	1.77340909091	3.4279	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
278	0.975701431674	0.613944518396	0.812464755884	1.0	1.466816	1.70830909091	2.03662	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
86	0.968243607212	0.616238137314	0.812464755884	1.0	7.687464	6.48306363636	5.69896	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
153	0.957852178403	0.619448266917	0.812464755884	1.0	5.79356	6.96867272727	6.0155	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
127	0.887412221606	0.641653968289	0.82995259746	1.0	7.734168	7.60570909091	6.17208	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
21	0.881026213051	0.643706046559	0.82995259746	1.0	1.024796	1.55628181818	0.97524	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
277	0.872247664407	0.646537658795	0.82995259746	1.0	3.733012	4.62166363636	4.57658	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
286	0.830933038593	0.660032291069	0.841308765377	1.0	0.52332	0.779372727273	0.6742	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
52	0.805493034712	0.668481526314	0.841832905381	1.0	6.808108	6.00005454545	6.97304	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
297	0.778902538903	0.67742849824	0.841832905381	1.0	1.788452	2.75611818182	2.82254	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
33	0.772178064538	0.679710006862	0.841832905381	1.0	2.78284	2.95582727273	1.75232	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
166	0.763679657644	0.682604377997	0.841832905381	1.0	3.68852	3.07191818182	4.23148	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
156	0.757473257221	0.684725926139	0.841832905381	1.0	3.5592	4.68440909091	4.28578	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
29	0.745340333425	0.688892415026	0.841832905381	1.0	0.949184	0.366754545455	0.6033	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
121	0.733448918839	0.693000568518	0.841832905381	1.0	3.949256	4.6113	3.26472	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
142	0.643655402189	0.724823065792	0.872957290921	1.0	6.312044	6.31383636364	6.65022	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
179	0.634171681977	0.728268237177	0.872957290921	1.0	10.050612	9.51244545455	9.09732	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
294	0.604876413909	0.739014152783	0.878629526584	1.0	0.650084	0.178736363636	0.99792	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
74	0.584741252631	0.746491815185	0.878629526584	1.0	7.931432	9.45738181818	9.46322	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
44	0.581872740913	0.747563243613	0.878629526584	1.0	3.433328	4.02370909091	3.83918	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
69	0.545059447595	0.76145079563	0.889178025864	1.0	3.49528	3.46347272727	2.32992	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
246	0.47575635632	0.788298717245	0.906159482927	1.0	2.83672	4.19039090909	3.83142	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
170	0.464522958846	0.792738811317	0.906159482927	1.0	0.619724	0.8926	0.6033	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
57	0.442298431704	0.801597060377	0.906159482927	1.0	1.227484	0.950618181818	0.47482	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
304	0.437427418997	0.803551734455	0.906159482927	1.0	2.373852	2.10438181818	1.2608	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
124	0.425208257878	0.808476126177	0.906159482927	1.0	1.14872	0.612327272727	0.64556	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
242	0.424375624376	0.808812778403	0.906159482927	1.0	1.399948	1.60474545455	2.61638	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
100	0.412134280814	0.813778437033	0.906159482927	1.0	0.369732	0.418209090909	0.7849	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
137	0.401910347717	0.817949096234	0.906159482927	1.0	0.804584	0.378190909091	0.6742	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
32	0.394341124304	0.821050581215	0.906159482927	1.0	4.542064	5.05585454545	4.76264	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
282	0.369513914657	0.831306302206	0.91191782242	1.0	3.837996	4.22674545455	3.36352	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
13	0.336155312265	0.845288190324	0.917042066197	1.0	1.620088	2.18730909091	1.07812	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
245	0.334210305823	0.846110635662	0.917042066197	1.0	1.496656	0.922	1.02148	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
159	0.306983582455	0.857707804898	0.91932461513	1.0	1.502548	1.16251818182	1.94188	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
185	0.305428617728	0.85837491689	0.91932461513	1.0	2.665196	3.32	3.21668	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
167	0.272790574996	0.872497676891	0.928953408926	1.0	2.665808	2.4765	3.16372	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
134	0.233263510683	0.889912838482	0.941954524943	1.0	0.98322	0.541672727273	1.2487	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
195	0.169522563767	0.918731576097	0.966284616869	1.0	4.141268	4.54661818182	5.02724	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
184	0.15358226679	0.926083261274	0.966284616869	1.0	3.001368	3.49629090909	2.8914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
260	0.143491355271	0.930767580725	0.966284616869	1.0	0.915776	1.08684545455	0.6742	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
250	0.136015822137	0.934253082608	0.966284616869	1.0	3.349068	2.84686363636	3.07474	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
188	0.109496548791	0.946723432489	0.969692434031	1.0	4.185032	3.76124545455	3.39236	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
102	0.10624726955	0.948262766981	0.969692434031	1.0	6.50798	6.47946363636	6.86174	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
64	0.0945700661437	0.953815489882	0.969891031846	1.0	2.955888	2.79518181818	2.32506	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
311	0.0590710599444	0.970896381107	0.981744385365	1.0	0.995848	0.814454545455	0.7521	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
222	0.0262538044197	0.98695887981	0.992441984698	1.0	1.051576	1.02940909091	0.7521	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
54	0.0122065565263	0.993915308906	0.993915308906	1.0	2.93758	2.89969090909	3.05188	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u