OTU	Test-Statistic	P	FDR_P	Bonferroni_P	OL_mean	OSCC_mean	PVL_mean	CTRL_mean	taxonomy
8	20.1744369369	0.00015618280207	0.0223577652347	0.0282690871747	5.71398	1.00933125	0.34464	1.99818	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
34	19.2128297362	0.000247047129666	0.0223577652347	0.0447155304695	10.19573	2.8369875	7.57906	2.53206	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
125	17.9288409704	0.0004549658529	0.0274496064583	0.082348819375	3.60725	0.77805	0.0	0.64556	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
39	16.973357016	0.000715715432566	0.0298930829665	0.129544493294	7.5571	4.19970625	1.72656	6.77952	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
141	16.6711386009	0.000825775772557	0.0298930829665	0.149465414833	12.29581	6.2383375	9.7171	9.6221	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
281	15.4653189265	0.00145924035516	0.0439977665075	0.264122504284	12.64443	6.149275	10.7494	9.58564	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
116	14.8673653311	0.00193357498496	0.0439977665075	0.349977072278	6.45244	1.690275	1.24867	1.6073	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
248	14.8552147239	0.00194465266332	0.0439977665075	0.35198213206	1.90989	0.0	1.07503	4.82412	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
25	14.2105167394	0.00263216680693	0.047281110411	0.476422192055	2.58133	0.24548125	0.0	0.8955	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
7	13.8799191375	0.00307324452405	0.047281110411	0.556257258853	3.69826	0.48516875	0.34464	1.43046	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
171	13.800921659	0.00318904566477	0.047281110411	0.577217265323	2.01241	0.0	0.34464	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
292	13.777809592	0.00322373534931	0.047281110411	0.583496098225	2.75086	1.71515	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
234	13.6666442049	0.00339588085825	0.047281110411	0.614654435343	0.28736	0.18741875	0.0	2.642	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
90	13.2218430034	0.00418061121033	0.0540493306478	0.756690629069	3.45206	0.6181375	0.6385	1.03766	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
13	11.9976840566	0.00739109816114	0.0867553943939	1.0	4.03395	0.930075	0.37717	2.19216	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
117	11.9181172108	0.0076689851398	0.0867553943939	1.0	4.65343	2.17991875	0.4237	4.91004	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
305	11.0389487871	0.0115171183402	0.122623436445	1.0	2.26204	0.147175	1.92128	4.6769	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
138	10.5542253521	0.014397531164	0.141774911856	1.0	6.0525	2.8871	6.27817	5.65886	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
40	10.461426492	0.0150248595285	0.141774911856	1.0	1.78046	0.4005	0.0	2.23732	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
156	10.3214285714	0.0160224911725	0.141774911856	1.0	6.00348	2.115125	4.98381	3.6445	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
136	10.2641732283	0.0164490229225	0.141774911856	1.0	1.3465	1.005525	0.0	3.11004	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
162	10.1493261456	0.0173385386596	0.142648886245	1.0	1.91341	0.0	0.43786	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
91	9.88880892407	0.0195353357011	0.150527620908	1.0	7.09011	2.96945625	6.88013	5.34206	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
118	9.84184636119	0.0199594635458	0.150527620908	1.0	1.77489	0.2118375	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
196	9.66051049743	0.0216837027116	0.156990007632	1.0	10.72153	7.16280625	10.60233	9.58604	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
169	9.54297853797	0.0228785092245	0.159269621909	1.0	3.40092	1.74184375	0.49403	4.36486	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
135	9.11813576494	0.0277607504728	0.183337529749	1.0	0.8497	0.0	1.38316	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
31	9.06582155046	0.0284284336062	0.183337529749	1.0	2.65038	0.59125	2.55776	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
55	8.9937183384	0.029374521341	0.183337529749	1.0	0.66161	0.4797625	0.0	2.26596	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
62	8.90449929972	0.030587940152	0.184547238917	1.0	4.66265	8.21845	3.74791	6.68054	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
77	8.65361111111	0.0342690833914	0.193834503182	1.0	4.84492	1.92513125	5.78007	4.70774	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
154	8.64212598425	0.0344475841465	0.193834503182	1.0	2.01908	0.8847	0.0	2.37656	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
127	8.56192240628	0.0357196812366	0.193834503182	1.0	9.25245	5.7999375	8.15985	8.19108	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
180	8.51950487622	0.0364109011503	0.193834503182	1.0	3.41703	1.6507	4.16031	0.97196	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
178	8.43429766469	0.0378391171585	0.195682291591	1.0	6.60632	5.3740125	6.73599	9.66598	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
71	8.19337979094	0.0421797027918	0.201350648418	1.0	8.44436	10.36651875	11.13401	10.14506	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
192	8.15656318083	0.0428844429579	0.201350648418	1.0	0.58615	1.706375	3.58064	2.79408	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
32	8.11693764517	0.0436557779907	0.201350648418	1.0	6.54855	2.92174375	5.03777	6.07362	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
279	8.06538388355	0.0446795693782	0.201350648418	1.0	4.30152	2.30956875	3.73581	8.76164	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
140	8.05461416555	0.0448963775904	0.201350648418	1.0	0.53868	2.9577875	0.34207	2.24	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
122	8.01952920663	0.0456098153875	0.201350648418	1.0	9.07655	5.25979375	7.64795	9.05058	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
167	7.8746615087	0.0486743571763	0.209763301165	1.0	4.33315	2.5081625	1.04246	3.16372	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
187	7.80932741117	0.0501211616362	0.209952093029	1.0	0.9922	4.05071875	1.49869	1.6451	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
285	7.76886503067	0.0510380778634	0.209952093029	1.0	1.82046	0.79929375	0.0	2.30996	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
99	7.52926267281	0.0568113167525	0.226366899685	1.0	1.84647	0.5859	0.0	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
173	7.5011189118	0.0575297093123	0.226366899685	1.0	4.52585	7.58581875	4.779	5.91888	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
33	7.44660355818	0.058946424906	0.227006444851	1.0	4.25019	1.64831875	3.32101	1.75232	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
124	7.35146912351	0.0615002090646	0.228820463626	1.0	2.23452	0.819275	0.0	0.64556	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
282	7.33526077098	0.0619458713685	0.228820463626	1.0	5.11615	2.27975	4.6939	4.93704	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
139	7.25200348432	0.064284893458	0.232711314318	1.0	13.04335	10.5063125	11.52759	13.1944	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
82	7.17066869301	0.0666524131879	0.236550721314	1.0	0.62278	0.30496875	0.32773	1.92306	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
120	7.05371621622	0.0702052194297	0.236819060796	1.0	3.40736	0.89209375	2.95774	0.99792	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
144	7.01549079755	0.0714056636454	0.236819060796	1.0	0.73016	2.12269375	0.0	0.7849	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
84	7.01489218329	0.0714246196764	0.236819060796	1.0	0.0	0.58550625	0.0	1.24886	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
240	6.9979985444	0.0719615930596	0.236819060796	1.0	1.65582	0.47308125	0.0	1.89342	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
185	6.90064734028	0.0751328102262	0.240076598836	1.0	4.4588	3.15731875	1.49056	1.84452	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
57	6.83138869005	0.0774706492772	0.240076598836	1.0	2.26588	0.9256875	0.36741	0.47482	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
258	6.76855895197	0.0796521009756	0.240076598836	1.0	0.0	2.81445	1.11783	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
76	6.73826388889	0.0807250070528	0.240076598836	1.0	2.34012	5.88290625	2.81734	6.41256	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
94	6.70797930283	0.0818114644688	0.240076598836	1.0	2.6994	1.7568375	1.07225	4.81604	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
161	6.70070921986	0.0820743688905	0.240076598836	1.0	1.7846	0.44595	0.0	0.6033	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
47	6.69624573379	0.0822361830265	0.240076598836	1.0	0.58046	2.6536	1.1277	2.95186	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
54	6.61084681256	0.0853920025253	0.245332578684	1.0	4.82988	2.62019375	1.51142	3.05188	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
293	6.53739209827	0.0881994591305	0.249439095354	1.0	2.02516	0.68178125	0.47179	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
298	6.49700460829	0.0897807097125	0.250004745507	1.0	0.0	0.90554375	0.13112	0.0	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
172	6.42362204724	0.092723821391	0.254288055633	1.0	1.22181	1.2703375	0.0	2.56762	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
52	6.30960885095	0.0974811746145	0.26334466575	1.0	6.67701	5.778525	8.13392	6.10056	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
153	6.20288335518	0.102146074389	0.271888815653	1.0	8.03434	5.28461875	6.25681	4.8213	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
105	6.15783410138	0.104178724523	0.273280422298	1.0	0.51015	1.551125	0.0	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
128	5.98515876668	0.112334520138	0.2904649735	1.0	1.78355	0.48003125	0.34464	1.59176	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
9	5.87648148148	0.117776775164	0.300247835278	1.0	6.68947	3.8089375	2.7339	6.67604	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
21	5.82898773006	0.120233334192	0.302253242899	1.0	2.66089	0.52791875	0.76834	0.97524	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
75	5.71237753991	0.126473709342	0.311267307571	1.0	5.291	2.81868125	6.09161	4.08232	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
276	5.69810307802	0.127258457239	0.311267307571	1.0	2.75017	1.48383125	0.47074	4.92582	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
214	5.65526127416	0.129641623557	0.312868451517	1.0	2.15786	1.41500625	0.0	1.54106	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
74	5.47898645697	0.139900876078	0.323627037651	1.0	10.83136	7.15235625	9.24737	6.88162	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
176	5.43778359511	0.142407567594	0.323627037651	1.0	4.57855	7.57389375	7.17978	6.29416	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
46	5.43376010782	0.142654615112	0.323627037651	1.0	1.14044	0.2014	0.0	0.6033	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
147	5.40480657554	0.14444440639	0.323627037651	1.0	2.78587	5.1799875	4.39421	5.83614	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
155	5.40211273897	0.1446120052	0.323627037651	1.0	6.86168	3.86141875	3.6645	5.36068	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
35	5.39865229111	0.144827569335	0.323627037651	1.0	0.0	1.2899125	0.0	0.7849	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
195	5.19211297629	0.158258216483	0.349326063213	1.0	3.1926	4.76881875	5.49675	3.09722	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
175	5.11267605634	0.163729952715	0.352088455491	1.0	1.73798	3.73008125	1.93383	4.88674	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
286	5.09746707194	0.164797678151	0.352088455491	1.0	1.19645	0.605725	0.0	0.6742	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
123	5.08970099668	0.165345407275	0.352088455491	1.0	2.20072	0.6913875	1.96459	3.16108	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
165	4.96103087649	0.174672996065	0.356960380719	1.0	0.85289	0.90895	0.19866	2.4851	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
68	4.95704010462	0.174970042772	0.356960380719	1.0	9.97402	6.82738125	9.13203	7.91028	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
257	4.9539083558	0.175203481049	0.356960380719	1.0	0.0	0.72935	0.19866	1.75002	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
145	4.94964209019	0.17552195516	0.356960380719	1.0	2.28556	0.467625	1.90204	2.00962	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
275	4.8963190184	0.179548520471	0.357699649041	1.0	2.57059	0.9848375	0.82791	1.71866	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
102	4.89252948886	0.179837945098	0.357699649041	1.0	6.27729	7.591825	6.02325	4.76154	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
65	4.79539170507	0.187407478683	0.368703843931	1.0	0.42617	0.91630625	0.0	1.83514	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
288	4.7218328841	0.193336439294	0.375195991338	1.0	0.28736	0.68901875	0.0	1.24886	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
72	4.70335325365	0.194853166772	0.375195991338	1.0	0.80986	1.47915	0.0	0.92006	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
2	4.56999300944	0.206131396004	0.390032346031	1.0	8.81727	6.385775	6.02279	9.11838	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
287	4.56152073733	0.206867984635	0.390032346031	1.0	0.28736	0.80795625	0.0	1.59176	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
224	4.45385126162	0.216443772296	0.402985844628	1.0	1.63359	0.4123125	0.34464	1.07812	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
300	4.4346797671	0.218191230793	0.402985844628	1.0	1.18912	1.397	0.0	3.19386	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
311	4.29330422125	0.231484804266	0.421376815919	1.0	0.87271	1.57050625	0.0	0.7521	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
66	4.20576036866	0.240085795545	0.421376815919	1.0	1.46659	0.2435125	0.80087	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
10	4.18180592992	0.242489780919	0.421376815919	1.0	2.07083	0.88895	1.97512	3.95552	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
219	4.17088948787	0.243592607873	0.421376815919	1.0	0.0	0.56363125	0.47179	1.4591	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
266	4.1688449848	0.243799661951	0.421376815919	1.0	0.40243	1.1682625	0.0	1.7481	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
199	4.1668202765	0.244004869965	0.421376815919	1.0	1.01245	0.15755625	0.32224	1.45242	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
222	4.16248180495	0.244445114207	0.421376815919	1.0	1.75458	0.966675	0.0	1.67216	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
229	4.02760325471	0.258498862451	0.440003754977	1.0	3.06421	2.3322875	3.2361	6.0587	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
256	4.01254464675	0.260112717031	0.440003754977	1.0	9.69045	7.95100625	10.12722	8.22772	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
50	3.96866699867	0.264867465812	0.443898252888	1.0	0.0	0.95448125	1.66075	0.6033	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
265	3.90902474527	0.271456867354	0.449015706792	1.0	0.86819	1.13730625	0.0	1.60122	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
230	3.89629380054	0.272882473741	0.449015706792	1.0	0.36585	0.267925	1.17754	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
197	3.83591219863	0.279736482648	0.456128352448	1.0	4.40604	2.63300625	4.41782	2.72644	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
267	3.79839883552	0.284072427988	0.456128352448	1.0	0.54789	1.15418125	0.0	1.07812	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
45	3.79245283019	0.284765214511	0.456128352448	1.0	0.44775	2.09408125	1.9566	2.7857	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
134	3.62511520737	0.304893943816	0.484085998514	1.0	0.23453	0.22581875	2.45805	1.2487	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
303	3.57880184332	0.310684682397	0.488990674033	1.0	0.0	1.36870625	0.25495	0.47482	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
245	3.45368663594	0.326818671251	0.509605463911	1.0	0.0	2.41806875	0.88693	1.02148	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
184	3.43407565312	0.329413476672	0.509605463911	1.0	4.08006	2.46410625	3.8922	1.76042	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
181	3.37560650747	0.337257492066	0.5159769294	1.0	1.79109	3.271875	4.08174	2.86638	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
221	3.33601823708	0.342660956113	0.5159769294	1.0	1.26842	0.643975	0.0	0.7849	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
157	3.33353873239	0.343001890303	0.5159769294	1.0	4.36314	5.2177625	3.54405	5.48624	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
308	3.30595238095	0.346815043007	0.5159769294	1.0	5.6313	3.83806875	2.79319	5.74598	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
299	3.2817891973	0.350185302496	0.5159769294	1.0	4.39373	4.35098125	3.53498	7.89598	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
137	3.27857142857	0.350636255891	0.5159769294	1.0	1.20282	0.76540625	0.0	0.6742	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
283	3.24690684134	0.355100846087	0.517518468519	1.0	1.29968	0.42965625	0.34464	0.7849	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
306	3.23071895425	0.357402257265	0.517518468519	1.0	2.75678	1.29386875	3.15702	2.09014	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
208	3.19494609164	0.362533844434	0.520782744782	1.0	0.6695	1.06255	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
250	3.09349212303	0.37743394625	0.537917671427	1.0	3.51891	2.27936875	4.33832	3.07474	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
278	3.02059970746	0.388459998389	0.549306716472	1.0	1.54469	1.2880375	1.4806	2.95668	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
29	2.9437183384	0.400384349862	0.558278454656	1.0	1.11696	1.03714375	0.0	0.6033	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
277	2.92995511999	0.402551276211	0.558278454656	1.0	4.14026	3.28494375	4.17514	6.26668	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
246	2.92042253521	0.404057887072	0.558278454656	1.0	3.29412	2.693425	3.01143	6.00382	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
163	2.8873126069	0.409327647039	0.559602140154	1.0	3.54474	1.73155	3.16616	3.8667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
3	2.87349859443	0.411543213406	0.559602140154	1.0	1.56681	1.8167	1.21327	4.10106	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
280	2.8564516129	0.414291087186	0.559602140154	1.0	0.35408	1.3618875	0.13112	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
301	2.80504926108	0.422669393146	0.564537816706	1.0	2.09786	4.09289375	2.88897	5.07422	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
168	2.78700787402	0.425643120406	0.564537816706	1.0	1.28996	0.97910625	0.67237	2.23022	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
188	2.77698812522	0.427302104357	0.564537816706	1.0	4.38	3.74376875	4.95591	1.94038	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
249	2.7290148448	0.43531902348	0.570961907608	1.0	5.95671	3.85796875	5.92711	5.05792	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
260	2.62883435583	0.452456921303	0.589170523424	1.0	1.53467	1.035275	0.29386	0.6742	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
159	2.60053908356	0.457395046406	0.591346452853	1.0	0.93413	1.932125	1.74314	0.47482	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
304	2.58178937104	0.460691053304	0.591383550695	1.0	2.25051	3.137725	0.97858	1.2608	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
38	2.5375	0.46855209726	0.597238940873	1.0	2.8629	1.42368125	1.03986	3.4279	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
103	2.51705069124	0.472217521169	0.597355997354	1.0	0.19661	1.132425	0.71306	0.0	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
241	2.50025749305	0.475244550381	0.597355997354	1.0	1.7186	3.58304375	3.81977	1.9862	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
132	2.47261989979	0.480259608603	0.599496476946	1.0	1.44513	1.52354375	0.34464	1.86908	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
70	2.44014209591	0.486205929253	0.60276214517	1.0	7.02284	5.5113875	4.21114	4.65276	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
63	2.41861275706	0.490179268664	0.603554065498	1.0	7.57939	6.27310625	7.90648	8.61284	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
262	2.39202453988	0.495120978834	0.605519575466	1.0	1.8258	0.55115625	0.84407	1.91444	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
100	2.24905660377	0.522350493166	0.629046519752	1.0	0.74739	0.39810625	0.0	0.7849	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
194	2.23458188153	0.525168977669	0.629046519752	1.0	12.45091	11.8819125	11.64083	11.08752	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
294	2.22488479263	0.52706348994	0.629046519752	1.0	0.48397	0.83615625	0.0	0.99792	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
44	2.21877344336	0.528260060786	0.629046519752	1.0	3.43489	2.84278125	5.02606	3.83918	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
177	2.08579098067	0.554792689101	0.652828153055	1.0	1.49825	0.86985625	1.42098	3.3317	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
164	2.08258015412	0.555444947903	0.652828153055	1.0	2.7059	3.457975	3.05848	5.43512	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
129	1.97818137494	0.576947569844	0.673725871883	1.0	1.42745	1.47625625	1.14475	3.81674	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
253	1.95136778116	0.582561605635	0.675920837307	1.0	1.26531	0.89219375	0.93017	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
59	1.84212454212	0.605811344954	0.698419448641	1.0	3.09932	4.52650625	2.67743	3.83892	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
11	1.7641337386	0.622770760727	0.709906155808	1.0	1.42137	0.5734625	0.97079	1.25972	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
174	1.72715161204	0.63091433757	0.709906155808	1.0	4.23428	3.41563125	5.98849	4.01588	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
152	1.72673586256	0.631006251177	0.709906155808	1.0	1.27862	1.96899375	0.60707	2.84018	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
307	1.71036686587	0.634631468855	0.709906155808	1.0	0.82587	1.00424375	0.60144	2.4176	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
179	1.70696864111	0.635385620116	0.709906155808	1.0	10.29808	9.0087875	10.51134	9.8308	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
17	1.6391509434	0.650545543961	0.722384929183	1.0	0.43517	1.16168125	0.36741	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
310	1.60206971678	0.658920616405	0.727223363227	1.0	2.17264	2.69303125	1.50149	2.23658	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
244	1.56696269982	0.666903785565	0.731573243559	1.0	6.60103	5.1711	6.53055	8.5253	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
6	1.48274980833	0.68625735017	0.748268556511	1.0	1.7249	1.2675875	1.36512	2.36168	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
166	1.44637787343	0.694700405765	0.750747802916	1.0	3.35119	3.79310625	4.22285	2.14628	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
170	1.43595342067	0.697129110451	0.750747802916	1.0	1.09053	0.685	0.34464	0.6033	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
297	1.41948198198	0.700974467916	0.750747802916	1.0	2.78374	1.3395875	2.57578	2.82254	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
233	1.32258064516	0.723778190496	0.77061089694	1.0	0.52806	0.4533	1.42814	0.6742	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
252	1.1832884097	0.757015168398	0.8005491408	1.0	0.85069	0.7763375	0.33058	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
121	1.16777617848	0.760742829931	0.8005491408	1.0	4.23745	3.74689375	4.85933	2.97224	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
87	1.14899396378	0.765261814636	0.800649644214	1.0	2.93434	2.78128125	2.39102	4.30498	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
64	1.11505922166	0.773440027724	0.804555431138	1.0	2.76456	2.95419375	3.38576	1.49984	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
73	1.07353603604	0.783466121864	0.810327817471	1.0	2.9926	3.01588125	1.45509	3.03362	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
53	1.0517053701	0.78874348794	0.811150973393	1.0	2.50706	4.2716125	2.78037	3.9718	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
242	0.89010989011	0.827813840804	0.846521498224	1.0	1.93696	1.1981625	1.41107	2.61638	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
69	0.823340040241	0.843876642647	0.858099282692	1.0	3.23862	3.93450625	3.01419	2.32992	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
142	0.776701570681	0.855031205285	0.864584626573	1.0	7.20501	5.93658125	6.11689	6.46002	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
86	0.641686998954	0.886826221569	0.891753033911	1.0	6.78598	6.62730625	8.12523	7.36922	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
93	0.554660587639	0.906728683403	0.906728683403	1.0	1.01795	0.7494625	0.35072	0.6033	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u