
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.3440 0.34397  1.3049 0.03498  0.154
Residuals                       36    9.4895 0.26360         0.96502       
Total                           37    9.8335                 1.00000       
