OTU	Test-Statistic	P	FDR_P	Bonferroni_P	OL_mean	OSCC_mean	PVL_mean	CTRL_mean	taxonomy
74	6.63464203233	0.0845011417556	0.526115891777	0.845011417556	2.0	15.375	3.2	0.666666666667	1__Viruses; 2__III:dsRNA; 3__III:dsRNA_n; 4__Partitiviridae; 5__Partitiviridae_n; 6__Partitiviridae_n_n; 7__Pittosporum cryptic virus-1
60	5.52672038885	0.137049148535	0.526115891777	1.0	4.25	3.25	6.8	18.3333333333	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
154	4.85667797888	0.182597783216	0.526115891777	1.0	4.25	3.125	0.2	0.333333333333	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Bunyaviridae; 5__Bunyaviridae_n; 6__Orthobunyavirus; 7__Bunyamwera virus
61	3.7924086758	0.284770364745	0.526115891777	1.0	11.0	6.0	6.2	18.6666666667	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
338	3.51851851852	0.318368261574	0.526115891777	1.0	0.0	0.0	0.2	0.333333333333	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
47	3.39132555471	0.335132744986	0.526115891777	1.0	13.25	9.375	18.8	1.0	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Arenaviridae; 5__Arenaviridae_n; 6__Mammarenavirus; 7__Lassa mammarenavirus
342	3.15539609644	0.368281124244	0.526115891777	1.0	1.75	0.25	0.6	0.0	1__Viruses; 2__IV:(+)ssRNA; 3__Nidovirales; 4__Coronaviridae; 5__Coronavirinae; 6__Gammacoronavirus; 7__Avian coronavirus
278	2.25961632454	0.5203014605	0.650376825625	1.0	1.25	0.625	0.6	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
328	0.716525423729	0.869310290648	0.871358625653	1.0	0.75	0.125	0.4	0.333333333333	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
171	0.707838919082	0.871358625653	0.871358625653	1.0	1.5	1.875	3.0	0.333333333333	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H