# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Age group	All between Age group	-0.705289671107	0.481502916663	1	0.505	1.000
All within Age group	Elder vs. Elder	-0.0253519985551	0.979809542126	1	0.981	1.000
All within Age group	Adult vs. Adult	0.60905566269	0.544074708436	1	0.555	1.000
All within Age group	Young vs. Young	-1.00932522614	0.315861774902	1	0.327	1.000
All within Age group	Elder vs. Adult	0.00280826948516	0.997763413155	1	0.998	1.000
All within Age group	Elder vs. Young	-1.67086536845	0.0975157149365	1	0.114	1.000
All within Age group	Adult vs. Young	0.115342981268	0.908424651393	1	0.904	1.000
All between Age group	Elder vs. Elder	0.637056293702	0.524920681532	1	0.523	1.000
All between Age group	Adult vs. Adult	1.02670787175	0.306640500382	1	0.297	1.000
All between Age group	Young vs. Young	-0.961544864479	0.338349619428	1	0.362	1.000
All between Age group	Elder vs. Adult	0.67014347725	0.503681001466	1	0.505	1.000
All between Age group	Elder vs. Young	-1.32362967153	0.187709153214	1	0.173	1.000
All between Age group	Adult vs. Young	0.53424610807	0.594127812828	1	0.582	1.000
Elder vs. Elder	Adult vs. Adult	0.605325522668	0.54681471234	1	0.555	1.000
Elder vs. Elder	Young vs. Young	-0.982683587382	0.329298508192	1	0.388	1.000
Elder vs. Elder	Elder vs. Adult	0.0268976612326	0.978584599067	1	0.988	1.000
Elder vs. Elder	Elder vs. Young	-1.59388320022	0.114118151423	1	0.127	1.000
Elder vs. Elder	Adult vs. Young	0.127336333114	0.898997771234	1	0.890	1.000
Adult vs. Adult	Young vs. Young	-1.31833049114	0.214184139682	1	0.254	1.000
Adult vs. Adult	Elder vs. Adult	-0.623923013479	0.534765674035	1	0.536	1.000
Adult vs. Adult	Elder vs. Young	-1.80060736776	0.078621865782	1	0.077	1.000
Adult vs. Adult	Adult vs. Young	-0.470455578439	0.642460362118	1	0.638	1.000
Young vs. Young	Elder vs. Adult	1.05995422501	0.293344431104	1	0.342	1.000
Young vs. Young	Elder vs. Young	0.628063748372	0.533819910118	1	0.517	1.000
Young vs. Young	Adult vs. Young	1.2414647503	0.232326793265	1	0.248	1.000
Elder vs. Adult	Elder vs. Young	-1.68481133044	0.0953424657126	1	0.106	1.000
Elder vs. Adult	Adult vs. Young	0.116507791018	0.907570042771	1	0.912	1.000
Elder vs. Young	Adult vs. Young	1.45118909667	0.153099646029	1	0.158	1.000
