
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)
qiime.data$map[[opts$category]]  4    0.6576 0.16440 0.89338 0.0903  0.721
Residuals                       36    6.6249 0.18402         0.9097       
Total                           40    7.2825                 1.0000       
