OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
47	48.4343160685825	0.578229747566108	0.884737806405959	0.653560572837993	0.51339495263933	0.701095943388961	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Arenaviridae; 5__Arenaviridae_n; 6__Mammarenavirus; 7__Lassa mammarenavirus
61	20.3546275377692	0.76087904439156	0.696182076145643	1.09293110302998	0.274424050892125	0.701095943388961	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
74	24.8160018507091	-0.997200112752277	0.810254032727729	-1.23072526945061	0.218425633722625	0.701095943388961	1__Viruses; 2__III:dsRNA; 3__III:dsRNA_n; 4__Partitiviridae; 5__Partitiviridae_n; 6__Partitiviridae_n_n; 7__Pittosporum cryptic virus-1
154	5.52141830785835	-1.13184904375056	0.747947095795302	-1.51327420096076	0.130210023113202	0.701095943388961	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Bunyaviridae; 5__Bunyaviridae_n; 6__Orthobunyavirus; 7__Bunyamwera virus
171	4.38053135814287	0.35622855283156	0.51392409305293	0.693154023418924	0.488212897714183	0.701095943388961	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
328	1.82089089852537	0.38120601739229	0.623269068443852	0.611623513331195	0.540786877503447	0.701095943388961	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
338	1.56885336877658	0.378888981428378	0.626446420081546	0.604822646091676	0.545296844858081	0.701095943388961	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
342	2.05726705100652	0.160522918378372	0.581010684541303	0.276282214164619	0.782331315516815	0.880122729956417	1__Viruses; 2__IV:(+)ssRNA; 3__Nidovirales; 4__Coronaviridae; 5__Coronavirinae; 6__Gammacoronavirus; 7__Avian coronavirus
278	1.9587587450398	-0.042597052465401	0.565129391796318	-0.0753757512593747	0.939915752005345	0.939915752005345	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
60	28.4631432557377	1.50796252125859	0.749826509647353	2.01108189942203	NA	NA	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
