OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
47	48.4343160685825	2.0723449089196	0.991180457787939	2.09078467259589	0.036547370694916	0.0979519851481514	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Arenaviridae; 5__Arenaviridae_n; 6__Mammarenavirus; 7__Lassa mammarenavirus
61	20.3546275377692	-1.537062910644	0.833914675436158	-1.84318966426641	0.0653013234321009	0.0979519851481514	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
74	24.8160018507091	0.870114522799244	0.95007075250473	0.915841815470382	0.359749867914111	0.359749867914111	1__Viruses; 2__III:dsRNA; 3__III:dsRNA_n; 4__Partitiviridae; 5__Partitiviridae_n; 6__Partitiviridae_n_n; 7__Pittosporum cryptic virus-1
60	28.4631432557377	-3.23098976504563	0.88196375875125	-3.66340423060048	NA	NA	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
154	5.52141830785835	1.1762309177307	0.873984229841538	1.34582624899761	0.178358557989398	NA	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Bunyaviridae; 5__Bunyaviridae_n; 6__Orthobunyavirus; 7__Bunyamwera virus
171	4.38053135814287	-0.260840001947321	0.655774001154562	-0.397758986309435	0.690807852272459	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
278	1.9587587450398	0.710587315216338	0.678572850682856	1.04717911201615	0.295016977191926	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
328	1.82089089852537	-0.256866324668442	0.621650955109328	-0.413200241320739	0.679459911339212	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
338	1.56885336877658	-0.0632999957001235	0.686450261941262	-0.0922135210803371	0.926528395548986	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
342	2.05726705100652	1.20073702836784	0.709909762582157	1.69139388082283	0.0907616002251161	NA	1__Viruses; 2__IV:(+)ssRNA; 3__Nidovirales; 4__Coronaviridae; 5__Coronavirinae; 6__Gammacoronavirus; 7__Avian coronavirus
