OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
74	24.8160018507091	1.84459073728114	0.842359212660938	2.18979113608106	0.0285393878781958	0.0856181636345874	1__Viruses; 2__III:dsRNA; 3__III:dsRNA_n; 4__Partitiviridae; 5__Partitiviridae_n; 6__Partitiviridae_n_n; 7__Pittosporum cryptic virus-1
47	48.4343160685825	-0.389929409589389	0.910381838876486	-0.428314134726815	0.668422429475639	0.677089338621092	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Arenaviridae; 5__Arenaviridae_n; 6__Mammarenavirus; 7__Lassa mammarenavirus
61	20.3546275377692	-0.303474534641731	0.728738364698037	-0.416438257326387	0.677089338621092	0.677089338621092	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
60	28.4631432557377	-0.234785293366209	0.78645751014766	-0.29853525503511	NA	NA	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
154	5.52141830785835	-0.153512330596583	0.742459221810641	-0.206761968990312	0.836195758654453	NA	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Bunyaviridae; 5__Bunyaviridae_n; 6__Orthobunyavirus; 7__Bunyamwera virus
171	4.38053135814287	0.342650277860657	0.545526513074887	0.628109302936152	0.529932339235276	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
278	1.9587587450398	-0.270166851606733	0.504470301378847	-0.535545602720909	0.592272632503597	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
328	1.82089089852537	-0.549171075977775	0.576409216229988	-0.952745134037993	0.340719219260115	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
338	1.56885336877658	-0.308217321922562	0.597914286982416	-0.515487468075213	0.606212424561248	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
342	2.05726705100652	-0.65495982047053	0.51028321181256	-1.28352218005384	0.199309193992018	NA	1__Viruses; 2__IV:(+)ssRNA; 3__Nidovirales; 4__Coronaviridae; 5__Coronavirinae; 6__Gammacoronavirus; 7__Avian coronavirus
