OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
74	24.8160018507091	0.847390624528868	0.891555820865361	0.950462780565298	0.341877157120472	0.831132850311982	1__Viruses; 2__III:dsRNA; 3__III:dsRNA_n; 4__Partitiviridae; 5__Partitiviridae_n; 6__Partitiviridae_n_n; 7__Pittosporum cryptic virus-1
154	5.52141830785835	-1.28536137434714	0.816623367465073	-1.57399533929222	0.115488526936518	0.831132850311982	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Bunyaviridae; 5__Bunyaviridae_n; 6__Orthobunyavirus; 7__Bunyamwera virus
171	4.38053135814287	0.698878830692217	0.578258432685598	1.20859254476657	0.226819422002778	0.831132850311982	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
342	2.05726705100652	-0.494436902092158	0.550835816311554	-0.897612114990908	0.369392377916436	0.831132850311982	1__Viruses; 2__IV:(+)ssRNA; 3__Nidovirales; 4__Coronaviridae; 5__Coronavirinae; 6__Gammacoronavirus; 7__Avian coronavirus
61	20.3546275377692	0.457404509749829	0.774981085385365	0.590213772149524	0.555047340053298	0.864874693594416	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
278	1.9587587450398	-0.312763904072134	0.560124698254834	-0.558382633450381	0.576583129062944	0.864874693594416	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
47	48.4343160685825	0.188300337976719	0.951279382411244	0.197944306854866	0.843088638104776	0.908823993022211	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Arenaviridae; 5__Arenaviridae_n; 6__Mammarenavirus; 7__Lassa mammarenavirus
328	1.82089089852537	-0.167965058585485	0.596252732713805	-0.281701113252769	0.778172700794333	0.908823993022211	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
338	1.56885336877658	0.0706716595058163	0.617101064582197	0.114522018453596	0.908823993022211	0.908823993022211	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
60	28.4631432557377	1.27317722789238	0.82712234762161	1.53928524788794	NA	NA	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
