OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
47	48.4343160685825	2.26064524689632	0.975910027239476	2.31644842638919	0.0205337972708172	0.0616013918124516	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Arenaviridae; 5__Arenaviridae_n; 6__Mammarenavirus; 7__Lassa mammarenavirus
74	24.8160018507091	1.71750514732811	0.929782103850743	1.84721252454201	0.0647163448882005	0.0970745173323007	1__Viruses; 2__III:dsRNA; 3__III:dsRNA_n; 4__Partitiviridae; 5__Partitiviridae_n; 6__Partitiviridae_n_n; 7__Pittosporum cryptic virus-1
61	20.3546275377692	-1.07965840089417	0.810024254467837	-1.33287169481545	0.182573912794442	0.182573912794442	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
60	28.4631432557377	-1.95781253715325	0.855274500494128	-2.28910430045809	NA	NA	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
154	5.52141830785835	-0.10913045661644	0.87763909072559	-0.124345482977765	0.901041736508387	NA	1__Viruses; 2__V:(-)ssRNA; 3__V:(-)ssRNA_n; 4__Bunyaviridae; 5__Bunyaviridae_n; 6__Orthobunyavirus; 7__Bunyamwera virus
171	4.38053135814287	0.438038828744896	0.632035767797019	0.693060189096092	0.488271780019174	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
278	1.9587587450398	0.397823411144204	0.718732510697199	0.553506910044043	0.579916350226552	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
328	1.82089089852537	-0.424831383253927	0.663758619911556	-0.640038969754599	0.522147264508344	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
338	1.56885336877658	0.00737166380569279	0.709431421151194	0.010390946307017	0.99170937356203	NA	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
342	2.05726705100652	0.706300126275687	0.753976905700506	0.936766260260289	0.34887880419249	NA	1__Viruses; 2__IV:(+)ssRNA; 3__Nidovirales; 4__Coronaviridae; 5__Coronavirinae; 6__Gammacoronavirus; 7__Avian coronavirus
