# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Location	All between Location	0.456994913424	0.647816281414	1	0.642	1.000
All within Location	Lip vs. Lip	0.209101266553	0.834529228179	1	0.829	1.000
All within Location	Tongue vs. Tongue	0.079639176485	0.93658032308	1	0.935	1.000
All within Location	Other vs. Other	0.941433140473	0.347315234565	1	0.340	1.000
All within Location	Gingiva vs. Gingiva	-0.182656302861	0.855142638859	1	0.851	1.000
All within Location	Lip vs. Tongue	1.90596117538	0.0576647054647	1	0.058	1.000
All within Location	Lip vs. Cheek	0.0439264191075	0.964996012414	1	0.964	1.000
All within Location	Lip vs. Other	1.92338795568	0.0554525176567	1	0.065	1.000
All within Location	Lip vs. Gingiva	0.469095276474	0.639312234632	1	0.641	1.000
All within Location	Tongue vs. Cheek	-0.0595178389228	0.952583685104	1	0.964	1.000
All within Location	Tongue vs. Other	1.63102989718	0.103940372566	1	0.102	1.000
All within Location	Tongue vs. Gingiva	-0.719055850908	0.472509251299	1	0.493	1.000
All within Location	Cheek vs. Other	0.641279638149	0.521889046391	1	0.544	1.000
All within Location	Cheek vs. Gingiva	-0.114430312621	0.908977258847	1	0.917	1.000
All within Location	Other vs. Gingiva	-0.512803644257	0.608392229591	1	0.624	1.000
All between Location	Lip vs. Lip	0.157315857612	0.875068251064	1	0.858	1.000
All between Location	Tongue vs. Tongue	-0.0775780709776	0.938197639946	1	0.939	1.000
All between Location	Other vs. Other	0.881302488427	0.378628803125	1	0.365	1.000
All between Location	Gingiva vs. Gingiva	-0.646780489643	0.517996522282	1	0.505	1.000
All between Location	Lip vs. Tongue	1.85308175882	0.0645150273857	1	0.074	1.000
All between Location	Lip vs. Cheek	-0.016357124988	0.986956915631	1	0.987	1.000
All between Location	Lip vs. Other	1.90718506924	0.0571316454646	1	0.046	1.000
All between Location	Lip vs. Gingiva	0.23781450203	0.812122001915	1	0.798	1.000
All between Location	Tongue vs. Cheek	-0.157610228125	0.874835755604	1	0.882	1.000
All between Location	Tongue vs. Other	1.53605544456	0.125196242467	1	0.136	1.000
All between Location	Tongue vs. Gingiva	-1.19132081366	0.234006685762	1	0.228	1.000
All between Location	Cheek vs. Other	0.593031050045	0.55346436308	1	0.557	1.000
All between Location	Cheek vs. Gingiva	-0.286455704134	0.774658647565	1	0.771	1.000
All between Location	Other vs. Gingiva	-0.902589425627	0.367141844742	1	0.393	1.000
Lip vs. Lip	Tongue vs. Tongue	-0.16661531112	0.869194612287	1	0.860	1.000
Lip vs. Lip	Other vs. Other	0.233705351453	0.819506115011	1	0.837	1.000
Lip vs. Lip	Gingiva vs. Gingiva	-0.237698289307	0.81232489523	1	0.821	1.000
Lip vs. Lip	Lip vs. Tongue	0.539721844378	0.59481025349	1	0.622	1.000
Lip vs. Lip	Lip vs. Cheek	-0.0967841222801	0.927553216	1	0.945	1.000
Lip vs. Lip	Lip vs. Other	0.487842022908	0.632279190333	1	0.652	1.000
Lip vs. Lip	Lip vs. Gingiva	-0.0931832475515	0.926036070555	1	0.919	1.000
Lip vs. Lip	Tongue vs. Cheek	-0.192047003479	0.852490599224	1	0.688	1.000
Lip vs. Lip	Tongue vs. Other	0.282946610447	0.77883841836	1	0.766	1.000
Lip vs. Lip	Tongue vs. Gingiva	-0.386010683015	0.700018073508	1	0.729	1.000
Lip vs. Lip	Cheek vs. Other	0.212669420029	0.838626108306	1	0.847	1.000
Lip vs. Lip	Cheek vs. Gingiva	-0.219511991086	0.828187712935	1	0.813	1.000
Lip vs. Lip	Other vs. Gingiva	-0.310451013071	0.756800176717	1	0.731	1.000
Tongue vs. Tongue	Other vs. Other	0.725664994161	0.473860088966	1	0.491	1.000
Tongue vs. Tongue	Gingiva vs. Gingiva	-0.151875938759	0.879407276662	1	0.889	1.000
Tongue vs. Tongue	Lip vs. Tongue	1.44738469466	0.155581739651	1	0.154	1.000
Tongue vs. Tongue	Lip vs. Cheek	0.0124270387797	0.990196919709	1	0.997	1.000
Tongue vs. Tongue	Lip vs. Other	1.33885697019	0.189500710447	1	0.181	1.000
Tongue vs. Tongue	Lip vs. Gingiva	0.184839463518	0.853795268213	1	0.857	1.000
Tongue vs. Tongue	Tongue vs. Cheek	-0.0960322434212	0.92423134589	1	0.936	1.000
Tongue vs. Tongue	Tongue vs. Other	1.01983883412	0.312352349545	1	0.308	1.000
Tongue vs. Tongue	Tongue vs. Gingiva	-0.436693381091	0.662878274331	1	0.653	1.000
Tongue vs. Tongue	Cheek vs. Other	0.567938958561	0.57535182689	1	0.591	1.000
Tongue vs. Tongue	Cheek vs. Gingiva	-0.140194434553	0.889192849561	1	0.874	1.000
Tongue vs. Tongue	Other vs. Gingiva	-0.325374474837	0.745424812924	1	0.755	1.000
Other vs. Other	Gingiva vs. Gingiva	-0.991581329349	0.322404626929	1	0.308	1.000
Other vs. Other	Lip vs. Tongue	0.333153548331	0.741415086434	1	0.733	1.000
Other vs. Other	Lip vs. Cheek	-0.372997762318	0.716237869808	1	0.723	1.000
Other vs. Other	Lip vs. Other	0.425604118784	0.674352410554	1	0.657	1.000
Other vs. Other	Lip vs. Gingiva	-0.680006473167	0.498622243552	1	0.498	1.000
Other vs. Other	Tongue vs. Cheek	-0.609963514377	0.551015379503	1	0.594	1.000
Other vs. Other	Tongue vs. Other	-0.0335092745353	0.973423536624	1	0.979	1.000
Other vs. Other	Tongue vs. Gingiva	-1.33349745105	0.184240574625	1	0.176	1.000
Other vs. Other	Cheek vs. Other	-0.0265930452379	0.979188212927	1	0.988	1.000
Other vs. Other	Cheek vs. Gingiva	-0.794809527085	0.432967582936	1	0.457	1.000
Other vs. Other	Other vs. Gingiva	-1.10379894503	0.271926222086	1	0.259	1.000
Gingiva vs. Gingiva	Lip vs. Tongue	1.97644661833	0.0492033484463	1	0.044	1.000
Gingiva vs. Gingiva	Lip vs. Cheek	0.0723401084191	0.942393571853	1	0.933	1.000
Gingiva vs. Gingiva	Lip vs. Other	1.97773378051	0.0490840012275	1	0.059	1.000
Gingiva vs. Gingiva	Lip vs. Gingiva	0.580472721069	0.562039016742	1	0.581	1.000
Gingiva vs. Gingiva	Tongue vs. Cheek	-0.016649634042	0.986730194799	1	0.987	1.000
Gingiva vs. Gingiva	Tongue vs. Other	1.71296342696	0.087893304586	1	0.088	1.000
Gingiva vs. Gingiva	Tongue vs. Gingiva	-0.537181442063	0.591454224781	1	0.577	1.000
Gingiva vs. Gingiva	Cheek vs. Other	0.678921997547	0.497858220143	1	0.482	1.000
Gingiva vs. Gingiva	Cheek vs. Gingiva	-0.0406360290764	0.96761836494	1	0.973	1.000
Gingiva vs. Gingiva	Other vs. Gingiva	-0.360509318881	0.718690812836	1	0.716	1.000
Lip vs. Tongue	Lip vs. Cheek	-0.736318404804	0.469316188253	1	0.466	1.000
Lip vs. Tongue	Lip vs. Other	0.253244744498	0.801604119412	1	0.796	1.000
Lip vs. Tongue	Lip vs. Gingiva	-1.46673821669	0.146137423245	1	0.169	1.000
Lip vs. Tongue	Tongue vs. Cheek	-1.15375215596	0.259097731424	1	0.251	1.000
Lip vs. Tongue	Tongue vs. Other	-0.523008922963	0.60310757274	1	0.653	1.000
Lip vs. Tongue	Tongue vs. Gingiva	-2.53921509723	0.0119913033549	1	0.022	1.000
Lip vs. Tongue	Cheek vs. Other	-0.320134790979	0.751636636259	1	0.750	1.000
Lip vs. Tongue	Cheek vs. Gingiva	-1.53132817634	0.133368581335	1	0.131	1.000
Lip vs. Tongue	Other vs. Gingiva	-2.11763830314	0.036124804333	1	0.052	1.000
Lip vs. Cheek	Lip vs. Other	0.622221414822	0.54256251528	1	0.551	1.000
Lip vs. Cheek	Lip vs. Gingiva	0.0649634898593	0.948396515282	1	0.958	1.000
Lip vs. Cheek	Tongue vs. Cheek	-0.0692422081342	0.946496305467	1	0.921	1.000
Lip vs. Cheek	Tongue vs. Other	0.450755591232	0.654869007964	1	0.659	1.000
Lip vs. Cheek	Tongue vs. Gingiva	-0.192172402726	0.847858702466	1	0.866	1.000
Lip vs. Cheek	Cheek vs. Other	0.372907858517	0.722035880504	1	0.701	1.000
Lip vs. Cheek	Cheek vs. Gingiva	-0.0779896197497	0.938510836095	1	0.956	1.000
Lip vs. Cheek	Other vs. Gingiva	-0.144975632867	0.884993028187	1	0.900	1.000
Lip vs. Other	Lip vs. Gingiva	-1.47808876672	0.143360053472	1	0.142	1.000
Lip vs. Other	Tongue vs. Cheek	-0.987264785265	0.335307058905	1	0.339	1.000
Lip vs. Other	Tongue vs. Other	-0.680810016466	0.499262914334	1	0.521	1.000
Lip vs. Other	Tongue vs. Gingiva	-2.45786671431	0.0149978575371	1	0.014	1.000
Lip vs. Other	Cheek vs. Other	-0.36861815341	0.716712160083	1	0.731	1.000
Lip vs. Other	Cheek vs. Gingiva	-1.40935699069	0.167553408641	1	0.182	1.000
Lip vs. Other	Other vs. Gingiva	-2.05518006966	0.0419786941347	1	0.044	1.000
Lip vs. Gingiva	Tongue vs. Cheek	-0.215889186996	0.829693155319	1	0.831	1.000
Lip vs. Gingiva	Tongue vs. Other	1.07983798907	0.282838051823	1	0.306	1.000
Lip vs. Gingiva	Tongue vs. Gingiva	-1.01172926712	0.312789118211	1	0.315	1.000
Lip vs. Gingiva	Cheek vs. Other	0.47508395101	0.636227550604	1	0.638	1.000
Lip vs. Gingiva	Cheek vs. Gingiva	-0.355134493721	0.723358328731	1	0.720	1.000
Lip vs. Gingiva	Other vs. Gingiva	-0.790162507771	0.430508417001	1	0.437	1.000
Tongue vs. Cheek	Tongue vs. Other	0.776337848472	0.442116102511	1	0.445	1.000
Tongue vs. Cheek	Tongue vs. Gingiva	-0.14090526493	0.888123138969	1	0.891	1.000
Tongue vs. Cheek	Cheek vs. Other	0.555183071075	0.590971295249	1	0.574	1.000
Tongue vs. Cheek	Cheek vs. Gingiva	-0.00599583689951	0.995260125464	1	0.996	1.000
Tongue vs. Cheek	Other vs. Gingiva	-0.0916365814038	0.927146219324	1	0.919	1.000
Tongue vs. Other	Tongue vs. Gingiva	-2.22956485517	0.0269663322196	1	0.026	1.000
Tongue vs. Other	Cheek vs. Other	-0.00763472649521	0.993948370324	1	0.994	1.000
Tongue vs. Other	Cheek vs. Gingiva	-1.1554174502	0.252914430507	1	0.266	1.000
Tongue vs. Other	Other vs. Gingiva	-1.84175736926	0.0675823343452	1	0.057	1.000
Tongue vs. Gingiva	Cheek vs. Other	0.937370201548	0.350007888142	1	0.333	1.000
Tongue vs. Gingiva	Cheek vs. Gingiva	0.218583269497	0.827230850005	1	0.829	1.000
Tongue vs. Gingiva	Other vs. Gingiva	0.0972445472756	0.922606539935	1	0.924	1.000
Cheek vs. Other	Cheek vs. Gingiva	-0.610817815474	0.54683401341	1	0.563	1.000
Cheek vs. Other	Other vs. Gingiva	-0.775419163641	0.439711760223	1	0.455	1.000
Cheek vs. Gingiva	Other vs. Gingiva	-0.139202177462	0.889505806181	1	0.888	1.000
