
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1    0.3065 0.30645  1.3017 0.04443  0.207
Residuals                       28    6.5917 0.23542         0.95557       
Total                           29    6.8982                 1.00000       
