
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)
qiime.data$map[[opts$category]]  3    0.7747 0.25823  1.0964 0.1123  0.321
Residuals                       26    6.1235 0.23552         0.8877       
Total                           29    6.8982                 1.0000       
