OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
73	40.9503790073243	3.68186586251582	0.509196665891494	7.23073442766885	4.80388958879381e-13	5.26025909972922e-11	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
100	17.8650715550352	4.50956049131636	0.617629990898419	7.30139494158412	2.84799411708076e-13	5.26025909972922e-11	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
96	19.4423867435441	4.59515803569903	0.647964343450495	7.09168348867657	1.32490259118537e-12	9.67178891565321e-11	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
71	44.6539207440305	-5.41655071780043	0.794044808470963	-6.82146732780824	9.01152661289837e-12	4.93381082056185e-10	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
97	19.6435907430742	3.36217631842791	0.541584192610978	6.20803997660798	5.3649505235118e-10	2.34984832929817e-08	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
157	7.42459994814439	2.74675990666077	0.572898295591294	4.79449830414632	1.63082444050884e-06	5.10215074959196e-05	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
231	4.05547535945774	-2.98541721608486	0.61987700186302	-4.81614450465541	1.46358551338782e-06	5.10215074959196e-05	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
75	36.0922992162971	2.40018188733873	0.504626860595174	4.75634983938007	1.9712474281491e-06	5.39628983455816e-05	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
182	5.98690891209485	2.87607262424401	0.611911812704241	4.70014234818199	2.59980204827525e-06	6.32618498413643e-05	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
74	39.0754596902852	4.25892215981781	0.919200163199802	4.6332913442837	3.59897483487706e-06	7.88175488838076e-05	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
62	52.8681226896272	-3.51086208639083	0.771066030646097	-4.55325736947455	5.28215854292823e-06	0.000105162974627389	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
120	8.28437115838746	2.98994138881365	0.688978234299102	4.33967466600062	1.42693810847399e-05	0.000260416204796504	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
215	4.63932063208252	2.45487400294561	0.578781677111199	4.24145079228893	2.22079583205248e-05	0.000374118682476533	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
250	3.41167154942929	-2.57200126484705	0.614921953681976	-4.18264667482864	2.88135006436571e-05	0.00045072547435435	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
149	5.4806852494958	-2.56899154219928	0.62430147539734	-4.11498553733873	3.8720369190393e-05	0.000565317390179737	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
269	3.10256170969539	-2.16976289996562	0.530767843598768	-4.08796977083985	4.35164840538659e-05	0.000595631875487289	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
217	4.46186485964624	2.43223451493667	0.60389719918848	4.02756382742812	5.63577707047592e-05	0.000726020693196604	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
46	144.80367430486	-3.51333929079369	0.879906442876718	-3.99285551235126	6.5282350762397e-05	0.000794268600942497	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
33	376.476893334968	-3.52021044037446	0.892000377514952	-3.94642259029252	7.93275526755941e-05	0.000868636701797756	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
172	5.93838028314706	2.68578309044634	0.679757905464803	3.9510876870345	7.77968113291272e-05	0.000868636701797756	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
161	7.43008888479367	-2.40243370384219	0.614265414258346	-3.91106783497301	9.18889574052811e-05	0.000958270555797932	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
642	4.18196656492439	-2.23792647082006	0.575439255334421	-3.88907508494441	0.000100626984680653	0.00100169589295741	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
56	71.980867115147	-3.15470387225667	0.84281261798602	-3.74306673266845	0.00018178792519603	0.00173093720077959	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
267	3.03138938940137	-2.17978672882603	0.585671111295003	-3.72186144542149	0.000197759533271715	0.0018045557411044	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
0	4.508429211665	2.63760127848418	0.743760040723848	3.54630678453388	0.000390671111467615	0.00305560619326456	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
30	516.020257427042	-3.31477654778248	0.932484944101617	-3.55477755297811	0.000378298998200311	0.00305560619326456	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
200	5.29360693026459	2.48206446417575	0.694148772628806	3.57569524293178	0.000349298374392978	0.00305560619326456	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
637	5.41631110557158	-2.27249026433221	0.640468293181878	-3.54816981343817	0.000387918033813169	0.00305560619326456	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
162	3.77733218737813	2.20114419690012	0.624023579513482	3.52734138446537	0.000419755174769393	0.00316987528532748	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
153	2.31187329799782	-1.94869878829115	0.555356119025265	-3.5089174703097	0.000449934497130027	0.0032845218290492	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
60	51.264663819962	2.81816344992825	0.815286350910779	3.45665476526131	0.000546925045415078	0.00368516496452937	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
65	5.91775638241643	-2.28486199486772	0.661788226400445	-3.45255763659531	0.000555298830271549	0.00368516496452937	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
166	7.52794404126938	2.58798379958106	0.746650797307453	3.46612339920317	0.000528020877849143	0.00368516496452937	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
122	12.8001692517766	2.31629834867741	0.684421724747105	3.38431447297102	0.000713562244587638	0.00446486090184837	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
187	4.93487618261272	2.140752583661	0.631183302265398	3.39164958258173	0.000694732295070243	0.00446486090184837	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
186	6.06004092377844	2.58615810537383	0.767394743960935	3.37004928131939	0.000751547415892319	0.00457191344667828	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
55	83.2682905343526	-2.93384921032539	0.876696486652974	-3.3464822261649	0.000818439262937634	0.00484427563738762	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
287	2.66328948902627	1.80249146541111	0.544730159112617	3.30896212603213	0.000936425036714721	0.00539676534317168	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
278	2.95432507811032	-1.92675800993356	0.598868116372427	-3.21733276034909	0.00129388435700136	0.00726565831239226	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
43	166.190212543565	-2.87795885043102	0.908498026393657	-3.16782069616075	0.00153586212781283	0.00800842395216688	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
127	9.33807152174499	2.25765908735804	0.710799562194063	3.17622464536867	0.00149205360339422	0.00800842395216688	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
194	5.14173734098702	1.87774470217747	0.592159388481747	3.17101229618579	0.00151908712805247	0.00800842395216688	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
48	2.95282223150292	1.92557761490119	0.61696084952643	3.12106937803141	0.00180195575981107	0.00876951803108054	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
50	87.137219762801	2.88285974738517	0.921811196295572	3.12738634437328	0.00176367996481588	0.00876951803108054	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
164	2.0604662014719	-1.69502372435804	0.542242503449021	-3.1259514213227	0.00177230825837759	0.00876951803108054	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
179	7.00860642072278	2.08889439833755	0.674000418402815	3.09924792522773	0.00194012594289887	0.00923668655423592	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
89	21.6582186603356	-2.35178324399506	0.768189273048295	-3.06146327019488	0.00220258013479129	0.0100492718649853	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
167	6.63485319825445	2.21333967592944	0.72224016335769	3.06454803848021	0.0021799916111254	0.0100492718649853	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
640	4.57328158689324	-1.76794071209451	0.580194283186891	-3.04715293364073	0.00231020138419496	0.0103251857783407	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
207	5.06840731155794	2.26087978665383	0.748111385768271	3.02211653192797	0.00251013895321007	0.0109944086150601	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
286	2.63636900218733	1.59207630215108	0.542216338259211	2.93623815774798	0.00332219156432083	0.01426588142326	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
142	3.92332474542122	-1.84548851862811	0.630961235331656	-2.92488415339502	0.00344584475895358	0.0145123077348237	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
170	6.16901119680823	1.86473937219039	0.640341804248974	2.91210000630437	0.00359007674293401	0.0145597556796768	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
628	24.9588102411827	2.48197349257592	0.851410346217967	2.91513193796745	0.00355538201622738	0.0145597556796768	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
171	3.52869653802228	-1.87260460672109	0.649213621247412	-2.88441977406917	0.00392135658794036	0.0156141289592534	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
220	4.70953781967674	2.00564560637631	0.712650255393426	2.81434769888502	0.00488763315410616	0.0191141367990937	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
282	2.58645538086527	1.73496146649629	0.620770183870211	2.79485308988203	0.00519233048350059	0.0199494802787128	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
145	7.44130479159702	1.75570413004978	0.641032576786954	2.73886880889874	0.00616509690507473	0.0232785555553684	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
201	5.35776737434584	-1.60925705405514	0.594934078696094	-2.70493338956497	0.00683180872252432	0.0253587476310648	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
102	18.9549636030124	2.14379382254041	0.796202134259468	2.6925245867801	0.00709133067226619	0.0258446071587119	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
222	2.00320735099633	-1.60027180165804	0.595448081071575	-2.68750853773543	0.00719872619489236	0.0258446071587119	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
189	5.0772824210861	1.6239600154781	0.619558858399592	2.62115534861856	0.00876323194427998	0.0309539967064083	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
227	2.75447531515611	1.76599971673159	0.675904985079051	2.61279285656555	0.00898057145927247	0.031218176977471	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
245	2.93122483921292	1.50573106966639	0.577717643907637	2.60634426790524	0.00915144286270899	0.0313150935458323	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
66	3.68858754249475	1.40172218489866	0.544068222010722	2.57637209487864	0.00998431372282399	0.0336394570045916	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
297	2.4512353614148	1.40149789780255	0.551003711662888	2.54353621969794	0.0109736679281427	0.0364126253979281	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
67	44.7529975934779	-2.14705769953866	0.847897287512557	-2.53221437449977	0.0113344671157084	0.0370484820647781	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
261	2.1425474659375	1.39902026533864	0.556985784796055	2.51177014481779	0.0120127303560725	0.0386880580585275	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
314	2.1897760943211	1.42250478492022	0.567873733304967	2.50496668800191	0.012246292670912	0.0388686680424599	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
193	1.87973324381455	-1.28849525342864	0.520062037038464	-2.47757990713201	0.0132276785635654	0.0413837372202973	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
139	2.01783001857847	-1.39117677463786	0.564342464617319	-2.46512864414912	0.013696406732803	0.0422466630208994	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
404	1.8477198881251	-1.26492310686562	0.522897660542865	-2.4190643835591	0.0155604857853446	0.0473298109304232	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
268	2.95377124390476	1.41685933316564	0.591439158954721	2.3956129919935	0.0165925992249354	0.0497777976748062	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
304	2.29201891236627	1.32641342620594	0.566568914333829	2.34113343081227	0.0192252948380906	0.0568964806694842	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
53	3.93292996254654	1.31192582954635	0.567531302470752	2.31163606982535	0.02079774715691	0.0607294216981771	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
1	7.60396084675566	1.54765059681483	0.680303345297797	2.27494191747265	0.0229094143410779	0.0608761673710915	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
59	65.0117528836155	-2.09295603125325	0.915679811672036	-2.28568545967122	0.0222726665061484	0.0608761673710915	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
137	10.6882011052985	1.88609078014652	0.8269215333616	2.28085822421286	0.0225568376852734	0.0608761673710915	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
175	2.71316229895194	1.62550061439049	0.711831972402743	2.28354538347542	0.0223982627506606	0.0608761673710915	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
259	3.16325887520567	-1.29309393873008	0.561093661254251	-2.30459552125316	0.0211892370466063	0.0608761673710915	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
306	2.52428969925905	-1.39095261603074	0.608077985198904	-2.28745761216096	0.0221691268501714	0.0608761673710915	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
643	3.9550372047207	-1.42569154834737	0.62095907497525	-2.29595090208513	0.02167868881747	0.0608761673710915	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
645	3.58154517931636	-1.20290648551629	0.529391471246798	-2.27224379471635	0.0230717894602767	0.0608761673710915	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
251	3.22913449032838	-1.15449255557666	0.511587755430026	-2.25668527700829	0.0240277474737783	0.0615268044101809	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
280	2.0545383182144	-1.22684268964073	0.54372866090211	-2.25635096668484	0.0240486598536721	0.0615268044101809	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
315	2.31174438105714	-1.17179974372183	0.519747451459383	-2.25455601644909	0.0241612108642719	0.0615268044101809	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
87	25.2904914755556	-1.48064817719869	0.659164355032479	-2.24625037123819	0.0246879754648259	0.0621455934114582	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
115	16.1178044109512	1.82639389869665	0.818067641776933	2.23257076239994	0.0255772639656868	0.0636525091873341	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
31	2.30229924510901	1.43476170628783	0.64990576040414	2.20764577528229	0.0272689755353844	0.0665645909439737	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
119	3.70655755350662	-1.41342914461169	0.640601338024062	-2.20640991630055	0.0273553113468385	0.0665645909439737	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
312	2.37473289571224	1.19878441830246	0.547108979013805	2.19112546912195	0.0284427141199721	0.0679079060706679	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
337	2.18774181743101	1.20346134379701	0.54953709446697	2.18995470171913	0.0285275221849381	0.0679079060706679	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
197	5.16163985250365	-1.33459571913172	0.612265937608629	-2.17976476748706	0.0292749028264674	0.0680648660346378	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
335	2.15044294738734	-1.15417503858944	0.529767919724228	-2.17864275207576	0.0293582176221161	0.0680648660346378	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
343	2.18950543737134	1.19969151950147	0.551229160377028	2.17639342352808	0.0295258551291808	0.0680648660346378	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
24	2378.6401050906	-2.04876637511436	0.953386011687372	-2.14893689439423	0.0316394026847028	0.0721773873744782	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
230	1.94580733753839	-1.07800163817825	0.503777090156252	-2.13983855010932	0.032367816588851	0.0730778539480244	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
84	29.7532346003823	1.76299075199899	0.842728266179373	2.09200381991666	0.0364381739902684	0.0812664780221298	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
336	2.23792164854848	1.12213940923537	0.537249158384671	2.08867597412207	0.0367369010237025	0.0812664780221298	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
238	2.25060145962245	1.24167199032267	0.596741355260185	2.08075404759117	0.0374564242180734	0.0820295690375806	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
208	3.52580293809826	-1.15209400676632	0.558212789341281	-2.06389754725227	0.0390274313594859	0.0846238363141328	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
29	988.596044309484	-1.75113190801004	0.851588914964934	-2.05631129907574	0.0397525198809721	0.0853509985679696	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
234	3.92614223143472	1.38917754186815	0.677632597475797	2.05004532993673	0.0403600075387027	0.0858139966114164	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
131	11.8390529431914	1.54418723842192	0.755001274456708	2.04527765801866	0.0408274920754426	0.0859732765819416	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
39	18.1361423029151	0.891141648091055	0.446070487701871	1.99775970986596	0.0457427173133729	0.0945061801097045	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
347	2.17790857608264	1.10590844155424	0.553214148848541	1.99906029854095	0.0456018300734232	0.0945061801097045	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
173	7.04670720934515	1.55957348797293	0.784031375933826	1.98917229060557	0.0466821892731799	0.0955457892600598	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
355	2.05461177765991	1.06349979001085	0.538654656231892	1.97436293867848	0.0483404890174593	0.0980237693965148	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
214	4.49609065056244	1.37109090780794	0.707728788073367	1.93731120015682	0.0527073139854635	0.105898181310243	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
274	2.68977253841819	1.05963829718481	0.549912255232139	1.9269224991858	0.0539892891009446	0.10748776648279	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
118	2.50790787094907	1.25008374464703	0.666220409058398	1.87638164134574	0.0606028936562208	0.117958638141021	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
283	2.64361147088585	0.994414202149631	0.528684833852569	1.88092061371092	0.0599827186518956	0.117958638141021	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
400	1.82346711542729	1.02036758929409	0.544347448972281	1.87447849938587	0.0608645027850929	0.117958638141021	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
332	2.25976322667194	0.979902419243043	0.527240338145839	1.85854978905653	0.0630909798453075	0.121201092860722	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
271	3.07051065136649	-1.06839505462142	0.578682965118908	-1.84625281720862	0.0648555051648043	0.123507440270366	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
327	2.32769834569952	1.0960150439622	0.622035901301921	1.76198036426554	0.0780726151256187	0.147395713038884	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
374	1.90908465791577	0.970938844584436	0.563811443542207	1.7220985059906	0.0850516757098335	0.159199290431227	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
129	4.79650977535238	1.29815045972566	0.760899818759356	1.70607276769009	0.0879945321112155	0.163311885867425	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
365	1.98175934810014	0.888415438911724	0.522821603074822	1.69927071430631	0.0892681878685607	0.164283471791721	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
359	2.09246586596626	-0.908593818220475	0.538375617296905	-1.68765781552733	0.0914769339677206	0.165565690404387	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
392	1.8759246264853	0.925854789630274	0.548144282903061	1.68907132393464	0.0912057624665864	0.165565690404387	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
184	1.82896399961853	-0.862980950346746	0.5141991777944	-1.67830091453745	0.0932883696132829	0.167460270043516	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
375	2.03685534307308	-0.918390467176542	0.556182339818488	-1.65123989279534	0.0986896002743431	0.175715629756757	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
11	1.88935992353285	1.01269837792254	0.617112802710798	1.64102636256134	0.100791942936856	0.178011576638479	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
47	97.1520691699239	1.38753662908291	0.853441698847005	1.62581302385092	0.103989436929839	0.182189493501078	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
198	3.09732725870236	0.98327402988352	0.618050277629325	1.59092887014807	0.111625584460273	0.194015896799998	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
350	2.16038310413124	0.961192152055964	0.611450511761527	1.57198683060525	0.115953605431332	0.199951492830408	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
79	32.4408258493636	1.30290909632153	0.833705210375454	1.56279351515	0.118101169995427	0.202063720539052	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
104	18.218963762328	-1.28063932084545	0.822185175739015	-1.55760448939541	0.119327033817986	0.202578452760768	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
34	353.946909764135	1.42776570358897	0.933637416552312	1.52925073296799	0.126202298012441	0.212602332805574	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
395	1.83893914320929	0.82529942471551	0.5484620077779	1.50475222168846	0.132387791548001	0.221320048465743	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
344	1.90903890067573	0.853817090306597	0.570364064417496	1.49696859176882	0.134401430741633	0.222984191912255	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
326	2.23115017119376	-0.739763406385458	0.497026301661286	-1.48837879185233	0.136651026395966	0.225011840456515	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
138	1.7732635369922	-0.774014885993886	0.523644402428838	-1.47813073605627	0.139372788656451	0.227780900863902	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
305	2.49100486409945	-0.83165584780777	0.569466719215643	-1.46041167946259	0.144176964796539	0.232167318312074	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
619	1.96810452387496	0.768384200945314	0.525994137920883	1.46082274601488	0.144064091890168	0.232167318312074	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
281	2.84301363044266	0.973232607693934	0.671982076162244	1.44830143871123	0.147532765490797	0.235837048485289	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
354	2.12413873014906	0.862788504871615	0.598200173981388	1.44230734526409	0.149215688963869	0.236798810747009	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
36	7.03333545733839	-0.852083048853364	0.594097073081615	-1.43424885841225	0.151501258842647	0.238696227960718	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
183	1.80112589919188	0.787667766806751	0.561903299658143	1.4017852667638	0.160979379349876	0.251817743411592	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
88	24.7526452279626	-0.79071831949249	0.566841042259852	-1.39495601154796	0.163029104894366	0.253215418240185	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
165	5.97622722408314	0.927718214465678	0.679903736278073	1.36448465417206	0.172415080753295	0.265907765387124	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
236	1.94996732325953	0.787637993600381	0.581099040514851	1.35542814337215	0.175281188064702	0.268437623679509	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
370	2.01155237088753	-0.68425455639385	0.520801010858811	-1.31385028470951	0.188896591795143	0.287280233355113	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
37	2.91124229356759	-0.597314806860517	0.4631673488736	-1.2896306449778	0.19717893037657	0.297808177603234	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
221	4.01149223801222	-0.773324946790111	0.608413862978452	-1.27105083208385	0.203710565422617	0.303487168894919	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
388	1.90963454508788	0.711910110313513	0.558712274423506	1.27419808531696	0.202593223613593	0.303487168894919	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
309	2.4555546074917	0.755790480440113	0.599846986244872	1.25997212250989	0.207679419009861	0.307309410561889	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
216	2.00157882894415	0.720828488708658	0.579932479085229	1.24295243792118	0.213885360587994	0.31436841589779	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
298	2.43315773186999	0.621115308074256	0.501494718046662	1.23852811549745	0.215520303704071	0.314659643407944	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
3	13.2817958258324	-0.872907873070829	0.707285107212361	-1.23416690690865	0.217140716129147	0.314925939286644	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
70	45.4519154322559	1.10355338184326	0.906926333686736	1.21680597514158	0.223678046105593	0.320353719631618	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
90	20.5027494232434	0.793767139946258	0.652520811294021	1.2164625651895	0.223808763030308	0.320353719631618	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
86	28.0677960270451	0.897601018746049	0.742870438376697	1.20828743799183	0.226936718728226	0.322721697412217	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
329	2.29309683767355	0.709581094343382	0.609414601582933	1.16436510136165	0.244276084142975	0.345138467272977	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
42	161.503083755215	-0.954550228113355	0.840494009474215	-1.13570140578455	0.256081552055205	0.359499101923653	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
101	4.71649821820449	0.751602241899127	0.726189746440499	1.03499429120721	0.300671577270376	0.419408123708358	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
125	3.32831199188716	0.647282778204995	0.630249812314143	1.0270257373474	0.304408345086922	0.421933085911619	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
235	2.10234677624029	-0.522963685291409	0.513992567924914	-1.01745378810186	0.30893760531199	0.425517833731609	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
339	2.14910408425334	0.504472741056436	0.525124758533409	0.960672169534245	0.336717028764629	0.460881433121586	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
195	5.65243762497126	-0.558690767215728	0.594673689288135	-0.939491316463855	0.347478548508258	0.472657156045395	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
44	150.122238661303	0.889116363217461	0.951348494436238	0.93458534744867	0.350002033141678	0.473150896654491	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
302	2.54970733219697	-0.542678887535996	0.595098468348192	-0.911914441726431	0.361813758567939	0.485214280735145	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
646	3.22860453029316	-0.514795818738796	0.566339926727085	-0.9089873315375	0.363356812970611	0.485214280735145	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
108	15.6961264690704	0.729696034033457	0.813022190394455	0.897510600146632	0.369446519660021	0.48740233617798	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
192	5.75418538535031	0.645382379796345	0.718280424038984	0.898510328552846	0.368913541263995	0.48740233617798	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
114	14.6687258206312	-0.582735999646775	0.75083263044735	-0.776119704999473	0.437678309970385	0.57396137654799	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
323	2.36697994008928	0.43978842142746	0.573489993817314	0.766863286489276	0.443162803993416	0.577694369491418	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
291	2.72180742079035	0.470162202956381	0.627222845250684	0.749593555968884	0.453499533084671	0.584214104385546	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
435	1.76771968521336	0.415962422168798	0.552005010710391	0.753548272385216	0.451120514982717	0.584214104385546	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
45	145.214528859592	0.601970068639293	0.817191912208522	0.736632435595727	0.461345904513211	0.590846509288849	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
181	2.27137336348935	-0.404018969674667	0.556170431661133	-0.72643014924035	0.467575114164746	0.595342732570229	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
23	2.071068547546	0.422095859632387	0.588479229893402	0.717265517950135	0.473210279422713	0.595592248238932	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
299	2.64457699968672	0.411130692488983	0.571105569655869	0.719885629441012	0.471595416699277	0.595592248238932	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
106	5.26087756049141	0.518879518425245	0.758975144892676	0.683658117023869	0.494191076746312	0.611456755974251	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
358	2.00398984310134	0.359408713866659	0.524597991143372	0.685112638505001	0.493272845579694	0.611456755974251	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
415	1.77577755941557	0.3576471770185	0.518772191815682	0.689410848655456	0.490564758310312	0.611456755974251	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
273	2.98503924086719	0.318049318516608	0.494288962760423	0.643448149722824	0.519933348829466	0.639693277492432	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
151	2.7271309151905	0.398402908893232	0.645680842364788	0.617027612952077	0.537216512631622	0.653613423701807	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
249	3.43788342444972	-0.43149933617585	0.697565962917169	-0.618578541836176	0.536194041581532	0.653613423701807	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
28	212.77628453648	-0.422735387300292	0.691543446613545	-0.611292593936661	0.541005893110749	0.654587240835658	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
185	2.27388746329556	-0.333547279484175	0.609357129334223	-0.547375690588219	0.584120652726333	0.695657113004465	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
225	4.23508744817521	0.378082113228209	0.691376689448123	0.546854007371878	0.58447903558366	0.695657113004465	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
346	2.20715795890926	-0.282239794301171	0.511420848942362	-0.551873852786513	0.581034783807002	0.695657113004465	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
654	1.96664418641851	0.310760280235753	0.57814661415603	0.537511199800756	0.590914550752942	0.699515062783213	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
289	2.73333437449493	0.313462654031782	0.596979759764401	0.52508087402409	0.599526971216395	0.705894659658014	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
121	8.02046717423308	0.392930185534581	0.767517396229472	0.511949549892812	0.608686318444605	0.711038677223348	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
128	10.326317800389	0.332878737880695	0.664841358210397	0.500688974549853	0.616590032940927	0.711038677223348	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
294	2.53742307774532	0.246398366492772	0.491658699607909	0.501157340832719	0.61626039421625	0.711038677223348	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
360	2.07019124761575	0.287470696210574	0.574627658363325	0.500272988998403	0.616882870650393	0.711038677223348	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
25	80.3869241951295	0.308702050084139	0.687093730263474	0.449286664231042	0.653224876651065	0.733621784546581	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
190	1.91657211347296	-0.242590113730921	0.532113087399091	-0.455899543679097	0.648462217684908	0.733621784546581	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
334	2.25390209550561	0.270813805061062	0.601090777626917	0.450537281789989	0.652323078280512	0.733621784546581	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
378	1.95888948265988	0.264317064564879	0.577108326124367	0.458002514605757	0.646950634675986	0.733621784546581	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
620	2.1458941315483	-0.217498783460941	0.47811810864741	-0.454905973079	0.649176885542588	0.733621784546581	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
414	1.80193485010876	0.25764135670582	0.589554634475303	0.437010145692635	0.662103990163505	0.739799866560243	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
95	2.42441955183489	0.199507085015371	0.523082929332187	0.381406224191027	0.702901843217252	0.78139849575928	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
362	2.00568065591608	0.18357603726958	0.506596196936088	0.362371526631771	0.717074414145866	0.793127761100731	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
246	2.1974693094344	-0.215127921320666	0.644108443648178	-0.33399332587879	0.738384594956359	0.809277421062337	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
427	1.77794885085854	0.180506372856776	0.541914264351451	0.333090277800312	0.739066137956472	0.809277421062337	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
123	4.77373419214444	0.201574526498979	0.624572129702828	0.322740187902537	0.74689201388009	0.813777865869352	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
393	1.88896914253219	-0.151656742927951	0.528767032700679	-0.28681202410325	0.774256255673427	0.839416435606339	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
636	6.05581170225076	-0.173738720450712	0.723233434123565	-0.240224956775199	0.810155867346023	0.874010516989059	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
205	5.3100732487374	0.159946924253405	0.744589927312396	0.21481209775525	0.829913820429757	0.888250863832402	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
256	3.30567364138675	-0.135028570948673	0.634474427734395	-0.212819563793672	0.831467703587408	0.888250863832402	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
384	1.92162359660705	0.0999153632596803	0.516604789204758	0.193407737108838	0.846639656498445	0.900068372685241	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
406	1.76479332793751	0.0917854168720853	0.498305484571821	0.184195076542161	0.85386042175146	0.903359576635602	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
178	1.80490751870864	0.0958936602421837	0.616829514669091	0.155462178708533	0.876456968405734	0.922808058081037	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
132	1.7887877307273	-0.0914114072272283	0.609153236536552	-0.150063074025452	0.880714852696237	0.92285431933242	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
316	2.42104758483463	0.0919566629056512	0.648799831312441	0.141733487691627	0.887290522597125	0.925317259279859	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
174	6.44573531931377	-0.0878545924728346	0.677220568029992	-0.129728181068688	0.896781485700588	0.930782679471227	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
156	7.80995325034218	0.0636842187111079	0.551582005854358	0.115457389898835	0.908082592486426	0.938066451672299	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
27	2.83163605905382	-0.0687060578824196	0.630608827792065	-0.108951944302744	0.913240606233759	0.938965693733301	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
394	1.87912307297525	-0.0557215607603784	0.549679837719309	-0.101370938020165	0.919256005710439	0.940733949769094	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
143	9.74338762397888	0.0700688888413525	0.778782875577268	0.0899723029854944	0.928309224557303	0.945580093851392	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
180	2.23190987287497	0.0487365431155666	0.601681598382066	0.0810005545235555	0.93544151150941	0.948433754724818	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
150	4.32855145434879	-0.0283848150629423	0.63789433198676	-0.0444976756174272	0.964507704732169	0.973397176665184	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
76	5.53994944665161	0.00290791511172638	0.61367914650925	0.00473849425757299	0.996219242738865	0.996219242738865	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
307	2.51945492941307	0.00541670382446835	0.65799692160313	0.00823211119479283	0.9934317997602	0.996219242738865	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
22	3227.15705774701	-0.293338361069453	0.816011861038069	-0.359478060400114	NA	NA	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
26	3.35798824655853	-1.17558117150225	0.593399245744343	-1.98109650447505	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
35	1.29518729837352	0.186672100830622	0.572885542711099	0.325845368600546	0.744541351166118	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
49	63.1853061612385	-0.269091315740206	0.820132132180466	-0.328107270989102	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	1.49592283645583	0.412263956719465	0.563188967160767	0.732017103953283	0.464158128238991	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
58	10.2725556240046	2.52551382812275	0.801669512695914	3.15031791545842	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
61	1.4768729621642	0.146559868637694	0.605948471313037	0.241868534332814	0.808882032291661	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
68	46.9117018190033	-0.161032263715136	0.782403729713052	-0.205817351834704	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
81	2.52493535963178	-1.12569835853044	0.613012722790417	-1.83633767567872	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
83	1.52061475241855	-0.900154883640545	0.530233810552338	-1.69765651628829	0.089572609307843	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
92	12.5948703449302	-0.120774734218662	0.797114683655515	-0.151514878216516	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
94	21.4853745863869	3.68674036608211	0.856895590569845	4.30243825111808	NA	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
111	14.5198217901013	0.652036921922694	0.752892210947991	0.866042857717565	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
130	1.62238266071249	-0.218481333861292	0.586187025789408	-0.372716085906314	0.709359762949327	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
133	3.7959327571714	0.154498537586859	0.68618271106735	0.225156558297043	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
134	1.61083676883439	0.0438372676305504	0.532801686226348	0.0822768935681018	0.934426528373164	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
154	1.6437196442498	0.177936474144211	0.583269067095585	0.305067565180944	0.760314693667306	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
155	1.50829166290615	0.279471485034852	0.558399371026291	0.500486747542726	0.616732385302975	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
160	1.54220467679749	0.0446167458867295	0.530133634574472	0.0841613189145082	0.932928172070585	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
168	6.74148001114186	-0.33638532940259	0.734070220905254	-0.458246799587866	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
196	3.4365452565097	-1.19297610084645	0.651562543461507	-1.83094641154265	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
212	3.23885888442378	0.0843518435471136	0.684141953681591	0.123295820543074	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
213	1.45172464753869	0.0502033163477684	0.562393598569205	0.0892672257925615	0.928869540084267	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
218	1.69174545967526	0.439488139705707	0.535624402749614	0.820515528138012	0.411922280767772	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
252	1.74637728779375	-0.340939689036382	0.502205373299478	-0.678884988419013	0.497210737996525	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
270	3.05152135429514	0.0702885263464387	0.634986676412546	0.110692915233347	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
277	1.66011474905861	-0.031460591195602	0.579113547115867	-0.0543254278064876	0.956675891002894	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
290	1.42236044456926	0.0975979175554961	0.580266575687025	0.168194967011398	0.8664299002854	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
292	1.42366067900949	-0.123244100912338	0.573149099050314	-0.215029738538451	0.829744132835574	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
308	1.72972142127212	-0.934623640450552	0.499538252460309	-1.8709751172155	0.0613485300296316	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
407	1.75556586581605	0.0858380407890089	0.504510071670369	0.170141381924864	0.864898949864119	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
412	1.75768939303075	0.28209928090913	0.527013804927429	0.535278731356906	0.592457131183872	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
421	1.72203910186877	0.141921068133761	0.501969209031152	0.282728632713711	0.777384865637702	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
423	1.71999181565436	0.75220664595558	0.552481447166914	1.36150571175347	0.173353929750137	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
424	1.68433271086672	0.117369569581151	0.531417618805624	0.220861268854695	0.825200455671472	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
430	1.7150495821631	0.676371386203563	0.543310347635366	1.24490797782025	0.213165578039043	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
434	1.74125640428687	0.920324633320593	0.544755590294124	1.68942668917577	0.0911376899428165	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
437	1.6954449340095	0.916930947961115	0.551679849896213	1.66207076102855	0.0964985873375923	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
438	1.75519718575572	-1.08532464219694	0.518806208844789	-2.09196540768778	0.0364416102538212	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
441	1.75067622672732	-0.476206061324753	0.505254025012375	-0.942508199342082	0.345932515237378	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
453	1.72609626819111	0.727645499966854	0.555323388714286	1.31030947868329	0.190091162178084	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
456	1.69206929765746	0.770588116565779	0.549152485731555	1.40323159156648	0.160547789902235	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
458	1.70705491058997	0.660813206316123	0.553428945053692	1.19403441439445	0.232464506401641	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
462	1.63656562520023	-0.0249396864270358	0.527841781091337	-0.0472484129154609	0.962315242654404	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
468	1.59060294848993	0.439565092785156	0.527756743141585	0.832893370852166	0.404904868695218	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
476	1.63263597921789	0.234339587403479	0.539332388444302	0.434499378165344	0.663925846274226	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
478	1.66085086136566	-0.0356732875448584	0.57658275575151	-0.0618701950223301	0.950666202937056	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
482	1.66222881092543	0.340090124575993	0.575662842320094	0.590780053138965	0.554667801667708	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
483	1.63956195642544	0.323118290330102	0.573653497593532	0.563263872155541	0.573255215243343	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
485	1.5829653703581	0.75795346668585	0.548534233244715	1.38177969714373	0.16703935480898	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
489	1.62828896054059	0.611102637973013	0.556298924682221	1.09851486468736	0.271979730415321	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
491	1.60376946242669	0.327381010585181	0.569622628869932	0.574733154886541	0.565471780834479	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
494	1.58898807223988	0.596663936491501	0.554835610652561	1.07538868276631	0.282200746527375	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
498	1.49086456465947	0.339388441383581	0.547839941376077	0.619502916364765	0.535585101279466	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
502	1.56849642271037	0.198865099464606	0.55628057165439	0.357490643387342	0.720724529556862	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
503	1.58211529757518	0.204926510529982	0.559721116786879	0.366122528494864	0.714273647566282	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
506	1.5789707682158	0.538018492563959	0.55761397429406	0.964858338145293	0.334615771149229	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
509	1.5742039520903	0.472065429135383	0.561537470691219	0.840665946217799	0.400535103163593	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
510	1.56902406357619	-0.22586099223705	0.521837247966018	-0.432818839815278	0.665146385352948	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
513	1.54533797397996	0.541193910121565	0.557586411097671	0.970600967581267	0.331747023960343	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
514	1.53859011553041	0.540227947881676	0.559773777949023	0.965082626522876	0.3345034280859	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
516	1.5161784332183	0.595619404912487	0.553953261755154	1.07521599029008	0.282278037990306	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
517	1.52654550330939	0.210012626581241	0.555237990956003	0.378238935379122	0.705253103914374	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
519	1.49190494213333	-0.10933185557443	0.537713331120793	-0.20332740374233	0.838879137777507	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
523	1.49332486507248	0.398833721595119	0.562445035109914	0.709107017927857	0.478258068240337	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
524	1.51962208195577	0.208468484074831	0.554626967143214	0.375871525231842	0.707012410448074	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
525	1.52756732836963	0.282410254657532	0.550319660314651	0.51317493272194	0.607828959076525	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
527	1.53196089942544	0.0505897300685227	0.563581036649768	0.0897647840836795	0.928474133407238	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
529	1.53229142309045	0.263679417222232	0.57341546050508	0.45984009044677	0.64563100469402	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
530	1.48127249507501	-0.647083847745022	0.532216072539426	-1.21582921135304	0.224049988605871	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
531	1.45471387467108	0.000467162420210716	0.547140679287613	0.000853825054315044	0.99931874625431	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
532	1.49125492236481	0.338890295608655	0.567058339172615	0.597628625130749	0.550087759765902	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
534	1.49051593372747	0.182669079800496	0.576130526519006	0.317061970147958	0.751196580652057	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
535	1.47315976677881	0.0419083157263776	0.563014530361972	0.0744355846365706	0.940663794882734	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
537	1.48520696850641	0.408511545942681	0.562135514031466	0.726713640653942	0.467401395499884	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
539	1.46109757151078	0.133266607239194	0.557349084559817	0.239107968293238	0.811021863163767	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
541	1.45829655313437	0.263463203300723	0.570805388688556	0.461563973504242	0.644394034860227	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
544	1.44167951318717	-0.245850989050388	0.563236176055066	-0.436497156081735	0.662476062153115	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
546	1.44434892011908	0.335243261107245	0.56601091161688	0.592291162991154	0.553655632437921	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
548	1.45165493195364	0.409793631626658	0.562140519206896	0.728987891150101	0.466009069509223	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
552	1.4401537789225	0.126457164664002	0.557453289775959	0.22684800140802	0.820541936796191	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
554	1.45070151354566	0.337445189674213	0.565840092743197	0.596361399628429	0.550933821414541	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
556	1.43263242438717	0.404437131907146	0.561277341632597	0.720565577671019	0.471176838871516	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
561	1.39594370162008	0.265426576836902	0.569312509339195	0.466222983831822	0.641055899394541	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
567	1.41573754041283	0.179328857899444	0.574502201714212	0.312146511126256	0.754929180374433	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
572	1.41699236181827	-0.0351709601116106	0.567239753493745	-0.0620036940200073	0.950559890261248	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
573	1.40002679011109	0.174928862936369	0.574155180242156	0.304671748955729	0.760616168311367	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
621	1.54934977974144	0.900628491155127	0.626421637134772	1.43773528525382	0.150509177370421	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
622	88.9427534491041	-0.632462062396864	0.82174217683462	-0.769659973926531	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
623	1.54226451143286	-0.357162384029597	0.558073920488906	-0.63999117485494	0.522178336845194	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
629	24.2885896235422	-1.20469333549623	0.742676710625971	-1.62209655730397	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
633	1.66029574159117	0.17077341606498	0.591502829375747	0.288711072177303	0.772802488988128	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
644	1.6879660036842	-0.0890392478439859	0.602447570475423	-0.14779584516163	0.882503888409234	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
659	1.66685244535173	-0.581767627888095	0.503045634785276	-1.15649075880843	0.247480477358918	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
668	1.41002304311062	-0.266931284715247	0.546251563889072	-0.488659991771581	0.625082432898094	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
