OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
62	52.8681226896272	-4.77408791449775	0.834889917612368	-5.71822441951481	1.07642916907362e-08	1.17868994013562e-06	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
143	9.74338762397888	4.37436493284584	0.757853479634372	5.77204571912273	7.83148590304181e-09	1.17868994013562e-06	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
89	21.6582186603356	-4.57461784675272	0.855147083075539	-5.34950997002772	8.81927026724906e-08	6.43806729509181e-06	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
74	39.0754596902852	5.01983910907598	0.96882493471826	5.18136861386188	2.2026371408467e-07	1.20594383461357e-05	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
30	516.020257427042	-4.99451305229028	0.988467759265056	-5.05278296178703	4.35418590493495e-07	1.67846172163771e-05	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
121	8.02046717423308	3.86223543126884	0.765959620428405	5.04234861507278	4.59852526476084e-07	1.67846172163771e-05	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
42	161.503083755215	4.41809891265075	0.885987639958107	4.98663718701499	6.14392851734227e-07	1.92217192185422e-05	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
96	19.4423867435441	3.38376393310886	0.685240470774998	4.93806784249311	7.89003963982624e-07	2.15989835140243e-05	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
205	5.3100732487374	3.44543567016719	0.722245383093992	4.770450252527	1.83814579689265e-06	4.47282143910545e-05	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
149	5.4806852494958	-3.40702214047661	0.722024816941056	-4.71870503691391	2.3735066824638e-06	5.19797963459572e-05	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
137	10.6882011052985	3.9584985223743	0.86179607862398	4.59331229343117	4.36265436399002e-06	8.68564823376195e-05	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
97	19.6435907430742	2.59189883307329	0.577357805381353	4.48924186858668	7.14771034680089e-06	0.000130445713829116	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
3	13.2817958258324	-3.498522920034	0.800470395256138	-4.37058377270097	1.239148018932e-05	0.000193838154390077	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
33	376.476893334968	-4.14272675193532	0.946819837329589	-4.37541186675964	1.21203406409566e-05	0.000193838154390077	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
73	40.9503790073243	2.35763313140257	0.546210294213416	4.31634693886123	1.58632587684203e-05	0.000231603578018937	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
55	83.2682905343526	-3.97658784226484	0.934192846978004	-4.25670979512271	2.07457360477077e-05	0.000283957262152999	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
65	5.91775638241643	-3.17751291543014	0.750480525507649	-4.23397117903995	2.29600382607835e-05	0.000295779316418329	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
100	17.8650715550352	2.7696215760065	0.657694526658503	4.21110631721067	2.54123105882102e-05	0.000309183112156558	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
46	144.80367430486	-3.88964563349659	0.934993196393199	-4.16007907704695	3.18137426301869e-05	0.000366695244000575	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
108	15.6961264690704	3.41061959301778	0.851054884751938	4.00752014250161	6.13596299545038e-05	0.000671887948001816	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
43	166.190212543565	-3.85123444431896	0.964423793026404	-3.99330094525522	6.51597818028866e-05	0.000679523438801531	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
231	4.05547535945774	-2.54656064242767	0.653552651824606	-3.89648888321103	9.75972851569429e-05	0.000929295889103065	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
642	4.18196656492439	-2.51920414095667	0.645851680712699	-3.90059237467141	9.59576027685315e-05	0.000929295889103065	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
637	5.41631110557158	-2.75571244041938	0.713049199970589	-3.86468765483931	0.000111231446485106	0.00101498694917659	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
29	988.596044309484	-3.4707929412483	0.90532077900181	-3.83377143411547	0.000126193407327998	0.00110545424819327	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
87	25.2904914755556	-2.72094380747135	0.715904839248892	-3.80070598534589	0.000144284419828609	0.0012153187670179	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
123	4.77373419214444	2.34092215374505	0.620447795963466	3.77295586989706	0.000161324831303897	0.00130852363168717	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
71	44.6539207440305	-3.02094390412047	0.822643861094866	-3.67223782609872	0.00024043576553088	0.00181570457418147	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
161	7.43008888479367	-2.45150342956694	0.666433183358772	-3.67854346209406	0.000234569722584768	0.00181570457418147	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
249	3.43788342444972	2.34934974807487	0.65777352255574	3.57166968190908	0.000354712616933628	0.00258940210361548	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
267	3.03138938940137	-2.31713643249313	0.653327377658669	-3.54666972750637	0.000390133347234239	0.00275610332400963	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
291	2.72180742079035	2.1348473830969	0.607613748834621	3.51349420119517	0.000442254066894657	0.00302667627031031	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
307	2.51945492941307	2.12336643892764	0.61663868833553	3.44345315837896	0.000574336075341395	0.00381150304544744	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
84	29.7532346003823	3.03937645345669	0.889865660025052	3.41554527834136	0.000636544458166816	0.00410009518642743	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
171	3.52869653802228	-2.42523520064086	0.732451992191712	-3.31111830740448	0.00092923913141009	0.00581438199368028	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
67	44.7529975934779	-2.9728475321036	0.904547905021346	-3.28655620736134	0.00101420531206839	0.00616974898174938	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
131	11.8390529431914	2.59425398055101	0.7949443414183	3.26344103025184	0.00110068087589837	0.00651484086004708	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
24	2378.6401050906	-3.2291865376798	1.00826877000555	-3.20270411396559	0.0013614378241041	0.00731042368883569	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
47	97.1520691699239	-2.94464497491551	0.915991385268221	-3.2147081536725	0.00130577205240296	0.00731042368883569	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
151	2.7271309151905	2.0154821592583	0.629604272488319	3.20118882181774	0.00136861813352632	0.00731042368883569	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
316	2.42104758483463	1.97783365632574	0.614566998381976	3.21825555477752	0.00128972851170809	0.00731042368883569	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
221	4.01149223801222	-2.28431982818728	0.717691184786351	-3.18287290774972	0.0014582160573423	0.00760355515614197	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
153	2.31187329799782	-1.95424372048331	0.616537799359467	-3.16970625728643	0.00152593114213282	0.0077716027936532	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
269	3.10256170969539	-1.76768410118318	0.559546828333326	-3.15913523529107	0.00158238045101696	0.00787593906301625	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
201	5.35776737434584	-2.05988238389182	0.658998212013567	-3.12577841083643	0.00177335119992158	0.00863030917295169	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
640	4.57328158689324	-1.99423979709883	0.640529466897468	-3.11342397213719	0.00184930149147284	0.0088042831876642	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
182	5.98690891209485	2.01253127111882	0.654168677018842	3.07647146954554	0.00209466347604727	0.00976024045222024	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
278	2.95432507811032	-2.02692739749988	0.665223893879433	-3.04698525736848	0.00231149046420087	0.0105461752429165	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
56	71.980867115147	-2.71396650339314	0.895473527143612	-3.03076129123568	0.00243938019165783	0.010902535958634	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
28	212.77628453648	-2.19872550925408	0.740623983604285	-2.96874737779064	0.00299016310519491	0.0130969144007537	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
208	3.52580293809826	-1.88299236051264	0.641966580174795	-2.93316259547333	0.0033552812464115	0.0141308960185408	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
214	4.49609065056244	2.16843910364339	0.73852082292285	2.93619223228038	0.00332268347832075	0.0141308960185408	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
90	20.5027494232434	-2.07081467135559	0.722908234912033	-2.86456091015144	0.00417587835282928	0.0171035851965523	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
250	3.41167154942929	-1.79882592468172	0.629273616817839	-2.85857515174109	0.00425548295518045	0.0171035851965523	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
645	3.58154517931636	-1.72080562909131	0.602605219372489	-2.85561022999973	0.00429542093977341	0.0171035851965523	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
315	2.31174438105714	-1.74735911221513	0.615068898793593	-2.84091605939178	0.00449841511826177	0.0175920162660594	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
60	51.264663819962	-2.55054277195809	0.901199393503611	-2.83016476746871	0.00465240379036202	0.017850377971549	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
129	4.79650977535238	2.24285108480369	0.793918840808276	2.82503824008041	0.00472749736232805	0.017850377971549	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
628	24.9588102411827	2.52660408138429	0.903019401485192	2.79795104870261	0.00514279061168312	0.0190893414230272	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
281	2.84301363044266	1.89399226128737	0.687165721886495	2.75623798010142	0.00584704382592501	0.0213417099646263	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
246	2.1974693094344	1.64559008027349	0.602181468099171	2.73271458430615	0.0062814738941752	0.0225515210299077	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
217	4.46186485964624	1.76149409113192	0.646405249272892	2.72506155095945	0.00642895007860049	0.0227087107615082	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
128	10.326317800389	-1.9995987421791	0.745122449676995	-2.68358407808798	0.00728376580074474	0.0253197573073508	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
157	7.42459994814439	1.65233699222835	0.61858948238026	2.67113657650685	0.00755948818696225	0.0253966688664907	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
268	2.95377124390476	1.6497151665407	0.616218843653999	2.67715793427927	0.00742496262612062	0.0253966688664907	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
302	2.54970733219697	1.45633627821794	0.546063452368818	2.6669726236033	0.00765379061729857	0.0253966688664907	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
197	5.16163985250365	-1.77543808214573	0.674052203960291	-2.6339771188558	0.00843911748011209	0.0275845780320082	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
115	16.1178044109512	2.25590458642951	0.863710033833693	2.61187724821996	0.00900465793092687	0.029000295395191	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
207	5.06840731155794	2.05564975508849	0.792401679200594	2.59420166444159	0.00948108571001558	0.0300921416013538	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
192	5.75418538535031	1.92389894048339	0.749827551435113	2.56578854271385	0.0102941562592631	0.0322060031539801	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
23	2.071068547546	1.45456365485842	0.576991748247783	2.52094359975799	0.0117040610031508	0.0361012585871834	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
329	2.29309683767355	1.53486329972993	0.614141140425583	2.4992028683607	0.0124473032374387	0.0375322849880635	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
334	2.25390209550561	1.46834242467634	0.587948350045287	2.49740036614311	0.0125107616626878	0.0375322849880635	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
222	2.00320735099633	-1.60732664331253	0.655600361512519	-2.45168663361366	0.0142188428728221	0.042080089042541	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
646	3.22860453029316	-1.6060641835848	0.661655496083294	-2.42734201271203	0.0152099097703391	0.0444129365293903	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
215	4.63932063208252	1.51278284466559	0.627119469840584	2.41227217048474	0.0158534420788194	0.0456829449376506	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
335	2.15044294738734	-1.45550145797758	0.605515868634451	-2.40373792558071	0.0162284027765565	0.046156106598258	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
164	2.0604662014719	-1.37528873293727	0.574464987044074	-2.39403403854751	0.0166642022151016	0.0467879523731698	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
230	1.94580733753839	-1.38885324744271	0.584574325293381	-2.37583689079345	0.0175092007426234	0.0485381640839814	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
193	1.87973324381455	-1.38658552680451	0.586037267860386	-2.36603643291649	0.0179796749794067	0.0492193602561259	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
323	2.36697994008928	1.34804085102989	0.572781627324023	2.35349876239535	0.0185976697804712	0.0502825886657183	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
102	18.9549636030124	1.97858766470626	0.84678075875293	2.33659969744727	0.0194600082145191	0.0519724609631668	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
106	5.26087756049141	1.84635962139	0.792125980999312	2.33089138051085	0.0197590879063794	0.0521354247168323	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
280	2.0545383182144	-1.38840296609866	0.610891215213084	-2.2727499291578	0.0230412539576683	0.0600718406753496	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
75	36.0922992162971	1.22630368136618	0.54421016101616	2.25336417658281	0.0242361963318208	0.0622773082111569	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
173	7.04670720934515	1.86739218756336	0.829992662838397	2.24988999442149	0.0244559292518698	0.0622773082111569	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
114	14.6687258206312	-1.77376906656014	0.812225865547656	-2.183837208095	0.0289742124074175	0.0729350864048784	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
178	1.80490751870864	1.24376917451188	0.597425753838308	2.08188074672206	0.0373533638119518	0.0929589394865619	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
119	3.70655755350662	1.22732643567608	0.596343600178759	2.05808603514514	0.0395818753048689	0.0973980976602954	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
45	145.214528859592	-1.73564011729466	0.871437467634297	-1.99169783462079	0.0464042214576977	0.112916938880398	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
34	353.946909764135	1.96147315078618	0.988228865084128	1.98483693412376	0.0471626168107105	0.113501242654347	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
186	6.06004092377844	1.6115560105037	0.821605488770311	1.96147181649882	0.0498240095586094	0.117327506379951	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
378	1.95888948265988	1.12347762049754	0.571696218867577	1.96516538577593	0.0493950988072387	0.117327506379951	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
312	2.37473289571224	1.13077222627437	0.580113407577562	1.94922615389333	0.0512684229223639	0.118187206526291	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
414	1.80193485010876	1.13236173641312	0.580841652912377	1.94951882451162	0.0512334969790844	0.118187206526291	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
27	2.83163605905382	-1.42473123631536	0.73859316785754	-1.92897971213046	0.053733380897518	0.121315571304706	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
346	2.20715795890926	-1.19721666428434	0.620077774479611	-1.93075242099926	0.0535136768116647	0.121315571304706	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
167	6.63485319825445	1.48121947423337	0.77323560555133	1.91561208976821	0.0554144895544228	0.123834420534884	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
326	2.23115017119376	-1.0813195377902	0.568715238668366	-1.90133737285127	0.0572578368575153	0.126661275472685	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
132	1.7887877307273	1.07157382206148	0.581442073098185	1.84295886321341	0.0653350168794858	0.141667016798093	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
404	1.8477198881251	-1.03026487030375	0.558963232046391	-1.84317109111435	0.0653040342998737	0.141667016798093	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
251	3.22913449032838	-1.01213076428653	0.551686572142934	-1.83461192530947	0.0665632104525857	0.142915128324669	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
165	5.97622722408314	-1.40707102685512	0.77489960702122	-1.81581073742445	0.0693994096230304	0.144526505746842	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
305	2.49100486409945	-1.15447782736775	0.63705456205027	-1.81221185144994	0.0699534685350012	0.144526505746842	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
354	2.12413873014906	1.1293895564324	0.623016845682379	1.8127753113889	0.0698664832971871	0.144526505746842	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
370	2.01155237088753	-1.09196400744737	0.600936768077695	-1.81710300559641	0.0692013426441696	0.144526505746842	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
88	24.7526452279626	-1.10021965161705	0.610704322933954	-1.80155864352059	0.0716148729356941	0.146333758958293	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
327	2.32769834569952	1.17875299440529	0.655562644480327	1.79807834435061	0.0721645934588842	0.146333758958293	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
256	3.30567364138675	1.10505973951216	0.645665245631794	1.71150568655874	0.0869878023357099	0.174773657903857	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
220	4.70953781967674	1.30632771496132	0.765391951312554	1.70674347008893	0.0878697436655555	0.174940671479606	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
200	5.29360693026459	1.27362249982867	0.751492652470509	1.6947903557562	0.0901151976619354	0.177794849441116	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
289	2.73333437449493	1.03150601025581	0.61224689835959	1.68478764534301	0.092029549398704	0.17995063677068	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
180	2.23190987287497	0.990322021806006	0.593525859046617	1.66854064858566	0.0952084496797981	0.182900442805928	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
620	2.1458941315483	-0.961812083899982	0.576402869805527	-1.66864555033268	0.0951876459694728	0.182900442805928	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
101	4.71649821820449	-1.34373588221204	0.822502969021585	-1.63371554003081	0.102318593808827	0.194850191688113	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
360	2.07019124761575	0.941151804475678	0.581843076924898	1.61753545208403	0.105762749478326	0.199672777032356	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
273	2.98503924086719	-0.951513179115413	0.598003246988428	-1.59115052285632	0.111575704627297	0.208846831738275	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
36	7.03333545733839	0.952066699352669	0.605438833965629	1.57252334330229	0.115829229850685	0.214971197773728	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
127	9.33807152174499	-1.26838874666365	0.817744137100544	-1.55108265424067	0.120881877460293	0.217860639863185	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
138	1.7732635369922	-0.904003035295293	0.586562075440336	-1.54118902865763	0.123270786917502	0.217860639863185	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
170	6.16901119680823	-1.17552424496706	0.759130794976155	-1.54851344820491	0.121498726439573	0.217860639863185	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
234	3.92614223143472	1.11905728379033	0.724704783360324	1.54415606117773	0.122550530384857	0.217860639863185	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
259	3.16325887520567	-0.925138115362188	0.594116089750222	-1.55716724613725	0.119430782658492	0.217860639863185	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
350	2.16038310413124	0.996770687876563	0.646899374722705	1.54084348636731	0.123354882844909	0.217860639863185	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
156	7.80995325034218	-0.916566829942451	0.60986130542427	-1.50291028761828	0.13286217977374	0.229108798192512	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
225	4.23508744817521	1.09571706065692	0.725749812816314	1.50977243301645	0.13110150148963	0.229108798192512	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
294	2.53742307774532	-0.897767128998148	0.597214293555526	-1.50325794055142	0.132772541500074	0.229108798192512	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
95	2.42441955183489	-0.940414548123304	0.635893623917613	-1.47888658220789	0.139170630043819	0.237563201240374	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
189	5.0772824210861	-1.09078640792962	0.738997642542219	-1.47603503060877	0.139934488401864	0.237563201240374	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
145	7.44130479159702	-1.08228786441508	0.740700261411687	-1.46116846557117	0.143969214778923	0.24253275412757	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
25	80.3869241951295	1.05187506589956	0.733969331821237	1.43313217636694	0.151820067645929	0.251883294048927	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
70	45.4519154322559	1.37895804283748	0.960923328571954	1.43503441100424	0.151277292054533	0.251883294048927	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
59	65.0117528836155	1.36821774934146	0.96566648949236	1.41686365244042	0.15652279523236	0.257733023728472	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
76	5.53994944665161	-0.947292632585941	0.678669357905264	-1.39580875657889	0.162772092767161	0.26602304713439	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
299	2.64457699968672	-0.942334958019468	0.679062404871734	-1.387700086559	0.165228389669083	0.268037165463178	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
235	2.10234677624029	-0.801703222608807	0.580485358334532	-1.38109120427942	0.167250919679331	0.269323172130687	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
79	32.4408258493636	1.18918724973342	0.886405682022368	1.34158351401837	0.179731074536919	0.283173419594138	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
139	2.01783001857847	-0.770790266774818	0.574274627180471	-1.34219801867128	0.179531798746576	0.283173419594138	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
185	2.27388746329556	-0.933613584686971	0.692280217126311	-1.34860647695878	0.177463399174591	0.283173419594138	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
297	2.4512353614148	0.789874157018563	0.607864072324782	1.29942563309867	0.193797899567342	0.303155285751771	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
194	5.14173734098702	-0.924431663618183	0.715853362964401	-1.29137014847572	0.196575356709347	0.305319171059198	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
654	1.96664418641851	0.758558507342989	0.595402139444686	1.27402717774994	0.202653784546627	0.312543512786699	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
359	2.09246586596626	-0.713022803668897	0.576161968599878	-1.23753882159491	0.215887111022896	0.330624316881218	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
37	2.91124229356759	-0.619294857165699	0.507360090582578	-1.22062193826596	0.22222919604843	0.336202114353674	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
142	3.92332474542122	-0.783980592254053	0.642794215652591	-1.21964475280494	0.222599573430515	0.336202114353674	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
388	1.90963454508788	0.715204588082635	0.594384998826252	1.20326823438507	0.228872537366195	0.343308806049293	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
286	2.63636900218733	0.704378740177649	0.608849499558045	1.15690123862949	0.247312712625149	0.368445469829304	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
39	18.1361423029151	0.535864437377205	0.481555889670559	1.11277724740071	0.26580410954148	0.393318243172866	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
406	1.76479332793751	-0.656846712229661	0.598629412831231	-1.09725098391522	0.272531691446283	0.400566714273396	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
184	1.82896399961853	-0.579366543759645	0.5431197709487	-1.06673808384407	0.286090124648573	0.417691581986917	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
636	6.05581170225076	0.804880224125387	0.7613128440364	1.05722664530129	0.29040816203022	0.421187996586876	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
86	28.0677960270451	0.811301884755103	0.791843535099549	1.0245734779575	0.305564484129975	0.431733045319125	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
104	18.218963762328	-0.904492910317042	0.873930290876916	-1.03497146140736	0.300682239212217	0.431733045319125	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
187	4.93487618261272	-0.775654903521121	0.756378916514362	-1.025484564133	0.305134605080294	0.431733045319125	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
347	2.17790857608264	0.625809630977115	0.610207633119677	1.02556834266014	0.305095095897157	0.431733045319125	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
44	150.122238661303	1.01790501389136	1.0060771903292	1.01175637781659	0.311654551937605	0.435240878170459	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
339	2.14910408425334	-0.644033458078584	0.637033502593113	-1.01098836318181	0.312021999419005	0.435240878170459	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
166	7.52794404126938	0.785795754929539	0.8110832334855	0.96882258501721	0.33263371600391	0.461055593701622	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
195	5.65243762497126	-0.612383133580549	0.641110072795545	-0.955191876662095	0.33948067306429	0.467586587428174	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
179	7.00860642072278	0.690909453335065	0.735302916120539	0.939625613047076	0.347409633481134	0.475140147693991	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
283	2.64361147088585	-0.601050930019623	0.645087905986684	-0.931734922390608	0.351473533910624	0.475140147693991	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
298	2.43315773186999	-0.565584641975716	0.605228238251903	-0.934498105391297	0.350047012831567	0.475140147693991	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
181	2.27137336348935	-0.548508391477691	0.610829223822959	-0.897973394338889	0.369199733862241	0.492165357283491	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
271	3.07051065136649	-0.543993012371538	0.606001090415632	-0.89767662298831	0.369357975901115	0.492165357283491	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
274	2.68977253841819	-0.595054427677954	0.664896450363125	-0.894958045501631	0.370809515761534	0.492165357283491	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
174	6.44573531931377	-0.642146920727772	0.73343384822462	-0.875534886046205	0.381282936969706	0.501190594500392	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
337	2.18774181743101	0.535244402129038	0.615449397952892	0.869680600727482	0.384474976603041	0.501190594500392	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
343	2.18950543737134	0.537941269463045	0.616888037355387	0.872024154932897	0.383195200263025	0.501190594500392	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
150	4.32855145434879	0.571716361966847	0.67142421125064	0.851497983520626	0.394492782992429	0.509181786787546	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
287	2.66328948902627	0.532759058233218	0.626682771791712	0.850125585405895	0.39525526828257	0.509181786787546	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
50	87.137219762801	0.820618858181423	0.977437301101133	0.839561634548788	0.40115421785338	0.513758910584153	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
362	2.00568065591608	-0.491795079455349	0.592458246457641	-0.830092386080932	0.406486551588229	0.517561365103618	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
0	4.508429211665	0.666220021686933	0.822357194336685	0.81013460607505	0.417862816762142	0.528970848964793	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
332	2.25976322667194	0.466524301303519	0.585903633643409	0.796247496200807	0.425888196008937	0.536031694976766	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
198	3.09732725870236	0.525502898501235	0.671365234386454	0.782737728416159	0.433781142043702	0.540457635382174	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
245	2.93122483921292	-0.548697491572636	0.701851313052258	-0.781785944356823	0.434340382772889	0.540457635382174	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
175	2.71316229895194	0.600401754546514	0.782843985690512	0.76694943759059	0.443111578429139	0.548256698734359	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
48	2.95282223150292	0.524950679552889	0.698573786648261	0.751460603856306	0.452375501727735	0.556574353249292	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
395	1.83893914320929	0.446785344114796	0.606329119879863	0.736869349443948	0.461201804978668	0.564263660839823	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
183	1.80112589919188	0.447797461513657	0.618289605391304	0.72425196478963	0.468911061210907	0.569673118417018	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
394	1.87912307297525	0.407212985823139	0.564682500545197	0.721136187910867	0.470825728006759	0.569673118417018	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
336	2.23792164854848	0.41220291657979	0.606130434685502	0.68005645813457	0.496468713103396	0.597399165767273	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
1	7.60396084675566	-0.446254021736275	0.753950063753896	-0.591888035017052	0.553925566485646	0.652202683120196	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
31	2.30229924510901	0.430753441808854	0.726607071097949	0.592828584998434	0.55329587548087	0.652202683120196	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
358	2.00398984310134	0.335142324743403	0.564354157844238	0.593851077528346	0.552611722790923	0.652202683120196	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
415	1.77577755941557	-0.369034154274927	0.613741783630792	-0.601285693947354	0.547649716434959	0.652202683120196	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
162	3.77733218737813	0.375136465389172	0.709673908231232	0.52860399831262	0.597080186075832	0.699254335564744	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
190	1.91657211347296	-0.294875952760974	0.582340224033392	-0.506363703881918	0.612601349841828	0.713615402209364	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
172	5.93838028314706	-0.39673647773166	0.792148004963892	-0.500836302364663	0.616486334490393	0.714341308219027	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
118	2.50790787094907	0.362652532754711	0.737298399282731	0.49186670296248	0.622813578331781	0.717874598182421	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
53	3.93292996254654	-0.314548556933795	0.657535107305499	-0.478375304130571	0.632383107570863	0.723956899067117	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
309	2.4555546074917	-0.330172183379135	0.694924789477029	-0.475119305540401	0.634701938908157	0.723956899067117	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
306	2.52428969925905	0.258112958432724	0.576474698546042	0.447743776238098	0.654338124348657	0.742487301722051	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
619	1.96810452387496	-0.23808617337538	0.62497607646709	-0.380952459366526	0.703238525212592	0.793862046502875	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
122	12.8001692517766	-0.276380288545819	0.756829764849007	-0.365181578978938	0.714975868020416	0.802972897930621	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
393	1.88896914253219	-0.206699182407456	0.578271644936712	-0.357443053307719	0.720760150783059	0.805339148068826	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
355	2.05461177765991	0.214658812776486	0.619314731203231	0.346606986659978	0.728886596352084	0.809944368830828	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
384	1.92162359660705	-0.197648282349554	0.577756379334022	-0.342096235401818	0.73227847044979	0.809944368830828	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
435	1.76771968521336	0.199790539827677	0.605584542736917	0.329913539280132	0.741465292887536	0.815984417800857	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
66	3.68858754249475	-0.158832918700015	0.631420064406129	-0.251548735388069	0.801389887754753	0.877521927091455	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
125	3.32831199188716	-0.139265124539303	0.699128240431187	-0.199198253604248	0.842107665470493	0.905194941949104	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
238	2.25060145962245	-0.129461048001738	0.698445185131567	-0.185356060515116	0.852949769807595	0.905194941949104	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
261	2.1425474659375	-0.138583222945754	0.672322450541217	-0.206126127179295	0.836692390434515	0.905194941949104	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
304	2.29201891236627	-0.128121484573016	0.672856143359371	-0.19041437882003	0.848984431129944	0.905194941949104	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
314	2.1897760943211	-0.138431831506268	0.682446162795745	-0.202846523364072	0.839254993377126	0.905194941949104	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
392	1.8759246264853	0.115563104170319	0.635017655222895	0.181984080631201	0.855595219102578	0.905194941949104	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
400	1.82346711542729	0.117264302099455	0.635065403368763	0.184649173892037	0.853504213875734	0.905194941949104	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
227	2.75447531515611	-0.134432541964986	0.784626642920252	-0.171333134272181	0.863961828265737	0.905299714785628	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
236	1.94996732325953	0.115469613141743	0.660885899608585	0.174719438272372	0.861300093182214	0.905299714785628	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
11	1.88935992353285	0.113383700596847	0.703557192914039	0.161157759083134	0.871969149540272	0.906078293910089	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
374	1.90908465791577	0.103661995769407	0.648394037345633	0.15987499853295	0.87297954344762	0.906078293910089	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
344	1.90903890067573	0.0948130781045943	0.648204949093236	0.146270216290738	0.883708076908905	0.912720724390459	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
375	2.03685534307308	-0.0780104229861352	0.552495276648325	-0.141196542818212	0.887714677146885	0.912720724390459	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
120	8.28437115838746	-0.0947572358826268	0.781349988901235	-0.121273740613829	0.903474218436303	0.924583429147432	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
216	2.00157882894415	-0.0109513807820389	0.663149455349494	-0.0165141970542181	0.986824176021379	0.987311985743694	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
282	2.58645538086527	-0.011633489408058	0.731540032574867	-0.0159027379091074	0.987311985743694	0.987311985743694	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
365	1.98175934810014	-0.0131725114660118	0.612027342003725	-0.0215227499851333	0.982828655801176	0.987311985743694	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
427	1.77794885085854	-0.0112391791966684	0.597470103604041	-0.0188112829895116	0.984991652892205	0.987311985743694	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
643	3.9550372047207	-0.0186137255467706	0.628098981647516	-0.0296350194645221	0.976358136077085	0.987311985743694	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
22	3227.15705774701	-2.24438981481858	0.86859331507221	-2.58393632079933	NA	NA	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
26	3.35798824655853	-1.5253936767774	0.671079692493538	-2.27304401226847	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
35	1.29518729837352	-0.312855461007927	0.663324400812357	-0.471647749765847	0.637178237938561	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
49	63.1853061612385	0.340862977282221	0.871979098936441	0.390907279426736	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	1.49592283645583	-0.0117973824186306	0.637593265096915	-0.0185029909574679	0.985237591535854	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
58	10.2725556240046	0.759594297203749	0.863621868079005	0.879545001440677	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
61	1.4768729621642	0.863215912588587	0.600964616712771	1.43638392108725	0.150893125871513	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
68	46.9117018190033	1.30443394399361	0.790843342587259	1.64942141350793	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
81	2.52493535963178	-0.941650995499392	0.656979098724333	-1.4333043430572	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
83	1.52061475241855	-0.823291596462815	0.579157893408359	-1.42153220362365	0.155162098361899	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
92	12.5948703449302	1.44076022810277	0.801062822734878	1.79856084593207	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
94	21.4853745863869	2.12617353435646	0.911828088305381	2.33177016767264	NA	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
111	14.5198217901013	0.60549155000626	0.802488970572812	0.754516974325596	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
130	1.62238266071249	0.669170041470586	0.569941248008631	1.17410354805633	0.240353552498744	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
133	3.7959327571714	-0.0115962171295252	0.745733550168975	-0.0155500810267926	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
134	1.61083676883439	-0.124375075788969	0.589693384278369	-0.210914823033282	0.832953737198713	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
154	1.6437196442498	0.793835431943729	0.585681837215264	1.35540387545253	0.17528891558225	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
155	1.50829166290615	-0.0104283224385829	0.62289526498128	-0.0167416948319494	0.986642684149252	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
160	1.54220467679749	-0.371071657191976	0.609081687784827	-0.609231347180259	0.542371105101533	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
168	6.74148001114186	0.769255794418947	0.739886884885151	1.03969378310896	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
196	3.4365452565097	0.761652228525001	0.623404841071491	1.22176181246186	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
212	3.23885888442378	0.60795859853786	0.705314775975903	0.861967761410731	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
213	1.45172464753869	0.107298791357496	0.603234349259558	0.177872482707923	0.858823121825559	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
218	1.69174545967526	-0.238569028556743	0.621744967274729	-0.383708821323402	0.701194273735835	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
252	1.74637728779375	-0.894951479343567	0.594316739300481	-1.50584935634984	0.132105849742803	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
270	3.05152135429514	0.148728382854953	0.678097706837096	0.219331788554011	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
277	1.66011474905861	0.743906692474609	0.572290141339852	1.29987682599768	0.193643188861972	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
290	1.42236044456926	0.347659783684549	0.606207681169481	0.573499469709542	0.566306558051047	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
292	1.42366067900949	0.107478314854767	0.602271441038173	0.178454941628146	0.858365704509145	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
308	1.72972142127212	-1.10771533873106	0.569898311066549	-1.94370700390039	0.0519307935475663	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
407	1.75556586581605	-0.655280106748924	0.603883073779684	-1.08511090176373	0.277872539467606	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
412	1.75768939303075	0.087072529869963	0.580332481524409	0.150039042517906	0.880733812417038	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
421	1.72203910186877	-0.567020536293077	0.599481850889488	-0.945851046952888	0.344224564866165	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
423	1.71999181565436	0.449033850882502	0.607067708579637	0.739676718982651	0.459496177784123	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
424	1.68433271086672	-0.0109694982046895	0.58338232801897	-0.0188032747614063	0.984998041403818	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
430	1.7150495821631	0.106810154477333	0.617684791649508	0.172920162389137	0.862714183093475	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
434	1.74125640428687	0.117516973333809	0.631799842535778	0.186003486265753	0.852442027394808	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
437	1.6954449340095	-0.011782691630807	0.649078035922858	-0.0181529661746364	0.985516824001451	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
438	1.75519718575572	-0.856560406259147	0.553928161675538	-1.54633843433452	0.122022854330435	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
441	1.75067622672732	-0.895064266315838	0.589761919287777	-1.51767049896466	0.129097484665889	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
453	1.72609626819111	0.34586436529214	0.61625008926146	0.561240268064931	0.574633755232695	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
456	1.69206929765746	0.235898130675852	0.620411710078649	0.380228365847491	0.703775904767808	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
458	1.70705491058997	0.44863938732762	0.603782041929319	0.743048577420491	0.457452270720278	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
462	1.63656562520023	-0.115786056024447	0.578677838155568	-0.200087247843281	0.841412346453855	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
468	1.59060294848993	-0.260057459844171	0.620140244889587	-0.419352657704827	0.674958417909872	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
476	1.63263597921789	-0.0120288334368629	0.599484106542434	-0.0200653083302575	0.983991274512513	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
478	1.66085086136566	0.104994065919979	0.6125523355245	0.171404237370309	0.863905923147083	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
482	1.66222881092543	0.71764572309612	0.592256319007133	1.21171475941226	0.225621587341917	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
483	1.63956195642544	-0.0117930764689326	0.642647282004557	-0.0183507762331887	0.985359020696777	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
485	1.5829653703581	-0.0117944469879354	0.640015829792239	-0.0184283676104762	0.985297122201992	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
489	1.62828896054059	0.236127822061157	0.620156882791015	0.380754980898484	0.703385067409975	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
491	1.60376946242669	0.63584680593334	0.589852132921892	1.07797661556907	0.281044192012189	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
494	1.58898807223988	0.236263534933472	0.617989265195964	0.382310095400369	0.702231367374157	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
498	1.49086456465947	-0.141374980752847	0.627278441205919	-0.225378351089284	0.821684951754723	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
502	1.56849642271037	-0.0114805570086555	0.61614737205051	-0.0186328101513259	0.985134028659517	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
503	1.58211529757518	0.21664519516755	0.601716344663638	0.360045388643473	0.718813191251021	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
506	1.5789707682158	-0.0117971320586857	0.638497539033884	-0.0184763939365154	0.985258809261086	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
509	1.5742039520903	0.347803156524392	0.609753233793092	0.570399855628175	0.568406527472771	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
510	1.56902406357619	-0.567665509824206	0.598558514960988	-0.948387660747261	0.342932138799054	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
513	1.54533797397996	-0.0117962717100222	0.638720913192772	-0.0184685853654865	0.985265038536444	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
514	1.53859011553041	0.117985151908532	0.629702003838528	0.187366645158058	0.851373172763523	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
516	1.5161784332183	-0.011796658790394	0.637967801903991	-0.0184909939893319	0.985247162094136	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
517	1.52654550330939	0.107150976103517	0.605985514526034	0.176821018877529	0.859648978519274	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
519	1.49190494213333	-0.241772251478254	0.595332496967606	-0.406112975034537	0.684659592614002	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
523	1.49332486507248	0.117887374863972	0.624892972858988	0.188652105215103	0.850365491922363	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
524	1.51962208195577	0.107003801246328	0.605280511165983	0.176783820513569	0.859678198240924	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
525	1.52756732836963	-0.011580908514484	0.615130100595538	-0.0188267628315896	0.984979303952124	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
527	1.53196089942544	-0.0115884317082614	0.61438536075264	-0.0188618291524154	0.984951330043448	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
529	1.53229142309045	0.451201323724731	0.602424831131931	0.748975308466191	0.453872087805008	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
530	1.48127249507501	-0.661005079852355	0.58712564052041	-1.1258324185373	0.26023645933306	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
531	1.45471387467108	-0.130281627457256	0.603531519370768	-0.215865490493496	0.829092597490541	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
532	1.49125492236481	0.237699248327639	0.616390749674765	0.3856307844546	0.699770130755578	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
534	1.49051593372747	0.449296822478829	0.600154333240176	0.748635471901233	0.454076946141713	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
535	1.47315976677881	-0.0121781789367019	0.613310866991715	-0.0198564538672465	0.984157883068907	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
537	1.48520696850641	-0.0117989032544693	0.636374524071849	-0.0185408164660237	0.985207416322986	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
539	1.46109757151078	-0.141261002671523	0.624867787585238	-0.226065426123849	0.821150534478445	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
541	1.45829655313437	0.237192186626334	0.615748906815787	0.385209269559117	0.700082376168497	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
544	1.44167951318717	0.09871341959869	0.583830398032272	0.169078931024132	0.865734556931702	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
546	1.44434892011908	0.117547386957925	0.624962366848193	0.188087144431975	0.850808338504831	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
548	1.45165493195364	-0.0117979722676648	0.636542693176635	-0.0185344555740443	0.985212490708524	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
552	1.4401537789225	-0.0118425960768563	0.613094618520174	-0.0193160985582303	0.984588941532344	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
554	1.45070151354566	0.117592424625334	0.624913919403573	0.188173796380734	0.850740412998061	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
556	1.43263242438717	-0.0117993459472159	0.635420957817316	-0.0185693370702579	0.985184664090234	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
561	1.39594370162008	-0.0117989349222042	0.635460068089463	-0.018567547379772	0.98518609181049	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
567	1.41573754041283	0.237438143065494	0.614211289109474	0.3865740458951	0.699071575301424	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
572	1.41699236181827	0.107777796709109	0.602387058352274	0.178917848939047	0.858002207500951	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
573	1.40002679011109	0.237386570930778	0.61355929898051	0.386900779313784	0.698829664193645	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
621	1.54934977974144	0.457778143434818	0.694434984555769	0.659209506456043	0.509761243174493	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
622	88.9427534491041	1.6111431653687	0.83100935069667	1.9387786238723	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
623	1.54226451143286	0.185942504647029	0.564483577225966	0.329402859797629	0.741851206495562	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
629	24.2885896235422	0.158923245598251	0.750626194061412	0.21172088964597	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
633	1.66029574159117	0.940771107865188	0.586533831865113	1.60395028684644	0.108725011043469	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
644	1.6879660036842	1.14354780252214	0.569067216320961	2.00951270733046	0.0444827884259984	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
659	1.66685244535173	-0.899571710174062	0.581625182994626	-1.54665192717829	0.121947200996186	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
668	1.41002304311062	-0.371497040894714	0.605246233143144	-0.613794883060186	0.539350879006665	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
