OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
86	28.0677960270451	-5.53821959268932	0.891016579660516	-6.21561901216184	5.11227082868832e-10	2.76062624749169e-08	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
25	80.3869241951295	4.57809324119664	0.942417314578697	4.8578195353332	1.18685506261948e-06	3.20450866907261e-05	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
143	9.74338762397888	4.16370445881532	0.950575494724965	4.38019334805178	1.18574050588989e-05	0.00021343329106018	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
59	65.0117528836155	4.23999650608678	1.14750762160823	3.69496152029425	0.000219920090515632	0.00277647840856981	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
74	39.0754596902852	4.13366629059291	1.13093097872474	3.65510041581328	0.000257081334126834	0.00277647840856981	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
121	8.02046717423308	3.15096184720028	0.929554248480785	3.38975573760224	0.000699549251939046	0.00629594326745142	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
108	15.6961264690704	2.67551957090675	1.02479867081495	2.61077580124015	0.00903370959784536	0.0667253191930517	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
115	16.1178044109512	-2.57540561310285	0.998289552843887	-2.57981825590195	0.0098852324730447	0.0667253191930517	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
56	71.980867115147	2.70275388673845	1.0974065295066	2.46285566384741	0.0137835390829847	0.0827012344979082	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
71	44.6539207440305	2.53701152257979	1.05024293686979	2.41564254661047	0.0157074729000951	0.0848203536605135	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
122	12.8001692517766	-2.13049689105497	0.903802332258362	-2.35725978459408	0.0184103622849279	0.0903781421260098	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
50	87.137219762801	2.57172429417778	1.15671578564689	2.22329834700022	0.0261956889155659	0.117880600120047	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
114	14.6687258206312	-2.09932600243389	0.986456184763563	-2.12814926284543	0.033324709961762	0.138425718302704	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
29	988.596044309484	2.1862210410424	1.08522734174608	2.01452816100714	0.0439541113047348	0.16953728646112	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
42	161.503083755215	2.10068464455542	1.06128732019316	1.97937410971148	0.0477739012402546	0.171986044464916	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
24	2378.6401050906	2.11605989533001	1.17525336002661	1.80051380179172	0.0717795462682908	0.241364973633828	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
39	18.1361423029151	1.10135462821713	0.639281796052209	1.72279992175343	0.0849247129452358	0.241364973633828	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
43	166.190212543565	1.9880667163266	1.14770750943633	1.73220676869406	0.0832367543254205	0.241364973633828	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
137	10.6882011052985	1.71575023872629	0.995673881904729	1.72320502717622	0.0848514549615878	0.241364973633828	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
46	144.80367430486	1.90790614392714	1.12329810180412	1.69848603933619	0.0894160653950369	0.2414233765666	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
70	45.4519154322559	1.84494254062188	1.13555536437686	1.62470505489998	0.104225419772801	0.268008222272918	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
84	29.7532346003823	-1.67160755594753	1.04558988993076	-1.59872199611478	0.109882387900961	0.269711315756905	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
96	19.4423867435441	1.19773292922128	0.772695313257918	1.55007143005861	0.121124372453282	0.284378961412052	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
45	145.214528859592	-1.52513371080413	1.0502736022646	-1.4521299093071	0.146465486968117	0.329547345678264	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
55	83.2682905343526	1.57838629464622	1.12854354818065	1.39860468582783	0.161931560413668	0.338210858973482	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
79	32.4408258493636	-1.47734613024482	1.05859251773744	-1.39557582874513	0.162842265431676	0.338210858973482	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
88	24.7526452279626	1.0218608948131	0.794660819138781	1.28590823934235	0.198475087846137	0.382773383703265	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
104	18.218963762328	1.38053497392255	1.06700528998023	1.29384079618586	0.19572041782123	0.382773383703265	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
30	516.020257427042	1.32632093673567	1.16226026336264	1.14115657098898	0.253804773254312	0.472601991576995	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
87	25.2904914755556	0.999131098295931	0.929399185231581	1.0750290232361	0.282361734465542	0.508251122037975	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
3	13.2817958258324	-0.951965890710649	0.996263954439523	-0.955535816054095	0.339306801991557	0.575666704478308	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
62	52.8681226896272	0.944696571861903	1.05561728124081	0.894923367256241	0.370828054486203	0.575666704478308	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
73	40.9503790073243	0.631115416021342	0.670733633778622	0.94093300863103	0.346739190686675	0.575666704478308	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
97	19.6435907430742	0.603682057027353	0.682649731946977	0.884321825346066	0.376522509760106	0.575666704478308	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
100	17.8650715550352	-0.612646380426274	0.703417735388768	-0.870956687049799	0.383777802985539	0.575666704478308	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
156	7.80995325034218	0.739197346701193	0.827118100521218	0.893702297453506	0.371481195827387	0.575666704478308	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
33	376.476893334968	-0.937000508882488	1.12162150858103	-0.83539812825798	0.403493583340898	0.588882527038067	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
131	11.8390529431914	-0.733544570101955	0.933883858796175	-0.785477298052385	0.432173775630062	0.614141681158509	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
44	150.122238661303	-0.867115520100783	1.17237104616611	-0.73962549905717	0.459527264960271	0.620361807696366	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
75	36.0922992162971	0.512018907985802	0.689110009704521	0.743014759291258	0.457472744758263	0.620361807696366	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
128	10.326317800389	0.696016748763947	0.987296639459257	0.704972265625411	0.480827495936018	0.633284994647438	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
1	7.60396084675566	-0.605865285888742	0.925325116960741	-0.654759364880017	0.512622696966355	0.659086324671027	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
28	212.77628453648	0.534142408748268	0.919695593873381	0.580781741596345	0.561387562170947	0.704998333889096	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
47	97.1520691699239	0.486609321966858	1.10548472773371	0.440177335569733	0.659808673541233	0.79177040824948	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
67	44.7529975934779	-0.47798012365266	1.08561767319296	-0.440284029502623	0.659731406196694	0.79177040824948	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
34	353.946909764135	-0.434955494173288	1.15727423612365	-0.375844791663377	0.707032286070783	0.829762762231731	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
120	8.28437115838746	0.350951090405956	0.987151838114357	0.355518854198091	0.722200922683174	0.829762762231731	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
102	18.9549636030124	0.264675923313702	1.014611874803	0.260864208163435	0.79419722713448	0.89347188052629	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
90	20.5027494232434	0.196699906892773	0.928018456992198	0.211956890954839	0.832140666189983	0.917052979066512	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
60	51.264663819962	-0.0551171659393605	1.10475982442139	-0.0498906320821613	0.960209542523898	0.978326703703594	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
127	9.33807152174499	-0.0541978143233916	1.03362487151926	-0.0524347041337441	0.958182322240174	0.978326703703594	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
166	7.52794404126938	0.0569210340496126	0.973507178499696	0.0584700712092698	0.953374201410971	0.978326703703594	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
628	24.9588102411827	-0.114292163380222	1.067686820509	-0.107046524490894	0.914752070567715	0.978326703703594	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
89	21.6582186603356	0.0173074705872088	1.07573886106916	0.0160889145252289	0.987163457299262	0.987163457299262	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
0	4.508429211665	0.0412158071504827	0.977685378826105	0.042156513785621	0.966373928691514	NA	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
11	1.88935992353285	-0.245600963564956	0.84999846525683	-0.288942831785875	0.77262512593034	NA	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
22	3227.15705774701	-3.67751826685152	1.04768578137148	-3.51013474864329	NA	NA	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
23	2.071068547546	1.07923722884214	0.729340276891455	1.47974445267439	0.138941457634277	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
26	3.35798824655853	-3.09850490862789	0.764931057942454	-4.05069826418395	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
27	2.83163605905382	-0.800780684365557	0.925660505986623	-0.865091120542124	0.386988777935791	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
31	2.30229924510901	0.323651954291464	0.907075794394542	0.356808059802209	0.721235502065374	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
35	1.29518729837352	-0.368894753829546	0.822356353894502	-0.448582603007249	0.653732785904284	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
36	7.03333545733839	0.0942017930226397	0.752691841277273	0.125153200628274	0.900402266336882	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
37	2.91124229356759	-0.0862817682873089	0.685422310522032	-0.125881178600088	0.899825981450742	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
48	2.95282223150292	0.139985542585051	0.852255441732568	0.164253034630641	0.869531952395905	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
49	63.1853061612385	-1.67195685302449	1.04921752118594	-1.59352738518384	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	1.49592283645583	-0.367201533396177	0.765342612644955	-0.479787127136644	0.631378767219518	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
53	3.93292996254654	-0.805122203806406	0.795214686849486	-1.01245892099424	0.311318678450348	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
58	10.2725556240046	-1.26248019059985	1.01592695823918	-1.2426879514921	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
61	1.4768729621642	0.650770438827823	0.767473190736472	0.847938985599406	0.396471951422315	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
65	5.91775638241643	-0.00323476507340821	0.997969154920439	-0.00324134774853447	0.997413783203862	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
66	3.68858754249475	0.538592727052859	0.860312694678455	0.626042984584994	0.53128674762168	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
68	46.9117018190033	-5.99775338871182	0.879521927811882	-6.81933354820763	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
76	5.53994944665161	0.832442361753085	0.917769276227392	0.907027924463702	0.364392030530202	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
81	2.52493535963178	-2.83414189396386	0.717772237314728	-3.94852537702869	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
83	1.52061475241855	-0.0842661700120221	0.803786460368786	-0.104836513386105	0.916505536187399	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
92	12.5948703449302	-4.11958911187597	0.883680349471512	-4.66185438472147	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
94	21.4853745863869	-2.78772817287011	1.04511546700791	-2.6673877297512	NA	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
95	2.42441955183489	-1.29586637117146	0.755227152820354	-1.71586305700493	0.0861871096884124	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
101	4.71649821820449	0.0792608208890969	1.04427517248421	0.0759003210816021	0.939498401411923	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
106	5.26087756049141	2.5450816028649	1.01254318838001	2.51355362622787	0.011952160517397	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
111	14.5198217901013	-5.07026991742777	0.884500489204	-5.73235400015519	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
118	2.50790787094907	0.474986313238831	0.934219888827879	0.508430958192052	0.611151146480283	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
119	3.70655755350662	2.12961344826262	0.837614633724173	2.54247402387659	0.0110070782521306	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
123	4.77373419214444	2.84810087853445	0.856293709431001	3.32607941313383	0.000880768310090296	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
125	3.32831199188716	-1.02654801286673	0.832487783674204	-1.23310880111181	0.21753517429796	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
129	4.79650977535238	0.544065645297245	0.926794926032901	0.587039948121092	0.557176877429409	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
130	1.62238266071249	0.196126072018226	0.692857695135032	0.283068331917715	0.777124456656642	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
132	1.7887877307273	0.0879733130109282	0.656358909965475	0.134032328464248	0.89337701065347	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
133	3.7959327571714	-3.94578794529835	0.762295147239568	-5.17619449577618	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
134	1.61083676883439	0.156944787876929	0.790081672335447	0.198643752123761	0.84254142631344	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
138	1.7732635369922	0.0293774799206812	0.823393088655385	0.0356785602471539	0.97153866611018	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
139	2.01783001857847	-0.0705694579662257	0.776734353934057	-0.0908540450268496	0.927608565860989	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
142	3.92332474542122	-0.654668259520733	0.807683692871905	-0.810550299948374	0.417623968059714	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
145	7.44130479159702	-0.173777148398621	0.945506690469555	-0.183792616329685	0.854176148782374	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
149	5.4806852494958	-0.201709359856207	0.973810636924193	-0.207134069199851	0.835905155647345	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
150	4.32855145434879	1.41306437216062	0.890914443737994	1.58608313300191	0.112720452515798	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
151	2.7271309151905	1.04108732077714	0.740698517657342	1.40554800091927	0.159858386156204	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
153	2.31187329799782	-0.115041500854098	0.875408592365031	-0.131414635242839	0.895447311815626	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
154	1.6437196442498	0.431398680252302	0.727682178888873	0.592839419141777	0.553288624149145	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
155	1.50829166290615	0.0464718636479377	0.802938985108706	0.057877204258112	0.953846441044474	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
157	7.42459994814439	0.358665256744771	0.723750814730673	0.495564563721064	0.620201659509259	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
160	1.54220467679749	-0.0850531923434655	0.803244672098147	-0.105887029566345	0.915671985116595	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
161	7.43008888479367	0.964465292331618	0.9334873299246	1.03318519857096	0.301517238252713	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
162	3.77733218737813	0.461034983961496	0.90400757259832	0.5099901792154	0.610058342094443	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
164	2.0604662014719	0.134916419041742	0.836145175899732	0.161355256157001	0.871813605239494	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
165	5.97622722408314	0.247629035156337	1.00616819985093	0.246110973486367	0.80559632868091	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
167	6.63485319825445	1.44578131774359	0.963121422669329	1.501141272236	0.133319025830913	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
168	6.74148001114186	-3.74282944813736	0.805448522869217	-4.64688846259775	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
170	6.16901119680823	-0.0969585885412252	0.980115532490303	-0.0989256728692691	0.921197284881656	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
171	3.52869653802228	-0.053739734202874	0.980863967005573	-0.0547881622840455	0.956307231366601	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
172	5.93838028314706	-0.316786818861609	0.973782419504582	-0.325315812358551	0.744942064644048	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
173	7.04670720934515	1.16467857929711	1.00030610922433	1.16432216954091	0.244293475509212	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
174	6.44573531931377	0.328368807760591	0.93056592467108	0.352870010662229	0.724185894442278	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
175	2.71316229895194	-0.177971356643927	0.923352084893833	-0.192744847339994	0.847158798845639	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
178	1.80490751870864	1.15680037386365	0.78635323161484	1.47109508469631	0.141265404141163	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
179	7.00860642072278	-1.18330127719458	0.863707137886829	-1.37002604851649	0.170678770499974	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
180	2.23190987287497	-0.798372708906188	0.620592622149617	-1.2864682569715	0.198279690176211	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
181	2.27137336348935	0.49258816020242	0.857558926692572	0.574407361255315	0.565692172729254	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
182	5.98690891209485	0.8556936052888	0.761778259860473	1.12328436026191	0.26131674395132	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
183	1.80112589919188	0.364200043605842	0.793364483269193	0.45905766049054	0.646192760023472	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
184	1.82896399961853	0.352918970070604	0.790700871028095	0.446336893004465	0.655353910489867	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
185	2.27388746329556	-1.1472394701932	0.837836826883586	-1.36928747147635	0.170909432690943	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
186	6.06004092377844	-0.318756962694397	0.948391543284694	-0.336102704575372	0.736793418990471	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
187	4.93487618261272	-0.180016951973423	0.963567347855272	-0.186823424822467	0.851799079916446	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
189	5.0772824210861	-0.328499797124239	0.943617106168902	-0.348128276794337	0.727743849167812	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
190	1.91657211347296	-0.800206040128901	0.688487432235628	-1.16226673525544	0.245127134265733	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
192	5.75418538535031	2.23701493896139	0.953655506301691	2.34572644333236	0.0189900393585236	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
193	1.87973324381455	-0.100734641258957	0.833798518982543	-0.120814128312294	0.903838259303192	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
194	5.14173734098702	-0.0664032327284633	0.935490292278468	-0.070982278786381	0.943411859390182	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
195	5.65243762497126	0.788454017656991	0.856013788940823	0.921076304895244	0.35701059026305	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
196	3.4365452565097	-0.632058417486435	0.740411953838387	-0.853657770123464	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
197	5.16163985250365	0.839592961467924	0.936324194725661	0.896690447814307	0.369884119139211	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
198	3.09732725870236	1.05226747993344	0.8963731851505	1.17391673174244	0.240428379933986	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
200	5.29360693026459	0.496626235458424	0.901874492724378	0.550660030264541	0.581866749122933	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
201	5.35776737434584	0.476960371027276	0.907147552360995	0.525780364821479	0.599040818598732	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
205	5.3100732487374	3.27500847551874	0.917563195382228	3.56924568465769	0.000358010565744623	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
207	5.06840731155794	0.424879767589605	0.917163401366957	0.463254167094278	0.643182194028191	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
208	3.52580293809826	0.258909002203513	0.903866699659899	0.286446001717879	0.774536545746018	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
212	3.23885888442378	-2.87232255151748	0.725180770312572	-3.96083662047387	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
213	1.45172464753869	0.167883307709613	0.785749779385285	0.213660012530901	0.830812196591472	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
214	4.49609065056244	2.28919707839498	0.945743457094321	2.42052647705145	0.0154980506174862	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
215	4.63932063208252	-0.118581522084361	0.686873429929642	-0.17263955325293	0.86293475967238	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
216	2.00157882894415	-1.51056270594051	0.708603093275911	-2.13174726482931	0.0330276289948182	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
217	4.46186485964624	1.59750284481333	0.833516979069415	1.91658104745133	0.0552911776859996	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
218	1.69174545967526	0.0323317277764269	0.818701166646433	0.0394914885841244	0.968498539350789	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
220	4.70953781967674	-0.436894370888977	0.884719485421327	-0.493822480558249	0.621431555159477	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
221	4.01149223801222	-0.077127592852054	0.963876407003804	-0.0800181354078414	0.93622283225044	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
222	2.00320735099633	-0.108785065106229	0.903140755328769	-0.120451950002664	0.904125140773638	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
225	4.23508744817521	1.991282328961	0.959879781849718	2.07451221143938	0.0380317658426297	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
227	2.75447531515611	-0.127423304694235	0.966586044660204	-0.131828206498708	0.895120175691994	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
230	1.94580733753839	-0.105245781519355	0.831765869978937	-0.12653294072047	0.899310075662287	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
231	4.05547535945774	0.271430755830445	0.923080994560772	0.294048688500622	0.768720698996542	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
234	3.92614223143472	0.663295550518827	0.890120279106451	0.745175192710673	0.456165817532661	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
235	2.10234677624029	-0.0387074371221033	0.794216091657397	-0.0487366568477948	0.961129162633471	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
236	1.94996732325953	-1.29299144113791	0.703329228586319	-1.83838718566666	0.0660053720184685	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
238	2.25060145962245	-0.260260611880382	0.862245585012152	-0.301840469124251	0.76277367891109	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
245	2.93122483921292	-0.135177900592443	0.90419334417646	-0.149501101134031	0.88115824055312	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
246	2.1974693094344	1.40075047990886	0.775444715015504	1.80638342461442	0.0708584688550397	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
249	3.43788342444972	2.55071654171115	0.87717753857927	2.90786805353275	0.00363901842887804	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
250	3.41167154942929	0.610977126037383	0.903144768041158	0.676499657261525	0.498723463573711	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
251	3.22913449032838	0.885222362904904	0.832201953676532	1.06371098865382	0.287459644930135	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
252	1.74637728779375	-0.0991479501199138	0.820161338578347	-0.120888348982378	0.903779470652541	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
256	3.30567364138675	1.90598378337741	0.889196325804364	2.14349039471487	0.0320737415483765	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
259	3.16325887520567	0.933853958424177	0.867246901098267	1.07680287729084	0.281568339635021	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
261	2.1425474659375	-0.106092603123026	0.849775851919149	-0.124847750007752	0.900644084055796	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
267	3.03138938940137	-0.019639727110829	0.914714128966741	-0.0214708907284661	0.982870023941913	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
268	2.95377124390476	1.25451124532699	0.774876007279912	1.61898320962443	0.105450875786414	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
269	3.10256170969539	0.477978711362003	0.842301162288258	0.567467709605779	0.57039645887393	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
270	3.05152135429514	-2.30009360610942	0.745362473193059	-3.08587256379577	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
271	3.07051065136649	1.09020150782002	0.874123963682937	1.24719325074522	0.212326647058501	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
273	2.98503924086719	-0.0666544998891972	0.814527378726126	-0.0818321171639939	0.93478021591085	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
274	2.68977253841819	-0.00918124457579083	0.879068882394451	-0.0104442834454366	0.991666818991989	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
277	1.66011474905861	0.792609509392814	0.767122154505802	1.03322463669874	0.301498786017643	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
278	2.95432507811032	-2.02839992937904	0.80053276976426	-2.53381248837117	0.0112829089766704	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
280	2.0545383182144	0.0116570948762561	0.862050780326822	0.0135225153114955	0.989210922623014	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
281	2.84301363044266	1.49997956798168	0.856504963484634	1.75127948106583	0.0798977803854846	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
282	2.58645538086527	-0.799279844736688	0.844879962818472	-0.946027696136071	0.344134460038014	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
283	2.64361147088585	-0.00371477357720525	0.860382395687878	-0.00431758436228263	0.996555076800483	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
286	2.63636900218733	-0.286591470219309	0.685126154295841	-0.418304670493659	0.675724375303585	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
287	2.66328948902627	0.424966286967066	0.801362013596857	0.530305005423997	0.5959004768139	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
289	2.73333437449493	0.585660956480532	0.761189557935847	0.769402247278189	0.441654554922187	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
290	1.42236044456926	0.280451006797736	0.779649735100711	0.359714105157118	0.719060942791318	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
291	2.72180742079035	2.01565345585566	0.801884067294461	2.51364696976263	0.0119489978935012	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
292	1.42366067900949	-0.11808258272861	0.745748195195804	-0.158341090852531	0.874188030715624	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
294	2.53742307774532	0.111822794261835	0.836074516425575	0.133747401774551	0.893602320672028	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
297	2.4512353614148	0.174808132414217	0.724910385199172	0.241144472452533	0.809443145560247	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
298	2.43315773186999	-0.157011863672554	0.797636920284436	-0.196846283916451	0.843947830317832	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
299	2.64457699968672	-0.013439251623584	0.906920583756367	-0.0148185539773726	0.988176937273102	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
302	2.54970733219697	1.88560278613239	0.78423810839977	2.40437536245203	0.0162001294227019	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
304	2.29201891236627	0.0123859340422344	0.861736627526012	0.0143732245405346	0.988532220905466	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
305	2.49100486409945	0.298262393509509	0.889992103423837	0.335129258295754	0.737527582823439	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
306	2.52428969925905	1.43143779327575	0.842693358579831	1.69864610739084	0.0893858834360011	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
307	2.51945492941307	2.01463864998694	0.812572500734604	2.4793340263984	0.0131627974219112	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
308	1.72972142127212	-0.0950569978420171	0.807986942437329	-0.117646700521265	0.906347600194439	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
309	2.4555546074917	-1.57491785165898	0.784132639438361	-2.00848398912079	0.0445918857592355	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
312	2.37473289571224	0.746240593377023	0.726034813539751	1.02783031813414	0.304029652086062	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
314	2.1897760943211	-0.107476366381327	0.860630711737724	-0.12488093315229	0.900617813332203	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
315	2.31174438105714	-0.123035897636221	0.867898514917167	-0.14176300053695	0.887267210137436	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
316	2.42104758483463	1.60037541646396	0.778459161289558	2.05582450055936	0.0397994355347164	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
323	2.36697994008928	1.47607519940378	0.783471374053442	1.88401931236749	0.0595623632290446	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
326	2.23115017119376	0.225883119151152	0.824719552509277	0.273890825631433	0.784168522186584	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
327	2.32769834569952	1.06513258075919	0.842987249878122	1.26352157866349	0.206401796679386	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
329	2.29309683767355	1.42528295191905	0.804431883387683	1.77178824130738	0.0764297152045535	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
332	2.25976322667194	0.609642921955584	0.784899991835214	0.776714139759573	0.437327442703884	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
334	2.25390209550561	1.21687504847835	0.756765883024099	1.60799406497505	0.107836478634761	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
335	2.15044294738734	0.00693634453203113	0.85846402687011	0.00807994780785454	0.993553204539201	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
336	2.23792164854848	0.16322920542398	0.757325937451845	0.215533626080725	0.829351298239298	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
337	2.18774181743101	-0.282504905545975	0.705295339823341	-0.400548379657145	0.688752657388316	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
339	2.14910408425334	-0.619147257996934	0.792591632823198	-0.781168047146223	0.434703664125986	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
343	2.18950543737134	-0.0762264078689646	0.729109168453647	-0.104547317695417	0.916735019894668	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
344	1.90903890067573	0.243133399096723	0.84226289197608	0.288666877542585	0.772836311999491	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
346	2.20715795890926	-0.116679661980889	0.85597094326089	-0.136312643436691	0.89157412916223	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
347	2.17790857608264	-0.190890798730596	0.701219532097891	-0.272226870463083	0.785447582110015	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
350	2.16038310413124	0.622366539233793	0.80270837499364	0.775333307365485	0.438142732792138	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
354	2.12413873014906	1.0262720827989	0.809354808844585	1.26801258432501	0.204793456575394	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
355	2.05461177765991	0.250164871887506	0.8025872130812	0.311698053258414	0.755270007580461	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
358	2.00398984310134	0.689171222843862	0.781735432311445	0.881591385471824	0.377997815305399	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
359	2.09246586596626	0.428735696321124	0.830212968103937	0.516416525389	0.605563526378912	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
360	2.07019124761575	0.809309850685196	0.755141509714776	1.07173270211418	0.283840107989442	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
362	2.00568065591608	0.135115120800464	0.814895542856355	0.165806675450526	0.868309092593955	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
365	1.98175934810014	0.141553298255269	0.802147645026108	0.176467884850128	0.859926376901801	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
370	2.01155237088753	0.0165234576135742	0.843094692963765	0.0195985786074499	0.984363597723357	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
374	1.90908465791577	0.142760227567405	0.831457383602347	0.171698791041925	0.863674336308492	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
375	2.03685534307308	0.833423904050753	0.806428180292759	1.03347567014361	0.301381350598932	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
378	1.95888948265988	1.15569329656165	0.77067259564261	1.4995904915991	0.133720512207996	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
384	1.92162359660705	0.344926094300407	0.800727355188069	0.43076596804838	0.666638547001152	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
388	1.90963454508788	0.109123161134077	0.705975589023073	0.154570728550375	0.877159747839419	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
392	1.8759246264853	-0.697313815348081	0.715733023313878	-0.974265253431348	0.329924852318923	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
393	1.88896914253219	-0.814957144226131	0.673557976130133	-1.20992872641549	0.226306243189174	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
394	1.87912307297525	0.770728032613172	0.784849656740478	0.982007223923684	0.32609628934787	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
395	1.83893914320929	0.0794480557258338	0.742145609121083	0.107051843667072	0.914747850727258	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
400	1.82346711542729	0.0360485348618086	0.802741773974721	0.0449067633335147	0.964181625924328	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
404	1.8477198881251	0.145232225167121	0.811359282719678	0.178998660963491	0.857938753110297	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
406	1.76479332793751	-0.097720040800563	0.810812013474576	-0.120521204886695	0.904070283005074	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
407	1.75556586581605	-0.0978223680644693	0.816016059953311	-0.119877993663588	0.904579797257233	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
412	1.75768939303075	0.356786766462622	0.784560358752356	0.454760124549245	0.649281820500655	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
414	1.80193485010876	1.04549492961086	0.766992699356137	1.36310936269474	0.172848046468916	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
415	1.77577755941557	-0.617463948023752	0.742369177953726	-0.831747823536716	0.405551300461149	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
421	1.72203910186877	-0.0948737020767315	0.806181257532344	-0.117682842648975	0.906318961885195	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
423	1.71999181565436	0.366681265920115	0.781198570554624	0.469382919709881	0.638795954890722	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
424	1.68433271086672	0.264341265000326	0.785966665241434	0.336326305797111	0.736624814993186	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
427	1.77794885085854	-0.258363931546743	0.736383941337942	-0.350854923692822	0.725697189982554	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
430	1.7150495821631	0.153387393434302	0.799363075290681	0.191887013768461	0.847830709930354	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
434	1.74125640428687	0.0384422152097101	0.799364473163266	0.0480909728919845	0.96164374047168	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
435	1.76771968521336	0.358189486698905	0.801664216273208	0.446807378236319	0.655014143562719	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
437	1.6954449340095	-0.088423697972345	0.814871813986819	-0.10851240214056	0.913589243120466	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
438	1.75519718575572	0.148493457147584	0.799673998657421	0.185692491436374	0.852685916879776	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
441	1.75067622672732	-0.0961350103187733	0.816207475563191	-0.117782565336637	0.906239944225926	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
453	1.72609626819111	0.265984635124053	0.788856010333491	0.337177674556358	0.735982966022113	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
456	1.69206929765746	0.15752021061654	0.790439799528996	0.199281729880507	0.842042369989197	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
458	1.70705491058997	0.368256781235961	0.77784921318416	0.473429522064419	0.635906771760238	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
462	1.63656562520023	0.260996805717497	0.788908875845953	0.33083263949544	0.7407709050893	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
468	1.59060294848993	-0.0885357010940459	0.805443999239935	-0.10992160991651	0.912471544158312	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
476	1.63263597921789	0.15822209104166	0.791132955031031	0.199994311999623	0.841485029626305	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
478	1.66085086136566	-1.18983365979537	0.647568424528481	-1.83738677601789	0.0661528176212724	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
482	1.66222881092543	0.638046978440595	0.772111686800729	0.826366171304005	0.408596407189889	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
483	1.63956195642544	-1.43560473325097	0.664446480096743	-2.1606025108929	0.0307260573034824	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
485	1.5829653703581	-0.0849851544613796	0.805055013016724	-0.105564406266996	0.915927966588396	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
489	1.62828896054059	0.160913981583343	0.790617097427735	0.203529599988256	0.83872111237297	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
491	1.60376946242669	0.558394989270845	0.7678738343996	0.727196271386762	0.467105730007595	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
494	1.58898807223988	0.161392396271338	0.788246424070423	0.204748656439093	0.837768503280017	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
498	1.49086456465947	-0.0818084049020308	0.803713698819376	-0.101787993687558	0.918924955798926	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
502	1.56849642271037	-0.690844246888878	0.70490934643856	-0.980046938488269	0.32706294945953	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
503	1.58211529757518	-0.0146312932295487	0.748216156323658	-0.0195549014892157	0.984398440344319	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
506	1.5789707682158	-0.613225193993289	0.737145911830912	-0.831891195693088	0.405470361885591	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
509	1.5742039520903	0.273180405678086	0.782469747365387	0.349125837258115	0.726994840196827	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
510	1.56902406357619	-0.0875635269145887	0.806445276814168	-0.108579626457117	0.91353592093063	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
513	1.54533797397996	-0.370127410432173	0.766446902415551	-0.482913309800941	0.629157290903114	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
514	1.53859011553041	0.0465217860459867	0.798080811514037	0.0582920744050097	0.953515980490442	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
516	1.5161784332183	-0.0817448987972779	0.80317246321875	-0.10177751671127	0.918933272027852	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
517	1.52654550330939	0.164223707105375	0.788203073579055	0.20835202577893	0.834954112150414	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
519	1.49190494213333	0.0448037518830755	0.793168726882108	0.0564870378326639	0.954953821349228	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
523	1.49332486507248	-0.239031445808589	0.754546075351774	-0.316788402480459	0.751404164815027	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
524	1.51962208195577	0.164003730327801	0.787424438385728	0.208278689780088	0.835011369877706	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
525	1.52756732836963	0.0465887098675009	0.794561523165307	0.0586344902304163	0.953243238699453	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
527	1.53196089942544	-0.691797052044521	0.702285719712199	-0.985064956650441	0.324592165276255	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
529	1.53229142309045	0.378645454518676	0.777608020180038	0.486936148666533	0.626303580698054	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
530	1.48127249507501	-0.0828268214005922	0.801890513365711	-0.103289439169133	0.917733257110286	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
531	1.45471387467108	0.0474684878201199	0.792886307390947	0.0598679626292433	0.952260796227136	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
532	1.49125492236481	0.167900801498256	0.787246651495466	0.21327598050663	0.831111707336771	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
534	1.49051593372747	0.378414353578954	0.775308606392142	0.488082230042415	0.62549159729192	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
535	1.47315976677881	-0.484905293808341	0.724211119322951	-0.669563447550581	0.503136121841472	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
537	1.48520696850641	-0.367316441397879	0.763792753553275	-0.480911136809128	0.630579657227497	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
539	1.46109757151078	-0.367126875210528	0.763451340935895	-0.480877896894485	0.63060328281359	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
541	1.45829655313437	0.168891801403415	0.786735135250981	0.214674283422636	0.830021273982971	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
544	1.44167951318717	0.276719726823418	0.779090077894944	0.355183225502112	0.722452330638543	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
546	1.44434892011908	0.0501894677447525	0.793317509955306	0.0632652968262104	0.94955524950386	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
548	1.45165493195364	-0.0780820339464882	0.802062014713639	-0.0973516168501831	0.922447166308061	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
552	1.4401537789225	0.0498559431662704	0.792842209833082	0.0628825541172519	0.949860027145371	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
554	1.45070151354566	0.050190677866156	0.793258149665626	0.0632715565384513	0.949550264962393	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
556	1.43263242438717	-0.0779769538617656	0.800802903599039	-0.0973734654448863	0.922429816082292	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
561	1.39594370162008	-0.0752550075004522	0.801229222582682	-0.0939244418193776	0.925169177897074	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
567	1.41573754041283	0.170788753377444	0.785270870891752	0.217490244077813	0.827826309146995	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
572	1.41699236181827	0.17013899805101	0.78511784060504	0.216705046365899	0.828438215025553	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
573	1.40002679011109	0.170825692057112	0.784554064804822	0.217736035947516	0.827634784591926	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
619	1.96810452387496	0.0246526577180818	0.820960365989071	0.0300290473686643	0.976043887161937	NA	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
620	2.1458941315483	-0.262630786693301	0.780354404570914	-0.336553218838703	0.736453726717391	NA	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
621	1.54934977974144	-1.4434225432591	0.67497357573908	-2.13848748327456	0.0324771989364721	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
622	88.9427534491041	-5.86214655708337	0.961477862007098	-6.09701667477404	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
623	1.54226451143286	0.467659354754224	0.772874131476037	0.60509122470057	0.545118384616483	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
629	24.2885896235422	-5.29001696446712	0.870046189461448	-6.08015646587867	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
633	1.66029574159117	0.859808736915419	0.770475486368231	1.11594561037662	0.264445416696015	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
636	6.05581170225076	2.15664067702373	0.988113595713958	2.18258374986274	0.0290664775569775	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
637	5.41631110557158	0.287001309493257	0.969176505968893	0.296129041227986	0.76713153637649	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
640	4.57328158689324	-0.656067968056521	0.829867772652268	-0.790569280645422	0.429195378893714	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
642	4.18196656492439	-0.6594762206125	0.851594052667297	-0.774402097509888	0.43869304365043	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
643	3.9550372047207	1.82114065762308	0.897730320757034	2.028605490441	0.0424984888968333	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
644	1.6879660036842	1.06401705481143	0.755853227788273	1.40770326260945	0.159218955339393	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
645	3.58154517931636	0.441134866169469	0.87312437332595	0.505237145641778	0.613392283451245	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
646	3.22860453029316	0.167150206924428	0.913927165841687	0.182892262284916	0.854882554298988	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
654	1.96664418641851	0.90320566974727	0.800626008736541	1.1281243175857	0.259267420567247	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
659	1.66685244535173	-0.0938223386829659	0.808888939538758	-0.115989147702359	0.907661142620883	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
668	1.41002304311062	-0.0789152461979925	0.800177042906586	-0.0986222322891675	0.921438217259879	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
