OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
86	28.0677960270451	-5.45192045869837	0.850540910064071	-6.4099450058054	1.45572137249952e-10	1.83420892934939e-08	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
60	51.264663819962	5.31358905594698	1.04886059907241	5.06605840723374	4.06137348254358e-07	2.55866529400245e-05	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
47	97.1520691699239	4.81879092596528	1.06346182333809	4.53123075997185	5.86410398864049e-06	0.0002462923675229	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
25	80.3869241951295	3.83492022538122	0.91104046637382	4.20938516666028	2.56066545635806e-05	0.000806609618752788	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
50	87.137219762801	4.63396518338153	1.1195026817526	4.13930690735549	3.48356664138211e-05	0.000877858793628292	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
29	988.596044309484	3.90588207428065	1.04811742626734	3.72656915760924	0.000194103831566896	0.00372661931157875	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
120	8.28437115838746	3.43564971510224	0.925982552222661	3.71027478525978	0.00020703440619882	0.00372661931157875	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
127	9.33807152174499	3.4718500196983	0.964825744009917	3.59842183031822	0.000320154046517283	0.00504242623264721	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
90	20.5027494232434	3.06128171819462	0.880966448318608	3.47491294820286	0.000511019154994819	0.00715426816992747	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
96	19.4423867435441	2.40912703181145	0.741275679087249	3.24997446938752	0.00115415369475927	0.0130002982918836	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
128	10.326317800389	3.02849422882374	0.937629159212874	3.22994885458353	0.00123812364684606	0.0130002982918836	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
170	6.16901119680823	2.94330502861622	0.904448954432269	3.25425223191702	0.00113691285964478	0.0130002982918836	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
42	161.503083755215	-3.27196449620868	1.02931316254599	-3.17878427602687	0.00147894115438964	0.0133104703895068	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
194	5.14173734098702	2.73577313306719	0.856777099990311	3.19309787002726	0.00140755231893301	0.0133104703895068	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
74	39.0754596902852	3.37274934133474	1.09610041969245	3.07704411086812	0.00209064360803278	0.0146345052562295	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
115	16.1178044109512	-3.00491630083571	0.96321696619639	-3.11966712204178	0.00181055520763823	0.0146345052562295	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
172	5.93838028314706	2.7657327493164	0.896066977542086	3.08652457755201	0.0020251120440349	0.0146345052562295	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
187	4.93487618261272	2.73639053520869	0.881725347333224	3.10345000683591	0.00191278548481992	0.0146345052562295	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
73	40.9503790073243	1.95534814713459	0.642357901577332	3.04401664918135	0.00233442220829842	0.0154401567901602	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
145	7.44130479159702	2.66421484606624	0.879467950046832	3.029348421309	0.00245081853812066	0.0154401567901602	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
84	29.7532346003823	-2.94799325740522	1.01108276362478	-2.91567947102227	0.00354914914957306	0.0212948948974383	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
24	2378.6401050906	3.29648005789545	1.13803145049702	2.89665110437479	0.00377168957246333	0.0216014948241082	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
217	4.46186485964624	2.26824326861808	0.804061308100962	2.82098298446326	0.00478767422674536	0.026228128372605	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
189	5.0772824210861	2.38624662628348	0.865005837085037	2.75864800441675	0.0058041015654605	0.0304715332186676	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
165	5.97622722408314	2.58241827647714	0.946482449219592	2.72843757283237	0.00636351336628338	0.0320721073660682	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
162	3.77733218737813	2.28704271547245	0.845915368234571	2.70363064835376	0.00685864794712979	0.0332380631283982	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
30	516.020257427042	3.00605744124347	1.12450583924591	2.67322528379161	0.00751257799655108	0.0344457225402264	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
43	166.190212543565	2.96134231021454	1.11039085682523	2.66693686462931	0.00765460500893921	0.0344457225402264	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
28	212.77628453648	2.31013253070206	0.884932344426963	2.61051880999782	0.0090405000056135	0.0385181580585026	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
66	3.68858754249475	2.09914783065153	0.805625194343914	2.60561343586212	0.00917099001392919	0.0385181580585026	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
278	2.95432507811032	-1.92823054181272	0.749985033484884	-2.57102536147021	0.0101397901070426	0.0412133404350762	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
75	36.0922992162971	1.68589711395835	0.660016757742647	2.55432471097304	0.010639398523197	0.0418926316850883	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
87	25.2904914755556	2.2394267285686	0.891922028008771	2.5107875556882	0.012046216749358	0.045994645770276	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
55	83.2682905343526	2.62112492658567	1.09064166032078	2.40328700245573	0.0162484295384918	0.0602147682897049	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
39	18.1361423029151	1.45663183893098	0.614395501166556	2.37083741037373	0.0177478364439648	0.0634981851218625	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
182	5.98690891209485	1.71923495841399	0.727656833456731	2.36270021714326	0.0181423386062464	0.0634981851218625	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
167	6.63485319825445	2.17790151943966	0.927813482520893	2.34734842774891	0.0189075643104336	0.064387921705801	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
245	2.93122483921292	1.91925066064658	0.822558717562128	2.33326888363033	0.0196340374973752	0.0651023348597177	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
36	7.03333545733839	-1.70994795518339	0.744184242067584	-2.29774813617742	0.0215761281488257	0.0697074909423599	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
0	4.508429211665	2.01259706394773	0.919943974012335	2.18773873279455	0.0286886389694655	0.0846158911058142	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
62	52.8681226896272	2.20792239996883	1.01462747502013	2.17609167337503	0.0295484064179034	0.0846158911058142	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
89	21.6582186603356	2.24014207334486	1.02049304791616	2.19515662347647	0.0281523645947129	0.0846158911058142	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
101	4.71649821820449	2.17459894500026	0.982950245431601	2.21231843128075	0.026944670461884	0.0846158911058142	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
156	7.80995325034218	1.71944839535475	0.789486493215559	2.17793263105931	0.029411052708963	0.0846158911058142	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
142	3.92332474542122	-1.71617618589479	0.799044016993769	-2.14778679196114	0.031730696754417	0.0888459509123676	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
56	71.980867115147	2.26201651787492	1.06270660328899	2.12854282722452	0.0332921030303023	0.0911914126482192	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
46	144.80367430486	2.28421248663003	1.08643890424321	2.10247670412832	0.0355115382351672	0.0916325462977721	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
97	19.6435907430742	1.37395954238197	0.653933457017107	2.10106934832366	0.0356348791158003	0.0916325462977721	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
157	7.42459994814439	1.45308817117719	0.686896022449043	2.11544123664654	0.0343923583361611	0.0916325462977721	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
76	5.53994944665161	1.78264290945075	0.877159801968129	2.03228978967224	0.0421243275089884	0.106153305322651	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
166	7.52794404126938	1.85910907870114	0.926643795125424	2.00628233683851	0.04482613345223	0.110746917940804	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
200	5.29360693026459	1.70506819980551	0.859043698317101	1.9848445464949	0.0471617696060883	0.114276595583983	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
131	11.8390529431914	-1.78361131223104	0.903260851319433	-1.97463590902411	0.0483094809368861	0.114848954680144	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
48	2.95282223150292	1.54061247793335	0.792309010051993	1.94445911681889	0.0518401109282644	0.120960258832617	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
3	13.2817958258324	1.67364915625253	0.93332569971964	1.79321019099257	0.0729393211743057	0.167097353962955	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
198	3.09732725870236	1.51003861131572	0.862016286803729	1.75175183396453	0.0798164896959384	0.179587101815861	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
88	24.7526452279626	1.33136222693767	0.764289796371922	1.74195996499971	0.0815154499015247	0.180192047150739	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
100	17.8650715550352	1.12729253488359	0.666884402550949	1.69038671555594	0.0909539948735371	0.197589713001132	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
1	7.60396084675566	1.38803933266236	0.872733892460309	1.59044967160535	0.11173348150571	0.227071268866442	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
214	4.49609065056244	1.49184888255953	0.924994813674558	1.61281864558044	0.106783914007752	0.227071268866442	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
221	4.01149223801222	1.43386728854511	0.897545056025159	1.59754352042793	0.110144604708782	0.227071268866442	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
273	2.98503924086719	1.20290799774282	0.749153360180318	1.60568991835435	0.108342057510539	0.227071268866442	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
646	3.22860453029316	1.25841857177043	0.85676354846762	1.46880498595114	0.14188569132071	0.28377138264142	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
70	45.4519154322559	1.56953787962766	1.09864464103012	1.42861287536617	0.153115531451552	0.299567200251956	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
197	5.16163985250365	1.28043532448194	0.899383148165385	1.42368169460796	0.154538635050612	0.299567200251956	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
225	4.23508744817521	1.27364738153229	0.937914732781279	1.35795647196567	0.174477496482911	0.332843890431289	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
268	2.95377124390476	1.02165541195193	0.756733613774689	1.35008593956304	0.176988417927749	0.332843890431289	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
79	32.4408258493636	-1.36362428365671	1.0213594809805	-1.33510708917848	0.181841299570456	0.336941231557022	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
215	4.63932063208252	0.823509636195661	0.644174056524395	1.27839615373345	0.201109779542771	0.367243945252017	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
106	5.26087756049141	1.21760149990015	0.990895282040331	1.2287892797239	0.219150821925639	0.393017653318588	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
636	6.05581170225076	1.17802173244763	0.963499591280416	1.22264891766288	0.221462328457299	0.393017653318588	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
208	3.52580293809826	0.989807355949836	0.854472109077318	1.15838462769564	0.246707109564114	0.42869281210456	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
645	3.58154517931636	0.959034009744483	0.830822750883617	1.15431842559019	0.248369645108198	0.42869281210456	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
53	3.93292996254654	0.821352182673738	0.727564517263849	1.12890632127388	0.258937353886106	0.439172365124807	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
161	7.43008888479367	1.01353501805637	0.902476492910665	1.12305974284995	0.261412122098099	0.439172365124807	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
234	3.92614223143472	0.933415808596646	0.85589916851382	1.09056749081487	0.275463240802039	0.45668905711917	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
201	5.35776737434584	0.927585700863957	0.867880812141861	1.06879388031952	0.285162557483603	0.466629639518622	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
192	5.75418538535031	0.958498378274341	0.932260846079429	1.02814398170346	0.303882104486352	0.490723116268301	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
195	5.65243762497126	0.842146384021812	0.825543502972507	1.02011145504692	0.307675604644411	0.490723116268301	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
174	6.44573531931377	0.882661136015528	0.892209523214198	0.989298043844822	0.322517340860545	0.507964811855359	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
104	18.218963762328	1.00438856339415	1.03195957990987	0.973282852301125	0.330412742528477	0.51397537726652	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
114	14.6687258206312	-0.908292935520529	0.942806797292214	-0.963392434302754	0.335350621628858	0.51529485762483	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
65	5.91775638241643	0.889416155489013	0.943842318609396	0.94233553418057	0.346020880894157	0.524207079495865	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
150	4.32855145434879	0.812963195130826	0.868907713063672	0.935615121040195	0.349471386330576	0.524207079495865	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
251	3.22913449032838	0.742860571614778	0.809419527602367	0.917769520356461	0.358739542548252	0.531778616012703	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
173	7.04670720934515	0.856859879706673	0.967330175822993	0.885798769771311	0.375725972890703	0.550482239351496	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
44	150.122238661303	-0.995904170774679	1.13512628105869	-0.877350993799418	0.380296022484162	0.550773549804649	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
34	353.946909764135	-0.968662941370503	1.11997727829025	-0.864895172560338	0.387096327445838	0.554251559751996	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
123	4.77373419214444	0.708753251288377	0.858940338149806	0.825148406483111	0.409287340578753	0.573002276810254	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
637	5.41631110557158	0.77022348558043	0.925351234328607	0.832357981495825	0.405206911920269	0.573002276810254	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
45	145.214528859592	0.812476475129813	1.01237051991138	0.802548532528321	0.422235726291	0.58463408255677	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
256	3.30567364138675	0.665895472916576	0.882136217891747	0.754866946182106	0.450328820258435	0.616754688614814	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
186	6.06004092377844	0.655845132175729	0.906003866597171	0.723887784981531	0.469134629693478	0.635601756358905	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
207	5.06840731155794	0.630109799154949	0.882298554737316	0.714168458932305	0.475123017963045	0.636867024078125	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
59	65.0117528836155	0.778822725492063	1.11402457511202	0.699107311356885	0.484484969671608	0.638816112628295	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
149	5.4806852494958	0.636321238421116	0.914859480868622	0.695539863473847	0.486717038192987	0.638816112628295	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
281	2.84301363044266	0.579219914388247	0.845474812122759	0.685082401135028	0.493291924954857	0.640770954065072	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
27	2.83163605905382	0.555244494067385	0.851728282325049	0.651903318921942	0.514463543737572	0.64822406510934	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
259	3.16325887520567	0.56589813505628	0.847902508823339	0.667409435834308	0.504510640354003	0.64822406510934	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
271	3.07051065136649	0.565799465570136	0.857881433044936	0.659531077111561	0.509554796665614	0.64822406510934	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
119	3.70655755350662	-0.511142132025154	0.866100995623788	-0.590164581968892	0.555080314767711	0.692476432284471	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
122	12.8001692517766	0.462181746168262	0.849543018171513	0.544035718359529	0.586416893765601	0.716821223186643	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
171	3.52869653802228	0.498890859716901	0.930021835016981	0.536429190082179	0.591661961995325	0.716821223186643	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
640	4.57328158689324	-0.429768883052202	0.788529909033987	-0.54502546844254	0.585736001355936	0.716821223186643	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
642	4.18196656492439	-0.378198550475896	0.804985297828414	-0.469820444542468	0.638483306490992	0.764373158052097	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
643	3.9550372047207	0.414062834822474	0.893441851805327	0.463446875681726	0.643044085345415	0.764373158052097	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
102	18.9549636030124	0.429882081147846	0.978251903615097	0.439439043828314	0.66034344103815	0.770400681211175	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
129	4.79650977535238	-0.400634979780781	0.901148130862874	-0.444582822800911	0.656621263168781	0.770400681211175	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
137	10.6882011052985	-0.356657503501495	0.968789034920704	-0.368147750073046	0.712763067827455	0.823927949965682	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
121	8.02046717423308	-0.318343398533981	0.930704715275379	-0.342045541737466	0.732316619594569	0.838835400626507	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
67	44.7529975934779	0.347809708912279	1.04660192676443	0.332322824961286	0.739645506522313	0.839597601998302	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
125	3.32831199188716	-0.240000110122429	0.779646790102294	-0.307831845355176	0.758210288357202	0.845438020646083	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
220	4.70953781967674	0.262423520526015	0.84283256138816	0.311359020223185	0.755527703731084	0.845438020646083	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
33	376.476893334968	-0.314484197321633	1.08391214746409	-0.290138087350896	0.77171059887028	0.852943293488204	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
179	7.00860642072278	0.214683667807902	0.816003607614655	0.263091567003565	0.792480003612818	0.86792532402857	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
249	3.43788342444972	-0.230132542539577	0.903945793963405	-0.254586662249455	0.799042361804081	0.86792532402857	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
231	4.05547535945774	-0.167425817826746	0.903013454366355	-0.185407888461893	0.852909121592502	0.91417083486438	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
250	3.41167154942929	-0.162198214127952	0.894615609771693	-0.181304922869997	0.856128242174578	0.91417083486438	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
71	44.6539207440305	0.141404708899836	1.0319220101204	0.137030422370134	0.89100674835168	0.922187205057332	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
143	9.74338762397888	-0.140591585189162	0.965272290544386	-0.145649664417356	0.884197959464558	0.922187205057332	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
267	3.03138938940137	0.11770997655627	0.874379538523149	0.134621147190939	0.892911420769798	0.922187205057332	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
628	24.9588102411827	-0.158922752188594	1.03077751439292	-0.154177550411732	0.877469742707187	0.922187205057332	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
37	2.91124229356759	-0.0643017179821268	0.655475238674833	-0.0980993852828444	0.921853375646555	0.941722662551637	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
269	3.10256170969539	0.0758999125795634	0.825865006946303	0.0919035337993179	0.926774683780976	0.941722662551637	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
108	15.6961264690704	-0.00540398807757476	0.997742496218082	-0.0054162152038812	0.995678506639628	0.995678506639628	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
205	5.3100732487374	-0.0104802703950427	0.933208922149523	-0.0112303581184187	0.991039658993199	0.995678506639628	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
11	1.88935992353285	0.653713713760735	0.785649451125981	0.832067931599573	0.405370601594988	NA	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
22	3227.15705774701	-1.7264668131024	1.01092987704804	-1.70780076076469	NA	NA	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
23	2.071068547546	0.0467694336161012	0.737892447548006	0.0633824533257042	0.949461959372064	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
26	3.35798824655853	-2.74869240335273	0.700890310969132	-3.92171551002335	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
31	2.30229924510901	1.32766021877044	0.853394923567117	1.55573953172926	0.119770042165086	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
35	1.29518729837352	0.130632808009003	0.757120133788694	0.172539075609184	0.863013744072306	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
49	63.1853061612385	-2.28191114604692	1.01285239352647	-2.25295527821378	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	1.49592283645583	0.0568598057419188	0.708225938313508	0.0802848394360118	0.936010715666287	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
58	10.2725556240046	0.503439340319152	0.970156953900378	0.518925662796258	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
61	1.4768729621642	-0.0658856051230703	0.771096324699573	-0.085444065822438	0.931908361768851	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
68	46.9117018190033	-7.46321959642056	0.872362596091916	-8.55518064375402	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
81	2.52493535963178	-3.01818925699491	0.678877798898671	-4.44585058149088	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
83	1.52061475241855	-0.161129457189752	0.772753048198353	-0.208513518730751	0.834828028190221	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
92	12.5948703449302	-5.6811240741974	0.880291493289771	-6.45368507761703	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
94	21.4853745863869	-1.22716134114445	1.00317807155656	-1.22327368982493	NA	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
95	2.42441955183489	-0.155944738032789	0.668263595741845	-0.233358122493076	0.815483328924388	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
111	14.5198217901013	-5.02372454551134	0.8421374220792	-5.96544508508836	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
118	2.50790787094907	1.36241752513115	0.885946028293277	1.53781097450797	0.124094839464639	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
130	1.62238266071249	-0.691525303313651	0.705638339015318	-0.97999961889633	0.327086306775425	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
132	1.7887877307273	-1.07501191627778	0.680327474552923	-1.5801389132259	0.11407505750413	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
133	3.7959327571714	-3.77969319058196	0.70466941175777	-5.36378211898493	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
134	1.61083676883439	0.325157131296448	0.752319644140615	0.432206089298492	0.665591634044924	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
138	1.7732635369922	0.159365629222088	0.78458842036156	0.203120037316697	0.839041210656734	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
139	2.01783001857847	-0.690955965829269	0.770055452262642	-0.897280791661228	0.36956910352641	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
151	2.7271309151905	-0.575991929587923	0.753738309971442	-0.764180249256199	0.444759834838429	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
153	2.31187329799782	-0.109496568661938	0.838896945123308	-0.130524457501563	0.896151505371684	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
154	1.6437196442498	-0.184500277547216	0.725856038403649	-0.254183016721857	0.799354170518071	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
155	1.50829166290615	0.336371671121373	0.758198641904552	0.443645837028178	0.657298660463835	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
160	1.54220467679749	0.33063521073524	0.750455643906657	0.440579284625068	0.659517602470553	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
164	2.0604662014719	-0.184818572379033	0.81694790873708	-0.226230547140691	0.821022113234247	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
168	6.74148001114186	-4.8484705719589	0.800299699527243	-6.0583186209154	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
175	2.71316229895194	0.847127503200046	0.869438813624518	0.974338262710563	0.329888612327842	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
178	1.80490751870864	0.00892485959395227	0.799950961945778	0.011156758374593	0.991098379413639	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
180	2.23190987287497	-1.73995818759663	0.628317901094306	-2.76923223827658	0.00561885681210085	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
181	2.27137336348935	0.637077582005445	0.824126562463669	0.773033671067397	0.439502453750134	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
183	1.80112589919188	0.704070348898936	0.753791685239928	0.934038359251514	0.35028410632452	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
184	1.82896399961853	0.0693045634835025	0.773162938061554	0.0896377206818273	0.928575108277684	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
185	2.27388746329556	-0.547173164990399	0.776003925787076	-0.705116490790197	0.480737744809233	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
190	1.91657211347296	-0.747920201098848	0.64836825222942	-1.1535422941008	0.248687868290869	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
193	1.87973324381455	-0.00264436788308724	0.79401534258537	-0.00333037378657822	0.997342751086085	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
196	3.4365452565097	-2.58668674685788	0.763055980396474	-3.38990429707906	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
212	3.23885888442378	-3.39592930650823	0.7048047668606	-4.81825530442233	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
213	1.45172464753869	0.110787832699885	0.757408610581813	0.146272211791706	0.883706501671264	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
216	2.00157882894415	-0.778782836449812	0.63305582162852	-1.23019615307606	0.218623660105711	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
218	1.69174545967526	0.710388896038877	0.761427715815084	0.932969579756404	0.350835675039986	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
222	2.00320735099633	-0.10173022345174	0.866171843356802	-0.117448084040102	0.906504982149551	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
227	2.75447531515611	1.77300895400234	0.891369860284919	1.98908335697553	0.0466920030211853	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
230	1.94580733753839	0.205605827745104	0.783404796879735	0.262451581307674	0.792973309778647	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
235	2.10234677624029	0.240032100195295	0.751510081578572	0.319399707441182	0.749423432644562	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
236	1.94996732325953	-0.620823060679268	0.630421507304451	-0.984774557159029	0.324734820787992	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
238	2.25060145962245	1.11087242644403	0.789474359209324	1.4071038704241	0.159396590605247	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
246	2.1974693094344	-0.459967521685296	0.805930793561491	-0.570728312356266	0.568183823801177	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
252	1.74637728779375	0.454863840187271	0.762868965609843	0.596254220177445	0.551005409001086	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
261	2.1425474659375	1.43151088516137	0.770178262572702	1.85867474418137	0.0630732554219053	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
270	3.05152135429514	-2.37853346261794	0.707637080231782	-3.36123350381648	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
274	2.68977253841819	1.64551148028698	0.805370473291474	2.0431733405397	0.0410352818238359	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
277	1.66011474905861	0.017242225722603	0.771805297173864	0.0223401235852348	0.982176642867422	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
280	2.0545383182144	0.173217371334182	0.821556040143281	0.21084060352593	0.833011653620064	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
282	2.58645538086527	0.947315111167664	0.757181044551171	1.25110780041938	0.210895150008991	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
283	2.64361147088585	1.59175035859205	0.786308458705375	2.02433325111725	0.042935874570844	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
286	2.63636900218733	0.601106091754126	0.628550312488127	0.9563372729458	0.338901864589405	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
287	2.66328948902627	1.69469869414495	0.744283710607867	2.27695255181773	0.0227890591869066	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
289	2.73333437449493	-0.1323823997435	0.749775357266887	-0.17656275104328	0.859851854690154	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
290	1.42236044456926	0.0303891406686839	0.76121871831618	0.0399216939067196	0.968155555651502	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
291	2.72180742079035	0.350968275715135	0.815515603840949	0.430363654677029	0.666931129574575	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
292	1.42366067900949	-0.348804998495715	0.723888497481689	-0.481849068895501	0.629913168810059	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
294	2.53742307774532	1.25598828975275	0.772472011944734	1.62593371712037	0.10396375650804	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
297	2.4512353614148	0.786431873198208	0.68033695234294	1.15594466902011	0.247703789909048	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
298	2.43315773186999	1.02968808637742	0.728910247964445	1.41264043035878	0.157761474970987	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
299	2.64457699968672	1.34002639888487	0.839190747205794	1.59680788110054	0.110308538646368	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
302	2.54970733219697	-0.113412379621546	0.81571049831897	-0.139035086412726	0.88942242335127	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
304	2.29201891236627	1.46692084482119	0.78976163300299	1.85742226960731	0.0632511005693098	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
305	2.49100486409945	0.621084373069487	0.849158037639969	0.731411993456062	0.464527541745794	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
306	2.52428969925905	-0.217627781187715	0.86196350859835	-0.252479111954057	0.8006707574883	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
307	2.51945492941307	-0.103311085116233	0.841495974686331	-0.122770741897776	0.902288643536083	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
308	1.72972142127212	0.0780347004384865	0.765103593391968	0.101992332950015	0.918762760767843	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
309	2.4555546074917	-0.488955187839728	0.705118738535502	-0.693436666929693	0.488035558235886	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
312	2.37473289571224	0.81425278540511	0.701532702123994	1.16067687641622	0.245773328943491	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
314	2.1897760943211	1.45346025004516	0.781511781107189	1.85980593662454	0.0629129871562741	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
315	2.31174438105714	0.452523470857081	0.811370547969158	0.557727257896823	0.577030641535684	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
316	2.42104758483463	-0.285501576956125	0.803756153304765	-0.355209195951089	0.722432875994942	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
323	2.36697994008928	0.56782276980135	0.783942306295209	0.72431703869229	0.468871118818925	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
326	2.23115017119376	0.56743925055589	0.782556004605561	0.725110084411022	0.468384498281896	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
327	2.32769834569952	0.982394630316105	0.819659253669376	1.1985402786807	0.230706752103395	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
329	2.29309683767355	0.600000746532501	0.801147670324114	0.748926532220662	0.45390148761846	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
332	2.25976322667194	1.12302103989511	0.74593879694223	1.50551364870499	0.132192070498702	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
334	2.25390209550561	0.0193464288630771	0.766282998076499	0.0252471070239584	0.979857862944834	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
335	2.15044294738734	0.308262763920167	0.813213424451705	0.379067480505512	0.704637754167741	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
336	2.23792164854848	0.873165698079556	0.707071962668884	1.23490358008786	0.216866390899543	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
337	2.18774181743101	0.385712036121999	0.650796363456447	0.592676999719917	0.553397336945888	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
339	2.14910408425334	0.529358941138087	0.712391889307759	0.743072667001406	0.457437686815284	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
343	2.18950543737134	0.585523842169458	0.677191153239277	0.864635988477792	0.387238613207954	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
344	1.90903890067573	1.00213741129873	0.7897202950468	1.26897765903222	0.204449032302357	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
346	2.20715795890926	0.798297208002284	0.789745277292435	1.01082872029215	0.312098414493631	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
347	2.17790857608264	0.289208011846529	0.654139438169129	0.442119821816574	0.658402501413514	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
350	2.16038310413124	0.586788003413194	0.776572708840556	0.755612445213641	0.449881592060822	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
354	2.12413873014906	0.759671031238111	0.792085122109548	0.959077515829222	0.337519696348956	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
355	2.05461177765991	1.09900584912187	0.747404925323494	1.47042896278238	0.141445611991962	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
358	2.00398984310134	0.713437611967118	0.756177149667836	0.943479464144754	0.345435714456685	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
359	2.09246586596626	0.233164681769545	0.807434672107835	0.288772193991696	0.772755711988927	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
360	2.07019124761575	0.155628742420092	0.750004563064862	0.207503727422833	0.835616481961292	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
362	2.00568065591608	0.810486237525393	0.760998819297829	1.0650295598004	0.286862553302803	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
365	1.98175934810014	1.043141248633	0.742265256186831	1.40534834405673	0.159917719211285	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
370	2.01155237088753	0.424232908667095	0.794396745314818	0.53403152916868	0.593319720431588	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
374	1.90908465791577	1.01003707638243	0.773287698293534	1.30615950390954	0.191498321027889	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
375	2.03685534307308	-0.00695614013965325	0.808683007601415	-0.00860181316321389	0.993136830717942	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
378	1.95888948265988	0.296532740628987	0.774355854416148	0.382941174833072	0.701763380998652	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
384	1.92162359660705	0.642489739909641	0.762077551478186	0.843076585399238	0.399185612958076	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
388	1.90963454508788	0.105828683364955	0.677600869083737	0.156181445735243	0.875890001416062	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
392	1.8759246264853	0.112977870111874	0.642700173778426	0.175786275967032	0.860461851933424	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
393	1.88896914253219	-0.759914704746626	0.633163071248517	-1.20018797566347	0.230066344172023	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
394	1.87912307297525	0.307793486029655	0.775138466281031	0.397081940090511	0.691307037218169	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
395	1.83893914320929	0.457962136326548	0.698456844701053	0.655677068384318	0.512031926517812	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
400	1.82346711542729	0.939151822056442	0.738780456315441	1.27121909361317	0.203650715742196	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
404	1.8477198881251	-0.0894260113947481	0.789647189276729	-0.113248058891538	0.909833895223048	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
406	1.76479332793751	0.650912088301183	0.746908105562815	0.871475464589722	0.383494596835333	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
407	1.75556586581605	0.643295779473463	0.752575286990212	0.854792590979446	0.392665980599598	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
412	1.75768939303075	0.551813517501789	0.749468255919997	0.736273368675795	0.461564349888363	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
414	1.80193485010876	0.170774549903561	0.77308506935278	0.220900075132135	0.825170238917589	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
415	1.77577755941557	0.109217383269675	0.670447258971401	0.162902274277676	0.870595380135138	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
421	1.72203910186877	0.614067902350107	0.743290119679926	0.826148345163709	0.408719945997868	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
423	1.71999181565436	0.669854060993193	0.742889062682483	0.90168787594534	0.36722269524005	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
424	1.68433271086672	0.392680332786166	0.751604295211755	0.522456211716477	0.601352726834865	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
427	1.77794885085854	-0.0666183794932982	0.694738566985496	-0.0958898536212817	0.923608053082735	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
430	1.7150495821631	0.722948625160532	0.748205092401537	0.966243924964559	0.333922138030594	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
434	1.74125640428687	0.841249875196494	0.737934929298583	1.14000549614329	0.254284011353846	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
435	1.76771968521336	0.574361369040026	0.765606205046461	0.75020469433783	0.453131431962764	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
437	1.6954449340095	0.840289941619577	0.745916429076998	1.12652022245891	0.259945385807656	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
438	1.75519718575572	-0.0802707787902117	0.778290321599286	-0.103137321077391	0.917853985014032	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
441	1.75067622672732	0.322723194672312	0.763574156968982	0.4226481366962	0.672552000392174	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
453	1.72609626819111	0.647765769798767	0.745987801396087	0.868332925265667	0.385212102542578	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
456	1.69206929765746	0.692210196506467	0.74020792087824	0.935156429676104	0.349707688873698	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
458	1.70705491058997	0.580430600224464	0.742473357648619	0.781752764924338	0.434359885555744	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
462	1.63656562520023	0.351843175314908	0.755808027939231	0.465519235452204	0.641559665237473	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
468	1.59060294848993	0.611086851535281	0.742788233684911	0.822693230483377	0.410682465915161	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
476	1.63263597921789	0.404590511882002	0.750483708487843	0.5391063221042	0.589813493537074	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
478	1.66085086136566	-1.33050101326021	0.614136367991795	-2.1664585955248	0.0302761605195942	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
482	1.66222881092543	0.260491379920468	0.760457443484083	0.342545637698029	0.731940304991468	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
483	1.63956195642544	-1.10069336645194	0.598608305832261	-1.83875391592105	0.065951389276532	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
485	1.5829653703581	0.684762759212406	0.740166150428834	0.925147358894582	0.354889261320511	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
489	1.62828896054059	0.535888797495199	0.745511178311059	0.718820606700016	0.472251459217544	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
491	1.60376946242669	0.249929193922687	0.753644589808471	0.33162739745296	0.74017062907474	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
494	1.58898807223988	0.521792797829367	0.743629566905823	0.701683769784061	0.48287639690883	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
498	1.49086456465947	0.398955017234397	0.748499259176693	0.533006562589287	0.594029037488505	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
502	1.56849642271037	-0.480498590415616	0.655217499112211	-0.733342120847915	0.463349790960529	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
503	1.58211529757518	-0.0263499778671169	0.717019179295492	-0.0367493347848898	0.970684871717102	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
506	1.5789707682158	-0.0634095693706448	0.67145769721724	-0.0944356876590091	0.924763067813787	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
509	1.5742039520903	0.397442678289077	0.748431442147621	0.531034181499132	0.595395092703276	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
510	1.56902406357619	0.254240990672567	0.756585686723447	0.336037272623556	0.736842759617907	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
513	1.54533797397996	0.182862771399415	0.704281545114504	0.259644417304282	0.795138070934325	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
514	1.53859011553041	0.468764582019132	0.748500854074004	0.626271272060279	0.531137025962837	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
516	1.5161784332183	0.525671164905603	0.743453113453091	0.707067003141646	0.479524840338032	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
517	1.52654550330939	0.267085357583099	0.753086792785013	0.354654151608983	0.722848702615488	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
519	1.49190494213333	0.177244147786899	0.754687651241323	0.234857622879299	0.814319241693006	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
523	1.49332486507248	0.0419149009225579	0.706717648713383	0.0593092602100234	0.952705785519438	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
524	1.51962208195577	0.265468413156304	0.752372732188826	0.35284161931812	0.724207180224489	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
525	1.52756732836963	0.340579873039517	0.749634814310606	0.454327716026273	0.649592970263822	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
527	1.53196089942544	-0.629618890267737	0.659961218620753	-0.954024073692651	0.340071456733111	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
529	1.53229142309045	0.191123548016177	0.75710548933598	0.252439786407839	0.800701150572808	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
530	1.48127249507501	-0.0689055892932587	0.766421081508384	-0.0899056549405537	0.928362187361002	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
531	1.45471387467108	0.178217277697587	0.754506422101191	0.236203791614228	0.813274537472632	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
532	1.49125492236481	0.269091848779273	0.752259393549767	0.357711516913708	0.720559213417288	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
534	1.49051593372747	0.111786610900621	0.75830450321998	0.147416519915077	0.882803266968271	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
535	1.47315976677881	-0.430818799145261	0.684179756088652	-0.62968656308714	0.52889967557736	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
537	1.48520696850641	0.0529940077992714	0.706775285759375	0.0749799955757273	0.940230628299558	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
539	1.46109757151078	-0.0925992652998106	0.712719808980534	-0.129923799132598	0.896626714893829	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
541	1.45829655313437	0.195162818077804	0.754819413194837	0.258555642139305	0.795978112043487	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
544	1.44167951318717	-0.0678446818256597	0.765086093003818	-0.0886758790233573	0.929339502751246	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
546	1.44434892011908	0.267885341894072	0.751384122507864	0.356522494779318	0.721449308979752	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
548	1.45165493195364	0.343509569947835	0.749029549693529	0.458606165922805	0.646517008011946	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
552	1.4401537789225	0.188155703907129	0.754168867287369	0.249487498183128	0.802983710233041	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
554	1.45070151354566	0.270043442915035	0.751239205269884	0.359463990990755	0.719248011127161	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
556	1.43263242438717	0.338259523992596	0.747947477688912	0.452250370624668	0.651088624691728	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
561	1.39594370162008	0.201970504258654	0.753967637566345	0.267876887807245	0.788794084593391	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
567	1.41573754041283	0.112679468211394	0.757029341475731	0.148844254823386	0.881676529267683	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
572	1.41699236181827	0.0271902412302901	0.760686296175192	0.0357443552841761	0.971486202730129	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
573	1.40002679011109	0.108367984062703	0.756526523320853	0.143244130538888	0.886097378035399	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
619	1.96810452387496	1.03112303203878	0.755336375556018	1.365117668641	0.172216069606683	NA	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
620	2.1458941315483	0.48168251374574	0.717146352834345	0.671665569854755	0.501796624946664	NA	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
621	1.54934977974144	-1.00057219553879	0.604125114854192	-1.65623340420184	0.0976745609555515	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
622	88.9427534491041	-8.10575178484893	0.95422740493059	-8.49457031203012	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
623	1.54226451143286	-0.0754455339224014	0.768616300194603	-0.098157603349421	0.921807147457008	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
629	24.2885896235422	-6.6536335455616	0.863677268020736	-7.7038423864154	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
633	1.66029574159117	0.0898110451152112	0.773963483563948	0.116040416663651	0.907620510274497	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
644	1.6879660036842	-0.168569995554695	0.779328904836126	-0.216301480040884	0.828752755467105	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
654	1.96664418641851	0.455407442640034	0.789063168848908	0.577149537095219	0.563838442898692	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
659	1.66685244535173	0.223981743603001	0.760005033026188	0.294710868836158	0.768214759630253	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
668	1.41002304311062	0.0256505099814747	0.760477163535287	0.0337294940747875	0.973092859477837	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
