OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
86	28.0677960270451	-6.34952147744442	0.911913055507513	-6.96285839872166	3.33436933985678e-12	4.20130536821954e-10	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
30	516.020257427042	6.32083398902595	1.16108534095728	5.44390129309065	5.21261120397119e-08	2.1892967056679e-06	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
62	52.8681226896272	5.71878448635965	1.04309670867323	5.48250650089163	4.193415859647e-08	2.1892967056679e-06	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
71	44.6539207440305	5.55795542670027	1.0462034522221	5.31249960501979	1.08131661143634e-07	3.40614732602448e-06	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
29	988.596044309484	5.6570139822907	1.08494165824504	5.21411814110011	1.84693737162409e-07	4.6542821764927e-06	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
46	144.80367430486	5.79755177742373	1.12125160552591	5.17060733634753	2.33334402065165e-07	4.90002244336847e-06	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
43	166.190212543565	5.83930116064556	1.14602496317121	5.09526524141972	3.48253325874093e-07	6.26855986573367e-06	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
55	83.2682905343526	5.55497413691106	1.12469190794032	4.93910741038764	7.84809768559378e-07	1.09873367598313e-05	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
56	71.980867115147	5.4167203901316	1.09554470051178	4.94431709413699	7.64112435551429e-07	1.09873367598313e-05	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
115	16.1178044109512	-4.83131019953236	1.02371815698055	-4.71937531496197	2.36569994719705e-06	2.98078193346828e-05	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
24	2378.6401050906	5.34524643300981	1.17518044715983	4.54844738604033	5.40431506178011e-06	6.19039725258449e-05	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
84	29.7532346003823	-4.71098400940422	1.06061221825208	-4.44175913527382	8.92264070188797e-06	9.36877273698237e-05	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
89	21.6582186603356	4.59192531733993	1.04819883175749	4.38077698449706	1.18256860134813e-05	0.000114618187515281	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
100	17.8650715550352	-3.38226795643277	0.779376949029383	-4.33970745560921	1.42672521615029e-05	0.000128405269453526	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
87	25.2904914755556	3.72007490576729	0.91987839537558	4.04409422426799	5.25257934076638e-05	0.000441216664624376	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
25	80.3869241951295	3.52621817529708	0.943193362658406	3.73859519680925	0.000185051419652596	0.00137155758095454	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
161	7.43008888479367	3.41596872189856	0.910412641721537	3.75211037869506	0.000175352223994169	0.00137155758095454	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
149	5.4806852494958	3.2053127806204	0.915448630127276	3.50135734014344	0.000462894722708689	0.00324026305896082	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
131	11.8390529431914	-3.32779855065296	0.959461261655447	-3.4684032421603	0.000523561026623386	0.00347203628181824	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
65	5.91775638241643	3.17427815035674	0.95347636241943	3.32916291946877	0.000871074340759833	0.00548776834678695	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
637	5.41631110557158	3.04271374991264	0.931493561139167	3.26648929939093	0.00108889923060611	0.00653339538363666	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
231	4.05547535945774	2.81799139825811	0.877895701447681	3.20993871323341	0.00132763275948414	0.00760371489522736	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
47	97.1520691699239	3.43125429688237	1.09975965200716	3.12000380321284	0.00180848704947649	0.00990736383626253	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
28	212.77628453648	2.73286791800235	0.918711183432828	2.97467579287628	0.00293298349167827	0.0153981633313109	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
201	5.35776737434584	2.53684275491909	0.879070334119774	2.88582455402647	0.00390389715182131	0.0196756416451794	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
33	376.476893334968	3.20572624305283	1.12070033985389	2.86046691434998	0.00423017689957539	0.0197408255313518	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
197	5.16163985250365	2.61503104361365	0.914027980522411	2.86099670834917	0.00422311436682739	0.0197408255313518	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
269	3.10256170969539	2.24566281254518	0.801249942615521	2.80269949875398	0.00506768631314682	0.0228045884091607	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
128	10.326317800389	2.69561549094304	0.967451471555985	2.78630563929744	0.00533125782227792	0.0231633960554144	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
250	3.41167154942929	2.4098030507191	0.87122615869471	2.7659902387797	0.00567502334767799	0.0238350980602476	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
97	19.6435907430742	-1.98821677604594	0.721605978291478	-2.75526649703398	0.00586443473401078	0.0238360895640438	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
88	24.7526452279626	2.12208054643016	0.79110709766045	2.68241879349308	0.00730918948700615	0.0284166091702746	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
267	3.03138938940137	2.2974967053823	0.858437654189649	2.6763699077845	0.00744244525888143	0.0284166091702746	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
3	13.2817958258324	2.54655702932335	0.963419623214398	2.64324803850985	0.00821148561654338	0.0304307996377784	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
96	19.4423867435441	-2.18603100388758	0.842560355111997	-2.59450968779204	0.00947259439756525	0.0339772237356793	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
645	3.58154517931636	2.16194049526078	0.835995229812561	2.58606798001169	0.00970777821019408	0.0339772237356793	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
171	3.52869653802228	2.37149546643799	0.933288612601775	2.54100975241395	0.0110532836359802	0.0376409118414461	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
59	65.0117528836155	2.87177875674532	1.14808143608131	2.50137199896499	0.0123713154394596	0.0391388561166028	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
73	40.9503790073243	-1.72651771538123	0.691782212284397	-2.49575326558331	0.0125689993751177	0.0391388561166028	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
79	32.4408258493636	-2.66653337997824	1.06151419017796	-2.51200917015646	0.0120045969206122	0.0391388561166028	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
90	20.5027494232434	2.26751457824836	0.913234027913848	2.48295016276186	0.0130299315892831	0.0391388561166028	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
208	3.52580293809826	2.14190136271615	0.862798993758954	2.4825033156153	0.0130462853722009	0.0391388561166028	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
628	24.9588102411827	-2.64089624476452	1.07736252307188	-2.45126054434726	0.0142356869008857	0.0417138732444559	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
221	4.01149223801222	2.20719223533522	0.916103455399849	2.40932639466124	0.0159819976531213	0.0457666296430291	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
251	3.22913449032838	1.89735312719143	0.810696491326605	2.34039883913479	0.019263156176729	0.0536186523010357	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
642	4.18196656492439	1.85972792034417	0.796663868559899	2.33439470991189	0.0195750635384734	0.0536186523010357	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
67	44.7529975934779	2.49486740845094	1.08161847005614	2.30660577414276	0.021076807360981	0.0565037814358214	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
60	51.264663819962	2.49542560601873	1.08574505533439	2.29835318499349	0.0215416956987516	0.0565469512092228	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
259	3.16325887520567	1.85899207378636	0.849414683634021	2.18855655500692	0.0286290864462754	0.0736176508618512	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
42	161.503083755215	-2.31741426809533	1.06435662422176	-2.17729115914489	0.0294588503998568	0.0742363030076392	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
137	10.6882011052985	-2.24274828364801	1.03779601994565	-2.16106849568132	0.030690048745385	0.0743643488830482	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
215	4.63932063208252	-1.63136436674995	0.753938956728912	-2.16378839717726	0.0304805930306645	0.0743643488830482	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
104	18.218963762328	2.2850278842396	1.06520992955859	2.14514324438045	0.0319413957882434	0.0759361484777107	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
179	7.00860642072278	-1.87421073052965	0.878834069144371	-2.13261046235312	0.0329566943505679	0.0768989534846585	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
34	353.946909764135	-2.39642864495947	1.15757347058574	-2.07021731739141	0.0384319982859544	0.0880442142550955	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
122	12.8001692517766	-1.85411660250915	0.899641242685644	-2.06095109309814	0.0393077061539722	0.0884423388464375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
643	3.9550372047207	1.83975438316985	0.897657380284105	2.0495062187174	0.0404126403764681	0.089333205042719	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
156	7.80995325034218	1.65576417664364	0.816273370963781	2.02844320976522	0.042515033840457	0.0909895437905348	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
646	3.22860453029316	1.77321439050923	0.874560207484281	2.02754981913706	0.0426062149495361	0.0909895437905348	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
76	5.53994944665161	1.77973499433903	0.904904310737094	1.96676595881097	0.0492101987529751	0.102144406592519	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
186	6.06004092377844	-1.9303129731981	0.982505745177528	-1.96468364960992	0.0494508635090765	0.102144406592519	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
220	4.70953781967674	-1.7432220858503	0.918406822152592	-1.89809357226297	0.057683756755314	0.117057655688555	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
271	3.07051065136649	1.63419452019156	0.863868838561654	1.89171601896475	0.0585288278442776	0.117057655688555	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
129	4.79650977535238	-1.69878543950644	0.966406248669715	-1.75783780562767	0.078775110669338	0.155088499130259	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
102	18.9549636030124	-1.71391174139256	1.02415553060509	-1.6734877566691	0.0942313147960644	0.172074574844987	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
157	7.42459994814439	-1.29367173548358	0.771762903816048	-1.67625540057304	0.0936881767684649	0.172074574844987	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
165	5.97622722408314	1.65470006201146	0.982210322620269	1.6846697941406	0.0920522973718987	0.172074574844987	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
207	5.06840731155794	-1.63076998749888	0.962785128648265	-1.69380471194903	0.0903023984353407	0.172074574844987	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
640	4.57328158689324	1.33817182904231	0.792704537599219	1.68810920787093	0.0913902672274781	0.172074574844987	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
195	5.65243762497126	1.40083715123754	0.848712013535114	1.65054474179372	0.0988315701725874	0.177896826310657	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
44	150.122238661303	-1.88502053399214	1.17266724954573	-1.60746412481662	0.107952593084009	0.191577841247679	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
50	87.137219762801	1.75110543599636	1.1576756710004	1.51260450561525	0.130380149026415	0.228165260796227	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
101	4.71649821820449	1.42299670310114	1.02006635626461	1.39500405474798	0.163014616838049	0.277565428670191	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
182	5.98690891209485	-1.15683766583002	0.827568619288282	-1.39787522009342	0.162150541109932	0.277565428670191	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
636	6.05581170225076	1.35176045289834	0.99441143798761	1.35935730549711	0.174033393195845	0.29237610056902	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
127	9.33807152174499	1.21419093234026	1.00867293930482	1.20375087407132	0.228685882474623	0.379137120944769	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
170	6.16901119680823	1.07856565642584	0.949355306407277	1.13610325780718	0.25591335175816	0.414208995801551	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
273	2.98503924086719	0.884858679226216	0.779676377744525	1.13490507662418	0.256415092639055	0.414208995801551	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
36	7.03333545733839	-0.857864906330029	0.763509721856391	-1.12358085532195	0.261190881608351	0.416582925096864	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
125	3.32831199188716	-0.887282888327424	0.828528701549309	-1.07091388224481	0.284208153269132	0.447627841398883	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
119	3.70655755350662	0.902287012586537	0.856812687864936	1.05307382274522	0.292307159230791	0.451148798560492	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
174	6.44573531931377	0.970515728488363	0.924083712297432	1.05024654755086	0.293604773666352	0.451148798560492	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
75	36.0922992162971	-0.714284773380376	0.69653248838124	-1.02548665754327	0.305133617805907	0.463214889681256	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
145	7.44130479159702	0.908510716016459	0.92247975367663	0.984857079405271	0.324694278504846	0.487041417757269	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
194	5.14173734098702	0.858028430889719	0.905923204287976	0.947131530386287	0.343571759692849	0.50929460848587	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
150	4.32855145434879	0.841348010193768	0.899230448849783	0.935631140237685	0.349463135604776	0.512004128909324	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
225	4.23508744817521	0.895565268304085	0.974769014138933	0.918746139150911	0.358228370452197	0.518813502034216	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
39	18.1361423029151	0.565490190839929	0.643501230108484	0.878770955487679	0.379525477326999	0.537305731946088	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
256	3.30567364138675	0.80092404386525	0.909498198921952	0.880621913066571	0.378522494063677	0.537305731946088	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
189	5.0772824210861	0.762286610805377	0.911592303673904	0.83621439949987	0.40303429909632	0.562039248036883	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
200	5.29360693026459	-0.776996264370243	0.934901241146064	-0.83109983191139	0.405917234693304	0.562039248036883	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
66	3.68858754249475	0.697425645752874	0.855513676519027	0.815212736972958	0.414950548367101	0.56830183798103	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
37	2.91124229356759	0.53301308887839	0.663861369988912	0.802898184732894	0.422033585344404	0.571787438208547	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
74	39.0754596902852	-0.886172818483066	1.15439318925836	-0.767652500663475	0.442693662678938	0.593397888271767	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
166	7.52794404126938	-0.728874720879927	0.987945199022291	-0.737768371769254	0.460655216088178	0.610974286601162	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
121	8.02046717423308	-0.711273584068563	0.98094431046813	-0.725090687084087	0.468396397332697	0.614770271499165	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
27	2.83163605905382	0.623950551949804	0.881694913346301	0.707671715584387	0.479149145963848	0.61774347304121	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
108	15.6961264690704	-0.735100022111031	1.04188015751523	-0.705551417606573	0.480467145698719	0.61774347304121	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
173	7.04670720934515	-0.702713608266255	1.01966097205874	-0.689163974617414	0.490720084649415	0.624552835008346	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
106	5.26087756049141	0.698721981474905	1.03136017141231	0.677476211358927	0.498103858410095	0.62761086159672	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
0	4.508429211665	-0.625004214536451	0.998765777799328	-0.625776561861761	0.531461507228788	0.650298108569501	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
53	3.93292996254654	-0.490573646872611	0.78419476453653	-0.625576284180559	0.531592898275069	0.650298108569501	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
187	4.93487618261272	0.595637951547697	0.937418666985302	0.635402272778761	0.525166086162696	0.650298108569501	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
198	3.09732725870236	0.526764581432204	0.910510003916363	0.578537939359742	0.562900990655484	0.681976200217221	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
123	4.77373419214444	0.507178724789398	0.894732620488101	0.566849484612195	0.570816447091679	0.684979736510015	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
234	3.92614223143472	-0.455761733271507	0.916285674089874	-0.497401352175679	0.618906052239788	0.735680779077484	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
245	2.93122483921292	0.413519590980193	0.880900524848001	0.469428249065405	0.638763560259911	0.745224153636562	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
268	2.95377124390476	-0.395203921213707	0.836937090846984	-0.472202660792293	0.636782140702834	0.745224153636562	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
120	8.28437115838746	0.445708326288582	0.985079712692196	0.452459146753184	0.650938245694677	0.752460724381003	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
48	2.95282223150292	-0.384965136967837	0.876848729448379	-0.439032553779278	0.66063794841379	0.755681961640565	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
281	2.84301363044266	-0.394012693305688	0.912003707866095	-0.432029705479595	0.665719823350022	0.755681961640565	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
70	45.4519154322559	0.465984497784398	1.13686438310656	0.409885738975358	0.681889767204938	0.767125988105556	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
114	14.6687258206312	-0.325556935873754	0.976932609626082	-0.333244005436936	0.738950103066951	0.823962061826866	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
192	5.75418538535031	0.313115998477996	0.975116840132649	0.32110613373819	0.74812996220313	0.826880484540301	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
1	7.60396084675566	-0.159611264152468	0.918222930902539	-0.173826266782058	0.862002000733779	0.905102100770468	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
45	145.214528859592	0.210506406490521	1.04919466950588	0.200636176115591	0.840983068762406	0.905102100770468	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
143	9.74338762397888	-0.210660474030515	1.00629136916099	-0.20934341731079	0.834180160451806	0.905102100770468	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
205	5.3100732487374	-0.170427194648447	0.976599152337782	-0.174510897578068	0.86146396714551	0.905102100770468	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
217	4.46186485964624	-0.163991246318591	0.889817133795982	-0.184297694537528	0.853779922443112	0.905102100770468	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
249	3.43788342444972	0.201366793636274	0.92447403983227	0.217817683309753	0.827571166061935	0.905102100770468	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
142	3.92332474542122	0.129312332733319	0.794149614507696	0.162831197511167	0.87065134400893	0.906628672273762	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
214	4.49609065056244	0.12075797475159	0.983513090464688	0.122782275012257	0.902279510537893	0.931862445309628	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
162	3.77733218737813	0.0858985185723232	0.918278770291715	0.0935429646762228	0.925472218431522	0.948044711563998	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
172	5.93838028314706	0.0799496588700512	0.960984967587975	0.0831955353794148	0.933696062685514	0.948755676599797	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
167	6.63485319825445	-0.0354381564897818	0.986036887810513	-0.0359399906107691	0.971330208555774	0.97910085022422	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
278	2.95432507811032	-0.00147253187915921	0.729756825861316	-0.00201783913075594	0.998389998403953	0.998389998403953	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
11	1.88935992353285	-0.358984664161803	0.856870230694758	-0.418948694098912	0.675253628742142	NA	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
22	3227.15705774701	-1.43312845203295	1.04760889560685	-1.36799950634514	NA	NA	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
23	2.071068547546	-0.375326426016286	0.794275631980524	-0.472539268365077	0.636541919720608	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
26	3.35798824655853	-1.57311123185049	0.700941130290025	-2.24428438262652	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
31	2.30229924510901	-0.10710148751739	0.926015567576864	-0.115658409283168	0.907923269552333	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
35	1.29518729837352	-0.0560392928216186	0.801012340922799	-0.069960586071694	0.944225030494383	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
49	63.1853061612385	-2.01281983030671	1.04954474117684	-1.91780278756841	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	1.49592283645583	-0.355404150977546	0.765391287912166	-0.464343083845411	0.64240196094406	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
58	10.2725556240046	-2.0220744878036	1.02566646224908	-1.97147373169402	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
61	1.4768729621642	-0.212445473760764	0.816307459013569	-0.260251785543506	0.794669560962125	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
68	46.9117018190033	-7.30218733270543	0.913268909149806	-7.99565961300849	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
81	2.52493535963178	-1.89249089846447	0.665555499502856	-2.84347571296171	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
83	1.52061475241855	0.739025426450793	0.760986314001509	0.971141547296378	0.331477796861348	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
92	12.5948703449302	-5.56034933997874	0.923345683459088	-6.02195844913495	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
94	21.4853745863869	-4.91390170722657	1.07014013802744	-4.59183010954454	NA	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
95	2.42441955183489	-0.35545182304816	0.706033193842482	-0.503449166622983	0.614648511326198	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
111	14.5198217901013	-5.67576146743403	0.904770973630786	-6.2731471641465	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
118	2.50790787094907	0.11233378048412	0.947292252014376	0.118584080303884	0.905604878424393	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
130	1.62238266071249	-0.47304396945236	0.731831146254631	-0.64638403527003	0.518030676890707	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
132	1.7887877307273	-0.983600509050552	0.718323283705052	-1.36930060790626	0.170905328064068	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
133	3.7959327571714	-3.93419172816882	0.76235884952684	-5.16055100640674	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
134	1.61083676883439	0.281319863665898	0.783912931462316	0.358866211252724	0.719695177714815	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
138	1.7732635369922	0.933380515215974	0.783460543637813	1.191356122265	0.233513810413295	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
139	2.01783001857847	0.700220808808592	0.748309480668146	0.935736920215662	0.349408656479681	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
151	2.7271309151905	-0.974394838481155	0.812419696453671	-1.19937372608583	0.230382659168028	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
153	2.31187329799782	1.83920221962921	0.811773323680134	2.26565984121193	0.0234722181285432	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
154	1.6437196442498	-0.362436751691427	0.772586882324899	-0.469121027010927	0.638983130041147	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
155	1.50829166290615	0.0569001860865206	0.803063426846722	0.0708539128844936	0.943514023327622	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
160	1.54220467679749	0.28601846484851	0.781970846156062	0.365766148769475	0.714539581476485	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
164	2.0604662014719	1.51020515197901	0.788130481113313	1.91618670787316	0.0553413346562605	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
168	6.74148001114186	-4.51208524255631	0.833580691264189	-5.41289558388569	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
175	2.71316229895194	-0.778373111190442	0.946007483830044	-0.822798048107494	0.410622846851648	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
178	1.80490751870864	-0.0869688006482314	0.84021942976573	-0.103507247710851	0.917560397551724	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
180	2.23190987287497	-1.78869473071219	0.677306530970251	-2.6408939659121	0.00826875937581322	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
181	2.27137336348935	1.04109655168011	0.840511253645124	1.23864677262213	0.215476338555228	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
183	1.80112589919188	-0.0835974179078148	0.818898230621682	-0.102085234503865	0.918689020939714	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
184	1.82896399961853	0.932285513830249	0.76692856968004	1.21560931576613	0.224133783729328	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
185	2.27388746329556	-0.213625885506224	0.800892215150967	-0.266734875760974	0.789673299465315	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
190	1.91657211347296	-0.505330087367927	0.672060860454414	-0.751911198974223	0.452104462926182	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
193	1.87973324381455	1.28585088554556	0.775857415344356	1.65732885980711	0.0974530055915703	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
196	3.4365452565097	-1.39371064601144	0.759239646392968	-1.83566631778615	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
212	3.23885888442378	-3.48028115005534	0.758932464822211	-4.58575869576306	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
213	1.45172464753869	0.0605845163521166	0.792867287606916	0.0764119258028374	0.939091381927742	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
216	2.00157882894415	-1.49961132515847	0.708713020760747	-2.11596412261307	0.0343478590487538	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
218	1.69174545967526	0.27090075633317	0.806479898117711	0.33590515642788	0.736942388502039	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
222	2.00320735099633	1.4985415782063	0.849656522182706	1.76370278940089	0.0777820312582948	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
227	2.75447531515611	0.00700923727075136	0.961484616291536	0.00729001499554524	0.994183461106411	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
230	1.94580733753839	1.28360746592335	0.773641810112235	1.65917540798	0.0970804515337783	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
235	2.10234677624029	0.762995785486704	0.761768296939809	1.00161136733023	0.316531328700034	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
236	1.94996732325953	-1.40846105427965	0.712568701964665	-1.97659685360345	0.0480872180994885	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
238	2.25060145962245	-0.130799563878644	0.856491443923182	-0.152715552276288	0.878622595689491	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
246	2.1974693094344	-0.24483960036463	0.833556747823848	-0.293728772520681	0.768965166343356	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
252	1.74637728779375	0.795803529223653	0.776522668266186	1.02482974643936	0.305443528038098	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
261	2.1425474659375	0.0324906198227283	0.842718708089809	0.0385545253841282	0.969245558799445	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
270	3.05152135429514	-2.44882198896438	0.752398213208603	-3.25468873526609	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
274	2.68977253841819	0.585873183102163	0.854626990978373	0.685530868187838	0.493008988800529	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
277	1.66011474905861	0.048702816918205	0.803994479551992	0.0605760588621747	0.951696840760832	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
280	2.0545383182144	1.40006006097491	0.812822058703908	1.72246809247204	0.0849847580075637	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
282	2.58645538086527	-0.78764635532863	0.844933616289754	-0.932199098418309	0.351233641330036	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
283	2.64361147088585	0.597336156442418	0.834587063723828	0.715726593912414	0.474160186412835	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
286	2.63636900218733	-0.990970210396958	0.728311915145492	-1.36063984371174	0.173627533705136	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
287	2.66328948902627	-0.107792771266152	0.82980006091872	-0.129902100931167	0.896643882072323	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
289	2.73333437449493	-0.445845053775282	0.794919793144453	-0.560867973876533	0.574887543963095	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
290	1.42236044456926	-0.0672087768868122	0.801192194084562	-0.0838859606758957	0.933147101972055	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
291	2.72180742079035	-0.119193927241246	0.869190479995148	-0.137132113138091	0.890926369626284	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
292	1.42366067900949	-0.225560897583377	0.753413788310558	-0.29938514675869	0.764646193918735	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
294	2.53742307774532	1.00958992325998	0.801140917274886	1.26019018813088	0.207600761554179	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
297	2.4512353614148	-0.615066024604347	0.768791390796967	-0.800042810009539	0.423685994195255	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
298	2.43315773186999	0.408572778303162	0.771874599941552	0.529325331257306	0.596579786147208	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
299	2.64457699968672	0.928895706395884	0.873842239941794	1.06300160822823	0.287781222017957	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
302	2.54970733219697	0.42926650791445	0.825500647868731	0.520007475491056	0.603058364798735	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
304	2.29201891236627	0.14050741861525	0.855957528589613	0.164152325228996	0.86961123086226	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
305	2.49100486409945	1.45274022087726	0.857932139390594	1.69330434678571	0.0903975511718588	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
306	2.52428969925905	1.17332483484302	0.848655018850016	1.38256984143328	0.166796801698572	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
307	2.51945492941307	-0.108727788940701	0.878610978293356	-0.123749636217724	0.901513509657728	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
308	1.72972142127212	1.01265834088904	0.755097510052927	1.34109611991445	0.179889246916308	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
309	2.4555546074917	-1.24474566827984	0.767404074882106	-1.62202118677969	0.104798811765348	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
312	2.37473289571224	-0.384531632897345	0.782236206848762	-0.491579946735566	0.623016322555296	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
314	2.1897760943211	0.0309554651249416	0.853760662899653	0.0362577786376414	0.971076815552334	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
315	2.31174438105714	1.62432321457891	0.807232095265063	2.01221336974411	0.0441974497382678	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
316	2.42104758483463	-0.377458239861777	0.846369318747971	-0.44597344386272	0.655616428791551	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
323	2.36697994008928	0.12803434837389	0.83155439826659	0.153969900995994	0.877633468076291	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
326	2.23115017119376	1.30720265694135	0.786251251901504	1.66257624872451	0.0963972887319507	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
327	2.32769834569952	-0.113620413646099	0.888503539771734	-0.127878402910234	0.898245202685726	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
329	2.29309683767355	-0.109580347810881	0.862074911910088	-0.127112326663219	0.898851495337518	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
332	2.25976322667194	0.143118620652065	0.80758810253561	0.177217346569013	0.85933767072396	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
334	2.25390209550561	-0.251467376197985	0.813543088502778	-0.309101484299717	0.757244330131829	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
335	2.15044294738734	1.46243780250961	0.807427552775804	1.81123098596522	0.0701051036110698	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
336	2.23792164854848	-0.248973711155809	0.78055107149215	-0.318971711460027	0.749747964171758	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
337	2.18774181743101	-0.817749307675014	0.73933805787227	-1.10605601722763	0.268702274167394	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
339	2.14910408425334	0.0248862000816503	0.758303054727659	0.0328182775032973	0.973819502723222	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
343	2.18950543737134	-0.614167677332009	0.761896211254507	-0.806104123185947	0.420182814362049	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
344	1.90903890067573	0.148320320992129	0.847431784573292	0.175023315967329	0.861061312867103	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
346	2.20715795890926	1.08053700230346	0.806711203319132	1.33943472937737	0.180429189732668	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
347	2.17790857608264	-0.816700429707711	0.739949350140121	-1.10372477461201	0.269712545297718	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
350	2.16038310413124	-0.37440414864277	0.846901591154991	-0.442086958571141	0.658426281197722	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
354	2.12413873014906	-0.103117473633504	0.857299728025737	-0.120281705758815	0.904259995580374	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
355	2.05461177765991	0.0355060591110198	0.81492316932475	0.0435698240613779	0.965247305756749	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
358	2.00398984310134	0.354028898100459	0.796943980735253	0.444233103779559	0.656874060842528	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
359	2.09246586596626	1.14175849999002	0.806118114105787	1.41636626197955	0.156668296535437	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
360	2.07019124761575	-0.131841953790482	0.795541687482835	-0.165726015198074	0.86837257198646	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
362	2.00568065591608	0.626910200255813	0.792466307696224	0.791087512702339	0.428892925560579	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
365	1.98175934810014	0.154725809721281	0.802111927045823	0.192898028946079	0.84703882871766	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
370	2.01155237088753	1.10848746506094	0.79942541598983	1.38660523282018	0.165562171808965	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
374	1.90908465791577	0.0390982317979981	0.837637489546922	0.0466767931067011	0.962770826599136	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
375	2.03685534307308	0.911434327036889	0.804255975244061	1.13326397949397	0.257103413502197	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
378	1.95888948265988	0.032215676064108	0.818751832348319	0.0393473025540693	0.968613493810029	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
384	1.92162359660705	0.542574376649961	0.79229769547237	0.684811251819276	0.493463034200848	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
388	1.90963454508788	-0.606081426948559	0.748862822572589	-0.809335713671125	0.418322068908136	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
392	1.8759246264853	-0.8128769195184	0.724929753577024	-1.12131819049697	0.26215244525769	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
393	1.88896914253219	-0.608257961818675	0.661590676591128	-0.919387142746249	0.357893111922276	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
394	1.87912307297525	0.363515046790033	0.802652309171075	0.452892295501457	0.650626299042868	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
395	1.83893914320929	-0.367337288388962	0.770138661625125	-0.476975519725004	0.633379553813958	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
400	1.82346711542729	-0.0812157672376466	0.810734822325894	-0.100175501287399	0.920204995303055	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
404	1.8477198881251	1.17549709547087	0.769643721836981	1.52732629672493	0.126679893590917	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
406	1.76479332793751	0.559126671429098	0.776156922603476	0.720378386310864	0.471292053891112	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
407	1.75556586581605	0.557457738684454	0.781845520711441	0.713002407658735	0.475844267282379	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
412	1.75768939303075	0.269714236592659	0.789663158172578	0.341556059442897	0.732685009917341	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
414	1.80193485010876	-0.0868668068022596	0.819980520128238	-0.105937646895166	0.915631824215208	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
415	1.77577755941557	-0.248429793748825	0.718882059350375	-0.345577957493224	0.729659913842378	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
421	1.72203910186877	0.472146834216346	0.775280900535661	0.609000987758279	0.542523784179163	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
423	1.71999181565436	-0.0823525849623866	0.807485975094363	-0.101986396671178	0.91876747266307	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
424	1.68433271086672	0.275310763205016	0.786048760558115	0.350246418567644	0.72615377324767	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
427	1.77794885085854	-0.247124752350075	0.736458432522505	-0.335558317261202	0.737203961113862	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
430	1.7150495821631	0.0465772389569692	0.806201576999372	0.0577736887222753	0.953928896520401	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
434	1.74125640428687	-0.0790747581240985	0.807441476797743	-0.0979324946715687	0.921985896982632	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
435	1.76771968521336	0.158398946871229	0.812474865947411	0.194958580886712	0.845425373039697	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
437	1.6954449340095	-0.076641006341538	0.814917719497681	-0.0940475394114387	0.925071393068722	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
438	1.75519718575572	1.00505386340673	0.762332974887817	1.31839222034785	0.187372383729033	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
441	1.75067622672732	0.798929255997065	0.772080619716912	1.03477439479053	0.300774283466563	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
453	1.72609626819111	-0.0798797301680867	0.809738709241124	-0.0986487730627932	0.921417143548783	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
456	1.69206929765746	-0.0783779200593123	0.805484211971612	-0.0973053461438603	0.922483910541446	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
458	1.70705491058997	-0.080382606091659	0.80433616385971	-0.0999365808767478	0.92039467437063	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
462	1.63656562520023	0.376782861741944	0.783600564794275	0.480835362645334	0.630633514987298	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
468	1.59060294848993	0.171521758750125	0.790439104611844	0.216995537985628	0.828211822269967	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
476	1.63263597921789	0.170250924478523	0.791160053544416	0.215191507351508	0.829618011983293	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
478	1.66085086136566	-1.29482772571535	0.656473046618201	-1.97240043956962	0.0485639117105253	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
482	1.66222881092543	-0.0795987446555242	0.810698155346839	-0.0981854271291263	0.921785054014084	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
483	1.63956195642544	-1.42381165678204	0.664505706884061	-2.14266279737227	0.0321401847077925	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
485	1.5829653703581	-0.0731907074734442	0.805100572665907	-0.0909087758205038	0.927565076973816	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
489	1.62828896054059	-0.0752138404778139	0.805694860090721	-0.0933527619492879	0.925623317073473	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
491	1.60376946242669	-0.0774518166624946	0.803495388208646	-0.0963936044924535	0.923207971347837	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
494	1.58898807223988	-0.074871138662134	0.803412292603518	-0.0931914278029135	0.925751484376066	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
498	1.49086456465947	0.0595665758508158	0.795600360550338	0.0748699709105361	0.940318169219451	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
502	1.56849642271037	-0.679363689880222	0.704982402900626	-0.963660492921531	0.335216167551632	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
503	1.58211529757518	-0.231276488397098	0.762121276801711	-0.303464153851818	0.76153616132497	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
506	1.5789707682158	-0.601428061934604	0.737197167362466	-0.815830674019523	0.414596986882275	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
509	1.5742039520903	-0.0746227508463059	0.803803242230541	-0.0928370861496267	0.926032987736794	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
510	1.56902406357619	0.480101982909617	0.77539974837002	0.619167060498597	0.535806309145268	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
513	1.54533797397996	-0.35833113872215	0.766495588177007	-0.467492760883838	0.640147370154055	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
514	1.53859011553041	-0.071463365862545	0.806242876857745	-0.0886375159568128	0.929369991991118	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
516	1.5161784332183	-0.0699482400068839	0.803217964381932	-0.0870850044554324	0.930603944809772	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
517	1.52654550330939	0.0570727310018582	0.795263704554836	0.0717657937549228	0.942788295230861	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
519	1.49190494213333	0.286576003361329	0.779966540821622	0.367420893541726	0.713305089013465	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
523	1.49332486507248	-0.356918820672561	0.76338166109401	-0.467549639797552	0.640106685730794	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
524	1.51962208195577	0.0569999290814732	0.794489567015254	0.071744087585204	0.942805569720062	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
525	1.52756732836963	0.0581696183819849	0.79461744570713	0.0732045573580628	0.941643339873478	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
527	1.53196089942544	-0.68020862033626	0.702351313333245	-0.968473479615352	0.332807957636592	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
529	1.53229142309045	-0.0725558692060555	0.804345159956256	-0.0902048931456259	0.928124396013934	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
530	1.48127249507501	0.578178258451763	0.766014586806396	0.754787530694756	0.450376476803194	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
531	1.45471387467108	0.177750115277376	0.785893486600356	0.226175834649417	0.821064664804093	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
532	1.49125492236481	-0.0697984468293823	0.802567518556772	-0.0869689405757391	0.930696200367398	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
534	1.49051593372747	-0.0708824688998752	0.802110104705869	-0.0883699986872345	0.929582605564867	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
535	1.47315976677881	-0.472727114871639	0.724233211443233	-0.652727750401836	0.513931808928319	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
537	1.48520696850641	-0.35551753814341	0.763841390579644	-0.465433717690559	0.641620892867881	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
539	1.46109757151078	-0.225865872539004	0.75471468318948	-0.299273192333397	0.764731607194485	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
541	1.45829655313437	-0.0683003852229191	0.802057343503053	-0.0851564863487334	0.932136983732957	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
544	1.44167951318717	0.178006307224728	0.785314711424338	0.226668754112444	0.82068132534617	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
546	1.44434892011908	-0.0673579192131728	0.801557177888369	-0.08403382949002	0.93302953484035	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
548	1.45165493195364	-0.0662840616788233	0.802107486482196	-0.0826373806452367	0.934139877455333	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
552	1.4401537789225	0.0616985392431267	0.792882216982081	0.0778155165063074	0.937974803488827	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
554	1.45070151354566	-0.0674017467591782	0.801501396767616	-0.0840943596991889	0.932981409068702	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
556	1.43263242438717	-0.0661776079145497	0.800848328216387	-0.0826343835441818	0.934142260645055	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
561	1.39594370162008	-0.063456072578248	0.80127467165249	-0.0791939079359402	0.936878390137989	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
567	1.41573754041283	-0.0666493896880503	0.800669213928672	-0.0832421036410521	0.933659035025932	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
572	1.41699236181827	0.0623612013419007	0.792278254855926	0.0787112368157081	0.93726230752621	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
573	1.40002679011109	-0.0665608788736657	0.799974171964226	-0.083203784829996	0.933689503318166	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
619	1.96810452387496	0.262738831093462	0.808871531633653	0.324821459055205	0.745316202481858	NA	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
620	2.1458941315483	0.699181297206681	0.735171469111505	0.951045200450556	0.341581431013785	NA	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
621	1.54934977974144	-1.90120068669392	0.717675485507536	-2.64910913788479	0.00807042648854462	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
622	88.9427534491041	-7.47328972245207	0.98319647771828	-7.60101352254176	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
623	1.54226451143286	0.281716850107195	0.782978618587042	0.359801459988243	0.718995611301131	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
629	24.2885896235422	-5.44894021006537	0.87356613487899	-6.2375817840285	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
633	1.66029574159117	-0.0809623709497689	0.817280946301625	-0.0990630838956191	0.921088182651975	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
644	1.6879660036842	-0.0795307477107093	0.810629892862404	-0.0981098136288551	0.921845094975027	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
654	1.96664418641851	0.144647162404281	0.83271382783844	0.173705728869372	0.86209673498985	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
659	1.66685244535173	0.805749371491096	0.763764747171442	1.05497062344805	0.291438760352869	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
668	1.41002304311062	0.292581794696722	0.77865682268275	0.375751918141131	0.707101336357832	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
