OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
42	161.503083755215	5.3726491407641	0.835752344795407	6.42851817792905	1.28853846417799e-10	2.56961859942574e-08	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
60	51.264663819962	-5.36870622188634	0.847233929919039	-6.33674600638264	2.3466836524436e-10	2.56961859942574e-08	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
143	9.74338762397888	4.30429604400448	0.691023387482131	6.22887173137217	4.69806227769192e-10	3.4295854627151e-08	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
47	97.1520691699239	-4.33218160399843	0.862751157992776	-5.02135704352738	5.13076835189467e-07	1.87273044844156e-05	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
121	8.02046717423308	3.46930524573426	0.689187829328345	5.03390381852115	4.80590867836158e-07	1.87273044844156e-05	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
205	5.3100732487374	3.28548874591378	0.650699500515408	5.04916438895589	4.4374676884342e-07	1.87273044844156e-05	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
127	9.33807152174499	-3.5260478340217	0.753780919667779	-4.67781518743638	2.89947689154926e-06	9.0712205607041e-05	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
120	8.28437115838746	-3.08469862469628	0.692578240412605	-4.45393523027602	8.43105437855708e-06	0.000205155656544889	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
249	3.43788342444972	2.78084908425072	0.623517628665467	4.45993658624	8.19839066842463e-06	0.000205155656544889	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
170	6.16901119680823	-3.04026361715745	0.693979799750665	-4.38091082514183	1.18184235640811e-05	0.000235294069139433	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
172	5.93838028314706	-3.082519568178	0.701202284295878	-4.39604895365302	1.10239082201758e-05	0.000235294069139433	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
194	5.14173734098702	-2.80217636579566	0.644363971117455	-4.34874774412996	1.36917088784554e-05	0.000249873687031812	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
119	3.70655755350662	2.64075558028777	0.611468916732443	4.31870780022539	1.56945407913754e-05	0.000255671393942776	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
187	4.93487618261272	-2.91640748718212	0.676700707177162	-4.30974499693938	1.63442900237391e-05	0.000255671393942776	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
90	20.5027494232434	-2.86458181130184	0.676354825355606	-4.23532398071639	2.28222417287763e-05	0.000333204729240134	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
145	7.44130479159702	-2.83799199446486	0.679409976167157	-4.17714207035226	2.95194661916813e-05	0.000404047693498638	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
189	5.0772824210861	-2.71474642340772	0.67370407670235	-4.02958289445994	5.58759097151232e-05	0.000719813189859528	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
123	4.77373419214444	2.13934762724608	0.55869623436531	3.8291785332622	0.00012857171100731	0.00152097769042701	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
307	2.51945492941307	2.11794973510317	0.554034302444623	3.82277726443638	0.000131956968575859	0.00152097769042701	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
59	65.0117528836155	3.46117378059471	0.914744597427847	3.78375974050803	0.000154476951405876	0.00164601023962473	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
302	2.54970733219697	1.99901516575394	0.529063356284456	3.77840412118647	0.00015783659832018	0.00164601023962473	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
122	12.8001692517766	-2.59267863722323	0.690614292696709	-3.75416301782482	0.000173921651039958	0.00173131098080685	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
3	13.2817958258324	-2.62561504696317	0.759296530248478	-3.45795738866862	0.000544287464221898	0.00509992353308836	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
316	2.42104758483463	1.88587699342009	0.546501850017056	3.45081538765373	0.000558895729653519	0.00509992353308836	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
100	17.8650715550352	-1.73993891530986	0.509986407397044	-3.41173586211926	0.000645506296267749	0.00548964220202336	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
108	15.6961264690704	2.68092355898432	0.786398527535043	3.40911569021835	0.000651738343619212	0.00548964220202336	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
128	10.326317800389	-2.33247748005979	0.699315688610409	-3.33537130375924	0.000851855736434654	0.00674080959634836	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
245	2.93122483921292	-2.05442856123903	0.618365626224309	-3.32235246286764	0.0008926186223475	0.00674080959634836	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
246	2.1974693094344	1.86071800159416	0.558460472318545	3.33187055096141	0.000862643719949819	0.00674080959634836	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
165	5.97622722408314	-2.3347892413208	0.721413810689622	-3.23640774091766	0.00121044347567392	0.00877167552076091	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
291	2.72180742079035	1.66468518014052	0.515520467260148	3.22913499242401	0.00124165269928579	0.00877167552076091	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
36	7.03333545733839	1.80414974820603	0.579011227180636	3.11591496591686	0.00183375142420567	0.0125497363094076	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
162	3.77733218737813	-1.82600773151095	0.598932042146354	-3.0487728206479	0.00229778170333326	0.0152489149403025	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
71	44.6539207440305	2.39560681367996	0.800573431279116	2.99236362347471	0.0027682631947634	0.0178308717545055	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
151	2.7271309151905	1.61707925036506	0.543967547956164	2.97274948926802	0.00295145232527051	0.018467658835264	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
1	7.60396084675566	-1.9939046185511	0.691313599832898	-2.8842259417912	0.00392377120986774	0.0238696081933621	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
45	145.214528859592	-2.33761018593395	0.818874105155524	-2.85466370375698	0.00430824219118674	0.0255001362126999	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
0	4.508429211665	-1.97138125679724	0.70940228045991	-2.77893278764086	0.00545378084025375	0.0272970007208553	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
53	3.93292996254654	-1.62647438648014	0.58418788196844	-2.78416317195709	0.00536660285973143	0.0272970007208553	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
66	3.68858754249475	-1.56055510359868	0.552785852607032	-2.82307352157953	0.00475656624324597	0.0272970007208553	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
73	40.9503790073243	-1.32423273111325	0.478095879564179	-2.76980578105043	0.00560897275086068	0.0272970007208553	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
227	2.75447531515611	-1.90043225869657	0.684566605204019	-2.77611008811947	0.00550135773270629	0.0272970007208553	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
274	2.68977253841819	-1.65469272486277	0.592891404482847	-2.79088668236991	0.00525638714705823	0.0272970007208553	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
282	2.58645538086527	-1.74659495590435	0.620688290255181	-2.81396472807032	0.00489345973218258	0.0272970007208553	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
283	2.64361147088585	-1.59546513216925	0.574339560101409	-2.77791265481965	0.00547093225468751	0.0272970007208553	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
306	2.52428969925905	1.64906557446346	0.598634697573566	2.75471098008115	0.0058744002066659	0.0279672531578225	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
89	21.6582186603356	-2.22283460275765	0.814490388948609	-2.7291109053196	0.00635053422450458	0.0289743123993022	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
101	4.71649821820449	-2.09533812411117	0.76769695683306	-2.72938182893801	0.00634531863182445	0.0289743123993022	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
137	10.6882011052985	2.07240774222779	0.762916196780112	2.71642907959535	0.00659903317218744	0.0294936380552867	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
261	2.1425474659375	-1.53760348828439	0.569144430813863	-2.70160508482119	0.00690056703526154	0.0302244836144455	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
314	2.1897760943211	-1.56093661642649	0.579681728616784	-2.69274765680668	0.00708658824180021	0.0304306436265539	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
287	2.66328948902627	-1.26973240717789	0.493799806584385	-2.57135055592799	0.0101302726447475	0.0426640328692251	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
28	212.77628453648	-1.77599012195379	0.693043652854671	-2.56259488798205	0.010389319397558	0.0429294518502869	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
304	2.29201891236627	-1.45453491077896	0.576578616368066	-2.5227000611664	0.0116457685192039	0.0472300612167714	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
166	7.52794404126938	-1.80218804465153	0.72383184239879	-2.48978828933395	0.0127819208969104	0.0508952850258796	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
48	2.95282223150292	-1.4006269353483	0.576086150821505	-2.43128034470363	0.0150455680412529	0.0588389178756141	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
75	36.0922992162971	-1.17387820597255	0.493553968724123	-2.37841914027582	0.017387049822697	0.0668028756345726	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
334	2.25390209550561	1.19752861961527	0.512508632791273	2.33660185018383	0.0194598961749403	0.0734778838329644	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
273	2.98503924086719	-1.26956249763202	0.553970383214558	-2.29175157391096	0.0219199825167313	0.0813640029010873	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
238	2.25060145962245	-1.37113303832441	0.606120050277431	-2.26214763510433	0.0236882833556724	0.0850448205720043	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
643	3.9550372047207	1.4070778228006	0.621081843193198	2.26552722192992	0.0234803454719604	0.0850448205720043	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
50	87.137219762801	-2.06224088920375	0.920226349489847	-2.2410148224369	0.0250251148971857	0.0883951639110269	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
96	19.4423867435441	-1.21139410259017	0.54322575037064	-2.23000125042607	0.025747359864232	0.0895027271470923	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
132	1.7887877307273	1.16298522928871	0.530860337106341	2.19075554905459	0.0284694868935532	0.0951775042424827	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
157	7.42459994814439	-1.09442291443242	0.499853775714568	-2.18948614095769	0.0285615247752416	0.0951775042424827	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
221	4.01149223801222	-1.51099488139717	0.69064345010735	-2.18780744414836	0.0286836314155427	0.0951775042424827	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
298	2.43315773186999	-1.18669995004997	0.544719105529853	-2.17855393358318	0.0293648215074115	0.0959835210466136	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
178	1.80490751870864	1.1478755142697	0.531502414916263	2.15968071274059	0.0307973953046717	0.099185728995928	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
299	2.64457699968672	-1.35346565050845	0.628402060047147	-2.15382115457563	0.0312542000550895	0.0991981132183276	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
179	7.00860642072278	-1.39798494500248	0.651690554165359	-2.1451668066494	0.0319395125170427	0.0999250463033194	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
23	2.071068547546	1.03246779522604	0.487436551152753	2.11815833831977	0.034161660201908	0.105371881467857	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
256	3.30567364138675	1.24008831046084	0.599942426496254	2.06701219265842	0.0387330050798102	0.116766239802932	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
294	2.53742307774532	-1.14416549549092	0.554072690522454	-2.06500972717505	0.0389220799343108	0.116766239802932	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
29	988.596044309484	-1.71966103323826	0.852040634539478	-2.01828523608821	0.0435615634340649	0.128918680973787	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
339	2.14910408425334	-1.14850619913502	0.578251534172509	-1.98617060442141	0.0470143836715024	0.137282000320787	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
215	4.63932063208252	-0.942091158280022	0.480394605672633	-1.96107772059791	0.0498699572492709	0.143704218915662	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
27	2.83163605905382	-1.35602517843294	0.699190197186728	-1.93942246886336	0.0524499167653113	0.149175737293548	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
95	2.42441955183489	-1.13992163313868	0.592315933525004	-1.92451623976203	0.0542899071353411	0.152429354649227	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
200	5.29360693026459	-1.20844196434709	0.64148967956848	-1.88380577714046	0.0595912518341655	0.165196001920028	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
192	5.75418538535031	1.27851656068705	0.683200649520766	1.8713632101841	0.0612947546053972	0.167794390732275	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
286	2.63636900218733	-0.887697561973435	0.477698679624693	-1.85827928741788	0.0631293636075927	0.170683094198306	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
323	2.36697994008928	0.908252429602426	0.491050760211646	1.84961006721782	0.0643697707795571	0.171914387813695	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
87	25.2904914755556	-1.24029563027267	0.67455831307368	-1.83867814870024	0.0659625392384248	0.171973763014465	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
619	1.96810452387496	-1.00647037432069	0.546817071365225	-1.8405979385535	0.0656805000703079	0.171973763014465	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
106	5.26087756049141	1.32748010296475	0.727134745099454	1.82563151040622	0.0679057860746084	0.174957260592226	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
30	516.020257427042	-1.6797365045078	0.934401594507969	-1.79766014354064	0.0722308811004599	0.183936778616287	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
180	2.23190987287497	0.941585478690439	0.534904757711388	1.76028622874669	0.0783592879343005	0.197249242041515	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
156	7.80995325034218	-0.980251048653559	0.569539588018477	-1.72112890705985	0.0852274348189961	0.201698782885161	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
309	2.4555546074917	-1.08596266381925	0.622761090857911	-1.74378695098506	0.0811962467077926	0.201698782885161	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
365	1.98175934810014	-0.901587950377736	0.522883519846452	-1.72426155378256	0.0846606364966192	0.201698782885161	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
378	1.95888948265988	0.859160555932665	0.497475490081742	1.72704097601169	0.0841603046888753	0.201698782885161	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
414	1.80193485010876	0.874720379707301	0.50375553285677	1.73639855575741	0.0824933874609078	0.201698782885161	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
646	3.22860453029316	-1.091268364846	0.634905589551267	-1.71878840382753	0.0856529078005479	0.201698782885161	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
182	5.98690891209485	-0.863541353125194	0.508198656615552	-1.69922006263479	0.0892777275818741	0.205808656215057	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
400	1.82346711542729	-0.903103287194633	0.530820194902456	-1.70133558569788	0.0888799893689667	0.205808656215057	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
355	2.05461177765991	-0.848840977234362	0.51725188273067	-1.64105923163232	0.100785120409112	0.229916055933288	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
142	3.92332474542122	1.06150792637405	0.649296515408633	1.63485849867221	0.102078714195493	0.230466375348586	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
31	2.30229924510901	-1.00400826447897	0.617738391652146	-1.62529685388947	0.104099321486506	0.232630116383109	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
329	2.29309683767355	0.825282205386545	0.5119750178379	1.61195796012032	0.106971088219272	0.23663301333354	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
62	52.8681226896272	-1.26322582810692	0.791940586476139	-1.59510176606536	0.110689480630563	0.242204878215969	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
97	19.6435907430742	-0.770277485354619	0.484271437792574	-1.59059036986722	0.11170179314983	0.242204878215969	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
281	2.84301363044266	0.920759653593433	0.582031731324402	1.58197500933199	0.113655275635571	0.244024562394021	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
374	1.90908465791577	-0.867276848815029	0.553289559986868	-1.56749180092177	0.116999781201446	0.248766525078802	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
84	29.7532346003823	1.2763857014577	0.819710498153906	1.55711767060722	0.119442550372676	0.249517327214486	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
114	14.6687258206312	-1.19103306691336	0.765287155584345	-1.55632177833161	0.119631595239822	0.249517327214486	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
346	2.20715795890926	-0.914976869983174	0.595674603110083	-1.53603471627962	0.124529866083457	0.257283402568651	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
175	2.71316229895194	-1.02509885984397	0.676416735127008	-1.51548417803633	0.129649834146599	0.263372243927083	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
392	1.8759246264853	-0.810291685459955	0.534999054779981	-1.51456657394131	0.129882202484589	0.263372243927083	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
375	2.03685534307308	0.840380044190406	0.55969289540058	1.50150207568551	0.133225750224664	0.267673755038545	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
76	5.53994944665161	-0.950200547697667	0.63572056028713	-1.49468273807048	0.134997261432027	0.268767275032853	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
11	1.88935992353285	-0.89931467732569	0.606262341936797	-1.48337545500961	0.137974684973899	0.272220324407964	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
131	11.8390529431914	1.05006674212909	0.71720622628686	1.46410711960146	0.143164682294652	0.279938084129722	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
336	2.23792164854848	-0.709936492655576	0.498980162539008	-1.42277498376516	0.154801395511714	0.300013324044825	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
118	2.50790787094907	-0.887431211892316	0.64392845870927	-1.37815187368972	0.168156402514508	0.323037299567344	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
636	6.05581170225076	0.978618944576099	0.712730315606393	1.37305643263327	0.16973480373504	0.32323410450412	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
129	4.79650977535238	0.944700625078026	0.701859870400184	1.34599606690632	0.17830378501176	0.325745049427285	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
186	6.06004092377844	-0.974602094870126	0.715672684102891	-1.3617986497442	0.17326143783187	0.325745049427285	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
217	4.46186485964624	-0.670740423804755	0.501954648302293	-1.33625702256833	0.181465278676387	0.325745049427285	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
337	2.18774181743101	-0.668216941667974	0.49879967377493	-1.33964991719199	0.180359187087175	0.325745049427285	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
344	1.90903890067573	-0.759004012202003	0.561534715213374	-1.35165999828451	0.176484107211368	0.325745049427285	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
406	1.76479332793751	-0.748632129101746	0.556811769894798	-1.3444976733218	0.178787508298638	0.325745049427285	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
620	2.1458941315483	-0.744313300439041	0.551571236720297	-1.3494418325089	0.177195091857551	0.325745049427285	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
343	2.18950543737134	-0.661750250038423	0.500383847646782	-1.3224852343866	0.18600662300899	0.331182523894056	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
289	2.73333437449493	0.718043356224032	0.546656616016546	1.31351809378321	0.189008428012836	0.331387723014518	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
415	1.77577755941557	-0.726681331293427	0.55340771615549	-1.31310299816863	0.189148243729748	0.331387723014518	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
360	2.07019124761575	0.653681108265104	0.510818483977329	1.27967395223332	0.200659829162143	0.348765893543725	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
297	2.4512353614148	-0.611623740783991	0.481306227270525	-1.27075800421801	0.203814753174416	0.351460086182655	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
216	2.00157882894415	-0.731779869490697	0.579790776539488	-1.26214472375426	0.206896714651688	0.353987347724372	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
24	2378.6401050906	-1.18042016256544	0.953504693945278	-1.23798044211116	0.215723312827977	0.358676513813071	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
125	3.32831199188716	-0.786547902744298	0.635991717903609	-1.23672664376348	0.216188583668152	0.358676513813071	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
214	4.49609065056244	0.797348195835443	0.642892959261874	1.24025031593269	0.214882823021593	0.358676513813071	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
362	2.00568065591608	-0.675371116724928	0.545320883317378	-1.23848386773015	0.215536700156817	0.358676513813071	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
65	5.91775638241643	-0.892650920562421	0.736362129617204	-1.21224447138049	0.225418812793808	0.371178345878526	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
55	83.2682905343526	-1.04273863193946	0.883062115975532	-1.18082138625948	0.23767368634671	0.385559535629107	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
236	1.94996732325953	-0.672168380458638	0.569085981523737	-1.18113677419868	0.237548393184491	0.385559535629107	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
149	5.4806852494958	-0.838030598277323	0.721180870383922	-1.16202555099832	0.245225086309829	0.389535561982671	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
208	3.52580293809826	-0.730898353746323	0.629300590578081	-1.16144552331488	0.245460765084971	0.389535561982671	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
250	3.41167154942929	0.773175340165335	0.665621530298676	1.16158403082063	0.245404471821361	0.389535561982671	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
25	80.3869241951295	0.74317301581542	0.685843084303507	1.08359044922081	0.278546427360261	0.438860917927317	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
225	4.23508744817521	0.71763494742871	0.665837611313572	1.07779274591135	0.281126257542622	0.43976178858453	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
43	166.190212543565	-0.973275593887939	0.91126117695819	-1.06805339511638	0.285496426839694	0.440307869562627	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
167	6.63485319825445	-0.732120201696071	0.684224596739312	-1.06999982927391	0.284619385559092	0.440307869562627	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
220	4.70953781967674	-0.699317891414992	0.662544248905113	-1.05550367778552	0.291195028345282	0.443689566564507	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
332	2.25976322667194	-0.513378117939525	0.486932871338765	-1.05430984054959	0.291741084864334	0.443689566564507	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
139	2.01783001857847	0.620386507863043	0.604486341890542	1.02630359839525	0.304748501671098	0.460275323213589	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
67	44.7529975934779	-0.825789832564939	0.854209062466928	-0.966730357765211	0.33367884691973	0.497113384186536	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
347	2.17790857608264	-0.480098810577126	0.495717776278663	-0.968492221887242	0.332798601704104	0.497113384186536	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
150	4.32855145434879	0.600101177029789	0.62424703496901	0.961320027830938	0.336391280825426	0.497768179059245	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
315	2.31174438105714	-0.575559368493302	0.621021170474589	-0.926795085026579	0.354032937333616	0.520357136080952	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
185	2.27388746329556	-0.600066305202796	0.661603688528411	-0.906987544971989	0.364413383677797	0.532043540169583	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
394	1.87912307297525	0.462934546583518	0.520083479709783	0.8901158460981	0.373403685162238	0.541558987089604	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
271	3.07051065136649	0.524402042249883	0.596201675460871	0.879571567531261	0.379091447144157	0.546190966609016	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
645	3.58154517931636	-0.517899143575014	0.594514614280072	-0.871129373669249	0.383683517319877	0.549194054202961	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
74	39.0754596902852	0.760916949258168	0.880369059329286	0.864315869798828	0.387414394599418	0.550933457255017	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
654	1.96664418641851	0.447798227107237	0.524454383443386	0.853836370223752	0.393195659419979	0.555547415567583	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
39	18.1361423029151	-0.35527721071385	0.439548856899507	-0.808276952919197	0.418931166917715	0.585950761213907	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
174	6.44573531931377	-0.554292328254937	0.687444727866002	-0.806308210371468	0.420065157582573	0.585950761213907	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
198	3.09732725870236	-0.457771131382286	0.593253616151751	-0.771628050666935	0.440334755608273	0.610337414419062	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
171	3.52869653802228	-0.552630593919775	0.727700753103467	-0.759420120925998	0.447601280953856	0.616507424710028	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
395	1.83893914320929	-0.378514080600714	0.504235576631194	-0.750669127969059	0.452851806931816	0.619840910737923	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
201	5.35776737434584	-0.450625329836681	0.642011021435145	-0.701896563752687	0.482743672038504	0.6566513302884	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
33	376.476893334968	-0.622516311560855	0.893466816092582	-0.696742509456948	0.485963950458083	0.656951266360002	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
370	2.01155237088753	-0.40770945105352	0.593563844112219	-0.686883904903815	0.492155890243185	0.65745629184882	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
637	5.41631110557158	-0.483222176087172	0.703801115944057	-0.686589101864372	0.492341698005509	0.65745629184882	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
197	5.16163985250365	-0.440842363014012	0.650942744490511	-0.677236771966875	0.498255740282301	0.661321255283781	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
269	3.10256170969539	0.40207879878244	0.598197079215199	0.672151056487846	0.501487535716363	0.661601026035443	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
183	1.80112589919188	-0.339870305293095	0.51900856278294	-0.654845275520503	0.512567377033123	0.672169195031461	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
231	4.05547535945774	0.438856573657191	0.691264927130481	0.63486017651573	0.525519611937741	0.685052351275984	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
259	3.16325887520567	0.367955823367897	0.591655247178134	0.62190916944089	0.53400159539889	0.69199023309087	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
326	2.23115017119376	-0.341556131404738	0.563064483793983	-0.606602158785261	0.544114967251655	0.700948104871249	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
34	353.946909764135	0.533707447197215	0.933154688364747	0.571938879857614	0.567363382715315	0.72662327961786	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
384	1.92162359660705	-0.297563645609234	0.531037477290819	-0.560343965038602	0.57524484464141	0.732433842886446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
115	16.1178044109512	0.429510687732861	0.780164290232928	0.550538768705531	0.581949893506277	0.736688015479045	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
56	71.980867115147	0.440737368863531	0.845876028148995	0.521042510009397	0.602337158274989	0.739602996536271	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
88	24.7526452279626	-0.309501332124565	0.572316199606538	-0.54078729963846	0.588654197710788	0.739602996536271	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
164	2.0604662014719	0.319734991420775	0.617272166314401	0.517980574646421	0.604471822640422	0.739602996536271	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
184	1.82896399961853	0.283614406587101	0.552764561210956	0.51308355580137	0.607892873865428	0.739602996536271	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
230	1.94580733753839	-0.310851609264459	0.59857281346419	-0.519321296043219	0.60353670503728	0.739602996536271	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
305	2.49100486409945	-0.322821979559978	0.623696366858749	-0.51759477321613	0.60474102932076	0.739602996536271	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
354	2.12413873014906	0.266601051560789	0.516565101740416	0.516103489497362	0.605782130909381	0.739602996536271	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
235	2.10234677624029	-0.278739537317398	0.565812288381236	-0.492636061537051	0.622269762815606	0.750366914058683	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
335	2.15044294738734	-0.301326419388136	0.613993167301613	-0.49076510201638	0.623592595245116	0.750366914058683	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
268	2.95377124390476	0.232855833375059	0.486978008594466	0.478164987464497	0.632532780405313	0.756965458517834	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
104	18.218963762328	0.376146410528403	0.825054569079523	0.455904887537382	0.64845837476239	0.771806435179149	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
46	144.80367430486	-0.376306342702899	0.883242668001524	-0.426050910283072	0.670070749431439	0.785993571250914	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
234	3.92614223143472	-0.270120258077819	0.636210567471539	-0.424576817627134	0.671145195543017	0.785993571250914	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
642	4.18196656492439	-0.281277670136604	0.656879791882388	-0.428202653838019	0.66850358433684	0.785993571250914	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
173	7.04670720934515	0.307818699590435	0.753576172541824	0.408477219432453	0.682923351872877	0.794381305307948	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
435	1.76771968521336	-0.216171882341121	0.533909165243213	-0.404885131055294	0.685561948416448	0.794381305307948	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
404	1.8477198881251	0.234658236561869	0.588776288448209	0.398552457301463	0.690222998638138	0.795572824746065	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
427	1.77794885085854	-0.191745552053445	0.541804598310958	-0.35390166981085	0.7234125755967	0.825142469039986	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
640	4.57328158689324	-0.226299085004319	0.634953044531568	-0.356402866248589	0.721538883167011	0.825142469039986	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
359	2.09246586596626	0.195571014551579	0.578210708316133	0.338234854074428	0.735186212276493	0.834226841909596	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
70	45.4519154322559	0.275404660994221	0.904817687526038	0.304375859127196	0.760841557459286	0.856171752793284	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
207	5.06840731155794	-0.205230031565344	0.678663545206038	-0.302403205557531	0.76234471139128	0.856171752793284	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
251	3.22913449032838	0.142361791290127	0.54957159683725	0.259041391712035	0.79560330418749	0.884452404147514	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
280	2.0545383182144	-0.161560276457926	0.623655627905744	-0.259053665562918	0.795593834206582	0.884452404147514	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
181	2.27137336348935	-0.144489421803025	0.585229463733558	-0.2468936216595	0.804990552732776	0.890368338628676	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
138	1.7732635369922	-0.129988149301407	0.58820984642762	-0.220989414051575	0.825100675586391	0.908025366600099	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
102	18.9549636030124	-0.165206157834145	0.781453971947569	-0.21140868658254	0.832568379011853	0.91166237501798	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
267	3.03138938940137	-0.137349703667099	0.676553698659556	-0.203013750333828	0.839124284790455	0.914269743129899	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
44	150.122238661303	0.128788650673896	0.950867741164067	0.135443285220962	0.892261402759475	0.94398670147017	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
79	32.4408258493636	-0.11372184658811	0.829163125531627	-0.137152561524243	0.89091020688618	0.94398670147017	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
193	1.87973324381455	-0.09809027337587	0.611983372308834	-0.160282579256695	0.872658481194453	0.94398670147017	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
278	2.95432507811032	-0.100169387566324	0.688023150018978	-0.145590141209001	0.884244951229015	0.94398670147017	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
312	2.37473289571224	-0.068012192028087	0.453307746745545	-0.15003536232586	0.880736715920226	0.94398670147017	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
327	2.32769834569952	0.0827379504430897	0.544088048093768	0.152067208116343	0.879133927507745	0.94398670147017	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
86	28.0677960270451	-0.0862991339909464	0.714105729351776	-0.120849239046554	0.903810448754377	0.951608116717349	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
393	1.88896914253219	-0.0550424394795045	0.544406354722501	-0.101105431635825	0.919466766321843	0.963460391504707	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
190	1.91657211347296	-0.0522858390300532	0.553808369215916	-0.094411428097556	0.924782338046709	0.964415866820139	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
195	5.65243762497126	-0.0536923663648215	0.606445788060137	-0.0885361353346514	0.929450565248811	0.964690397106586	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
161	7.43008888479367	-0.0490697257247546	0.653859068729513	-0.0750463334860523	0.940177847013704	0.971221455169817	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
350	2.16038310413124	0.0355785358205992	0.540200719085283	0.0658616965205896	0.94748793608806	0.974177737104625	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
37	2.91124229356759	-0.021980050305182	0.495687028277576	-0.0443425973472793	0.96463131727638	0.978028974460774	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
358	2.00398984310134	-0.0242663891232553	0.498175828389288	-0.0487104908355628	0.961150015323948	0.978028974460774	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
628	24.9588102411827	0.0446305888083718	0.836310463084361	0.0533660533718204	0.957440252139007	0.978028974460774	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
153	2.31187329799782	-0.00554493219215927	0.655307582499819	-0.00846157184845454	0.993248723025301	0.994684665536103	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
222	2.00320735099633	-0.00705484165448935	0.679172557200216	-0.0103874068227548	0.99171219750947	0.994684665536103	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
388	1.90963454508788	0.00329447776912186	0.494530216845521	0.00666183310321556	0.994684665536103	0.994684665536103	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
22	3227.15705774701	-1.95105145374912	0.81613164535262	-2.39060875149149	NA	NA	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
26	3.35798824655853	-0.349812505275156	0.671025885960832	-0.521310000990893	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
35	1.29518729837352	-0.499527561838549	0.605559706224614	-0.824902246143281	0.409427091033154	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
49	63.1853061612385	0.609954293022427	0.819624060665826	0.744187881120678	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	1.49592283645583	-0.424061339138096	0.563116721375406	-0.753061173716048	0.451413154445491	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
58	10.2725556240046	-1.76591953091901	0.786727059079686	-2.24464064193341	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
61	1.4768729621642	0.716656043950894	0.530659212296672	1.35050146561903	0.176855183867374	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
68	46.9117018190033	1.46546620770875	0.739067503243862	1.982858400994	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
81	2.52493535963178	0.184047363031045	0.670521217811113	0.274484025474779	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
83	1.52061475241855	0.0768632871777303	0.595807146162968	0.129006991058658	0.897352116993417	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
92	12.5948703449302	1.56153496232143	0.746548774570416	2.09167172395398	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
94	21.4853745863869	-1.56056683172566	0.818658995080242	-1.90624770643691	NA	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
111	14.5198217901013	-0.0465453719164338	0.725897689177081	-0.0641211187339641	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
130	1.62238266071249	0.887651375331878	0.533420517482621	1.66407430205532	0.096097581803665	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
133	3.7959327571714	-0.166094754716384	0.68610921072422	-0.242082094395823	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
134	1.61083676883439	-0.168212343419519	0.54286441642573	-0.309860691417288	0.756666896232324	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
154	1.6437196442498	0.615898957799518	0.516631859320894	1.1921428125031	0.233205252412639	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
155	1.50829166290615	-0.289899807473435	0.558199330262112	-0.519348182193819	0.603517959313372	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
160	1.54220467679749	-0.415688403078705	0.564481551697843	-0.736407419920812	0.461482790437626	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
168	6.74148001114186	1.10564112382154	0.7000578144709	1.57935687734187	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
196	3.4365452565097	1.95462832937145	0.628346517165114	3.11074904686361	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
212	3.23885888442378	0.523606754990747	0.645051388859049	0.811728746010283	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
213	1.45172464753869	0.0570954750097275	0.55120096115357	0.103583772586747	0.917499665980986	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
218	1.69174545967526	-0.67805716826245	0.556158583318778	-1.21917954446781	0.222776054038351	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
252	1.74637728779375	-0.554011790307185	0.57477611446218	-0.963874065688299	0.335109067595758	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
270	3.05152135429514	0.0784398565085147	0.626164436576674	0.125270379354912	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
277	1.66011474905861	0.775367283670211	0.520674542225684	1.48915919790473	0.136445452310457	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
290	1.42236044456926	0.250061866129052	0.546804073489128	0.457315294916186	0.647444437757541	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
292	1.42366067900949	0.230722415767104	0.562204517576632	0.410388761658528	0.681520788983655	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
308	1.72972142127212	-0.173091698280504	0.584187009861054	-0.296295014025856	0.767004793331343	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
407	1.75556586581605	-0.741118147537933	0.562050834632879	-1.31859629391355	0.187304113373402	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
412	1.75768939303075	-0.195026751039167	0.518406164845344	-0.376204536644254	0.706764842989706	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
421	1.72203910186877	-0.708941604426838	0.553834508928322	-1.28006036640557	0.200523906174515	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
423	1.71999181565436	-0.303172795073078	0.508307025267459	-0.596436366216965	0.550883752248942	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
424	1.68433271086672	-0.12833906778584	0.531282032440989	-0.241564856233107	0.809117356323011	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
430	1.7150495821631	-0.56956123172623	0.53181996544014	-1.07096624560692	0.284184607185947	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
434	1.74125640428687	-0.802807659986784	0.53118118108186	-1.51136314421324	0.130695954093751	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
437	1.6954449340095	-0.928713639591922	0.551603348745937	-1.68366207656886	0.0922469943708889	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
438	1.75519718575572	0.228764235937796	0.577702883905118	0.395989430399603	0.692112825578613	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
441	1.75067622672732	-0.418858204991085	0.577608315473628	-0.725159582662221	0.468354134949065	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
453	1.72609626819111	-0.381781134674714	0.520486906786451	-0.733507663106988	0.463248855721364	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
456	1.69206929765746	-0.534689985889927	0.52404536011984	-1.02031241297061	0.307580318157668	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
458	1.70705491058997	-0.212173818988503	0.509277811904511	-0.416617048748013	0.676958537123624	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
462	1.63656562520023	-0.0908463695974114	0.536596214436003	-0.169301174986664	0.86555975181804	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
468	1.59060294848993	-0.699622552629326	0.552602473507986	-1.26605034571785	0.205495058107496	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
476	1.63263597921789	-0.246368420840342	0.539287988605985	-0.456840178245363	0.647785924551624	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
478	1.66085086136566	0.140667353464837	0.566101588368126	0.248484293906209	0.80375972073454	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
482	1.66222881092543	0.377555598520127	0.51311083964448	0.735816843748077	0.461842169145733	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
483	1.63956195642544	-0.334911366799035	0.573582414623847	-0.583894063451489	0.559291587484899	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
485	1.5829653703581	-0.769747913673785	0.548459160410363	-1.40347352954749	0.160475680037032	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
489	1.62828896054059	-0.374974815911857	0.531523970229814	-0.705471130022094	0.480517092105354	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
491	1.60376946242669	0.308465795348158	0.512039601537632	0.602425660870467	0.546890833134861	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
494	1.58898807223988	-0.360400401558028	0.529940334779995	-0.68007731796382	0.496455505556176	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
498	1.49086456465947	-0.480763422136428	0.560910782851311	-0.857112105587513	0.391382931544885	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
502	1.56849642271037	-0.210345656473262	0.556182284269364	-0.378195534849847	0.705285342245271	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
503	1.58211529757518	0.0117186846375682	0.538860595844801	0.0217471545107064	0.982649648794134	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
506	1.5789707682158	-0.549815624622644	0.557540923005659	-0.986143979635847	0.324062464735354	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
509	1.5742039520903	-0.124262272610991	0.526826286562813	-0.235869537607393	0.81353390684475	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
510	1.56902406357619	-0.341804517587156	0.57185539965485	-0.597711445574276	0.550032487080866	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
513	1.54533797397996	-0.552990181831587	0.557513135351504	-0.991887270033441	0.321252519622581	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
514	1.53859011553041	-0.422242795973145	0.546529104437621	-0.772589771605362	0.43976519974478	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
516	1.5161784332183	-0.607416063702881	0.553879407909343	-1.09665760277244	0.272791096620509	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
517	1.52654550330939	-0.102861650477724	0.54391137635675	-0.189114725208941	0.850002900683542	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
519	1.49190494213333	-0.132440395903823	0.55875234723212	-0.23702879560129	0.812634451048778	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
523	1.49332486507248	-0.280946346731147	0.549283133905324	-0.511478196560777	0.609016251932873	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
524	1.51962208195577	-0.101464682828502	0.543294379479986	-0.186758204503458	0.851850218245972	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
525	1.52756732836963	-0.293991163172016	0.550229613522807	-0.534306325844148	0.593129616318478	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
527	1.53196089942544	-0.0621781617767841	0.563494580143788	-0.110343850620387	0.912136681802024	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
529	1.53229142309045	0.187521906502499	0.530819025572616	0.353269000296685	0.723886783352697	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
530	1.48127249507501	-0.0139212321073335	0.587700196099622	-0.0236876424403535	0.981101763145537	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
531	1.45471387467108	-0.130748789877467	0.558235854595954	-0.23421782889976	0.814815874471323	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
532	1.49125492236481	-0.101191047281017	0.542614774381794	-0.186487821671101	0.852062228241495	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
534	1.49051593372747	0.266627742678333	0.533870884518745	0.499423644199445	0.617480965697216	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
535	1.47315976677881	-0.0540864946630796	0.562984149134827	-0.0960710789925394	0.923464120657127	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
537	1.48520696850641	-0.420310449197151	0.562063371011821	-0.747799039884973	0.454581381322264	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
539	1.46109757151078	-0.274527609910717	0.570150224239538	-0.481500485730546	0.630160834592677	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
541	1.45829655313437	-0.0262710166743896	0.546582612901661	-0.0480641280097144	0.961665134848461	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
544	1.44167951318717	0.344564408649078	0.553608010871153	0.622397801120822	0.533680325956149	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
546	1.44434892011908	-0.21769587414932	0.552933450677984	-0.393710805310097	0.693794562913718	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
548	1.45165493195364	-0.421591603894323	0.562068136119471	-0.750072058531905	0.453211306883954	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
552	1.4401537789225	-0.138299760740859	0.557390048513398	-0.248120254586021	0.804041364637287	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
554	1.45070151354566	-0.219852765048879	0.55275345979892	-0.39774109261814	0.690821043530091	NA	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
556	1.43263242438717	-0.416236477854362	0.561205068729408	-0.741683389989222	0.458279185792623	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
561	1.39594370162008	-0.277225511759106	0.569241358269098	-0.487008731414158	0.626252143334485	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
567	1.41573754041283	0.0581092851660502	0.550416106250193	0.105573373500877	0.915920851529522	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
572	1.41699236181827	0.14294875682072	0.556108277327627	0.257052021429457	0.797138614609311	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
573	1.40002679011109	0.062457707994409	0.550048119930142	0.113549534543162	0.90959489409889	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
621	1.54934977974144	-0.442850347720309	0.574904049650887	-0.770303058378579	0.441120142610565	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
622	88.9427534491041	2.24360522776557	0.792167699432937	2.83223518122693	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
623	1.54226451143286	0.543104888676626	0.542291130263735	1.00150059325605	0.316584853452826	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
629	24.2885896235422	1.36361658109448	0.738191433057256	1.84723978094272	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
633	1.66029574159117	0.769997691800207	0.516872378075689	1.48972497750199	0.136296564302999	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
644	1.6879660036842	1.23258705036613	0.517888666644584	2.38002321686647	0.0173115473070281	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
659	1.66685244535173	-0.317804082285967	0.576259788388701	-0.551494462548896	0.581294761612612	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
668	1.41002304311062	-0.104565756179467	0.579658756096897	-0.180391920383564	0.856844896879791	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
