# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Location	All between Location	-3.07311586661	0.00218862616854	0.262635140225	0.002	0.240
All within Location	Lip vs. Lip	-0.766808095601	0.44376451337	1	0.439	1.000
All within Location	Tongue vs. Tongue	-3.33511266234	0.000945924577646	0.113510949317	0.003	0.360
All within Location	Other vs. Other	-2.03889983804	0.042268839979	1	0.049	1.000
All within Location	Gingiva vs. Gingiva	1.17202323653	0.241659968626	1	0.236	1.000
All within Location	Lip vs. Tongue	-1.85763595258	0.0640876470521	1	0.068	1.000
All within Location	Lip vs. Cheek	0.813438207656	0.416575488004	1	0.444	1.000
All within Location	Lip vs. Other	-0.072873863844	0.941950641098	1	0.938	1.000
All within Location	Lip vs. Gingiva	0.176519948053	0.859977816068	1	0.866	1.000
All within Location	Tongue vs. Cheek	-0.868987927323	0.385498977646	1	0.401	1.000
All within Location	Tongue vs. Other	-3.04178983624	0.00252672879063	0.303207454876	0.002	0.240
All within Location	Tongue vs. Gingiva	-2.93510244787	0.0034856398863	0.418276786356	0.003	0.360
All within Location	Cheek vs. Other	0.230577003042	0.817790775236	1	0.808	1.000
All within Location	Cheek vs. Gingiva	0.870033102822	0.384897940737	1	0.397	1.000
All within Location	Other vs. Gingiva	-2.68083086917	0.00762306669378	0.914768003253	0.007	0.839
All between Location	Lip vs. Lip	-0.388730856205	0.697639419125	1	0.698	1.000
All between Location	Tongue vs. Tongue	-2.25335714357	0.0246453590228	1	0.024	1.000
All between Location	Other vs. Other	-1.37647887546	0.169276250794	1	0.176	1.000
All between Location	Gingiva vs. Gingiva	4.26158488825	2.27908775723e-05	0.00273490530867	0.001	0.120
All between Location	Lip vs. Tongue	-0.835649613473	0.403732190568	1	0.388	1.000
All between Location	Lip vs. Cheek	1.19904768987	0.231072833948	1	0.241	1.000
All between Location	Lip vs. Other	0.761874701347	0.44648287222	1	0.458	1.000
All between Location	Lip vs. Gingiva	1.94124298272	0.0527187435704	1	0.061	1.000
All between Location	Tongue vs. Cheek	-0.257847725824	0.796628644821	1	0.769	1.000
All between Location	Tongue vs. Other	-1.75011862521	0.0806647403524	1	0.074	1.000
All between Location	Tongue vs. Gingiva	-0.622226570454	0.533997561331	1	0.535	1.000
All between Location	Cheek vs. Other	0.721984105671	0.470637755791	1	0.487	1.000
All between Location	Cheek vs. Gingiva	1.9450048137	0.0523079261284	1	0.044	1.000
All between Location	Other vs. Gingiva	-0.611728269916	0.540941437463	1	0.554	1.000
Lip vs. Lip	Tongue vs. Tongue	-0.379752525159	0.706896028705	1	0.704	1.000
Lip vs. Lip	Other vs. Other	-0.286248478076	0.780006961852	1	0.789	1.000
Lip vs. Lip	Gingiva vs. Gingiva	0.96036581411	0.337708669914	1	0.356	1.000
Lip vs. Lip	Lip vs. Tongue	0.0817363150654	0.935507281616	1	0.929	1.000
Lip vs. Lip	Lip vs. Cheek	3.05010654704	0.038024271091	1	0.103	1.000
Lip vs. Lip	Lip vs. Other	0.569197128998	0.577126355694	1	0.584	1.000
Lip vs. Lip	Lip vs. Gingiva	0.828137527436	0.410291921052	1	0.431	1.000
Lip vs. Lip	Tongue vs. Cheek	0.204899735112	0.842209519869	1	0.838	1.000
Lip vs. Lip	Tongue vs. Other	-0.116620135489	0.907730464328	1	0.912	1.000
Lip vs. Lip	Tongue vs. Gingiva	0.281286080659	0.778792327678	1	0.791	1.000
Lip vs. Lip	Cheek vs. Other	0.65151502677	0.538852540627	1	0.508	1.000
Lip vs. Lip	Cheek vs. Gingiva	1.25825786529	0.21992350362	1	0.228	1.000
Lip vs. Lip	Other vs. Gingiva	0.306717397395	0.759585673975	1	0.749	1.000
Tongue vs. Tongue	Other vs. Other	-0.014594874166	0.988435974949	1	0.991	1.000
Tongue vs. Tongue	Gingiva vs. Gingiva	3.91009357644	0.000113974873204	0.0136769847845	0.001	0.120
Tongue vs. Tongue	Lip vs. Tongue	0.955700385724	0.34382172115	1	0.348	1.000
Tongue vs. Tongue	Lip vs. Cheek	2.04228984147	0.0503089850934	1	0.050	1.000
Tongue vs. Tongue	Lip vs. Other	1.88322119405	0.0667776173161	1	0.061	1.000
Tongue vs. Tongue	Lip vs. Gingiva	3.17251987525	0.00201859925864	0.242231911037	0.006	0.719
Tongue vs. Tongue	Tongue vs. Cheek	0.889027147339	0.380235510971	1	0.398	1.000
Tongue vs. Tongue	Tongue vs. Other	0.676604893865	0.501021124747	1	0.479	1.000
Tongue vs. Tongue	Tongue vs. Gingiva	1.82333684149	0.0696218817139	1	0.069	1.000
Tongue vs. Tongue	Cheek vs. Other	1.55649207353	0.12974260423	1	0.140	1.000
Tongue vs. Tongue	Cheek vs. Gingiva	3.37123904695	0.00145016051297	0.174019261557	0.001	0.120
Tongue vs. Tongue	Other vs. Gingiva	1.93772212521	0.0545872379161	1	0.050	1.000
Other vs. Other	Gingiva vs. Gingiva	2.39497295293	0.017269580376	1	0.015	1.000
Other vs. Other	Lip vs. Tongue	0.646063448568	0.522844854639	1	0.528	1.000
Other vs. Other	Lip vs. Cheek	1.51497970477	0.157971619167	1	0.159	1.000
Other vs. Other	Lip vs. Other	1.25715149475	0.221315475109	1	0.226	1.000
Other vs. Other	Lip vs. Gingiva	2.01899146343	0.0468378477141	1	0.049	1.000
Other vs. Other	Tongue vs. Cheek	0.629703501558	0.537777673306	1	0.531	1.000
Other vs. Other	Tongue vs. Other	0.460478413274	0.64725228441	1	0.621	1.000
Other vs. Other	Tongue vs. Gingiva	1.12871608822	0.260369695806	1	0.265	1.000
Other vs. Other	Cheek vs. Other	1.08375668649	0.298163947285	1	0.293	1.000
Other vs. Other	Cheek vs. Gingiva	2.30735527989	0.0276561910187	1	0.033	1.000
Other vs. Other	Other vs. Gingiva	1.22313684646	0.223525106511	1	0.227	1.000
Gingiva vs. Gingiva	Lip vs. Tongue	-2.36020461479	0.0189091095774	1	0.015	1.000
Gingiva vs. Gingiva	Lip vs. Cheek	0.669381506639	0.503809688291	1	0.530	1.000
Gingiva vs. Gingiva	Lip vs. Other	-0.439055149728	0.660949653961	1	0.661	1.000
Gingiva vs. Gingiva	Lip vs. Gingiva	-0.56336730694	0.573549701372	1	0.574	1.000
Gingiva vs. Gingiva	Tongue vs. Cheek	-1.16702689809	0.244185389518	1	0.226	1.000
Gingiva vs. Gingiva	Tongue vs. Other	-3.69460593724	0.00025972682275	0.03116721873	0.001	0.120
Gingiva vs. Gingiva	Tongue vs. Gingiva	-3.91276679004	0.000104837924919	0.0125805509903	0.001	0.120
Gingiva vs. Gingiva	Cheek vs. Other	0.0212881288203	0.983031030073	1	0.987	1.000
Gingiva vs. Gingiva	Cheek vs. Gingiva	0.42689853755	0.669761484945	1	0.685	1.000
Gingiva vs. Gingiva	Other vs. Gingiva	-3.60766534986	0.000348718771856	0.0418462526227	0.001	0.120
Lip vs. Tongue	Lip vs. Cheek	1.43107746682	0.164790598114	1	0.172	1.000
Lip vs. Tongue	Lip vs. Other	1.02041832957	0.314156124426	1	0.314	1.000
Lip vs. Tongue	Lip vs. Gingiva	1.80228683388	0.0747053664196	1	0.077	1.000
Lip vs. Tongue	Tongue vs. Cheek	0.195880622425	0.846024394073	1	0.854	1.000
Lip vs. Tongue	Tongue vs. Other	-0.455026326141	0.650679693936	1	0.650	1.000
Lip vs. Tongue	Tongue vs. Gingiva	0.534409417174	0.593613061947	1	0.587	1.000
Lip vs. Tongue	Cheek vs. Other	0.93508645985	0.358032237113	1	0.354	1.000
Lip vs. Tongue	Cheek vs. Gingiva	2.13317085705	0.0382777685968	1	0.039	1.000
Lip vs. Tongue	Other vs. Gingiva	0.542343337293	0.588432125596	1	0.574	1.000
Lip vs. Cheek	Lip vs. Other	-0.66253333035	0.51706033794	1	0.491	1.000
Lip vs. Cheek	Lip vs. Gingiva	-0.796342885939	0.428414969191	1	0.434	1.000
Lip vs. Cheek	Tongue vs. Cheek	-1.23775535994	0.247123288849	1	0.265	1.000
Lip vs. Cheek	Tongue vs. Other	-1.89873547505	0.0646523511221	1	0.072	1.000
Lip vs. Cheek	Tongue vs. Gingiva	-1.22746448639	0.221143107112	1	0.227	1.000
Lip vs. Cheek	Cheek vs. Other	-0.444711974686	0.672120482776	1	0.663	1.000
Lip vs. Cheek	Cheek vs. Gingiva	-0.585347041293	0.563561261471	1	0.570	1.000
Lip vs. Cheek	Other vs. Gingiva	-1.41689608085	0.159082882141	1	0.158	1.000
Lip vs. Other	Lip vs. Gingiva	0.146704151022	0.883712934041	1	0.864	1.000
Lip vs. Other	Tongue vs. Cheek	-0.562504085383	0.579728491222	1	0.549	1.000
Lip vs. Other	Tongue vs. Other	-1.61825546179	0.111544132591	1	0.119	1.000
Lip vs. Other	Tongue vs. Gingiva	-0.891595260243	0.373655203476	1	0.402	1.000
Lip vs. Other	Cheek vs. Other	0.188180567968	0.852840339375	1	0.854	1.000
Lip vs. Other	Cheek vs. Gingiva	0.606246335699	0.54805289	1	0.554	1.000
Lip vs. Other	Other vs. Gingiva	-0.999444951208	0.319394091274	1	0.303	1.000
Lip vs. Gingiva	Tongue vs. Cheek	-0.920795922619	0.359996148224	1	0.373	1.000
Lip vs. Gingiva	Tongue vs. Other	-2.85454325699	0.00515198876515	0.618238651818	0.006	0.719
Lip vs. Gingiva	Tongue vs. Gingiva	-2.0895610421	0.0376218434668	1	0.039	1.000
Lip vs. Gingiva	Cheek vs. Other	0.177820622752	0.859343255149	1	0.862	1.000
Lip vs. Gingiva	Cheek vs. Gingiva	0.722448016042	0.471812633589	1	0.462	1.000
Lip vs. Gingiva	Other vs. Gingiva	-2.1812130754	0.0303956468951	1	0.020	1.000
Tongue vs. Cheek	Tongue vs. Other	-0.548382661702	0.586080934615	1	0.617	1.000
Tongue vs. Cheek	Tongue vs. Gingiva	0.101345653609	0.919378629693	1	0.923	1.000
Tongue vs. Cheek	Cheek vs. Other	0.619411426638	0.548259944729	1	0.520	1.000
Tongue vs. Cheek	Cheek vs. Gingiva	1.3578704043	0.18463090597	1	0.171	1.000
Tongue vs. Cheek	Other vs. Gingiva	0.090951359883	0.927675671673	1	0.931	1.000
Tongue vs. Other	Tongue vs. Gingiva	1.30186678932	0.194264268136	1	0.198	1.000
Tongue vs. Other	Cheek vs. Other	1.37244313145	0.177042371564	1	0.183	1.000
Tongue vs. Other	Cheek vs. Gingiva	3.08232505328	0.00306327749597	0.367593299516	0.002	0.240
Tongue vs. Other	Other vs. Gingiva	1.34974885907	0.179027197776	1	0.200	1.000
Tongue vs. Gingiva	Cheek vs. Other	0.790944337952	0.429937404009	1	0.422	1.000
Tongue vs. Gingiva	Cheek vs. Gingiva	2.05078462046	0.0415063823218	1	0.054	1.000
Tongue vs. Gingiva	Other vs. Gingiva	-0.0657998919695	0.947579555668	1	0.947	1.000
Cheek vs. Other	Cheek vs. Gingiva	0.169349459708	0.866784199466	1	0.858	1.000
Cheek vs. Other	Other vs. Gingiva	-0.905148255079	0.367156418629	1	0.369	1.000
Cheek vs. Gingiva	Other vs. Gingiva	-2.29620861705	0.0231275050511	1	0.028	1.000
