OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Tongue_mean	Other_mean	Lip_mean	Gingiva_mean	Cheek_mean	taxonomy
1	13.469026169	0.00919752776613	0.710163359297	1.0	8.309975	8.3664	2.8976	6.90843333333	0.0	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
120	12.0463442876	0.0170099441577	0.710163359297	1.0	1.394075	0.0	11.057	2.99437142857	8.6003	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
391	11.4779874214	0.0216861147178	0.710163359297	1.0	0.0	1.73022	4.7445	0.563242857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
150	11.2523272214	0.0238698859904	0.710163359297	1.0	4.3204625	5.00004	0.0	1.71626666667	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
231	10.9289337474	0.0273744186296	0.710163359297	1.0	0.0	2.54424	6.5129	2.2769952381	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
272	10.6175494917	0.0312157262487	0.710163359297	1.0	1.0114125	4.09336	3.7973	1.30240952381	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
84	10.5297450425	0.0323897170722	0.710163359297	1.0	4.574425	6.62298	3.7973	7.04964761905	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
183	10.3324633632	0.0351847060221	0.710163359297	1.0	2.7012875	5.35516	0.0	1.57638095238	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
218	10.290529695	0.0358080336992	0.710163359297	1.0	0.321625	4.03864	5.5286	1.72465238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
176	10.0110032362	0.0402427412631	0.710163359297	1.0	0.5501875	3.79404	0.0	3.2806047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
104	9.69045626234	0.0459775287692	0.710163359297	1.0	4.652775	5.90528	4.7445	6.46751904762	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
90	9.28856348591	0.0542778642775	0.710163359297	1.0	2.50665	5.2286	8.1542	4.4813047619	9.406	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
16	9.0251572327	0.0604737365861	0.710163359297	1.0	0.0	1.36576	4.7445	0.668219047619	0.0	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
76	8.86564779065	0.0645467932045	0.710163359297	1.0	7.7686375	9.2395	9.5245	9.20167142857	7.604	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
106	8.62993986254	0.0710449448027	0.710163359297	1.0	6.0757625	7.47876	6.7902	5.05956666667	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
1002	8.61626335436	0.0714403992581	0.710163359297	1.0	9.959525	10.86266	5.8842	10.0650952381	6.6114	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
131	8.59606210426	0.0720283274748	0.710163359297	1.0	2.511475	5.33126	8.1542	4.38674285714	7.3424	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
335	8.47987616099	0.0754995638978	0.710163359297	1.0	0.0	1.79522	4.3473	1.01697619048	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
414	8.33353689567	0.0800966688476	0.710163359297	1.0	0.0	2.05226	0.0	0.56149047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
71	8.30386100386	0.0810605394586	0.710163359297	1.0	14.91975	15.8464	12.473	15.2538095238	12.25	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
167	8.21199550601	0.0841140322252	0.710163359297	1.0	2.6676125	4.03978	6.2931	4.27715238095	7.0227	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
81	8.14773458618	0.0863139553499	0.710163359297	1.0	5.6829375	8.51908	6.7036	6.68541904762	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
125	8.13087196468	0.0869001282496	0.710163359297	1.0	1.8470375	3.52022	0.0	4.60121904762	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
320	7.98472596586	0.0921393069159	0.710163359297	1.0	0.0	1.9263	3.7973	0.628423809524	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
29172	7.82186682113	0.0983257450924	0.710163359297	1.0	16.97825	15.898	16.751	14.009952381	20.78	11959; NA; NA; NA; NA; NA; NA
89	7.79695409695	0.0993056612372	0.710163359297	1.0	5.919075	7.80084	9.2466	6.75610952381	5.0556	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
1008	7.72033007125	0.102377057396	0.710163359297	1.0	6.676775	7.79558	0.0	7.26073333333	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
5	7.70120181006	0.103157502337	0.710163359297	1.0	1.497525	3.83776	7.0227	2.42372380952	8.4751	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
339	7.57676902537	0.10837136118	0.710163359297	1.0	0.0	2.49894	0.0	0.86419047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
1005	7.54142532286	0.10989642334	0.710163359297	1.0	7.4448625	8.61416	2.8976	7.95038571429	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
3	7.46567120969	0.113232609111	0.710163359297	1.0	2.7460125	4.2072	7.9808	2.72515238095	10.87	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
98	7.44227072595	0.114282017325	0.710163359297	1.0	6.0090625	7.65072	4.3473	5.74654285714	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
301	7.4099329677	0.115747077541	0.710163359297	1.0	0.0	1.22646	0.0	1.78025238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
1023	7.40258427933	0.116082429	0.710163359297	1.0	0.7537875	1.18428	5.5286	0.916871428571	5.0556	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
87	7.35299227799	0.118369167778	0.710163359297	1.0	7.327425	8.48864	4.3473	7.23777619048	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
187	7.34854634331	0.118576199382	0.710163359297	1.0	2.045125	2.61738	6.2931	3.07036190476	7.3424	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
169	7.18521218011	0.126418373041	0.710163359297	1.0	0.0	0.46438	0.0	1.6120047619	5.0556	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
1004	7.18439351017	0.126458858922	0.710163359297	1.0	6.0003875	4.85128	0.0	6.93863333333	0.0	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
351	7.12666018788	0.129344298011	0.710163359297	1.0	2.430325	0.0	0.0	0.558361904762	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
1003	7.08147695081	0.13164467832	0.710163359297	1.0	7.7558625	8.83774	0.0	7.37955714286	5.0556	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
363	7.0692617666	0.132273015132	0.710163359297	1.0	1.9403125	0.46438	4.3473	0.798995238095	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
1010	7.00696411709	0.135520661051	0.710163359297	1.0	7.567	7.86772	4.7445	6.5573952381	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
1022	6.94852941176	0.138633339116	0.710163359297	1.0	1.2619	0.74008	0.0	2.78243809524	0.0	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
154	6.94513222712	0.138816301057	0.710163359297	1.0	3.2027625	5.53846	3.7973	3.95773333333	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
100	6.8162688172	0.145922029383	0.710163359297	1.0	6.2822375	7.50038	7.505	4.73688095238	5.0556	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
147	6.79930463576	0.14688184385	0.710163359297	1.0	1.7281625	4.96678	0.0	3.86674285714	0.0	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
133	6.78574681239	0.147653072926	0.710163359297	1.0	1.4138	4.75488	5.3114	2.63826190476	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
246	6.77388245263	0.148331002149	0.710163359297	1.0	0.5501875	2.23094	5.8842	1.68630952381	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
75	6.76728689158	0.148709100015	0.710163359297	1.0	5.139525	6.89744	4.7445	7.66708095238	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
124	6.76660219213	0.148748401527	0.710163359297	1.0	0.0	0.92878	0.0	2.42722857143	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
189	6.69619515539	0.152840686205	0.710163359297	1.0	0.53585	0.76294	6.872	1.89565714286	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
386	6.67318708105	0.154200064571	0.710163359297	1.0	0.0	1.84802	2.8976	1.24374285714	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
142	6.58607350097	0.159447207227	0.710163359297	1.0	0.0	1.44504	4.3473	1.95129047619	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
1007	6.44338569834	0.168392678919	0.710163359297	1.0	5.8940625	6.09764	0.0	6.98936190476	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
267	6.39159651609	0.171750120161	0.710163359297	1.0	0.437425	2.06226	5.7173	1.56806666667	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
85	6.37915968463	0.172565329977	0.710163359297	1.0	6.507375	7.6254	4.7445	6.02471904762	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
232	6.37151841869	0.173067928749	0.710163359297	1.0	0.6886875	0.0	5.5286	1.15024761905	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
288	6.36855345912	0.173263301932	0.710163359297	1.0	0.3737375	1.06594	0.0	0.8005	7.3424	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
405	6.36855345912	0.173263301932	0.710163359297	1.0	0.321625	0.76294	4.7445	0.625828571429	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
114	6.33280897934	0.175634340057	0.710163359297	1.0	2.795	0.7063	5.8842	2.9173047619	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
135	6.32024025581	0.176474978567	0.710163359297	1.0	4.356325	4.78138	0.0	3.74742857143	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
78	6.31432861433	0.176871619655	0.710163359297	1.0	7.7728375	9.03626	11.363	8.43114761905	8.8221	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
163	6.24647978465	0.181481663784	0.710163359297	1.0	3.4879125	4.0518	0.0	1.53201904762	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
1006	6.18583472776	0.185693213611	0.710163359297	1.0	6.3948375	6.66498	2.8976	6.83242857143	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
113	6.15833778728	0.187631447002	0.710163359297	1.0	3.85275	5.48846	5.3114	2.90777619048	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
1013	6.11849008834	0.190472388427	0.710163359297	1.0	4.8482375	5.77312	0.0	4.33127619048	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
132	6.07981099656	0.193266696249	0.710163359297	1.0	5.3451875	5.5573	0.0	4.71179047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
213	6.04809511524	0.195585177012	0.710163359297	1.0	0.437425	0.0	0.0	1.91447619048	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
83	6.00503716115	0.198772410921	0.710163359297	1.0	3.61335	4.61644	7.9808	6.42488095238	5.0556	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
265	5.97434210526	0.20107263208	0.710163359297	1.0	0.4308	1.4867	6.2931	1.17828571429	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
126	5.96529695376	0.201754950883	0.710163359297	1.0	4.0017875	5.62002	0.0	3.97781428571	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
181	5.94339622642	0.203415544774	0.710163359297	1.0	0.0	0.0	0.0	1.65779047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
193	5.9298046252	0.204452195177	0.710163359297	1.0	2.68045	2.87342	6.7036	2.51096190476	6.6114	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
73	5.92871085371	0.20453582188	0.710163359297	1.0	10.85425	11.9748	9.0323	11.2075571429	6.0338	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
111	5.92731829574	0.204642336826	0.710163359297	1.0	4.7944	7.01036	0.0	4.94486666667	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
356	5.89419845319	0.2071901537	0.710163359297	1.0	0.4308	0.60152	6.1693	0.736238095238	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
239	5.86078721429	0.209788786748	0.710163359297	1.0	0.321625	1.55684	5.0556	1.86731904762	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
360	5.84604794299	0.210944293168	0.710163359297	1.0	0.0	1.29488	2.8976	0.920371428571	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
4	5.81597894352	0.21331903188	0.710163359297	1.0	5.2346375	4.9462	0.0	4.20792380952	0.0	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
202	5.75386477558	0.218299311671	0.710768565397	1.0	2.520625	3.81366	5.5286	1.92377142857	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
209	5.70377846791	0.22238937414	0.710768565397	1.0	0.880675	1.94594	7.2229	2.06988095238	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
99	5.68434148434	0.223994621662	0.710768565397	1.0	5.2525	6.9668	8.6931	6.54790952381	6.0338	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
225	5.67805139807	0.224516273014	0.710768565397	1.0	1.21295	2.6757	6.4072	1.2189047619	0.0	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
1011	5.64811546841	0.227013534195	0.710768565397	1.0	3.3300625	3.23942	0.0	4.84681904762	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
88	5.46206904312	0.243083815652	0.725088520668	1.0	2.47035	1.48248	2.8976	4.24414761905	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
121	5.43658963585	0.245359784615	0.725088520668	1.0	4.2562625	4.77644	0.0	5.02568571429	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
311	5.42277261782	0.246601690285	0.725088520668	1.0	0.9809875	0.0	4.3473	1.20451904762	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
1012	5.40960999785	0.247789824638	0.725088520668	1.0	5.2012125	6.42354	0.0	5.21542857143	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
1009	5.40931165997	0.247816811532	0.725088520668	1.0	4.1264125	4.62538	0.0	5.25927619048	0.0	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
108	5.40586080586	0.248129151559	0.725088520668	1.0	3.8975875	5.27178	5.8842	5.62404761905	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
309	5.3738317757	0.251044370135	0.725545816984	1.0	0.0	0.53194	0.0	1.55819047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
92	5.2391285403	0.263629487269	0.75185449523	1.0	4.2170875	4.64796	8.1865	4.40184285714	8.6003	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
322	5.19227313567	0.268131841313	0.75185449523	1.0	0.585825	0.0	3.7973	0.952714285714	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
331	5.18616412214	0.268723659892	0.75185449523	1.0	0.5501875	0.0	3.7973	0.802828571429	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
2	5.15141628315	0.272111082779	0.753318050221	1.0	3.3174375	5.74024	0.0	4.15608095238	0.0	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
1016	5.03400329102	0.283826306673	0.75502748373	1.0	1.275925	2.68368	0.0	3.31144761905	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
274	5.0321168966	0.284017948153	0.75502748373	1.0	0.833475	0.783	5.7173	0.888019047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
219	4.98644650843	0.288690997501	0.75502748373	1.0	1.126125	1.96144	6.2931	1.09011904762	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
243	4.98390614514	0.288952815248	0.75502748373	1.0	1.24555	1.9449	4.7445	2.38052380952	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
165	4.96564687581	0.290840538305	0.75502748373	1.0	3.480175	3.82038	0.0	4.28665238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
1019	4.95434891905	0.292013737246	0.75502748373	1.0	0.9120875	1.44638	4.3473	2.23851428571	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
1024	4.9465648855	0.292824347302	0.75502748373	1.0	0.0	0.0	0.0	1.15386666667	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
290	4.91764549055	0.295852440395	0.755429046835	1.0	1.4826625	0.70816	5.7173	1.04353333333	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
287	4.85344302255	0.302668378022	0.75635858636	1.0	0.8029125	1.47752	5.5286	1.29754761905	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
145	4.81630718954	0.306670033786	0.75635858636	1.0	2.3373125	3.7573	6.4072	4.10035714286	5.0556	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
229	4.7694551902	0.3117810295	0.75635858636	1.0	0.461225	2.23312	4.3473	1.30121904762	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
205	4.6562082777	0.3244248604	0.75635858636	1.0	0.5501875	0.0	0.0	1.92743809524	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
170	4.62109338881	0.328429408624	0.75635858636	1.0	3.4892875	4.01244	0.0	2.28148571429	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
149	4.60943837862	0.329767412037	0.75635858636	1.0	0.6245875	1.4169	0.0	2.67192857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
369	4.60480640854	0.33030039288	0.75635858636	1.0	0.0	1.44824	0.0	1.09447619048	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
242	4.58452163315	0.332642709486	0.75635858636	1.0	1.1678	0.99632	6.6114	1.48075238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
257	4.55767790262	0.335763052112	0.75635858636	1.0	0.6497875	2.49228	0.0	2.15694761905	0.0	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
195	4.51904484081	0.340295223892	0.75635858636	1.0	1.2216875	3.23202	5.7173	1.67716666667	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
175	4.50198438517	0.342312247932	0.75635858636	1.0	4.294875	3.0997	0.0	3.74366666667	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
266	4.4947936815	0.343165260973	0.75635858636	1.0	0.739575	1.13346	4.3473	1.35465238095	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
394	4.48278512588	0.344593601798	0.75635858636	1.0	0.75905	2.3611	0.0	1.16405714286	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
77	4.43995906055	0.349726265945	0.75635858636	1.0	3.82555	3.90206	9.4861	5.42778571429	7.3424	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
221	4.43500967118	0.350323357584	0.75635858636	1.0	0.69805	1.01476	5.0556	1.60755714286	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
1018	4.42691863153	0.351301204709	0.75635858636	1.0	2.1551375	3.59418	0.0	2.59042380952	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
227	4.34616977226	0.361179353024	0.75635858636	1.0	0.87205	2.8142	4.3473	2.30806666667	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
107	4.28712047278	0.368540655835	0.75635858636	1.0	3.5835625	5.62002	6.7036	4.07542857143	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
112	4.28474945534	0.368838673072	0.75635858636	1.0	3.9081125	4.99772	0.0	4.13561904762	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
372	4.28473565442	0.368840408285	0.75635858636	1.0	0.87205	0.0	0.0	1.46097142857	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
316	4.23356827938	0.375317706678	0.75635858636	1.0	0.3737375	1.94264	0.0	1.45328571429	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
273	4.22395105348	0.376544974531	0.75635858636	1.0	2.1364875	2.5561	5.0556	1.54065238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
95	4.18537723619	0.381498712705	0.75635858636	1.0	5.6478125	5.82422	0.0	5.50898095238	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
74	4.15908408408	0.384904070313	0.75635858636	1.0	9.7260375	10.14456	8.9593	9.65351904762	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
91	4.1521865657	0.385801262674	0.75635858636	1.0	2.0746125	1.35726	0.0	3.79270952381	5.0556	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
164	4.14476925071	0.386767858666	0.75635858636	1.0	3.67185	3.60598	5.8842	3.20203333333	7.3424	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
194	4.13953714508	0.38745080336	0.75635858636	1.0	0.973275	2.34706	4.3473	1.54133809524	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
1021	4.12935203095	0.388782912673	0.75635858636	1.0	1.4539625	0.0	0.0	1.64085238095	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
226	4.11654022158	0.3904635414	0.75635858636	1.0	1.093175	1.52614	5.0556	0.908904761905	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
143	4.11023965142	0.391292071845	0.75635858636	1.0	2.801825	3.12276	6.872	3.54736666667	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
270	4.09037964661	0.393912456995	0.75635858636	1.0	0.6058625	1.699	0.0	2.06022857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
323	4.07581124314	0.395843129493	0.75635858636	1.0	0.3737375	0.93616	2.8976	1.53171904762	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
214	4.02375275938	0.402800807592	0.75635858636	1.0	2.673225	3.84028	2.8976	2.71893333333	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
289	4.00355871886	0.405524443729	0.75635858636	1.0	0.0	0.0	0.0	1.16608571429	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
191	3.98818018332	0.407607851371	0.75635858636	1.0	0.9542	1.1147	5.0556	1.70092857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
178	3.98443624176	0.408116273112	0.75635858636	1.0	3.0686125	2.88746	0.0	3.77342857143	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
97	3.97084571069	0.409965832366	0.75635858636	1.0	2.222925	3.14076	0.0	3.68552380952	6.0338	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
336	3.9252541466	0.416216103591	0.75635858636	1.0	1.903175	0.58276	3.7973	1.54426666667	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
215	3.91429909042	0.417728435957	0.75635858636	1.0	1.8582875	0.46438	0.0	2.27977619048	0.0	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
1017	3.88578431373	0.421683885464	0.75635858636	1.0	0.8554	1.7553	0.0	2.22296190476	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
279	3.8474393531	0.427046228089	0.75635858636	1.0	0.0	1.7836	0.0	1.0163	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
93	3.83903724829	0.428227845307	0.75635858636	1.0	3.4799	3.78194	2.8976	4.77251904762	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
315	3.83049535604	0.429431561391	0.75635858636	1.0	0.855025	0.0	0.0	1.44793333333	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
177	3.7965796897	0.434235185112	0.75635858636	1.0	1.909775	4.03308	4.7445	2.1524	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
234	3.7902453881	0.435136631174	0.75635858636	1.0	1.440975	3.1713	0.0	1.41769047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
110	3.77782015719	0.436908807987	0.75635858636	1.0	2.6337125	3.05156	0.0	4.20266666667	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
96	3.77578431373	0.437199669627	0.75635858636	1.0	3.79655	5.81374	4.7445	4.59092857143	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
155	3.76466795616	0.43879032347	0.75635858636	1.0	1.8096	0.0	0.0	2.08822380952	0.0	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
383	3.76353629171	0.43895248756	0.75635858636	1.0	0.855025	0.58276	3.7973	1.01811428571	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
161	3.75615758062	0.440010888643	0.75635858636	1.0	2.6286	3.30564	7.0926	3.08405238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
355	3.70960161487	0.446730963699	0.760831219141	1.0	0.522175	0.76294	2.8976	1.31944285714	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
174	3.69267026337	0.449192890345	0.760831219141	1.0	2.5649875	1.81994	0.0	1.27777619048	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
235	3.67344904706	0.451999378682	0.760831219141	1.0	0.6448375	2.00934	0.0	1.89498095238	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
109	3.63301152219	0.457943833685	0.760831219141	1.0	3.52715	4.4929	0.0	3.20184285714	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
197	3.62600321027	0.458979604286	0.760831219141	1.0	2.190575	3.42584	2.8976	1.42977142857	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
171	3.61931081957	0.459970204728	0.760831219141	1.0	1.224475	0.0	2.8976	1.21542857143	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
119	3.59638669735	0.463374650221	0.761672081301	1.0	3.958475	4.97474	0.0	4.53385238095	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
299	3.56959493249	0.467375480043	0.763476715846	1.0	0.7421125	2.31016	0.0	1.5257	0.0	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
325	3.4821437659	0.480598613369	0.767719773391	1.0	1.7774125	1.17902	0.0	0.463457142857	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
378	3.47843420857	0.481165038146	0.767719773391	1.0	0.4308	1.57014	2.8976	0.742795238095	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
224	3.4721395138	0.48212721823	0.767719773391	1.0	2.7072125	1.3831	0.0	1.94997619048	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
0	3.47010939511	0.482437807553	0.767719773391	1.0	8.5334375	9.55598	8.1211	8.2505047619	8.6003	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
192	3.44171307576	0.486796161284	0.767719773391	1.0	0.554275	1.83014	2.8976	1.80454285714	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
86	3.43722452683	0.48748746067	0.767719773391	1.0	4.1417875	5.4922	5.7173	5.21931904762	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
118	3.40285174227	0.492802823585	0.771471086922	1.0	3.055275	2.9668	4.3473	4.49599047619	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
1015	3.33863066758	0.502834935111	0.782518271799	1.0	3.0261125	3.852	0.0	2.7460952381	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
138	3.2630299757	0.514811087244	0.79362879324	1.0	3.4349	4.85342	0.0	3.51988095238	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
13	3.2555254558	0.516009595605	0.79362879324	1.0	1.566675	0.0	0.0	1.27961428571	0.0	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
281	3.15708173584	0.531890741398	0.809437937842	1.0	0.868225	2.49052	0.0	1.46516190476	0.0	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
366	3.13309338818	0.535804781671	0.809437937842	1.0	1.3472625	2.3667	0.0	1.00639047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
223	3.08550519531	0.54361967496	0.809437937842	1.0	1.51775	2.06468	0.0	2.59662857143	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
94	3.02538164628	0.553586864084	0.809437937842	1.0	4.8701625	3.65676	2.8976	4.55511428571	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
179	3.02423756019	0.553777527644	0.809437937842	1.0	1.3234625	1.5943	0.0	2.5141047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
134	3.00805028672	0.556479109032	0.809437937842	1.0	1.695275	3.35294	0.0	2.84768095238	5.0556	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
381	3.00452455125	0.557068513191	0.809437937842	1.0	0.94825	1.88038	0.0	0.830671428571	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
250	2.99919743178	0.557959717234	0.809437937842	1.0	1.04705	2.47334	0.0	2.24982857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
153	2.99279824045	0.559031320116	0.809437937842	1.0	3.0025125	1.24738	0.0	2.42264761905	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
122	2.93810444874	0.568236336054	0.809437937842	1.0	0.461225	1.59164	0.0	2.1574952381	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
101	2.9185514945	0.571546832576	0.809437937842	1.0	3.337975	3.25106	0.0	3.50164761905	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
262	2.91508908004	0.572134118019	0.809437937842	1.0	1.47125	2.7147	0.0	2.05902380952	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
151	2.91278467909	0.572525161302	0.809437937842	1.0	3.4246375	2.90744	0.0	3.59102380952	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
123	2.90463262228	0.573909649499	0.809437937842	1.0	3.6547625	4.62604	5.0556	4.12441904762	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
80	2.90363410134	0.574079352371	0.809437937842	1.0	5.913075	6.22118	7.6966	6.74494761905	7.0227	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
1014	2.87867728933	0.578329392526	0.809437937842	1.0	3.1592375	2.8055	0.0	3.5541	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
11	2.8770350614	0.578609628571	0.809437937842	1.0	0.9274875	1.31322	0.0	1.7949047619	0.0	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
384	2.83676660219	0.58550295934	0.814747504267	1.0	1.0723625	2.05946	0.0	0.914276190476	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
136	2.78356948758	0.594672228435	0.81854800734	1.0	1.5092125	1.78204	0.0	2.82176666667	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
72	2.76011368511	0.598737221929	0.81854800734	1.0	13.32625	13.8706	15.16	13.2847619048	13.547	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
400	2.7485721703	0.600742259859	0.81854800734	1.0	1.186225	0.0	0.0	1.03757619048	0.0	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
188	2.71240660726	0.607045367797	0.81854800734	1.0	2.893175	3.60896	0.0	3.16328571429	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
328	2.70659443553	0.608061165087	0.81854800734	1.0	1.89135	2.48866	0.0	1.36533809524	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
276	2.67779261237	0.613106175239	0.81854800734	1.0	0.368375	0.46438	0.0	1.3311	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
157	2.64757632718	0.618418738617	0.81854800734	1.0	2.8938625	2.83676	0.0	3.40799047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
102	2.64728843696	0.618469450432	0.81854800734	1.0	0.8554	2.06946	0.0	1.98135238095	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
427	2.625	0.622400931436	0.81854800734	1.0	0.554275	0.0	0.0	0.9932	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
230	2.62075976458	0.623150061468	0.81854800734	1.0	1.2963875	1.2355	0.0	2.063	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
247	2.55044714058	0.635625802235	0.81854800734	1.0	2.38675	2.7175	0.0	2.55447619048	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
172	2.55007670392	0.635691788935	0.81854800734	1.0	3.29165	2.96792	4.3473	3.3792952381	6.0338	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
139	2.54608470445	0.636403059649	0.81854800734	1.0	0.799175	1.20448	0.0	1.9054	0.0	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
254	2.53968253968	0.637544394481	0.81854800734	1.0	0.8759	0.0	0.0	1.38932857143	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
409	2.53968253968	0.637544394481	0.81854800734	1.0	0.9425125	0.0	0.0	1.17296190476	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
129	2.53695029925	0.638031716748	0.81854800734	1.0	4.6141625	5.6683	4.7445	4.42130952381	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
82	2.48021189337	0.648182631043	0.825875084486	1.0	3.4424875	3.37076	0.0	3.83086666667	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
128	2.4699573387	0.65002335547	0.825875084486	1.0	2.3875375	2.10584	0.0	3.15528095238	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
103	2.43163430421	0.656918117468	0.830622427375	1.0	2.5441375	3.17398	0.0	2.93569047619	0.0	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
7	2.41106856944	0.66062792207	0.831316476098	1.0	1.107675	1.55594	0.0	2.08882380952	0.0	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
401	2.38266683867	0.665761890917	0.833787511005	1.0	0.461225	0.81676	0.0	1.2357047619	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
198	2.35336762422	0.671070365699	0.836452635918	1.0	1.4227625	2.28144	0.0	2.56985714286	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
313	2.31688614769	0.67769637814	0.840727110617	1.0	0.868225	1.8582	0.0	1.68613333333	0.0	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
196	2.28966542038	0.682651259089	0.842898033523	1.0	1.922875	2.75812	0.0	2.66996190476	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
140	2.25932629462	0.688183799082	0.845758594199	1.0	1.82605	0.89972	2.8976	2.01204761905	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
166	2.22570835188	0.694325469286	0.84654515384	1.0	0.6245875	0.74008	0.0	1.87996190476	0.0	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
395	2.22059041685	0.695261419123	0.84654515384	1.0	0.368375	1.36446	0.0	0.977452380952	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
429	2.15871886121	0.706593636162	0.850825940126	1.0	0.0	0.70816	0.0	0.719742857143	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
333	2.15634638197	0.707028744617	0.850825940126	1.0	0.0	1.00814	0.0	1.06256190476	0.0	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
422	2.1421437659	0.709634243385	0.850825940126	1.0	0.5560625	0.0	0.0	0.982861904762	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
152	2.13079265304	0.711717516455	0.850825940126	1.0	1.4044625	1.9322	0.0	2.2215	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
117	2.0669245648	0.723451055857	0.854533552472	1.0	1.195025	2.18898	0.0	1.72974285714	0.0	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
173	2.05411010558	0.725807082574	0.854533552472	1.0	1.76965	1.82564	0.0	2.55097619048	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
353	2.04361536281	0.727736913697	0.854533552472	1.0	0.461225	1.72106	0.0	0.867376190476	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
115	2.04318721258	0.727815649253	0.854533552472	1.0	0.4812875	1.28188	0.0	1.65511428571	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
130	1.99295077582	0.73705551198	0.861535998448	1.0	1.8394	1.4711	0.0	2.82061428571	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
305	1.94726157831	0.745458433748	0.867502513609	1.0	1.7849	0.58276	0.0	1.3834	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
237	1.91562332798	0.751274401501	0.870419240506	1.0	1.1327875	1.24738	0.0	1.90317619048	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
137	1.84097130243	0.764978497175	0.881126260329	1.0	3.304575	3.7337	4.3473	4.01004761905	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
228	1.81500041674	0.769736819855	0.881126260329	1.0	1.3234625	1.42964	0.0	1.73545238095	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
79	1.81046761047	0.770566691543	0.881126260329	1.0	6.222475	7.14128	6.6114	7.7802047619	7.604	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
203	1.76065649561	0.779672057892	0.887678576735	1.0	2.0232125	3.45572	2.8976	2.78902857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
208	1.70481689959	0.789842443009	0.888054591552	1.0	1.998525	2.49486	0.0	2.3021047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
259	1.7013483965	0.79047267152	0.888054591552	1.0	1.404975	2.00716	0.0	0.649671428571	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
286	1.68801897983	0.792892824512	0.888054591552	1.0	0.4308	0.0	0.0	1.06654761905	0.0	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
105	1.68462349054	0.793508855569	0.888054591552	1.0	2.8034	3.89222	3.7973	3.25862857143	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
294	1.57119445411	0.813959810702	0.907082331418	1.0	1.0756375	1.6434	2.8976	1.2793952381	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
248	1.55173718944	0.817439044456	0.907115901654	1.0	1.3181	1.43758	2.8976	1.87764285714	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
302	1.49896204033	0.826825312916	0.913676711331	1.0	0.6561625	0.0	0.0	0.8674	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
222	1.42559769522	0.839734035129	0.919866093666	1.0	2.06115	1.46662	0.0	1.28177619048	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
240	1.408655706	0.842689226234	0.919866093666	1.0	2.0618625	1.00224	0.0	1.43533333333	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
314	1.38452077259	0.846880869348	0.919866093666	1.0	0.5501875	0.60152	0.0	1.06419047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
199	1.35087977258	0.85268580814	0.919866093666	1.0	1.5864125	1.59784	2.8976	2.15561428571	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
275	1.34795614674	0.853188134332	0.919866093666	1.0	0.9789625	0.43534	0.0	1.04118571429	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
204	1.34665318958	0.853411889181	0.919866093666	1.0	0.7741375	1.32284	0.0	1.18628095238	0.0	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
362	1.26804814691	0.866772839274	0.927009879418	1.0	1.43675	1.7104	0.0	1.5602047619	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
9	1.26616698904	0.867089088733	0.927009879418	1.0	1.6571	1.51922	0.0	1.19076190476	0.0	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
332	1.24478844169	0.870670870877	0.927070603404	1.0	0.7421125	1.00888	0.0	1.37794761905	0.0	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
280	1.19266602192	0.879304627226	0.928831759209	1.0	1.2076625	0.783	0.0	1.32848095238	0.0	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
345	1.19215686275	0.879388243509	0.928831759209	1.0	1.2998875	1.51922	0.0	0.956857142857	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
364	1.15959119497	0.884705792148	0.93071049334	1.0	0.368375	1.00616	0.0	0.970519047619	0.0	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
251	1.12234262126	0.890711291996	0.933295098784	1.0	1.0957625	0.89354	0.0	1.38402380952	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
116	1.06755408288	0.899385349815	0.936817281458	1.0	1.0637375	1.2355	0.0	1.8349	0.0	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
285	1.04183369776	0.903387668625	0.936817281458	1.0	0.8511	1.31322	0.0	1.11565238095	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
334	1.02049028334	0.906673239858	0.936817281458	1.0	1.1278	0.43534	0.0	1.0827047619	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
200	0.989072462726	0.911448409723	0.936817281458	1.0	2.7496875	2.8026	2.8976	2.54167142857	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
293	0.986188510492	0.911882981191	0.936817281458	1.0	0.904225	1.34028	0.0	1.16375714286	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
1025	0.869720101781	0.928864197765	0.950549743238	1.0	1.1155375	0.7063	0.0	0.559047619048	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
343	0.734034267913	0.947066428212	0.96408637551	1.0	1.0810375	1.00224	0.0	1.11645714286	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
148	0.715342679128	0.949423464856	0.96408637551	1.0	0.8881625	1.85556	0.0	1.20623809524	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
403	0.633705863298	0.959245554386	0.970313772321	1.0	0.9187125	0.70816	0.0	0.830204761905	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
283	0.492220101781	0.974253920083	0.977972446495	1.0	0.8979	0.60152	0.0	0.77070952381	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
476	0.492220101781	0.974253920083	0.977972446495	1.0	0.5501875	0.58276	0.0	0.636280952381	0.0	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
252	0.375088967971	0.98446516245	0.98446516245	1.0	0.8960625	0.60152	0.0	0.805128571429	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis