OTU	Test-Statistic	P	FDR_P	Bonferroni_P	M_mean	F_mean	taxonomy
91	8.29995588884	0.00396460414308	0.572957830586	1.0	1.46506666667	4.10046190476	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
208	6.71086956522	0.00958269851983	0.572957830586	1.0	0.82098	3.07104761905	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
188	6.48798271672	0.0108606152199	0.572957830586	1.0	1.74145333333	3.88082857143	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
228	5.98633105518	0.0144171588561	0.572957830586	1.0	0.64928	2.11624761905	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
1017	5.82835595777	0.0157698544085	0.572957830586	1.0	2.74837333333	1.00363333333	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
179	5.50914927769	0.0189172461035	0.572957830586	1.0	0.724813333333	2.88015238095	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
96	5.49673202614	0.0190520463762	0.572957830586	1.0	5.78222	3.51722857143	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
372	5.47814313346	0.0192557032851	0.572957830586	1.0	0.386033333333	1.51744285714	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
1002	5.26425537392	0.0217677330877	0.572957830586	1.0	10.6417866667	9.4393	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
198	5.16801242236	0.0230065243663	0.572957830586	1.0	1.04200666667	2.91077142857	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
239	5.0960668291	0.0239801594781	0.572957830586	1.0	2.5289	0.794904761905	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
422	4.9465648855	0.0261425626123	0.572957830586	1.0	0.0	1.1946952381	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
1003	4.69353592583	0.0302762824453	0.601940067059	1.0	8.13506666667	6.86837619048	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
13	4.55108359133	0.0328979203813	0.601940067059	1.0	0.43058	1.56888571429	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
409	4.47813411079	0.0343311825319	0.601940067059	1.0	1.58479333333	0.400019047619	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
165	4.05107596578	0.0441432007005	0.691489119538	1.0	3.27245333333	4.18458095238	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
113	3.84820951363	0.0497991254868	0.691489119538	1.0	4.57554	2.66694761905	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
429	3.79288256228	0.0514709357985	0.691489119538	1.0	1.03270666667	0.150704761905	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
105	3.74272043746	0.0530380264287	0.691489119538	1.0	4.31957333333	2.34872380952	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
290	3.72979890311	0.0534498284456	0.691489119538	1.0	2.02695333333	0.601395238095	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
11	3.6756126021	0.0552139601152	0.691489119538	1.0	0.708173333333	1.95506666667	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
151	3.57142857143	0.0587817213554	0.702708759839	1.0	2.21734	4.00408095238	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
279	3.36442048518	0.0666190189978	0.703308714641	1.0	1.563	0.324538095238	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
285	3.34742468416	0.0673102430477	0.703308714641	1.0	0.343266666667	1.50736190476	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
114	3.23198619301	0.0722130567529	0.703308714641	1.0	3.64548	1.82651904762	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
322	3.19622641509	0.0738083903419	0.703308714641	1.0	1.43122666667	0.334404761905	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
133	3.17083692839	0.0749640232272	0.703308714641	1.0	3.66959333333	1.94075238095	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
362	3.13685614269	0.0765412140519	0.703308714641	1.0	0.777146666667	1.95967142857	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
101	2.89081919016	0.0890856179609	0.703308714641	1.0	4.29763333333	2.47758095238	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
1014	2.89043292357	0.0891069783809	0.703308714641	1.0	4.05063333333	2.53228571429	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
134	2.88222320247	0.089562289309	0.703308714641	1.0	1.53964666667	3.43281428571	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
16	2.87277628032	0.0900893400841	0.703308714641	1.0	1.20048	0.361842857143	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
240	2.79497098646	0.0945604781147	0.703308714641	1.0	0.796346666667	1.89061428571	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
218	2.77656500803	0.0956531201216	0.703308714641	1.0	2.53098	1.26418095238	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
224	2.76694603735	0.0962295985033	0.703308714641	1.0	1.31367333333	2.37226666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
7	2.75704838148	0.0968267323142	0.703308714641	1.0	0.870646666667	2.25936666667	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
1019	2.72247360483	0.0989445720217	0.703308714641	1.0	2.50096	1.35096666667	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
138	2.54091277343	0.110930641221	0.766107500311	1.0	2.52129333333	4.18306666667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
115	2.50333778371	0.113605294723	0.766107500311	1.0	1.5747	1.01888571429	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
122	2.41431334623	0.120230678918	0.779395751498	1.0	2.15238	1.17474761905	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
192	2.39784197703	0.121502759739	0.779395751498	1.0	2.19091333333	1.02448571429	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
270	2.35239206534	0.125090927001	0.783307471459	1.0	0.818373333333	2.1110047619	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
131	2.25058548009	0.133563859908	0.816913840833	1.0	4.99854	3.78039047619	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
4	2.18453994064	0.139402713009	0.833248034575	1.0	3.85315333333	4.62748571429	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
177	1.9904090268	0.15829811858	0.914076991938	1.0	3.05266666667	1.88564285714	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
157	1.97539302802	0.159876584141	0.914076991938	1.0	2.25075333333	3.57815238095	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
247	1.92918660287	0.1648474621	0.915567317209	1.0	1.87096666667	2.77433333333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
315	1.90877192982	0.167099738502	0.915567317209	1.0	0.56554	1.3697	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
1013	1.82443438914	0.176786344685	0.948873645963	1.0	5.0847	3.92084761905	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
82	1.79384825701	0.180457993395	0.949209045256	1.0	4.56593333333	2.68347142857	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
1012	1.69644473174	0.192753585768	0.949303344315	1.0	5.62878	4.7057	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
301	1.64131627057	0.200144966211	0.949303344315	1.0	0.794993333333	1.50441428571	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
93	1.61809696655	0.203357342712	0.949303344315	1.0	4.99247333333	3.57058571429	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
111	1.61809696655	0.203357342712	0.949303344315	1.0	4.25427333333	5.40167142857	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
1008	1.60726242596	0.204877047961	0.949303344315	1.0	7.26819333333	6.46879047619	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
80	1.60664178144	0.204964507325	0.949303344315	1.0	7.24774	6.00274285714	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
109	1.6011342155	0.205742549909	0.949303344315	1.0	4.05030666667	2.72218095238	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
191	1.56247824574	0.211302726079	0.954536745898	1.0	2.10878	1.06430952381	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
384	1.53539651838	0.21530432695	0.954536745898	1.0	1.5157	0.7305	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
97	1.51903861734	0.217765037087	0.954536745898	1.0	4.17919333333	2.58233809524	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
200	1.45002157342	0.228524490902	0.95518908259	1.0	1.89265333333	3.04254285714	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
99	1.44787644788	0.228869000265	0.95518908259	1.0	6.81968666667	6.0377	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
199	1.44096456403	0.229983316794	0.95518908259	1.0	2.39467333333	1.5679	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
120	1.35980002941	0.24357214124	0.95518908259	1.0	2.15515333333	2.92211428571	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
112	1.31790849673	0.250967755323	0.95518908259	1.0	4.47835333333	3.61553333333	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
272	1.27415730337	0.258988219046	0.95518908259	1.0	2.12462	1.32555714286	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
77	1.26696832579	0.260336191295	0.95518908259	1.0	5.6188	4.60212857143	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
83	1.26304936203	0.261074676267	0.95518908259	1.0	6.30054666667	5.02093809524	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
289	1.19644128114	0.274034113402	0.95518908259	1.0	0.279273333333	0.966604761905	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
229	1.17021276596	0.279357527152	0.95518908259	1.0	1.7059	0.997133333333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
84	1.15606489827	0.282283143405	0.95518908259	1.0	6.83956	5.66460952381	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
1007	1.15606489827	0.282283143405	0.95518908259	1.0	6.83802666667	5.80223333333	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
1006	1.12137984297	0.289621531984	0.95518908259	1.0	6.84797333333	6.10202857143	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
197	1.11749598716	0.290458272226	0.95518908259	1.0	2.36828	1.5263047619	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
145	1.1045751634	0.293264235139	0.95518908259	1.0	4.19844666667	3.43231428571	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
170	1.10097087379	0.294053136803	0.95518908259	1.0	3.20616	2.27596666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
81	1.08765606899	0.296991132279	0.95518908259	1.0	7.45309333333	5.87428095238	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
403	1.02818270165	0.310585881273	0.95518908259	1.0	0.49274	0.996842857143	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
313	1.0085014169	0.315262120977	0.95518908259	1.0	1.02442666667	1.72758095238	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
316	0.977723633832	0.322761451204	0.95518908259	1.0	0.863093333333	1.4417	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
1005	0.95790964088	0.327714104772	0.95518908259	1.0	8.00647333333	7.25658571429	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
125	0.922119205298	0.336919152721	0.95518908259	1.0	4.1644	3.16842857143	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
1023	0.911867905057	0.339619293859	0.95518908259	1.0	0.763333333333	1.44477142857	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
364	0.906199460916	0.341124828615	0.95518908259	1.0	1.10802	0.558971428571	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
339	0.901201602136	0.342459721685	0.95518908259	1.0	1.12984	0.652147619048	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
381	0.901201602136	0.342459721685	0.95518908259	1.0	0.602426666667	1.20931428571	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
252	0.871886120996	0.350433679352	0.95518908259	1.0	1.08052666667	0.5179	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
286	0.871886120996	0.350433679352	0.95518908259	1.0	1.03593333333	0.49070952381	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
132	0.867010309278	0.351784313212	0.95518908259	1.0	4.18648	5.08087619048	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
1021	0.854545454545	0.355269622934	0.95518908259	1.0	0.955	1.5126	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
1009	0.842473745624	0.358690235464	0.95518908259	1.0	5.01405333333	4.35105714286	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
427	0.819946091644	0.365195927838	0.95518908259	1.0	0.3995	0.918995238095	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
107	0.816135328562	0.366312533419	0.95518908259	1.0	4.60098	3.8115	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
5	0.792383638928	0.373380337279	0.95518908259	1.0	3.18792	2.36886666667	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
323	0.773674588665	0.379082683963	0.95518908259	1.0	1.48416	0.974857142857	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
332	0.763261093911	0.382309894564	0.95518908259	1.0	0.790046666667	1.33654761905	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
273	0.745767976394	0.387819431186	0.95518908259	1.0	1.48279333333	2.14475238095	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
119	0.73872452334	0.390069765332	0.95518908259	1.0	3.9618	4.39644761905	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
232	0.738005390836	0.39030057264	0.95518908259	1.0	0.497	1.32087142857	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
140	0.724283559578	0.394742408395	0.95518908259	1.0	1.30163333333	2.13014761905	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
148	0.676902536716	0.410655369314	0.95518908259	1.0	1.47618666667	0.931966666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
1	0.669498069498	0.413226657577	0.95518908259	1.0	6.97057333333	7.22513809524	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
203	0.666019417476	0.414442871246	0.95518908259	1.0	2.38271333333	2.81860952381	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
391	0.660377358491	0.416426753156	0.95518908259	1.0	0.89304	0.563242857143	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
280	0.650290135397	0.420008967686	0.95518908259	1.0	1.54146	0.873928571429	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
121	0.646412411118	0.421398263991	0.95518908259	1.0	5.08504666667	4.15219047619	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
265	0.62786377709	0.428139978832	0.95518908259	1.0	0.915106666667	1.3424	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
143	0.627712418301	0.428195657485	0.95518908259	1.0	3.69474666667	3.04637619048	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
276	0.609256786827	0.435067780324	0.95518908259	1.0	1.24192	0.694914285714	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
309	0.609256786827	0.435067780324	0.95518908259	1.0	1.219	0.814128571429	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
118	0.605917159763	0.436329226145	0.95518908259	1.0	4.21912666667	3.55963809524	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
226	0.596201486375	0.440031012276	0.95518908259	1.0	1.52176	0.84249047619	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
85	0.569476669245	0.450466949038	0.95518908259	1.0	6.51631333333	5.89070952381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
139	0.527970749543	0.46746125008	0.95518908259	1.0	1.10678666667	1.70606666667	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
95	0.525019445165	0.468708348015	0.95518908259	1.0	4.77865333333	5.63392380952	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
75	0.521503991759	0.470200826139	0.95518908259	1.0	7.3361	6.2531	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
73	0.521235521236	0.470315119172	0.95518908259	1.0	11.3493666667	10.8043952381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
288	0.518059299191	0.471670705764	0.95518908259	1.0	0.675893333333	1.06352857143	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
1022	0.507088989442	0.476401732833	0.95518908259	1.0	2.29187333333	1.80231904762	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
222	0.505675954592	0.477016717376	0.95518908259	1.0	1.15218666667	1.59318095238	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
251	0.505675954592	0.477016717376	0.95518908259	1.0	0.944173333333	1.3397952381	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
98	0.498969072165	0.479953453482	0.95518908259	1.0	6.122	5.69146666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
353	0.497570456754	0.480569591993	0.95518908259	1.0	1.10803333333	0.661404761905	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
214	0.489801324503	0.484015942413	0.95518908259	1.0	3.16968666667	2.52557619048	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
130	0.488282504013	0.484694441947	0.95518908259	1.0	1.872	2.53445714286	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
135	0.479388125486	0.488699601412	0.95518908259	1.0	4.20949333333	3.53862380952	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
174	0.476505395057	0.490009507635	0.95518908259	1.0	1.98152666667	1.27285714286	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
181	0.453369272237	0.500739268226	0.95518908259	1.0	0.95534	0.975404761905	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
401	0.449535603715	0.502555571274	0.95518908259	1.0	1.13868	0.792533333333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
1024	0.445190839695	0.504627640108	0.95518908259	1.0	1.04423333333	0.407985714286	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
169	0.437317784257	0.508419895783	0.95518908259	1.0	1.56132	0.848085714286	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
356	0.437317784257	0.508419895783	0.95518908259	1.0	1.05061333333	0.58690952381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
100	0.433806451613	0.510127066965	0.95518908259	1.0	5.84951333333	5.33581904762	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
106	0.43324742268	0.510399774514	0.95518908259	1.0	5.06610666667	5.8594952381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
71	0.43268983269	0.510672031422	0.95518908259	1.0	15.3114666667	14.951	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
150	0.429055007052	0.512453006517	0.95518908259	1.0	3.08308666667	2.35043809524	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
189	0.422669104205	0.515608208979	0.95518908259	1.0	1.28623333333	1.68994285714	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
117	0.421276595745	0.516300734227	0.95518908259	1.0	1.60890666667	1.55695714286	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
219	0.396697626419	0.528799687189	0.95518908259	1.0	1.58732666667	1.1519952381	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
336	0.393258426966	0.530591587833	0.95518908259	1.0	1.27735333333	1.67646666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
183	0.381120423467	0.537004213862	0.95518908259	1.0	2.64868666667	1.98856190476	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
176	0.379750346741	0.537736876824	0.95518908259	1.0	2.80722666667	2.38838095238	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
2	0.379750164366	0.537736974473	0.95518908259	1.0	3.57561333333	4.23258095238	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
343	0.374276813529	0.540682217824	0.95518908259	1.0	0.812706666667	1.1864047619	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
395	0.374276813529	0.540682217824	0.95518908259	1.0	0.651286666667	0.977452380952	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
266	0.371760154739	0.542046392843	0.95518908259	1.0	0.936593333333	1.44428571429	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
147	0.362649006623	0.547038713162	0.95518908259	1.0	3.60870666667	3.13000952381	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
86	0.354939071817	0.55133046954	0.95518908259	1.0	5.30322	4.58904761905	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
74	0.352380952381	0.552768415337	0.95518908259	1.0	9.46829333333	9.43761428571	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
281	0.341390231705	0.559027850991	0.95518908259	1.0	1.63780666667	1.21903333333	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
172	0.340828402367	0.559351442255	0.95518908259	1.0	3.82632666667	3.10115238095	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
405	0.33692722372	0.561608279436	0.95518908259	1.0	0.570613333333	0.748352380952	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
394	0.334493560738	0.563025020309	0.95518908259	1.0	0.981	1.31467142857	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
1010	0.31547772341	0.574338127005	0.95518908259	1.0	6.89944	6.61108571429	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
136	0.298447204969	0.584857525234	0.95518908259	1.0	2.55094666667	1.9988952381	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
116	0.286654478976	0.592372438555	0.95518908259	1.0	1.43348666667	1.51038095238	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
152	0.282605499191	0.594998543463	0.95518908259	1.0	2.35765333333	1.53254285714	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
221	0.282011605416	0.595385760423	0.95518908259	1.0	1.56714666667	1.23644285714	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
149	0.280380063344	0.596452217932	0.95518908259	1.0	1.50810666667	2.1700047619	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
227	0.27950310559	0.597027083966	0.95518908259	1.0	1.80713333333	2.22652857143	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
378	0.278148642635	0.597917237212	0.95518908259	1.0	0.716553333333	0.90690952381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
400	0.278148642635	0.597917237212	0.95518908259	1.0	0.711966666667	0.980923809524	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
215	0.269983948636	0.603342539884	0.95518908259	1.0	1.52373333333	2.00988095238	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
1025	0.269312977099	0.603793005731	0.95518908259	1.0	0.84476	0.548780952381	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
248	0.261180124224	0.609310550535	0.95518908259	1.0	1.40073333333	1.85951428571	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
167	0.249157376199	0.617669020631	0.95518908259	1.0	4.29938	3.81833809524	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
104	0.247489054855	0.618848686831	0.95518908259	1.0	6.22953333333	5.42228571429	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
1004	0.247489054855	0.618848686831	0.95518908259	1.0	6.31244666667	5.87067142857	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
209	0.24347826087	0.621705141375	0.95518908259	1.0	1.68144	2.01161428571	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
299	0.243040506751	0.622018673794	0.95518908259	1.0	1.49816666667	1.28832857143	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
328	0.234028892456	0.628552424315	0.95518908259	1.0	1.36914666667	1.70042857143	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
331	0.220458015267	0.638691155129	0.95518908259	1.0	0.823546666667	0.605	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
108	0.2174531351	0.640987391492	0.95518908259	1.0	5.3081	4.85272857143	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
123	0.202714932127	0.6525382981	0.95518908259	1.0	4.17757333333	3.87490952381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
237	0.200642054575	0.654203096454	0.95518908259	1.0	1.46176	1.5875952381	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
29172	0.187668940662	0.664863860853	0.95518908259	1.0	16.0251333333	14.6037619048	11959; NA; NA; NA; NA; NA; NA
293	0.182043343653	0.669623072321	0.95518908259	1.0	1.20693333333	0.965242857143	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
335	0.182043343653	0.669623072321	0.95518908259	1.0	1.01665333333	0.925242857143	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
325	0.176488549618	0.674408455848	0.95518908259	1.0	0.952853333333	0.740676190476	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
414	0.176488549618	0.674408455848	0.95518908259	1.0	0.684086666667	0.56149047619	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
314	0.175413022352	0.675345217771	0.95518908259	1.0	0.622366666667	0.972457142857	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
363	0.170599613153	0.679579461434	0.95518908259	1.0	0.937306666667	1.18623809524	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
262	0.169386854874	0.680657304941	0.95518908259	1.0	1.73436666667	2.02702380952	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
202	0.157484620643	0.691483003363	0.95518908259	1.0	2.25828666667	2.44222857143	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
234	0.153498085625	0.695214627792	0.95518908259	1.0	1.48507333333	1.66093809524	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
351	0.140427599611	0.707856289968	0.95518908259	1.0	0.71734	0.971814285714	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
9	0.139651837524	0.70862737846	0.95518908259	1.0	1.18206	1.33942857143	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
155	0.139651837524	0.70862737846	0.95518908259	1.0	1.85324	1.45385238095	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
476	0.137404580153	0.710874966312	0.95518908259	1.0	0.66922	0.506614285714	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
345	0.133746130031	0.714579110226	0.95518908259	1.0	0.89284	1.17602857143	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
259	0.124392614189	0.724318329329	0.95518908259	1.0	1.05416666667	0.909819047619	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
275	0.124392614189	0.724318329329	0.95518908259	1.0	0.887193333333	0.884066666667	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
360	0.124392614189	0.724318329329	0.95518908259	1.0	0.851173333333	0.758676190476	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
1015	0.120574162679	0.728412596265	0.95518908259	1.0	3.04128666667	2.6436952381	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
175	0.114769030579	0.734778646614	0.95518908259	1.0	3.72066	3.46021904762	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
154	0.114337568058	0.735258904623	0.95518908259	1.0	3.7875	3.97198095238	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
0	0.113513513514	0.736178967749	0.95518908259	1.0	8.65490666667	8.39075238095	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
76	0.113513513514	0.736178967749	0.95518908259	1.0	8.93409333333	8.79518095238	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
1016	0.112834978843	0.736939352424	0.95518908259	1.0	2.76876	2.4588	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
231	0.112111801242	0.737752571315	0.95518908259	1.0	1.98902666667	1.77217142857	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
171	0.109329446064	0.740908847026	0.95518908259	1.0	0.873753333333	1.19576666667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
173	0.108898944193	0.741401170863	0.95518908259	1.0	1.83862666667	2.3465	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
274	0.100133511348	0.751669474015	0.95518908259	1.0	1.2151	0.796285714286	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
193	0.0987012987013	0.753393727673	0.95518908259	1.0	2.77108666667	2.87093333333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
102	0.0963493915653	0.756255285718	0.95518908259	1.0	1.60916666667	1.65054285714	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
195	0.0963493915653	0.756255285718	0.95518908259	1.0	1.73776666667	1.94309047619	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
137	0.0956291390728	0.757139261797	0.95518908259	1.0	3.42786666667	3.91644761905	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
87	0.0929214929215	0.760495426637	0.95518908259	1.0	7.03718666667	7.23073333333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
124	0.0870406189555	0.767973657823	0.95518908259	1.0	1.38818666667	1.6568047619	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
305	0.0822669104205	0.774248549087	0.95518908259	1.0	1.11494666667	1.40572380952	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
213	0.0809081527348	0.776070462162	0.95518908259	1.0	1.56131333333	0.96589047619	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
294	0.0783153498086	0.77959351133	0.95518908259	1.0	1.42762	1.1987	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
1011	0.0755555555556	0.783413267048	0.95518908259	1.0	4.24975333333	3.85116666667	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
89	0.0743886743887	0.785050876308	0.95518908259	1.0	6.82385333333	6.67521428571	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
283	0.073893129771	0.785750500859	0.95518908259	1.0	0.6459	0.794628571429	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
230	0.0722311396469	0.788115518926	0.95518908259	1.0	1.59818666667	1.70946666667	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
187	0.0684126135756	0.793662189447	0.95518908259	1.0	2.86536	3.07526666667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
320	0.0652291105121	0.798414245611	0.95518908259	1.0	0.895253333333	0.628423809524	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
366	0.0617915904936	0.803686343396	0.95518908259	1.0	1.28244666667	1.1671	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
163	0.0608790184811	0.805111971628	0.95518908259	1.0	2.21269333333	2.24496666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
250	0.054253611557	0.815820385328	0.95518908259	1.0	2.07272	1.75708095238	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
386	0.0526508226691	0.818513216807	0.95518908259	1.0	1.06646666667	1.05996666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
90	0.0506852857512	0.821875087303	0.95518908259	1.0	4.37832	4.38995238095	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
128	0.0486051193558	0.825508492385	0.95518908259	1.0	2.75864666667	2.59574761905	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
196	0.0486051193558	0.825508492385	0.95518908259	1.0	2.46720666667	2.29689047619	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
194	0.0480080013335	0.826566477831	0.95518908259	1.0	1.78562666667	1.4025	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
235	0.0480080013335	0.826566477831	0.95518908259	1.0	1.67886	1.41986190476	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
103	0.046879334258	0.828585273956	0.95518908259	1.0	2.87066	2.61012380952	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
178	0.0451630144308	0.831704562407	0.95518908259	1.0	3.48806666667	3.13843809524	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
302	0.0348754448399	0.85185689833	0.974079844613	1.0	0.536126666667	0.734419047619	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
153	0.0294074400823	0.863841656368	0.976560543116	1.0	2.17223333333	2.31186190476	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
311	0.0264189886481	0.870881268537	0.976560543116	1.0	1.13653333333	0.973433333333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
1018	0.0224687933426	0.880846713586	0.976560543116	1.0	2.57456	2.42821428571	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
88	0.0218741560897	0.882422365651	0.976560543116	1.0	3.75202666667	2.99616666667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
267	0.0213368894816	0.883864927562	0.976560543116	1.0	1.40974	1.49101428571	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
72	0.0208494208494	0.885189918775	0.976560543116	1.0	13.4452666667	13.4271904762	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
242	0.017915904936	0.893520945098	0.976560543116	1.0	1.35766666667	1.50791428571	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
223	0.0144096456403	0.904451316305	0.976560543116	1.0	2.04251333333	2.20747142857	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
243	0.0140926085706	0.905503296812	0.976560543116	1.0	1.96259333333	2.14216666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
161	0.0130946018172	0.908895628144	0.976560543116	1.0	3.10412	2.9929952381	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
164	0.0127041742287	0.9102582567	0.976560543116	1.0	3.49912666667	3.58986190476	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
79	0.0126126126126	0.910580872922	0.976560543116	1.0	7.37262	7.26174285714	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
246	0.0120020003334	0.91276337811	0.976560543116	1.0	1.6471	1.53078095238	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
166	0.0111259457054	0.91599525769	0.976560543116	1.0	1.25430666667	1.39817619048	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
205	0.0111259457054	0.91599525769	0.976560543116	1.0	1.23053333333	1.25808095238	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
334	0.0111259457054	0.91599525769	0.976560543116	1.0	0.985226666667	0.912261904762	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
94	0.00936768149882	0.922895719735	0.976560543116	1.0	4.76675333333	4.01422857143	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
355	0.00914076782451	0.923832417311	0.976560543116	1.0	1.02284	1.1074	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
257	0.00802568218299	0.928616073499	0.976560543116	1.0	1.74312666667	1.7527952381	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
110	0.00693481276006	0.933632462357	0.976560543116	1.0	3.41084666667	3.49622857143	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
383	0.00660474716204	0.935227553216	0.976560543116	1.0	0.930466666667	0.998795238095	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
129	0.00650533437419	0.935715805571	0.976560543116	1.0	4.77326666667	4.34513333333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
204	0.00485175202155	0.944468642364	0.981799418742	1.0	0.88042	1.16728095238	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
126	0.00236686390532	0.961197883743	0.987099533404	1.0	3.77234	4.14587619048	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
78	0.0023166023166	0.961611764601	0.987099533404	1.0	8.46424	8.45902857143	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
3	0.00106894708712	0.973918005553	0.987099533404	1.0	3.18948666667	3.39241904762	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
333	0.000711743772232	0.978716140466	0.987099533404	1.0	0.77464	0.749280952381	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
254	0.000485908649167	0.982413387029	0.987099533404	1.0	1.09480666667	0.941	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
369	0.000445037828209	0.983169139775	0.987099533404	1.0	0.783906666667	0.879361904762	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
142	0.000386847195352	0.984307873967	0.987099533404	1.0	1.30472666667	1.57041428571	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
287	0.000365630712975	0.984744201933	0.987099533404	1.0	1.2862	1.29976190476	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
225	0.000348068221366	0.985115061142	0.987099533404	1.0	1.61952	1.46635714286	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
92	0.000261437908493	0.987099533404	0.987099533404	1.0	4.22815333333	4.89427142857	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u