OTU	Test-Statistic	P	FDR_P	Bonferroni_P	OL_mean	OSCC_mean	PVL_mean	CTRL_mean	taxonomy
331	16.9667175573	0.000717969088119	0.132139782686	0.188825870175	0.0	0.512425	0.0	3.37188	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
325	16.2559637405	0.00100486526757	0.132139782686	0.264279565372	3.3625	0.1841875	0.0	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
289	14.28113879	0.00254640946258	0.223235229553	0.669705688659	0.0	0.21499375	3.00684285714	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
333	12.3576512456	0.00625322474713	0.298994043086	1.0	2.9346125	0.0	0.553942857143	0.0	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
1021	12.2631044487	0.00653413112172	0.298994043086	1.0	0.2275375	0.3730375	3.2177	3.15536	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
95	11.7789084781	0.00818020631874	0.298994043086	1.0	1.3849875	6.9004375	5.3792	6.17018	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
165	11.1537464351	0.0109229080047	0.298994043086	1.0	1.9885125	4.45968125	3.03004285714	5.69794	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
115	11.0114319092	0.0116642192574	0.298994043086	1.0	0.2275375	0.8871125	0.495142857143	5.1074	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
252	10.9409252669	0.0120496416908	0.298994043086	1.0	0.0	0.63600625	0.0	3.38154	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
111	10.7897491574	0.0129188428905	0.298994043086	1.0	2.822025	6.0761	3.31195714286	6.85434	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
132	10.7667123067	0.0130566100741	0.298994043086	1.0	6.08205	4.11733125	5.74098571429	2.955	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
215	10.4975922953	0.0147772388892	0.298994043086	1.0	0.0	2.136075	1.41987142857	4.18944	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
103	10.4025138696	0.0154369955679	0.298994043086	1.0	1.4048375	3.08620625	1.33947142857	5.57564	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
213	10.0678212074	0.0179983410074	0.298994043086	1.0	0.0	0.8225125	1.99281428571	3.3187	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
276	9.9954105474	0.0186051878046	0.298994043086	1.0	0.502125	0.4872125	0.989428571429	2.89672	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
118	9.81977317554	0.0201619230846	0.298994043086	1.0	2.4248875	3.06676875	6.47221428571	4.85328	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
137	9.80468543046	0.0203014700949	0.298994043086	1.0	2.09805	3.8118375	3.27004285714	6.59986	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
88	9.68665608966	0.0214263594892	0.298994043086	1.0	1.0300625	2.89921875	5.08512857143	5.7952	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
166	9.66894748554	0.0216003301089	0.298994043086	1.0	0.834525	0.54356875	1.56568571429	4.36864	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
242	9.17821640768	0.0270128853824	0.339204593849	1.0	2.3175625	0.77055625	3.02311428571	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
122	9.10735009671	0.0278971381403	0.339204593849	1.0	0.528325	0.88590625	1.7283	5.29124	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
128	8.97905881507	0.029570610584	0.339204593849	1.0	0.581875	2.30094375	3.88111428571	5.4505	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
476	8.97208969466	0.0296642800704	0.339204593849	1.0	0.0	0.6722	0.0	1.9844	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
142	8.78815280464	0.0322442292989	0.350303474986	1.0	1.9911875	0.72328125	0.708742857143	4.01728	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
181	8.71708221024	0.0332988094093	0.350303474986	1.0	0.0	0.45039375	1.29722857143	3.70534	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
153	8.60393692104	0.0350476743628	0.354520706054	1.0	0.0	3.054775	2.69885714286	2.67284	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
222	8.39628482972	0.0384937872738	0.368469582223	1.0	0.0	2.59726875	1.3119	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
105	8.35435748462	0.039228700769	0.368469582223	1.0	1.100425	2.86651875	4.7685	5.21392	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
83	7.94733535249	0.0471127570545	0.42726396915	1.0	3.5738625	5.19805625	6.37307142857	8.71532	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
1007	7.68276783415	0.0530437310473	0.450644136586	1.0	4.4073125	6.1673875	7.46924285714	7.63918	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
147	7.62720198675	0.0543786085211	0.450644136586	1.0	5.1741625	2.7219	3.77925714286	1.69246	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
85	7.53493168342	0.0566676681926	0.450644136586	1.0	6.51135	6.37850625	4.1885	7.59664	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
94	7.47584894614	0.0581822537776	0.450644136586	1.0	1.868575	4.7649375	5.36891428571	5.40602	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
305	7.44215607861	0.0590634857941	0.450644136586	1.0	0.0	2.1973625	1.14565714286	0.6134	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
311	7.23595201238	0.0647455789371	0.450644136586	1.0	0.2275375	1.50881875	0.0	2.30574	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
173	7.23365384615	0.0648117986631	0.450644136586	1.0	2.6236125	1.18593125	4.37841428571	1.24864	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
1024	7.21474236641	0.0653592138645	0.450644136586	1.0	0.6010875	0.30538125	0.452114285714	2.27432	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
98	7.17172197165	0.0666212211434	0.450644136586	1.0	5.377175	6.978475	3.47092857143	6.47626	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
369	7.1157376502	0.0682988956597	0.450644136586	1.0	0.8770875	0.231275	2.06877142857	1.00534	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
154	7.07922284159	0.0694150831479	0.450644136586	1.0	3.7314375	3.8629875	2.8133	5.77434	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
4	7.03765405214	0.0707072445677	0.450644136586	1.0	2.5330625	5.0374625	4.18348571429	4.96524	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
113	6.94727084447	0.0735975556556	0.450644136586	1.0	1.24085	4.5146625	3.02937142857	4.2544	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
2	6.91449704142	0.0746735556003	0.450644136586	1.0	2.0583625	5.322775	3.90378571429	2.71212	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
314	6.86500091108	0.0763274229103	0.450644136586	1.0	0.0	0.6780625	0.808314285714	2.64998	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
124	6.84204545455	0.077106411203	0.450644136586	1.0	0.397525	0.97318125	1.84938571429	4.78378	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
3	6.73009503608	0.0810166860747	0.46320409647	1.0	5.4184375	3.173425	2.42414285714	1.59836	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
1019	6.61891025641	0.0850891095897	0.476136932385	1.0	0.2275375	1.9050875	2.7028	2.93268	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
232	6.51438679245	0.0890968479394	0.481117624773	1.0	1.48845	0.68988125	0.0	2.44952	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
281	6.41233434739	0.093184681122	0.481117624773	1.0	0.0	1.9770375	1.65607142857	1.38834	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
334	6.30429461504	0.0977085395903	0.481117624773	1.0	2.2586625	0.3510375	0.5724	1.24864	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
1012	6.2764948287	0.0989062474815	0.481117624773	1.0	4.939625	4.13696875	6.05227142857	7.0354	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
117	6.26564313346	0.0993775865786	0.481117624773	1.0	0.9809125	1.61114375	0.0	4.64082	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
0	6.25482625483	0.0998495572211	0.481117624773	1.0	9.2078375	8.7751	7.45932857143	7.94996	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
248	6.23766013199	0.100602978918	0.481117624773	1.0	0.3879375	1.508075	2.69447142857	2.79336	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
302	6.23741103203	0.100613951949	0.481117624773	1.0	2.000825	0.26405625	0.0	0.64664	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
280	6.05094294004	0.109157874245	0.498933671074	1.0	0.0	1.00803125	2.0322	2.2241	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
227	5.98785423137	0.112202640699	0.498933671074	1.0	0.5123	2.538275	3.25075714286	1.2796	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
343	5.96804072096	0.113175508593	0.498933671074	1.0	0.0	1.8064	0.598442857143	0.80272	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
1011	5.96222222222	0.113462731635	0.498933671074	1.0	4.02245	3.6146875	3.40027142857	6.16086	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
82	5.95490003418	0.113825172108	0.498933671074	1.0	2.1220625	2.4052875	5.57981428571	6.06442	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
80	5.88649600978	0.11726493374	0.505584878254	1.0	5.7214375	6.21481875	6.5619	8.72636	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
138	5.74697880097	0.124590551766	0.514773697822	1.0	1.5489125	4.575625	4.06775714286	2.31764	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
1	5.73788610039	0.125082815423	0.514773697822	1.0	6.2993875	7.90201875	6.65075714286	6.58076	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
136	5.73447204969	0.125268124185	0.514773697822	1.0	0.8799375	2.378075	1.8898	4.38474	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
74	5.6708011583	0.128772320136	0.519084090395	1.0	8.718625	10.0735125	8.46651428571	10.0047	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
225	5.62243299687	0.131496419831	0.519084090395	1.0	0.5123	2.37351875	0.553942857143	1.8268	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
266	5.57451644101	0.134249022502	0.519084090395	1.0	1.004375	0.82946875	1.12298571429	3.0423	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
157	5.56625085441	0.134729345131	0.519084090395	1.0	1.1374125	3.99765625	2.73255714286	3.34256	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
283	5.54015267176	0.136256670231	0.519084090395	1.0	0.0	1.18974375	0.0	1.46796	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
77	5.50802763413	0.138159263603	0.519084090395	1.0	3.75165	4.43701875	5.15174285714	8.7718	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
401	5.36909829721	0.146681025941	0.543339574963	1.0	1.1355375	0.70958125	1.89797142857	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
1022	5.29694570136	0.151300702729	0.552667844691	1.0	1.476175	1.390475	3.37682857143	2.9064	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
1018	5.22784327323	0.15585365652	0.555865231781	1.0	1.5638125	2.5151375	2.12571428571	4.39564	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
139	5.20708409506	0.15724647085	0.555865231781	1.0	1.660025	0.93643125	1.23815714286	3.0998	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
230	5.18830256822	0.158516701078	0.555865231781	1.0	0.397525	1.6201125	2.48797142857	2.67076	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
90	5.02052624774	0.170300267161	0.583475512046	1.0	6.2831	4.03246875	4.26445714286	2.64566	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
125	5.0132781457	0.170827431284	0.583475512046	1.0	2.65175	2.96809375	5.33967142857	4.58436	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
394	4.92564392621	0.177323536244	0.587544498064	1.0	1.141875	1.63171875	0.0	1.41612	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
73	4.85694980695	0.182576709732	0.587544498064	1.0	10.73835	11.347975	9.98562857143	11.9518	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
164	4.84447109152	0.183546470511	0.587544498064	1.0	3.5349	3.51121875	4.73397142857	2.0555	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
75	4.83883273242	0.183986222997	0.587544498064	1.0	6.5145125	5.7914875	8.91277142857	6.83746	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
79	4.81640926641	0.185744859352	0.587544498064	1.0	5.8185875	7.3464375	7.81775714286	8.85398	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
106	4.8055211018	0.186604453252	0.587544498064	1.0	4.6444	6.251575	4.15658571429	6.5529	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
9	4.7666344294	0.189704875356	0.587544498064	1.0	1.024475	2.04185625	0.0	0.99868	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
169	4.73864947765	0.191965773434	0.587544498064	1.0	0.63195	0.66549375	1.2802	3.31294	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
86	4.73249935183	0.192465996337	0.587544498064	1.0	3.232275	4.72585	5.58225714286	7.07414	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
189	4.64919446984	0.199362330015	0.587544498064	1.0	2.696	0.9669125	2.2163	0.44592	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
123	4.6396978022	0.200162937819	0.587544498064	1.0	2.8912	5.131475	3.1509	3.34944	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
202	4.63394138756	0.200649680837	0.587544498064	1.0	1.7237875	3.09834375	1.81861428571	1.8134	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
309	4.62908878505	0.201060854851	0.587544498064	1.0	0.814875	1.18131875	0.0	1.99232	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
71	4.58714607465	0.204647533522	0.590257895716	1.0	15.184375	15.00825	14.6808571429	15.854	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
383	4.56600232198	0.206478047171	0.590257895716	1.0	0.3879375	1.6506625	0.331042857143	0.62006	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
101	4.53303320861	0.209362658495	0.591754476166	1.0	2.38295	2.7391125	3.68345714286	5.56402	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
273	4.50733809598	0.211636679143	0.591754476166	1.0	1.035725	2.39911875	2.50614285714	0.6134	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
409	4.48366891399	0.213751616866	0.591754476166	1.0	0.6010875	0.75295	0.626685714286	2.18592	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
148	4.41928126391	0.219604211745	0.597832157936	1.0	1.1090875	0.9784125	0.390471428571	2.8907	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
254	4.40496689747	0.220925282089	0.597832157936	1.0	0.0	1.46385625	0.390471428571	2.00562	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
287	4.3698583181	0.224196547365	0.597832157936	1.0	0.89865	1.9109	1.26062857143	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
96	4.32145424837	0.228779839273	0.597832157936	1.0	3.0486625	4.11644375	5.73854285714	6.03458	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
149	4.3196418153	0.228953118453	0.597832157936	1.0	0.4714625	2.1515875	3.29327142857	1.38834	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
188	4.2942884148	0.231389738253	0.597832157936	1.0	1.341525	3.594075	3.45682857143	3.0368	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
1004	4.27097283029	0.233651523857	0.597832157936	1.0	4.73065	5.90080625	6.68721428571	7.78044	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
270	4.261554009	0.234570963693	0.597832157936	1.0	0.581875	2.0478	2.29808571429	0.62006	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
247	4.19509569378	0.241153358126	0.597832157936	1.0	1.1731375	2.9195625	3.01858571429	1.81946	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
218	4.18910513644	0.241754933667	0.597832157936	1.0	2.5944125	1.88503125	1.94238571429	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
163	4.18032691412	0.242638929587	0.597832157936	1.0	1.2096625	3.29666875	1.23725714286	1.84998	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
391	4.17452830189	0.243224490111	0.597832157936	1.0	0.3324625	0.67099375	1.68972857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
200	4.14932403279	0.245784737323	0.598531351075	1.0	1.5569625	3.2455	3.2759	0.99364	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
1010	4.0973796034	0.251139069844	0.59939657222	1.0	6.6004125	7.50395	5.48468571429	6.21302	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
286	4.08042704626	0.252909403862	0.59939657222	1.0	0.0	1.35559375	0.0	0.83088	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
1013	4.07977941176	0.252977260519	0.59939657222	1.0	2.777325	4.76623125	4.41891428571	5.83952	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
228	4.01396586931	0.259960012034	0.610441813972	1.0	0.3250125	1.86511875	1.30944285714	2.51446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
400	3.95402202937	0.266471912257	0.620195689589	1.0	0.0	0.92654375	1.42341428571	1.29806	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
294	3.87367298991	0.275432239929	0.635427009661	1.0	1.1344125	1.698425	1.4767	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
16	3.85185309973	0.277912083103	0.635572850923	1.0	0.0	0.8812375	0.517214285714	1.57712	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
133	3.7943989071	0.284538304366	0.640581613836	1.0	1.0489	2.91548125	3.10987142857	3.79834	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
204	3.7906671159	0.284973569653	0.640581613836	1.0	0.0	1.0737	0.941728571429	2.78958	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
229	3.69801740812	0.295973340001	0.645131839943	1.0	2.1595375	1.293225	1.22291428571	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
114	3.68039425428	0.298108152879	0.645131839943	1.0	1.1119125	2.72069375	3.31688571429	3.4789	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
81	3.66425054705	0.30007581041	0.645131839943	1.0	5.7194375	6.98139375	5.60271428571	7.6959	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
155	3.6628868472	0.300242553251	0.645131839943	1.0	0.406875	2.77210625	0.881685714286	0.9098	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
121	3.63913219134	0.303160380734	0.645131839943	1.0	3.12735	4.663575	4.91304285714	5.88888	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
195	3.63312114519	0.303902724075	0.645131839943	1.0	0.8607875	2.38965	2.77354285714	0.46718	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
205	3.6222741433	0.30524638902	0.645131839943	1.0	1.3339625	0.751375	0.971657142857	3.07648	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
1014	3.61121642838	0.306621596931	0.645131839943	1.0	3.331425	2.644825	2.74157142857	5.15558	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
150	3.57342207334	0.31136363042	0.648413334204	1.0	2.0198	3.63365625	1.5194	2.13456	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
257	3.54590690209	0.314856776334	0.648413334204	1.0	1.157575	1.9776125	0.994485714286	3.01836	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
320	3.54026280323	0.315577592312	0.648413334204	1.0	0.8984125	0.5840625	1.44191428571	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
267	3.5115487998	0.319267366293	0.650595743107	1.0	1.3468875	1.86245625	1.69757142857	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
360	3.49364522595	0.321587249445	0.650595743107	1.0	0.8607875	0.63174375	1.67222857143	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
183	3.47375385973	0.324182145081	0.650838963025	1.0	1.4596625	2.97073125	1.29535714286	2.64272	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
301	3.41993258684	0.33129602774	0.656907304707	1.0	1.7312375	0.59518125	1.35157142857	2.13676	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
251	3.41316434469	0.332200271962	0.656907304707	1.0	0.6605625	1.37775625	0.543714285714	2.23274	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
5	3.3734925952	0.337544128116	0.662493326079	1.0	3.45225	3.15744375	2.2071	0.79564	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
235	3.32343411402	0.34439434757	0.664666270516	1.0	0.397525	1.70518125	1.78054285714	2.41462	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
378	3.3160046729	0.345421297025	0.664666270516	1.0	0.3879375	1.3056	0.390471428571	0.6134	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
322	3.29875336927	0.34781619021	0.664666270516	1.0	0.0	0.80058125	1.25667142857	1.37698	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
1015	3.29198137389	0.348760248408	0.664666270516	1.0	2.205425	2.91330625	1.97095714286	4.61678	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
275	3.23955296404	0.356144741425	0.673856597085	1.0	0.0	1.2234125	0.760614285714	1.39488	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
171	3.2106034378	0.36028003069	0.67681177194	1.0	1.5323625	0.7933375	1.89501428571	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
364	3.16694743935	0.366594466272	0.683789678224	1.0	1.6418625	0.74735625	0.466585714286	0.0	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
279	3.14898921833	0.369219491867	0.683836101135	1.0	0.8245125	0.35734375	1.91395714286	0.9098	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
239	3.10722676645	0.375386562779	0.69039626581	1.0	0.9928875	1.12835625	2.16521428571	2.69464	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
1006	3.0435786459	0.384954887461	0.697194310228	1.0	5.673375	6.35760625	6.97021428571	6.9924	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
315	3.04036377709	0.385443646978	0.697194310228	1.0	0.5715	0.9205	1.04508571429	2.12624	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
119	2.97677514793	0.395219870053	0.697194310228	1.0	4.74145	4.4009125	2.70671428571	4.89184	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
288	2.96175876011	0.397558881003	0.697194310228	1.0	2.2301625	0.519975	0.583142857143	0.44592	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
1003	2.95296806593	0.398933563341	0.697194310228	1.0	6.2032	7.6760625	7.66377142857	8.03458	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
1016	2.94095116361	0.400819233264	0.697194310228	1.0	2.0452	2.6280875	2.14902857143	3.9424	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
84	2.9324459181	0.402158387763	0.697194310228	1.0	4.9179125	6.250625	5.9292	8.1385	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
143	2.92843137255	0.402791784936	0.697194310228	1.0	3.559125	3.1007375	4.214	2.36246	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
386	2.92748514625	0.402941198307	0.697194310228	1.0	1.6671625	0.63920625	1.4466	0.9131	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
226	2.89603117258	0.407934454601	0.701220663792	1.0	1.0107375	1.02350625	1.96011428571	0.46718	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
13	2.82302631579	0.419723389602	0.71680033419	1.0	0.2275375	1.72261875	1.11335714286	0.44592	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
177	2.74831629055	0.432078792538	0.733140144758	1.0	1.8469	3.0136375	1.30917142857	2.64618	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
363	2.72226789168	0.436456353857	0.734470069483	1.0	0.53585	1.11905625	0.887357142857	2.11348	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
219	2.70414086687	0.439524056025	0.734470069483	1.0	1.7929125	1.2894875	1.86095714286	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
243	2.69404299684	0.441240574062	0.734470069483	1.0	2.4463625	1.75996875	1.59902857143	3.10016	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
272	2.66649277689	0.445951560507	0.737643147254	1.0	1.7526	2.16548125	1.13388571429	0.62006	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
1009	2.60573868793	0.456484368879	0.750346181345	1.0	3.7307625	4.37278125	5.26058571429	5.98966	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
107	2.56163793103	0.464254637822	0.751210065411	1.0	3.96265	4.3116875	2.95865714286	5.53148	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
223	2.54747463608	0.466772415114	0.751210065411	1.0	1.0478625	2.6894	1.84471428571	2.53366	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
134	2.52894794883	0.470082249254	0.751210065411	1.0	1.9518375	3.28875	3.14012857143	0.99364	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
7	2.49797685346	0.475656822186	0.751210065411	1.0	0.8594875	2.2624875	2.0472	0.62006	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
161	2.49602485302	0.476009909796	0.751210065411	1.0	1.9891875	3.1758625	3.92694285714	3.03976	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
366	2.48506055759	0.477997026316	0.751210065411	1.0	0.397525	1.63366875	1.21394285714	1.18586	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
152	2.44481510072	0.485346828323	0.751210065411	1.0	1.055	1.97051875	1.47841428571	3.4462	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
259	2.44030156706	0.486176592005	0.751210065411	1.0	2.3854375	0.6715	0.452114285714	0.38528	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
316	2.42990776192	0.488091585036	0.751210065411	1.0	1.3691	0.8065875	1.41118571429	1.89712	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
384	2.42790135397	0.488461928436	0.751210065411	1.0	1.904225	0.9128875	0.721514285714	0.63708	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
192	2.41119909502	0.491553319496	0.751210065411	1.0	0.4824125	1.714125	1.90788571429	1.94748	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
209	2.40176145186	0.493306813229	0.751210065411	1.0	1.045975	1.94050625	2.97047142857	1.45126	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
175	2.39727553676	0.49414198219	0.751210065411	1.0	3.38395	3.97549375	2.41577142857	4.17692	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
1023	2.36116486068	0.50090470833	0.753933965981	1.0	1.2804	1.298775	1.53808571429	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
1008	2.35711756374	0.50166708763	0.753933965981	1.0	6.1460875	6.90604375	6.55677142857	7.86094	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
110	2.29025658807	0.514390055493	0.768662412469	1.0	2.1311125	4.18785	3.7015	2.9237	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
429	2.20618327402	0.530731486177	0.788601021833	1.0	0.4426	0.212225	1.05055714286	0.87302	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
353	2.18611060496	0.534689327912	0.790018501353	1.0	0.4344875	1.37945	0.390471428571	0.44592	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
336	2.14289727127	0.543283218252	0.790153019452	1.0	1.9350375	1.0532125	1.58565714286	2.18696	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
328	2.14225521669	0.543411656872	0.790153019452	1.0	0.840125	1.9636125	1.87342857143	0.99868	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
116	2.09508112431	0.552908526216	0.790153019452	1.0	1.7305875	0.9179625	1.3322	3.07256	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
262	2.08910913836	0.554119199175	0.790153019452	1.0	1.141875	2.433725	1.5415	1.94358	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
293	2.08593266254	0.554763919889	0.790153019452	1.0	1.2285125	0.603025	1.41348571429	1.80064	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
167	2.08092429349	0.555781538215	0.790153019452	1.0	3.7922	4.20186875	2.9764	5.2547	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
109	2.08077909803	0.55581105931	0.790153019452	1.0	2.722525	2.91873125	4.31254285714	3.85054	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
246	2.06390127521	0.559250230585	0.79076779916	1.0	1.2537875	1.82458125	2.18477142857	0.46718	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
198	2.02197204969	0.567858870833	0.794843822605	1.0	1.0533375	2.5901125	2.81194285714	1.44084	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
234	2.01451009398	0.569400548968	0.794843822605	1.0	1.4119375	1.7575125	0.719828571429	2.54026	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
131	2.00235411788	0.571918242288	0.794843822605	1.0	5.041975	4.34130625	3.40374285714	4.14868	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
78	1.99126447876	0.574221772985	0.794843822605	1.0	9.037175	8.43528125	8.40728571429	7.69806	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
112	1.92397058824	0.588335853453	0.810116908158	1.0	3.0762875	4.22941875	3.59394285714	5.13258	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
91	1.8884033598	0.595888823108	0.810611878089	1.0	1.6703875	3.33525625	4.21367142857	2.37256	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
381	1.88451268358	0.596718902346	0.810611878089	1.0	0.63195	1.35423125	0.527871428571	0.80272	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
11	1.87878708951	0.597941841632	0.810611878089	1.0	0.89865	1.4011	2.10137142857	1.47252	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
170	1.83361650485	0.607647072676	0.815682032144	1.0	1.6612	2.76354375	2.9566	3.53704	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
92	1.83251633987	0.607884708366	0.815682032144	1.0	3.45525	5.22598125	4.77614285714	4.30226	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
130	1.79648876404	0.615699318057	0.821974216492	1.0	0.964775	2.62848125	2.91834285714	2.22026	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
323	1.76365402194	0.622875982692	0.825153905745	1.0	0.4824125	1.5088625	1.30917142857	1.11382	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
145	1.75691176471	0.624355997122	0.825153905745	1.0	4.535425	3.63348125	3.4006	3.3664	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
97	1.72161085606	0.632139944019	0.827819998528	1.0	2.442625	2.97255	4.2197	4.05546	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
151	1.71077504726	0.634540918939	0.827819998528	1.0	2.11885	3.6606625	3.66442857143	3.23468	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
362	1.66152692115	0.645520836263	0.827819998528	1.0	1.009775	1.8157875	1.72431428571	0.72186	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
196	1.65794866264	0.646322872527	0.827819998528	1.0	1.63075	2.19834375	3.35141428571	2.71268	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
93	1.6254213119	0.653639542828	0.827819998528	1.0	3.416725	3.66064375	5.20214285714	5.51006	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
199	1.62528947949	0.653669291322	0.827819998528	1.0	2.0961625	1.454175	2.50062857143	2.2611	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
29172	1.62496782083	0.653741878011	0.827819998528	1.0	16.385125	15.8685	11.571	16.2164	11959; NA; NA; NA; NA; NA; NA
126	1.62455621302	0.653834769508	0.827819998528	1.0	4.620175	4.121325	3.42715714286	3.35116	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
1002	1.62071614751	0.654701747885	0.827819998528	1.0	9.320025	10.0164375	9.91678571429	10.72228	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1025	1.60551526718	0.658139917424	0.828185637716	1.0	0.3250125	0.38153125	1.69741428571	0.72186	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
313	1.57999249875	0.66393484691	0.830132573178	1.0	1.1682625	1.82461875	0.805928571429	1.49282	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
140	1.570173454	0.666171536972	0.830132573178	1.0	2.2807125	1.7116125	1.04957142857	2.25582	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
345	1.51981424149	0.677704822283	0.830132573178	1.0	0.9250125	0.905775	1.87091428571	0.62006	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
231	1.50500776398	0.681115024257	0.830132573178	1.0	2.471525	1.501725	2.17991428571	1.59836	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
372	1.48880560928	0.684856389594	0.830132573178	1.0	0.8594875	1.0619875	0.744285714286	1.71582	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
335	1.4871130031	0.685247820622	0.830132573178	1.0	1.5084125	0.7678625	0.626685714286	1.188	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
395	1.48164218959	0.68651373859	0.830132573178	1.0	0.2275375	1.1277875	1.04722857143	0.62006	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
87	1.46907979408	0.68942486139	0.830132573178	1.0	6.6554375	7.56661875	6.63137142857	7.33484	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
403	1.45815870991	0.691960390172	0.830132573178	1.0	1.36845	0.72044375	0.517214285714	0.44592	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
187	1.44609750802	0.694765674894	0.830132573178	1.0	2.8356625	3.4216125	3.07052857143	1.72724	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
100	1.44593548387	0.694803395437	0.830132573178	1.0	5.8975125	5.48609375	4.93888571429	6.05302	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
250	1.43408908507	0.697563873279	0.830132573178	1.0	1.024475	2.2019125	2.14158571429	1.9144	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
299	1.3991290215	0.705738906119	0.834328008308	1.0	0.8799375	1.3388625	1.94725714286	1.48706	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
1005	1.39190211095	0.707434014649	0.834328008308	1.0	6.8180125	7.9573625	6.8534	8.52994	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
240	1.36561895551	0.713613252225	0.834998206636	1.0	0.7398375	1.81435625	2.06715714286	0.44592	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
176	1.36248266297	0.71435207792	0.834998206636	1.0	2.4476125	3.03495625	2.15935714286	1.80174	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
355	1.27158363803	0.735891625576	0.856369458082	1.0	1.421825	0.78368125	1.50407142857	0.8312	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
135	1.25620624838	0.739557651912	0.856844327986	1.0	3.10155	4.0519125	3.8972	4.10602	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
193	1.09347231716	0.778650121461	0.894282592079	1.0	3.3289	2.4268875	3.48324285714	2.40236	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
197	1.08832263242	0.779893768381	0.894282592079	1.0	1.9424625	2.22064375	1.06041428571	1.81674	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
214	1.07930463576	0.782072228815	0.894282592079	1.0	2.1599625	2.8446	2.70355714286	3.77284	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
237	1.04981942215	0.789199547796	0.898525892079	1.0	0.9169	1.511075	1.88847142857	2.10684	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
108	1.02383645766	0.795484501842	0.898882530004	1.0	4.5541125	5.04198125	5.38012857143	5.35266	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
178	1.00671849947	0.799626282812	0.898882530004	1.0	3.2479125	3.2975	2.70914285714	4.10418	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
191	0.968760877132	0.808810285635	0.898882530004	1.0	0.7393375	1.650775	1.68034285714	1.97854	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
356	0.966487487852	0.809360231903	0.898882530004	1.0	0.4824125	0.9494	0.583142857143	0.99052	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
89	0.955003217503	0.812137981704	0.898882530004	1.0	7.039275	6.99631875	5.89394285714	6.60488	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
120	0.942476290251	0.815167059135	0.898882530004	1.0	2.3082625	2.3877125	3.07142857143	3.10444	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
76	0.919192406692	0.820793942673	0.898882530004	1.0	8.4527625	8.801325	9.06085714286	9.36818	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
102	0.917402900483	0.821226186875	0.898882530004	1.0	2.031725	1.578375	1.90184285714	0.79564	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
179	0.907403691814	0.823640770101	0.898882530004	1.0	1.2424375	2.44490625	2.18424285714	1.40154	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
174	0.907196310477	0.823690835479	0.898882530004	1.0	0.8044	1.662575	1.83055714286	2.12052	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
285	0.87950983965	0.830369527815	0.901484116977	1.0	0.397525	1.488825	1.06661428571	0.46718	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
274	0.866794615042	0.833432722393	0.901484116977	1.0	0.5715	1.1792	0.721514285714	1.29174	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
208	0.832773680124	0.841612999207	0.901484116977	1.0	1.5608875	2.60486875	1.8904	1.88178	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
351	0.826249696307	0.843178695307	0.901484116977	1.0	0.8608625	0.9472375	0.452114285714	1.19214	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
224	0.826105535951	0.843213280518	0.901484116977	1.0	1.4298625	2.06366875	1.97525714286	2.24766	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
422	0.725496183206	0.867191230365	0.921381409374	1.0	1.0132625	0.5420875	0.477271428571	0.99364	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
265	0.714705882353	0.869739647004	0.921381409374	1.0	1.0915875	0.9482	1.25057142857	1.85182	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
290	0.699280164534	0.873373248583	0.921381409374	1.0	1.1923125	0.99548125	1.46108571429	1.46796	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
405	0.680592991914	0.877758899953	0.921381409374	1.0	0.4344875	0.6957625	1.04722857143	0.46718	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
1017	0.67383107089	0.879341192977	0.921381409374	1.0	1.250025	1.618675	2.1759	2.23432	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
339	0.649115487316	0.885102063061	0.923737470576	1.0	0.944725	0.9786125	0.452114285714	0.85246	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
194	0.624885397566	0.890712540723	0.925918570001	1.0	1.597525	1.3721625	1.70574285714	1.91238	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
203	0.592111650485	0.898235832642	0.930063086555	1.0	2.0539625	2.8502875	2.70861428571	2.78698	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
99	0.556418918919	0.906332647707	0.934766613125	1.0	5.7626875	6.69299375	6.36662857143	6.26624	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
427	0.530660377358	0.912105635111	0.937046023571	1.0	0.5123	0.623575	0.972414285714	0.88178	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
221	0.449661508704	0.929802894632	0.95020256433	1.0	1.32135	1.22799375	1.8695	1.23346	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
332	0.41488003096	0.937151763075	0.95020256433	1.0	1.1706625	1.33308125	0.744285714286	0.80272	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
172	0.413523175542	0.937434971853	0.95020256433	1.0	3.3451375	3.41025	3.31275714286	3.60094	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
72	0.404247104247	0.93936375181	0.95020256433	1.0	13.701625	13.5246875	12.9354285714	13.4188	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
104	0.300315477723	0.959969136541	0.967325221878	1.0	5.6997875	5.874675	5.30994285714	6.10966	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
414	0.255276717557	0.968207878123	0.971903328039	1.0	0.510475	0.7459375	0.331042857143	0.7433	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
129	0.195595075462	0.978297251283	0.978297251283	1.0	4.3888375	4.61883125	4.15142857143	4.95496	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis