OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Elder_mean	Adult_mean	Young_mean	taxonomy
147	9.75973509934	0.00759802032124	0.760016908931	1.0	3.15508571429	4.98875	0.7433	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
222	9.28792569659	0.00961950136991	0.760016908931	1.0	2.41617142857	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
288	8.97654986523	0.0112400168814	0.760016908931	1.0	0.336757142857	2.54006	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
90	8.29617058874	0.0157946296172	0.760016908931	1.0	3.90795238095	6.44837	2.26262	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
476	8.13170483461	0.0171483654783	0.760016908931	1.0	0.163804761905	0.73153	1.9844	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
331	8.10961832061	0.0173387887969	0.760016908931	1.0	0.180823809524	0.99023	2.27172	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
254	7.76457725948	0.0206036171306	0.774107329335	1.0	0.945285714286	0.0	3.26642	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
5	7.20177480019	0.0272994861287	0.819111585704	1.0	2.38942857143	4.43705	0.6033	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
3	7.14892882594	0.0280304344918	0.819111585704	1.0	3.0584047619	5.0843	0.80272	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
153	6.8205165907	0.0330326670896	0.868759144457	1.0	3.08673333333	0.51766	2.22692	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
280	6.23094777563	0.044357481696	0.894791596345	1.0	1.44542380952	0.0	2.2241	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
400	6.04346536122	0.0487167346499	0.894791596345	1.0	1.03676666667	0.0	1.90136	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
403	6.01876822157	0.0493220463243	0.894791596345	1.0	0.537966666667	1.70275	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
131	5.62666970249	0.0600045521036	0.894791596345	1.0	3.63514285714	5.79038	4.0249	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
314	5.45349449304	0.0654317773374	0.894791596345	1.0	0.576461904762	0.44015	2.64998	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
276	5.42923898531	0.0662301492712	0.894791596345	1.0	0.560685714286	1.0031	2.28332	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
137	5.11461368653	0.0775132148266	0.894791596345	1.0	3.53767142857	2.90031	6.07384	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
325	5.01781170483	0.0813572073517	0.894791596345	1.0	0.53940952381	1.85194	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
386	4.88708104814	0.0868528020194	0.894791596345	1.0	0.742423809524	2.03295	0.46718	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
1011	4.68174291939	0.0962437291433	0.894791596345	1.0	3.84666190476	3.34797	6.07224	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
165	4.66364186328	0.0971187393936	0.894791596345	1.0	3.75628571429	3.05279	5.51062	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
81	4.63114085897	0.0987098609244	0.894791596345	1.0	6.75657142857	5.33622	7.98122	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
115	4.60680907877	0.0999180889263	0.894791596345	1.0	0.657595238095	1.56056	3.1204	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
409	4.58584386135	0.100971000142	0.894791596345	1.0	0.599223809524	0.8659	2.18592	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
215	4.57067950776	0.101739489847	0.894791596345	1.0	1.72859047619	1.06158	3.62946	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
218	4.53986088818	0.103319366306	0.894791596345	1.0	1.77265714286	2.72867	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
343	4.38050734312	0.111888362121	0.894791596345	1.0	1.43214285714	0.0	1.40602	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
94	4.24282244774	0.119862356481	0.894791596345	1.0	4.85221904762	2.68849	5.40372	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
219	4.20486756106	0.12215875856	0.894791596345	1.0	1.16564285714	2.35233	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
311	4.20239078087	0.122310132467	0.894791596345	1.0	0.68070952381	1.02	2.59904	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
1007	4.08438492574	0.129743940046	0.894791596345	1.0	6.31787142857	5.28079	7.78682	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
243	4.0730994152	0.130478122806	0.894791596345	1.0	1.5207	2.75658	2.98478	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
228	4.06806690004	0.130806852784	0.894791596345	1.0	1.71388095238	0.48297	2.67184	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
78	4.06439296439	0.131047361599	0.894791596345	1.0	8.39932857143	9.18793	7.2676	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
95	4.05034137067	0.131971315697	0.894791596345	1.0	5.79326666667	3.40051	6.8657	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
142	4.0441650548	0.132379493898	0.894791596345	1.0	0.787319047619	2.25824	2.6867	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
289	4.00355871886	0.135094687241	0.894791596345	1.0	1.16608571429	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
213	3.98567251462	0.13630827134	0.894791596345	1.0	1.29094761905	0.35934	2.60002	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
161	3.93309059327	0.139939471452	0.894791596345	1.0	3.72495714286	1.90588	2.42636	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
0	3.92355212355	0.140608469694	0.894791596345	1.0	8.57672857143	8.81517	7.55328	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
364	3.90844564241	0.141674540368	0.894791596345	1.0	0.58460952381	1.60819	0.0	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
283	3.89129770992	0.142894475462	0.894791596345	1.0	0.906471428571	0.0	1.46796	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
309	3.80574098798	0.149139899014	0.912181242804	1.0	0.713171428571	0.9586	2.16382	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
323	3.68858927483	0.158136825359	0.915529952613	1.0	1.3538	0.38593	2.08906	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
187	3.67504008552	0.159211775315	0.915529952613	1.0	2.87703809524	4.00228	1.42408	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
322	3.64618149146	0.161525743631	0.915529952613	1.0	1.02885714286	0.0	1.37698	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
1014	3.5962497773	0.165609132823	0.915529952613	1.0	2.50667619048	3.87279	4.51388	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
333	3.57841043891	0.167092919108	0.915529952613	1.0	0.446838095238	1.79709	0.0	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
154	3.50419151327	0.173410136914	0.9264957304	1.0	3.85568571429	3.15819	5.53456	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
252	3.47295373665	0.1761398727	0.9264957304	1.0	0.484576190476	0.52441	2.33272	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
103	3.3894590846	0.183648891568	0.929897288249	1.0	2.71915238095	1.74244	4.66918	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
148	3.38718291055	0.183858018969	0.929897288249	1.0	0.692266666667	1.87169	1.69192	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
267	3.32894371284	0.189290604204	0.939309979352	1.0	1.73107619048	1.61048	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
251	3.22819057448	0.19907069079	0.958654277936	1.0	0.817519047619	1.21575	2.59458	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
281	3.21409123743	0.200479031508	0.958654277936	1.0	1.77594285714	0.51434	1.54572	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
166	3.17675419077	0.204256832247	0.959277622876	1.0	0.936042857143	1.37798	2.94792	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
221	3.11263700838	0.210911112046	0.966627139923	1.0	1.05124761905	2.4296	0.62006	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
205	3.09130692776	0.213172525154	0.966627139923	1.0	0.686766666667	2.11483	1.86146	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
132	3.03933634021	0.218784474138	0.975259605055	1.0	4.63917619048	5.49202	3.43054	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
193	2.95920483026	0.227728211679	0.982275082276	1.0	2.59782857143	3.95714	1.54602	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
122	2.95770470664	0.227899085988	0.982275082276	1.0	1.11232380952	1.66185	3.39562	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
128	2.90197488256	0.234338778028	0.982275082276	1.0	2.90805238095	1.43723	4.0898	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
119	2.71680911681	0.257070591063	0.982275082276	1.0	3.59583333333	5.34778	4.55242	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
242	2.71029859842	0.257908786	0.982275082276	1.0	1.61769047619	1.80597	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
378	2.68424566088	0.261290404199	0.982275082276	1.0	1.1249	0.61705	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
189	2.68031687995	0.261804185045	0.982275082276	1.0	1.76013333333	1.78195	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
1024	2.62666666667	0.268922153533	0.982275082276	1.0	0.383376190476	0.78757	1.66092	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
229	2.62572533849	0.269048755324	0.982275082276	1.0	1.39295238095	1.72763	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
85	2.59558949901	0.273133457071	0.982275082276	1.0	5.8875047619	6.11927	7.32386	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
355	2.59401279707	0.273348866995	0.982275082276	1.0	0.916795238095	1.74189	0.38528	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
259	2.56737933269	0.277013325808	0.982275082276	1.0	0.692104761905	1.84581	0.38528	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
113	2.56287858543	0.27763741124	0.982275082276	1.0	3.91468095238	2.33863	3.80888	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
73	2.49051909052	0.287866184131	0.982275082276	1.0	11.035452381	10.56993	11.9378	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
139	2.4591102986	0.292422633164	0.982275082276	1.0	0.985857142857	1.98206	2.38112	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
362	2.37678501973	0.304710690017	0.982275082276	1.0	1.84941428571	0.73468	1.32516	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
86	2.34664246824	0.309337849863	0.982275082276	1.0	5.20272380952	3.69027	5.95168	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
224	2.30072783414	0.316521560818	0.982275082276	1.0	2.19523809524	1.04895	2.58664	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
230	2.24831460674	0.324926166205	0.982275082276	1.0	1.77971904762	0.91942	2.66066	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
77	2.19296487826	0.33404403976	0.982275082276	1.0	4.34081904762	5.4712	7.0115	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
145	2.19176470588	0.334244555132	0.982275082276	1.0	3.63986190476	4.48532	2.753	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
401	2.18918128655	0.33467658102	0.982275082276	1.0	1.17329047619	0.90843	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
286	2.15871886121	0.339813129833	0.982275082276	1.0	1.03283333333	0.0	0.83088	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
11	2.14545479802	0.342074270938	0.982275082276	1.0	1.30839047619	1.29157	2.25742	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
1023	2.14170966632	0.342715427653	0.982275082276	1.0	1.36348571429	1.3157	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
170	2.09126213592	0.351469947954	0.982275082276	1.0	2.73912380952	1.8433	3.98662	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
171	2.00743035309	0.366515239793	0.982275082276	1.0	0.933766666667	1.86083	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
1004	1.99214524852	0.36932708282	0.982275082276	1.0	6.06518095238	5.3577	7.405	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
107	1.97752114509	0.372037518897	0.982275082276	1.0	3.82176190476	4.11976	5.52032	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
334	1.96091084409	0.375140212819	0.982275082276	1.0	0.66239047619	1.60121	0.80272	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
83	1.94926322121	0.377331332825	0.982275082276	1.0	5.04501904762	5.60582	7.58886	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
266	1.93565441651	0.379907602079	0.982275082276	1.0	1.0063047619	1.20132	2.24666	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
178	1.91999599145	0.382893653399	0.982275082276	1.0	2.99272380952	3.32904	4.41812	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
100	1.91023655914	0.38476663183	0.982275082276	1.0	5.4662047619	6.18813	4.62466	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
231	1.9094073499	0.384926190928	0.982275082276	1.0	1.84526666667	2.42868	0.80272	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
181	1.87762803235	0.391091388483	0.982275082276	1.0	0.775566666667	0.75916	2.18702	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
89	1.87683397683	0.391246693447	0.982275082276	1.0	6.95991904762	6.66151	5.95278	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
176	1.85159500693	0.396215309959	0.982275082276	1.0	2.1553047619	3.31181	2.77698	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
1019	1.84544997486	0.397434559976	0.982275082276	1.0	2.16908095238	0.99523	2.07634	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
313	1.84202922709	0.398114903323	0.982275082276	1.0	1.73614285714	0.77225	1.49282	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
164	1.83445683173	0.399625102198	0.982275082276	1.0	3.78757619048	3.72705	2.21288	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
427	1.78014375562	0.410626236778	0.982275082276	1.0	0.6556	0.40984	1.48508	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
285	1.76301830256	0.414157413624	0.982275082276	1.0	1.22024285714	0.31802	1.59966	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
1016	1.76267042783	0.414229457338	0.982275082276	1.0	2.2569	2.73789	3.67848	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
124	1.744551902	0.417999120302	0.982275082276	1.0	1.35793333333	1.22365	2.97252	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
192	1.73552616313	0.41988975865	0.982275082276	1.0	1.80320952381	0.67731	1.94748	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
360	1.70470926466	0.426409710859	0.982275082276	1.0	0.857085714286	1.0701	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
88	1.69686740481	0.428084915489	0.982275082276	1.0	3.44033809524	2.24666	4.89724	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
111	1.68775386743	0.430040050595	0.982275082276	1.0	5.00262380952	4.02985	6.37912	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
173	1.6465057818	0.43900130603	0.982275082276	1.0	2.36303809524	2.32185	0.80272	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
353	1.64397068351	0.439558114576	0.982275082276	1.0	0.939557142857	1.07793	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
272	1.57372926699	0.455269998152	0.982275082276	1.0	1.82646190476	1.825	0.62006	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
227	1.5696557971	0.456198207403	0.982275082276	1.0	2.47595238095	1.54711	1.2796	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
136	1.52648809524	0.466151753016	0.982275082276	1.0	1.8948	2.36229	3.36546	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
232	1.50485175202	0.471222038838	0.982275082276	1.0	0.787814285714	1.06833	1.59318	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
197	1.49588014981	0.473340595339	0.982275082276	1.0	1.54715714286	2.74871	1.51984	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
1008	1.47055541248	0.479372315805	0.982275082276	1.0	6.88007619048	6.15136	7.77446	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
92	1.46705882353	0.480211132812	0.982275082276	1.0	5.0294952381	4.41677	3.28298	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
102	1.4473384453	0.484969526175	0.982275082276	1.0	1.37055238095	2.60928	0.7849	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
273	1.44106227675	0.486493791804	0.982275082276	1.0	1.85870952381	2.37713	0.8955	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
150	1.44070286789	0.48658122475	0.982275082276	1.0	3.02064761905	2.37287	1.68864	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
391	1.43081761006	0.488992168471	0.982275082276	1.0	0.892823809524	0.64744	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
1006	1.42634187154	0.490087694379	0.982275082276	1.0	6.54528571429	5.96278	6.75668	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
237	1.41963616907	0.491733643278	0.982275082276	1.0	1.63714285714	0.95648	2.26422	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
301	1.41107556368	0.493842923075	0.982275082276	1.0	0.976419047619	1.23795	2.12666	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
155	1.40896196003	0.494365093045	0.982275082276	1.0	1.94437619048	0.6202	2.25912	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
320	1.40215633423	0.496050190369	0.982275082276	1.0	0.925638095238	0.71873	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
1	1.40171600172	0.496159415907	0.982275082276	1.0	7.4699952381	6.62321	6.6369	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
381	1.38302922415	0.500816950925	0.982275082276	1.0	1.20775238095	0.50556	0.80272	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
143	1.3820043573	0.501073652037	0.982275082276	1.0	3.34372380952	3.65777	2.51984	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
117	1.35789813024	0.507149693702	0.982275082276	1.0	1.01794285714	2.11355	2.86348	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
316	1.34429748231	0.510610228963	0.982275082276	1.0	0.946185714286	1.69336	1.28372	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
275	1.33509475219	0.512965146793	0.982275082276	1.0	1.18566190476	0.3067	0.78148	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
1021	1.33217279175	0.513715126446	0.982275082276	1.0	1.35678571429	0.65661	2.2062	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
82	1.3190134427	0.517106349112	0.982275082276	1.0	3.2007	3.08876	5.34792	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
174	1.30531384151	0.52066058349	0.982275082276	1.0	1.87690952381	0.86648	1.6746	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
246	1.26009890537	0.532565463563	0.982275082276	1.0	1.70095714286	1.87969	0.46718	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
235	1.24063732844	0.537773041259	0.982275082276	1.0	1.5674047619	1.00619	2.40452	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
366	1.23666971359	0.538840938314	0.982275082276	1.0	1.4676952381	1.05883	0.46718	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
203	1.23444290337	0.539441220683	0.982275082276	1.0	2.99003333333	2.31376	1.80064	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
257	1.23370786517	0.539639512072	0.982275082276	1.0	1.88618095238	1.18474	2.29968	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
123	1.22084680026	0.543120862942	0.982275082276	1.0	4.35303809524	3.06874	4.3871	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
394	1.21324979696	0.545187831642	0.982275082276	1.0	0.917580952381	1.51158	1.58762	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
130	1.20818619583	0.54656988731	0.982275082276	1.0	2.08897619048	1.84141	3.8042	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
13	1.18204334365	0.553761233374	0.982275082276	1.0	1.43652857143	0.40499	1.03766	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
163	1.16766319822	0.557757165215	0.982275082276	1.0	2.37668571429	2.54561	0.99364	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
106	1.1581507732	0.560416295504	0.982275082276	1.0	5.78295238095	4.59407	6.33166	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
169	1.15702947846	0.560730579519	0.982275082276	1.0	0.933776190476	0.98014	2.36378	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
1017	1.06249371543	0.587871520378	0.982275082276	1.0	1.53584761905	1.80906	2.3917	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
109	1.03636690971	0.595601502889	0.982275082276	1.0	3.52002857143	3.05635	2.68726	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
138	1.02786029346	0.598140174652	0.982275082276	1.0	3.81671428571	2.67663	3.7493	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
248	1.02648809524	0.598550698907	0.982275082276	1.0	1.90683333333	1.16643	1.6706	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
293	0.990092879257	0.609542599707	0.982275082276	1.0	0.99440952381	0.84883	1.80064	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
226	0.970341315717	0.615592132164	0.982275082276	1.0	1.43318571429	0.80859	0.46718	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
167	0.965041915133	0.617225429736	0.982275082276	1.0	3.67414761905	4.30393	4.89588	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
9	0.964667956157	0.617340849021	0.982275082276	1.0	1.31232380952	1.63737	0.38528	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
116	0.956733698964	0.619794783876	0.982275082276	1.0	1.00313333333	2.34966	1.73158	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
195	0.941254097905	0.624610484112	0.982275082276	1.0	2.29557142857	1.3312	1.07048	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
345	0.923907808738	0.630051381889	0.982275082276	1.0	1.31375238095	0.74001	0.62006	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
332	0.919573443412	0.631418298965	0.982275082276	1.0	1.38563333333	0.68063	0.80272	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
105	0.918557758031	0.631739041569	0.982275082276	1.0	3.3518952381	2.44124	3.86292	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
84	0.91364065585	0.633294115109	0.982275082276	1.0	6.39377142857	5.12966	7.19688	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
175	0.903882021254	0.636391708966	0.982275082276	1.0	3.8133	3.24423	3.19058	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
96	0.902352941176	0.636878441947	0.982275082276	1.0	4.54493333333	3.95109	5.12812	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
80	0.88538850989	0.642303558206	0.982275082276	1.0	6.39917619048	6.26624	7.54572	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
294	0.866747882585	0.648318013596	0.982275082276	1.0	1.41627142857	1.38288	0.6033	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
114	0.862445467184	0.649714181484	0.982275082276	1.0	2.96894285714	1.82285	2.49256	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
384	0.857059961315	0.651466058881	0.982275082276	1.0	0.94250952381	1.50979	0.63708	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
183	0.82492770671	0.662017125956	0.982275082276	1.0	2.27592380952	1.87872	2.9817	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
1018	0.822653721683	0.662770262547	0.982275082276	1.0	2.25774285714	2.67631	3.08704	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
302	0.804982206406	0.668652287763	0.982275082276	1.0	0.451152380952	1.07573	0.64664	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
200	0.775348770315	0.678633280361	0.982275082276	1.0	2.94007142857	2.1096	1.88914	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
126	0.76124260355	0.683436656868	0.982275082276	1.0	4.12146666667	4.12821	3.16312	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
336	0.746762974853	0.688402565822	0.982275082276	1.0	1.4291	1.34202	2.18696	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
93	0.742416385792	0.689900294266	0.982275082276	1.0	3.86813809524	4.41552	4.89666	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
97	0.728328382393	0.694777109093	0.982275082276	1.0	3.48425238095	2.92868	2.89218	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
2	0.726802542187	0.695307370764	0.982275082276	1.0	4.28030952381	3.87274	2.7809	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
101	0.706300948817	0.702471481443	0.982275082276	1.0	3.12764761905	2.90681	4.349	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
239	0.699675136327	0.704802562796	0.982275082276	1.0	1.58143809524	1.01727	2.24872	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
234	0.692713771899	0.707260030892	0.982275082276	1.0	1.3192047619	2.07294	1.74462	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
91	0.689947556732	0.708238924406	0.982275082276	1.0	3.3993	2.18211	2.97586	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
79	0.678936078936	0.712149057209	0.982275082276	1.0	7.41788571429	6.68544	8.09118	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
104	0.67722551292	0.712758406743	0.982275082276	1.0	5.6417	5.85427	6.05852	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
4	0.676635694928	0.712968636607	0.982275082276	1.0	4.45002380952	3.87777	4.54926	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
274	0.665554072096	0.716930025889	0.982275082276	1.0	0.821428571429	1.57721	0.38528	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
194	0.649983330555	0.722533375732	0.982275082276	1.0	1.67452857143	1.15604	1.90228	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
98	0.644072164948	0.724672041898	0.982275082276	1.0	5.92679047619	5.68097	6.0157	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
422	0.637735368957	0.726971732587	0.982275082276	1.0	0.8343	0.26001	0.99364	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
287	0.630453991469	0.729623234108	0.982275082276	1.0	1.5059047619	1.10395	0.7849	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
1015	0.625734791524	0.731346885836	0.982275082276	1.0	2.94044761905	2.30085	3.2758	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
157	0.616894509	0.73458669732	0.982275082276	1.0	3.23959047619	2.42088	3.33246	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
202	0.614251537936	0.735558084708	0.982275082276	1.0	2.16158571429	2.90059	2.15238	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
125	0.608785871965	0.737570991321	0.982275082276	1.0	3.2947952381	3.75151	4.45944	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
290	0.585435709933	0.746232656836	0.982275082276	1.0	1.00211428571	1.46494	1.46796	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
315	0.579686962504	0.748380694021	0.982275082276	1.0	0.866347619048	1.2704	1.2699	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
351	0.571995464853	0.751264319492	0.982275082276	1.0	0.848	0.73995	1.19214	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
262	0.571141498799	0.751585165098	0.982275082276	1.0	1.73378571429	2.37208	1.69054	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
240	0.562540296583	0.754824393414	0.982275082276	1.0	1.59291904762	1.51803	0.6033	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
305	0.554905545399	0.757711348419	0.982275082276	1.0	1.40698095238	1.36813	0.6033	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
1025	0.54368956743	0.761972522456	0.982275082276	1.0	0.856495238095	0.26001	0.72186	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
71	0.53595023595	0.764926813794	0.982275082276	1.0	15.0246666667	15.049	15.527	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
279	0.518688230009	0.771557472853	0.982275082276	1.0	0.910247619048	0.65961	0.9098	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
335	0.511575507396	0.774306295001	0.982275082276	1.0	0.793933333333	1.20673	1.188	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
1009	0.509432127577	0.775136556056	0.982275082276	1.0	4.57185714286	4.3905	5.3338	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
209	0.501125776398	0.778362528657	0.982275082276	1.0	2.0082047619	2.02665	1.00534	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
112	0.499259259259	0.779089281228	0.982275082276	1.0	3.93992380952	3.73747	4.59768	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
328	0.497645799893	0.779718049266	0.982275082276	1.0	1.58480952381	1.80223	0.98858	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
1022	0.496581196581	0.780133204959	0.982275082276	1.0	2.21773809524	1.58681	1.95724	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
199	0.495564377788	0.780529932853	0.982275082276	1.0	1.80115238095	2.27833	1.6477	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
1003	0.495407331101	0.780591225079	0.982275082276	1.0	7.56011428571	6.81857	7.86276	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
152	0.459638288487	0.794677311474	0.995238728179	1.0	1.62685714286	1.92202	2.8328	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
179	0.433868378812	0.804982943967	0.995556535584	1.0	1.97489047619	1.83975	2.29704	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
198	0.431832298137	0.805802866362	0.995556535584	1.0	2.4443047619	1.82217	1.44084	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
1013	0.418433527257	0.811219373729	0.995556535584	1.0	4.42806666667	3.93472	5.25434	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
1005	0.412794439439	0.813509869933	0.995556535584	1.0	7.74053333333	6.80574	8.37536	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
191	0.411938739993	0.813858004375	0.995556535584	1.0	1.6790952381	1.10581	1.53262	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
429	0.402609727165	0.817663117845	0.995580555524	1.0	0.511880952381	0.35408	0.87302	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
74	0.35577005577	0.837038654061	0.998251239152	1.0	9.56731428571	9.23366	9.39282	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
414	0.337888040712	0.844556180017	0.998251239152	1.0	0.678680952381	0.40838	0.7433	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
369	0.335632695446	0.845509100098	0.998251239152	1.0	0.8658	0.70167	1.00534	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
225	0.33489964033	0.845819059285	0.998251239152	1.0	1.76625238095	1.10906	1.38088	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
129	0.30956717842	0.856600535025	0.998251239152	1.0	4.67724761905	4.62739	3.67014	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
363	0.304126370084	0.858934007245	0.998251239152	1.0	1.12399047619	0.90811	1.25714	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
196	0.296280318282	0.862310245808	0.998251239152	1.0	2.37949047619	2.0826	2.8895	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
1012	0.271148459384	0.873214342091	0.998251239152	1.0	5.06415238095	4.94506	5.49072	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
7	0.252755540086	0.881281862005	0.998251239152	1.0	1.80637619048	1.42839	1.65772	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
383	0.242569659443	0.885781626725	0.998251239152	1.0	1.0458952381	0.98676	0.62006	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
339	0.232977303071	0.890040197509	0.998251239152	1.0	0.896314285714	0.75578	0.85246	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
250	0.224130551097	0.893985900176	0.998251239152	1.0	2.02861904762	1.58165	1.9144	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
29172	0.216319131591	0.897484377196	0.998251239152	1.0	15.2150952381	14.9077	15.6924	11959; NA; NA; NA; NA; NA; NA
151	0.213250517598	0.898862450678	0.998251239152	1.0	3.22206666667	3.07246	3.79156	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
372	0.20251450677	0.903700522962	0.998251239152	1.0	1.05722857143	0.91055	1.2699	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
214	0.19646799117	0.906436776733	0.998251239152	1.0	2.66402857143	2.88406	3.15944	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
270	0.189462132578	0.909617528395	0.998251239152	1.0	1.53565238095	1.55953	1.75254	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
188	0.188540822756	0.910036644703	0.998251239152	1.0	3.10664285714	2.70653	3.06288	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
1002	0.181104389239	0.9134266567	0.998251239152	1.0	10.0276809524	9.46017	10.53382	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
356	0.175979915776	0.915770072943	0.998251239152	1.0	0.917733333333	0.60889	0.5446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
149	0.174029004834	0.916663801696	0.998251239152	1.0	2.06976190476	1.45699	2.03136	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
118	0.168737672584	0.919092199012	0.998251239152	1.0	3.84237142857	3.48124	4.50742	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
1010	0.155292299768	0.925291783227	0.998251239152	1.0	7.10982380952	6.23795	6.12772	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
223	0.132774591972	0.935768374766	0.998251239152	1.0	2.24854761905	1.89009	2.17484	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
121	0.127127774187	0.938414164832	0.998251239152	1.0	4.4565952381	4.36473	5.24718	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
120	0.104874283194	0.948913966398	0.998251239152	1.0	2.70268571429	2.65095	2.08516	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
265	0.102906776746	0.949847922888	0.998251239152	1.0	1.1392952381	1.27109	1.05618	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
395	0.102210354547	0.950178728069	0.998251239152	1.0	0.886357142857	0.8582	0.62006	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
87	0.100429000429	0.951025407467	0.998251239152	1.0	7.1682047619	7.019	7.33618	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
208	0.0941899585922	0.953996783344	0.998251239152	1.0	2.06124761905	2.00372	2.69666	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
134	0.087131794344	0.957369464072	0.998251239152	1.0	2.72855714286	2.29079	2.99524	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
133	0.075400249257	0.963001678082	0.998251239152	1.0	2.69636190476	2.49302	2.84918	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
140	0.075113122172	0.963139939939	0.998251239152	1.0	1.76357619048	1.90104	1.64242	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
76	0.0606177606178	0.970145828321	0.998251239152	1.0	8.80894761905	8.82645	9.09156	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
108	0.0564425770308	0.97217321223	0.998251239152	1.0	5.32520952381	4.54826	4.84336	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
204	0.055795148248	0.972487969632	0.998251239152	1.0	0.993214285714	0.89077	1.5908	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
110	0.0490984743412	0.975749644584	0.998251239152	1.0	3.39731904762	3.39913	3.8497	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
72	0.0458601458601	0.977330823265	0.998251239152	1.0	13.3841904762	13.5049	13.5066	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
75	0.0455833118723	0.977466111822	0.998251239152	1.0	6.7445	6.30967	7.32508	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
135	0.0455016852476	0.977506006266	0.998251239152	1.0	3.8216047619	3.78416	3.87164	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
405	0.0313566936208	0.984443918661	0.998251239152	1.0	0.697528571429	0.72906	0.46718	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
172	0.0152969537585	0.992380698291	0.998251239152	1.0	3.35479047619	3.65634	3.10102	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
247	0.00824789245842	0.99588454556	0.998251239152	1.0	2.37381428571	2.52568	2.24372	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
99	0.00673530673531	0.996638010817	0.998251239152	1.0	6.30498095238	6.47439	6.3877	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
16	0.00485175202155	0.997577064049	0.998251239152	1.0	0.705071428571	0.6892	0.78148	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
177	0.00459567465912	0.997704800678	0.998251239152	1.0	2.3971952381	2.40461	2.20026	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
299	0.00350058343058	0.998251239152	0.998251239152	1.0	1.3476	1.37925	1.48706	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u