# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Gender	All between Gender	-0.0714456237281	0.943076086994	1	0.951	1.000
All within Gender	M vs. M	1.38754391479	0.166341241732	1	0.162	1.000
All within Gender	F vs. F	-1.0236002972	0.306735113854	1	0.311	1.000
All within Gender	M vs. F	-0.0714456237281	0.943076086994	1	0.937	1.000
All between Gender	M vs. M	1.43852390916	0.151338390832	1	0.169	1.000
All between Gender	F vs. F	-0.959969378871	0.337723984365	1	0.313	1.000
All between Gender	M vs. F	0.0	1.0	1	1.000	1.000
M vs. M	F vs. F	-2.11503481836	0.0355946446812	0.355946446812	0.031	0.310
M vs. M	M vs. F	-1.43852390916	0.151338390832	1	0.148	1.000
F vs. F	M vs. F	0.959969378871	0.337723984365	1	0.346	1.000
