# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Age group	All between Age group	2.20361358659	0.0278294878641	0.779225660195	0.031	0.867
All within Age group	Elder vs. Elder	-1.31571659192	0.188723953023	1	0.192	1.000
All within Age group	Adult vs. Adult	3.58566288888	0.000375945144315	0.0105264640408	0.002	0.056
All within Age group	Young vs. Young	0.956735553852	0.339320421615	1	0.355	1.000
All within Age group	Elder vs. Adult	2.21519370821	0.0270991758233	0.758776923052	0.025	0.699
All within Age group	Elder vs. Young	0.629936603883	0.529030893445	1	0.539	1.000
All within Age group	Adult vs. Young	1.66396461605	0.0968689397856	1	0.073	1.000
All between Age group	Elder vs. Elder	-3.50497720191	0.00048365460741	0.0135423290075	0.003	0.084
All between Age group	Adult vs. Adult	2.66366685045	0.00797488267965	0.22329671503	0.008	0.224
All between Age group	Young vs. Young	0.516546478748	0.605719410239	1	0.620	1.000
All between Age group	Elder vs. Adult	0.289193744059	0.772515452998	1	0.781	1.000
All between Age group	Elder vs. Young	-0.891431439234	0.373068686975	1	0.351	1.000
All between Age group	Adult vs. Young	0.666451915959	0.505424837244	1	0.486	1.000
Elder vs. Elder	Adult vs. Adult	4.25860921181	2.64078671721e-05	0.000739420280819	0.001	0.028
Elder vs. Elder	Young vs. Young	1.26497729037	0.206835705228	1	0.199	1.000
Elder vs. Elder	Elder vs. Adult	3.39332553712	0.000738181874208	0.0206690924778	0.002	0.056
Elder vs. Elder	Elder vs. Young	1.58293673855	0.114183231549	1	0.130	1.000
Elder vs. Elder	Adult vs. Young	2.32698606304	0.0205311673261	0.574872685131	0.020	0.559
Adult vs. Adult	Young vs. Young	-0.685850549264	0.495323629899	1	0.488	1.000
Adult vs. Adult	Elder vs. Adult	-2.5070584171	0.0126571497852	0.354400193987	0.013	0.364
Adult vs. Adult	Elder vs. Young	-2.98601085455	0.00322457887891	0.0902882086096	0.002	0.056
Adult vs. Adult	Adult vs. Young	-1.51904431024	0.131673437458	1	0.127	1.000
Young vs. Young	Elder vs. Adult	-0.455212414447	0.649305463988	1	0.617	1.000
Young vs. Young	Elder vs. Young	-0.754295729549	0.452005113399	1	0.449	1.000
Young vs. Young	Adult vs. Young	-0.183653449216	0.854875151755	1	0.844	1.000
Elder vs. Adult	Elder vs. Young	-1.05311579919	0.29292684936	1	0.288	1.000
Elder vs. Adult	Adult vs. Young	0.505482590925	0.613559425635	1	0.614	1.000
Elder vs. Young	Adult vs. Young	1.1082819381	0.269235331557	1	0.267	1.000
