# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Location	All between Location	-2.49675228235	0.0127293075914	1	0.018	1.000
All within Location	Lip vs. Lip	-0.395509182591	0.692732341288	1	0.693	1.000
All within Location	Tongue vs. Tongue	-3.67530037621	0.000275591953714	0.0330710344457	0.002	0.240
All within Location	Other vs. Other	-1.02569275504	0.305799233357	1	0.327	1.000
All within Location	Gingiva vs. Gingiva	1.07608309743	0.28232917279	1	0.294	1.000
All within Location	Lip vs. Tongue	-1.58461405705	0.113986425535	1	0.116	1.000
All within Location	Lip vs. Cheek	0.850940564864	0.395442658381	1	0.417	1.000
All within Location	Lip vs. Other	0.909014019855	0.364006121697	1	0.374	1.000
All within Location	Lip vs. Gingiva	0.183374875449	0.854599922413	1	0.851	1.000
All within Location	Tongue vs. Cheek	-0.713938222801	0.475780953841	1	0.493	1.000
All within Location	Tongue vs. Other	-2.34956296826	0.0193427153564	1	0.021	1.000
All within Location	Tongue vs. Gingiva	-3.31934796192	0.00096719764051	0.116063716861	0.005	0.599
All within Location	Cheek vs. Other	0.512094034209	0.608938435008	1	0.596	1.000
All within Location	Cheek vs. Gingiva	1.10002125126	0.272103387325	1	0.246	1.000
All within Location	Other vs. Gingiva	-1.45186544835	0.147259857813	1	0.124	1.000
All between Location	Lip vs. Lip	-0.0850418471806	0.932261892089	1	0.944	1.000
All between Location	Tongue vs. Tongue	-2.78762269527	0.00550059206347	0.660071047616	0.006	0.719
All between Location	Other vs. Other	-0.471381112028	0.63756978646	1	0.638	1.000
All between Location	Gingiva vs. Gingiva	3.58652402272	0.000356076667918	0.0427292001501	0.001	0.120
All between Location	Lip vs. Tongue	-0.738899395226	0.460298297807	1	0.471	1.000
All between Location	Lip vs. Cheek	1.1575835221	0.247582325707	1	0.266	1.000
All between Location	Lip vs. Other	1.59509767037	0.111302664138	1	0.099	1.000
All between Location	Lip vs. Gingiva	1.61020485725	0.107903859469	1	0.113	1.000
All between Location	Tongue vs. Cheek	-0.213889877913	0.830718585376	1	0.838	1.000
All between Location	Tongue vs. Other	-1.29089106896	0.197292808087	1	0.208	1.000
All between Location	Tongue vs. Gingiva	-1.52337073769	0.128122157863	1	0.116	1.000
All between Location	Cheek vs. Other	0.909324603268	0.363611723018	1	0.363	1.000
All between Location	Cheek vs. Gingiva	1.96814070964	0.0495776463929	1	0.047	1.000
All between Location	Other vs. Gingiva	0.273174869782	0.784809618087	1	0.768	1.000
Lip vs. Lip	Tongue vs. Tongue	-0.893539969015	0.378923754561	1	0.393	1.000
Lip vs. Lip	Other vs. Other	-0.14584897573	0.886678984276	1	0.883	1.000
Lip vs. Lip	Gingiva vs. Gingiva	0.560093564734	0.575868288866	1	0.578	1.000
Lip vs. Lip	Lip vs. Tongue	-0.190827237547	0.850202178785	1	0.850	1.000
Lip vs. Lip	Lip vs. Cheek	2.90806760386	0.0437627424494	1	0.044	1.000
Lip vs. Lip	Lip vs. Other	0.690950872231	0.499499009033	1	0.493	1.000
Lip vs. Lip	Lip vs. Gingiva	0.437364255342	0.663138408858	1	0.645	1.000
Lip vs. Lip	Tongue vs. Cheek	-0.041361221851	0.967910969826	1	0.959	1.000
Lip vs. Lip	Tongue vs. Other	-0.298442258388	0.766872986217	1	0.751	1.000
Lip vs. Lip	Tongue vs. Gingiva	-0.133673991411	0.893799654288	1	0.901	1.000
Lip vs. Lip	Cheek vs. Other	0.640290870509	0.545643019555	1	0.506	1.000
Lip vs. Lip	Cheek vs. Gingiva	0.95071425934	0.350850853376	1	0.374	1.000
Lip vs. Lip	Other vs. Gingiva	0.144642002789	0.88523417835	1	0.897	1.000
Tongue vs. Tongue	Other vs. Other	1.06293956543	0.294887843554	1	0.299	1.000
Tongue vs. Tongue	Gingiva vs. Gingiva	4.19191321145	3.63740009246e-05	0.00436488011095	0.001	0.120
Tongue vs. Tongue	Lip vs. Tongue	1.49203105442	0.141974091892	1	0.146	1.000
Tongue vs. Tongue	Lip vs. Cheek	2.21388821958	0.0348565201626	1	0.036	1.000
Tongue vs. Tongue	Lip vs. Other	2.98058913088	0.00482116651711	0.578539982053	0.006	0.719
Tongue vs. Tongue	Lip vs. Gingiva	3.42529823729	0.000898455922581	0.10781471071	0.001	0.120
Tongue vs. Tongue	Tongue vs. Cheek	1.2000537009	0.238413821684	1	0.249	1.000
Tongue vs. Tongue	Tongue vs. Other	1.43850103839	0.155017298483	1	0.152	1.000
Tongue vs. Tongue	Tongue vs. Gingiva	1.92242066649	0.0558561813664	1	0.050	1.000
Tongue vs. Tongue	Cheek vs. Other	2.02677381525	0.0513608598205	1	0.052	1.000
Tongue vs. Tongue	Cheek vs. Gingiva	3.88326649937	0.000303075494986	0.0363690593983	0.001	0.120
Tongue vs. Tongue	Other vs. Gingiva	2.95386311658	0.00365908404168	0.439090085002	0.002	0.240
Other vs. Other	Gingiva vs. Gingiva	1.32345416627	0.186748796987	1	0.171	1.000
Other vs. Other	Lip vs. Tongue	-0.00777615990268	0.993843861864	1	0.990	1.000
Other vs. Other	Lip vs. Cheek	1.18616394631	0.260546259311	1	0.247	1.000
Other vs. Other	Lip vs. Other	1.22019446734	0.234754903823	1	0.234	1.000
Other vs. Other	Lip vs. Gingiva	1.03851009214	0.302161332689	1	0.309	1.000
Other vs. Other	Tongue vs. Cheek	0.140043125502	0.890373700138	1	0.895	1.000
Other vs. Other	Tongue vs. Other	-0.174403587299	0.862281822866	1	0.851	1.000
Other vs. Other	Tongue vs. Gingiva	0.0559985084994	0.955398897886	1	0.968	1.000
Other vs. Other	Cheek vs. Other	0.880789259719	0.394424355576	1	0.385	1.000
Other vs. Other	Cheek vs. Gingiva	1.61153240881	0.11688476719	1	0.125	1.000
Other vs. Other	Other vs. Gingiva	0.582408498811	0.561316065523	1	0.574	1.000
Gingiva vs. Gingiva	Lip vs. Tongue	-2.03632731596	0.0426014302782	1	0.044	1.000
Gingiva vs. Gingiva	Lip vs. Cheek	0.716288609328	0.474416596674	1	0.496	1.000
Gingiva vs. Gingiva	Lip vs. Other	0.590234399678	0.555494739414	1	0.553	1.000
Gingiva vs. Gingiva	Lip vs. Gingiva	-0.49151981766	0.623370490834	1	0.631	1.000
Gingiva vs. Gingiva	Tongue vs. Cheek	-0.978806554569	0.328514516322	1	0.339	1.000
Gingiva vs. Gingiva	Tongue vs. Other	-2.91673919874	0.00379198290679	0.455037948815	0.005	0.599
Gingiva vs. Gingiva	Tongue vs. Gingiva	-4.18450795094	3.41652903494e-05	0.00409983484192	0.001	0.120
Gingiva vs. Gingiva	Cheek vs. Other	0.325261606716	0.745226865729	1	0.753	1.000
Gingiva vs. Gingiva	Cheek vs. Gingiva	0.694539658828	0.487884964411	1	0.502	1.000
Gingiva vs. Gingiva	Other vs. Gingiva	-2.28846072837	0.022639425808	1	0.017	1.000
Lip vs. Tongue	Lip vs. Cheek	1.50831578458	0.144008506133	1	0.147	1.000
Lip vs. Tongue	Lip vs. Other	1.72186673338	0.0934453283987	1	0.096	1.000
Lip vs. Tongue	Lip vs. Gingiva	1.55319518966	0.123737028338	1	0.123	1.000
Lip vs. Tongue	Tongue vs. Cheek	0.196981235521	0.845170696809	1	0.840	1.000
Lip vs. Tongue	Tongue vs. Other	-0.238709371631	0.812118214437	1	0.828	1.000
Lip vs. Tongue	Tongue vs. Gingiva	0.0981902892776	0.921873100848	1	0.930	1.000
Lip vs. Tongue	Cheek vs. Other	1.18472992563	0.246448248659	1	0.264	1.000
Lip vs. Tongue	Cheek vs. Gingiva	2.23510790893	0.0303072577975	1	0.031	1.000
Lip vs. Tongue	Other vs. Gingiva	0.887348207145	0.376391917402	1	0.366	1.000
Lip vs. Cheek	Lip vs. Other	-0.370076115219	0.716178845684	1	0.723	1.000
Lip vs. Cheek	Lip vs. Gingiva	-0.811690566347	0.41960804506	1	0.420	1.000
Lip vs. Cheek	Tongue vs. Cheek	-1.15227465672	0.278895332158	1	0.317	1.000
Lip vs. Cheek	Tongue vs. Other	-1.62910167771	0.110952120886	1	0.116	1.000
Lip vs. Cheek	Tongue vs. Gingiva	-1.29928984091	0.195394411373	1	0.203	1.000
Lip vs. Cheek	Cheek vs. Other	-0.370656903426	0.723626889612	1	0.683	1.000
Lip vs. Cheek	Cheek vs. Gingiva	-0.546748357677	0.58939893858	1	0.601	1.000
Lip vs. Cheek	Other vs. Gingiva	-1.21553355789	0.22652897036	1	0.241	1.000
Lip vs. Other	Lip vs. Gingiva	-0.753716819346	0.453102090204	1	0.470	1.000
Lip vs. Other	Tongue vs. Cheek	-1.01294384927	0.322616421892	1	0.310	1.000
Lip vs. Other	Tongue vs. Other	-2.11421811308	0.0392185190514	1	0.036	1.000
Lip vs. Other	Tongue vs. Gingiva	-1.92225598365	0.0559597888346	1	0.054	1.000
Lip vs. Other	Cheek vs. Other	-0.0174971177166	0.986232521451	1	0.985	1.000
Lip vs. Other	Cheek vs. Gingiva	-0.0368337079508	0.97081561203	1	0.972	1.000
Lip vs. Other	Other vs. Gingiva	-1.52893768993	0.128654779978	1	0.146	1.000
Lip vs. Gingiva	Tongue vs. Cheek	-0.750727112608	0.45507575211	1	0.455	1.000
Lip vs. Gingiva	Tongue vs. Other	-2.17052341923	0.0321172270187	1	0.038	1.000
Lip vs. Gingiva	Tongue vs. Gingiva	-2.31550322799	0.0213581257649	1	0.013	1.000
Lip vs. Gingiva	Cheek vs. Other	0.447390067041	0.655882921308	1	0.659	1.000
Lip vs. Gingiva	Cheek vs. Gingiva	0.919752924512	0.360056159726	1	0.360	1.000
Lip vs. Gingiva	Other vs. Gingiva	-1.25059229181	0.212621172541	1	0.219	1.000
Tongue vs. Cheek	Tongue vs. Other	-0.366121453635	0.715952964726	1	0.725	1.000
Tongue vs. Cheek	Tongue vs. Gingiva	-0.143828526588	0.885782154569	1	0.879	1.000
Tongue vs. Cheek	Cheek vs. Other	0.765547995412	0.460056373782	1	0.447	1.000
Tongue vs. Cheek	Cheek vs. Gingiva	1.34721147484	0.18800053752	1	0.179	1.000
Tongue vs. Cheek	Other vs. Gingiva	0.308170768599	0.758461270851	1	0.767	1.000
Tongue vs. Other	Tongue vs. Gingiva	0.438292902266	0.661585344852	1	0.654	1.000
Tongue vs. Other	Cheek vs. Other	1.37674348227	0.175717910481	1	0.169	1.000
Tongue vs. Other	Cheek vs. Gingiva	2.71250728217	0.00863149534565	1	0.005	0.599
Tongue vs. Other	Other vs. Gingiva	1.42783325566	0.155313423802	1	0.146	1.000
Tongue vs. Gingiva	Cheek vs. Other	1.11932169885	0.264379773421	1	0.271	1.000
Tongue vs. Gingiva	Cheek vs. Gingiva	2.39660369633	0.0174078265291	1	0.015	1.000
Tongue vs. Gingiva	Other vs. Gingiva	1.35426652262	0.176637680728	1	0.157	1.000
Cheek vs. Other	Cheek vs. Gingiva	-0.00267737801739	0.997883448261	1	0.997	1.000
Cheek vs. Other	Other vs. Gingiva	-0.909616744503	0.364803654474	1	0.379	1.000
Cheek vs. Gingiva	Other vs. Gingiva	-1.90272257646	0.0591010752577	1	0.053	1.000
