OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Elder_mean	Adult_mean	Young_mean	taxonomy
197	12.8331221167	0.00163426673008	0.461026062871	0.513159753245	1.0614875	4.71101	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
161	11.6610930148	0.00293647173803	0.461026062871	0.922052125742	1.72832916667	5.25764	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
62	9.5245339299	0.00854621345447	0.611858625209	1.0	2.6987875	6.73955	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
67	9.13474600992	0.0103852057984	0.611858625209	1.0	2.78102083333	7.32184	2.282975	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
404	8.9818330692	0.0112103644127	0.611858625209	1.0	0.109758333333	1.93046	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
100	8.8388197481	0.0120413360933	0.611858625209	1.0	5.767375	2.26903	7.77715	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
46	8.32209368752	0.0155912277944	0.611858625209	1.0	3.70450416667	7.82702	1.197525	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
56	7.96432054007	0.0186453168804	0.611858625209	1.0	3.49112916667	7.19024	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
26	7.89951422819	0.019259379039	0.611858625209	1.0	2.37934583333	2.50125	9.614075	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
157	7.82666406656	0.019973836571	0.611858625209	1.0	4.75540833333	1.99191	6.1104	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
29	7.52341430499	0.0232440253888	0.611858625209	1.0	9.69765	11.676	6.34595	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
215	7.48824342184	0.0236563970814	0.611858625209	1.0	3.66528333333	1.01168	4.913	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
166	7.10575850231	0.0286420531531	0.611858625209	1.0	1.85864583333	0.93831	5.144875	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
97	7.02620325738	0.0298043289665	0.611858625209	1.0	6.814425	3.88973	7.33685	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
30	6.94626136409	0.0310197654645	0.611858625209	1.0	4.48105	9.44283	2.304225	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
73	6.93611658277	0.0311775095648	0.611858625209	1.0	7.9741	5.246	8.368725	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
282	6.7676967776	0.033916678691	0.612226086167	1.0	0.675841666667	0.0	3.3152	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
149	6.69934974172	0.0350957629013	0.612226086167	1.0	1.16249583333	3.27516	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
297	6.21834638501	0.0446378469934	0.687685952897	1.0	2.336775	0.45477	3.43925	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
55	6.03518622628	0.0489188188419	0.687685952897	1.0	2.89062083333	6.21437	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
388	5.99178364283	0.0499920232432	0.687685952897	1.0	1.68914583333	0.30811	3.06315	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
637	5.91791744841	0.0518729030592	0.687685952897	1.0	1.1534125	2.96768	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
25	5.86950556468	0.0531438557823	0.687685952897	1.0	8.3054125	8.61353	3.925825	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
24	5.85733783882	0.0534681612309	0.687685952897	1.0	8.87929166667	13.02531	6.7303	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
134	5.65266709742	0.059229618559	0.687685952897	1.0	1.69003333333	0.0	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
182	5.58645758231	0.0612232174593	0.687685952897	1.0	3.73617083333	1.23868	5.4421	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
96	5.43587345539	0.0660108122966	0.687685952897	1.0	5.723825	2.19905	6.8251	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
33	5.41530147895	0.0666933027614	0.687685952897	1.0	6.43079583333	9.70125	4.31025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
66	5.34154477764	0.0691987563168	0.687685952897	1.0	2.48470416667	4.28396	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
43	5.32156234215	0.0698936015536	0.687685952897	1.0	5.06957916667	5.81834	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
71	5.31116803279	0.0702577949773	0.687685952897	1.0	2.85705833333	4.75829	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
128	5.26138565891	0.0720285414522	0.687685952897	1.0	3.19995416667	4.56183	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
230	5.16249900295	0.0756793834196	0.687685952897	1.0	0.473116666667	2.48772	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
645	5.1507085691	0.0761268474546	0.687685952897	1.0	1.52359583333	3.21033	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
286	5.13693586698	0.0766528928388	0.687685952897	1.0	2.5381125	0.95475	4.0096	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
59	5.06844979603	0.0793231789965	0.691874394581	1.0	2.7790125	5.29991	1.671775	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
208	4.91755373593	0.0855395131265	0.725929922209	1.0	1.65939166667	3.26041	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
271	4.8146500617	0.0900558693361	0.727353768071	1.0	1.15632916667	2.9078	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
509	4.80834729202	0.0903401176903	0.727353768071	1.0	1.1376375	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
456	4.66224171984	0.0971867532809	0.749578779672	1.0	1.46372916667	0.0	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
234	4.64812955306	0.0978749361993	0.749578779672	1.0	0.736920833333	2.27097	3.459125	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
395	4.5236378543	0.104160851342	0.76772576278	1.0	1.96695	0.39933	1.105025	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
506	4.43604530589	0.108824079192	0.76772576278	1.0	0.632458333333	0.30811	2.429175	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
527	4.43604530589	0.108824079192	0.76772576278	1.0	0.63225	0.30811	2.30255	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
336	4.40031050631	0.110785957158	0.76772576278	1.0	2.36404583333	0.49472	2.098325	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
235	4.345485815	0.113864867387	0.76772576278	1.0	0.7781625	2.72793	0.964825	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
137	4.28041559001	0.117630397473	0.76772576278	1.0	1.95099583333	0.0	3.180575	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
261	4.23859683665	0.12011587005	0.76772576278	1.0	1.6866125	0.0	0.9933	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
198	4.07133251276	0.130593444796	0.76772576278	1.0	1.21665	2.52026	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
530	4.07039091389	0.130654942592	0.76772576278	1.0	0.228733333333	1.28281	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
259	4.06204057705	0.131201589359	0.76772576278	1.0	2.2036375	0.95689	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
458	4.0584569506	0.131436888846	0.76772576278	1.0	1.6535375	0.30811	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
251	4.04755211993	0.132155494642	0.76772576278	1.0	1.83302916667	2.95525	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
68	4.03101564874	0.133252717204	0.76772576278	1.0	1.58784166667	0.37219	5.568375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
400	4.01276497998	0.134474257812	0.76772576278	1.0	1.3344125	0.0	1.47565	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
58	3.84560840088	0.146196422709	0.775332719227	1.0	3.6185375	0.64324	2.237325	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
65	3.83873159361	0.146699970224	0.775332719227	1.0	1.447175	3.1783	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
201	3.82622432859	0.147620252481	0.775332719227	1.0	2.1649375	3.95711	1.105025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
332	3.65865745479	0.160521285158	0.775332719227	1.0	2.22900833333	0.55165	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
171	3.65758584258	0.160607316489	0.775332719227	1.0	0.441841666667	2.11899	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
438	3.65758584258	0.160607316489	0.775332719227	1.0	0.354325	1.35048	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
185	3.50808839363	0.173072586591	0.775332719227	1.0	1.89250416667	0.0	1.584975	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
60	3.49858314691	0.173897093141	0.775332719227	1.0	3.3145	4.24239	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
31	3.49404608096	0.174292032227	0.775332719227	1.0	0.791654166667	2.71641	0.0	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
659	3.4611516112	0.177182357998	0.775332719227	1.0	0.395054166667	1.33961	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
186	3.46028477606	0.17725916859	0.775332719227	1.0	1.85640833333	0.0	1.94075	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
268	3.45782826437	0.177477021962	0.775332719227	1.0	2.35170416667	0.55702	2.338725	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
76	3.4482558025	0.178328504044	0.775332719227	1.0	3.5616125	4.3995	0.964825	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
220	3.40347792264	0.182366120527	0.775332719227	1.0	2.03723333333	0.58861	3.27735	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
165	3.29956016408	0.192092148489	0.775332719227	1.0	1.42952916667	2.58234	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
249	3.27136291601	0.194819564702	0.775332719227	1.0	0.574541666667	1.72591	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
180	3.26788409792	0.195158730503	0.775332719227	1.0	1.47694166667	0.36585	3.118725	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
205	3.24947173798	0.196963692553	0.775332719227	1.0	1.459525	0.0	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
227	3.24947173798	0.196963692553	0.775332719227	1.0	1.49657083333	0.0	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
307	3.24947173798	0.196963692553	0.775332719227	1.0	1.14360416667	0.0	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
327	3.24947173798	0.196963692553	0.775332719227	1.0	1.13945833333	0.0	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
482	3.24947173798	0.196963692553	0.775332719227	1.0	0.956454166667	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
633	3.24947173798	0.196963692553	0.775332719227	1.0	1.1482	0.0	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
312	3.17997663859	0.203927993743	0.775332719227	1.0	2.3711125	0.85936	2.51525	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
269	3.16802008462	0.20515078322	0.775332719227	1.0	1.54234166667	2.39288	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
309	3.09936746339	0.21231511175	0.775332719227	1.0	0.5717625	1.52572	1.772225	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
412	3.09025398701	0.213284783721	0.775332719227	1.0	1.314775	0.46003	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
531	3.088219757	0.213501829236	0.775332719227	1.0	0.338545833333	1.03378	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
83	3.07695951766	0.214707260261	0.775332719227	1.0	1.31835833333	2.32924	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
89	3.07613961115	0.214795298245	0.775332719227	1.0	2.229775	3.77064	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
375	3.07495926127	0.214922102462	0.775332719227	1.0	0.356041666667	1.7306	0.9933	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
491	3.06530738587	0.215961809902	0.775332719227	1.0	1.15940416667	0.30811	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
47	3.05277007798	0.217319851855	0.775332719227	1.0	5.45332916667	6.4772	2.30255	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
537	2.99036850921	0.224207289699	0.775332719227	1.0	0.8578625	0.0	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
427	2.96454494696	0.227120975105	0.775332719227	1.0	1.00444583333	0.0	1.202175	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
476	2.9490508096	0.2288873301	0.775332719227	1.0	1.1013375	0.0	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
0	2.9440225751	0.229463503666	0.775332719227	1.0	2.55141666667	3.90665	0.964825	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
344	2.91172213418	0.23319947703	0.775332719227	1.0	0.465691666667	1.06823	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
106	2.82147573931	0.24396320368	0.775332719227	1.0	1.3431625	2.26295	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
221	2.79108748441	0.247698315715	0.775332719227	1.0	1.1243875	2.30316	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
502	2.78538102996	0.248406064498	0.775332719227	1.0	0.302833333333	1.04275	1.48985	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
122	2.7720305258	0.250069784293	0.775332719227	1.0	3.82520833333	3.36555	5.75455	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
347	2.72680228408	0.255789320009	0.775332719227	1.0	1.6853875	0.76518	2.81505	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
217	2.6898717292	0.260556418214	0.775332719227	1.0	3.12720416667	1.4911	1.619875	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
11	2.67604568234	0.262363891191	0.775332719227	1.0	0.35325	1.22003	1.105025	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
94	2.67281823867	0.262787615326	0.775332719227	1.0	2.1600125	0.74276	5.5095	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
50	2.60105902983	0.272387521585	0.775332719227	1.0	4.68805833333	4.4955	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
323	2.59798237618	0.272806865078	0.775332719227	1.0	1.6469125	0.7656	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
75	2.59128908103	0.273721382942	0.775332719227	1.0	7.85573333333	6.39665	7.86775	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
162	2.56460115835	0.277398388845	0.775332719227	1.0	2.82244583333	1.29897	0.9933	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
292	2.55821228165	0.278285937751	0.775332719227	1.0	0.896470833333	0.0	0.964825	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
554	2.55821228165	0.278285937751	0.775332719227	1.0	0.777266666667	0.0	0.9933	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
290	2.52942688255	0.282320185863	0.775332719227	1.0	0.576054166667	0.0	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
561	2.52942688255	0.282320185863	0.775332719227	1.0	0.6852625	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
194	2.47534671444	0.290058295505	0.775332719227	1.0	2.2511875	2.52726	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
238	2.46976549414	0.290868865596	0.775332719227	1.0	0.892025	0.78834	2.098325	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
643	2.46779833818	0.29115509855	0.775332719227	1.0	1.93709166667	2.22289	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
183	2.46245065317	0.291934643153	0.775332719227	1.0	1.54851666667	0.48861	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
494	2.46245065317	0.291934643153	0.775332719227	1.0	1.02922916667	0.39933	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
362	2.46088081428	0.292163878284	0.775332719227	1.0	1.1228875	1.77761	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
365	2.45614872932	0.292855968867	0.775332719227	1.0	1.521675	0.91445	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
646	2.44283196597	0.294812421861	0.775332719227	1.0	1.2345875	2.04509	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
1	2.42858273951	0.296920346499	0.775332719227	1.0	4.39459583333	1.79185	2.88035	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
127	2.39816067164	0.301471336852	0.775332719227	1.0	2.374725	2.29001	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
187	2.37916331402	0.304348559524	0.775332719227	1.0	2.12875	1.23274	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
200	2.37413507918	0.305114690207	0.775332719227	1.0	2.84205	1.28322	1.958125	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
108	2.31114726528	0.314876861442	0.775332719227	1.0	1.76534166667	2.80866	3.935875	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
190	2.30629216911	0.315642168699	0.775332719227	1.0	1.13032916667	0.62128	2.518175	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
214	2.28138559708	0.319597528398	0.775332719227	1.0	1.41814166667	2.21002	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
179	2.2809119621	0.319673223646	0.775332719227	1.0	3.40009166667	1.60293	2.131225	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
236	2.27218700475	0.32107083758	0.775332719227	1.0	1.02949583333	0.0	1.792125	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
567	2.27218700475	0.32107083758	0.775332719227	1.0	0.605695833333	0.0	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
125	2.25648283197	0.323601837346	0.775332719227	1.0	2.4968125	0.52321	1.80155	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
406	2.25291146282	0.324180204392	0.775332719227	1.0	1.220775	0.55377	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
294	2.21034306979	0.331154072891	0.775332719227	1.0	1.3237625	2.48194	0.9933	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
35	2.1910723719	0.334360279593	0.775332719227	1.0	1.17004166667	0.0	0.9933	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
175	2.1910723719	0.334360279593	0.775332719227	1.0	1.2297	0.0	1.48985	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
548	2.1910723719	0.334360279593	0.775332719227	1.0	0.5928	0.0	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
81	2.18462078016	0.335440599109	0.775332719227	1.0	0.8422625	1.10189	2.123975	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
170	2.1826715213	0.33576768876	0.775332719227	1.0	2.28950833333	1.73999	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
468	2.1824022536	0.3358128975	0.775332719227	1.0	0.496354166667	1.09214	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
139	2.16168205267	0.339310036932	0.777688697787	1.0	0.763925	1.66743	1.202175	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
298	2.0843396441	0.35268857965	0.786825233195	1.0	1.4582	2.0393	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
350	2.06988906498	0.355246084995	0.786825233195	1.0	0.917308333333	0.0	0.964825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
213	2.06367153226	0.356352180477	0.786825233195	1.0	0.613854166667	1.68128	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
435	2.06017399765	0.356975902735	0.786825233195	1.0	0.569904166667	1.00622	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
27	2.05725914601	0.35749654794	0.786825233195	1.0	2.17309583333	3.23561	1.3441	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
283	2.05259495594	0.358331236774	0.786825233195	1.0	1.66016666667	0.98688	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
114	1.97083239193	0.373283835377	0.809209323217	1.0	3.582925	4.144	6.146825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
358	1.96871379144	0.373679464543	0.809209323217	1.0	1.54636666667	1.36776	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
104	1.93561433522	0.379915215748	0.817077929758	1.0	2.72161666667	4.4214	1.772225	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
28	1.8232764281	0.401865343035	0.821686900882	1.0	9.55763333333	10.29072	9.1853	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
629	1.80265840852	0.406029604618	0.821686900882	1.0	1.50735833333	3.31027	2.449125	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
314	1.79318816304	0.407956763699	0.821686900882	1.0	1.04054166667	0.59237	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
278	1.7800264131	0.410650329442	0.821686900882	1.0	0.382516666667	1.37958	2.040875	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
61	1.77193906038	0.412314228339	0.821686900882	1.0	1.04086666667	2.04882	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
291	1.74072652097	0.418799388344	0.821686900882	1.0	1.56084166667	0.85344	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
131	1.71416218694	0.424399057312	0.821686900882	1.0	3.24297083333	2.08142	5.07915	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
277	1.70479779852	0.426390835429	0.821686900882	1.0	1.07839583333	0.84716	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
231	1.7029042851	0.42679471497	0.821686900882	1.0	1.0123875	1.86387	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
181	1.68472920156	0.430690906357	0.821686900882	1.0	1.04067083333	1.48118	0.0	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
287	1.6751567518	0.432757230892	0.821686900882	1.0	2.09680416667	0.89183	1.554925	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
394	1.63388202552	0.441780992068	0.821686900882	1.0	0.9969625	0.36585	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
485	1.63388202552	0.441780992068	0.821686900882	1.0	0.871579166667	0.30811	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
424	1.60136765023	0.44902180672	0.821686900882	1.0	0.835	1.26013	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
250	1.56931973155	0.456274870094	0.821686900882	1.0	1.05113333333	1.48391	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
92	1.564241944	0.457434775336	0.821686900882	1.0	0.635404166667	1.64149	3.0105	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
118	1.53978301204	0.463063305168	0.821686900882	1.0	1.56230416667	0.45685	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
143	1.53978301204	0.463063305168	0.821686900882	1.0	1.63670416667	0.46003	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
245	1.50422049957	0.471370792346	0.821686900882	1.0	1.44002083333	0.81757	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
302	1.45379432242	0.483406598214	0.821686900882	1.0	1.094175	1.61521	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
421	1.45379432242	0.483406598214	0.821686900882	1.0	0.8550375	1.22837	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
196	1.44253342449	0.486136071264	0.821686900882	1.0	1.1145875	2.35741	2.05515	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
48	1.43427049541	0.488148679851	0.821686900882	1.0	3.17080416667	3.44371	1.105025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
34	1.43294836709	0.488471484135	0.821686900882	1.0	7.67426666667	9.07652	7.976775	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
273	1.40332333208	0.495760830045	0.821686900882	1.0	2.35383333333	2.44665	0.960325	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
299	1.40280379701	0.495889629342	0.821686900882	1.0	1.05790833333	1.38064	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
225	1.386194789	0.50002489365	0.821686900882	1.0	1.4831	1.62277	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
329	1.36866345371	0.504427212125	0.821686900882	1.0	1.08857916667	0.58861	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
556	1.36866345371	0.504427212125	0.821686900882	1.0	0.634629166667	0.30811	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
84	1.36516231196	0.50531102107	0.821686900882	1.0	2.86758333333	3.94349	3.14825	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
308	1.34734199646	0.50983354024	0.821686900882	1.0	1.18998333333	1.23471	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
339	1.3413926626	0.511352383117	0.821686900882	1.0	0.878808333333	1.14774	2.06535	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
256	1.334107764	0.513218354538	0.821686900882	1.0	1.44512083333	1.36923	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
337	1.32565886731	0.515391004859	0.821686900882	1.0	1.6151375	0.97941	2.429175	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
120	1.32479132736	0.515614614495	0.821686900882	1.0	3.01407916667	1.92339	0.9933	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
39	1.32458825782	0.515666969964	0.821686900882	1.0	6.549125	6.20776	7.053675	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
619	1.32245192623	0.51621808207	0.821686900882	1.0	1.41797916667	1.06432	0.0	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
489	1.31665769452	0.517715794137	0.821686900882	1.0	1.03211666667	0.30811	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
115	1.30679767549	0.52027443982	0.821686900882	1.0	1.69532916667	2.92432	2.41625	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
207	1.29806739879	0.522550473715	0.821686900882	1.0	1.70240833333	0.36585	1.772225	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
138	1.29164290886	0.524231732706	0.821686900882	1.0	1.23641666667	0.70784	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
430	1.29164290886	0.524231732706	0.821686900882	1.0	0.8307	0.49472	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
519	1.29164290886	0.524231732706	0.821686900882	1.0	0.718879166667	0.39732	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
274	1.27383362044	0.52892067547	0.821686900882	1.0	1.33636666667	0.90165	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
74	1.27005149662	0.52992184355	0.821686900882	1.0	2.7933125	1.04349	2.06985	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
155	1.25104407607	0.534982074617	0.821686900882	1.0	0.353045833333	0.27757	2.87875	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
498	1.25104407607	0.534982074617	0.821686900882	1.0	0.3744125	0.37219	1.23165	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
453	1.2401719064	0.537898201535	0.821686900882	1.0	1.0389875	0.30811	1.47565	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
621	1.2118330692	0.545574159824	0.821686900882	1.0	0.876575	0.73499	1.639925	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
326	1.18977892621	0.55162353725	0.821686900882	1.0	1.22732083333	1.07308	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
189	1.16863944538	0.557484977227	0.821686900882	1.0	1.71191666667	2.58395	0.960325	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
289	1.14277389277	0.564741628912	0.821686900882	1.0	1.29374583333	1.25152	2.454675	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
153	1.13853671421	0.565939352769	0.821686900882	1.0	0.585454166667	1.72729	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
535	1.13853671421	0.565939352769	0.821686900882	1.0	0.437770833333	0.94801	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
22	1.13009446694	0.568333301771	0.821686900882	1.0	12.3987833333	12.137	13.98925	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
42	1.09089637011	0.579581965146	0.821686900882	1.0	5.63847083333	5.7642	7.9378	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
503	1.06230850502	0.587925962863	0.821686900882	1.0	0.383291666667	0.72865	0.964825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
222	1.06172213418	0.588098359454	0.821686900882	1.0	0.6776125	1.58636	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
462	1.06172213418	0.588098359454	0.821686900882	1.0	0.560458333333	0.94951	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
573	1.06172213418	0.588098359454	0.821686900882	1.0	0.367729166667	0.67396	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
434	1.05426894918	0.590294051072	0.821686900882	1.0	1.02713333333	0.39933	1.3739	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
541	1.05312202853	0.590632658372	0.821686900882	1.0	0.658020833333	0.36585	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
552	1.05312202853	0.590632658372	0.821686900882	1.0	0.649083333333	0.30811	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
654	1.05312202853	0.590632658372	0.821686900882	1.0	0.952895833333	0.27757	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
622	1.03981868898	0.594574446976	0.821686900882	1.0	1.71570833333	2.87803	2.74975	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
121	1.03481984643	0.596062397733	0.821686900882	1.0	1.84394166667	0.87134	2.3072	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
315	1.01265272875	0.602705637752	0.821686900882	1.0	0.6685625	1.20123	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
145	1.01130411896	0.603112182166	0.821686900882	1.0	2.82385833333	2.73268	1.3465	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
164	0.991553090333	0.6090977317	0.821686900882	1.0	0.7294625	1.36722	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
306	0.991553090333	0.6090977317	0.821686900882	1.0	0.766525	1.15429	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
441	0.991553090333	0.6090977317	0.821686900882	1.0	0.575933333333	0.95157	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
510	0.991553090333	0.6090977317	0.821686900882	1.0	0.476004166667	0.80578	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
546	0.991553090333	0.6090977317	0.821686900882	1.0	0.4418875	0.67396	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
354	0.99059184813	0.609390547283	0.821686900882	1.0	0.8509375	1.14494	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
514	0.983734812467	0.61148343935	0.821686900882	1.0	0.679841666667	0.30811	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
544	0.983734812467	0.61148343935	0.821686900882	1.0	0.547029166667	0.27757	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
384	0.981000239292	0.612320084291	0.821686900882	1.0	0.999995833333	0.86292	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
335	0.974777604915	0.61422817309	0.821686900882	1.0	0.773495833333	1.0604	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
184	0.97170375688	0.615172920938	0.821686900882	1.0	0.946920833333	1.44189	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
305	0.969785435112	0.615763253808	0.821686900882	1.0	0.864620833333	1.06104	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
212	0.967277581682	0.616535860096	0.821686900882	1.0	0.795145833333	1.65305	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
150	0.942617851972	0.624184721743	0.821686900882	1.0	1.9762125	2.74893	1.3465	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
160	0.939994749623	0.625003909034	0.821686900882	1.0	0.686795833333	2.3304	0.9933	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
523	0.930828746909	0.627874876596	0.821686900882	1.0	0.708183333333	0.30811	0.964825	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
668	0.928029582673	0.628754254283	0.821686900882	1.0	0.416216666667	0.58568	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
414	0.920993132594	0.630970249142	0.821686900882	1.0	0.796908333333	0.46003	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
173	0.913672895776	0.633283906514	0.821686900882	1.0	1.37479583333	2.23455	1.734525	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
252	0.893605756177	0.639669988819	0.821686900882	1.0	0.79995	1.13769	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
304	0.893605756177	0.639669988819	0.821686900882	1.0	0.813325	1.08398	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
154	0.876082794927	0.64529906856	0.821686900882	1.0	1.3831125	0.36585	0.964825	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
218	0.871151611199	0.646892075739	0.821686900882	1.0	0.790833333333	0.83132	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
334	0.867966818218	0.647923005016	0.821686900882	1.0	1.16851666667	0.33001	0.964825	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
267	0.865309077745	0.648784582949	0.821686900882	1.0	0.860745833333	1.15979	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
346	0.865309077745	0.648784582949	0.821686900882	1.0	0.949925	1.13437	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
280	0.864896988907	0.648918275164	0.821686900882	1.0	0.816320833333	0.68686	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
516	0.864896988907	0.648918275164	0.821686900882	1.0	0.654241666667	0.39933	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
572	0.864896988907	0.648918275164	0.821686900882	1.0	0.550133333333	0.3628	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
644	0.864896988907	0.648918275164	0.821686900882	1.0	0.943541666667	0.58861	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
392	0.861103530616	0.650150265376	0.821686900882	1.0	1.33097916667	0.94801	2.098325	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
378	0.842705222192	0.656158691777	0.821686900882	1.0	0.816954166667	0.92921	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
270	0.840073956683	0.657022523763	0.821686900882	1.0	0.70895	0.49767	2.3494	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
517	0.832910218119	0.659380112324	0.821686900882	1.0	0.6371125	0.30811	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
539	0.832910218119	0.659380112324	0.821686900882	1.0	0.633470833333	0.30811	1.105025	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
193	0.825794189519	0.661730374848	0.821686900882	1.0	1.05237083333	0.70543	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
178	0.815446381405	0.665162976637	0.821686900882	1.0	0.990075	1.018	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
374	0.815446381405	0.665162976637	0.821686900882	1.0	0.710620833333	0.66149	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
437	0.815446381405	0.665162976637	0.821686900882	1.0	0.6306875	0.59237	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
623	0.815446381405	0.665162976637	0.821686900882	1.0	0.669820833333	1.3111	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
407	0.809050592814	0.667293502308	0.821686900882	1.0	0.8200625	0.76012	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
174	0.788003468117	0.674352886872	0.827135962804	1.0	2.582875	3.414	3.543375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
23	0.771847884372	0.679822229507	0.830599922433	1.0	1.9749125	3.58653	1.105025	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
343	0.759823112606	0.683921895118	0.8323700584	1.0	1.87915416667	1.07688	1.3739	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
102	0.74703087886	0.688310359095	0.834100387835	1.0	3.34115	3.5233	4.9279	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
151	0.740225739305	0.690656372093	0.834100387835	1.0	1.60465833333	0.73051	1.59215	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
478	0.722402479862	0.696838752573	0.834839197981	1.0	0.5744375	0.3628	1.644725	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
483	0.722402479862	0.696838752573	0.834839197981	1.0	0.51225	0.30811	1.644725	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
370	0.711728436963	0.700567737929	0.834839197981	1.0	0.532808333333	1.22404	0.9933	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
628	0.707920065414	0.701903019959	0.834839197981	1.0	3.36769583333	4.29175	4.3405	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
95	0.697865142987	0.705440695479	0.835880673133	1.0	1.45450416667	2.13092	1.48985	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
133	0.675687845054	0.713306610304	0.842023592614	1.0	0.856425	0.48469	2.4769	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
423	0.66692685903	0.71643809865	0.842552670322	1.0	0.966245833333	0.49472	0.9933	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
192	0.633214649716	0.728616808668	0.848245977244	1.0	1.655925	2.44172	1.202175	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
393	0.63191767582	0.729089460396	0.848245977244	1.0	0.992225	1.43616	1.5201	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
529	0.626048600106	0.731232143373	0.848245977244	1.0	0.586925	0.30811	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
415	0.618665074763	0.733936668064	0.848245977244	1.0	1.0977	1.65353	1.105025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
167	0.616351074719	0.734786324237	0.848245977244	1.0	2.4033	1.93484	1.3465	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
119	0.598260276309	0.741462910541	0.8517103859	1.0	1.66054583333	2.17102	0.964825	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
36	0.593547224225	0.743212247569	0.8517103859	1.0	3.36361666667	4.27319	4.006425	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
195	0.572834619223	0.750949172243	0.857447418488	1.0	3.32969166667	2.84981	4.0051	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
281	0.556306000543	0.757180963758	0.86143051674	1.0	0.9786625	0.36585	0.964825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
216	0.525874513531	0.768790132178	0.868556827143	1.0	0.8144875	0.64342	1.734525	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
132	0.525388272583	0.768977063521	0.868556827143	1.0	0.929670833333	0.36585	1.4457	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
316	0.517504187605	0.772014386474	0.868862069365	1.0	0.947170833333	0.65549	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
532	0.467230066069	0.7916665227	0.886398713513	1.0	0.641120833333	0.39933	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
130	0.463253461852	0.793242160819	0.886398713513	1.0	0.829308333333	0.83459	1.202175	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
636	0.447010246215	0.799710794853	0.888876018415	1.0	2.071475	1.75124	0.964825	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
534	0.425412933297	0.808393392815	0.888876018415	1.0	0.531179166667	0.67396	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
44	0.419818140743	0.810657955446	0.888876018415	1.0	5.49302916667	6.87947	6.14325	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
640	0.418178810774	0.811322695781	0.888876018415	1.0	2.4904	2.76108	1.639925	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
101	0.417899018904	0.811436204468	0.888876018415	1.0	0.9915	1.73813	3.049	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
90	0.414769647696	0.812706840829	0.888876018415	1.0	5.295425	5.49925	4.394675	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
246	0.408460041633	0.815274819438	0.888876018415	1.0	1.022375	0.46003	0.964825	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
87	0.371741001135	0.830381121903	0.901041342661	1.0	5.63107083333	5.39026	4.555225	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
359	0.367432400096	0.832171940674	0.901041342661	1.0	0.679291666667	1.04649	1.3739	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
129	0.354609890899	0.83752434634	0.903720428696	1.0	1.43577083333	1.13536	1.892825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
513	0.346676169789	0.840853286989	0.904205246968	1.0	0.652304166667	0.45477	0.960325	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
168	0.330541596873	0.847664126884	0.908418211064	1.0	0.8970875	0.83247	2.74175	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
172	0.322752202978	0.850971959093	0.908861208011	1.0	1.6879875	1.28975	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
524	0.306636356385	0.85785672708	0.91009585329	1.0	0.601629166667	0.68206	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
156	0.306477766633	0.85792475342	0.91009585329	1.0	4.3673125	3.87268	4.47185	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
642	0.288008901382	0.865883894269	0.915446272055	1.0	1.79854166667	2.23877	1.59215	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
3	0.268900279202	0.874196465575	0.921133188559	1.0	3.68892916667	2.8241	2.8693	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
88	0.220553822864	0.895586102926	0.940515171635	1.0	6.99215	6.75977	6.6253	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
37	0.208957920504	0.900793749681	0.941676904033	1.0	3.41061666667	3.32073	2.304225	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
142	0.204751547497	0.902690280618	0.941676904033	1.0	2.12344166667	2.45836	1.767425	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
79	0.182926875594	0.912594682014	0.948856722359	1.0	4.15940833333	4.6631	4.844725	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
525	0.139526808786	0.932614446287	0.966471736416	1.0	0.769683333333	0.67091	0.9933	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
45	0.130743600979	0.936719125996	0.966607921515	1.0	7.76204583333	7.7934	7.595925	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
86	0.12608706734	0.938902598924	0.966607921515	1.0	1.58255	2.47087	3.1665	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
360	0.104327191513	0.949173573372	0.971576391517	1.0	0.827166666667	1.01387	0.964825	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
620	0.102761238065	0.94991704521	0.971576391517	1.0	1.4468375	1.38936	1.105025	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
70	0.0767688541788	0.962342919085	0.981089859067	1.0	4.1639125	4.38598	4.02115	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
49	0.0409293533978	0.979743303631	0.989669753653	1.0	6.3704875	6.57187	6.011	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
51	0.039968094804	0.980214310147	0.989669753653	1.0	1.53792083333	1.87432	1.105025	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
111	0.039968094804	0.980214310147	0.989669753653	1.0	1.39626666667	1.99536	1.202175	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
355	0.0166183410086	0.991725255237	0.997705787646	1.0	1.25783333333	1.35554	1.23165	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
123	0.00584696946525	0.997080784488	0.997705787646	1.0	2.15680416667	2.18761	2.96675	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
53	0.00459369618326	0.997705787646	0.997705787646	1.0	3.38246666667	3.0258	2.8666	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa