OTU	Test-Statistic	P	FDR_P	Bonferroni_P	M_mean	F_mean	taxonomy
462	9.54946796468	0.00200007381182	0.375159181031	0.628023176911	1.63900714286	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
360	7.94849246231	0.00481274501439	0.375159181031	1.0	2.01998571429	0.232091666667	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
362	7.71267272262	0.00548345053813	0.375159181031	1.0	2.30161428571	0.52095	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
125	7.47645092677	0.00625111693778	0.375159181031	1.0	0.0	3.015075	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
59	7.4053791539	0.00650291367701	0.375159181031	1.0	6.12119285714	1.69524166667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
468	6.74943352986	0.00937774534364	0.375159181031	1.0	1.38005714286	0.146379166667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
365	6.60045645412	0.0101952627715	0.375159181031	1.0	2.24006428571	0.595991666667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
407	6.504020241	0.010763085463	0.375159181031	1.0	1.62789285714	0.187175	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
309	6.27318147328	0.012257885502	0.375159181031	1.0	2.02945714286	0.319	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
478	6.0268277349	0.0140900334798	0.375159181031	1.0	1.41625714286	0.173575	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
45	5.94079535911	0.0147943410245	0.375159181031	1.0	5.62444285714	8.99435833333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
187	5.86668352568	0.015430094444	0.375159181031	1.0	2.99851428571	0.893258333333	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
494	5.85508951643	0.0155320680045	0.375159181031	1.0	1.49947142857	0.320925	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
245	5.4514145236	0.0195524891667	0.438534399881	1.0	2.23483571429	0.477020833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
58	4.91980716434	0.0265504804156	0.458026403811	1.0	0.615657142857	3.90030833333	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
92	4.90471285186	0.0267835043872	0.458026403811	1.0	2.77569285714	0.201954166667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
132	4.90471285186	0.0267835043872	0.458026403811	1.0	2.00677857143	0.1524375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
437	4.67923930269	0.0305292645124	0.458026403811	1.0	1.25336428571	0.146379166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
503	4.67923930269	0.0305292645124	0.458026403811	1.0	1.19187857143	0.1524375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
33	4.64476153778	0.0311484644646	0.458026403811	1.0	9.25740714286	5.79120416667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
22	4.48717948718	0.0341499763546	0.458026403811	1.0	13.3883857143	11.9775166667	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
374	4.45907101351	0.0347163730379	0.458026403811	1.0	1.34722142857	0.2003625	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
414	4.45907101351	0.0347163730379	0.458026403811	1.0	1.36612857143	0.191679166667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
221	4.28586195258	0.0384305918957	0.458026403811	1.0	2.40652857143	0.680229166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
153	4.2442079843	0.0393844359965	0.458026403811	1.0	1.72145714286	0.300975	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
178	4.2442079843	0.0393844359965	0.458026403811	1.0	1.76315714286	0.385733333333	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
344	4.2442079843	0.0393844359965	0.458026403811	1.0	1.22805	0.194425	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
441	4.03465021508	0.0445749148256	0.469247968181	1.0	1.26835	0.23255	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
516	4.03465021508	0.0445749148256	0.469247968181	1.0	1.08592142857	0.187175	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
619	3.95630701582	0.0466960419043	0.469247968181	1.0	2.16214285714	0.600195833333	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
122	3.90695453016	0.048086662706	0.469247968181	1.0	5.26201428571	3.11710416667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
189	3.87159642875	0.049109788176	0.469247968181	1.0	3.19113571429	1.08712083333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
65	3.85978249393	0.0494567394117	0.469247968181	1.0	2.72025	1.18465416667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
283	3.81451577896	0.0508102895482	0.469247968181	1.0	2.2822	0.740083333333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
27	3.57206413705	0.0587592289815	0.510640903101	1.0	4.17174285714	1.31176666667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
421	3.56864912739	0.0588801921641	0.510640903101	1.0	1.53375	0.472170833333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
314	3.53266331658	0.0601710618304	0.510640903101	1.0	1.40305714286	0.4689125	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
164	3.24947173798	0.0714464808534	0.56353750287	1.0	0.0	1.2991375	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
30	3.15335015419	0.0757712493293	0.56353750287	1.0	7.70802857143	4.30325	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
173	3.08975778096	0.0787865351963	0.56353750287	1.0	2.70337142857	1.01797916667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
196	3.08975778096	0.0787865351963	0.56353750287	1.0	2.53152857143	0.962641666667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
208	2.99842943831	0.0833452755103	0.56353750287	1.0	2.99354285714	1.2716625	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
185	2.95592815615	0.0855631650092	0.56353750287	1.0	0.167857142857	2.05875	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
274	2.95592815615	0.0855631650092	0.56353750287	1.0	1.89582142857	0.606158333333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
115	2.94881261879	0.0859406795877	0.56353750287	1.0	2.81533571429	1.674225	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
292	2.94495946627	0.0861458603114	0.56353750287	1.0	1.33119285714	0.280745833333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
435	2.94495946627	0.0861458603114	0.56353750287	1.0	1.23612142857	0.268091666667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
519	2.94495946627	0.0861458603114	0.56353750287	1.0	1.03732857143	0.279320833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
412	2.90667454223	0.088213594331	0.565287114693	1.0	1.53484285714	0.611129166667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
483	2.7836229523	0.0952325201006	0.586042315641	1.0	1.12606428571	0.257879166667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
194	2.76143078246	0.0965618418077	0.586042315641	1.0	3.13964285714	1.47275416667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
60	2.75333847185	0.0970515936731	0.586042315641	1.0	4.73145	2.32215	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
133	2.62683112887	0.105071228158	0.605496937573	1.0	1.87828571429	0.375529166667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
192	2.54849217205	0.110399571217	0.605496937573	1.0	2.70582142857	1.295275	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
498	2.52942688255	0.111740794951	0.605496937573	1.0	0.0	0.734766666667	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
114	2.50754705689	0.113302167292	0.605496937573	1.0	2.93342857143	4.62289583333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
291	2.50626529407	0.113394377915	0.605496937573	1.0	2.12827857143	0.674945833333	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
281	2.47458399597	0.115700051766	0.605496937573	1.0	1.37457857143	0.490066666667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
304	2.47458399597	0.115700051766	0.605496937573	1.0	1.41139285714	0.441670833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
370	2.47458399597	0.115700051766	0.605496937573	1.0	1.37734285714	0.404925	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
375	2.40081655286	0.121271934896	0.614263153121	1.0	1.35727857143	0.450929166667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
298	2.39951714952	0.121372707791	0.614263153121	1.0	2.18794285714	1.03160833333	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
28	2.33564934236	0.126442255232	0.614263153121	1.0	10.3510428571	9.33820833333	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
193	2.3268815536	0.1271563852	0.614263153121	1.0	1.40795	0.524995833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
556	2.3268815536	0.1271563852	0.614263153121	1.0	0.820635714286	0.284304166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
90	2.20765582656	0.137327205601	0.638372028691	1.0	6.00221428571	4.81793333333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
485	2.18372380177	0.13947663208	0.638372028691	1.0	1.05032142857	0.387270833333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
359	2.18087888422	0.139734645186	0.638372028691	1.0	0.250935714286	1.19793333333	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
395	2.1748937523	0.140279203757	0.638372028691	1.0	2.04370714286	1.12534583333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
308	2.13551599021	0.143922026844	0.645593091845	1.0	1.7899	0.6603375	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
62	2.03636913378	0.15357584135	0.673239467643	1.0	4.57697857143	2.83702916667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
128	2.02849529347	0.154373381116	0.673239467643	1.0	4.21056428571	2.64455416667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
347	1.94697482848	0.16291321508	0.700749993631	1.0	0.887942857143	1.95542083333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
48	1.85922973058	0.17271372672	0.727595094235	1.0	1.95309285714	3.65055	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
119	1.84995492313	0.173788637158	0.727595094235	1.0	2.52102142857	1.25534583333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
524	1.80237924315	0.179425121922	0.741309056361	1.0	1.0887	0.416295833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
355	1.74860708397	0.186051937167	0.758705302214	1.0	1.87899285714	0.9318375	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
172	1.61163291661	0.204262416193	0.821143622188	1.0	2.32437142857	1.05367083333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
36	1.52959882583	0.216172663813	0.821143622188	1.0	4.98516428571	2.9038375	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
306	1.52791487435	0.216425654857	0.821143622188	1.0	1.42272857143	0.417554166667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
47	1.48469632891	0.223041181215	0.821143622188	1.0	4.89556428571	5.680175	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
138	1.47759250999	0.224151576656	0.821143622188	1.0	0.22865	1.39797083333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
94	1.46169277877	0.226660973914	0.821143622188	1.0	1.42372142857	2.55724166667	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
268	1.45653734882	0.227481869328	0.821143622188	1.0	2.54587142857	1.48849166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
68	1.41938132135	0.233505261375	0.821143622188	1.0	2.70697142857	1.09191666667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
127	1.41462480591	0.23429016381	0.821143622188	1.0	3.0343	1.5588875	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
142	1.41462480591	0.23429016381	0.821143622188	1.0	1.33589285714	2.66305833333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
207	1.41286247488	0.234581786792	0.821143622188	1.0	2.14342857143	0.899883333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
530	1.40324126481	0.236181630305	0.821143622188	1.0	0.8183	0.285895833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
346	1.36397524663	0.242849723036	0.821143622188	1.0	0.319821428571	1.23601666667	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
523	1.35378707597	0.24461714467	0.821143622188	1.0	0.931807142857	0.4538125	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
201	1.35097889867	0.24510705732	0.821143622188	1.0	3.15595	2.15693333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
438	1.28387291525	0.257180172273	0.821143622188	1.0	0.949078571429	0.363395833333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
573	1.28387291525	0.257180172273	0.821143622188	1.0	0.662314285714	0.262195833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
642	1.28094066861	0.257724207138	0.821143622188	1.0	2.24578571429	1.68667916667	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
145	1.27314370939	0.259177749622	0.821143622188	1.0	3.42134285714	2.19110833333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
154	1.25165225219	0.263237140564	0.821143622188	1.0	1.28791428571	0.945070833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
56	1.20947856577	0.271435415196	0.821143622188	1.0	5.14537142857	3.48559583333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
84	1.20947856577	0.271435415196	0.821143622188	1.0	4.12410714286	2.62968333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
162	1.19966998251	0.273387648128	0.821143622188	1.0	2.86045	1.8606375	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
66	1.18416389812	0.276509936041	0.821143622188	1.0	3.49073571429	2.233425	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
270	1.16980982567	0.279440319654	0.821143622188	1.0	1.21534285714	0.598929166667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
514	1.16980982567	0.279440319654	0.821143622188	1.0	0.813192857143	0.333858333333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
546	1.16980982567	0.279440319654	0.821143622188	1.0	0.723678571429	0.300558333333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
668	1.16980982567	0.279440319654	0.821143622188	1.0	0.64085	0.286420833333	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
297	1.16343860853	0.280753543173	0.821143622188	1.0	1.40889285714	2.27761666667	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
316	1.15352271562	0.282812934251	0.821143622188	1.0	1.25932857143	0.669854166667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
476	1.15352271562	0.282812934251	0.821143622188	1.0	1.19935	0.567266666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
388	1.13836913988	0.285997200369	0.821143622188	1.0	1.89797857143	1.22089583333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
55	1.13038014925	0.287694266901	0.821143622188	1.0	4.46582857143	2.874875	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
120	1.09156552143	0.296124600102	0.821143622188	1.0	1.93266428571	2.85365416667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
24	1.09021111181	0.296424438057	0.821143622188	1.0	10.9743928571	9.02649166667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
259	1.07636780052	0.299511527125	0.821143622188	1.0	2.05122142857	1.40579583333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
307	1.06105199608	0.302975371657	0.821143622188	1.0	1.00222142857	0.558975	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
350	1.06105199608	0.302975371657	0.821143622188	1.0	1.04920714286	0.466075	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
334	1.05939846625	0.303352420936	0.821143622188	1.0	1.23107142857	0.7487	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
335	1.01408098543	0.313927142371	0.826902239283	1.0	1.03632857143	0.610804166667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
1	1.00545752743	0.315993539696	0.826902239283	1.0	2.27984285714	4.29135	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
39	0.997361879749	0.317949698863	0.826902239283	1.0	7.30173571429	6.05195833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
646	0.992155554109	0.319216108328	0.826902239283	1.0	1.75119285714	1.06517916667	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
129	0.953321746442	0.328875214175	0.826902239283	1.0	1.99430714286	1.0609625	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
299	0.953321746442	0.328875214175	0.826902239283	1.0	1.52460714286	0.743820833333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
406	0.953321746442	0.328875214175	0.826902239283	1.0	1.31587142857	0.683920833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
339	0.949118217872	0.329943848956	0.826902239283	1.0	0.692985714286	1.29701666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
287	0.933022742665	0.334078697141	0.826902239283	1.0	2.23622142857	1.42309166667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
89	0.922183181073	0.336902392414	0.826902239283	1.0	3.18974285714	2.14546666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
95	0.892146471415	0.344896296674	0.826902239283	1.0	2.3985	1.19157083333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
101	0.883165829146	0.347336048052	0.826902239283	1.0	1.53709285714	1.32725	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
294	0.8651898135	0.352290422815	0.826902239283	1.0	1.9884	1.36355416667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
222	0.859452116821	0.353892058203	0.826902239283	1.0	0.167857142857	1.24067916667	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
227	0.859452116821	0.353892058203	0.826902239283	1.0	0.252914285714	1.3490375	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
529	0.859452116821	0.353892058203	0.826902239283	1.0	0.220078571429	0.752475	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
251	0.857489207911	0.354442274027	0.826902239283	1.0	2.38375	1.6738625	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
46	0.832140889775	0.361654198089	0.826902239283	1.0	5.30145714286	4.07283333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
166	0.808419831563	0.368587840722	0.826902239283	1.0	1.46005	2.25539166667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
643	0.799916617511	0.371118300684	0.826902239283	1.0	1.13902857143	2.1988625	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
83	0.794735142119	0.372672151999	0.826902239283	1.0	0.805928571429	1.81875	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
216	0.777710167695	0.377842368005	0.826902239283	1.0	1.45595714286	0.522358333333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
149	0.77243944524	0.3794634468	0.826902239283	1.0	1.98324285714	1.37025416667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
25	0.770483749055	0.380067442283	0.826902239283	1.0	8.31197142857	7.7000375	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
35	0.766610067165	0.381267802457	0.826902239283	1.0	0.268207142857	1.1791375	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
482	0.766610067165	0.381267802457	0.826902239283	1.0	0.269407142857	0.7993	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
535	0.766610067165	0.381267802457	0.826902239283	1.0	0.22865	0.699395833333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
654	0.766610067165	0.381267802457	0.826902239283	1.0	0.252914285714	0.921016666667	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
415	0.755112773405	0.384862308538	0.826902239283	1.0	1.60247142857	1.03606666667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
86	0.737203154698	0.390558282995	0.826902239283	1.0	2.59376428571	1.6268	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
31	0.720848201468	0.39586582458	0.826902239283	1.0	0.464371428571	1.65260833333	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
106	0.720848201468	0.39586582458	0.826902239283	1.0	0.848164285714	1.79129583333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
231	0.720848201468	0.39586582458	0.826902239283	1.0	0.592642857143	1.44329166667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
37	0.711159309277	0.399059217775	0.826902239283	1.0	4.22287142857	2.71495	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
456	0.70530396753	0.401007202855	0.826902239283	1.0	0.703114285714	1.25885416667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
235	0.690878227464	0.405865823565	0.826902239283	1.0	1.62522857143	1.12755416667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
179	0.688334617964	0.406731417136	0.826902239283	1.0	1.99825714286	3.25753333333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
195	0.676780710557	0.410697483926	0.826902239283	1.0	3.64734285714	3.0570125	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
44	0.663861254996	0.415200075652	0.826902239283	1.0	6.78842142857	5.4234375	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
180	0.659109873522	0.416874367359	0.826902239283	1.0	1.966	1.00233333333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
111	0.641220102444	0.423269325475	0.826902239283	1.0	1.63655	1.473375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
215	0.628457859174	0.427921546094	0.826902239283	1.0	2.63328571429	3.36956666667	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
170	0.622560711604	0.430097298299	0.826902239283	1.0	2.47435714286	1.57112916667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
34	0.619318685329	0.431300579443	0.826902239283	1.0	8.53531428571	7.80667916667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
139	0.618645998991	0.431550886595	0.826902239283	1.0	1.65306428571	0.6947625	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
246	0.618645998991	0.431550886595	0.826902239283	1.0	1.37363571429	0.573570833333	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
134	0.6169085823	0.432198401272	0.826902239283	1.0	1.51805	0.804504166667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
171	0.596841747793	0.43978558586	0.826902239283	1.0	0.63785	0.952675	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
278	0.596841747793	0.43978558586	0.826902239283	1.0	0.523185714286	0.992295833333	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
327	0.596841747793	0.43978558586	0.826902239283	1.0	0.43755	0.884220833333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
572	0.596841747793	0.43978558586	0.826902239283	1.0	0.259142857143	0.550133333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
489	0.583887043189	0.444792744701	0.829106222107	1.0	1.11871428571	0.7131875	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
51	0.58018784998	0.44623869916	0.829106222107	1.0	0.822921428571	2.02302083333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
337	0.564421165316	0.452484352503	0.833002985271	1.0	1.84252857143	1.35327916667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
286	0.553472457867	0.45690231076	0.833002985271	1.0	1.87143571429	2.51252083333	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
118	0.545930950442	0.459985088587	0.833002985271	1.0	1.46862142857	0.8959625	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
252	0.545930950442	0.459985088587	0.833002985271	1.0	1.02169285714	0.678	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
453	0.520812825561	0.470495159578	0.833002985271	1.0	1.12115714286	0.7593	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
404	0.519915478077	0.470877738861	0.833002985271	1.0	0.463121428571	0.6439625	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
43	0.516053874633	0.472529858226	0.833002985271	1.0	5.13442142857	4.49880833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
123	0.511946635207	0.474297384676	0.833002985271	1.0	2.55214285714	2.07401666667	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
645	0.511946635207	0.474297384676	0.833002985271	1.0	1.39901428571	2.04514166667	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
312	0.509159286905	0.475503020981	0.833002985271	1.0	2.40683571429	1.7444	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
79	0.504527201194	0.477517634868	0.833002985271	1.0	4.96917142857	4.0111375	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
100	0.496381454252	0.48109440948	0.834529820681	1.0	4.63947857143	5.30263333333	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
622	0.486196683372	0.48562880005	0.834529820681	1.0	2.16074285714	2.11274583333	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
628	0.478853179763	0.488942238752	0.834529820681	1.0	4.18202142857	3.43982916667	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
534	0.477760592426	0.489438431017	0.834529820681	1.0	0.83145	0.492533333333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
289	0.462488730781	0.496463152723	0.834529820681	1.0	1.71281428571	1.22518333333	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
137	0.46134284894	0.496997058813	0.834529820681	1.0	1.93322857143	1.353375	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
423	0.46134284894	0.496997058813	0.834529820681	1.0	0.62	0.9762625	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
167	0.441764320877	0.506272119829	0.839908534745	1.0	2.58850714286	1.9239375	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
104	0.440534155497	0.506864753883	0.839908534745	1.0	3.60546428571	2.75605	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
121	0.421830319054	0.516025160757	0.839908534745	1.0	2.21085	1.30187083333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
143	0.414134924945	0.519878206779	0.839908534745	1.0	1.39875714286	1.01244166667	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
267	0.414134924945	0.519878206779	0.839908534745	1.0	0.95055	0.789504166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
554	0.414134924945	0.519878206779	0.839908534745	1.0	0.803464285714	0.474129166667	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
183	0.405477113326	0.52427411723	0.839908534745	1.0	1.13113571429	1.092275	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
302	0.405477113326	0.52427411723	0.839908534745	1.0	1.33125	0.990616666667	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
434	0.405477113326	0.52427411723	0.839908534745	1.0	1.11547857143	0.771808333333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
61	0.392518146287	0.53097871834	0.842057159388	1.0	0.486657142857	1.61065833333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
168	0.392518146287	0.53097871834	0.842057159388	1.0	1.70359285714	0.707145833333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
392	0.365423194692	0.545509650379	0.852579838689	1.0	1.00539285714	1.489225	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
517	0.355053947998	0.551266061289	0.852579838689	1.0	0.7424	0.5377	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
539	0.355053947998	0.551266061289	0.852579838689	1.0	0.784214285714	0.4885625	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
220	0.344837629241	0.557050072036	0.852579838689	1.0	2.24167857143	1.52106666667	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
184	0.338446768992	0.56072715126	0.852579838689	1.0	0.556764285714	1.22292916667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
88	0.330622257658	0.565292909758	0.852579838689	1.0	6.98222857143	6.83997083333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
29	0.330586080586	0.565314186226	0.852579838689	1.0	9.3968	10.1388416667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
71	0.328255741974	0.566687979943	0.852579838689	1.0	3.5365	2.77672083333	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
269	0.327645846533	0.567048598074	0.852579838689	1.0	1.84590714286	1.46259583333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
620	0.323569953408	0.569470090936	0.852579838689	1.0	1.63696428571	1.2550125	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
290	0.322630979917	0.570030795864	0.852579838689	1.0	0.4846	0.293370833333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
75	0.31348435456	0.575549875497	0.852579838689	1.0	7.86527142857	7.24422083333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
332	0.31327331342	0.5756784613	0.852579838689	1.0	1.90912142857	1.55048333333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
491	0.30455836512	0.581038747034	0.852579838689	1.0	0.974042857143	0.719591666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
50	0.302993360129	0.58201190987	0.852579838689	1.0	3.87372857143	4.48567916667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
76	0.302993360129	0.58201190987	0.852579838689	1.0	3.89319285714	3.2845125	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
217	0.291775286757	0.589085124467	0.852579838689	1.0	2.88757857143	2.33405416667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
53	0.290598914082	0.589836987485	0.852579838689	1.0	3.28127857143	3.20690416667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
213	0.288380678905	0.591260102778	0.852579838689	1.0	0.52855	1.00606666667	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
156	0.285637003603	0.593030103631	0.852579838689	1.0	4.59662142857	4.044875	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
358	0.283165796895	0.594633709149	0.852579838689	1.0	1.55587857143	1.20867083333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
160	0.278473921563	0.597703211434	0.853085492683	1.0	1.43790714286	0.984566666667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
525	0.259505352529	0.610460188	0.865570002324	1.0	0.914278571429	0.68145	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
108	0.257325572083	0.611963504828	0.865570002324	1.0	2.51937142857	2.1219625	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
238	0.242319876024	0.622535576118	0.872661477237	1.0	0.6633	1.18329583333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
384	0.242319876024	0.622535576118	0.872661477237	1.0	1.12967857143	0.700566666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
155	0.23310088299	0.629234042196	0.878131063332	1.0	0.3482	0.745375	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
197	0.210438315172	0.646424073825	0.898129022925	1.0	2.17663571429	1.75470416667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
561	0.206483827147	0.649537415142	0.898479067641	1.0	0.561778571429	0.357558333333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
305	0.20026436035	0.654507546538	0.901383200057	1.0	0.671678571429	0.914908333333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
0	0.191961054237	0.661289436521	0.906746214269	1.0	1.6349	3.3863	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
458	0.184300788675	0.667702968759	0.910868277804	1.0	1.46577857143	1.13215416667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
11	0.181479926203	0.670104488143	0.910868277804	1.0	0.610128571429	0.689858333333	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
74	0.178114989961	0.672998217995	0.910868277804	1.0	2.65199285714	2.02607916667	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
323	0.168220145852	0.681698488762	0.918683800306	1.0	1.03992142857	1.35929166667	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
225	0.164777468381	0.684795569905	0.918913713462	1.0	1.51232857143	1.2770625	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
157	0.157607426746	0.691368921758	0.923786559286	1.0	4.27255714286	4.11144583333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
3	0.150661689854	0.697903824131	0.928566952446	1.0	3.00044285714	3.59359583333	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
400	0.133469749388	0.714861266053	0.947115770213	1.0	0.809678571429	1.10804166667	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
277	0.128169190624	0.720337888405	0.950361751929	1.0	1.17045	0.748616666667	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
26	0.113586422625	0.736097414492	0.966526052213	1.0	3.70079285714	2.86508333333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
49	0.111231849946	0.738746027169	0.966526052213	1.0	6.71697857143	6.1923625	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	0.101083205521	0.750533597096	0.966557220112	1.0	6.48895714286	5.87272916667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
509	0.0981295365717	0.754085915147	0.966557220112	1.0	0.797085714286	0.672670833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
198	0.0976694105797	0.754644563309	0.966557220112	1.0	1.64832142857	1.3052375	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
87	0.0829733656618	0.773307717102	0.966557220112	1.0	5.35729285714	5.51112916667	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
636	0.0819114616331	0.77472357681	0.966557220112	1.0	1.76902142857	1.93003333333	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
234	0.0807409595065	0.776295785573	0.966557220112	1.0	1.30057857143	1.50100833333	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
70	0.0790177010308	0.778633031286	0.966557220112	1.0	3.96782142857	4.34703333333	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
186	0.0761395912801	0.782598732726	0.966557220112	1.0	1.62202857143	1.23368333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
181	0.0720951697262	0.788310290321	0.966557220112	1.0	1.03265	1.05545	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
354	0.0720951697262	0.788310290321	0.966557220112	1.0	0.866057142857	0.822795833333	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
427	0.0720951697262	0.788310290321	0.966557220112	1.0	0.705	0.793558333333	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
537	0.0720951697262	0.788310290321	0.966557220112	1.0	0.730985714286	0.615625	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
165	0.0644653166645	0.79957265251	0.966557220112	1.0	1.50155714286	1.62959583333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
212	0.0568086316797	0.811613045727	0.966557220112	1.0	0.821471428571	1.004725	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
315	0.0568086316797	0.811613045727	0.966557220112	1.0	0.628592857143	0.802395833333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
394	0.0568086316797	0.811613045727	0.966557220112	1.0	0.602307142857	0.798054166667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
131	0.0512668250198	0.820873385358	0.966557220112	1.0	2.92755714286	3.2490125	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
273	0.0512668250198	0.820873385358	0.966557220112	1.0	2.0557	2.33416666667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
230	0.0500660900876	0.822948311996	0.966557220112	1.0	0.989128571429	0.932675	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
336	0.0479967777799	0.826586429785	0.966557220112	1.0	1.94527142857	1.78515833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
236	0.042442079843	0.836779384628	0.966557220112	1.0	1.03855	0.7223625	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
282	0.042442079843	0.836779384628	0.966557220112	1.0	0.815421428571	0.7527125	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
659	0.042442079843	0.836779384628	0.966557220112	1.0	0.737735714286	0.522879166667	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
174	0.0418056587733	0.837990670332	0.966557220112	1.0	2.98666428571	2.85371666667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
214	0.0381451577897	0.845151948957	0.966557220112	1.0	1.55753571429	1.43042083333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
102	0.0376654224635	0.84611651741	0.966557220112	1.0	3.33077857143	3.68755416667	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
23	0.0370230609062	0.847418102917	0.966557220112	1.0	1.94590714286	2.51835833333	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
190	0.0364929401993	0.848501106489	0.966557220112	1.0	1.37097142857	1.00915833333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
326	0.0364929401993	0.848501106489	0.966557220112	1.0	0.936942857143	1.1278875	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
532	0.036357524275	0.848779058098	0.966557220112	1.0	0.551085714286	0.651591666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
506	0.0320422976561	0.857934855565	0.966557220112	1.0	0.754135714286	0.7257875	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
527	0.0320422976561	0.857934855565	0.966557220112	1.0	0.7412	0.712020833333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
271	0.0272771952818	0.868819550119	0.966557220112	1.0	1.43515714286	1.5307375	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
261	0.0263643949409	0.871013577179	0.966557220112	1.0	1.10421428571	1.2080375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
67	0.0261565433775	0.871518599529	0.966557220112	1.0	3.7369	4.032425	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
175	0.0238736699117	0.877206785581	0.966557220112	1.0	1.04562142857	0.8680625	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
205	0.0238736699117	0.877206785581	0.966557220112	1.0	0.964878571429	0.896679166667	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
544	0.0238736699117	0.877206785581	0.966557220112	1.0	0.485607142857	0.3794125	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
552	0.0238736699117	0.877206785581	0.966557220112	1.0	0.516007142857	0.476458333333	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
644	0.0238736699117	0.877206785581	0.966557220112	1.0	0.847178571429	0.694608333333	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
161	0.0230012505816	0.879453820367	0.966557220112	1.0	2.60836428571	2.39746666667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
73	0.0228962782312	0.879727109499	0.966557220112	1.0	7.50533571429	7.17660833333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
393	0.0228389496682	0.879876631514	0.966557220112	1.0	1.2082	1.13919166667	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
637	0.0228389496682	0.879876631514	0.966557220112	1.0	1.33932142857	1.608675	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
81	0.0204511074047	0.886284361902	0.966557220112	1.0	1.27401428571	0.912204166667	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
378	0.0204511074047	0.886284361902	0.966557220112	1.0	0.699578571429	0.7960375	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
430	0.0204511074047	0.886284361902	0.966557220112	1.0	0.606285714286	0.683166666667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
182	0.020364481409	0.88652381972	0.966557220112	1.0	3.31447857143	3.22585833333	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
42	0.0186603407053	0.891344717638	0.96845066207	1.0	5.72146428571	6.02566666667	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
96	0.0151339016619	0.90209132086	0.973659382353	1.0	4.96549285714	4.881075	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
218	0.0106105199608	0.91795711516	0.973659382353	1.0	0.631671428571	0.768741666667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
249	0.0106105199608	0.91795711516	0.973659382353	1.0	0.755357142857	0.853045833333	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
531	0.0106105199608	0.91795711516	0.973659382353	1.0	0.525771428571	0.4625875	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
541	0.0106105199608	0.91795711516	0.973659382353	1.0	0.534057142857	0.498925	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
633	0.0106105199608	0.91795711516	0.973659382353	1.0	0.655742857143	0.765683333333	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
130	0.00908938106875	0.924046165418	0.973659382353	1.0	1.07947857143	0.747720833333	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
329	0.00908938106875	0.924046165418	0.973659382353	1.0	0.840892857143	0.8433125	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
502	0.00908938106875	0.924046165418	0.973659382353	1.0	0.553442857143	0.662779166667	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
424	0.00721003456305	0.932331413329	0.977237338777	1.0	0.870907142857	0.852025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
343	0.00511946635208	0.942959677138	0.977237338777	1.0	1.64707857143	1.59604166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
629	0.00511946635208	0.942959677138	0.977237338777	1.0	1.93410714286	2.16659583333	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
150	0.00454345690502	0.94625915371	0.977237338777	1.0	2.06349285714	2.1423125	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
200	0.00428687290002	0.947796435296	0.977237338777	1.0	2.51925714286	2.2335125	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
151	0.00405477113326	0.94922735136	0.977237338777	1.0	1.55621428571	1.26660416667	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
250	0.00405477113326	0.94922735136	0.977237338777	1.0	1.20762857143	0.964979166667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
280	0.00265262999019	0.958924162284	0.977604503107	1.0	0.567057142857	0.771729166667	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
510	0.00265262999019	0.958924162284	0.977604503107	1.0	0.485928571429	0.5282875	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
621	0.00265262999019	0.958924162284	0.977604503107	1.0	0.608557142857	1.10115	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
640	0.000267929556247	0.986940366753	1.0	1.0	2.51086428571	2.4495	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
256	0.0	1.0	1.0	1.0	1.26916428571	1.2752875	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
513	0.0	1.0	1.0	1.0	0.658135714286	0.617933333333	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
548	0.0	1.0	1.0	1.0	0.334707142857	0.563104166667	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
567	0.0	1.0	1.0	1.0	0.437264285714	0.516175	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
623	0.0	1.0	1.0	1.0	0.485607142857	0.932841666667	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli