OTU	Test-Statistic	P	FDR_P	Bonferroni_P	OL_mean	OSCC_mean	PVL_mean	CTRL_mean	taxonomy
100	26.2732417151	8.36007736746e-06	0.00262506429338	0.00262506429338	0.0	7.89027857143	5.5458	6.5735	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
73	23.2729340587	3.54239114002e-05	0.00556155408983	0.0111231081797	4.26427	9.22639285714	7.51526	7.587125	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
96	21.7318994607	7.41694436275e-05	0.00776306843301	0.023289205299	0.0	7.53024285714	5.88049	5.6086	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
251	18.9162453569	0.000284519811867	0.0223348052315	0.0893392209262	4.91529	1.02717857143	1.00118	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
97	18.090499014	0.000421344526832	0.0231262239264	0.132302181425	3.14576	7.8798	6.38513	6.5412	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
217	17.7310026892	0.000499761252877	0.0231262239264	0.156925033403	0.0	4.41117142857	3.4687	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
46	17.6654407779	0.00051555276269	0.0231262239264	0.161883567485	9.82426	2.49614285714	3.39897	1.197525	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
149	17.0914077354	0.000676798644749	0.0247359448171	0.212514774451	4.47858	0.4501	0.95643	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
30	16.993288821	0.000708992048899	0.0247359448171	0.222623503354	11.97225	3.04924285714	3.95616	2.304225	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
287	16.6643479781	0.000828432847432	0.0260127914094	0.260127914094	0.0	3.78802142857	1.2429	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
24	15.9810710768	0.00114416242505	0.0278002479056	0.359267001465	14.9847	7.79238571429	8.50644	6.568125	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
215	15.8235474846	0.00123245839334	0.0278002479056	0.386991935508	0.0	5.01790714286	3.51795	3.07635	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
62	15.6480514353	0.00133881327567	0.0278002479056	0.42038736856	7.94921	2.04212142857	2.40846	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
75	15.5983383887	0.00137056310568	0.0278002479056	0.430356815183	5.46694	8.74228571429	7.72907	7.40575	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
182	15.4592851993	0.00146339502695	0.0278002479056	0.459506038461	0.0	4.96664285714	4.06533	3.40925	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
33	15.2476824838	0.00161676608569	0.0278002479056	0.507664550905	11.53054	5.32367857143	6.15147	4.31025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
286	15.2194738628	0.00163838164737	0.0278002479056	0.514451837275	0.0	3.84165	2.28988	2.454675	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
67	15.2184826675	0.00163914636821	0.0278002479056	0.514691959618	8.66212	2.10192857143	2.39147	2.282975	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
56	15.0542746415	0.00177085004608	0.0278002479056	0.556046914469	8.52953	2.54587857143	3.47519	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
161	14.9600492477	0.00185110985732	0.0278002479056	0.581248495197	5.68661	1.50186428571	1.61641	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
44	14.8860354037	0.00191667538995	0.0278002479056	0.601836072444	7.6858	2.09210714286	9.44799	6.14325	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
157	14.8517881021	0.00194778806982	0.0278002479056	0.611605453922	1.61804	5.96732142857	4.24574	4.07755	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
162	14.7136557664	0.00207844413834	0.0279870557132	0.652631459438	0.67489	4.38676428571	1.6538	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
89	14.6187330589	0.00217323146236	0.0279870557132	0.68239467918	6.02807	1.86886428571	0.97028	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
208	14.4961815637	0.00230197280655	0.0279870557132	0.722819461256	4.31838	0.843107142857	1.74422	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
29	14.4819548872	0.00231739951765	0.0279870557132	0.727663448543	12.83603	9.75094285714	8.44518	6.390525	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
308	14.1805754789	0.0026693833467	0.0310439396616	0.838186370864	2.89087	0.266628571429	0.82652	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
400	13.622344106	0.00346699185239	0.0388798372018	1.0	0.0	2.43220714286	0.38776	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
123	13.5047211238	0.00366303785589	0.0396618581637	1.0	0.63317	1.96257142857	5.16987	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
312	13.199137461	0.00422516471525	0.0442233906863	1.0	0.0	2.67432857143	3.42794	0.960325	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
336	13.0248157808	0.0045832460655	0.0454129521533	1.0	0.35408	3.50492142857	1.30478	1.105025	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
302	13.003949797	0.00462807155703	0.0454129521533	1.0	0.58535	0.16685	3.42229	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
43	12.8345694636	0.00500836531005	0.0476553547683	1.0	8.9923	3.9184	3.50727	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
36	12.7462440347	0.00521877513755	0.0481969233291	1.0	4.16877	1.37555	6.25133	4.006425	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
143	12.6194096428	0.00553629808575	0.0495718662026	1.0	0.0	0.227528571429	4.06958	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
84	12.5630703838	0.00568339867291	0.0495718662026	1.0	2.38164	1.20297142857	6.2752	4.359975	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
291	12.475909206	0.00591862312338	0.0502283151552	1.0	0.0	0.895585714286	3.34564	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
74	12.3728585222	0.00620917099152	0.0513073602983	1.0	0.33001	1.08412857143	5.89965	2.06985	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
70	12.2689690773	0.00651634968709	0.0523557437379	1.0	4.78972	1.6955	7.21595	4.02115	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
55	12.1933219556	0.00674942593571	0.0523557437379	1.0	7.78402	2.62454285714	1.69348	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
392	12.165797617	0.00683625953265	0.0523557437379	1.0	0.0	2.56547857143	0.36585	2.560425	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
637	12.0824053995	0.00710613986424	0.0531268551755	1.0	3.97527	0.873264285714	0.53803	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
150	11.8874946681	0.00777866276098	0.0558147570675	1.0	2.72726	0.502035714286	4.06173	1.3465	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
456	11.7860346399	0.00815323805757	0.0558147570675	1.0	0.0	2.31863571429	0.75952	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
485	11.7798378651	0.00817668415639	0.0558147570675	1.0	0.0	1.71421428571	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
556	11.7798378651	0.00817668415639	0.0558147570675	1.0	0.0	1.30801428571	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
252	11.6170901051	0.00881685926928	0.0589041236288	1.0	2.53321	0.374542857143	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
395	11.4643911254	0.00946237891711	0.0603035788409	1.0	0.0	2.62581428571	1.44387	1.105025	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
458	11.4473423197	0.0095372836443	0.0603035788409	1.0	0.0	2.31275	1.53141	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
269	11.3969021039	0.00976233803258	0.0603035788409	1.0	3.85625	0.457521428571	1.59772	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
434	11.389780977	0.00979453032129	0.0603035788409	1.0	0.0	2.16547142857	0.38235	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
297	11.304127496	0.0101900444582	0.0605064539152	1.0	0.0	3.21747857143	2.10812	2.06535	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
628	11.2992843632	0.0102128727946	0.0605064539152	1.0	2.48847	2.08629285714	6.26556	6.08895	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
42	11.2417749394	0.0104878324762	0.0605252036945	1.0	4.23831	4.33028571429	8.90845	8.156225	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
79	11.2184240944	0.0106015484178	0.0605252036945	1.0	4.75172	2.02000714286	7.06595	4.844725	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
187	11.103572578	0.0111788022525	0.0626811412015	1.0	1.69724	3.3175	0.0	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
34	11.0647040425	0.0113810923878	0.0626958422767	1.0	7.97119	5.61187142857	10.62197	10.589225	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
643	11.0111637865	0.0116656616715	0.0631554787043	1.0	3.96649	1.08313571429	1.38903	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
230	10.5744641575	0.0142641792071	0.0737185608418	1.0	2.89756	0.518314285714	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
645	10.5694885631	0.0142968498529	0.0737185608418	1.0	4.09536	1.08584285714	1.25142	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
90	10.5573896632	0.0143766011014	0.0737185608418	1.0	6.12176	6.31826428571	3.94685	2.6299	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
197	10.5304289852	0.014555894179	0.0737185608418	1.0	4.3631	1.22865714286	1.17536	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
343	10.1793043934	0.017101889163	0.0852379872568	1.0	0.0	3.03813571429	1.30086	1.4554	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
629	9.83293207786	0.0200409855376	0.0979629880606	1.0	1.35055	0.5112	3.459	5.955875	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
76	9.80711203621	0.0202789624966	0.0979629880606	1.0	5.82532	3.95942857143	1.57885	0.964825	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
388	9.74947256282	0.0208202701683	0.0990540126187	1.0	0.0	2.44818571429	1.33192	2.06985	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
268	9.62096223341	0.0220787406656	0.100881946243	1.0	0.0	2.38665	3.40936	0.964825	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
506	9.57537688442	0.0225428505956	0.100881946243	1.0	0.0	1.65619285714	0.0	1.197525	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
437	9.54946796468	0.0228108859339	0.100881946243	1.0	0.0	1.5043	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
516	9.54946796468	0.0228108859339	0.100881946243	1.0	0.0	1.40679285714	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
548	9.54946796468	0.0228108859339	0.100881946243	1.0	0.0	1.30002857143	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
537	9.48367688784	0.023505646473	0.102510736007	1.0	0.0	1.47062142857	0.0	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
71	9.37781030445	0.0246674196866	0.105375092909	1.0	5.73293	1.52802142857	3.74307	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
59	9.36306656891	0.0248336206218	0.105375092909	1.0	4.77912	1.15947142857	5.56716	1.671775	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
314	9.28838751581	0.0256924637592	0.107106513648	1.0	0.35408	1.95399285714	0.0	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
133	9.22022031729	0.0265017964097	0.107106513648	1.0	0.0	1.46815714286	0.0	3.688625	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
205	9.18357256056	0.0269471801854	0.107106513648	1.0	0.0	0.265464285714	3.13121	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
307	9.18357256056	0.0269471801854	0.107106513648	1.0	0.0	0.16685	2.51106	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
530	9.18357256056	0.0269471801854	0.107106513648	1.0	1.59677	0.167857142857	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
164	9.0957844691	0.0280441179239	0.108911927977	1.0	2.70699	0.0	0.41094	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
365	9.08208864306	0.0282191501386	0.108911927977	1.0	0.71688	2.41271428571	0.47179	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
128	9.06477356181	0.0284419684525	0.108911927977	1.0	5.21313	3.64477857143	1.9259	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
194	8.98865165253	0.0294421501262	0.111383555899	1.0	2.68956	3.47384285714	0.37717	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
659	8.87865972379	0.0309484401362	0.1156882167	1.0	1.84517	0.316121428571	0.0	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
491	8.84025470653	0.0314919406746	0.116334933786	1.0	0.0	0.816514285714	1.94756	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
622	8.52027966803	0.0363981590493	0.132895603971	1.0	0.91278	0.7879	3.38049	6.74825	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
160	8.39470086912	0.0385213054367	0.139030918473	1.0	1.40621	2.1213	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
250	8.34628399163	0.0393717792193	0.14048566676	1.0	2.7735	0.188157142857	0.96971	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
306	8.30770206022	0.0400625907682	0.140510369112	1.0	0.78844	0.0	2.20551	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
261	8.29604252806	0.0402736726754	0.140510369112	1.0	0.31396	2.35749285714	0.83074	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
332	8.21569569486	0.0417580445987	0.141875061691	1.0	0.57828	2.8964	1.76069	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
39	8.20448363193	0.0419693797046	0.141875061691	1.0	5.11028	7.25857857143	6.98783	6.217525	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
86	8.20178926441	0.0420203208194	0.141875061691	1.0	0.82942	0.800921428571	3.04268	6.3555	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
25	8.10632418485	0.0438646610698	0.146526633786	1.0	9.59552	7.98292142857	8.36517	2.450175	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
513	8.03136515263	0.045367910627	0.148746920726	1.0	0.0	1.44307142857	0.0	0.960325	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
644	8.01217115689	0.0457608331424	0.148746920726	1.0	0.0	0.577771428571	2.04423	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
245	8.00187030885	0.0459730678539	0.148746920726	1.0	0.90727	2.40453571429	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
646	7.98012762078	0.0464241981883	0.148746920726	1.0	2.89837	1.17365	0.46662	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
489	7.84434600714	0.04934055907	0.156494298464	1.0	0.0	1.82291428571	0.72577	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
120	7.80977198697	0.0501111766674	0.157349094736	1.0	2.35482	4.24875714286	1.25142	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
483	7.72998041193	0.0519346015842	0.161460048489	1.0	0.0	1.09822142857	0.0	1.644725	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
28	7.65202294969	0.0537783399618	0.164346582303	1.0	11.41929	9.46581428571	8.8891	8.356575	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
193	7.6465614212	0.0539098661696	0.164346582303	1.0	2.68801	0.387935714286	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
104	7.60157915515	0.0550050968687	0.16526910853	1.0	5.11857	1.24104285714	4.09725	1.772225	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
347	7.58497574619	0.0554147946522	0.16526910853	1.0	0.0	2.4525	1.96687	1.3394	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
453	7.54568721545	0.0563960996067	0.16526910853	1.0	0.0	1.82930714286	0.83091	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
337	7.54089310292	0.05651699065	0.16526910853	1.0	0.0	2.35552142857	1.56598	2.40925	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
119	7.50908603592	0.0573254518782	0.16526910853	1.0	1.4987	0.735642857143	3.62773	0.964825	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
66	7.50073264557	0.0575396301629	0.16526910853	1.0	3.06523	3.74515	1.93881	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
170	7.47366315693	0.0582390336245	0.16526910853	1.0	2.04369	3.42693571429	0.39341	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
68	7.46658939966	0.0584231562	0.16526910853	1.0	0.37219	0.795607142857	2.69697	5.568375	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
561	7.43341777729	0.0592941415437	0.165301388931	1.0	0.0	1.17473571429	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
329	7.42612001086	0.0594874425135	0.165301388931	1.0	0.0	0.637814285714	2.30826	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
494	7.40455272548	0.0600622900097	0.165434728623	1.0	0.0	1.50584285714	0.7613	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
137	7.30040913006	0.0629147755335	0.171784691457	1.0	0.0	0.954942857143	3.34547	3.180575	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
355	7.24403401477	0.0645132229785	0.174630620821	1.0	0.39732	2.39990714286	1.10981	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
22	7.1047426258	0.0686331520752	0.184194955142	1.0	12.5382	13.0502857143	11.28868	13.48125	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
60	7.04622788713	0.0704388377421	0.187122522987	1.0	4.38861	4.63245	1.32315	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
111	7.0310118505	0.0709158606224	0.187122522987	1.0	0.40984	0.630435714286	2.73255	4.505675	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
220	6.96443689499	0.0730399693191	0.19011116953	1.0	0.50556	1.33344285714	3.10559	3.27735	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
221	6.94979326639	0.0735153655032	0.19011116953	1.0	3.1022	1.12887857143	0.31906	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
294	6.93908636096	0.0738648493078	0.19011116953	1.0	1.98615	2.55823571429	0.48861	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
115	6.89357699954	0.0753683126232	0.192403659867	1.0	1.18261	0.759914285714	3.49352	5.549	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
323	6.81746321136	0.0779491125393	0.197387268849	1.0	0.37219	1.18440714286	2.68783	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
200	6.74173938496	0.0806012174566	0.202470258251	1.0	0.59153	2.74844285714	3.42231	2.564325	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
554	6.70882432799	0.0817809589583	0.202507130213	1.0	0.0	1.34685	0.37717	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
225	6.69003459624	0.0824618662994	0.202507130213	1.0	1.54662	0.505185714286	2.92833	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
102	6.68759487793	0.0825506772845	0.202507130213	1.0	2.27138	2.8961	6.23074	2.3914	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
27	6.47625465539	0.0906036802837	0.21890703995	1.0	2.14118	0.648678571429	5.40171	1.3441	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
267	6.45910554284	0.0912893073916	0.21890703995	1.0	2.39888	0.316121428571	0.38413	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
525	6.45815491571	0.0913274593423	0.21890703995	1.0	0.3628	1.55022857143	0.38235	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
145	6.3871656045	0.0942202212767	0.222576597056	1.0	2.99785	3.95970714286	0.9685	1.3465	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
47	6.38581565901	0.0942760745491	0.222576597056	1.0	6.36528	6.95019285714	2.98495	3.514275	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
354	6.35651728028	0.0954961437917	0.2237745459	1.0	0.0	0.866057142857	1.97471	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
81	6.31863872619	0.0970960032029	0.225838111153	1.0	1.73702	0.990214285714	0.0	2.123975	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
282	6.22306995698	0.101247625023	0.233147988025	1.0	0.0	1.72175714286	0.0	1.3441	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
273	6.21234975801	0.101723803692	0.233147988025	1.0	2.92218	2.92955	1.0723	0.960325	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
415	6.18454716016	0.102968786165	0.234291296057	1.0	1.25038	1.82352857143	0.0	2.31675	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
316	6.15022390866	0.104525904956	0.235517264346	1.0	0.0	0.4327	2.32292	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
289	6.12865183597	0.105516065494	0.235517264346	1.0	1.14052	0.417857142857	2.63099	2.454675	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
231	6.12341577458	0.105757752461	0.235517264346	1.0	2.8712	0.188157142857	1.15898	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
259	6.08127935683	0.107722077685	0.238202340796	1.0	3.14047	0.968757142857	1.74889	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
127	5.96167359472	0.113489849856	0.249201488494	1.0	2.92228	3.06135714286	0.78117	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
122	5.88111017943	0.11753993854	0.256302365984	1.0	3.50591	4.69517142857	2.4669	5.75455	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
183	5.86459333087	0.118387144485	0.25636940254	1.0	0.0	2.13122142857	1.22134	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
423	5.81906607604	0.120752653819	0.257628003495	1.0	0.0	1.44738571429	1.18469	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
95	5.81897370922	0.120757498519	0.257628003495	1.0	1.90262	2.19950714286	0.0	3.08935	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
334	5.80619081804	0.121429759609	0.257628003495	1.0	0.33001	0.3329	2.33838	0.964825	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
249	5.74643423138	0.12461998185	0.262180909437	1.0	0.82904	0.0	2.27577	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
509	5.72916282091	0.125556819288	0.262180909437	1.0	0.0	1.35302857143	0.83609	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
421	5.71526393503	0.126315588628	0.262180909437	1.0	1.27679	1.43119285714	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
339	5.70095350603	0.12710138379	0.262180909437	1.0	0.81163	1.74660714286	0.0	2.06535	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
61	5.68919427067	0.127750570522	0.262180909437	1.0	3.36842	0.188157142857	0.91506	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
406	5.67337886059	0.128628660189	0.262268826619	1.0	1.38872	1.49636428571	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
283	5.58319833312	0.133746258935	0.27094403423	1.0	1.41967	2.30896428571	0.31906	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
619	5.53610665767	0.136494918352	0.274739771555	1.0	0.81055	2.33107857143	0.39341	0.0	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
154	5.51667179435	0.137644852982	0.275289705963	1.0	0.0	0.912321428571	2.40807	0.964825	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
49	5.44208236568	0.142144065107	0.28248883825	1.0	6.61465	5.85307142857	8.13069	3.3145	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
65	5.42401013621	0.143254961047	0.282906023702	1.0	3.87289	1.43338571429	0.77189	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
184	5.39170683349	0.145261145757	0.285074998548	1.0	2.62149	0.418792857143	0.5067	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
394	5.31011209806	0.150447576559	0.2928620983	1.0	0.60338	0.3329	1.68912	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
227	5.30012225492	0.151094458359	0.2928620983	1.0	0.35408	2.31263571429	0.0	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
26	5.24146938499	0.154945761971	0.298484473981	1.0	1.24271	2.90754285714	4.78931	4.886825	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
92	5.22439664931	0.15608409561	0.298843939156	1.0	1.1568	0.508235714286	0.81344	4.222225	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
167	5.18572316337	0.158691904557	0.300387072152	1.0	0.57993	2.6867	3.36145	1.3465	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
131	5.18408372475	0.158803356615	0.300387072152	1.0	1.71186	2.61025	4.89566	4.08585	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
172	5.15352324521	0.160894463622	0.302520129205	1.0	0.86904	2.93717857143	0.35983	1.105025	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
87	5.08190392492	0.165897044448	0.310069475933	1.0	5.96364	6.12561428571	5.11247	2.687375	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
189	5.03787822515	0.169044433943	0.314082557741	1.0	2.36067	2.8663	0.31906	0.960325	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
179	5.00901246405	0.171138395684	0.314947141262	1.0	1.41158	4.06702857143	1.86058	4.1241	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
173	4.97659395755	0.173519094801	0.314947141262	1.0	1.51236	0.602214285714	3.1786	1.734525	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
514	4.95299071768	0.175271936412	0.314947141262	1.0	0.0	1.11241428571	0.38235	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
523	4.9257443681	0.177315959933	0.314947141262	1.0	0.0	1.161	0.38235	0.964825	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
414	4.92551505547	0.177333257381	0.314947141262	1.0	0.0	0.531314285714	1.62877	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
633	4.92551505547	0.177333257381	0.314947141262	1.0	0.0	0.417785714286	2.17078	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
181	4.91511981677	0.178119050112	0.314947141262	1.0	0.9808	0.402271428571	2.43481	0.0	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
278	4.91362010414	0.178232684602	0.314947141262	1.0	1.78511	0.366078571429	0.0	2.040875	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
50	4.90960937632	0.178536914474	0.314947141262	1.0	4.20693	6.13134285714	2.47134	2.31675	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
360	4.88944381773	0.180073935157	0.315883886253	1.0	0.45685	0.361521428571	2.03609	0.964825	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
527	4.85402864663	0.182803291983	0.318890187126	1.0	0.35408	0.802021428571	0.3486	2.30255	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
546	4.79148743491	0.18771785703	0.324723219085	1.0	0.0	0.9776	0.36585	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
121	4.78524175175	0.188215369024	0.324723219085	1.0	0.28273	1.18204285714	3.35921	2.3072	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
668	4.7653520489	0.189807933283	0.325681371863	1.0	1.04149	0.387935714286	0.0	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
621	4.73519583428	0.192246527495	0.328072878442	1.0	2.34959	0.349414285714	0.0	1.639925	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
350	4.68443287299	0.196417543906	0.333378966413	1.0	0.0	0.431392857143	1.59759	0.964825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
207	4.66372662114	0.198142972999	0.334499427536	1.0	0.0	1.40453571429	2.48528	1.772225	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
510	4.63802580937	0.200304202683	0.336339677233	1.0	0.49767	1.03608571429	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
315	4.5905201505	0.204356821082	0.33868200929	1.0	1.66233	0.81675	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
201	4.58903182126	0.20448500916	0.33868200929	1.0	3.9849	2.56349285714	1.57917	1.105025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
166	4.5581204883	0.207164291854	0.33868200929	1.0	0.5449	2.73398571429	1.64855	3.58995	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
180	4.55337383624	0.207578586571	0.33868200929	1.0	0.40984	1.07787142857	1.99165	3.118725	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
468	4.54660408828	0.20817078915	0.33868200929	1.0	0.69281	1.13612857143	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
532	4.54660408828	0.20817078915	0.33868200929	1.0	0.0	1.13410714286	0.74759	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
326	4.47897133013	0.214173683812	0.344532507638	1.0	2.28753	0.69205	0.76225	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
153	4.46915100747	0.215058507953	0.344532507638	1.0	1.85418	0.913	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
327	4.46915100747	0.215058507953	0.344532507638	1.0	0.0	0.803628571429	1.60962	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
132	4.42358161648	0.219208759559	0.34939873351	1.0	0.0	0.731642857143	1.57276	1.4457	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
534	4.35285675497	0.225796671394	0.353996623981	1.0	0.0	0.8031	1.22177	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
196	4.3478975127	0.226265394656	0.353996623981	1.0	1.56364	0.579292857143	2.65777	2.05515	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
441	4.33311297261	0.227668078422	0.353996623981	1.0	1.36905	0.689114285714	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
482	4.33311297261	0.227668078422	0.353996623981	1.0	0.0	0.7289	1.27503	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
45	4.33245896124	0.227730312243	0.353996623981	1.0	7.39135	8.89319285714	6.31186	8.2675	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
346	4.22885846166	0.237788441372	0.366007698975	1.0	1.58212	1.30862142857	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
407	4.22885846166	0.237788441372	0.366007698975	1.0	1.30459	1.01691428571	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
539	4.13847891858	0.246893943753	0.378169260188	1.0	0.31396	1.08177142857	0.0	1.105025	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
274	4.07901439646	0.253057437258	0.385728326695	1.0	0.87943	2.03737857143	0.37717	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
168	4.02316343623	0.258973736083	0.392839387101	1.0	0.46662	0.476821428571	1.85131	2.74175	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
271	4.00193143409	0.261255645477	0.39439554173	1.0	2.19432	0.94835	2.16098	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
53	3.96444448259	0.265329167602	0.398225383624	1.0	4.76299	3.43497142857	1.57177	2.8666	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
129	3.95532253599	0.26632907822	0.398225383624	1.0	0.76951	0.5112	3.09602	1.892825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
438	3.92499886801	0.269677618452	0.401321195232	1.0	1.4479	0.220078571429	0.44485	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
620	3.86759218815	0.276121312191	0.408972132207	1.0	1.82455	1.92044285714	0.3486	1.105025	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
212	3.8514458322	0.277958560113	0.409760506457	1.0	0.0	0.480585714286	1.85338	2.588	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
281	3.82073329196	0.281483694365	0.413018130984	1.0	0.0	0.59925	1.87569	0.964825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
404	3.74205116595	0.290698885783	0.424555582028	1.0	1.44185	0.188157142857	0.48861	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
171	3.68441928911	0.297619364191	0.432650372018	1.0	2.11899	0.529542857143	0.31906	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
94	3.61588655247	0.306040119437	0.442841463148	1.0	0.28273	2.46155	3.22159	2.95025	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
151	3.60237249292	0.307725449294	0.443237573754	1.0	0.0	1.76664285714	2.10839	1.59215	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
178	3.56848539733	0.311987816519	0.447324997201	1.0	1.018	0.227528571429	2.05764	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
192	3.53993574417	0.315619406261	0.449376895746	1.0	1.54678	1.04147142857	3.4111	1.202175	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
185	3.5347645195	0.316281190955	0.449376895746	1.0	0.65661	2.51826428571	0.35983	1.584975	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
498	3.51090428461	0.319350623051	0.451694124495	1.0	0.37219	0.99375	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
304	3.47582715954	0.323910816639	0.456089670065	1.0	0.42249	1.59238571429	0.38413	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
305	3.42464704475	0.330667449326	0.462877588276	1.0	1.41899	0.402271428571	1.15396	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
359	3.41705807951	0.331679800516	0.462877588276	1.0	0.65308	0.713414285714	1.57449	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
358	3.36162582188	0.339157165172	0.467368712574	1.0	0.86738	1.77905	1.72099	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
292	3.35861002289	0.339568172338	0.467368712574	1.0	0.31396	0.16685	1.60398	0.964825	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
108	3.35246312623	0.340407248747	0.467368712574	1.0	1.63666	1.27122142857	4.02643	2.942575	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
299	3.34921250154	0.340851704393	0.467368712574	1.0	1.18319	1.67358571429	0.39341	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
541	3.27630518451	0.350954160868	0.473730631691	1.0	0.0	0.854928571429	0.7482	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
567	3.27630518451	0.350954160868	0.473730631691	1.0	0.0	0.775757142857	0.76493	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
35	3.25955173194	0.353312082583	0.473730631691	1.0	0.0	0.851228571429	2.0137	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
573	3.25754131764	0.353595955011	0.473730631691	1.0	0.0	0.576092857143	0.74998	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
222	3.25083993661	0.354543625628	0.473730631691	1.0	1.58636	1.16162142857	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
529	3.25083993661	0.354543625628	0.473730631691	1.0	0.0	0.871664285714	0.89372	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
256	3.19578094676	0.362413363884	0.482194051947	1.0	1.77907	0.724092857143	2.04472	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
362	3.16150996734	0.367387583778	0.486749794542	1.0	1.76975	1.39862142857	0.74472	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
298	3.12869569455	0.372205299318	0.491060773049	1.0	1.44618	2.22821428571	0.48861	1.211725	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
378	3.10124898181	0.376276483211	0.494354877524	1.0	0.37219	0.544071428571	1.75601	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
236	3.08866651573	0.378155548365	0.494734072204	1.0	0.0	1.51585	0.3486	1.792125	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
3	3.0782562106	0.379716278348	0.494734072204	1.0	4.84973	3.422	2.037	2.8693	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
640	3.04737436657	0.384378499193	0.498739044408	1.0	3.62804	2.36944285714	1.79278	1.639925	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
214	2.94342492512	0.400430443255	0.51742863861	1.0	0.82942	1.58037857143	2.57161	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
156	2.91053000271	0.40562638795	0.521994614001	1.0	4.03825	4.63252857143	4.59971	2.548675	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
435	2.89616384159	0.407913285299	0.522794986057	1.0	0.64037	0.383892857143	1.19617	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
138	2.87765020752	0.410876304972	0.524451868948	1.0	0.70784	1.84646428571	0.38235	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
246	2.82759881308	0.418976789645	0.531178806738	1.0	0.40984	0.522278571429	1.7727	0.964825	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
23	2.81618110976	0.420843140694	0.531178806738	1.0	3.64899	1.44695714286	2.65159	1.105025	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
642	2.81387210119	0.421221410439	0.531178806738	1.0	3.32135	1.5617	1.04754	1.59215	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
290	2.79242207292	0.42474889851	0.533484616528	1.0	0.0	0.420771428571	0.79345	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
370	2.7453279547	0.432579160967	0.541154806947	1.0	0.76927	1.24764285714	0.38413	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
524	2.72949782928	0.435237700194	0.542319991511	1.0	0.28273	1.10309285714	0.69623	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
130	2.70101722199	0.440054455818	0.546154542004	1.0	0.27757	0.736	1.51696	1.202175	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
190	2.65039759444	0.448722620396	0.554720089781	1.0	0.62128	1.83610714286	0.53956	1.524875	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
476	2.623252316	0.45342769028	0.558338410776	1.0	0.44775	1.3082	0.7613	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
83	2.58594807432	0.459958358241	0.563102222175	1.0	1.55952	1.13062857143	2.3509	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
165	2.58070061206	0.460883028978	0.563102222175	1.0	2.15747	2.07095	0.95641	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
309	2.56344053771	0.463934970694	0.563915488147	1.0	1.48639	0.72725	0.39341	1.772225	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
114	2.55664781163	0.465140482261	0.563915488147	1.0	3.19359	4.56972857143	3.3663	5.6106	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
335	2.5434179033	0.467495570799	0.564590804734	1.0	1.41448	0.822142857143	0.35131	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
238	2.47716473524	0.479432066025	0.576788002803	1.0	0.42249	1.81298571429	0.36585	1.105025	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
139	2.33734630154	0.505404125221	0.605117073696	1.0	0.66229	0.695728571429	1.86454	1.202175	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
101	2.32981232694	0.506833727331	0.605117073696	1.0	1.73813	2.19339285714	0.52845	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
636	2.251702969	0.521836421116	0.619667723732	1.0	1.75124	1.30405714286	3.14586	0.964825	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
118	2.24330708661	0.523468673096	0.619667723732	1.0	0.45685	1.39611428571	1.79497	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
175	2.23574824542	0.524941447493	0.619667723732	1.0	0.0	1.43143571429	0.94727	1.48985	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
31	2.21638058324	0.528729118195	0.621801285069	1.0	2.25638	0.85225	1.16685	0.0	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
142	2.17750715435	0.536392338183	0.628459679811	1.0	2.65642	1.66211428571	1.89036	3.469625	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
234	2.11386943437	0.549111982398	0.640970864211	1.0	0.92596	1.06723571429	2.42486	1.4457	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
544	2.06737604709	0.558540953721	0.649562442476	1.0	0.59153	0.167857142857	0.76391	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
623	2.05330314693	0.561417463357	0.650498463078	1.0	1.7722	0.167857142857	0.91147	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
48	2.00130619111	0.57213564388	0.660480118302	1.0	4.30002	2.88990714286	2.70775	1.105025	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
88	1.96685778382	0.579313912131	0.6663171004	1.0	7.39786	6.82855	6.79036	6.10715	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
51	1.94855905717	0.583151811029	0.667904272877	1.0	1.1728	1.23469285714	2.66396	1.105025	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
198	1.94002292383	0.584948009685	0.667904272877	1.0	1.51975	1.91661428571	1.23721	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
280	1.80803260131	0.613188513666	0.69761301917	1.0	1.0967	0.316121428571	1.10676	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
462	1.70684174779	0.635413791214	0.719856481193	1.0	0.94951	0.349414285714	0.85592	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
58	1.68982806458	0.639197612798	0.719856481193	1.0	1.45842	4.31099285714	1.83392	2.237325	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
37	1.68478677169	0.64032132447	0.719856481193	1.0	3.66999	4.03388571429	2.18878	2.304225	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
277	1.6776672478	0.641910238007	0.719856481193	1.0	1.257	0.59515	1.3451	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
125	1.65049680948	0.64799496888	0.724094022165	1.0	1.10314	3.06883571429	1.11605	1.80155	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
427	1.62062352579	0.654722667139	0.729017437878	1.0	0.81537	0.361521428571	1.08917	1.202175	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
134	1.59448016984	0.660642050897	0.733009201348	1.0	0.98643	1.67226428571	0.72848	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
430	1.56691361856	0.666914982404	0.736239102469	1.0	0.35408	1.04761428571	0.66766	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
412	1.55230782212	0.67025137832	0.736239102469	1.0	0.85964	1.11952857143	1.18851	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
519	1.55083976572	0.670587207981	0.736239102469	1.0	0.84507	0.684642857143	0.31906	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
216	1.4825617703	0.686300873421	0.743200082239	1.0	0.27757	1.39626428571	0.36585	1.734525	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
517	1.47822039486	0.687306097151	0.743200082239	1.0	0.35408	0.89285	0.72577	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
186	1.47374569337	0.68834293084	0.743200082239	1.0	0.31396	1.53466428571	1.99289	1.94075	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
552	1.4682725832	0.689612119707	0.743200082239	1.0	0.40984	0.766942857143	0.38235	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
424	1.46287806529	0.690864167854	0.743200082239	1.0	0.81994	1.14784285714	0.83721	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
503	1.4617387367	0.691128738897	0.743200082239	1.0	0.3628	0.314921428571	0.84486	0.964825	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
502	1.43003471549	0.698509774835	0.748573615352	1.0	0.27757	0.804378571429	0.36585	1.48985	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
1	1.37320200739	0.71182817524	0.760251860631	1.0	2.2236	4.36905714286	3.9986	2.88035	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
106	1.29456749108	0.730423481947	0.777467706208	1.0	1.40544	1.40385714286	2.1157	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
218	1.23573466153	0.744447034604	0.789717462384	1.0	1.46263	0.631671428571	0.38235	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
375	1.19265926903	0.754765455345	0.797967518445	1.0	1.04569	0.552007142857	1.16392	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
572	1.1063980077	0.775529807934	0.817168992253	1.0	0.3628	0.442078571429	0.70141	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
384	1.00832051414	0.799238647635	0.83919186757	1.0	0.86292	1.10891428571	0.84751	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
344	0.997835635046	0.801775669652	0.83919186757	1.0	0.76012	0.685107142857	0.46662	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
213	0.97189348101	0.808052457576	0.839590718901	1.0	1.28787	0.782914285714	0.77058	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
374	0.965669006113	0.809558222233	0.839590718901	1.0	0.48087	0.821907142857	0.73544	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
535	0.959135159611	0.811138647254	0.839590718901	1.0	0.31396	0.526207142857	0.36585	1.4554	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
11	0.952050060579	0.812852160975	0.839590718901	1.0	0.85418	0.605571428571	0.36585	1.105025	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
531	0.921439891329	0.820251028534	0.844455157244	1.0	0.64037	0.580364285714	0.39341	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
0	0.898815340468	0.825713685243	0.845257802177	1.0	2.6627	3.229	2.36206	2.17655	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
654	0.885252433779	0.828985198913	0.845257802177	1.0	0.63165	0.916428571429	0.64987	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
270	0.884749830202	0.829106379205	0.845257802177	1.0	0.49767	0.752092857143	0.64855	2.3494	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
478	0.853385244948	0.836659893864	0.850198079849	1.0	0.3628	0.464407142857	0.72848	1.644725	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
155	0.774110584866	0.85564888354	0.866689514296	1.0	0.27757	1.1707	0.35983	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
393	0.642976535659	0.886527172214	0.895078881271	1.0	0.82204	1.34828571429	1.10786	1.5201	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
195	0.556631243008	0.906284806314	0.912094324303	1.0	3.14296	3.34635	3.63519	2.450175	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
235	0.371523598353	0.946060145802	0.949082702178	1.0	1.5139	1.40982857143	1.10786	0.964825	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
174	0.213853325676	0.975322509383	0.975322509383	1.0	3.05079	3.07417142857	2.65559	2.550075	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u