OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Tongue_mean	Other_mean	Lip_mean	Gingiva_mean	Cheek_mean	taxonomy
370	18.7603781502	0.000875872537973	0.275023976924	0.275023976924	0.0	4.2373	0.0	0.355204545455	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Ralstonia; 7__Ralstonia_u
424	15.3212320274	0.00407929883127	0.640449916509	1.0	0.0	0.79866	3.89513333333	0.60185	3.7219	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Paeniglutamicibacter; 7__Paeniglutamicibacter antarcticus
407	13.7056385193	0.00829629166818	0.808181670522	1.0	1.16002857143	1.81032	3.3703	0.0	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__[Enterobacter] aerogenes
659	11.6800197584	0.0198963157372	0.808181670522	1.0	0.722228571429	2.06566	0.0	0.128513636364	4.6662	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas putida
138	11.6523756043	0.0201324680903	0.808181670522	1.0	2.41491428571	1.78922	0.0	0.173795454545	7.0784	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
344	11.1825031387	0.0245877157778	0.808181670522	1.0	0.518285714286	2.71294	0.0	0.2121	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia lacustris
530	11.1416856361	0.0250169743387	0.808181670522	1.0	0.733285714286	1.26464	0.0	0.142709090909	3.7219	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. LAMO17WK12:I2
620	11.0814514635	0.0256637034038	0.808181670522	1.0	2.7573	0.90954	4.32263333333	0.737322727273	0.0	1__Archaea; 2__Euryarchaeota; 3__Thermoplasmata; 4__Thermoplasmatales; 5__Ferroplasmaceae; 6__Acidiplasma; 7__Acidiplasma cupricumulans
519	11.071718543	0.0257697116056	0.808181670522	1.0	0.0	1.26464	2.73313333333	0.304713636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Shigella; 7__Shigella flexneri
218	10.9401872929	0.0272445149576	0.808181670522	1.0	0.0	1.76868	0.0	0.600804545455	5.2321	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
37	9.92140821063	0.0417725650798	0.808181670522	1.0	4.0476	7.52122	0.0	2.65180454545	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
245	9.84692956699	0.0430865998607	0.808181670522	1.0	1.96974285714	2.37542	3.69406666667	0.272213636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas paucimobilis
629	9.58422889238	0.0480450084226	0.808181670522	1.0	0.0	0.0	2.84163333333	3.20685909091	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus mitis
335	9.47689919782	0.0502240878469	0.808181670522	1.0	0.0	0.74656	2.4209	0.656840909091	3.7219	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. MII
421	9.34668160938	0.0529947380048	0.808181670522	1.0	1.83197142857	1.54522	1.4925	0.184331818182	3.7219	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Massilia; 7__Massilia sp. JS1662
393	9.12603449765	0.058025273282	0.808181670522	1.0	0.536414285714	1.753	4.21753333333	0.867404545455	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Sanguibacteroides; 7__Sanguibacteroides justesenii
221	9.07084668301	0.0593528408034	0.808181670522	1.0	0.0	3.8858	2.92086666667	0.992059090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium_u
299	8.83281858824	0.0654167988682	0.808181670522	1.0	1.31322857143	2.32068	1.68023333333	0.298559090909	6.7912	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
516	8.82382008905	0.0656572036704	0.808181670522	1.0	1.17815714286	1.54522	1.24063333333	0.0	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Planococcaceae; 6__Solibacillus; 7__Solibacillus silvestris
362	8.7803527304	0.0668303299712	0.808181670522	1.0	1.77692857143	2.5128	2.92086666667	0.498195454545	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
193	8.77546037545	0.0669636056155	0.808181670522	1.0	0.861971428571	1.88086	3.43566666667	0.298459090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Ensifer; 7__Ensifer_u
194	8.7186059821	0.068531001229	0.808181670522	1.0	3.44024285714	3.72872	3.75116666667	0.913190909091	5.2321	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Pseudoalteromonadaceae; 6__Pseudoalteromonas; 7__Pseudoalteromonas luteoviolacea
230	8.5239257512	0.0741653107527	0.808181670522	1.0	0.585485714286	2.10954	0.0	0.546436363636	9.5643	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. KG01
162	8.50334049041	0.0747860373961	0.808181670522	1.0	3.40704285714	4.80244	1.5554	1.46245	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
197	8.49975474316	0.0748946624727	0.808181670522	1.0	0.722228571429	4.16772	0.0	1.78972272727	7.3177	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
346	8.35348912107	0.079454705244	0.808181670522	1.0	1.69632857143	0.0	1.4925	0.538022727273	5.9536	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
250	8.30261921541	0.0811011098824	0.808181670522	1.0	0.0	0.0	2.94686666667	1.1631	5.6375	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CF161
273	8.28916428406	0.0815419234882	0.808181670522	1.0	4.45874285714	1.753	3.05553333333	1.62077272727	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides fragilis
628	8.11434218735	0.0874783592461	0.808181670522	1.0	2.0699	1.21608	2.4533	5.1443	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
222	8.1042846852	0.087831948797	0.808181670522	1.0	1.38908571429	0.47	0.0	0.512331818182	8.7814	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus rhinitidis
189	8.0578783708	0.0894808967099	0.808181670522	1.0	2.51675714286	4.28724	3.79916666667	0.754268181818	3.7219	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium tuberculosis
195	8.03971415311	0.0901341994664	0.808181670522	1.0	1.3395	3.7837	5.98323333333	3.55392727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacteriaceae_u; 7__Phyllobacteriaceae_u_u
619	8.01419579305	0.0910595663405	0.808181670522	1.0	1.77692857143	2.39544	3.63663333333	0.424959090909	0.0	1__Archaea; 2__Crenarchaeota; 3__Thermoprotei; 4__Sulfolobales; 5__Sulfolobaceae; 6__Sulfolobus; 7__Sulfolobus acidocaldarius
42	8.00410078067	0.0914280930564	0.808181670522	1.0	5.54977142857	2.1303	5.3365	7.06750909091	3.7219	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
231	7.94067753951	0.093775582717	0.808181670522	1.0	1.04891428571	0.0	0.0	1.21022272727	8.9687	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas veronii
498	7.92227317786	0.0944672823025	0.808181670522	1.0	0.6482	0.0	0.0	0.426140909091	3.7219	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas micra
190	7.90208284394	0.0952315981189	0.808181670522	1.0	0.0	0.8286	0.0	1.50261818182	6.2128	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella pallens
65	7.65824404716	0.104930469009	0.841339210961	1.0	0.0	2.56332	5.41326666667	1.70267272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum_u
645	7.51181502394	0.111189427299	0.841339210961	1.0	0.722228571429	3.21462	0.0	1.83920454545	7.0784	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas fluorescens
289	7.48923581961	0.112184885446	0.841339210961	1.0	0.518285714286	0.0	0.0	2.26162727273	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella dispar
0	7.4456682636	0.1141290948	0.841339210961	1.0	4.34834285714	4.65564	0.0	1.53932727273	16.578	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
196	7.38379287076	0.116944060088	0.841339210961	1.0	0.7911	0.0	0.0	2.11703181818	6.4324	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella melaninogenica
127	7.32792441998	0.119540881267	0.841339210961	1.0	3.3884	3.34878	4.7368	0.977204545455	3.7219	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter sp. Root656
406	7.31666442946	0.120070678212	0.841339210961	1.0	1.94714285714	0.9355	2.73566666667	0.378263636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Thiotrichales; 5__Piscirickettsiaceae; 6__Piscirickettsia; 7__Piscirickettsia salmonis
187	7.17919096245	0.126716421405	0.841339210961	1.0	2.39342857143	3.72582	3.79916666667	0.756218181818	0.0	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Waddliaceae; 6__Waddlia; 7__Waddlia chondrophila
23	7.12841186064	0.129255866382	0.841339210961	1.0	0.0	0.9355	1.24063333333	3.43463636364	3.7219	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia muciniphila
184	7.0578679835	0.132861585679	0.841339210961	1.0	0.907328571429	0.47	1.8149	0.559181818182	10.697	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum chlorophenolicum
294	7.05632458992	0.132941498002	0.841339210961	1.0	2.81271428571	1.5733	3.05553333333	0.871572727273	4.6662	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1100029.7
314	6.82826728986	0.14524663361	0.841339210961	1.0	0.6482	2.00884	2.4209	0.411472727273	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. 1554424.7
70	6.82574029304	0.145388640632	0.841339210961	1.0	4.08638571429	0.74656	1.79533333333	5.34039090909	4.6662	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
198	6.71238865681	0.151890484783	0.841339210961	1.0	0.0	2.86072	2.9243	1.25471818182	3.7219	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Alcaligenaceae_u; 7__Alcaligenaceae_u_u
66	6.67164147154	0.154291776631	0.841339210961	1.0	3.54365714286	3.40712	4.3268	1.92812727273	5.2321	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
150	6.51144222001	0.164070857133	0.841339210961	1.0	1.23812857143	0.0	2.12286666667	2.96676818182	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
47	6.48177570295	0.165942289411	0.841339210961	1.0	5.48938571429	10.09	4.23536666667	4.39351818182	6.6229	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus luteus
283	6.45399278631	0.167712391022	0.841339210961	1.0	1.91868571429	2.07226	3.90453333333	0.645777272727	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces turgidiscabies
90	6.4321111815	0.16911850548	0.841339210961	1.0	5.70161428571	7.35564	7.23803333333	4.39052727273	4.6662	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus aureus
36	6.39896105457	0.171269028339	0.841339210961	1.0	1.45101428571	1.89486	1.8149	4.98827727273	4.6662	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
168	6.38703411927	0.172048772024	0.841339210961	1.0	0.6482	0.0	0.0	1.43719090909	4.6662	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. ICM33
173	6.37781635866	0.172653590824	0.841339210961	1.0	0.0	0.98532	0.0	2.60691363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
642	6.16709664662	0.18701208739	0.841339210961	1.0	1.86488571429	3.33588	1.24063333333	1.44740454545	6.6229	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
358	6.16371271685	0.187251155881	0.841339210961	1.0	1.8748	2.83166	2.4209	0.738445454545	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Listeriaceae; 6__Listeria; 7__Listeria monocytogenes
172	6.1417646316	0.188808396243	0.841339210961	1.0	2.12882857143	3.31674	3.23653333333	0.7561	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
249	6.13161133637	0.189532692705	0.841339210961	1.0	0.652642857143	0.0	0.0	1.03444090909	3.7219	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia wadei
102	6.11611570494	0.190642877051	0.841339210961	1.0	3.00217142857	0.0	3.68986666667	4.40157272727	6.2128	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
49	6.09761398348	0.191976036631	0.841339210961	1.0	6.94545714286	3.52454	3.90646666667	6.97559545455	11.231	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
637	6.0082392109	0.198533808601	0.841339210961	1.0	1.30024285714	2.71294	0.0	1.3391	5.2321	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
61	5.99482259784	0.19953525877	0.841339210961	1.0	0.0	0.0	0.0	2.06677272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum lusitanum
238	5.99482259784	0.19953525877	0.841339210961	1.0	0.0	0.0	0.0	1.71296818182	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nigrescens
546	5.96346759421	0.201893197782	0.841339210961	1.0	1.17932857143	1.08622	0.0	0.166295454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylocystaceae; 6__Methylocystis; 7__Methylocystis sp. ATCC 49242
430	5.90729748123	0.206179144156	0.841339210961	1.0	0.641742857143	0.98944	2.34226666667	0.382627272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
179	5.86636781212	0.209352749318	0.841339210961	1.0	4.0837	5.04928	3.73973333333	1.86840454545	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
104	5.85844241296	0.209972236	0.841339210961	1.0	2.76708571429	0.8286	0.0	4.02013181818	4.6662	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
201	5.83697503129	0.211658368356	0.841339210961	1.0	3.27405714286	2.8669	5.22746666667	1.7431	4.6662	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
145	5.83024822701	0.21218917177	0.841339210961	1.0	3.6757	4.51472	4.32033333333	1.61359090909	3.7219	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus cereus
74	5.82345687785	0.21272625947	0.841339210961	1.0	0.514042857143	0.0	3.3024	3.28401363636	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
55	5.82271647303	0.212784886149	0.841339210961	1.0	3.52617142857	6.7347	5.8033	2.1768	7.8624	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. TKP
378	5.74575004143	0.218957443476	0.841339210961	1.0	0.899957142857	0.0	0.0	0.858063636364	3.7219	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium sinus
76	5.72518217488	0.22063338133	0.841339210961	1.0	4.21772857143	6.7119	3.444	2.55434090909	3.7219	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
437	5.71133320984	0.221768176373	0.841339210961	1.0	0.671485714286	1.82496	1.24063333333	0.159686363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Pelagibacterales; 5__Pelagibacteraceae; 6__Candidatus Pelagibacter; 7__Candidatus Pelagibacter ubique
129	5.71108370527	0.221788667855	0.841339210961	1.0	0.0	0.79464	0.0	2.07674090909	3.7219	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella sanguinis
26	5.64928648984	0.226915392488	0.841339210961	1.0	2.52081428571	0.61622	0.0	4.32636818182	4.6662	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella salivae
517	5.64382720185	0.227373244912	0.841339210961	1.0	0.641742857143	0.61622	2.34226666667	0.395377272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. F7
86	5.60789773513	0.230406724422	0.841339210961	1.0	1.16648571429	0.0	1.162	2.68355909091	4.6662	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pseudopneumoniae
67	5.56245602129	0.234293849761	0.841339210961	1.0	2.39824285714	7.23316	2.3358	3.64229545455	9.0034	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Ag1
1	5.52717747727	0.237350866167	0.841339210961	1.0	5.06577142857	4.50028	5.13596666667	2.45113181818	7.6156	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
108	5.51139845579	0.238729361455	0.841339210961	1.0	0.836214285714	0.47	1.24063333333	3.06735	6.7912	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
149	5.50615314494	0.239189142332	0.841339210961	1.0	0.7911	2.50422	1.18026666667	1.35575	9.2254	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum sp. RV1423
174	5.49725723949	0.239970675614	0.841339210961	1.0	1.30061428571	4.59688	2.84106666667	3.16775454545	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
668	5.4593612832	0.243324817552	0.841339210961	1.0	0.585485714286	1.08622	1.18026666667	0.126168181818	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas monteilii
167	5.45337616763	0.243858251793	0.841339210961	1.0	0.765371428571	4.81716	1.24063333333	2.23855909091	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
643	5.45011529226	0.244149308941	0.841339210961	1.0	1.4809	3.07644	1.18026666667	1.48357272727	6.7912	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas prophage_u
374	5.42382365653	0.246507029963	0.841339210961	1.0	0.0	2.30134	0.0	0.552868181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. YR531
153	5.37240578756	0.251174844277	0.8438482689	1.0	0.977271428571	2.5564	1.4925	0.328336363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. DSM 28142
50	5.34464073972	0.253726933755	0.8438482689	1.0	2.43734285714	8.2931	5.75026666667	3.74495	3.7219	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
25	5.26129642662	0.261521963173	0.8438482689	1.0	6.33597142857	9.71756	5.9437	8.20723636364	9.8386	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
514	5.24535369543	0.26303619454	0.8438482689	1.0	0.0	1.08622	1.98453333333	0.364209090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1217
71	5.24052916644	0.263495900033	0.8438482689	1.0	0.722228571429	4.93482	1.24063333333	3.58994545455	3.7219	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Elizabethkingia; 7__Elizabethkingia_u
527	5.23019218956	0.264483170505	0.8438482689	1.0	1.16388571429	0.61622	2.34226666667	0.418645454545	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Nocardia; 7__Nocardia brevicatena
636	5.16810373192	0.270479789339	0.8438482689	1.0	0.518285714286	0.47	2.88003333333	2.26573181818	6.6229	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
298	5.1361027738	0.273615410436	0.8438482689	1.0	2.40555714286	2.01476	3.05943333333	0.877218181818	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Streptobacillus; 7__Streptobacillus moniliformis
27	5.09237749698	0.277949645306	0.8438482689	1.0	1.0461	0.47	0.0	3.64609545455	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus parasanguinis
485	5.08066611188	0.279120344011	0.8438482689	1.0	1.31968571429	1.25644	1.24063333333	0.216231818182	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Acidibacillus; 7__Acidibacillus ferrooxidans
29	5.05752843648	0.281445490832	0.8438482689	1.0	8.54622857143	12.55804	8.54466666667	9.73198181818	12.536	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
415	5.01985361276	0.285266450339	0.8438482689	1.0	1.17932857143	2.6136	1.5554	0.799490909091	3.7219	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Pectobacterium; 7__Pectobacterium carotovorum
489	5.01364582518	0.285900212005	0.8438482689	1.0	0.507842857143	1.44482	2.7174	0.629422727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium zucineum
130	4.99750697307	0.287553390994	0.8438482689	1.0	0.0	0.0	0.0	1.50263636364	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella aurantiaca
139	4.99750697307	0.287553390994	0.8438482689	1.0	0.0	0.0	0.0	1.80987272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus sputorum
185	4.93499404342	0.294032784069	0.852214902481	1.0	3.11974285714	2.57	0.0	0.775990909091	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
83	4.8503892282	0.302995803815	0.852214902481	1.0	0.0	1.54844	1.18026666667	1.81491363636	3.7219	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas maltophilia
44	4.83564453168	0.30458085849	0.852214902481	1.0	4.1176	3.5093	5.57043333333	6.8427	11.58	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
95	4.83001167347	0.305188202723	0.852214902481	1.0	0.652642857143	3.37828	4.0397	1.29989545455	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
60	4.80438118709	0.307964403059	0.852214902481	1.0	3.99927142857	5.82394	5.80913333333	2.15590454545	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium leprae
468	4.80182868991	0.308242020262	0.852214902481	1.0	0.518285714286	1.73416	1.24063333333	0.309690909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter xylosoxidans
462	4.78231872723	0.310370819162	0.852214902481	1.0	0.652642857143	1.96368	0.0	0.389054545455	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. RIT357
183	4.76639834111	0.312116922883	0.852214902481	1.0	2.54892857143	0.8286	2.7174	0.541490909091	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
73	4.6578829994	0.324234871364	0.877670255243	1.0	8.19155714286	8.01526	8.25296666667	7.05169090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium_u
165	4.59130742245	0.331857649679	0.880550385149	1.0	0.0	2.91788	2.14413333333	1.60856363636	3.7219	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter_u
68	4.571308409	0.334175684305	0.880550385149	1.0	1.2652	0.0	0.0	2.34205909091	3.7219	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus agalactiae
154	4.53099552597	0.338888017623	0.880550385149	1.0	0.0	0.0	3.3224	1.39751363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter aphrophilus
84	4.485761586	0.344239127646	0.880550385149	1.0	1.913	0.98532	2.82813333333	4.00428636364	5.9536	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus parainfluenzae
137	4.47771415707	0.345198189524	0.880550385149	1.0	0.0	1.13448	0.0	2.44880909091	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella histicola
208	4.45258901551	0.348206271611	0.880550385149	1.0	0.585485714286	3.70062	1.8149	1.84824545455	3.7219	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium sp. UNC302MFCol5.2
46	4.41415190677	0.352848550568	0.880550385149	1.0	2.82422857143	6.39372	4.21383333333	4.37925909091	11.245	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
128	4.39793150953	0.354822292681	0.880550385149	1.0	3.26391428571	5.11564	3.4754	2.53921818182	7.7026	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas syringae
31	4.39050876987	0.355728428485	0.880550385149	1.0	0.0	0.64022	0.0	1.95285	0.0	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
220	4.38718230104	0.35613510404	0.880550385149	1.0	0.722228571429	1.96836	0.0	2.40871363636	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella parvula
556	4.35974337455	0.359503688708	0.880550385149	1.0	0.0	1.08622	1.24063333333	0.416327272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. th.b2
334	4.34828543874	0.360917769061	0.880550385149	1.0	0.0	0.0	1.79533333333	1.35535454545	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 326
101	4.28630888932	0.368642643936	0.880550385149	1.0	0.0	0.0	1.24063333333	2.25688181818	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
227	4.27187656506	0.370459978415	0.880550385149	1.0	2.41668571429	1.95278	1.18026666667	0.258918181818	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacterium; 7__Sphingobacterium spiritivorum
412	4.26122417321	0.371805821447	0.880550385149	1.0	1.25864285714	0.0	2.4209	0.912804545455	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
125	4.24635984799	0.373690174692	0.880550385149	1.0	3.75921428571	2.3836	0.0	1.31350909091	5.2321	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter_u
323	4.24033984854	0.374455442768	0.880550385149	1.0	0.507842857143	0.0	2.22903333333	1.67908636364	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
573	4.22016424146	0.377029068584	0.880550385149	1.0	0.0	1.08622	0.0	0.460636363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHD0069
106	4.18817633701	0.381137559617	0.880550385149	1.0	0.0	2.37486	0.0	1.95414090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Stenotrophomonas; 7__Stenotrophomonas_u
355	4.18625926919	0.381384880192	0.880550385149	1.0	1.90775714286	2.6196	1.5554	0.797795454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium elkanii
132	4.05128943956	0.399109078202	0.881423000075	1.0	0.0	0.0	0.0	1.44333636364	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Abiotrophia; 7__Abiotrophia defectiva
171	4.05128943956	0.399109078202	0.881423000075	1.0	0.0	0.0	0.0	1.44518636364	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Globicatella; 7__Globicatella sanguinis
278	4.05128943956	0.399109078202	0.881423000075	1.0	0.0	0.0	0.0	1.41544090909	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
350	4.05128943956	0.399109078202	0.881423000075	1.0	0.0	0.0	0.0	1.17612272727	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Granulicatella; 7__Granulicatella_u
404	4.05128943956	0.399109078202	0.881423000075	1.0	0.0	0.0	0.0	0.997218181818	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
59	4.04729900095	0.399642470708	0.881423000075	1.0	0.652642857143	4.19294	2.64686666667	4.01102272727	4.6662	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
483	4.03268439407	0.401600569402	0.881423000075	1.0	1.04425714286	1.08622	0.0	0.418777272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
552	4.00303949616	0.405594654923	0.881423000075	1.0	0.585485714286	1.44482	0.0	0.333481818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas psychrotolerans
79	3.9454692468	0.413436085665	0.881423000075	1.0	3.57151428571	2.09628	3.71573333333	5.05152272727	8.073	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
234	3.93094390023	0.415432240836	0.881423000075	1.0	0.7911	0.0	1.47336666667	1.8433	3.7219	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium periodonticum
365	3.89271866345	0.420719453624	0.881423000075	1.0	1.95514285714	1.5733	2.4209	0.765886363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio vulnificus
123	3.87886533612	0.422647798096	0.881423000075	1.0	2.43798571429	0.0	1.47336666667	2.91001818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
143	3.8310110335	0.429358822807	0.881423000075	1.0	0.0	0.0	3.00876666667	1.58431363636	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga gingivalis
22	3.81468706732	0.43166573819	0.881423000075	1.0	11.6185714286	13.2296	12.1106666667	12.7639	10.282	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
170	3.80800733437	0.432612311126	0.881423000075	1.0	1.61437142857	3.31306	4.26963333333	1.43969545455	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
214	3.79080372681	0.435057118728	0.881423000075	1.0	1.02612857143	0.8286	0.0	1.82470454545	4.6662	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
541	3.78323419845	0.43613597993	0.881423000075	1.0	1.17815714286	0.0	1.24063333333	0.340090909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Tardiphaga; 7__Tardiphaga sp. Vaf07
161	3.78239852574	0.436255203837	0.881423000075	1.0	1.76705714286	4.08886	1.24063333333	2.31353636364	6.6229	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 25886
287	3.76154382397	0.439238106659	0.881423000075	1.0	2.32874285714	2.81606	3.14653333333	1.16546363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium parvum
251	3.68997989127	0.449584969355	0.881423000075	1.0	1.7807	2.38864	2.92086666667	1.56458636364	5.9536	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. CBZ-4
225	3.62466279537	0.459177892136	0.881423000075	1.0	1.43921428571	0.0	0.0	1.89761818182	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella sp. oral taxon 158
441	3.62260412593	0.459482547533	0.881423000075	1.0	1.32412857143	0.98944	1.18026666667	0.253690909091	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus rossiae
133	3.61880877743	0.460044576321	0.881423000075	1.0	0.0	1.2986	0.0	1.30980454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria gonorrhoeae
654	3.59848930784	0.463061668904	0.881423000075	1.0	1.83285714286	0.0	1.18026666667	0.421563636364	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus epidermidis
215	3.59187012675	0.464047452297	0.881423000075	1.0	4.22278571429	3.99146	4.00296666667	2.55499545455	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Chitinophagaceae_u; 7__Chitinophagaceae_u_u
291	3.58748142977	0.464701851298	0.881423000075	1.0	1.26024285714	0.0	0.0	1.68967727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter concisus
304	3.57852629315	0.466039124236	0.881423000075	1.0	0.627471428571	2.33866	0.0	0.648818181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
309	3.51623371963	0.475414268838	0.881423000075	1.0	1.0547	0.79464	1.18026666667	0.793163636364	3.7219	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Helicobacteraceae; 6__Helicobacter; 7__Helicobacter pylori
75	3.47286948031	0.48201557279	0.881423000075	1.0	8.36635714286	8.00632	8.33256666667	7.07795909091	4.6662	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium_u
200	3.46808017611	0.482748392734	0.881423000075	1.0	1.28994285714	3.61144	1.162	2.65005	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
30	3.44199285036	0.48675309358	0.881423000075	1.0	2.96932857143	7.573	6.18346666667	5.56894090909	11.473	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum autotrophicum
307	3.4098352783	0.491719830472	0.881423000075	1.0	0.0	0.0	1.79533333333	1.00275	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. CM59
35	3.40694150013	0.492168402492	0.881423000075	1.0	2.91512857143	0.0	1.162	0.371013636364	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium dentium
157	3.39140161525	0.494581861749	0.881423000075	1.0	5.18915714286	3.8571	3.563	4.19054090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Mesorhizobium; 7__Mesorhizobium sp. UASWS1009
121	3.32239942246	0.505391111696	0.881423000075	1.0	0.0	1.41394	2.53546666667	2.16003181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus influenzae
205	3.28367670365	0.511522691655	0.881423000075	1.0	0.0	0.0	2.22903333333	1.28825	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sputigena
414	3.28367670365	0.511522691655	0.881423000075	1.0	0.0	0.0	1.24063333333	0.909281818182	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
644	3.28367670365	0.511522691655	0.881423000075	1.0	0.0	0.0	1.6608	1.07039545455	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus infantis
525	3.26407653501	0.514644084744	0.881423000075	1.0	1.68217142857	0.61622	0.0	0.649927272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10303
256	3.25202919414	0.516568558504	0.881423000075	1.0	1.21295714286	0.0	1.90033333333	1.38461818182	3.7219	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus pasteuri
360	3.22140075765	0.521481307391	0.881423000075	1.0	0.652642857143	0.0	0.0	1.33097727273	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnoanaerobaculum; 7__Lachnoanaerobaculum_u
622	3.20166273754	0.524662427922	0.881423000075	1.0	0.518285714286	0.8286	3.42366666667	2.85974090909	0.0	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus prophage_u
640	3.19406900352	0.525889437119	0.881423000075	1.0	2.77491428571	2.59086	3.75623333333	2.02978181818	5.6375	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
178	3.17081935497	0.529656974712	0.881423000075	1.0	2.7768	0.0	0.0	0.659281818182	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
100	3.15697545344	0.531908045132	0.881423000075	1.0	5.73281428571	6.1315	5.21163333333	4.80880909091	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR53
268	3.14648451174	0.533617721395	0.881423000075	1.0	1.59291428571	0.88514	3.86626666667	2.00868636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BTAi1
81	3.14510633271	0.533842562298	0.881423000075	1.0	0.907328571429	3.56724	0.0	0.706436363636	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Chryseobacterium; 7__Chryseobacterium_u
354	3.13322311413	0.535783569139	0.881423000075	1.0	0.0	1.2986	1.47336666667	0.952672727273	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
305	3.13067812781	0.536199811161	0.881423000075	1.0	0.585485714286	0.0	0.0	1.23922272727	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas sp. KLE 1280
87	3.10376891591	0.540612583447	0.881423000075	1.0	5.04394285714	7.06918	6.51533333333	5.10925	4.6662	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
400	3.10348033538	0.540660022139	0.881423000075	1.0	2.04234285714	0.74656	0.0	0.904513636364	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. C3
58	3.09358818782	0.542287625592	0.881423000075	1.0	4.51015714286	4.00808	1.18026666667	1.84735909091	6.4324	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter brevis
336	3.07215469477	0.545823938871	0.881423000075	1.0	1.9889	2.77238	3.5829	1.43385	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium tropiciagri
491	3.05775356928	0.548207431445	0.881423000075	1.0	0.0	1.25644	1.47336666667	0.918386363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. SRS2
427	3.04662458862	0.550053433667	0.881423000075	1.0	0.585485714286	0.0	0.0	1.12804545455	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus infantis
207	3.00810989183	0.556469147719	0.881423000075	1.0	1.7891	0.0	0.0	1.77643181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter segnis
62	3.00032426231	0.557771137312	0.881423000075	1.0	2.21935714286	5.00484	3.37166666667	3.30685454545	8.7409	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
94	2.98919779408	0.559634748166	0.881423000075	1.0	1.77787142857	0.0	2.48226666667	2.79154545455	0.0	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Solobacterium; 7__Solobacterium moorei
119	2.98025344943	0.561135358354	0.881423000075	1.0	1.03232857143	0.98532	0.0	2.42135	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella nanceiensis
269	2.96249555613	0.564121171145	0.881423000075	1.0	0.518285714286	1.96428	1.18026666667	1.82876818182	3.7219	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. S1E40
120	2.94568941509	0.566954902107	0.881423000075	1.0	1.49625714286	4.84702	2.401	2.26869090909	3.7219	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
114	2.92943446635	0.569702978131	0.881423000075	1.0	2.71942857143	4.61318	4.7087	4.35406818182	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
274	2.91070053619	0.572878949714	0.881423000075	1.0	1.47462857143	2.29688	2.0062	0.602904545455	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium laevaniformans
281	2.90438994891	0.573950890443	0.881423000075	1.0	0.0	0.47	0.0	1.30253181818	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella_u
534	2.90438994891	0.573950890443	0.881423000075	1.0	0.0	0.61622	0.0	0.926363636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Phenylobacterium; 7__Phenylobacterium_u
39	2.88865843976	0.576627684088	0.881423000075	1.0	6.2948	6.87102	6.51366666667	6.79598181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
3	2.88370559307	0.5774717806	0.881423000075	1.0	3.13234285714	4.37412	2.35946666667	3.06095909091	10.036	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
572	2.86925720872	0.579937822755	0.881423000075	1.0	1.02612857143	0.0	0.0	0.438559090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter cloacae
48	2.84694850186	0.583756053853	0.881423000075	1.0	3.81898571429	1.44482	2.9769	3.27585454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
216	2.83315355565	0.586123480691	0.881423000075	1.0	0.0	1.0203	0.0	1.26447727273	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. C561
115	2.74746327231	0.600935068576	0.881423000075	1.0	0.518285714286	1.26464	2.58336666667	2.8134	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mitis
561	2.73443803049	0.603201991719	0.881423000075	1.0	0.627471428571	0.8286	1.24063333333	0.190413636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter vibrioides
531	2.67884660506	0.612921226961	0.881423000075	1.0	1.14575714286	0.74656	0.0	0.304990909091	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
513	2.64755839689	0.618421896982	0.881423000075	1.0	0.0	0.90954	1.5554	0.674109090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas sp. Ant H11
122	2.60200422441	0.626468125397	0.881423000075	1.0	4.4046	5.2426	4.06413333333	3.38976818182	4.6662	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
142	2.59674441657	0.627399944653	0.881423000075	1.0	1.35085714286	1.2642	1.18026666667	2.87718636364	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus hominis
89	2.57235168673	0.631728630546	0.881423000075	1.0	2.90891428571	3.72848	4.58693333333	1.80273181818	3.7219	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobiaceae_u; 7__Rhizobiaceae_u_u
302	2.55670026213	0.634512318975	0.881423000075	1.0	0.836214285714	0.0	2.22903333333	1.35780454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter showae
539	2.55199160058	0.635350712602	0.881423000075	1.0	0.536414285714	1.44482	0.0	0.532977272727	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Paeniclostridium; 7__Paeniclostridium sordellii
53	2.51393920669	0.642141513656	0.881423000075	1.0	4.07922857143	4.3763	2.65363333333	2.93211818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
246	2.51222447116	0.642448158025	0.881423000075	1.0	0.585485714286	0.0	0.0	1.31355454545	0.0	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella tobetsuensis
395	2.50345133901	0.64401788403	0.881423000075	1.0	1.5583	2.28896	2.40263333333	1.18451818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacter; 7__Caulobacter_u
482	2.48316627905	0.647652647229	0.881423000075	1.0	1.23627142857	0.0	0.0	0.650045454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Bordetella; 7__Bordetella bronchiseptica
523	2.45643306203	0.65245374747	0.881423000075	1.0	1.04425714286	1.08622	0.0	0.508904545455	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia sp. Root123D2
423	2.45273774101	0.653118352833	0.881423000075	1.0	1.15604285714	1.736	1.162	0.538727272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1444
212	2.44020526039	0.655374005487	0.881423000075	1.0	0.627471428571	0.0	0.0	1.41916818182	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus pneumoniae
292	2.44020526039	0.655374005487	0.881423000075	1.0	0.514042857143	0.0	0.0	0.989831818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria meningitidis
435	2.44020526039	0.655374005487	0.881423000075	1.0	0.518285714286	0.0	0.0	0.914177272727	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella sp. oral taxon 306
478	2.44020526039	0.655374005487	0.881423000075	1.0	0.518285714286	0.0	0.0	0.9257	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella scopos
476	2.42954206199	0.65729522727	0.881423000075	1.0	1.31322857143	0.0	1.4925	0.760690909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium embrapense
182	2.41764082269	0.659441648697	0.881423000075	1.0	3.87295714286	3.59534	4.543	2.95940454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium_u
175	2.37469528886	0.667204985384	0.881423000075	1.0	0.0	2.1734	1.90033333333	0.859281818182	0.0	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema denticola
290	2.34041761374	0.6734204398	0.881423000075	1.0	0.507842857143	0.0	1.162	0.308381818182	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas gingivalis
97	2.33757355703	0.673936857594	0.881423000075	1.0	7.13535714286	6.90942	6.65336666667	5.61883181818	3.7219	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobiaceae_u; 7__Bradyrhizobiaceae_u_u
306	2.33631465207	0.6741654808	0.881423000075	1.0	0.0	1.57688	0.0	1.00250454545	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Carnobacteriaceae; 6__Carnobacterium; 7__Carnobacterium maltaromaticum
118	2.32982799172	0.675343816527	0.881423000075	1.0	1.97887142857	0.0	1.162	1.12389545455	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_n; 4__Bacteroidetes_n_n; 5__Bacteroidetes_n_n_n; 6__Bacteroidetes_n_n_n_n; 7__Bacteroidetes oral taxon 274
267	2.3255942537	0.676113189569	0.881423000075	1.0	0.0	0.88514	1.68023333333	1.03588181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum anthropi
509	2.32544292271	0.676140694321	0.881423000075	1.0	0.6482	1.2986	1.5554	0.527577272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_n; 7__Caulobacteraceae bacterium PMMR1
270	2.3187590645	0.677355789707	0.881423000075	1.0	0.0	0.97836	1.87916666667	0.948172727273	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
510	2.3187590645	0.677355789707	0.881423000075	1.0	0.0	0.61622	1.24063333333	0.576313636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
339	2.31497047941	0.678044786023	0.881423000075	1.0	1.5088	1.94036	0.0	0.934854545455	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
633	2.31197645461	0.678589408444	0.881423000075	1.0	0.514042857143	0.0	3.755	0.576977272727	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus prophage_u
327	2.30953958878	0.679032763175	0.881423000075	1.0	0.6482	0.0	2.0595	0.755959090909	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella maculosa
438	2.27149402103	0.6859637212	0.881423000075	1.0	0.0	0.61622	0.0	0.860340909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum hiltneri
544	2.27149402103	0.6859637212	0.881423000075	1.0	0.0	0.47	0.0	0.616109090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas koreensis
623	2.27149402103	0.6859637212	0.881423000075	1.0	0.0	0.47	0.0	1.21985	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
535	2.27042789223	0.686158179481	0.881423000075	1.0	0.0	0.64022	0.0	0.762977272727	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Bogoriellaceae; 6__Georgenia; 7__Georgenia sp. SUBG003
394	2.26955104358	0.686318122959	0.881423000075	1.0	0.861971428571	0.0	0.0	0.979627272727	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus sp. 263_SSPC
271	2.25340666094	0.689264437996	0.881423000075	1.0	1.89552857143	1.24394	1.162	1.36970909091	3.7219	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
192	2.24641310572	0.690541586046	0.881423000075	1.0	1.67798571429	1.46882	0.0	2.09800909091	3.7219	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
388	2.19785844365	0.699421368989	0.889142954909	1.0	1.31968571429	1.91482	2.7174	1.31405	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium viridifuturi
453	2.15230097207	0.707770751597	0.895848190985	1.0	1.31968571429	1.44482	0.0	0.793522727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas sp. Root1237
180	2.12529821035	0.712726177474	0.895848190985	1.0	1.43272857143	0.0	1.6608	1.66220454545	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_n; 6__Gemella; 7__Gemella haemolysans
315	2.1224183184	0.713254929128	0.895848190985	1.0	0.0	1.01568	1.24063333333	0.875340909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas trivialis
96	2.06261683615	0.724243011462	0.897605804	1.0	5.1854	6.08166	5.4019	4.71595	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Aquabacterium; 7__Aquabacterium sp. NJ1
236	2.04689622053	0.727133585897	0.897605804	1.0	0.0	1.33164	1.162	0.987827272727	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas endodontalis
494	2.02435386534	0.73127934919	0.897605804	1.0	0.671485714286	1.26866	0.0	0.802322727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. URHA0002
359	2.01180402114	0.733587666561	0.897605804	1.0	0.641742857143	0.0	1.47336666667	1.06141818182	0.0	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium hwasookii
88	2.00877878778	0.734144119745	0.897605804	1.0	7.01934285714	7.08128	7.4868	6.80346363636	5.2321	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
186	2.0058118561	0.734689852658	0.897605804	1.0	2.01178571429	0.0	2.0595	1.45708181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Aggregatibacter; 7__Aggregatibacter_u
326	2.00444603846	0.734941079944	0.897605804	1.0	0.722228571429	1.92082	0.0	1.16030909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas tolaasii
646	1.98231003879	0.739012726249	0.897605804	1.0	0.536414285714	2.30008	1.4925	1.37946363636	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas sp. CBZ-4
316	1.94553472371	0.745775954752	0.897605804	1.0	0.728785714286	0.0	1.24063333333	1.13107727273	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
34	1.93497243133	0.74771789311	0.897605804	1.0	7.08965714286	6.51754	7.0033	8.88893181818	8.073	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
282	1.88415419762	0.757055260398	0.897605804	1.0	0.722228571429	0.0	0.0	1.11024545455	0.0	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
503	1.88415419762	0.757055260398	0.897605804	1.0	0.518285714286	0.0	0.0	0.759854545455	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus gordonii
111	1.87673738295	0.758416969558	0.897605804	1.0	0.585485714286	0.61622	3.18746666667	1.88776363636	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus oralis
217	1.87470489983	0.758790071523	0.897605804	1.0	2.45811428571	3.65568	3.52146666667	2.29062727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
297	1.85047432168	0.763235992289	0.897605804	1.0	1.90844285714	2.61044	1.162	2.02227272727	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium_u
312	1.83502619167	0.766068251558	0.897605804	1.0	1.31968571429	2.45136	3.02876666667	2.04456363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Caulobacterales; 5__Caulobacteraceae; 6__Caulobacteraceae_u; 7__Caulobacteraceae_u_u
160	1.81831069108	0.769130649369	0.897605804	1.0	1.04425714286	2.31838	0.0	1.12993636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderiaceae_u; 7__Burkholderiaceae_u_u
329	1.80600348154	0.7713837973	0.897605804	1.0	0.507842857143	0.0	1.47336666667	1.09259090909	0.0	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga sp. oral taxon 329
259	1.80289968481	0.771951795263	0.897605804	1.0	1.21072857143	2.06566	2.4209	1.65409545455	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. PAMC 26793
164	1.79703624426	0.773024546547	0.897605804	1.0	0.944485714286	0.0	0.0	1.11672272727	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
384	1.77039060485	0.777894881117	0.897605804	1.0	1.78738571429	0.9355	0.0	0.701813636364	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
92	1.76672772552	0.778563755238	0.897605804	1.0	1.65257142857	0.0	0.0	1.46084545455	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella multiformis
181	1.75665381121	0.780402498382	0.897605804	1.0	1.50271428571	0.0	1.18026666667	1.16945909091	0.0	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Atopobiaceae; 6__Atopobium; 7__Atopobium_u
308	1.69840315227	0.791007673168	0.902072592714	1.0	0.585485714286	1.9905	1.18026666667	1.05977272727	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Phyllobacterium; 7__Phyllobacterium_u
286	1.66549649875	0.796975266882	0.902072592714	1.0	2.53965714286	2.92214	2.40263333333	2.13201818182	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Hydrotalea; 7__Hydrotalea flava
235	1.66547849785	0.796978526146	0.902072592714	1.0	0.536414285714	1.6561	1.162	1.55877727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
24	1.64937422032	0.799891980895	0.902072592714	1.0	9.25767142857	10.8097	9.6857	9.4365	14.765	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
43	1.64096553095	0.80141124931	0.902072592714	1.0	5.21938571429	4.20584	6.03806666667	4.73519090909	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
56	1.64034616881	0.801523099896	0.902072592714	1.0	2.88341428571	5.46778	3.79916666667	3.99255	8.9331	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum_u
156	1.56822876036	0.814490728855	0.913393174502	1.0	3.58394285714	5.85238	3.9126	4.09592272727	5.2321	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
347	1.47898280979	0.830357763723	0.927873088289	1.0	2.07637142857	0.79866	1.5554	1.64396363636	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_u; 7__Burkholderiales_n_u_u
33	1.40704088748	0.84297035753	0.938626568313	1.0	6.08901428571	8.3793	6.98926666667	6.96081818182	9.9672	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
11	1.3528735143	0.852343048521	0.940405189462	1.0	1.21114285714	0.0	0.0	0.755472727273	0.0	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
337	1.35238664583	0.852426764973	0.940405189462	1.0	1.02188571429	1.81354	1.5554	1.69940909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas palustris
155	1.34583429292	0.853552480881	0.940405189462	1.0	0.514042857143	0.0	0.0	0.871159090909	0.0	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus stomatis
131	1.2990385703	0.861538631384	0.940716394206	1.0	3.13502857143	2.79846	2.0595	3.49300454545	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
537	1.28586966993	0.863768350545	0.940716394206	1.0	1.04425714286	0.8286	0.0	0.616181818182	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. AcH 505
277	1.27308341336	0.86592549574	0.940716394206	1.0	0.585485714286	0.8286	0.0	1.18689545455	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
252	1.26657046004	0.867021274003	0.940716394206	1.0	0.722228571429	1.04872	1.92	0.659840909091	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Moraxellaceae_u; 7__Moraxellaceae_u_u
392	1.25588543016	0.868814504203	0.940716394206	1.0	1.82752857143	0.8286	1.74403333333	1.25677727273	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium salmoneum
213	1.18994974874	0.87975053821	0.949284085904	1.0	1.02612857143	0.95434	0.0	0.890486363636	0.0	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Pedobacter; 7__Pedobacter panaciterrae
434	1.15068067161	0.886150037073	0.952914765893	1.0	0.671485714286	1.43888	1.24063333333	0.841972727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Ideonella; 7__Ideonella sakaiensis
134	1.1166239174	0.891625746576	0.955530663566	1.0	1.56947142857	2.0492	1.24063333333	0.709390909091	0.0	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
458	1.08284306813	0.896984704111	0.958004071737	1.0	1.04425714286	1.08622	1.24063333333	1.41953636364	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Xanthobacteraceae; 6__Azorhizobium; 7__Azorhizobium doebereinerae
343	1.01413444077	0.907645226627	0.959441367716	1.0	2.18057142857	1.94378	1.74403333333	1.41586818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. CCH5-F6
375	0.984327581707	0.912163055736	0.959441367716	1.0	0.536414285714	0.79464	0.0	1.00436818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Burkholderia; 7__Burkholderia_u
151	0.974343611456	0.913661061256	0.959441367716	1.0	0.6482	2.2708	2.3541	1.32871818182	0.0	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
261	0.960395619344	0.915740660936	0.959441367716	1.0	0.627471428571	1.30208	1.74403333333	1.28714090909	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
554	0.934864587851	0.919506506083	0.959441367716	1.0	0.536414285714	0.95434	1.24063333333	0.471777272727	0.0	1__Bacteria; 2__Bacteroidetes; 3__Chitinophagia; 4__Chitinophagales; 5__Chitinophagaceae; 6__Sediminibacterium; 7__Sediminibacterium sp. OR43
502	0.909790508161	0.923152028873	0.959441367716	1.0	0.536414285714	0.79866	0.0	0.723031818182	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus sciuri
532	0.882989880967	0.926988413616	0.959441367716	1.0	0.514042857143	0.79866	1.24063333333	0.547268181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. WSM3983
28	0.880296824355	0.927370385935	0.959441367716	1.0	9.66248571429	10.11614	8.9513	9.75932272727	9.2545	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
51	0.847431365353	0.931978483754	0.959441367716	1.0	2.87922857143	0.61622	1.24063333333	1.50526363636	0.0	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
332	0.818253219218	0.935984349792	0.959441367716	1.0	1.82727142857	2.1236	1.74403333333	1.60446818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Afipia; 7__Afipia_u
621	0.802459917262	0.938117974194	0.959441367716	1.0	0.518285714286	0.97836	0.0	1.20125454545	0.0	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Klebsiella prophage; 7__Klebsiella pneumoniae
280	0.794997015663	0.939117523436	0.959441367716	1.0	0.585485714286	0.88514	0.0	0.815281818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Root9
548	0.753478914113	0.944573793141	0.959441367716	1.0	0.627471428571	0.47	0.0	0.520822727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas endophytica
456	0.740902342871	0.946190682049	0.959441367716	1.0	1.15604285714	0.47	1.24063333333	1.17690454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Rhodopseudomonas; 7__Rhodopseudomonas_u
567	0.726673390001	0.947999268979	0.959441367716	1.0	0.6482	0.47	0.0	0.528295454545	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. BR 10245
529	0.708853808632	0.950232594255	0.959441367716	1.0	0.514042857143	0.61622	0.0	0.657322727273	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingobium; 7__Sphingobium sp. MI1205
524	0.704416951797	0.950783105842	0.959441367716	1.0	0.536414285714	0.79866	1.24063333333	0.625581818182	0.0	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Bradyrhizobiaceae; 6__Bradyrhizobium; 7__Bradyrhizobium sp. OHSU_III
166	0.683646061052	0.953330276202	0.959441367716	1.0	1.9063	1.66228	1.6608	2.17873636364	0.0	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella oris
506	0.640669643828	0.958438899472	0.961501004582	1.0	0.536414285714	0.61622	1.24063333333	0.791768181818	0.0	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Acidovorax; 7__Acidovorax citrulli
45	0.536074775263	0.969895401759	0.969895401759	1.0	7.45208571429	7.8279	8.39656666667	7.70062727273	8.6992	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u