OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Elder_mean	Adult_mean	Young_mean	taxonomy
3	9.1255858038	0.0104328802048	0.341585927383	0.511211130033	0.380952380952	0.285714285714	110.5	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
2	8.54565826331	0.0139422827503	0.341585927383	0.683171854766	19.0476190476	0.0	110.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
77	5.97003284072	0.050538673679	0.594769831651	1.0	2.80952380952	0.0	8.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
8	5.22084071509	0.0735036394586	0.594769831651	1.0	13.0476190476	26.8571428571	1.5	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
12	4.98259158341	0.0828026021043	0.594769831651	1.0	10.380952381	15.8571428571	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
15	4.95477227809	0.0839624050673	0.594769831651	1.0	5.80952380952	8.28571428571	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
78	4.18024141568	0.123672206711	0.594769831651	1.0	3.38095238095	0.0	7.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
67	4.01390240474	0.134397802379	0.594769831651	1.0	30.4761904762	69.4285714286	7.5	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
68	3.97866957124	0.13678638746	0.594769831651	1.0	8.47619047619	25.1428571429	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
120	3.92449954504	0.140541877725	0.594769831651	1.0	0.380952380952	0.0	23.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
72	3.58683251665	0.16639076377	0.594769831651	1.0	5.09523809524	0.0	173.5	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
79	3.47748773747	0.175741015812	0.594769831651	1.0	6.71428571429	9.14285714286	1.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
6	3.45486244812	0.177740399313	0.594769831651	1.0	18.8571428571	31.5714285714	2.5	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
14	3.40749920139	0.1819998164	0.594769831651	1.0	6.95238095238	11.0	1.5	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
36	3.18827580052	0.203083531317	0.594769831651	1.0	0.571428571429	1.14285714286	0.5	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
32	3.18661872071	0.203251863851	0.594769831651	1.0	0.238095238095	5.42857142857	0.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
11	3.14051312649	0.207991812456	0.594769831651	1.0	7.61904761905	1.0	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
25	2.8599665342	0.23931292661	0.594769831651	1.0	2.33333333333	2.71428571429	0.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
71	2.76717557252	0.250677560235	0.594769831651	1.0	16.0	22.5714285714	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
66	2.65546155171	0.265078100949	0.594769831651	1.0	41.7142857143	61.5714285714	1.5	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
1	2.4258485309	0.297326545178	0.594769831651	1.0	53.0952380952	1.42857142857	15.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
38	2.37933982242	0.304321700671	0.594769831651	1.0	0.285714285714	1.28571428571	0.0	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
17	2.364281668	0.306621609484	0.594769831651	1.0	4.57142857143	6.28571428571	0.5	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
4	2.34904083069	0.308967120051	0.594769831651	1.0	24.4285714286	4.85714285714	0.5	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
27	2.29868309048	0.316845329023	0.594769831651	1.0	1.90476190476	3.85714285714	0.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
33	2.12744875233	0.345167878428	0.594769831651	1.0	0.714285714286	1.0	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
23	2.03534096565	0.36143593145	0.594769831651	1.0	2.42857142857	1.71428571429	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
29	1.90539245359	0.385699686415	0.594769831651	1.0	1.38095238095	1.85714285714	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
171	1.90233236152	0.386290276392	0.594769831651	1.0	0.142857142857	0.428571428571	0.0	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
70	1.89990900819	0.386758618988	0.594769831651	1.0	18.5714285714	29.8571428571	0.0	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
92	1.89990900819	0.386758618988	0.594769831651	1.0	3.57142857143	0.0	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
0	1.8913303623	0.388421114547	0.594769831651	1.0	66.4761904762	2.0	14.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
21	1.64712700778	0.438864967696	0.651647982337	1.0	2.28571428571	3.42857142857	0.5	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
116	1.51292301503	0.469324192412	0.676378983182	1.0	0.285714285714	2.28571428571	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
118	1.43645337564	0.487616185446	0.682662659625	1.0	0.238095238095	2.42857142857	0.0	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
135	1.35834967567	0.507035206064	0.690131252698	1.0	0.285714285714	0.857142857143	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
5	1.20906362991	0.546330150379	0.723518307259	1.0	70.0952380952	92.8571428571	18.0	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
76	1.13600195862	0.566657066448	0.730689375156	1.0	2.47619047619	1.14285714286	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
110	0.964274862178	0.617462197431	0.775785837798	1.0	0.52380952381	2.85714285714	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
74	0.794157918759	0.672280940651	0.823544152298	1.0	15.2380952381	11.5714285714	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
65	0.663908657833	0.717520092026	0.852705827281	1.0	16.8095238095	2.57142857143	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
20	0.613720010905	0.735753595189	0.852705827281	1.0	3.38095238095	3.42857142857	1.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
35	0.542595250686	0.762389556182	0.852705827281	1.0	0.428571428571	0.142857142857	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
10	0.501498000151	0.778217679626	0.852705827281	1.0	6.14285714286	0.571428571429	2.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
86	0.433884136099	0.804976601819	0.852705827281	1.0	1.61904761905	7.14285714286	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
88	0.422128539612	0.809722024532	0.852705827281	1.0	0.571428571429	5.28571428571	0.5	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
90	0.332695984704	0.84675151986	0.852705827281	1.0	0.52380952381	6.57142857143	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
82	0.332484076433	0.846841241439	0.852705827281	1.0	0.952380952381	10.0	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
34	0.318681318681	0.852705827281	0.852705827281	1.0	0.285714285714	0.285714285714	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16