OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Tongue_mean	Other_mean	Lip_mean	Gingiva_mean	taxonomy
35	11.6194253481	0.00880733262252	0.260904760651	0.431559298503	0.0	1.0	0.333333333333	0.294117647059	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
29	10.4197479177	0.0153152931956	0.260904760651	0.750449366586	3.0	2.25	3.0	0.352941176471	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
12	9.32265286905	0.0252948405921	0.260904760651	1.0	21.6666666667	15.5	18.3333333333	4.82352941176	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
5	9.10626918325	0.0279108427142	0.260904760651	1.0	117.666666667	102.75	119.333333333	40.1764705882	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
6	9.06016903617	0.0285015110421	0.260904760651	1.0	36.8333333333	29.0	39.6666666667	9.76470588235	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
23	8.53220678515	0.0362025564148	0.260904760651	1.0	3.83333333333	2.75	3.0	1.17647058824	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
15	8.38291945992	0.0387265874872	0.260904760651	1.0	10.0	5.5	11.3333333333	3.76470588235	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
71	8.17152372399	0.0425966956165	0.260904760651	1.0	18.0	45.5	39.6666666667	5.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
14	7.7250564695	0.0520492145704	0.283379057106	1.0	14.8333333333	9.5	12.6666666667	3.58823529412	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
25	7.09136570685	0.0690419545375	0.308152530557	1.0	2.16666666667	2.75	6.0	1.52941176471	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
8	7.0869603422	0.0691770986965	0.308152530557	1.0	26.1666666667	19.5	24.3333333333	9.23529411765	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
17	6.35838760122	0.0954178072284	0.389622712849	1.0	7.33333333333	5.5	11.3333333333	2.41176470588	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
2	6.12946943483	0.105478374404	0.397572334292	1.0	0.0	0.0	8.0	35.0588235294	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
34	5.79015837104	0.122277960324	0.427972861136	1.0	0.333333333333	1.0	0.0	0.117647058824	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
11	5.41960316346	0.143527100897	0.468855196262	1.0	1.0	13.0	1.0	6.23529411765	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
79	5.16994082561	0.159767884299	0.489289145665	1.0	10.8333333333	9.0	12.6666666667	4.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
20	4.59932726669	0.203599799745	0.569663234725	1.0	5.5	2.5	7.66666666667	1.82352941176	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
32	4.53415331808	0.209264045409	0.569663234725	1.0	0.0	1.0	0.0	2.29411764706	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
21	4.31115579615	0.229766038353	0.587268976937	1.0	4.83333333333	2.5	3.33333333333	1.41176470588	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
70	4.20960877982	0.23970162324	0.587268976937	1.0	83.3333333333	24.5	0.0	0.0588235294118	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
33	3.98586494732	0.262994511088	0.613653859206	1.0	0.833333333333	0.5	2.0	0.529411764706	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
65	3.76517046673	0.287963465219	0.641373172533	1.0	0.0	4.25	0.0	20.8235294118	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
10	3.6067516547	0.307178424977	0.642180450826	1.0	0.333333333333	4.25	6.0	5.88235294118	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
38	3.54841161271	0.31453736367	0.642180450826	1.0	0.5	1.75	1.0	0.117647058824	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
135	3.14186181336	0.370265802869	0.663793425368	1.0	0.0	0.0	1.0	0.529411764706	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
68	3.05312092671	0.383507269343	0.663793425368	1.0	0.666666666667	31.5	21.0	9.47058823529	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
110	2.88502623018	0.409693658803	0.663793425368	1.0	0.166666666667	1.5	0.0	1.41176470588	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
76	2.87151120088	0.411862784744	0.663793425368	1.0	0.0	1.0	0.333333333333	3.23529411765	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
3	2.85875197849	0.413919391568	0.663793425368	1.0	0.166666666667	0.5	1.33333333333	13.1764705882	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
74	2.76962574167	0.428524499347	0.663793425368	1.0	0.5	0.0	0.0	23.4117647059	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
27	2.74066771819	0.433360422348	0.663793425368	1.0	3.83333333333	3.25	2.66666666667	1.35294117647	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
90	2.73984928579	0.433497747179	0.663793425368	1.0	0.0	0.0	1.66666666667	3.05882352941	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
0	2.43766111297	0.486662523285	0.711632583401	1.0	16.8333333333	64.75	53.3333333333	54.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
67	2.39918757012	0.493785874196	0.711632583401	1.0	23.0	20.75	1.33333333333	53.8823529412	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
72	2.04405815096	0.563312809305	0.788637933027	1.0	0.333333333333	0.0	0.0	26.5882352941	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
4	1.89142182744	0.595245353365	0.810195064302	1.0	2.5	0.0	0.0	31.3529411765	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
78	1.80943878782	0.612883106954	0.811656006506	1.0	0.0	0.25	0.0	4.94117647059	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
77	1.58215010142	0.663443902884	0.812035308235	1.0	0.0	0.0	0.0	4.41176470588	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
88	1.52326754755	0.676910697948	0.812035308235	1.0	0.166666666667	1.0	1.0	2.47058823529	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
82	1.50333145997	0.681501644832	0.812035308235	1.0	0.166666666667	0.0	1.33333333333	5.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
92	1.50333145997	0.681501644832	0.812035308235	1.0	0.166666666667	0.0	0.666666666667	4.23529411765	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
116	1.42419560221	0.699873077297	0.812035308235	1.0	0.5	0.0	1.0	0.941176470588	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
120	1.3602691395	0.714873709868	0.812035308235	1.0	0.5	0.0	0.0	3.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
36	1.29982529344	0.729174562496	0.812035308235	1.0	1.16666666667	0.5	0.666666666667	0.588235294118	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
86	1.0322990558	0.793437199592	0.856724796503	1.0	0.666666666667	0.0	0.0	4.70588235294	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
118	0.982543731401	0.805475754658	0.856724796503	1.0	0.166666666667	3.75	0.0	0.352941176471	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
171	0.910239095638	0.822956202862	0.856724796503	1.0	0.333333333333	0.25	0.0	0.176470588235	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
1	0.842650913279	0.839240616982	0.856724796503	1.0	38.0	55.5	56.3333333333	31.5294117647	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
66	0.509470402085	0.916805933571	0.916805933571	1.0	41.1666666667	9.75	25.6666666667	55.7058823529	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u