OTU	Test-Statistic	P	FDR_P	Bonferroni_P	M_mean	F_mean	taxonomy
65	3.79554438843	0.0513891597842	0.721105082716	1.0	28.3846153846	0.117647058824	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
82	3.39003372049	0.0655916077143	0.721105082716	1.0	0.0	5.29411764706	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
120	3.39003372049	0.0655916077143	0.721105082716	1.0	0.0	3.17647058824	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
71	3.12578149287	0.0770629133614	0.721105082716	1.0	27.0	8.41176470588	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
35	2.70735874385	0.0998862483847	0.721105082716	1.0	0.384615384615	0.294117647059	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
23	2.68256645998	0.10145210694	0.721105082716	1.0	2.53846153846	1.76470588235	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
76	2.10783621339	0.146546402735	0.721105082716	1.0	3.84615384615	0.588235294118	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
29	2.06893142687	0.150326815952	0.721105082716	1.0	1.92307692308	1.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
1	1.92326005333	0.165497719101	0.721105082716	1.0	20.2307692308	52.4705882353	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
36	1.77989321893	0.182162439084	0.721105082716	1.0	0.307692307692	1.0	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
74	1.58472236277	0.208081784463	0.721105082716	1.0	24.6153846154	4.76470588235	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
70	1.53579560193	0.215244707914	0.721105082716	1.0	16.1538461538	22.8823529412	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
21	1.22225893682	0.268917789925	0.721105082716	1.0	2.53846153846	2.35294117647	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
3	1.16082612126	0.28129427604	0.721105082716	1.0	0.692307692308	13.0588235294	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
25	1.15323333974	0.282873319896	0.721105082716	1.0	2.76923076923	1.88235294118	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
72	1.13113814635	0.287532700393	0.721105082716	1.0	3.30769230769	24.1764705882	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
33	1.05273803885	0.304877333647	0.721105082716	1.0	0.846153846154	0.647058823529	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
17	1.01116226646	0.314624556887	0.721105082716	1.0	5.46153846154	4.11764705882	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
4	0.9987122946	0.317622295617	0.721105082716	1.0	38.3076923077	2.94117647059	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
38	0.983761360678	0.321271947739	0.721105082716	1.0	0.923076923077	0.176470588235	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
6	0.935529509336	0.333430195534	0.721105082716	1.0	26.1538461538	16.5882352941	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
118	0.875389736092	0.349467510461	0.721105082716	1.0	1.46153846154	0.176470588235	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
90	0.784068591402	0.375899701065	0.721105082716	1.0	0.0769230769231	3.29411764706	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
14	0.765384144369	0.381648802938	0.721105082716	1.0	8.76923076923	6.58823529412	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
171	0.723058454151	0.395142509586	0.721105082716	1.0	0.0769230769231	0.294117647059	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
12	0.715104738185	0.397754353471	0.721105082716	1.0	13.2307692308	9.23529411765	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
78	0.712085048571	0.398752494119	0.721105082716	1.0	5.46153846154	0.823529411765	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
92	0.663212957893	0.415427934715	0.721105082716	1.0	0.153846153846	4.29411764706	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
0	0.631579654926	0.426776477526	0.721105082716	1.0	25.4615384615	65.1176470588	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
8	0.399434771741	0.527381308689	0.861389470858	1.0	18.0769230769	13.5294117647	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
110	0.323867643965	0.569292550805	0.876076174058	1.0	0.461538461538	1.47058823529	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
2	0.319129291988	0.572131378976	0.876076174058	1.0	1.92307692308	35.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
66	0.235362645545	0.627575704833	0.89448419672	1.0	60.4615384615	30.8235294118	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
5	0.231851334645	0.630154476678	0.89448419672	1.0	82.9230769231	63.5294117647	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
67	0.144808709483	0.703546542944	0.89448419672	1.0	26.1538461538	47.1176470588	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
20	0.135698032883	0.712595768877	0.89448419672	1.0	3.69230769231	2.88235294118	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
86	0.13079113137	0.717613173043	0.89448419672	1.0	2.30769230769	3.17647058824	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
15	0.115544921512	0.733917533381	0.89448419672	1.0	6.53846153846	5.58823529412	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
32	0.109001107924	0.741284238438	0.89448419672	1.0	0.384615384615	2.23529411765	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
88	0.0901810098718	0.763947165084	0.89448419672	1.0	0.538461538462	2.52941176471	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
34	0.0807518273581	0.7762811315	0.89448419672	1.0	0.307692307692	0.235294117647	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
116	0.0665115367892	0.796485391442	0.89448419672	1.0	0.307692307692	1.05882352941	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
79	0.0650238389601	0.798724857556	0.89448419672	1.0	7.38461538462	6.52941176471	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
77	0.0585114682478	0.808864283896	0.89448419672	1.0	4.53846153846	0.941176470588	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
135	0.0509228953542	0.821465078621	0.89448419672	1.0	0.307692307692	0.470588235294	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
11	0.0287732588905	0.865303626979	0.921736472217	1.0	4.23076923077	6.58823529412	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
68	0.0117245996656	0.913773435868	0.939591135339	1.0	14.4615384615	9.76470588235	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
10	0.00998200084618	0.920415806046	0.939591135339	1.0	1.53846153846	6.88235294118	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
27	0.000517435802274	0.981851913231	0.981851913231	1.0	2.38461538462	2.11764705882	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1