OTU	Test-Statistic	P	FDR_P	Bonferroni_P	OL_mean	OSCC_mean	PVL_mean	CTRL_mean	taxonomy
68	10.9121691522	0.0122104154595	0.191481693155	0.598310357515	25.0	1.0	19.3333333333	8.5	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
70	9.62818471338	0.0220060735759	0.191481693155	1.0	99.6666666667	0.0	0.111111111111	0.0	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
66	9.61597627935	0.022129042908	0.191481693155	1.0	71.0	8.61538461538	85.0	3.5	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
67	9.34805770977	0.0250039380046	0.191481693155	1.0	28.5	4.76923076923	66.2222222222	156.0	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
171	9.1639848247	0.0271882312416	0.191481693155	1.0	0.833333333333	0.0769230769231	0.0	0.0	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
11	9.14661230443	0.0274037883635	0.191481693155	1.0	0.0	12.3846153846	0.666666666667	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
17	8.58213708414	0.0353947978459	0.191481693155	1.0	6.0	6.61538461538	2.0	0.5	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
6	8.54376598245	0.0360139676834	0.191481693155	1.0	27.6666666667	30.3076923077	6.0	4.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
90	8.36822817081	0.0389840685187	0.191481693155	1.0	0.0	0.0	1.22222222222	23.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
82	8.36289808917	0.0390778965622	0.191481693155	1.0	0.0	0.0	2.22222222222	35.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
8	7.93065986375	0.047466706281	0.211442600706	1.0	26.1666666667	19.4615384615	5.55555555556	2.5	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
15	7.7126193318	0.0523398058799	0.21372087401	1.0	9.33333333333	8.15384615385	1.88888888889	0.5	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
35	7.52044095513	0.0570355560061	0.214980172638	1.0	0.0	0.769230769231	0.0	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
77	7.02203065134	0.0711988858351	0.236693513309	1.0	0.0	0.0	6.55555555556	8.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
12	6.93801817695	0.0738998038075	0.236693513309	1.0	14.1666666667	15.0769230769	5.22222222222	0.5	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
29	6.83673595267	0.0772876778152	0.236693513309	1.0	2.0	2.15384615385	0.222222222222	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
14	6.58926068277	0.0862079769471	0.248481815906	1.0	9.16666666667	10.3846153846	3.44444444444	2.5	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
71	6.25542506688	0.0998233732605	0.271741404987	1.0	11.8333333333	32.0	0.777777777778	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
27	5.93379663332	0.114875964887	0.276502318908	1.0	3.83333333333	2.92307692308	0.666666666667	0.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
116	5.79498122727	0.122022213921	0.276502318908	1.0	2.66666666667	0.0	0.666666666667	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
118	5.78500499442	0.122551797998	0.276502318908	1.0	2.83333333333	0.0	0.555555555556	0.0	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
1	5.70253138911	0.127014513545	0.276502318908	1.0	1.0	37.4615384615	73.3333333333	1.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
25	5.63075379693	0.131023923024	0.276502318908	1.0	3.16666666667	2.84615384615	1.33333333333	0.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
36	5.55424873569	0.13542970722	0.276502318908	1.0	1.5	0.538461538462	0.444444444444	0.5	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
86	5.25636818746	0.153958781164	0.301759211081	1.0	0.666666666667	2.30769230769	0.0	25.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
5	5.06748159186	0.166921977423	0.304726918629	1.0	90.0	95.3076923077	38.7777777778	15.0	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
79	5.05364674325	0.167910751082	0.304726918629	1.0	6.5	10.2307692308	3.33333333333	2.5	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
76	4.96809702722	0.174148197935	0.304759346387	1.0	1.33333333333	2.07692307692	2.77777777778	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
21	4.82976252648	0.184695702276	0.3053056976	1.0	2.5	3.46153846154	1.33333333333	0.5	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
33	4.80151251866	0.186921855674	0.3053056976	1.0	1.33333333333	0.769230769231	0.444444444444	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
10	4.49642000894	0.212609836762	0.326356617075	1.0	0.333333333333	8.84615384615	2.22222222222	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
23	4.4905936108	0.213130851967	0.326356617075	1.0	1.83333333333	2.76923076923	1.77777777778	0.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
78	4.21184521431	0.239478627252	0.355589476828	1.0	0.0	0.0769230769231	7.77777777778	7.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
4	3.90247204397	0.272189793412	0.389597504992	1.0	5.66666666667	39.4615384615	0.0	0.5	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
120	3.80979231314	0.282749173246	0.389597504992	1.0	0.0	0.307692307692	0.444444444444	23.0	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
135	3.77988181301	0.286234901627	0.389597504992	1.0	1.0	0.461538461538	0.0	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
20	3.67892444705	0.298286820716	0.395028492299	1.0	3.5	4.38461538462	1.88888888889	1.0	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
72	3.59042013396	0.309222891832	0.398734781572	1.0	0.0	3.15384615385	7.33333333333	173.5	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
0	3.52349051872	0.317728234836	0.399197012999	1.0	1.16666666667	73.6923076923	52.4444444444	0.5	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
74	2.75975533164	0.430167825114	0.526611150507	1.0	13.5	20.4615384615	6.0	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
2	2.69760872298	0.440633819812	0.526611150507	1.0	3.83333333333	16.5384615385	41.7777777778	3.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
38	2.19395885859	0.53313926772	0.62199581234	1.0	1.33333333333	0.461538461538	0.111111111111	0.0	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
65	2.08000834277	0.555967787665	0.633544688269	1.0	3.0	0.846153846154	38.0	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
92	1.9980619522	0.572809050988	0.6379009886	1.0	0.0	0.230769230769	8.0	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
32	1.84431242543	0.605339854599	0.659147841674	1.0	6.16666666667	0.384615384615	0.111111111111	0.0	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
88	1.69103774226	0.63892814563	0.680597372518	1.0	6.0	0.461538461538	0.888888888889	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
3	1.56453968074	0.667456664071	0.689540725532	1.0	0.333333333333	17.0	0.333333333333	2.5	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
110	1.52954444522	0.675468465828	0.689540725532	1.0	3.33333333333	0.461538461538	0.555555555556	0.0	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
34	0.436143984221	0.932678830436	0.932678830436	1.0	0.333333333333	0.307692307692	0.222222222222	0.0	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16