
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  3   0.22091 0.073636 0.41467 0.07214  0.969
Residuals                       16   2.84124 0.177577         0.92786       
Total                           19   3.06215                  1.00000       
