
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model     R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.11667 0.11667 0.71296 0.0381  0.636
Residuals                       18   2.94548 0.16364         0.9619       
Total                           19   3.06215                 1.0000       
