
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  3   0.50845 0.16948  1.0619 0.16604  0.415
Residuals                       16   2.55370 0.15961         0.83396       
Total                           19   3.06215                 1.00000       
