OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
281	990.577923732807	3.74805107869573	0.778911782637458	4.81190702495799	1.49496901866854e-06	0.000170214925212665	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
138	24.304716043972	3.04953486315518	0.650131111213514	4.69064594903482	2.72343880340264e-06	0.000170214925212665	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
86	253.590043042703	3.6099549516918	0.827678260750593	4.36154375785834	1.29147959985724e-05	0.00039092144630376	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
173	177.546556952115	-3.30962737265339	0.785271444519439	-4.21462845204918	2.50189725634406e-05	0.00039092144630376	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
39	32.4571371008123	-3.22591978381399	0.756187057956981	-4.26603411136073	1.9897837034013e-05	0.00039092144630376	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
187	20.3197125104654	-3.23677011100809	0.754674083221833	-4.28896418065633	1.79508316842843e-05	0.00039092144630376	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
300	10.7999115820035	-3.59698898787832	0.81708051243201	-4.40224547416021	1.07136241020346e-05	0.00039092144630376	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
305	6.62264092002942	2.99765838683432	0.711023898209719	4.21597416680663	2.48702231358826e-05	0.00039092144630376	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
185	11.4568244315787	-2.69464460332183	0.69739795560375	-3.86385503666845	0.00011161147373893	0.00139514342173663	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
120	5.21522989769142	2.20901954944269	0.570221962171492	3.87396434369242	0.000107079086439962	0.00139514342173663	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
174	26.2568572242956	2.73158925624126	0.720745077514465	3.78995201141203	0.000150676391448911	0.00150351336552221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
175	12.827191096897	-2.8136150102488	0.746811488173088	-3.76750365360835	0.00016488812834118	0.00150351336552221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
282	15.6803987131676	2.54948226419711	0.677648793657453	3.76224718181356	0.000168393496938488	0.00150351336552221	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
180	5.22853855153111	2.06173293458534	0.540549194799836	3.8141448630754	0.000136655295016394	0.00150351336552221	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
250	6.63257302605036	2.15879235575779	0.588139156100346	3.67054689926046	0.000242032054077451	0.00201693378397876	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
159	4.2886901823672	-2.43228414942603	0.667883203516256	-3.64178068353958	0.000270758699096073	0.00211530233668807	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
77	31.2398571242111	2.73519270109827	0.780199520011048	3.50576055347937	0.000455304621196231	0.00320979227777864	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
117	14.4581311613662	-2.76444513062744	0.789446350405273	-3.50175173931487	0.000462210088000125	0.00320979227777864	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
47	3.73217917658053	-2.14889613395735	0.627306785643285	-3.42559044974098	0.000613464636405693	0.00403595155530061	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
127	147.903137281195	2.5122428402134	0.738401660339576	3.40227138581741	0.000668282404993131	0.00417676503120707	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
304	13.2482696587226	-2.68126917781804	0.800736374702776	-3.34850427996766	0.000812490258677714	0.00423172009727976	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
197	9.60334955978593	2.17928482665456	0.649252528118865	3.35660583866926	0.000789055140081304	0.00423172009727976	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
169	5.50766310268045	-2.27580133718787	0.673759411366234	-3.37776556259608	0.000730773532580267	0.00423172009727976	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
45	3.89694404073264	-2.25693272750848	0.669719422443651	-3.36996755936009	0.000751770334852501	0.00423172009727976	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
245	4.32635840609163	-2.50454205153947	0.755737837501896	-3.31403553885601	0.000919598182288201	0.00459799091144101	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
75	22.5194367526108	2.33557975227264	0.710770010295768	3.28598522509518	0.00101626340403128	0.00488588175015041	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
31	3.75097711738524	1.94395193048964	0.595509698468191	3.26434974189338	0.00109715640525924	0.00507942780212611	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
157	26.6076066869814	-2.3683052919617	0.728296151676991	-3.25184375409425	0.00114659033018308	0.00511870683117446	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
167	6.13933932989191	-2.04827938501183	0.649298692992815	-3.15460266148186	0.00160716823053742	0.00692744926955785	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
59	33.1515762564784	-2.53843448306649	0.825436060213393	-3.07526482718752	0.00210315716658546	0.00876315486077274	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
144	2.6287816550899	-1.80132473468529	0.593503926226166	-3.03506793314601	0.00240481513664264	0.00969683522839773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
141	450.303424456008	2.10007958675246	0.7071474109647	2.96979039191772	0.00298003007761806	0.0116407424906955	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
241	10.5349428344086	-2.07519763796015	0.710787337128391	-2.91957598223968	0.00350507936033395	0.0132768157588407	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
177	6.46492947586348	2.0414793178098	0.702305819736649	2.90682386567053	0.00365118720599363	0.0134234823749766	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
166	21.8584710473496	-2.07604894311098	0.725366429854392	-2.86206923516949	0.00420884954954983	0.0150316055341065	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
292	3.26977989550197	-1.84864460713135	0.683823095820111	-2.70339597833306	0.00686349270323352	0.0238315718862275	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
311	2.29579774474785	-1.523795170756	0.577495025067812	-2.63862908702473	0.00832420018939804	0.0281222979371555	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
214	2.95492969537531	-1.65476430123931	0.631579903081623	-2.62003951228552	0.00879195795423944	0.028920914323156	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
301	41.5758539244817	-2.13537140164474	0.840903227486711	-2.5393782921097	0.0111049675814916	0.0355928448124732	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
54	7.81151148673646	-1.6765019045328	0.667570927851724	-2.51134648707346	0.0120271583742417	0.0375848699195055	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
73	7.19536204923364	-1.86363763995278	0.751360216381522	-2.48035176646413	0.0131252825176703	0.0400161052367995	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
152	5.6477780518398	-1.81241681197003	0.746300649644453	-2.42853441549795	0.0151599862296015	0.0451190066357186	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
156	20.8884142454818	1.69917307011106	0.704294138630497	2.41259010534307	0.0158396217144433	0.0460454119605909	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
172	2.28904447080369	-1.37523582427857	0.575702971028138	-2.38879403700585	0.0169037757889864	0.0480220903096204	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
265	2.62498000648391	-1.50629829569933	0.633989452019042	-2.37590434809646	0.0175060001918948	0.0486277783108188	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
299	135.150809204765	-2.1562642933595	0.93109429558358	-2.3158387969803	0.0205670720372884	0.0558887827100228	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
196	636.933215149889	1.86080543172054	0.815962081592725	2.28050478533061	0.0225777673011452	0.0600472534604926	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
137	2.34595711354114	-1.41208308958144	0.625370698869345	-2.25799368619997	0.0239460530707884	0.0623595132051781	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
70	134.857037308476	-1.96405648653827	0.893548878455974	-2.19804034663677	0.0279462308874426	0.0691230625443277	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
32	23.6825420831029	1.61541828074457	0.735974155643575	2.1949388689226	0.0281679831536043	0.0691230625443277	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
94	5.15310619035851	-1.42081828802041	0.647456304752267	-2.19446204723274	0.0282022095180857	0.0691230625443277	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
136	2.30669122898758	-1.28065281971276	0.58708116753997	-2.18138971324705	0.0291546038366676	0.0700831822996818	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
62	184.888012717257	-1.8517595929108	0.864654741672437	-2.14161734581953	0.0322242867581412	0.0760006763163707	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
123	3.35319172141077	1.27717807886152	0.612161186017607	2.08634279342367	0.0369475829246617	0.0855268123256058	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
308	38.4284365086564	-1.64990289261702	0.798822602774378	-2.06541838812118	0.0388834301981826	0.0883714322685967	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
179	527.038765630649	1.51257102237391	0.746404011366017	2.02647761713621	0.0427158641570062	0.0953479110647459	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
280	2.14844224447001	-1.10614840866076	0.577473027621116	-1.91549796397852	0.0554290285498096	0.121554887170635	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
102	124.042849539457	-1.45078891644368	0.768797748188276	-1.88708788476886	0.0591485059491014	0.127475228338581	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
124	2.28174780992821	-1.10814063602163	0.592771482331997	-1.86942298853875	0.0615639887324567	0.130432179517917	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
134	1.91457547318532	1.01029360035104	0.565824572332744	1.78552443593226	0.0741762913695965	0.153853090653341	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
252	2.98880191469932	-1.14490859303704	0.643216674050564	-1.77997343543217	0.0750803082388304	0.153853090653341	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
57	2.21444818747479	-0.978972543156926	0.564471216059458	-1.73431791613942	0.0828616903031869	0.167059859482232	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
176	159.571332863941	-1.33892571057712	0.814429949298379	-1.64400352876339	0.100175473473449	0.198760860066366	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
168	2.33379885287472	-0.934346775570503	0.573496793541401	-1.62921011258113	0.103268546918269	0.201696380699744	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
122	98.7600893716942	1.16641460338729	0.720503135334058	1.61888900434346	0.105471147121632	0.202829129080062	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
132	2.37711358593516	-0.899027769184657	0.558833654415207	-1.60875738617684	0.107669402206252	0.203919322360325	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
116	12.8024350844339	-1.10390103058013	0.69711073146116	-1.58353756549742	0.113298991553977	0.206893209996578	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
163	8.94340140641393	1.12087436283263	0.706653517490859	1.58617248069827	0.112700188566774	0.206893209996578	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
50	1.93893273850441	0.782509561847521	0.495393597917619	1.5795714057202	0.114205051918111	0.206893209996578	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
297	8.26472416825728	1.13276471820859	0.734721424456777	1.5417608368316	0.123131722152913	0.219878075273059	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
64	19.8690998904458	-1.23516071298796	0.807250407269147	-1.53008372850054	0.125996005309825	0.221823953010256	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
229	9.24954570136368	1.07837875282626	0.716197927724749	1.50569934801697	0.132144371426425	0.229417311504211	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
256	377.949386028206	1.09660022574862	0.750326604259748	1.46149719271982	0.143879045398619	0.246368228422293	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
91	66.9804947127477	1.20511922227604	0.85211619144555	1.41426631059744	0.157283724688006	0.264909020994519	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
93	2.91327634953429	-0.885675038476151	0.628750458631686	-1.40862726431022	0.158945412596711	0.264909020994519	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
188	14.6259045896783	0.95003388756261	0.689259919662977	1.37833908582287	0.168098620895019	0.276477994893124	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
277	25.9012781689996	1.11534548789329	0.83203375888155	1.34050508887113	0.18008119099473	0.288896217492389	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
10	8.41813820531976	1.02780500883395	0.771135717579574	1.33284580833579	0.18258240945519	0.288896217492389	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
285	2.25363141000514	-0.786116341922225	0.588943112538873	-1.3347916380809	0.1819445510353	0.288896217492389	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
71	819.737229547589	-0.954012137164266	0.751526438534041	-1.26943256850045	0.204286826442166	0.319198166315884	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
260	1.92824284681225	-0.677581535148898	0.554258733175727	-1.22250042189966	0.221518444439719	0.341849451295862	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
44	14.3162942117887	0.783430634292084	0.680788097136773	1.15077017002354	0.249826799858894	0.376245180510383	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
125	2.10735137643187	-0.668250649030465	0.57767419594255	-1.15679504766545	0.247356105656279	0.376245180510383	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
139	1512.90230665596	0.780152207193744	0.69458422477059	1.12319309793052	0.261355493307774	0.385791458680738	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
147	56.9072369351947	-0.904792412511963	0.807214852804804	-1.12088176941753	0.262338191902902	0.385791458680738	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
178	53.8463375767813	0.783167197751037	0.708909293347671	1.10474951464199	0.269268141745387	0.391378113002016	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
40	2.11392744098583	-0.661085046289119	0.60330700850659	-1.09576888212446	0.27317992959189	0.392499898838923	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
8	6.16098764083574	-0.694692252290417	0.648065636739423	-1.0719473659884	0.283743673728021	0.40304499109094	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
165	2.3212153728863	-0.641537420039664	0.617963870968948	-1.0381471315366	0.29920156169417	0.420226912491812	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
33	6.01720087170831	0.628156468391764	0.613506203644697	1.02387957067106	0.305892160688672	0.424850223178711	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
155	22.750628066691	-0.767094699481035	0.75558475173802	-1.01523316572567	0.309994694549743	0.425816888117779	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
184	9.18884760049307	0.672888604322124	0.67132057575216	1.00233573739075	0.316181467836481	0.429594385647392	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
246	16.8518971762887	0.705816812456214	0.77592626957483	0.909644176427957	0.363010193005957	0.480534659852833	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
7	3.3497924976518	-0.57966610214625	0.640169068643749	-0.90548908177385	0.365206341488153	0.480534659852833	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
6	3.81645329985555	-0.582368853390307	0.639928219595111	-0.910053402174979	0.362794347437972	0.480534659852833	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
74	658.752696542379	0.759338691238089	0.853801149656563	0.889362460502108	0.37380831308612	0.486729574330886	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
310	5.81937473232351	-0.593986755556853	0.687619394907789	-0.863830717917007	0.387680890621401	0.49958877657397	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
278	2.26035997551392	-0.486828216135982	0.570365371208899	-0.853537470383487	0.393361317598906	0.501736374488401	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
9	31.6545016448661	-0.665193350917755	0.793545102563213	-0.838255253254198	0.401887361138863	0.507433536791494	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
34	225.924422588379	0.704957589554461	0.889039413846557	0.792943010821489	0.427811026707824	0.534763783384781	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
13	3.96897994418284	-0.487017959186909	0.639503162365415	-0.761556764450564	0.446324587645225	0.552381915402506	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
306	6.28862790522915	0.479864263951087	0.678285842000946	0.707466136305433	0.479276849761212	0.58734908058972	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
307	2.55886588024157	-0.390071530220137	0.607123260104897	-0.642491493659362	0.520554110649484	0.63174042554549	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
121	16.2444766667959	-0.45199357282167	0.726739124257239	-0.62194748808058	0.533976397825949	0.641798555079265	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
153	67.0926143926242	0.453536170721724	0.767071602156703	0.591256630341364	0.554348483808428	0.653712834679751	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
258	2.31208746894056	-0.327589568940047	0.549262977269678	-0.596416620993566	0.550896939598129	0.653712834679751	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
222	2.24821843349999	-0.35340909176589	0.621889805023902	-0.568282497816967	0.569843161403667	0.665704627808022	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
244	122.242462445707	0.47109422732155	0.856324638978282	0.550135084147098	0.582226724462444	0.673873523683384	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
2	202.242734288038	-0.421786761093726	0.796211826144238	-0.529741894360304	0.596290896816359	0.683819835798577	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
52	60.7473267829945	0.365651775340326	0.703027632749946	0.520110104221724	0.60298683629713	0.685212313974011	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
69	13.4389547751676	-0.385611223053914	0.757019100408566	-0.509381101277099	0.610485120596034	0.685752931009626	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
240	1.9148418735185	-0.300887802312293	0.597291766627787	-0.503753473802355	0.614434626184625	0.685752931009626	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
279	64.5492885455615	0.390089324057663	0.845421118861423	0.461414217547603	0.644501453053752	0.712944085236451	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
21	2.81250998142993	-0.263511132355664	0.619485562445612	-0.425370901809837	0.670566314667703	0.735270081872482	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
249	84.8722924640426	0.362782268513657	0.892550273700264	0.406455836946488	0.684407699987594	0.743921413029993	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
68	489.144840891488	0.31914873214756	0.861924995429287	0.370274367073676	0.711178070793194	0.766355679734045	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
90	2.48960683673469	-0.212677001227931	0.590469899061228	-0.360182630081669	0.718710563405561	0.767853166031582	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
181	12.8079774200776	0.242904468208094	0.698478628031153	0.347762205542043	0.728018775640501	0.771206330127649	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
275	3.09870092532364	-0.211166812217663	0.685860274475439	-0.307886052125075	0.758169039397727	0.796396049787529	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
194	1965.69134313182	-0.207687606636777	0.711848434076757	-0.291758184319307	0.770471518902359	0.802574498856624	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
63	113.147418294482	0.157421695860177	0.765477452768584	0.205651643024642	0.837063034327914	0.864734539594953	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
142	57.7131448351744	0.0758989878480478	0.732581833919223	0.103604791074326	0.917482985400943	0.938258624318946	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
195	39.2873764913551	-0.0720586588818964	0.768798257205629	-0.0937289571178399	0.925324467075248	0.938258624318946	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
103	2.62232245677713	0.0499469052835191	0.574775952639953	0.0868980427140564	0.930752555324395	0.938258624318946	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
192	7.444783898135	0.0461133675636486	0.700826846954047	0.0657985175140875	0.947538236532662	0.947538236532662	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
76	64.7491802210092	-1.71188498994616	0.841797972137119	-2.03360550465583	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
164	11.5441790718879	-0.46891511848579	0.722996304911461	-0.648571943314723	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
53	11.6180405834591	-0.102845878896257	0.718259664348643	-0.143187601923217	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
87	6.82369459156146	-1.05795761266214	0.65254141777557	-1.62128806516004	NA	NA	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
276	19.7714012297571	-1.55341859155865	0.826237772132739	-1.8801108397028	NA	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
38	9.23247138166051	0.430722803176259	0.716572123665629	0.601087858362246	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
253	1.77927177679573	0.754999180319136	0.543156369240075	1.39002177471554	0.164522265310424	NA	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
145	1.71630582376135	0.612506149335703	0.556542694688869	1.1005555461978	0.271090141952549	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
266	1.60126916491864	-0.452595651075368	0.574851102432142	-0.78732675150222	0.431090613475943	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
129	13.1664411913719	-0.785608585108888	0.725755565977089	-1.08246994158594	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
242	4.14074712972102	0.383267643445462	0.621869932022142	0.616314801069713	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
248	3.47490962474654	1.65041860890871	0.612482797539886	2.69463667475694	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
303	1.55226237375943	-0.527143782568487	0.541234977518716	-0.973964737063317	0.330074048315825	NA	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
262	1.91071791325823	0.368812798289194	0.542035696880271	0.680421603986464	0.496237545514005	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
257	1.58216633226907	0.0060106045566792	0.55259707144203	0.010877011238938	0.991321571788344	NA	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
233	1.91223955768858	0.154801572683584	0.546311951378468	0.28335747056784	0.776902826462284	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
288	1.35939104873619	-0.134026500094894	0.565981924300344	-0.236803499088023	0.812809236877104	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
140	5.28397837849197	-2.3100225820423	0.687998875555867	-3.35759644981385	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
3	7.56108945502843	-1.59667024065813	0.747998505568968	-2.13459014793567	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
293	1.79441279254943	0.144620881875184	0.573624625032769	0.252117631572951	0.800950142046446	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
286	1.70072714002588	-0.840231103587062	0.553766383597342	-1.51730247352468	0.129190333998775	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
294	1.67009877519917	-0.673581932749782	0.559140380928599	-1.20467409567365	0.228329140020693	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
287	1.64871913415824	-0.71723815019806	0.551089496384714	-1.30149123672892	0.19309036217652	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
298	1.56941677622256	-0.370950127046827	0.549399102910179	-0.675192451319808	0.49955350194783	NA	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
283	1.61519614346873	-0.291349115366624	0.553389141272917	-0.526481446123891	0.598553739939181	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
267	1.87705992446994	-1.01830941439864	0.576749040601139	-1.7656022684273	0.0774625991932659	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
208	1.41145596798359	-0.342951010425842	0.560475467507746	-0.611892991411087	0.540608558942921	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
230	1.43508839226151	0.433048157235398	0.55194490914645	0.784585834671581	0.432696438012364	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
221	1.70022009435023	-0.494110968670162	0.572961231023859	-0.862381155854482	0.388477806766303	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
234	1.46830802703835	0.0799671243619738	0.583309956407583	0.137091992830819	0.890958081507475	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
224	1.67820171412487	-0.0889243470112959	0.563502120872415	-0.157806587974546	0.874609207255872	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
219	1.64328974391098	-0.448348379774421	0.532097663887854	-0.842605427918051	0.399449154380512	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
105	1.91105495523581	-1.05347967868061	0.579034298717261	-1.81937353454604	0.068854461554516	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
154	1.85634937374918	-0.400015932457195	0.56551977811413	-0.707342073501215	0.479353925324822	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
199	1.6722314161492	0.164381251355679	0.586619440224866	0.280217872242126	0.779310355662254	NA	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
11	1.48107605290167	-0.648785373604968	0.570804286574875	-1.13661615524652	0.255698783509975	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
161	1.73356078895137	-0.273586099287374	0.571840394369214	-0.478430873336889	0.632343564001169	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
162	1.72160123299445	0.396902508947935	0.580437468455337	0.683798911197401	0.494102154231707	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
170	1.5842698233929	-0.197202767478783	0.549590488272427	-0.358817650026416	0.719731507948612	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
171	1.56389460575954	0.292614412992859	0.577920481649692	0.506322967058689	0.612629942480388	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
128	1.82130028979462	-0.165357453716773	0.573615839738922	-0.288272119180033	0.773138447366779	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
118	1.69096860981059	-0.0678336584567502	0.590076707549997	-0.114957356541654	0.908478922439126	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
135	1.59038779448462	0.895209779209047	0.532577289766277	1.68090115070793	0.0927821164328831	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
17	1.83067957838339	-0.834366807733904	0.558758748967187	-1.49325054735367	0.13537161514559	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
99	1.74266069458929	-0.320462611954646	0.571503474601065	-0.560736069327214	0.574977474516437	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
35	1.88398214836146	-1.1271606515251	0.577315454868925	-1.95241724783033	0.0508886869326023	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
100	1.48616692515377	-0.00922120863227007	0.582772809253865	-0.0158229905133634	0.987375606954485	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
72	1.90109792341337	-0.920448476016345	0.563280548151669	-1.63408532220166	0.102240936361624	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
82	1.53924711305631	-0.295076315113796	0.547429120584579	-0.539021955570603	0.589871705121256	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
65	1.88978028367349	-0.885403102113668	0.572202943841603	-1.5473585231305	0.121776816930399	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
84	1.40000838820315	-0.268792052471666	0.560515886674524	-0.479544039449761	0.631551646117755	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
29	1.60951420916184	-0.585235310994318	0.556437662981084	-1.05175359241312	0.29291261580625	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
66	1.71634947472761	0.311746682205114	0.576159744428435	0.541076819787844	0.588454634747199	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
25	1.86216041873872	-0.156122504983554	0.583388935286345	-0.267613071727053	0.788997168078662	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
55	1.49497701548472	-0.148254709115177	0.569142909684882	-0.260487667670781	0.794487626837767	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
46	1.484038673305	-0.0729135872727272	0.576597903237357	-0.126454825561015	0.899371905894363	NA	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
