OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
86	253.590043	3.980516883	1.031414121	3.859280965	0.000113721	0.006325938	"k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u"
34	225.9244226	4.115364134	1.097421846	3.75002935	0.000176814	0.006325938	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa"
195	39.28737649	3.701794353	0.99319494	3.727157884	0.000193651	0.006325938	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u"
174	26.25685722	3.230076953	0.924332777	3.494495742	0.000474958	0.010366069	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u"
120	5.215229898	2.723577356	0.785869685	3.465685735	0.000528881	0.010366069	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u"
256	377.949386	3.184918096	0.950895454	3.349388287	0.000809902	0.01305127	"k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u"
180	5.228538552	2.466899716	0.745237856	3.310217934	0.000932234	0.01305127	"k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula"
281	990.5779237	3.114152422	0.980045086	3.177560366	0.001485198	0.018193672	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae"
68	489.1448409	3.258436726	1.065909537	3.056954286	0.002235984	0.024347378	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u"
31	3.750977117	2.475879573	0.826027747	2.997332212	0.002723537	0.026690666	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u"
74	658.7526965	2.986594148	1.057530062	2.824122222	0.00474103	0.033187211	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica"
2	202.2427343	-2.841769946	0.997327803	-2.849384062	0.004380397	0.033187211	"k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u"
127	147.9031373	2.669059776	0.937420481	2.847238598	0.00441003	0.033187211	"k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u"
279	64.54928855	-2.982090022	1.044972637	-2.853749388	0.00432066	0.033187211	"k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u"
52	60.74732678	2.486863172	0.904263475	2.750153291	0.005956739	0.036014156	"k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u"
188	14.62590459	2.45857555	0.901619059	2.726845141	0.006394304	0.036014156	"k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei"
197	9.60334956	2.323590991	0.847796124	2.740742645	0.00613005	0.036014156	"k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u"
300	10.79991158	-2.717738982	1.000774118	-2.715636757	0.006614845	0.036014156	"k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum"
75	22.51943675	2.435818809	0.909641834	2.67777791	0.007411234	0.038226366	"k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis"
