OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
187	20.3197125104654	3.81371397898564	0.913194530919245	4.17623392372561	2.96375044774835e-05	0.00145223771939669	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
177	6.46492947586348	-3.50617757371748	0.8163387610758	-4.2950031787011	1.7469083356645e-05	0.00145223771939669	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
102	124.042849539457	3.63259505096558	0.921301938528592	3.94289309405686	8.05045468624883e-05	0.00197236139813096	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
195	39.2873764913551	3.77385301202604	0.942364996625256	4.0046617027805	6.21062959910402e-05	0.00197236139813096	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
173	177.546556952115	3.5442911165616	0.933551610248495	3.79656687177496	0.000146713799162069	0.00287559046357655	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
166	21.8584710473496	3.16130578663519	0.884838215519662	3.57275005892299	0.000353251891935782	0.00576978090161778	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
185	11.4568244315787	2.99079317179881	0.84791336431587	3.52723909973031	0.000419917375743908	0.00587884326041472	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
246	16.8518971762887	-3.08645433171459	0.90982940300773	-3.39234401692377	0.00069297375258688	0.00754571419483492	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
279	64.5492885455615	-3.3721793457384	0.990070338945107	-3.40599976899759	0.000659222349725348	0.00754571419483492	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
62	184.888012717257	3.34186356730277	1.0138847025529	3.29609822387907	0.000980377319330709	0.00957914741688204	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
34	225.924422588379	3.41040654430454	1.04291559724575	3.27006955626241	0.0010752104243439	0.00957914741688204	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
159	4.2886901823672	2.62796790823323	0.813176644074851	3.23173067916019	0.00123042965105195	0.0100485088169242	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
147	56.9072369351947	3.02648783117843	0.962170164610652	3.14548085410975	0.00165814047632171	0.0124998282061175	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
304	13.2482696587226	2.8395760138319	0.949944340689041	2.98920251661504	0.00279706672008038	0.0195794670405626	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
68	489.144840891488	2.93928799434052	1.01079452477609	2.90789861074051	0.00363866287678211	0.0221749492833225	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
176	159.571332863941	2.80702437853989	0.964263684513666	2.91105474946475	0.00360210893208543	0.0221749492833225	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
44	14.3162942117887	-2.34342298157633	0.810741438377584	-2.89046898387959	0.00384667487567839	0.0221749492833225	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
241	10.5349428344086	2.42671011569189	0.861149243864702	2.81799018344508	0.00483252872888482	0.0263104341905952	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
194	1965.69134313182	2.23676981182065	0.856539069916168	2.61140430177875	0.00901712208789477	0.0441838982306844	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
305	6.62264092002942	-2.22230262619351	0.845396678095363	-2.62870991071345	0.00857094400934365	0.0441838982306844	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
2	202.242734288038	-2.41998318443008	0.942947461966262	-2.56640298854388	0.0102759365165934	0.0479543704107693	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
292	3.26977989550197	2.0865421481639	0.831524229781372	2.50929807386672	0.0120971357037394	0.0538872408621119	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
52	60.7473267829945	2.12121139683363	0.854173827039537	2.48334862259301	0.0130153639887477	0.0554567682998813	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
252	2.98880191469932	1.96851293284316	0.827010628829751	2.38027525187756	0.0172997104104526	0.0706404841760149	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
256	377.949386028206	2.08831787045886	0.898427743308018	2.32441382850629	0.0201033251180086	0.0757740715986478	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
64	19.8690998904458	2.23669791089561	0.961877233026794	2.32534655577331	0.0200534367588107	0.0757740715986478	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
71	819.737229547589	2.00696077183228	0.898421346603348	2.23387476201448	0.0254913145937992	0.0920639969923754	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
74	658.752696542379	2.22725545670629	1.00250329607998	2.22169389907782	0.0263039991406787	0.0920639969923754	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
59	33.1515762564784	2.12299564795433	0.970717804861333	2.18703688891088	0.0287398311603617	0.0971208087488084	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
245	4.32635840609163	1.8730559518163	0.863574469505636	2.1689570708228	0.0300859432527699	0.0982807479590482	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
69	13.4389547751676	1.87933392500599	0.918128667907719	2.04691781304326	0.0406661547961143	0.128557521613522	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
121	16.2444766667959	1.78186888146221	0.882712745400084	2.01862824655895	0.043525872888351	0.133297985720575	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
138	24.304716043972	-1.5688070149399	0.789905525747451	-1.98606917384887	0.0470256435641831	0.139651911190604	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
301	41.5758539244817	1.86231242814724	0.987693167164991	1.88551717280043	0.0593600481635137	0.171096609412481	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
299	135.150809204765	1.98967055358258	1.0748409309199	1.85113024294649	0.0641508181849371	0.179622290917824	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
178	53.8463375767813	-1.54749641383547	0.851181871209422	-1.81805612428831	0.0690555550921931	0.187984566639859	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
70	134.857037308476	1.85337806683468	1.03977791124366	1.78247493699678	0.0746718147930878	0.191231335637695	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
188	14.6259045896783	1.50854166272827	0.856107916562159	1.76209287818067	0.0780536063827325	0.191231335637695	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
10	8.41813820531976	-1.62197087650572	0.908509533267983	-1.78530969363784	0.0742110973868889	0.191231335637695	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
123	3.35319172141077	-1.27909709367613	0.724483567665722	-1.76552947611686	0.0774748208258852	0.191231335637695	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
249	84.8722924640426	1.81213194646101	1.04189046984837	1.73927298396801	0.0819867570265561	0.191302433061964	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
169	5.50766310268045	1.33872227420091	0.764961775614863	1.75005120108762	0.0801094791383208	0.191302433061964	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
33	6.01720087170831	1.39427203540829	0.808882393340941	1.72370179754995	0.0847616903578416	0.193177805931825	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
214	2.95492969537531	1.19527674457804	0.716044858636484	1.66927634513587	0.0950626259386512	0.211730394136087	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
181	12.8079774200776	1.3138714180756	0.855165186746928	1.53639488421366	0.124441560697261	0.271006065518479	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
39	32.4571371008123	1.33996763362602	0.878905606949981	1.52458651194187	0.127362263731596	0.271336996645574	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
175	12.827191096897	1.30014402113724	0.86570676634968	1.50182957055933	0.133141129354091	0.277613418653211	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
179	527.038765630649	-1.22656813199329	0.892836700868331	-1.37378776074101	0.169507581909327	0.335670464552301	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
297	8.26472416825728	-1.20115702223979	0.871689646384698	-1.37796408070413	0.168214378389181	0.335670464552301	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
116	12.8024350844339	1.13973606442806	0.834873063473583	1.36516090204906	0.172202483882564	0.335670464552301	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
117	14.4581311613662	1.19948102380879	0.890621294830953	1.3467913138507	0.178047453039176	0.335670464552301	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
167	6.13933932989191	0.98867905505325	0.734206947512904	1.34659452406758	0.178110858742037	0.335670464552301	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
45	3.89694404073264	0.937575096172729	0.725849946450197	1.29169272624181	0.196463577434583	0.363272275256399	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
310	5.81937473232351	1.01963393527469	0.835442266212868	1.22047204996795	0.222285978737088	0.389000462789903	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
54	7.81151148673646	0.962202226419455	0.780135159293759	1.23337887666865	0.217434442126612	0.389000462789903	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
192	7.444783898135	1.05211757905478	0.858355563429138	1.22573630775055	0.22029792235793	0.389000462789903	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
139	1512.90230665596	-0.993049290010711	0.837777199632557	-1.18533816681363	0.235883768753361	0.400212205489215	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
163	8.94340140641393	-1.00199553653816	0.847087767407091	-1.18287097877146	0.236860284881372	0.400212205489215	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
184	9.18884760049307	0.937010480871322	0.836668265344201	1.11993070573298	0.262743292172031	0.436421061573883	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
9	31.6545016448661	-0.992222256711208	0.936296848525438	-1.05973042446297	0.289267257346921	0.472469853666638	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
157	26.6076066869814	0.898644029039847	0.862702588650865	1.04166144956768	0.297568668001984	0.4761539900455	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
282	15.6803987131676	-0.852872464480529	0.825005978305391	-1.0337773142352	0.301240279416541	0.4761539900455	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
77	31.2398571242111	-0.930344162294859	0.930437610096202	-0.999899565752364	0.317359114599016	0.493669733820692	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
300	10.7999115820035	0.879250006146571	0.903857466137322	0.972775065856443	0.330665107652544	0.498541239229989	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
6	3.81645329985555	0.761603806033807	0.775930194897269	0.981536497796224	0.326328245210937	0.498541239229989	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
229	9.24954570136368	-0.773502267594869	0.858887954778812	-0.90058576708538	0.367808604904301	0.546140049706386	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
244	122.242462445707	0.862047272416407	1.00491454922963	0.85783141768348	0.390985558673041	0.571889324626239	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
122	98.7600893716942	-0.677375733819765	0.865507108560097	-0.782634512322704	0.433841768698886	0.625242549007218	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
63	113.147418294482	0.670259879662629	0.913273906721213	0.733908934362266	0.463004241501647	0.642752401112834	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
250	6.63257302605036	-0.547246254175291	0.738764418514817	-0.740758813581539	0.458839691802849	0.642752401112834	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
275	3.09870092532364	-0.54853384776931	0.751883529023815	-0.729546301514919	0.465667555908278	0.642752401112834	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
196	636.933215149889	0.686788428528959	0.964595175843348	0.711996540858188	0.476466918060625	0.648524416249184	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
281	990.577923732807	-0.633898656320284	0.927009168465041	-0.683810557526529	0.494094799048786	0.650748777350821	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
306	6.28862790522915	0.578711544189021	0.838312980978441	0.690328740363265	0.489987478042946	0.650748777350821	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
8	6.16098764083574	0.509969289070966	0.752605292525346	0.677605238942418	0.498022023482771	0.650748777350821	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
91	66.9804947127477	0.650840541073215	1.00178942180126	0.649677993108549	0.515900242028301	0.650819989406504	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
120	5.21522989769142	0.51455780685658	0.776591754446134	0.662584689974674	0.507596578225427	0.650819989406504	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
31	3.75097711738524	0.531927642781411	0.822867051129913	0.646432059773203	0.517999583405176	0.650819989406504	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
47	3.73217917658053	0.40017978188306	0.647746597485701	0.617802985668163	0.536705215115723	0.665786216219505	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
277	25.9012781689996	-0.585708543180812	0.98037444956154	-0.597433504558144	0.550217990095406	0.674017037866872	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
73	7.19536204923364	0.490984367602595	0.858655319556397	0.571806121059437	0.567453329975686	0.682384562392932	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
174	26.2568572242956	0.498487696377435	0.879762227718774	0.566616388691766	0.570974837920617	0.682384562392932	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
180	5.22853855153111	0.405166781493391	0.738428986309112	0.548687536656078	0.583219900781533	0.688621087669762	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
153	67.0926143926242	0.466784904018756	0.915558751041086	0.509836101165515	0.610166291454933	0.711860673364088	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
155	22.750628066691	0.424643202045816	0.898816851478339	0.4724468631706	0.636607861155161	0.725436865037277	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
7	3.3497924976518	0.35445734829238	0.73762596683762	0.480538056180456	0.630844849503577	0.725436865037277	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
142	57.7131448351744	0.371111003973891	0.878647667740534	0.422366117386065	0.672757805172815	0.757819136861332	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
86	253.590043042703	0.370561931225687	0.977803003208521	0.378974016248407	0.704707159199558	0.784787518199508	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
156	20.8884142454818	-0.274593746225971	0.85520743296794	-0.321084377474377	0.748146448990147	0.815773585472832	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
94	5.15310619035851	-0.233231726110511	0.729485116926142	-0.319721020619705	0.749179823393417	0.815773585472832	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
308	38.4284365086564	-0.208183795310088	0.941771443827079	-0.221055540253049	0.825049187613762	0.885873439012066	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
152	5.6477780518398	-0.171090477323238	0.837055957195877	-0.204395507674765	0.838044440443387	0.885873439012066	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
13	3.96897994418284	0.146339122015802	0.727949918454684	0.201029106956225	0.840675814572675	0.885873439012066	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
127	147.903137281195	0.156816935569606	0.886401518928416	0.176914109713151	0.859575855492351	0.887529020680107	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
197	9.60334955978593	0.144306163847244	0.8203118879696	0.175916216701948	0.860359764945002	0.887529020680107	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
141	450.303424456008	-0.137719879751414	0.851996801266873	-0.161643658223401	0.871586475094972	0.88974452665945	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
75	22.5194367526108	0.100239056856335	0.865942328344009	0.115757197188903	0.9078449740872	0.917204200624181	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
32	23.6825420831029	0.0242337491357043	0.887328471519291	0.027310911250499	0.978211754196226	0.978211754196226	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
76	64.7491802210092	1.69774933002766	0.98971183705284	1.71539762026411	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
164	11.5441790718879	-1.17789102420134	0.854248980444217	-1.37886149256957	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
53	11.6180405834591	-1.95208741102026	0.846572200927203	-2.30587232711191	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
87	6.82369459156146	-1.4329109031683	0.739593228876841	-1.93743107321891	NA	NA	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
258	2.31208746894056	1.53151490532533	0.757069205653102	2.02295231913988	0.0430780636518884	NA	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
134	1.91457547318532	-1.04441392510918	0.651410382312846	-1.60331175779079	0.108865841907818	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
276	19.7714012297571	-2.85088910519162	0.941033580356422	-3.02952962009265	NA	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
38	9.23247138166051	-3.89616742903939	0.81166322581916	-4.80022662737644	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
253	1.77927177679573	0.381618407784925	0.734303319239457	0.5197013247607	0.603271763426686	NA	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
278	2.26035997551392	-0.47630664835313	0.596706295103143	-0.798226283620485	0.424739187388512	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
145	1.71630582376135	-1.05377282418367	0.595501067887242	-1.76955656506598	0.0768010399374542	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
266	1.60126916491864	-0.255096296589921	0.59608357018167	-0.427953913428909	0.668684674121433	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
129	13.1664411913719	-3.63191354960084	0.813388874252814	-4.46516256192605	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
242	4.14074712972102	-2.26422717126067	0.700031483767655	-3.23446476874771	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
248	3.47490962474654	-3.12447132196242	0.679341132393298	-4.59926710304586	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
303	1.55226237375943	0.815863256679187	0.662127311906606	1.23218487141075	0.21788003326491	NA	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
307	2.55886588024157	-0.902430422470967	0.655996030653568	-1.37566445573135	0.168925541215176	NA	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
262	1.91071791325823	-0.899713802285974	0.583178400483879	-1.5427762783043	0.122885066980002	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
257	1.58216633226907	-0.285957698323779	0.607390084413439	-0.470797442470485	0.637785391087843	NA	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
311	2.29579774474785	1.33803226500717	0.666121287311055	2.00869164594398	0.044569845230561	NA	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
222	2.24821843349999	-0.0178514242174672	0.692305330703819	-0.0257854784959101	0.979428444480472	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
233	1.91223955768858	0.680901280187236	0.715321044327332	0.951882075310026	0.341156791049936	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
288	1.35939104873619	-0.0661347104920491	0.622674578307384	-0.106210712298265	0.915415171838849	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
140	5.28397837849197	0.12810174265555	0.746396712077622	0.171626884983153	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
3	7.56108945502843	-1.76178992632639	0.834866968845317	-2.11026426014084	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
285	2.25363141000514	0.0288912816745625	0.623623582034274	0.0463280775565261	0.96304876067585	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
293	1.79441279254943	0.454676978990806	0.725803654135447	0.62644625223388	0.531022280228935	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
265	2.62498000648391	1.17036500375153	0.726246632463879	1.61152554990985	0.107065223002212	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
286	1.70072714002588	0.959969881514438	0.659696272938807	1.45516947858137	0.14562234828341	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
294	1.67009877519917	0.57502528673825	0.637919326052956	0.901407534235003	0.367371676982958	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
287	1.64871913415824	0.478605458973111	0.612064961424774	0.781952062504945	0.434242746570719	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
298	1.56941677622256	0.87829100514636	0.69740931315156	1.25936231217992	0.207899495656956	NA	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
280	2.14844224447001	1.56350037655548	0.732070564793934	2.13572359243207	0.0327019502312587	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
260	1.92824284681225	0.907909802068243	0.673652347480145	1.34774235622329	0.177741263801966	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
283	1.61519614346873	0.371821039313851	0.647844713238789	0.573935438100583	0.566011491028181	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
267	1.87705992446994	0.976740357332696	0.673191227978403	1.45091070224705	0.146804727399298	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
240	1.9148418735185	-0.260537246870783	0.639821853312431	-0.407202794843521	0.683859049061918	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
208	1.41145596798359	0.728572298887696	0.693155808251871	1.05109455942546	0.293215162597086	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
230	1.43508839226151	0.308220247820031	0.712462252017245	0.43261274116256	0.66529613159159	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
165	2.3212153728863	0.156744502475779	0.695773598955774	0.225280899866025	0.821760757486393	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
221	1.70022009435023	0.441834885937718	0.658352792336675	0.671121761889283	0.502142964649389	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
234	1.46830802703835	-0.872437826388936	0.584928215447518	-1.49152973535641	0.135822470326633	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
224	1.67820171412487	0.17659549268374	0.65724723268867	0.268689594874858	0.788168559524539	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
219	1.64328974391098	0.464128426364721	0.620171064647962	0.748387747867892	0.454226310576236	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
172	2.28904447080369	0.66832704548487	0.61680250080765	1.08353491532501	0.278571061867014	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
125	2.10735137643187	0.62769695814464	0.669766627272522	0.937187570394182	0.348662082285062	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
144	2.6287816550899	1.72824103596223	0.699795074469577	2.46963875427701	0.0135249555374557	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
105	1.91105495523581	1.39515968030636	0.719921880348412	1.93793204289215	0.0526315140286329	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
168	2.33379885287472	0.522364206968278	0.645647575676867	0.809054702049575	0.418483682173492	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
154	1.85634937374918	-0.14575585463855	0.595954735838862	-0.244575377748085	0.806785230841245	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
199	1.6722314161492	-0.264228151113465	0.661774839892789	-0.399271980718202	0.689692810340705	NA	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
11	1.48107605290167	0.299171725196838	0.616639852213599	0.485164434512104	0.627559708267927	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
132	2.37711358593516	-0.0561485495385831	0.57755797830758	-0.0972171654577699	0.922553936550543	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
161	1.73356078895137	0.411231399253636	0.674246974950706	0.609912116081353	0.541920026014462	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
162	1.72160123299445	0.204374968730555	0.728195574613039	0.280659448993713	0.778971614065113	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
170	1.5842698233929	0.472924146086556	0.664335583119463	0.711875380610936	0.476541948678445	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
137	2.34595711354114	1.46671854866454	0.747193744016895	1.96296952485107	0.0496497152346453	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
171	1.56389460575954	0.212048322696865	0.715717975141364	0.296273574315334	0.767021165146857	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
136	2.30669122898758	0.53530688973661	0.629069041266792	0.850950936416504	0.394796608034303	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
124	2.28174780992821	1.06479050926495	0.695263284839504	1.53149250432625	0.125647717552379	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
128	1.82130028979462	0.0397491796534304	0.650402671298113	0.0611147238588314	0.95126784312646	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
90	2.48960683673469	-0.0441938581670253	0.668973618277983	-0.0660621838582895	0.947328317962371	NA	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
93	2.91327634953429	1.60428012299926	0.80089798857788	2.00310170068964	0.0451663734952426	NA	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
118	1.69096860981059	0.424507310485298	0.718856443307781	0.590531411990897	0.554834432742055	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
103	2.62232245677713	1.52463523088733	0.795035241344205	1.91769515563808	0.0551496763629983	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
135	1.59038779448462	0.214880511691679	0.719385985643211	0.29869988570816	0.765169044264634	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
17	1.83067957838339	1.31646944164719	0.711325747497033	1.85072654304937	0.0642089034767505	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
21	2.81250998142993	0.131933399105688	0.717564979419913	0.183862650616456	0.854121205727614	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
99	1.74266069458929	0.681833684452171	0.702615232774011	0.970422576465085	0.331835899816307	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
35	1.88398214836146	1.07361064519314	0.674043401253386	1.59279156682902	0.111206957615975	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
100	1.48616692515377	-0.0353907251780277	0.660296787636163	-0.0535982089277235	0.95725528353132	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
57	2.21444818747479	1.23550417959549	0.692998449230342	1.78283830355994	0.0746126285883282	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
72	1.90109792341337	1.01893605295381	0.670490425096976	1.51968770144097	0.128589484038827	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
82	1.53924711305631	0.0558346266162911	0.605146589610587	0.0922662832029192	0.92648647617504	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
65	1.88978028367349	0.225684558935365	0.60628650010484	0.372240778734706	0.709713587022114	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
84	1.40000838820315	0.0694977519047143	0.618653088966496	0.11233719372648	0.910556052105235	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
29	1.60951420916184	0.732576420799931	0.661916017832544	1.10675131144094	0.268401464057319	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
66	1.71634947472761	0.296513750653756	0.726183886518153	0.408317722492378	0.683040429727413	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
40	2.11392744098583	0.154645900065532	0.661063479332642	0.23393502273284	0.815035423264036	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
25	1.86216041873872	-0.0663296754258856	0.647219848742282	-0.102483994510956	0.918372516484005	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
50	1.93893273850441	0.516044207685116	0.690269924613167	0.747597699514883	0.454702852750918	NA	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
55	1.49497701548472	-0.253039313279703	0.606750883721146	-0.417039875950138	0.676649240968828	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
46	1.484038673305	0.224628156405052	0.676814202715895	0.331890429461545	0.739971997368645	NA	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
