OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
8	6.16098764083574	-3.53088270869457	0.648683651748802	-5.44315044656294	5.23463996922407e-08	6.54329996153009e-06	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
116	12.8024350844339	-3.6051504668852	0.739162905945186	-4.87734224470478	1.07524780630013e-06	6.72029878937582e-05	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
117	14.4581311613662	-4.03111489354621	0.844948866943621	-4.77083886522945	1.83460262431624e-06	7.64417760131767e-05	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
174	26.2568572242956	3.65854382504078	0.79529220639983	4.60025107199586	4.2198201765435e-06	0.000131869380516984	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
39	32.4571371008123	-3.61533695957855	0.819089789248556	-4.4138469396564	1.01549768113518e-05	0.000253874420283795	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
13	3.96897994418284	-2.71418922504165	0.635475878521112	-4.27111290417214	1.94499901418251e-05	0.000405208127954689	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
181	12.8079774200776	3.36105453909957	0.807171310505093	4.16399157818972	3.12731654451573e-05	0.000558449382949237	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
7	3.3497924976518	-2.35064276748543	0.643208217288432	-3.65455960341274	0.000257623810933493	0.00402537204583583	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
147	56.9072369351947	3.19189379208862	0.890584647452222	3.58404313528194	0.000338316176130557	0.00469883577959107	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
275	3.09870092532364	-2.27705071353864	0.678842554846931	-3.35431345203761	0.000795621797435652	0.00994527246794564	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
86	253.590043042703	2.88291481096083	0.898772940847327	3.20761193393621	0.0013384196496173	0.0152093142001966	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
21	2.81250998142993	-1.94721629432359	0.614944767611019	-3.16648973514853	0.00154290791418037	0.0160719574393788	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
195	39.2873764913551	2.5633283851473	0.845740535783619	3.03086854264618	0.0024385139013255	0.0234472490512067	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
62	184.888012717257	2.69841509053047	0.94158672170491	2.8658168475916	0.00415934808685058	0.0361651933510308	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
222	2.24821843349999	-1.74920456470286	0.613251810513098	-2.85234309090637	0.00433982320212369	0.0361651933510308	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
54	7.81151148673646	-2.02401573975346	0.718801811900246	-2.81581891732119	0.00486530812432631	0.0380102197212993	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
167	6.13933932989191	-1.93067992069039	0.698161238053104	-2.7653782757609	0.00568568204170331	0.0418064856007596	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
50	1.93893273850441	1.60833186416816	0.594677237322372	2.70454586661148	0.00683978263713826	0.0474984905356824	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
90	2.48960683673469	-1.54334086620165	0.583343126462692	-2.64568278289357	0.00815262286272642	0.0536356767284633	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
71	819.737229547589	2.09905976344908	0.820351020301007	2.55873365364851	0.0105054195883904	0.06565887242744	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
64	19.8690998904458	2.24125774100718	0.898734185278048	2.49379380212826	0.0126385940432966	0.0752297264481942	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
73	7.19536204923364	-1.99239502151651	0.809588041933198	-2.46099857991839	0.0138550914476259	0.0787221104978743	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
120	5.21522989769142	1.45449811788434	0.602887766278227	2.41255205237173	0.0158412752871338	0.0860938874300748	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
173	177.546556952115	2.01683131098613	0.863461019890205	2.33575258700454	0.0195041400041409	0.0982453009039457	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
125	2.10735137643187	-1.3602507202289	0.583052243149973	-2.33298256924641	0.0196490601807891	0.0982453009039457	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
103	2.62232245677713	1.58391355880636	0.691013075398603	2.29216148752714	0.0218963263754931	0.105270799882178	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
176	159.571332863941	2.02105913418172	0.887926589317527	2.27615566252513	0.0228366945410947	0.105725437690253	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
192	7.444783898135	1.6655362454843	0.785579565886479	2.12013692541104	0.0339944997480593	0.15176115958955	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
155	22.750628066691	-1.65342383161407	0.820473884070348	-2.01520592393688	0.0438830770890405	0.178869737771731	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
121	16.2444766667959	1.6178126677488	0.805066974094574	2.00953798852361	0.0444801101498719	0.178869737771731	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
134	1.91457547318532	1.25228392180488	0.626982755344288	1.99731796629275	0.0457906528695632	0.178869737771731	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
163	8.94340140641393	1.55257095402605	0.776357585734868	1.9998142383789	0.045520326521807	0.178869737771731	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
256	377.949386028206	1.59514404730439	0.818725116160493	1.94832675316595	0.0513758779692724	0.194605598368456	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
258	2.31208746894056	1.29927110851419	0.671848796254677	1.9338742820664	0.0531285868736985	0.195325687035656	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
188	14.6259045896783	1.44399795160898	0.756507559080655	1.90876870201245	0.0562919360237456	0.195519995489418	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
180	5.22853855153111	1.07547927097017	0.563482141767413	1.90863062243078	0.0563097587009524	0.195519995489418	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
177	6.46492947586348	1.31264767773695	0.744784172258055	1.76245377739061	0.0779926594371993	0.256554800780261	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
169	5.50766310268045	-1.29733472423486	0.734655259140452	-1.76590953116261	0.0774110279145358	0.256554800780261	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
102	124.042849539457	1.46963159720627	0.840296728940596	1.74894361311998	0.0803007667454072	0.256681528383478	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
52	60.7473267829945	1.32950231858511	0.769892685271013	1.72686706085162	0.0841915413097806	0.256681528383478	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
285	2.25363141000514	-1.05852000452264	0.611273454289686	-1.73166362303867	0.0833334710592628	0.256681528383478	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
124	2.28174780992821	-1.07008900702561	0.626437060803087	-1.70821471777829	0.0875965085974411	0.260703894635241	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
185	11.4568244315787	-1.24858703303064	0.763367578284586	-1.63563015845711	0.101917014571442	0.296270391196052	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
240	1.9148418735185	-0.969032869338491	0.601376619302164	-1.61135773862136	0.107101772835613	0.297504924543369	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
132	2.37711358593516	-0.950741353831399	0.587047109870642	-1.61953161483224	0.105332929911959	0.297504924543369	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
141	450.303424456008	-1.20619016569195	0.772206156582276	-1.56200537306055	0.118286723089655	0.321431312743629	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
277	25.9012781689996	1.3718797563717	0.904159128780865	1.51729901596137	0.129191206555132	0.329569404477377	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
214	2.95492969537531	-1.05181192610408	0.684360658477694	-1.53692634588867	0.124311347012701	0.329569404477377	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
40	2.11392744098583	-0.953340022127396	0.626508630543943	-1.52167101241637	0.128091534399496	0.329569404477377	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
152	5.6477780518398	-1.20629691032165	0.810311435025206	-1.48868306453571	0.136570846663215	0.341427116658038	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
34	225.924422588379	-1.37709488980676	0.961834973329842	-1.43173717736557	0.15221905238144	0.373085912699607	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
297	8.26472416825728	-1.08487338140024	0.77790218257269	-1.39461413749004	0.163132229535778	0.392144782537927	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
301	41.5758539244817	1.2490077527702	0.920624105463847	1.35669677271908	0.17487757835303	0.400217655105637	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
138	24.304716043972	0.943437283015262	0.697803790618569	1.3520093981991	0.176372308808038	0.400217655105637	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
292	3.26977989550197	-1.01447061108374	0.745531323883895	-1.36073506046505	0.173597430568213	0.400217655105637	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
156	20.8884142454818	-1.00787159442184	0.756544252224116	-1.33220441693776	0.1827930255349	0.400217655105637	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
282	15.6803987131676	0.963673245676698	0.728177556966506	1.32340421159262	0.185700991969015	0.400217655105637	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
57	2.21444818747479	-0.796783776033336	0.601452258440151	-1.32476645461399	0.185248624143798	0.400217655105637	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
179	527.038765630649	1.06227987545107	0.814413885321627	1.30434892454168	0.192114641224008	0.407022544966119	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
166	21.8584710473496	1.02688040348948	0.806935214842537	1.27256858369958	0.20317117262467	0.423273276301395	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
75	22.5194367526108	0.970195433806146	0.769918408385445	1.26012759694977	0.207623336322158	0.425457656397865	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
91	66.9804947127477	1.15354741342287	0.92435377727214	1.24795012665725	0.212049321970566	0.427518794295495	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
2	202.242734288038	-1.0686261815022	0.866173836760066	-1.23373177086415	0.217302871003677	0.431156490086662	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
187	20.3197125104654	1.04237862638415	0.855223738125721	1.21883734035329	0.222905935895166	0.435363156045246	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
9	31.6545016448661	-1.02424741476125	0.862186727195258	-1.18796472092905	0.234847309122192	0.444786570307182	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
260	1.92824284681225	-0.696599946142941	0.58236491280781	-1.196157135883	0.231635244493967	0.444786570307182	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
165	2.3212153728863	-0.761179761250563	0.654487619597492	-1.16301628702875	0.244822894404907	0.456759131352439	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
196	636.933215149889	1.00883228360705	0.887060219469059	1.13727598359769	0.255422931314818	0.469527447269885	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
279	64.5492885455615	0.992243445427787	0.91865399823987	1.08010572786807	0.280095101506059	0.507418662148658	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
127	147.903137281195	0.859388941809177	0.804843777879706	1.06777111959934	0.285623768531196	0.510042443805708	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
250	6.63257302605036	0.638705174908688	0.612826726424648	1.04222800241598	0.297305983261503	0.523426026868843	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
310	5.81937473232351	0.787059715469105	0.767695393434796	1.02522396539032	0.305257522752957	0.529960977001661	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
69	13.4389547751676	0.829611141425908	0.83047474801625	0.99896010493708	0.317814017849188	0.544202085358198	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
31	3.75097711738524	0.585876049679964	0.605269817682045	0.967958474988308	0.333065108631833	0.562609980797016	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
153	67.0926143926242	-0.773371015504316	0.834865315250669	-0.926342251111619	0.354268145120373	0.590446908533955	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
305	6.62264092002942	0.615695737038168	0.722681240583122	0.851960314538359	0.394236118823065	0.648414669116883	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
246	16.8518971762887	-0.677917305009713	0.835195479469101	-0.811686990260815	0.41697126128517	0.674376164329504	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
304	13.2482696587226	-0.705093640384651	0.875875839645024	-0.80501551529314	0.420810726541611	0.674376164329504	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
142	57.7131448351744	0.58516765832481	0.800278251573734	0.731205249141892	0.464653794430038	0.687910495907639	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
44	14.3162942117887	0.559785959784479	0.741568867975711	0.75486712557466	0.450328712609755	0.687910495907639	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
77	31.2398571242111	0.611755476136403	0.84252550468811	0.72609727863712	0.467779137217195	0.687910495907639	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
306	6.28862790522915	-0.531919471318307	0.727243356175902	-0.731418811600183	0.464523378430454	0.687910495907639	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
123	3.35319172141077	0.463687130802822	0.638197547606589	0.726557368547987	0.467497151934237	0.687910495907639	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
265	2.62498000648391	-0.510929710523741	0.70214399212693	-0.727670842808234	0.466815102914286	0.687910495907639	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
168	2.33379885287472	-0.45506125461717	0.624851640865631	-0.728270880407317	0.466447784101362	0.687910495907639	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
68	489.144840891488	0.615440095533924	0.934623750831905	0.658489680993151	0.510223525598432	0.724749326134136	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
229	9.24954570136368	0.514576233176636	0.776061063762054	0.663061525960551	0.507291150249607	0.724749326134136	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
137	2.34595711354114	-0.461002092249504	0.692950390805488	-0.665274308762036	0.505875059712701	0.724749326134136	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
278	2.26035997551392	-0.389003692744905	0.608580756977348	-0.639198147961461	0.522694036793632	0.734120838193303	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
194	1965.69134313182	0.480610256402278	0.778093165381853	0.617677005511822	0.53678827249629	0.745539267355958	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
70	134.857037308476	-0.583023717963964	0.96716847409702	-0.602815056092781	0.546631729577123	0.750867760408136	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
280	2.14844224447001	0.402612626546743	0.681196112670896	0.591037762925779	0.554495118921978	0.753390107230949	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
300	10.7999115820035	-0.510904739262526	0.905686937559175	-0.564107439419866	0.572681015390748	0.76973254756821	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
122	98.7600893716942	-0.426314006035429	0.785801769309497	-0.542521056436462	0.587459605897513	0.781196284438182	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
172	2.28904447080369	-0.340241709072748	0.644260323935811	-0.52811215658012	0.59742149380227	0.786080912897724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
6	3.81645329985555	0.348431043026105	0.713655625217771	0.488234143631645	0.625384002600936	0.814302086719968	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
139	1512.90230665596	-0.312505805227725	0.75972761386892	-0.411339274133115	0.680823775133581	0.834407539694724	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
299	135.150809204765	0.413701256101649	1.00591821175963	0.411267289194387	0.680876552390895	0.834407539694724	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
249	84.8722924640426	-0.435059263076926	0.965416189422942	-0.450644258759503	0.652245962633918	0.834407539694724	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
308	38.4284365086564	0.384114923696849	0.872758134629147	0.440116119754149	0.65985300744281	0.834407539694724	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
157	26.6076066869814	-0.330030624123878	0.799289677160931	-0.412904899880783	0.679676290997475	0.834407539694724	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
94	5.15310619035851	-0.312951755747719	0.717406763223795	-0.436226380612046	0.662672489534138	0.834407539694724	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
74	658.752696542379	-0.364097603630875	0.926166266290135	-0.393123369834349	0.694228364191645	0.842510150718016	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
245	4.32635840609163	0.334239626090815	0.871353758447781	0.383586600563043	0.701284872881608	0.842890472213471	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
311	2.29579774474785	-0.240161242501125	0.654775166094374	-0.366784287091471	0.713779929117359	0.843752778652389	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
10	8.41813820531976	-0.301339356333853	0.826773491081212	-0.364476316167052	0.715502356297226	0.843752778652389	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
307	2.55886588024157	0.237960795089109	0.675380985961746	0.352335644673579	0.724586559269758	0.846479625315138	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
144	2.6287816550899	-0.23043120095492	0.677502419245689	-0.34011863929796	0.733767185521013	0.849267575834506	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
32	23.6825420831029	0.251340056432722	0.798415739946983	0.314798473849491	0.752914670560129	0.855584852909237	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
175	12.827191096897	0.266727998746295	0.835707966248763	0.319164121341999	0.749602062286526	0.855584852909237	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
136	2.30669122898758	-0.195046528728641	0.661372196121529	-0.294911896618044	0.768061183733384	0.864933765465523	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
59	33.1515762564784	0.248851734557684	0.902322357993865	0.275790278665992	0.782709150761854	0.868872138030758	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
184	9.18884760049307	-0.197573188780951	0.725811161389476	-0.272210182608272	0.785460412779806	0.868872138030758	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
63	113.147418294482	0.218299786175069	0.834414360929852	0.261620360814261	0.793614144955956	0.870190948416618	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
281	990.577923732807	-0.193161937739097	0.847912489554187	-0.227808812959764	0.819794875078646	0.874813748512019	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
244	122.242462445707	0.227038998287946	0.92866880038282	0.244477900188264	0.806860715859604	0.874813748512019	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
241	10.5349428344086	0.174444868956333	0.790477517165743	0.220682897575386	0.825339348928976	0.874813748512019	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
197	9.60334955978593	0.15089923650818	0.685717614190279	0.220060318395594	0.825824178595345	0.874813748512019	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
47	3.73217917658053	0.145787543862408	0.735303906236617	0.19826842020814	0.842835058223248	0.885330943511815	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
178	53.8463375767813	-0.143246775147474	0.773128517288647	-0.185281970518742	0.853007878635748	0.888549873578904	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
252	2.98880191469932	0.114907132499634	0.724626847444692	0.15857421361745	0.874004346248268	0.895496256401914	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
93	2.91327634953429	-0.111986351041911	0.696223275386307	-0.160848329840415	0.87221285907903	0.895496256401914	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
45	3.89694404073264	0.0965174068595756	0.775501492895815	0.124458054231679	0.900952609970311	0.908218356824911	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
33	6.01720087170831	0.0862689861210448	0.661940862612067	0.130327331327788	0.896307457203402	0.908218356824911	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
159	4.2886901823672	-0.0150133985248039	0.767817963230898	-0.0195533306639886	0.984399693441923	0.984399693441923	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
76	64.7491802210092	2.89667710189923	0.927378791598344	3.12351018606624	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
164	11.5441790718879	1.24075613591695	0.804892793395526	1.54151726304156	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
53	11.6180405834591	1.31225109405488	0.799400511615189	1.64154397575187	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
87	6.82369459156146	0.121939037652814	0.726905239350266	0.167750940634033	NA	NA	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
276	19.7714012297571	-2.03314583319999	0.890451553311901	-2.28327507053923	NA	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
38	9.23247138166051	0.00287787337803679	0.768099858507335	0.0037467437940028	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
253	1.77927177679573	0.383158069827593	0.558530038173339	0.686011572592772	0.492705810798841	NA	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
145	1.71630582376135	0.145511468884306	0.560977440320686	0.259389163316663	0.795334990085018	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
266	1.60126916491864	0.237144872843503	0.646212407030651	0.366976663189098	0.713636425491484	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
129	13.1664411913719	0.51622304928294	0.811841583647384	0.635866725332903	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
242	4.14074712972102	1.20631900601083	0.70562084504573	1.70958527441554	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
248	3.47490962474654	1.08826389955134	0.636659788704775	1.70933349154234	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
303	1.55226237375943	0.589929215659086	0.640357876962498	0.921249252773126	0.356920309132029	NA	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
262	1.91071791325823	-0.0711605084922039	0.55244970407543	-0.128809026355253	0.897508763036514	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
257	1.58216633226907	0.70108951278215	0.633999269916462	1.10582069420132	0.268804136067449	NA	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
233	1.91223955768858	0.943885900966855	0.631307880095271	1.49512770349772	0.134881117009845	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
288	1.35939104873619	0.252679933369121	0.621418758900852	0.406617807637565	0.684288716115882	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
140	5.28397837849197	0.360585374254178	0.798502077493784	0.451577252479954	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
3	7.56108945502843	0.354220172902126	0.841722284543323	0.420827842397339	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
293	1.79441279254943	-0.80336119063766	0.561589399995856	-1.43051345100813	0.152569708054725	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
286	1.70072714002588	-0.202407713861097	0.611084150085435	-0.3312272357789	0.740472849083785	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
294	1.67009877519917	0.14855120482834	0.632814833195338	0.234746717421659	0.814405325448442	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
287	1.64871913415824	0.25062461726357	0.633483229749635	0.395629442886154	0.692378413365574	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
298	1.56941677622256	0.588535940340899	0.641950866883383	0.916792811883238	0.359251220020724	NA	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
283	1.61519614346873	0.0297775179050142	0.601064125499401	0.049541332849092	0.960487898771363	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
267	1.87705992446994	0.205068530681934	0.667240677057403	0.307338173065686	0.758585982846508	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
208	1.41145596798359	0.209214680571524	0.623572697346637	0.335509687101045	0.737240638523772	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
230	1.43508839226151	0.395236462535652	0.582683961640073	0.678303314584436	0.497579397512622	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
221	1.70022009435023	-0.503183163024437	0.601693760174914	-0.836277848183369	0.40299861210253	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
234	1.46830802703835	0.25182177978783	0.627159561527942	0.401527450485359	0.688031832022696	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
224	1.67820171412487	-0.365121946765998	0.57866982282198	-0.630967664747782	0.528061667172585	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
219	1.64328974391098	0.706814966305445	0.634514297454406	1.11394647707877	0.265302148877013	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
105	1.91105495523581	-0.0617485794127111	0.653943799736664	-0.0944249023197049	0.924771634987135	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
154	1.85634937374918	-0.813151707817508	0.574217582518455	-1.41610381251496	0.156745112028894	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
199	1.6722314161492	-0.772250275403203	0.571734398162975	-1.35071508358514	0.176786718604331	NA	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
11	1.48107605290167	0.187557704751726	0.64838924065501	0.289267145399041	0.772376952259771	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
161	1.73356078895137	-1.17365554560205	0.560640103069774	-2.09342060829349	0.03631162435472	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
162	1.72160123299445	-0.953712966475429	0.545670927465808	-1.74778042675764	0.0805020558627648	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
170	1.5842698233929	-0.268745716509255	0.573798595962342	-0.468362450518949	0.639525415673669	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
171	1.56389460575954	-0.571932198107854	0.55905815039156	-1.02302810129372	0.306294559356359	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
128	1.82130028979462	-0.821571356215318	0.57518759301329	-1.42835375135836	0.153190063789955	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
118	1.69096860981059	-1.23709389000204	0.568128455663633	-2.1774897519558	0.0294440456123646	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
135	1.59038779448462	0.724873553143758	0.556461229741439	1.30264879995426	0.192694689250081	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
17	1.83067957838339	0.304409226168632	0.647428312536389	0.470182134877709	0.638224896753453	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
99	1.74266069458929	-0.948358039863764	0.571027451521135	-1.66079237931114	0.0967551522262403	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
35	1.88398214836146	0.429366052417494	0.686888976749728	0.625087993767494	0.531913307445586	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
100	1.48616692515377	-0.403393558748784	0.590266825041604	-0.683408827389802	0.49434854361076	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
72	1.90109792341337	-0.417712246313066	0.612930918158214	-0.681499715446306	0.495555346753895	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
82	1.53924711305631	0.230992453091887	0.608333553540986	0.379713484070255	0.704158109724873	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
65	1.88978028367349	0.171227644186311	0.655857845942966	0.261074324635283	0.794035191193026	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
84	1.40000838820315	0.471748727154088	0.640785468862417	0.736203846806296	0.461606651550345	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
29	1.60951420916184	-0.0814981795583412	0.610763579543189	-0.133436541221558	0.893848148072344	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
66	1.71634947472761	-0.76388936903663	0.554251752115207	-1.3782353706982	0.168130629947754	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
25	1.86216041873872	-1.35680007583621	0.562337351117869	-2.4127866895895	0.0158310816626044	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
55	1.49497701548472	0.0252240835876298	0.609288398637877	0.0413992513955964	0.966977609586888	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
46	1.484038673305	-0.362399326341989	0.58923987222051	-0.615028519669437	0.538535886093563	NA	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
