OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
34	225.924422588379	5.49245902366576	1.09718876574519	5.00593808024945	5.55906265285378e-07	6.94882831606723e-05	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
8	6.16098764083574	3.34615974547512	0.753111405556169	4.4431138883151	8.86662014348156e-06	0.000554163758967597	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
116	12.8024350844339	3.64098550073313	0.867682746846321	4.19621746999885	2.71409656170988e-05	0.00113087356737911	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
279	64.5492885455615	-3.97433346710852	1.04626782882481	-3.79858135518952	0.000145526662294218	0.0045477081966943	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
141	450.303424456008	3.168549872693	0.902378133556785	3.51133272722816	0.000445865961090013	0.0111466490272503	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
281	990.577923732807	3.30731436011455	0.980029521684889	3.37470891124641	0.000738938061430768	0.0153945429464743	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
177	6.46492947586348	-2.77734593364463	0.850945295239326	-3.26383605289633	0.00109914748196442	0.0171741794056941	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
13	3.96897994418284	2.37351038787054	0.724556524717197	3.27581121265446	0.00105358962842382	0.0171741794056941	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
74	658.752696542379	3.35069175157525	1.05749787329131	3.16850921046935	0.00153222894039188	0.0212809575054428	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
7	3.3497924976518	2.12543401363156	0.740147442462331	2.87163596291118	0.00408353076584666	0.0510441345730832	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
156	20.8884142454818	2.43245091830693	0.89512096803697	2.71745496437355	0.00657861076541518	0.0747569405160816	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
117	14.4581311613662	2.46615078672756	0.936957107624194	2.63208504067052	0.00848626183483417	0.0883985607795226	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
197	9.60334955978593	2.17269175399363	0.846994739270418	2.56517738925407	0.0103123068915915	0.0979713381654108	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
47	3.73217917658053	-1.89450389593669	0.751975755913233	-2.51936831877768	0.0117565605798493	0.0979713381654108	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
21	2.81250998142993	1.81563856107361	0.713816755117521	2.54356394418717	0.0109727970896542	0.0979713381654108	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
68	489.144840891488	2.64299663095415	1.0659327826601	2.47951528834528	0.0131561089960844	0.0999817502950603	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
44	14.3162942117887	-2.11977830706873	0.85900143279458	-2.4677238315802	0.0135975180401282	0.0999817502950603	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
249	84.8722924640426	2.60997347805159	1.09668186114884	2.37988205195397	0.017318180260523	0.120265140698076	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
308	38.4284365086564	-2.24220161162396	0.99906869404752	-2.24429173387482	0.0248136370587451	0.140986574197415	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
300	10.7999115820035	-2.20683424246923	0.979969143033951	-2.25194258222962	0.024325900718454	0.140986574197415	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
33	6.01720087170831	1.93615951767901	0.842799367615476	2.29729588330965	0.0216018964849594	0.140986574197415	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
31	3.75097711738524	1.89000352359109	0.829204271511371	2.27929786245098	0.0226493650192639	0.140986574197415	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
307	2.55886588024157	-1.53046274778021	0.71841520627358	-2.13033178364741	0.0331442312979588	0.180131691836733	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
184	9.18884760049307	1.8074722739744	0.877207860119556	2.06048344542655	0.0393523468548642	0.204960139869085	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
275	3.09870092532364	1.51735005355167	0.745696321912059	2.03480962553361	0.0418700321774394	0.209350160887197	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
222	2.24821843349999	1.3779440487195	0.684790992292525	2.01221111876261	0.0441976869210827	0.212488879428282	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
127	147.903137281195	1.80967083397383	0.93755877029223	1.93019455560079	0.0535827358971888	0.227095455299664	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
181	12.8079774200776	-1.80427865281588	0.938351233497764	-1.92281801142874	0.0545029092719193	0.227095455299664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
125	2.10735137643187	1.31969702934308	0.674242016450415	1.95730464305784	0.0503116619489877	0.227095455299664	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
90	2.48960683673469	1.28647000680669	0.662890295564649	1.94069820513948	0.0522948942228521	0.227095455299664	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
175	12.827191096897	-1.78019898785785	0.938067862166691	-1.89772942838705	0.0577317338490551	0.232789249391351	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
39	32.4571371008123	1.72938480939058	0.929533476346028	1.86048685001507	0.0628166772183701	0.245377645384258	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
180	5.22853855153111	1.39142044510856	0.754037135562828	1.8452943223678	0.0649947359503452	0.246192181630095	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
134	1.91457547318532	-1.28640424656302	0.703479436738796	-1.82863091567617	0.0674549180836317	0.246868583997486	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
306	6.28862790522915	1.59049527945842	0.875045847885157	1.81761365224734	0.0691232035192961	0.246868583997486	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
2	202.242734288038	-1.77314376402161	0.996763495441556	-1.77890118581853	0.0752559636777885	0.247552512097988	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
173	177.546556952115	-1.78216756707791	0.993674461438326	-1.79351249955469	0.0728910137904864	0.247552512097988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
246	16.8518971762887	-1.70272021424867	0.956510525273655	-1.78013745720312	0.075053467814475	0.247552512097988	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
153	67.0926143926242	1.6936920902448	0.967649280753316	1.75031607415267	0.0800637887487418	0.256614707528019	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
194	1965.69134313182	1.54847194878159	0.90786684207771	1.70561571038085	0.0880796523785474	0.260335828636686	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
185	11.4568244315787	1.54473560150762	0.898481580744762	1.71927353282765	0.0855645769202532	0.260335828636686	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
94	5.15310619035851	-1.3410982583832	0.78992822096137	-1.69774698864542	0.0895555250510201	0.260335828636686	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
45	3.89694404073264	-1.41587503819532	0.821955878144402	-1.72256817652028	0.0849666440169511	0.260335828636686	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
256	377.949386028206	1.58977404890309	0.951076624475389	1.67155201588516	0.0946126935206739	0.268786061138278	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
75	22.5194367526108	1.46562337532283	0.910850736324096	1.6090708574685	0.107600848730377	0.291897992517434	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
163	8.94340140641393	-1.43369212773157	0.901547218200537	-1.59025739172396	0.111776798649974	0.291897992517434	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
54	7.81151148673646	1.30971606164012	0.821978960223336	1.59336932576019	0.111077362807878	0.291897992517434	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
120	5.21522989769142	1.26907923841492	0.798728654495692	1.58887405788165	0.112088829126695	0.291897992517434	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
196	636.933215149889	1.53876157664245	1.01896979273696	1.51011500793298	0.131014080623044	0.334219593426131	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
32	23.6825420831029	1.38831197344755	0.935080284940515	1.48469815459308	0.137623800799296	0.344059501998241	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
301	41.5758539244817	-1.5220667262677	1.0487189814215	-1.45135804084007	0.146680187148764	0.352596603722991	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
57	2.21444818747479	1.0533154124719	0.721905715578814	1.45907615044628	0.144544149625351	0.352596603722991	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
292	3.26977989550197	1.25236815211629	0.878995527003406	1.42477192845993	0.154223139307856	0.360091568145995	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
124	2.28174780992821	1.02673888026893	0.722971379430758	1.42016531979087	0.15555955743907	0.360091568145995	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
155	22.750628066691	1.31097233417885	0.949161598223418	1.38118981702657	0.167220604922217	0.380046829368676	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
260	1.92824284681225	0.926928213062286	0.695902069341978	1.3319808258923	0.182866489276012	0.408184127848241	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
52	60.7473267829945	1.15736085358884	0.905392699355471	1.27829709076818	0.201144693241473	0.433501494054899	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
250	6.63257302605036	0.97284092667381	0.757300951097357	1.28461601066805	0.198926500993135	0.433501494054899	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
157	26.6076066869814	-1.13963063879797	0.918774214247289	-1.24038160967722	0.21483427983041	0.455157372522056	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
77	31.2398571242111	1.19309306266701	0.978079420300524	1.219832498163	0.222528379038099	0.463600789662706	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
64	19.8690998904458	-1.23972054309953	1.03136743786988	-1.20201636931641	0.229357186016774	0.469994233640929	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
62	184.888012717257	-1.2083111161385	1.07219133430056	-1.12695474910431	0.259761613554636	0.49788103401411	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
195	39.2873764913551	1.13846596799685	0.998892883611845	1.13972777929935	0.2543997301087	0.49788103401411	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
188	14.6259045896783	1.0145775986819	0.906190669849241	1.11960720016096	0.26288118595945	0.49788103401411	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
297	8.26472416825728	1.01648107736903	0.905457479255838	1.12261602632565	0.261600605903782	0.49788103401411	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
167	6.13933932989191	0.871079590731807	0.776076711278327	1.12241428981549	0.261686331456724	0.49788103401411	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
71	819.737229547589	-1.04611112878106	0.951515759942285	-1.09941545145245	0.271586894126519	0.506691966653953	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
86	253.590043042703	1.09760207195666	1.03192626318854	1.06364389696332	0.287490048620509	0.528474354081817	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
244	122.242462445707	1.10610250145001	1.05987709098036	1.04361393492041	0.29666404312027	0.529757219857626	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
147	56.9072369351947	-1.07019837342215	1.02537426704685	-1.04371487350116	0.296617326351544	0.529757219857626	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
122	98.7600893716942	0.915352875602958	0.916062253535368	0.999225622571314	0.317685406298103	0.551537163711984	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
245	4.32635840609163	-0.965725725813988	0.959853315715852	-1.00611802866332	0.31435879718059	0.551537163711984	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
93	2.91327634953429	0.830591435565021	0.850515152498963	0.976574530300368	0.328779833485067	0.562979166926485	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
278	2.26035997551392	-0.574131171744207	0.632991683793564	-0.90701218743254	0.364400352363378	0.615541135748949	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
152	5.6477780518398	-0.777210378971619	0.891621220833043	-0.871682235473793	0.383381754098376	0.638969590163959	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
304	13.2482696587226	0.863400476398512	1.00748427539735	0.856986553023858	0.391452316244429	0.643119810830347	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
282	15.6803987131676	0.732936554039881	0.863806736505881	0.84849599229178	0.396161803471494	0.643119810830347	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
179	527.038765630649	-0.776276985070454	0.945350393982154	-0.821152654097385	0.411559321102293	0.658198462194576	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
277	25.9012781689996	-0.842242811659219	1.03544328398739	-0.813412791105109	0.415981428106972	0.658198462194576	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
252	2.98880191469932	0.708697207306486	0.885947873173672	0.799931044213433	0.42375075008651	0.662110547010173	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
136	2.30669122898758	-0.550299401247506	0.697827317378889	-0.788589651827457	0.430351881065489	0.664123273249212	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
214	2.95492969537531	0.592324369442814	0.761281114815219	0.77806260777477	0.436532105087628	0.665445282145775	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
102	124.042849539457	0.712174537315635	0.975865445355086	0.729787636918016	0.465520002620547	0.700376823441305	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
9	31.6545016448661	-0.633168192867717	0.989492732290627	-0.639891706331146	0.522243006195801	0.700376823441305	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
63	113.147418294482	0.609381789347737	0.966326798316866	0.630616671719287	0.528291195310194	0.700376823441305	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
59	33.1515762564784	-0.664290569669842	1.02986635426543	-0.645025994798771	0.518910340198174	0.700376823441305	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
73	7.19536204923364	0.619741749166327	0.906805953758063	0.68343370111096	0.494332830613731	0.700376823441305	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
69	13.4389547751676	0.664111560526164	0.973373841340785	0.682278002880554	0.49506317963349	0.700376823441305	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
91	66.9804947127477	0.702412349926379	1.05659965101493	0.664785710700994	0.506187563433389	0.700376823441305	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
178	53.8463375767813	-0.62108244093696	0.90113461193136	-0.689222711805312	0.490683126433828	0.700376823441305	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
138	24.304716043972	0.537290565200015	0.826924704066389	0.649745451499873	0.515856659472709	0.700376823441305	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
123	3.35319172141077	-0.465606145617435	0.74554285676574	-0.624519625387189	0.532286385815392	0.700376823441305	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
240	1.9148418735185	0.407607820155415	0.643573131906309	0.633351207419197	0.526504320336486	0.700376823441305	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
137	2.34595711354114	0.515637551332598	0.801504719031974	0.643336887592334	0.52000552577159	0.700376823441305	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
40	2.11392744098583	0.446900875903809	0.681812618934071	0.655459965822402	0.512171653932031	0.700376823441305	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
192	7.444783898135	-0.56730529886587	0.922794075681161	-0.614769116768671	0.538707207407414	0.701441676311737	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
176	159.571332863941	-0.552960466218952	1.02037791149654	-0.541917322972965	0.587875462554665	0.752413375368137	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
172	2.28904447080369	-0.366667069720949	0.68028242616451	-0.538992417881863	0.58989208628862	0.752413375368137	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
299	135.150809204765	-0.580294995878559	1.1310930230782	-0.513039143588141	0.607923939654298	0.76758073188674	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
187	20.3197125104654	-0.465434758406596	0.989575872615238	-0.470337617646792	0.638113825559055	0.792252354560664	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
285	2.25363141000514	0.301294944274977	0.644476751515746	0.467503200955443	0.640139902485017	0.792252354560664	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
174	26.2568572242956	-0.428466872422076	0.936154784576985	-0.45768806556459	0.647176563389146	0.79310853356513	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
169	5.50766310268045	0.3602556612479	0.816728570241353	0.441095945916818	0.659143538339918	0.799931478567862	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
70	134.857037308476	0.472345298260378	1.0954866997067	0.431173923322704	0.666341913124055	0.800891722504874	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
310	5.81937473232351	-0.361412535751266	0.897306584553999	-0.402774861984217	0.687113855607222	0.810275773121725	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
50	1.93893273850441	-0.309778094635519	0.759576818800666	-0.407829842838863	0.683398602436192	0.810275773121725	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
165	2.3212153728863	0.276386843686678	0.727338935904183	0.379997316303561	0.703947407281379	0.822368466450209	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
121	16.2444766667959	-0.287937359108262	0.94232447842971	-0.305560733801674	0.759939121208543	0.871489817899705	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
10	8.41813820531976	-0.292826511337921	0.95203762537833	-0.307578716987739	0.758402916982919	0.871489817899705	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
229	9.24954570136368	-0.209699747945244	0.905378466076309	-0.23161556829823	0.816836614541426	0.917866740961827	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
159	4.2886901823672	0.210697157331996	0.890999795406707	0.236472733684323	0.813065862734899	0.917866740961827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
241	10.5349428344086	0.177067608775404	0.922438625641617	0.191955978266025	0.847776688352266	0.917866740961827	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
305	6.62264092002942	0.159660023602638	0.854494537262381	0.186847330954455	0.851780335612576	0.917866740961827	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
265	2.62498000648391	0.17499641857594	0.784012947464965	0.22320603140774	0.823375157968316	0.917866740961827	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
144	2.6287816550899	0.157347502231862	0.769216582645183	0.20455552542923	0.83791940611804	0.917866740961827	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
6	3.81645329985555	-0.169196090382605	0.833873188796591	-0.202903861949058	0.839210175672322	0.917866740961827	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
142	57.7131448351744	-0.138157666502871	0.930974038265872	-0.148401202207763	0.882026151353316	0.94233563178773	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
139	1512.90230665596	0.0996087224107587	0.888365291815994	0.112125860080754	0.91072361333439	0.956642450981502	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
258	2.31208746894056	-0.0953457721289081	0.842433473519071	-0.113178992912785	0.909888649870905	0.956642450981502	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
166	21.8584710473496	0.0583764400347215	0.946569270482527	0.0616715985349527	0.950824357988235	0.96628491665471	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
311	2.29579774474785	0.0543983367522866	0.73183636214129	0.0743312843777286	0.940746784544496	0.96628491665471	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
280	2.14844224447001	0.0547393413479721	0.811087304405852	0.0674888400430216	0.946192546125641	0.96628491665471	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
168	2.33379885287472	0.0430786860149449	0.690424163124082	0.0623945225497603	0.950248656834973	0.96628491665471	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
132	2.37711358593516	-0.00443496489184091	0.604722309267396	-0.00733388668464001	0.994148457498769	0.994148457498769	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
103	2.62232245677713	-0.00933142263551399	0.874377856589402	-0.0106720710791009	0.991485080886259	0.994148457498769	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
76	64.7491802210092	-2.91081276181773	1.05512907735407	-2.75872670395657	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
164	11.5441790718879	-2.88756227860408	0.919432075530795	-3.14059336785381	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
53	11.6180405834591	-3.3671843839714	0.911483893141002	-3.69417870058897	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
87	6.82369459156146	-2.61280755348325	0.803345595187195	-3.25240789161782	NA	NA	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
276	19.7714012297571	-2.37116186355028	0.993255865128483	-2.3872618796402	NA	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
38	9.23247138166051	-3.46832249924117	0.855168770167903	-4.05571697684914	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
253	1.77927177679573	0.753459518276468	0.744870779379112	1.01153050855951	0.311762586774907	NA	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
145	1.71630582376135	-0.586778143732272	0.599590389056834	-0.978631669956025	0.327762005194994	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
266	1.60126916491864	-0.944836820508792	0.664656938520787	-1.42154059598257	0.155159660436529	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
129	13.1664411913719	-4.93374518399267	0.887392355938739	-5.55982384902724	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
242	4.14074712972102	-3.08727853382603	0.772934959540369	-3.99422809865128	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
248	3.47490962474654	-2.56231661260505	0.700614393443621	-3.65724232414195	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
303	1.55226237375943	-0.301209741548386	0.741732818177561	-0.406089273882284	0.684677006592592	NA	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
262	1.91071791325823	-0.459740495504576	0.592733543327928	-0.775627599753074	0.437968899375023	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
257	1.58216633226907	-0.981036606549251	0.680877105948916	-1.44084240456582	0.149629210553657	NA	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
233	1.91223955768858	-0.108183048096035	0.777808741817673	-0.139086953231228	0.88938143782797	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
288	1.35939104873619	-0.452841143956065	0.672423953208446	-0.673445884542556	0.50066366558725	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
140	5.28397837849197	-2.54250621364093	0.846490695922832	-3.00358435820624	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
3	7.56108945502843	-3.71268033988664	0.915609115264649	-4.05487481283268	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
293	1.79441279254943	1.40265905150365	0.716931282526705	1.95647628397552	0.0504090735509127	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
286	1.70072714002588	0.322146491788473	0.706584319816364	0.455920804854822	0.648446928216112	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
294	1.67009877519917	-0.247107850839872	0.701531326789777	-0.352240650422046	0.724657793364117	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
287	1.64871913415824	-0.489257308488519	0.685607330789187	-0.713611547772318	0.475467414908196	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
298	1.56941677622256	-0.081195062241366	0.768223969831345	-0.10569191463681	0.91582679560397	NA	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
283	1.61519614346873	0.050694406042213	0.687591725709034	0.0737274812170517	0.941227231443041	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
267	1.87705992446994	-0.24663758774788	0.749264873869563	-0.329172761661875	0.742025109780216	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
208	1.41145596798359	0.17640660789033	0.742441876126612	0.237603256985798	0.812188824144063	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
230	1.43508839226151	0.346031942519776	0.735010589582413	0.47078497565099	0.637794294700766	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
221	1.70022009435023	0.450907080291994	0.682682592039807	0.660493010294456	0.508937502505811	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
234	1.46830802703835	-1.04429248181479	0.628639827281523	-1.66119363822478	0.0966745628638577	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
224	1.67820171412487	0.452793092438442	0.669831978942626	0.675980106463722	0.499053275654532	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
219	1.64328974391098	-0.691034919715144	0.707330298462693	-0.976962136666611	0.328587897719239	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
105	1.91105495523581	0.403428581038461	0.777927957452294	0.518593755596194	0.604044064508831	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
154	1.85634937374918	0.267379920721763	0.604124326072298	0.442590885985552	0.658061678224691	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
199	1.6722314161492	0.672403375645417	0.649011822781776	1.03604179776476	0.300182643152364	NA	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
11	1.48107605290167	-0.537171353159856	0.687900765335751	-0.780884947696886	0.434870165855729	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
161	1.73356078895137	1.31130084556831	0.665158554323645	1.97141093209225	0.0486768916267077	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
162	1.72160123299445	1.55499044415392	0.702520304718964	2.21344555268901	0.0268669430696552	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
170	1.5842698233929	0.544467095117028	0.683630703748538	0.79643452544124	0.425779517494573	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
171	1.56389460575954	1.07659493379758	0.701444561757652	1.53482540530343	0.124826720556664	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
128	1.82130028979462	0.695963082151975	0.651748278042067	1.06784030829009	0.285592552195219	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
118	1.69096860981059	1.59376754203058	0.701932749861327	2.27054164710999	0.0231747393882417	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
135	1.59038779448462	0.385216737756968	0.735948330563848	0.523429053044843	0.600675710693875	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
17	1.83067957838339	0.177693407744656	0.778648006731578	0.228207619114746	0.819484838514461	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
99	1.74266069458929	1.30972911236129	0.70224866227488	1.86505034857386	0.0621743472125061	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
35	1.88398214836146	-0.482916058749453	0.766454193926125	-0.63006512662647	0.528651974971115	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
100	1.48616692515377	0.358781624938486	0.666718778081164	0.538130373305324	0.590487044648207	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
72	1.90109792341337	0.516199823250526	0.710991161845124	0.726028466951563	0.467821319427624	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
82	1.53924711305631	-0.470234141589392	0.659648952891522	-0.712855132306593	0.475935405653174	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
65	1.88978028367349	-0.830946187364615	0.684844135212859	-1.21333620986087	0.225001304209049	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
84	1.40000838820315	-0.671043027721039	0.69070923842194	-0.971527511712696	0.33128565990301	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
29	1.60951420916184	0.228839289363954	0.706379349146306	0.323960899537221	0.745967636803924	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
66	1.71634947472761	1.3721498018955	0.71001516681573	1.9325640719047	0.0532899219597792	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
25	1.86216041873872	1.13434789542677	0.628785961662249	1.80402865933588	0.0712268142511246	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
55	1.49497701548472	-0.42651810598251	0.644049171548791	-0.662244631037769	0.50781445529438	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
46	1.484038673305	0.514113895474313	0.687188643855646	0.74814084905383	0.454375205002924	NA	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
