OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
173	177.546556952115	5.32645868363952	0.792346205785476	6.72238807322771	1.78770053151827e-11	2.87819785574441e-09	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; Dialister_u
187	20.3197125104654	4.27914873739224	0.771548605624861	5.54618167435692	2.91975452042447e-08	2.3504023889417e-06	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; Bulleidia_u
62	184.888012717257	4.55017468344127	0.868852228718364	5.23699489170119	1.63212208184845e-07	6.56929137944003e-06	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella tannerae
8	6.16098764083574	-2.83619045640415	0.536770907226543	-5.28380062745678	1.26530952762688e-07	6.56929137944003e-06	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__Brevibacterium aureum
281	990.577923732807	-3.94121301643483	0.778889050244252	-5.06004419396948	4.19159314477228e-07	1.34969299261668e-05	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus parainfluenzae
147	56.9072369351947	4.09668620460059	0.820659626197809	4.99194315623995	5.9774849073664e-07	1.60395845014332e-05	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Catonella; Catonella_u
141	450.303424456008	-3.30626975244441	0.7069407357928	-4.67686976438922	2.91287121349353e-06	6.69960379103513e-05	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus infantis
64	19.8690998904458	3.47641845399514	0.827323704453658	4.20200513448466	2.64561131798662e-05	0.000442017833582835	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Paludibacter; Paludibacter_u
166	21.8584710473496	3.10292934660046	0.733673943386957	4.22930291387479	2.34416537369095e-05	0.000442017833582835	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcus; Peptostreptococcus_u
13	3.96897994418284	-2.22717126585474	0.531086401596246	-4.19361380589053	2.74545238250208e-05	0.000442017833582835	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__Brachybacterium conglomeratum
181	12.8079774200776	3.11815007089148	0.748043662483218	4.16840650790412	3.06736527377953e-05	0.000448950735525914	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonellaceae_u; s__Veillonellaceae_u_u
175	12.827191096897	3.08034300899509	0.74493563832578	4.13504583552757	3.54883797024592e-05	0.000476135761007994	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Schwartzia; Schwartzia_u
176	159.571332863941	3.35998484475884	0.816626522468796	4.11446940836682	3.88071017793532e-05	0.000480611029728913	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; Selenomonas_u
71	819.737229547589	3.05307190061335	0.751969574353295	4.0601003082326	4.90516383915843e-05	0.000564093841503219	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
301	41.5758539244817	3.38437915441494	0.84604827593497	4.00021990550699	6.328364953911e-05	0.000679244505053114	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema socranskii
300	10.7999115820035	3.0860842486158	0.787384379053175	3.91941259023553	8.87650463218656e-05	0.000893198278613772	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__Treponema amylovorum
156	20.8884142454818	-2.7070446645329	0.700356523403451	-3.86523802388211	0.000110980915083707	0.000992662629359825	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Moryella; Moryella_u
116	12.8024350844339	-2.50124943630507	0.646636050480689	-3.86809463290164	0.000109689098171952	0.000992662629359825	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; Staphylococcus_u
102	124.042849539457	2.92042051364995	0.770627871620397	3.78966375497059	0.000150851340112939	0.00125149847753848	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Parvimonas; Parvimonas_u
159	4.2886901823672	2.41727075090123	0.643167062815597	3.75838703605114	0.000171012214322029	0.00125149847753848	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Shuttleworthia; s__Shuttleworthia satelles
245	4.32635840609163	2.83878167763029	0.753157196426921	3.76917553347143	0.000163787674720245	0.00125149847753848	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria bacilliformis
47	3.73217917658053	2.29468367781975	0.607166493586349	3.77933186705635	0.000157249729927002	0.00125149847753848	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Coriobacteriaceae_u; s__Coriobacteriaceae_u_u
45	3.89694404073264	2.35345013436805	0.649626219390281	3.62277578108982	0.000291458453002731	0.00204020917101911	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; s__Atopobium rimae
275	3.09870092532364	-2.06588390132098	0.585191904975206	-3.53026739392184	0.00041513987261688	0.00278489664547157	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; Actinobacillus_u
195	39.2873764913551	2.63538704402919	0.777482680647313	3.38964083654575	0.000699842496832299	0.0045069856796	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriales_u; g__Fusobacteriales_u_u; s__Fusobacteriales_u_u_u
59	33.1515762564784	2.78728621762417	0.824948681306959	3.3787389213209	0.000728191265705845	0.00450918437610158	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidales_u; g__Bacteroidales_u_u; s__Bacteroidales_u_u_u
305	6.62264092002942	-2.38196264979615	0.713636210445961	-3.33778277353335	0.000844497431190618	0.00503570690450702	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__CW040_u; g__CW040_u_u; s__CW040_u_u_u
7	3.3497924976518	-1.77097666533918	0.535798149373181	-3.30530567791436	0.000948728666899103	0.00545518983466984	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; Brevibacterium_u
138	24.304716043972	-2.10609758013992	0.651885012890562	-3.23078079491526	0.00123452577977164	0.00685374657045632	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcaceae_u; s__Streptococcaceae_u_u
21	2.81250998142993	-1.68370516196792	0.523998032112613	-3.21318985718266	0.00131269484812208	0.00704479568492182	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Pseudoclavibacter; s__Pseudoclavibacter bifida
241	10.5349428344086	2.24964250691648	0.70756353576912	3.17942120133583	0.00147569486024016	0.00766409266124726	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Eikenella; Eikenella_u
197	9.60334955978593	-2.02838559014638	0.648087124411465	-3.12980387010216	0.00174923050566385	0.00880081598162127	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichiaceae_u; s__Leptotrichiaceae_u_u
297	8.26472416825728	-2.21763809960882	0.723510911880779	-3.06510663929592	0.002175923980957	0.0106158715434569	k__Bacteria; p__SR1; c__SR1_u; o__SR1_u_u; f__SR1_u_u_u; g__SR1_u_u_u_u; s__SR1_u_u_u_u_u
144	2.6287816550899	1.57089353373037	0.542378662163364	2.89630408295306	0.0037758632767986	0.017879823163664	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; Blautia_u
157	26.6076066869814	2.03827466783782	0.722730976449199	2.82023980465308	0.00479877730631932	0.0220743756090689	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Oribacterium; Oribacterium_u
121	16.2444766667959	2.06980624057047	0.73777215959613	2.80548162959079	0.00502414451664867	0.0224690907550121	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemella; Gemella_u
299	135.150809204765	2.56996554946114	0.931194286824537	2.75985966175219	0.00578261962519835	0.0251622097204577	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; Treponema_u
77	31.2398571242111	-2.12343722496187	0.780649642074954	-2.72008992320525	0.00652641655730004	0.0262688266431327	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella pallens
222	2.24821843349999	-1.39579547293697	0.5099752041259	-2.73698693905984	0.00620047547406587	0.0262688266431327	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonadaceae_u; s__Sphingomonadaceae_u_u
162	1.72160123299445	-1.35061547542336	0.496380350753128	-2.72092856490826	0.00650988275145064	0.0262688266431327	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] torques
35	1.88398214836146	1.5565267039426	0.574329586677698	2.71016284037633	0.00672501821862257	0.0264079983706886	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; Mycobacterium_u
90	2.48960683673469	-1.33066386497372	0.494749210153508	-2.68957248978902	0.00715436067440076	0.0274250492518696	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Wautersiella; Wautersiella_u
258	2.31208746894056	1.62686067745424	0.610778493566449	2.66358539894667	0.00773127850535408	0.028947345101442	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter ureolyticus
280	2.14844224447001	1.5087610352075	0.573593892550325	2.63036453979526	0.00852933534365141	0.0312096134165427	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__Haemophilus influenzae
250	6.63257302605036	-1.5200871808491	0.591779392714391	-2.56867204158077	0.0102089022949038	0.0357311580321632	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseriaceae_u; s__Neisseriaceae_u_u
25	1.86216041873872	-1.20067757085266	0.46736021556963	-2.56906242947796	0.0101974084680141	0.0357311580321632	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__Kocuria palustris
308	38.4284365086564	2.03401781631387	0.79911025335624	2.54535316969223	0.0109167264213015	0.0373955947623307	k__Bacteria; p__TM7; c__TM7-3; o__TM7-3_u; f__TM7-3_u_u; g__TM7-3_u_u_u; s__TM7-3_u_u_u_u
304	13.2482696587226	1.97617553743339	0.785662049551789	2.51529972532181	0.0118931227089865	0.0398915157530587	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__TG5; TG5_u
311	2.29579774474785	1.28363392825488	0.522209031005824	2.45808450647144	0.0139680301623357	0.0458949562476743	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__RF39_u; g__RF39_u_u; s__RF39_u_u_u
118	1.69096860981059	-1.16926023154529	0.47955140084849	-2.43823754758398	0.0147590716870655	0.0475242108323511	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus equorum
103	2.62232245677713	1.53396665352285	0.64051796424639	2.39488467013982	0.0166255938056727	0.0524847177002609	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Peptoniphilus; Peptoniphilus_u
34	225.924422588379	-2.08205247936122	0.888683816727393	-2.34284954915511	0.0191370983301114	0.0592514005989986	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia mucilaginosa
282	15.6803987131676	-1.58580901852041	0.68034004166069	-2.33090649000976	0.0197582909956887	0.0600204688736958	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Pasteurellaceae_u; s__Pasteurellaceae_u_u
31	3.75097711738524	-1.35807588080968	0.600440525450736	-2.26179916785298	0.0237098142982294	0.0706903722595357	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; Rothia_u
127	147.903137281195	-1.65285389840422	0.738602174936749	-2.23781347319451	0.0252332214324416	0.0725455116182696	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Carnobacteriaceae; g__Granulicatella; Granulicatella_u
192	7.444783898135	1.61942287792065	0.72258113525732	2.24116406989224	0.0250154492951533	0.0725455116182696	k__Bacteria; p__Firmicutes; c__Firmicutes_u; o__Firmicutes_u_u; f__Firmicutes_u_u_u; g__Firmicutes_u_u_u_u; s__Firmicutes_u_u_u_u_u
122	98.7600893716942	-1.59272860942272	0.720027228176255	-2.21203941614392	0.0269639415683322	0.0752519439021623	k__Bacteria; p__Firmicutes; c__Bacilli; o__Gemellales; f__Gemellaceae; g__Gemellaceae_u; s__Gemellaceae_u_u
267	1.87705992446994	1.22337794508058	0.553579960289183	2.20993900220214	0.0271093959399094	0.0752519439021623	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Klebsiella; Klebsiella_u
185	11.4568244315787	1.44605757029119	0.666179543777037	2.17067243177789	0.0299559425467462	0.0817441822038329	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__[Mogibacteriaceae]_u; s__[Mogibacteriaceae]_u_u
66	1.71634947472761	-1.07563605124174	0.499697253545154	-2.15257547166916	0.0313520579693777	0.0841280222178301	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__Parabacteroides distasonis
219	1.64328974391098	1.15516334607987	0.553764233840817	2.08602014266585	0.0369767985183225	0.096020396152418	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria; g__mitochondria_u; s__mitochondria_u_u
17	1.83067957838339	1.13877603390254	0.544653825059068	2.09082536743231	0.0365437212428157	0.096020396152418	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__Janibacter; Janibacter_u
303	1.55226237375943	1.11707299822757	0.551379267969668	2.02596119063553	0.0427687618179492	0.108272852245437	k__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales; f__Dethiosulfovibrionaceae; g__Pyramidobacter; s__Pyramidobacter piscolens
136	2.30669122898758	1.08560629098412	0.536546940028796	2.02332025400397	0.0430401400230308	0.108272852245437	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__Leuconostoc; Leuconostoc_u
172	2.28904447080369	1.03499411520582	0.513615288563432	2.0151154731018	0.0438925513502214	0.108718473344395	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Subdoligranulum; s__Subdoligranulum variabile
252	2.98880191469932	1.25981572553667	0.630127937101574	1.99930149317216	0.0455757427179214	0.111177190569475	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Propionivibrio; Propionivibrio_u
310	5.81937473232351	1.38104647102596	0.697319147757705	1.98050845938598	0.0476464237438184	0.114493645115743	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__Mycoplasma; Mycoplasma_u
161	1.73356078895137	-0.900069446314676	0.458523166798774	-1.96297485380859	0.0496490959966702	0.117551536109763	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__ [Ruminococcus] gnavus
65	1.88978028367349	1.05663074629998	0.545557803966866	1.93678971983719	0.0527710530716282	0.123132457167132	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; Parabacteroides_u
75	22.5194367526108	-1.36538431846649	0.712520927452227	-1.91627258352779	0.0553304087029783	0.126553548554224	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nanceiensis
293	1.79441279254943	-0.947982072512844	0.495671310677938	-1.91252156840846	0.0558093288655273	0.126553548554224	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas veronii
32	23.6825420831029	-1.36407822431185	0.735812912641408	-1.85383838864027	0.0637622845454652	0.13872605151108	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia aeria
105	1.91105495523581	0.991731099267897	0.534916861482214	1.85399109783132	0.063740433601715	0.13872605151108	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Tissierellaceae_u; s__Tissierellaceae_u_u
199	1.6722314161492	-0.936631526758882	0.505149683010359	-1.85416631596634	0.0637153695051019	0.13872605151108	k__Bacteria; p__GN02; c__BD1-5; o__BD1-5_u; f__BD1-5_u_u; g__BD1-5_u_u_u; s__BD1-5_u_u_u_u
287	1.64871913415824	0.96786276746163	0.527632608892044	1.83434979406222	0.0666020871084391	0.142972480326116	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter rhizosphaerae
246	16.8518971762887	-1.38373411746593	0.769944161573492	-1.79718762285055	0.0723058387959822	0.153174211133594	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria cinerea
180	5.22853855153111	-0.986253663615173	0.553698394858205	-1.78121098557228	0.0748779896784669	0.15616714790144	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella parvula
94	5.15310619035851	1.10786653227269	0.623640369446637	1.77645095883659	0.0756586182379645	0.15616714790144	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__Streptophyta_u; g__Streptophyta_u_u; s__Streptophyta_u_u_u
117	14.4581311613662	-1.26666976291877	0.726284378647736	-1.74404103978827	0.0811519338682813	0.164885998994855	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__Staphylococcus epidermidis
10	8.41813820531976	-1.3291443651678	0.76636943525439	-1.73433895458866	0.0828579595402023	0.164885998994855	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium durum
265	2.62498000648391	0.995368585175591	0.574099326031421	1.73379159327059	0.0829550678172875	0.164885998994855	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Enterobacteriaceae_u; s__Enterobacteriaceae_u_u
298	1.56941677622256	0.959486067387726	0.559298637887641	1.71551654588596	0.0862505644868758	0.167305311835988	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaetaceae_u; s__Spirochaetaceae_u_u
171	1.56389460575954	-0.864546611100713	0.502292213607983	-1.72120249464081	0.0852140853149053	0.167305311835988	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__Ruminococcus bromii
137	2.34595711354114	0.951080997331941	0.565754757708435	1.68108351608788	0.09274669371742	0.177764496291722	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; Lactococcus_u
69	13.4389547751676	1.21522236447982	0.760717768163971	1.59746809570758	0.110161403909712	0.206074153781424	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__Porphyromonas endodontalis
153	67.0926143926242	-1.22690718622604	0.766069972863495	-1.60156020949363	0.109252895716517	0.206074153781424	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnoanaerobaculum; s__Lachnoanaerobaculum orale
169	5.50766310268045	0.978466612953008	0.614566830465303	1.59212402044573	0.111356840863254	0.206074153781424	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcaceae_u; s__Ruminococcaceae_u_u
139	1512.90230665596	-1.09265801242147	0.69455253181524	-1.57318267858842	0.115676524910744	0.211635460348066	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; Streptococcus_u
294	1.67009877519917	0.822133137578122	0.527535705650739	1.55844074395682	0.119128804502824	0.215502668819715	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; Stenotrophomonas_u
70	134.857037308476	1.38103276857431	0.892833724755817	1.54679727062506	0.121912138583385	0.2180872701325	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Tannerella; Tannerella_u
306	6.28862790522915	-1.01178373526939	0.667726693140784	-1.5152662693628	0.129704986734087	0.229478053452616	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__F16_u; s__F16_u_u
125	2.10735137643187	-0.692000071198438	0.462075824319613	-1.49758986464479	0.134239841669164	0.234919722921037	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcus; Aerococcus_u
6	3.81645329985555	0.930799896416412	0.639580886219916	1.45532788185349	0.145578511273996	0.252023014141003	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetales_u; g__Actinomycetales_u_u; s__Actinomycetales_u_u_u
50	1.93893273850441	0.825822302320635	0.580228678031346	1.42327039939246	0.154657784414994	0.264892588200149	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Slackia; Slackia_u
52	60.7473267829945	0.963850543244786	0.704670623643846	1.36780292934694	0.171373770543631	0.290433442710786	k__Bacteria; p__Bacteria_u; c__Bacteria_u_u; o__Bacteria_u_u_u; f__Bacteria_u_u_u_u; g__Bacteria_u_u_u_u_u; s__Bacteria_u_u_u_u_u_u
292	3.26977989550197	0.834173996047607	0.613731830658974	1.35918320409085	0.174088542203925	0.291621002070361	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; Pseudomonas_u
233	1.91223955768858	0.789084328283271	0.582727198854359	1.3541230439125	0.175697125470963	0.291621002070361	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hylemonella; Hylemonella_u
128	1.82130028979462	-0.656213902498545	0.48797771952778	-1.34476201727728	0.178702099847434	0.292522083937775	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; Enterococcus_u
99	1.74266069458929	-0.627895427909118	0.468179111868788	-1.34114361788335	0.179873828011427	0.292522083937775	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Anaerococcus; Anaerococcus_u
123	3.35319172141077	-0.813490948058698	0.61511974419033	-1.32249201190815	0.186004367598368	0.29650201171621	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Abiotrophia; Abiotrophia_u
240	1.9148418735185	-0.668145067026198	0.50314657986306	-1.32793323807954	0.184200163116976	0.29650201171621	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Ralstonia; Ralstonia_u
74	658.752696542379	-1.12343629486896	0.853753166468364	-1.31587950591875	0.188214488378533	0.29708365322494	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella melaninogenica
178	53.8463375767813	-0.92641397289851	0.708215350019514	-1.3080964326359	0.190840603294788	0.297103450515527	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; Veillonella_u
184	9.18884760049307	-0.870461793103075	0.667057921235376	-1.30492685176573	0.19191775685475	0.297103450515527	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__Mogibacterium; Mogibacterium_u
286	1.70072714002588	0.637823389725964	0.493355808427406	1.29282635134885	0.196071124286715	0.300642390572963	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter lwoffii
120	5.21522989769142	-0.754521431558344	0.589626407202378	-1.27966017522578	0.200664676529927	0.303965758910271	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacilli_u; f__Bacilli_u_u; g__Bacilli_u_u_u; s__Bacilli_u_u_u_u
93	2.91327634953429	0.77368868743424	0.606418397733834	1.2758331381856	0.202014510580118	0.303965758910271	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__SHD-231; SHD_u
174	26.2568572242956	0.926954568799511	0.73794427345815	1.25613085179945	0.209068532073087	0.311666978368213	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Megasphaera; Megasphaera_u
266	1.60126916491864	0.689740523918871	0.552665627625239	1.24802500724105	0.212021899389717	0.313169961483894	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Escherichia; s__Escherichia coli
257	1.58216633226907	0.695078908225471	0.572788787332361	1.21349950208113	0.224938904628129	0.329228760410262	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter rectus
155	22.750628066691	-0.886329132133034	0.747819339627237	-1.18521825415058	0.23593116438663	0.342206463659887	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospiraceae_u; s__Lachnospiraceae_u_u
214	2.95492969537531	0.60295237513523	0.548740383198465	1.09879351619937	0.271858140981464	0.390796077660854	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; Paracoccus_u
307	2.55886588024157	0.628032325309246	0.597642719643275	1.05084911882489	0.293327892273587	0.417927350938473	k__Bacteria; p__TM7; c__TM7-3; o__I025; f__Rs-045; g__Rs-045_u; s__Rs-045_u_u
196	636.933215149889	-0.851973148113487	0.816016444640801	-1.04406369958453	0.296455919259436	0.418678973690959	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Leptotrichiaceae; g__Leptotrichia; Leptotrichia_u
72	1.90109792341337	0.502736229703279	0.490724742956388	1.02447703507781	0.305610012404884	0.427854017366837	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella copri
177	6.46492947586348	-0.728831640072851	0.719864243965081	-1.01245706559667	0.311319565168637	0.432090086139228	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Selenomonas; s__Selenomonas noxia
82	1.53924711305631	0.526068768205683	0.524102640352932	1.00375141756856	0.31549844668723	0.434147435184992	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Rikenellaceae_u; s__Rikenellaceae_u_u
29	1.60951420916184	0.503737131435977	0.504672960893387	0.99814567149436	0.318208726311063	0.434166143526111	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; Micrococcus_u
194	1965.69134313182	0.688297863039055	0.711856360383983	0.966905546320861	0.333591253749822	0.451329343308583	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; Fusobacterium_u
168	2.33379885287472	0.479285520953333	0.516080103306215	0.928703737816743	0.353042643136565	0.473665546208225	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; Oscillospira_u
86	253.590043042703	-0.727040140730973	0.828436377842551	-0.877605281680606	0.380157962021926	0.491456015993761	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; Capnocytophaga_u
249	84.8722924640426	-0.797841531590583	0.892150167258296	-0.89429062603044	0.37116641412075	0.491456015993761	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria subflava
145	1.71630582376135	-0.466994680451397	0.533698480581313	-0.875015945225738	0.381565229808821	0.491456015993761	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Butyrivibrio; Butyrivibrio_u
154	1.85634937374918	-0.413135775360313	0.468665696389638	-0.881514859190465	0.378039215058727	0.491456015993761	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Lachnospira; Lachnospira_u
33	6.01720087170831	-0.541887482270719	0.609869162904106	-0.88853071319483	0.37425534245813	0.491456015993761	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__Rothia dentocariosa
152	5.6477780518398	0.606119901648382	0.704222314312787	0.860693973095501	0.389406613369439	0.493657202775431	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Johnsonella; s__Johnsonella ignava
262	1.91071791325823	-0.439973306781398	0.508434357218006	-0.86534928361017	0.386847108407526	0.493657202775431	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales; f__Cardiobacteriaceae; g__Cardiobacterium; Cardiobacterium_u
2	202.242734288038	-0.64683942040847	0.795385592104529	-0.813240052157574	0.416080440021726	0.523351178464827	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; Actinomyces_u
229	9.24954570136368	-0.563802519649625	0.71767651712974	-0.785594214374583	0.432105255065073	0.539294155546332	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Lautropia; Lautropia_u
279	64.5492885455615	0.602154121370124	0.84732938408568	0.710649403501904	0.47730152056416	0.587350480259741	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; Haemophilus_u
188	14.6259045896783	0.493964064046375	0.696043582264116	0.709674044317155	0.477906291391466	0.587350480259741	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Bulleidia; s__Bulleidia moorei
142	57.7131448351744	0.509268670476762	0.732990548012406	0.694782043039581	0.487191903273657	0.593917042369785	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiales_u; g__Clostridiales_u_u; s__Clostridiales_u_u_u
253	1.77927177679573	-0.371841110491543	0.539438250970538	-0.689311723487423	0.490627121957649	0.593917042369785	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobulbaceae; g__Desulfobulbus; Desulfobulbus_u
256	377.949386028206	0.498543821555771	0.750590230261071	0.664202385611077	0.506560786813991	0.608629005052632	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; Campylobacter_u
283	1.61519614346873	0.321126633271638	0.514568327105272	0.624069956031205	0.53258164371122	0.635152923240788	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; Acinetobacter_u
179	527.038765630649	-0.450291146922839	0.74650500802683	-0.60319909723453	0.54637624818876	0.644769545772599	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__Veillonella dispar
163	8.94340140641393	0.431696591193419	0.719761771190177	0.59977704911943	0.54865483087482	0.644769545772599	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; Peptococcus_u
54	7.81151148673646	-0.347513835220663	0.621912770840703	-0.558782278664086	0.576310318225889	0.661955398876647	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; Bacteroides_u
285	2.25363141000514	-0.272403662600414	0.490997717561115	-0.554796189182912	0.579034074022522	0.661955398876647	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__Acinetobacter johnsonii
224	1.67820171412487	-0.276197599754702	0.498743758638741	-0.553786578720401	0.579724914544144	0.661955398876647	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__Sphingomonas echinoides
40	2.11392744098583	-0.292254975838277	0.513346212656778	-0.569313591164406	0.569143344992924	0.661955398876647	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium granulosum
39	32.4571371008123	-0.389417175764556	0.727361126047977	-0.535383541708372	0.592384668518076	0.671647405855002	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__Propionibacterium acnes
9	31.6545016448661	-0.359054063843491	0.789622912235411	-0.454715862824971	0.649313667259622	0.73104545754405	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; Corynebacterium_u
134	1.91457547318532	0.241990321453837	0.618687381252356	0.391135052672316	0.695697412060324	0.777828356539668	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus zeae
57	2.21444818747479	0.18218876712359	0.480669486723028	0.379031272331565	0.70466464147498	0.782420739844633	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides ovatus
68	489.144840891488	0.296291363386364	0.86195975429825	0.343741528428533	0.731040676938552	0.806147595802102	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; Porphyromonas_u
44	14.3162942117887	-0.223644674507605	0.682727267735255	-0.327575424443614	0.743232705994924	0.814016773232536	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Atopobium; Atopobium_u
277	25.9012781689996	0.256534268478407	0.83466568294389	0.307349725429712	0.75857719061464	0.819670655630585	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; Aggregatibacter_u
135	1.59038779448462	-0.170336226065289	0.550596781214707	-0.309366548946217	0.757042713193637	0.819670655630585	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillales_u; g__Lactobacillales_u_u; s__Lactobacillales_u_u_u
244	122.242462445707	-0.244055229033605	0.85628649630149	-0.285015856360854	0.775631993924078	0.83251167347851	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; Neisseria_u
165	2.3212153728863	-0.119642341210898	0.554543882536698	-0.21574909574984	0.829183329447285	0.88409613272194	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Peptostreptococcaceae_u; s__Peptostreptococcaceae_u_u
167	6.13933932989191	0.117599464321443	0.581122143360364	0.202366173213464	0.839630471155371	0.889345433263255	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Faecalibacterium; s__Faecalibacterium prausnitzii
278	2.26035997551392	0.0978245233910764	0.515062947548132	0.18992731637318	0.849366086681628	0.893777385331648	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Aggregatibacter; s__Aggregatibacter segnis
73	7.19536204923364	-0.128757381563733	0.706658205895533	-0.182206023349805	0.855421046170937	0.894303820996889	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella intermedia
170	1.5842698233929	-0.0715429490304719	0.487949731915305	-0.146619506787412	0.883432355894172	0.917629737412656	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; Ruminococcus_u
132	2.37711358593516	-0.0517135846467422	0.467208311306697	-0.110686354234814	0.911865067226592	0.941091511688983	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus iners
63	113.147418294482	0.060878090314892	0.76541424176971	0.0795361348047772	0.936606191219903	0.956647859189148	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella_u
124	2.28174780992821	0.0380516289960184	0.495784221386591	0.0767503832405094	0.938822122682518	0.956647859189148	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Aerococcaceae; g__Aerococcaceae_u; s__Aerococcaceae_u_u
91	66.9804947127477	-0.0515718088531644	0.852777832577806	-0.0604750814139615	0.951777261667977	0.963749302695247	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__[Weeksellaceae]_u; s__[Weeksellaceae]_u_u
260	1.92824284681225	-0.0190184109940433	0.471221731539559	-0.0403597918370764	0.967806285578728	0.973855074863595	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Marinobacter; Marinobacter_u
221	1.70022009435023	-0.00907219435427556	0.495888495575468	-0.018294827234795	0.985403654045886	0.985403654045886	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; Sphingobium_u
76	64.7491802210092	4.60856209184539	0.855640966735246	5.38609331601976	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__Prevotella nigrescens
164	11.5441790718879	1.70967125440274	0.736413466806523	2.32161867139227	NA	NA	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Filifactor; Filifactor_u
53	11.6180405834591	1.41509697295114	0.733573408128371	1.92904616943735	NA	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidetes_u; o__Bacteroidetes_u_u; f__Bacteroidetes_u_u_u; g__Bacteroidetes_u_u_u_u; s__Bacteroidetes_u_u_u_u_u
87	6.82369459156146	1.17989665031496	0.645429445956123	1.82807998257205	NA	NA	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Capnocytophaga; s__Capnocytophaga ochracea
276	19.7714012297571	-0.479727241641342	0.800032867974256	-0.599634416090988	NA	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Actinobacillus; s__Actinobacillus parahaemolyticus
38	9.23247138166051	-0.427844929798222	0.708733285174474	-0.603675513409669	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacteriaceae_u; s__Propionibacteriaceae_u_u
129	13.1664411913719	1.30183163439183	0.731213070432241	1.78037248926948	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; Lactobacillus_u
242	4.14074712972102	0.823051362565366	0.657087113194638	1.25257571794985	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Kingella; Kingella_u
248	3.47490962474654	-0.562154709357365	0.63907986007067	-0.879631395824618	NA	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae; g__Neisseria; s__Neisseria oralis
288	1.35939104873619	0.386706433464015	0.542019728988893	0.713454534552449	0.475564537493945	NA	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; Enhydrobacter_u
140	5.28397837849197	2.67060795629648	0.686763800198736	3.88868480767865	NA	NA	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus anginosus
3	7.56108945502843	1.95089041356025	0.747918320883947	2.60842709569481	NA	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomycetaceae_u; s__Actinomycetaceae_u_u
208	1.41145596798359	0.552165690997367	0.532585673623058	1.03676407072896	0.299845823961042	NA	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacteriaceae_u; s__Methylobacteriaceae_u_u
230	1.43508839226151	-0.0378116946997456	0.544499975303486	-0.0694429686221208	0.944637027434511	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiales_u; g__Burkholderiales_u_u; s__Burkholderiales_u_u_u
234	1.46830802703835	0.171854655425857	0.560884528522866	0.306399350822619	0.759300602574565	NA	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Pelomonas; s__Pelomonas puraquae
11	1.48107605290167	0.836343078356694	0.539019060267387	1.55160204899214	0.12075747259229	NA	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__Corynebacterium kroppenstedtii
100	1.48616692515377	-0.394172350116514	0.511582901012852	-0.770495552795287	0.441005992053748	NA	k__Bacteria; p__Firmicutes; c__ Tissierellia; o__ Tissierellales; f__Tissierellaceae; g__Finegoldia; Finegoldia_u
84	1.40000838820315	0.740540779625753	0.557538250237258	1.32823313792483	0.184101100242627	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Barnesiellaceae]; g__[Barnesiellaceae]_u; s__[Barnesiellaceae]_u_u
55	1.49497701548472	0.173478792702806	0.526538704549175	0.329470162789533	0.74180034281461	NA	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__Bacteroides caccae
46	1.484038673305	-0.289485739069262	0.506563435877598	-0.571469866489161	0.567681181035472	NA	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__Collinsella aerofaciens
