OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
70	80.7697920074654	-7.36409060016786	0.972208883416298	-7.57459711157008	3.60243836653275e-14	1.54904849760908e-12	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
1	455.157656140097	6.30120487684877	1.25466533275041	5.02221964086281	5.10777238867149e-07	1.09817106356437e-05	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
0	393.532461403578	5.78421959391813	1.22136249045695	4.7358745983382	2.18112428990352e-06	3.12627814886172e-05	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
67	380.67780859485	3.38691144199963	0.960214911181695	3.52724312292912	0.000419910994734442	0.00451404319339525	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
6	67.9360758104	-2.33623760792918	0.768407729051811	-3.0403619323455	0.00236294003235292	0.014823429273931	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
29	5.79292139169323	-2.0022749348	0.668871046628845	-2.99351413832547	0.00275784730677786	0.014823429273931	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
71	51.2286270189412	-2.91896239985751	0.951412785114793	-3.06802940377275	0.00215475414980521	0.014823429273931	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
92	4.15921581955519	2.6175707398217	0.86982866874132	3.00929462765287	0.00261855046500247	0.014823429273931	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
10	12.9712477324536	2.7581481962381	0.935129506909354	2.94948258595102	0.00318306510736727	0.0152079777351992	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
8	50.0617505700353	-1.99209170036435	0.714090006833451	-2.78969272962949	0.00527580854492359	0.0174507513409011	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
27	8.13337342543942	-2.03150990083909	0.715112285570968	-2.84082645736825	0.00449967915681987	0.0174507513409011	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
72	42.7423645775102	2.9263356289821	1.04572595588912	2.79837715847265	0.00513601015462112	0.0174507513409011	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
82	28.8815662126403	2.6587375779663	0.952713330495839	2.79070051070091	0.00525941124669851	0.0174507513409011	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
65	3.53235131540924	-2.11051205607605	0.790449856709602	-2.67001383852666	0.00758481208676713	0.0232962085522133	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
76	11.9880076731111	2.19267666552335	0.910394499751051	2.4084906775282	0.0160186353916937	0.0459200881228552	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
15	20.7382593369453	-1.67845535661066	0.705045935089871	-2.38063262700283	0.0172829383540125	0.0464478968264087	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
90	17.2297671314618	2.01247548609759	0.864589559646454	2.32766572721572	0.0199298603713229	0.0504108232921696	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
11	42.8098194204644	2.43697217619191	1.08350291416436	2.24916070306225	0.0245022736262442	0.0585332092182501	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
17	17.3091997549223	-1.6271614300785	0.730933238443852	-2.226142340363	0.0260046486669265	0.0588526259304125	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
38	3.26159748082304	-1.3170683526311	0.598737349680432	-2.19974309826182	0.0278251271476882	0.0598240233675297	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
66	610.807522763362	2.3610665117041	1.10657649764144	2.13366768292701	0.0328699932736968	0.0673052243223315	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
12	36.4337700800066	-1.54548444250637	0.740435195660376	-2.08726496466446	0.0368641899152976	0.0689200072329478	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
36	4.0226506324689	-1.29473964330472	0.615278810661133	-2.10431372065859	0.0353510899784126	0.0689200072329478	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
68	100.534468141826	1.94445595857038	1.00104886252276	1.94241862846747	0.0520864419502925	0.0933215418276074	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
14	27.3579847513132	-1.43717803842664	0.789165087807249	-1.82113737750353	0.0685859767842282	0.117967880068872	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
20	13.189934489271	-1.1355485178409	0.702005734898141	-1.61757726666672	0.105753731596221	0.174900402255289	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
25	9.33763331451194	-0.96231643230264	0.611361908911454	-1.57405363055096	0.115475051287849	0.183904711310279	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
79	24.0306357833645	-1.10807832912107	0.757950738383139	-1.46193977129019	0.143757715143936	0.213157991420319	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
171	2.34238147608305	-0.932297844276191	0.635999754255355	-1.46587768004368	0.142681613613389	0.213157991420319	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
33	3.86280989127887	-0.90366499476116	0.652970636691441	-1.38392899156993	0.16638019853299	0.238478284563952	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
135	2.45742625843522	-0.685999268192842	0.614397652926419	-1.11653953254115	0.264191258171036	0.366458841979179	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
120	6.77284999358897	0.910112109139127	0.872266615654882	1.04338752946062	0.296768846835319	0.39878313793496	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
3	2.58890143383512	-0.646716271826545	0.642277005897595	-1.00691176219635	0.313977179094242	0.40912177881977	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
5	363.253445613355	-0.681894689345368	0.752782153456774	-0.905832698363144	0.365024411070689	0.461648519883519	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
21	14.4766279031357	0.67691731493156	0.811537294433892	0.834117322240576	0.404214874769757	0.496606846145701	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
23	10.5240878184017	0.465324658805503	0.781814559347201	0.595185460851533	0.55171950778006	0.624314179856383	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
34	2.42384112296366	0.465009301218399	0.738483197024964	0.629681627275643	0.528902905553382	0.624314179856383	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
116	5.64959775838413	-0.42949688124982	0.713425308243276	-0.602020809028214	0.547160285981574	0.624314179856383	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
110	6.83002145565913	-0.417371552120789	0.789590648321353	-0.528592319334214	0.597088289535977	0.65832811410377	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
78	3.04566902610969	-0.3253587283469	0.837595078317432	-0.388443935225221	0.697687536126987	0.75001410133651	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
77	3.19175315501226	-0.157489573758722	0.824816711722746	-0.190938873473821	0.848573483788511	0.868777614354905	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
86	23.3215586884529	-0.165038274210273	0.84100097259332	-0.19624028935586	0.844422094736283	0.868777614354905	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
35	2.13495341535365	0.114285979171365	0.761185392676035	0.150142107653406	0.880652499390771	0.880652499390771	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
2	7.4257045973234	-0.630573418399292	0.893563305607321	-0.705684101442276	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
4	5.78900381762543	-3.59939512539363	0.829359353448238	-4.33997049702084	NA	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
32	4.42133322577519	-2.95213069470048	0.772400853940338	-3.82201894215994	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
74	20.120901747851	-0.656934923304172	1.01012896551761	-0.650347575141104	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
88	6.16600805082598	-0.458174609419615	0.741586544866753	-0.617830262146867	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
118	3.6111242996763	-1.21791093232767	0.675323466395843	-1.80344826284148	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
