OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
70	80.7697920074654	-7.38555100151224	0.901510668301346	-8.19241664153384	2.56032546884577e-16	8.96113914096021e-15	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
11	42.8098194204644	5.63563226354517	1.02258521025051	5.51116152184967	3.56473403100427e-08	6.23828455425747e-07	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
0	393.532461403578	6.14511633687465	1.15457884523781	5.32238777994317	1.02413963576261e-07	1.19482957505638e-06	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
1	455.157656140097	6.00252664049214	1.18640410482364	5.05942841573734	4.20515106040974e-07	3.67950717785852e-06	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
116	5.64959775838413	-3.10771373575919	0.751106953660324	-4.13751160286102	3.51092700380242e-05	0.000245764890266169	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
10	12.9712477324536	3.12088305072284	0.889280951732029	3.5094455184769	0.000449042043834094	0.00261941192236555	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
66	610.807522763362	-3.29691136106571	1.04514596062818	-3.15449849615657	0.00160774206935796	0.00803871034678982	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
67	380.67780859485	-2.07289921232446	0.909230755303782	-2.27983842411038	0.0226172731742795	0.0989505701374726	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
86	23.3215586884529	-1.54170291450464	0.838501388330924	-1.83864086089765	0.0659680271101973	0.256542327650767	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
65	3.53235131540924	-1.12925233273252	0.683877168361255	-1.65125023173167	0.0986874899946105	0.345406214981137	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
68	100.534468141826	-1.50952400821215	0.946429049334372	-1.59496795800362	0.110719401222623	0.352289003890163	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
36	4.0226506324689	-0.647575337128198	0.540581860348687	-1.19792280249748	0.230947071711997	0.621780577686145	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
71	51.2286270189412	1.06425006597505	0.872677230598529	1.2195231279784	0.222645703143152	0.621780577686145	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
5	363.253445613355	0.776469916910207	0.706186635683997	1.09952507973779	0.271539100770513	0.678847751926281	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
8	50.0617505700353	-0.657782494014303	0.664734924586331	-0.989541048145838	0.322398496793706	0.752263159185314	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
29	5.79292139169323	-0.458504264187031	0.56623906349713	-0.809736194029565	0.418091811203304	0.914575837007226	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
6	67.9360758104	-0.379480729704588	0.715392297057515	-0.53045123810451	0.595799108837574	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
12	36.4337700800066	-0.376319555998645	0.689510777180049	-0.54577762734574	0.585218803854653	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
14	27.3579847513132	-0.200863380827704	0.733976610604314	-0.273664552692387	0.784342420982847	0.935848046540583	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
15	20.7382593369453	-0.07384176821032	0.646816767653563	-0.11416180269753	0.909109530925138	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
17	17.3091997549223	-0.277472877112337	0.672228255777507	-0.412765864462821	0.679778163374726	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
20	13.189934489271	-0.36186928920183	0.648782849962695	-0.557766422498124	0.577003894030918	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
21	14.4766279031357	-0.105799446742067	0.767779082389051	-0.137799334689943	0.890399010184383	0.935848046540583	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
23	10.5240878184017	0.141129726814339	0.737870868076372	0.191266159053364	0.848317072774908	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
25	9.33763331451194	-0.365061576901531	0.56110700400325	-0.650609552718071	0.515298562267605	0.935848046540583	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
27	8.13337342543942	-0.206177430633015	0.624010542827966	-0.33040696668142	0.741092478199903	0.935848046540583	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
33	3.86280989127887	-0.397973445415127	0.588411428088174	-0.676352338546849	0.498816970073317	0.935848046540583	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
76	11.9880076731111	0.528286860064422	0.870405097768459	0.606943664988684	0.543888298931324	0.935848046540583	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
79	24.0306357833645	0.113253011418742	0.70402016965959	0.160866146027467	0.872198826544188	0.935848046540583	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
82	28.8815662126403	-0.265744398033409	0.968954775535013	-0.274258824811176	0.783885724756543	0.935848046540583	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
90	17.2297671314618	-0.260806055561998	0.888753777671664	-0.293451417157687	0.76917712911534	0.935848046540583	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
92	4.15921581955519	0.344228540123917	0.878357321381381	0.391900348234763	0.695131845671476	0.935848046540583	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
110	6.83002145565913	-0.183058446742075	0.736817793408633	-0.248444660782713	0.803790382196939	0.935848046540583	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
120	6.77284999358897	0.363788883767103	0.845294998031291	0.430369142860628	0.666927137949746	0.935848046540583	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
72	42.7423645775102	-0.0685836323880284	1.04156144481903	-0.0658469384875751	0.947499685789107	0.947499685789107	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
2	7.4257045973234	-3.1248705750525	0.890841501661315	-3.50777390728315	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
3	2.58890143383512	-1.37011328757085	0.63498128379985	-2.1577223180057	0.0309494276839677	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
4	5.78900381762543	-4.20683390935486	0.794086949121244	-5.29769934389458	NA	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
32	4.42133322577519	-2.30237086433558	0.675230888640442	-3.4097534681379	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
34	2.42384112296366	0.479247983474095	0.697077136506516	0.687510690532618	0.491760966315563	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
35	2.13495341535365	0.9654641926359	0.677215997182604	1.42563701485565	0.153973145995261	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
38	3.26159748082304	-1.0761239479905	0.534695380577372	-2.0125925659363	0.044157509689789	NA	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
74	20.120901747851	-4.97771359883319	1.00927902092548	-4.93194993220879	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
77	3.19175315501226	-0.0569442356318458	0.762738046223098	-0.0746576572570629	0.940487098219796	NA	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
78	3.04566902610969	-0.122438346981894	0.764607132061465	-0.160132363206954	0.872776807962614	NA	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
88	6.16600805082598	-2.39826699468345	0.737718831245056	-3.25092283551426	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
118	3.6111242996763	-2.43791428145693	0.678955358567691	-3.590684204334	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
135	2.45742625843522	-0.629358629432302	0.56061477266968	-1.12262227132414	0.26159795247503	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
171	2.34238147608305	-0.992467464019929	0.583213597929496	-1.70172209211745	0.0888074770153739	NA	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
