OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
86	23.3215586884529	-7.41653487441894	1.05966188919669	-6.99896349017633	2.57863040306513e-12	5.54405536659003e-11	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
90	17.2297671314618	-6.98617009530324	0.988102393693152	-7.07028961764943	1.54610671370846e-12	5.54405536659003e-11	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
82	28.8815662126403	-7.55255595610239	1.14510680789503	-6.59550349716786	4.23815045941309e-11	6.07468232515876e-10	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
72	42.7423645775102	-7.73195290070925	1.27843920782237	-6.04796290148161	1.46688721814446e-09	1.57690375950529e-08	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
77	3.19175315501226	-4.0769756524408	0.737481452025334	-5.52824161373043	3.23456378653426e-08	2.3326977430858e-07	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
78	3.04566902610969	-4.0798078313658	0.73814081580238	-5.52714027462488	3.25492708337554e-08	2.3326977430858e-07	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
120	6.77284999358897	-4.84191982650501	0.931952373240101	-5.19545844351595	2.04215952740197e-07	1.2544694239755e-06	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
67	380.67780859485	-6.17695496789063	1.28569855175962	-4.80435710177692	1.55249531412434e-06	8.34466231341834e-06	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
0	393.532461403578	5.85180064977189	1.57277955751671	3.72067440844119	0.000198691467961771	0.000949303680261796	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
3	2.58890143383512	-2.83568075156866	0.79101769859423	-3.58485120700603	0.000337270431674027	0.00145026285619831	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
11	42.8098194204644	4.89492095122988	1.42843226207778	3.42677849078387	0.000610787091448357	0.00218865374435661	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
71	51.2286270189412	4.73198911082457	1.37691679463228	3.43665581629303	0.000588943486470141	0.00218865374435661	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
1	455.157656140097	5.17374773777619	1.59579320006172	3.24211667124292	0.00118645439703288	0.00392442608249338	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
5	363.253445613355	2.75087223667238	1.04367057061846	2.63576679664566	0.00839474030778168	0.0257838452310437	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
10	12.9712477324536	2.8140807006087	1.31921355741941	2.13315022786264	0.0329124045590468	0.0884964616206104	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
17	17.3091997549223	2.45751410958306	1.15216734752785	2.13294892869168	0.032928915951855	0.0884964616206104	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
8	50.0617505700353	1.98660961958079	1.02991311740563	1.92890991094966	0.0537420472286363	0.135935766519492	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
27	8.13337342543942	2.12370199917316	1.17907465682372	1.80115990695122	0.0716776796519621	0.171230012501909	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
6	67.9360758104	1.86555853945549	1.07433465474791	1.73647804360666	0.082479343340471	0.177330588182013	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
12	36.4337700800066	1.86461143556039	1.06761417603321	1.74652180293115	0.0807203218569125	0.177330588182013	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
23	10.5240878184017	1.99110797620522	1.25912392592867	1.58134392906296	0.113799420442463	0.222426139955723	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
68	100.534468141826	-2.13041106244777	1.33462273803532	-1.59626462350246	0.110429724854071	0.222426139955723	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
25	9.33763331451194	1.60040449857258	1.04598018686538	1.53005240316139	0.126003758325074	0.235572243825139	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
15	20.7382593369453	1.40148825045727	1.01652977705621	1.37869866883376	0.167987680113219	0.300977926869517	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
21	14.4766279031357	1.61014405554081	1.23380986537965	1.30501797782704	0.191886726187462	0.330045169042435	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
110	6.83002145565913	1.53335503632889	1.26268545023976	1.21436026370442	0.224610182306397	0.371470686122118	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
76	11.9880076731111	1.47616963304142	1.35883583663179	1.08634876505795	0.277324719862146	0.42589153407401	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
79	24.0306357833645	1.16457399425127	1.06887619401678	1.08953122987506	0.275919690779344	0.42589153407401	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
20	13.189934489271	1.04000465721009	1.04037067712114	0.999648183172501	0.317480796558155	0.470747388000023	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
14	27.3579847513132	1.06737011417859	1.10339970881646	0.967346742662718	0.333370724099783	0.477831371209688	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
33	3.86280989127887	0.895235457306826	1.12274476209522	0.797363289975343	0.425240072973901	0.589849133479927	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
29	5.79292139169323	0.708673253132189	0.992945659977418	0.713707991984481	0.475407763470976	0.638829182164123	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
116	5.64959775838413	-0.819464792298537	1.26496230645552	-0.647817557975079	0.517102957783119	0.673800823778004	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
34	2.42384112296366	0.363103699949731	1.12097657101057	0.323917296168277	0.746000648924838	0.811901054511918	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
35	2.13495341535365	0.47927545153549	1.04483094605002	0.458711003294254	0.646441711402652	0.811901054511918	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
36	4.0226506324689	0.322694824887485	0.987140970838556	0.326898421218766	0.74374471523137	0.811901054511918	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
38	3.26159748082304	0.335812367109436	1.07730425570376	0.311715437242067	0.755256794894808	0.811901054511918	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
65	3.53235131540924	0.528411215608179	1.22164826805763	0.432539569223414	0.665349299744342	0.811901054511918	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
66	610.807522763362	-0.52119388587694	1.45472771667234	-0.35827590270237	0.720136849659608	0.811901054511918	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
70	80.7697920074654	-0.506312589619277	1.41154730630857	-0.358693319987531	0.719824526181966	0.811901054511918	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
171	2.34238147608305	-0.291747458665687	1.07156765682451	-0.272262284894126	0.785420353466601	0.823733541440581	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
92	4.15921581955519	-0.180236074823586	1.26660499276022	-0.142298566525315	0.8868441787519	0.907959516341231	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
135	2.45742625843522	0.0314705594591689	1.05328355932821	0.0298785252845313	0.976163932542615	0.976163932542615	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
2	7.4257045973234	-2.69707603841886	1.26139457107051	-2.13817000665377	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
4	5.78900381762543	-1.84498183403541	1.21778254489389	-1.51503389646316	NA	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
32	4.42133322577519	0.21087371282339	1.22569738104473	0.172043863423817	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
74	20.120901747851	-1.04745551378546	1.49465374038514	-0.700801453529666	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
88	6.16600805082598	-0.0785033266035624	1.26339213389833	-0.0621369442607913	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
118	3.6111242996763	-0.554379153050758	1.20273888342127	-0.460930598230755	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
