OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
86	23.3215586884529	-6.03987023412457	1.06154352578149	-5.68970568557527	1.27258518351646e-08	5.47211628912076e-07	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
77	3.19175315501226	-4.17752099056767	0.801780444076801	-5.21030541643831	1.8853001778477e-07	2.70226358824837e-06	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
78	3.04566902610969	-4.28272821273081	0.813828430745175	-5.26244605243069	1.4215138157605e-07	2.70226358824837e-06	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
90	17.2297671314618	-4.71288855364365	0.966907283163492	-4.8741887001039	1.09256519737689e-06	1.17450758718016e-05	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
120	6.77284999358897	-4.29559660113299	0.956049487835562	-4.49306929796904	7.0203927065371e-06	6.03753772762191e-05	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
82	28.8815662126403	-4.62807398010268	1.13202936398849	-4.08829852592917	4.34548720540548e-05	0.000311426583054059	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
72	42.7423645775102	-4.73703363933912	1.28159370776955	-3.69620544375434	0.000218845900857169	0.00134433910526547	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
66	610.807522763362	5.13678398689287	1.49338021011056	3.43970273083542	0.000582353447864609	0.00313014978227227	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
0	393.532461403578	5.49090390681538	1.61428401333248	3.40144848209215	0.000670297613473257	0.00320253304215001	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
1	455.157656140097	5.47242597413281	1.63856199499113	3.33977352755727	0.000838467357048805	0.00360540963530986	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
3	2.58890143383512	-2.11228373582436	0.796743904237566	-2.65114514788247	0.00802193588493915	0.0313584766411258	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
76	11.9880076731111	3.14055943850035	1.38130518049075	2.27361736049132	0.0229890027402367	0.0823772598191816	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
21	14.4766279031357	2.39286081721443	1.25847723766605	1.90139380005966	0.0572504510181962	0.189366876444803	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
10	12.9712477324536	2.45134584612396	1.34688087284175	1.82001682223903	0.0687564431302956	0.203405339890263	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
23	10.5240878184017	2.31530290819638	1.28217422563054	1.80576310294943	0.0709553511245104	0.203405339890263	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
92	4.15921581955519	2.0931061248742	1.26130748160588	1.65947332858859	0.0970204507868388	0.260742461489629	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
116	5.64959775838413	1.85875206221083	1.24565981270802	1.49218273179254	0.135651248006492	0.343117862604656	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
5	363.253445613355	1.29250763041681	1.07362059997004	1.20387745023976	0.228636948661708	0.546188266247413	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
11	42.8098194204644	1.69626086387662	1.46686732486376	1.15638329051617	0.247524413234591	0.560186829951969	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
17	17.3091997549223	1.10782555661689	1.18389205765675	0.935748786768268	0.349402545268146	0.653230845501316	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
25	9.33763331451194	1.00314964317147	1.07140846418519	0.936290571434279	0.349123601321566	0.653230845501316	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
68	100.534468141826	1.32356890433476	1.36954366446499	0.966430599240374	0.333828758697028	0.653230845501316	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
110	6.83002145565913	1.29904193095018	1.2903199468243	1.00675955149523	0.314050336647555	0.653230845501316	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
29	5.79292139169323	-0.835097417480784	1.05042449128941	-0.795009469415254	0.426607993832342	0.764339322282946	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
8	50.0617505700353	0.652300413230737	1.06020256838983	0.61526017072512	0.538382916444077	0.890402515657513	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
12	36.4337700800066	0.695446549052657	1.09868906981759	0.632978490600728	0.526747689312707	0.890402515657513	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
67	380.67780859485	-0.717144313566536	1.31854322689151	-0.54389139388112	0.586516211540644	0.918705981698028	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
71	51.2286270189412	0.748776644992006	1.42095886095623	0.526951670147663	0.598227150873134	0.918705981698028	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
15	20.7382593369453	-0.20312533794307	1.05196151348163	-0.193091986103936	0.846886928717863	0.958319419338634	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
20	13.189934489271	0.26632542857102	1.07187590879055	0.248466661473462	0.803773361715828	0.958319419338634	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
27	8.13337342543942	0.298369528967086	1.22404622985177	0.243756748471191	0.807419219721922	0.958319419338634	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
33	3.86280989127887	0.389543907960793	1.15432722652874	0.337464021473546	0.735767129767442	0.958319419338634	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
34	2.42384112296366	0.348865017694035	1.14489142051152	0.304714500819797	0.760583604470547	0.958319419338634	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
35	2.13495341535365	-0.371902761929045	1.09716750268953	-0.338966257219053	0.73463514975897	0.958319419338634	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
36	4.0226506324689	-0.324469481289036	1.02680325533934	-0.315999661670147	0.752002764934555	0.958319419338634	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
65	3.53235131540924	-0.452848507735355	1.27704171939211	-0.354607450061159	0.722883694090227	0.958319419338634	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
70	80.7697920074654	-0.484852188274899	1.45090442444164	-0.334172382485832	0.738249482834538	0.958319419338634	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
171	2.34238147608305	-0.231577838921949	1.09855508831336	-0.21080220863343	0.833041615031181	0.958319419338634	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
14	27.3579847513132	-0.168944543420345	1.13796646769817	-0.148461794100206	0.881978335665222	0.972437652143707	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
6	67.9360758104	-0.0911983387690993	1.10773393778292	-0.0823287394729717	0.934385301194232	0.979965071984195	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
38	3.26159748082304	0.0948679624688347	1.10731682972131	0.0856737294354234	0.931725786198979	0.979965071984195	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
79	24.0306357833645	-0.0567573462885482	1.10250676181605	-0.0514802704656954	0.958942822889935	0.981411562728331	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
135	2.45742625843522	-0.0251700793013709	1.08029526699653	-0.0232992590732619	0.981411562728331	0.981411562728331	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
2	7.4257045973234	-0.202778881765652	1.26313079444992	-0.160536725615941	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
4	5.78900381762543	-1.23754305007418	1.2387393091438	-0.999034293123019	NA	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
32	4.42133322577519	-0.438886117541509	1.27512131662259	-0.344191655978261	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
74	20.120901747851	3.27332316174356	1.49513496464544	2.18931617489115	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
88	6.16600805082598	1.86158905866027	1.2653747402904	1.47117608672435	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
118	3.6111242996763	0.665624196078505	1.20092441248047	0.554259859455836	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
