OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
67	380.67780859485	5.45981065432409	0.807413030084091	6.7621037200198	1.36002278986819e-11	4.62407748555186e-10	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
66	610.807522763362	5.65797787276981	0.933489046464234	6.06110794143806	1.35187065982749e-09	2.29818012170674e-08	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
71	51.2286270189412	-3.98321246583256	0.801565552866759	-4.96929097263075	6.71981669854936e-07	7.61579225835594e-06	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
68	100.534468141826	3.45397996678253	0.841101141585912	4.10649777536859	4.01703328928931e-05	0.000341447829589591	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
11	42.8098194204644	-3.19866008735326	0.820209076867971	-3.89981064287606	9.6267949478789e-05	0.000586236960461356	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
116	5.64959775838413	2.67821685450937	0.689844988534566	3.88234588787647	0.000103453581257886	0.000586236960461356	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
82	28.8815662126403	2.92448197599971	0.772967572584262	3.78344717129891	0.000154671165735014	0.000751259947855784	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
72	42.7423645775102	2.99491926137013	0.849082619900807	3.52724127331685	0.000419913928307631	0.00178463419530743	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
92	4.15921581955519	2.27334219969778	0.657771377844647	3.45612818719318	0.000547994648203185	0.00207020200432314	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
90	17.2297671314618	2.27328154165958	0.693832707896904	3.27641161303882	0.00105135214326375	0.00357459728709674	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
6	67.9360758104	-1.95675687822459	0.641560110348272	-3.04999772688854	0.00228843098213318	0.00707333212659347	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
27	8.13337342543942	-1.82533247020607	0.612825676794142	-2.97855089844617	0.00289614923700066	0.00820575617150187	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
15	20.7382593369453	-1.60461358840034	0.590741000980274	-2.71627258940492	0.00660215344691882	0.01726717055348	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
29	5.79292139169323	-1.54377067061297	0.584484207845952	-2.64125300545306	0.00826000103374492	0.0200600025105234	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
5	363.253445613355	-1.45836460625557	0.625304849752189	-2.33224579472481	0.0196877643060922	0.0446255990938089	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
8	50.0617505700353	-1.33430920635005	0.596229205830312	-2.23791319395681	0.0252267164630783	0.0504534329261567	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
76	11.9880076731111	1.66438980545893	0.740899468025681	2.24644486504239	0.0246755273380663	0.0504534329261567	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
17	17.3091997549223	-1.34968855296617	0.613602956993202	-2.199612204576	0.0278344205358792	0.052576127678883	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
79	24.0306357833645	-1.22133134053982	0.631665335877024	-1.93351015351204	0.0531733835005251	0.0951523704746239	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
12	36.4337700800066	-1.16916488650773	0.61809933210807	-1.89154853560546	0.0585511584080534	0.0985374227476075	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
14	27.3579847513132	-1.23631465759893	0.659543203290793	-1.87450139949944	0.0608613493441105	0.0985374227476075	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
86	23.3215586884529	1.37666464029437	0.757739181893267	1.8168054037468	0.0692469151176692	0.107017959727307	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
20	13.189934489271	-0.77367922863907	0.58901531560261	-1.31351292257576	0.189010169350102	0.27940633730015	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
21	14.4766279031357	0.782716761673627	0.673011631529553	1.16300629142879	0.244826949832013	0.322030963039477	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
25	9.33763331451194	-0.597254855401109	0.515104026447156	-1.15948395806683	0.246258971736071	0.322030963039477	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
36	4.0226506324689	-0.647164306176521	0.540750966664864	-1.19678807079712	0.231389169087511	0.322030963039477	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
33	3.86280989127887	-0.505691549346033	0.559180523756586	-0.904343996011855	0.365813024528589	0.460653438295261	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
120	6.77284999358897	0.546323225372024	0.675672272542849	0.808562445985791	0.418766873299074	0.508502631863162	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
10	12.9712477324536	-0.362734854484742	0.694544197401342	-0.522263170352477	0.601487108407457	0.697003878102778	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
23	10.5240878184017	0.324194931991163	0.644594085309132	0.502944317020357	0.615003421855392	0.697003878102778	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
0	393.532461403578	-0.360896742956517	1.01551909352817	-0.355381543544069	0.722303773764653	0.767583611389751	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
110	6.83002145565913	-0.234313105378715	0.65964511784454	-0.355210853594062	0.722431634249178	0.767583611389751	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
1	455.157656140097	0.298678236356626	1.04706738295698	0.285252163536164	0.775450958904227	0.798949472810416	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
70	80.7697920074654	0.0214604013443785	0.891988045346284	0.0240590683432839	0.980805492593629	0.980805492593629	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
2	7.4257045973234	2.49429715665321	0.810214951363726	3.0785622413594	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
3	2.58890143383512	0.723397015744301	0.607859367487855	1.19007299128076	0.234017704726332	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
4	5.78900381762543	0.607438783961237	0.819132434001922	0.741563584527544	NA	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
32	4.42133322577519	-0.649759830364899	0.717298997877293	-0.905842378544704	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
34	2.42384112296366	-0.0142386822556954	0.563358994269239	-0.0252746160095751	0.979835920951759	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
35	2.13495341535365	-0.851178213464535	0.552055923391858	-1.54183331325358	0.123114104510104	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
38	3.26159748082304	-0.240944404640601	0.546625632498054	-0.440785046137512	0.659368620387308	NA	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
65	3.53235131540924	-0.981259723343533	0.70844719640137	-1.38508519523818	0.166026418278661	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
74	20.120901747851	4.32077867552902	0.915227686608883	4.72098772660434	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
77	3.19175315501226	-0.100545338126877	0.674097125477057	-0.149155565758749	0.881430881084739	NA	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
78	3.04566902610969	-0.202920381365006	0.694592339467831	-0.292143131783566	0.770177189982547	NA	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
88	6.16600805082598	1.94009238526383	0.669508317397601	2.89778683079701	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
118	3.6111242996763	1.22000334912926	0.652445846518232	1.86989212306246	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
135	2.45742625843522	-0.0566406387605398	0.540238652697252	-0.104843736148367	0.91649980484152	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
171	2.34238147608305	0.0601696197437376	0.584082770760211	0.103015570319638	0.917950613371693	NA	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
