OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
90	17.2297671314618	-6.72536403974124	1.1079226916422	-6.07024667919084	1.27713923446638e-09	5.49169870820544e-08	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage PH10
82	28.8815662126403	-7.28681155806898	1.26307063646182	-5.76912434484359	7.96844938202051e-09	1.71321661713441e-07	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage SM1
72	42.7423645775102	-7.66336926832122	1.40185114203744	-5.46660700164164	4.5873155658096e-08	6.57515231099376e-07	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_u; 6__Microviridae_u_u; 7__Microviridae_u_u_u
86	23.3215586884529	-5.8748319599143	1.11694371035633	-5.25973861121442	1.44260320792476e-07	1.55079844851911e-06	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Streptococcus phage EJ-1
120	6.77284999358897	-5.20570871027212	1.07643213347098	-4.83607702557726	1.32426623768429e-06	1.13886896440849e-05	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Microviridae; 5__Microviridae_n; 6__Pequenovirus; 7__Eel River basin pequenovirus
70	80.7697920074654	6.87923841189297	1.45580892229914	4.72537178919654	2.29694719243693e-06	1.64614548791313e-05	1__Bacteriophages; 2__n_n_n_n_n_uncultured phage crAssphage; 3__n_n_n_n_uncultured phage crAssphage; 4__n_n_n_uncultured phage crAssphage; 5__n_n_uncultured phage crAssphage; 6__n_uncultured phage crAssphage; 7__uncultured phage crAssphage
77	3.19175315501226	-4.02003141680895	0.876102318994431	-4.58854100674342	4.46354635109819e-06	2.74189275853175e-05	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_n; 7__Ralstonia phage 1 NP-2014
78	3.04566902610969	-3.95736948438391	0.873177051433481	-4.53215012681238	5.83863298499302e-06	3.13826522943375e-05	1__Bacteriophages; 2__II:ssDNA; 3__II:ssDNA_n; 4__Inoviridae; 5__Inoviridae_n; 6__Inoviridae_n_u; 7__Inoviridae_n_u_u
67	380.67780859485	-4.10405575556616	1.37489408708884	-2.98499774935826	0.00283580410309957	0.0135488418259202	1__Bacteriophages; 2__undetermined Bacteriophages; 3__undetermined Bacteriophages; 4__undetermined Bacteriophages; 5__undetermined Bacteriophages; 6__undetermined Bacteriophages; 7__undetermined Bacteriophages
71	51.2286270189412	3.66773904484952	1.45534860412206	2.52017903783408	0.0117295156195672	0.0504369171641391	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__T5virus; 7__Salmonella phage 5
8	50.0617505700353	2.64439211359509	1.09682017100466	2.41096232864945	0.0159104917198962	0.0621955585414123	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Betaherpesvirinae; 6__Cytomegalovirus; 7__Cercopithecine herpesvirus 5
17	17.3091997549223	2.73498698669539	1.21170113010782	2.25714651801309	0.0239989209856018	0.0859961335317398	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Retroviridae_n_n_u
6	67.9360758104	2.24503926916008	1.14805346515035	1.95551804624888	0.0505219554573635	0.155174577476188	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus K
12	36.4337700800066	2.24093099155903	1.13659018345767	1.97162620632689	0.048652293294509	0.155174577476188	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus
27	8.13337342543942	2.32987942980617	1.22896578444859	1.8958049599823	0.0579858397743896	0.166226074019917	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Polyomaviridae; 5__Polyomaviridae_n; 6__Betapolyomavirus; 7__Macaca mulatta polyomavirus 1
3	2.58890143383512	-1.46556746399781	0.817028203528842	-1.79377830247212	0.0728485614577479	0.166707385963051	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_n; 7__Human papillomavirus
5	363.253445613355	1.97440231976218	1.11854557430813	1.76515142977829	0.0775383190525817	0.166707385963051	1__Viruses; 2__undetermined Viruses; 3__undetermined Viruses; 4__undetermined Viruses; 5__undetermined Viruses; 6__undetermined Viruses; 7__undetermined Viruses
25	9.33763331451194	1.96546607547411	1.09207142566218	1.79975963960631	0.0718985994190866	0.166707385963051	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
66	610.807522763362	2.77571747518877	1.55308275930477	1.78723088551398	0.0739001793744547	0.166707385963051	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphoviridae_n_n_u
116	5.64959775838413	2.28824894346065	1.27628077380107	1.79290403054941	0.0729882707667679	0.166707385963051	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Rhodococcus phage ReqiPoco6
15	20.7382593369453	1.47533001866759	1.08174667973841	1.36384057959332	0.172617745549596	0.324382294679229	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus H
20	13.189934489271	1.40187394641192	1.10285525591916	1.27113140086869	0.203681905961376	0.324382294679229	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 2
21	14.4766279031357	1.71594350228287	1.30474553304058	1.31515568272078	0.188457585867899	0.324382294679229	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Gammaherpesvirinae; 6__Lymphocryptovirus; 7__Human herpesvirus 4
23	10.5240878184017	1.84997824939088	1.32459509432312	1.39663679664784	0.162522819139551	0.324382294679229	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_u; 6__Retroviridae_u_u; 7__Retroviridae_u_u_u
38	3.26159748082304	1.41193631509994	1.10207728760927	1.281159072031	0.200137798563804	0.324382294679229	1__Viruses; 2__n_n_n_n_n_Stealth virus 4; 3__n_n_n_n_Stealth virus 4; 4__n_n_n_Stealth virus 4; 5__n_n_Stealth virus 4; 6__n_Stealth virus 4; 7__Stealth virus 4
65	3.53235131540924	1.6576635483407	1.26535636605761	1.31003691355769	0.190183348274972	0.324382294679229	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Streptococcus phage Dp-1
110	6.83002145565913	1.71641348307097	1.32562241427792	1.29479817524504	0.195389861647182	0.324382294679229	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_n; 6__Myoviridae_n_n; 7__Myoviridae_n_n_u
29	5.79292139169323	1.16717751731922	1.04123257302828	1.12095755314746	0.262305930813914	0.397158982284864	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Orthoretrovirinae; 6__Lentivirus; 7__Human immunodeficiency virus 1
33	3.86280989127887	1.29320890272195	1.16713066022255	1.10802410286725	0.267851406657234	0.397158982284864	1__Viruses; 2__VI-VII:RT; 3__VI-VII:RT_n; 4__Retroviridae; 5__Retroviridae_n; 6__Retroviridae_n_n; 7__Human endogenous retrovirus W
14	27.3579847513132	1.26823349500629	1.17836187690403	1.07626826687434	0.281807296371931	0.403923791466435	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Alphapapillomavirus; 7__Alphapapillomavirus 9
36	4.0226506324689	0.970270162015683	1.02672164733991	0.945017731465499	0.344649823638178	0.478062658594892	1__Viruses; 2__I:dsDNA; 3__Herpesvirales; 4__Herpesviridae; 5__Herpesviridae_u; 6__Herpesviridae_u_u; 7__Herpesviridae_u_u_u
79	24.0306357833645	1.05132098283253	1.14160792970412	0.920912473956801	0.357096125493872	0.479847918632391	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Escherichia virus Lambda
76	11.9880076731111	0.947882772977001	1.44306371995833	0.656854413195541	0.511274532758911	0.661959176731026	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_u; 7__Siphoviridae_n_u_u
171	2.34238147608305	0.700720005354242	1.09813772768208	0.63809847133957	0.523409581601277	0.661959176731026	1__Bacteriophages; 2__n_n_n_n_n_uncultured Mediterranean phage uvMED; 3__n_n_n_n_uncultured Mediterranean phage uvMED; 4__n_n_n_uncultured Mediterranean phage uvMED; 5__n_n_uncultured Mediterranean phage uvMED; 6__n_uncultured Mediterranean phage uvMED; 7__uncultured Mediterranean phage uvMED
135	2.45742625843522	0.660829188891471	1.08963387864932	0.606469018484096	0.544203349346748	0.66859268634029	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Moraxella phage Mcat6
1	455.157656140097	-0.828778902715954	1.71066447206944	-0.484477766533233	0.628046839602056	0.739609651135886	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_u; 7__Anelloviridae_n_u_u
11	42.8098194204644	-0.740711312315296	1.56689181360583	-0.472726518757363	0.636408304465763	0.739609651135886	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Torque teno midi virus
35	2.13495341535365	-0.48618874110041	1.15854916114289	-0.419653094928482	0.674738895101328	0.74394288434249	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Small anellovirus
68	100.534468141826	-0.620887054235615	1.42716372125867	-0.435049633750521	0.663526400879343	0.74394288434249	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Caudovirales_u; 5__Caudovirales_u_u; 6__Caudovirales_u_u_u; 7__Caudovirales_u_u_u_u
92	4.15921581955519	-0.524464614947504	1.37253428091948	-0.382114036959542	0.702376780436228	0.755055038968945	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Lambdavirus; 7__Lambdavirus_u
10	12.9712477324536	-0.306802350114138	1.43998461569822	-0.213059463809186	0.831280581877304	0.871830854164002	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Anelloviridae_n_n; 7__Anelloviridae_n_n_u
0	393.532461403578	-0.293315687102752	1.68580423564562	-0.173991547120784	0.861872105329119	0.882392869741717	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus
34	2.42384112296366	-0.116144283524364	1.20852067869045	-0.0961045065858678	0.923437572139262	0.923437572139262	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Anelloviridae; 5__Anelloviridae_n; 6__Alphatorquevirus; 7__Torque teno virus 16
2	7.4257045973234	0.427794536633639	1.31041306629609	0.326457777044921	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Papillomaviridae; 5__Papillomaviridae_n; 6__Papillomaviridae_n_u; 7__Papillomaviridae_n_u_u
4	5.78900381762543	2.36185207531945	1.22401931032225	1.92958726664013	NA	NA	1__Viruses; 2__II:ssDNA; 3__II:ssDNA_n; 4__Circoviridae; 5__Circoviridae_n; 6__Circoviridae_n_n; 7__Porcine stool-associated circular virus 5
32	4.42133322577519	2.51324457715897	1.25496909656761	2.0026346338191	NA	NA	1__Viruses; 2__I:dsDNA; 3__I:dsDNA_n; 4__Phycodnaviridae; 5__Phycodnaviridae_n; 6__Chlorovirus; 7__Chlorovirus_u
74	20.120901747851	3.93025808504773	1.54390947820495	2.54565318791701	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Siphoviridae; 5__Siphoviridae_n; 6__Siphoviridae_n_n; 7__Siphovirus contig89
88	6.16600805082598	2.31976366807988	1.29780721941485	1.78744857739797	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__Caudovirales; 4__Myoviridae; 5__Myoviridae_u; 6__Myoviridae_u_u; 7__Myoviridae_u_u_u
118	3.6111242996763	1.88353512840618	1.21384026397762	1.55171580998149	NA	NA	1__Bacteriophages; 2__I:dsDNA; 3__I:dsDNA_u; 4__I:dsDNA_u_u; 5__I:dsDNA_u_u_u; 6__I:dsDNA_u_u_u_u; 7__I:dsDNA_u_u_u_u_u
