OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
116	9.15140654449736	-3.62269534800754	0.724045591838391	-5.00340778100634	5.63256172009661e-07	7.88558640813526e-05	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
95	43.2810683949483	3.38129320664756	0.710759768363383	4.75729403541429	1.96205278483868e-06	0.000137343694938708	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
142	5.37169842000407	-2.86709618369936	0.650829461977534	-4.40529562842429	1.05639708494285e-05	0.000492985306306664	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
2	14.2210873928143	2.3421056895332	0.679608209269411	3.44625867902773	0.000568405978899816	0.0198942092614936	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
4	7.90955140216243	1.70514971289608	0.536666775996875	3.17729695438798	0.00148654740709756	0.0388309081513368	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
132	12.4437044298733	-1.77375820038197	0.564097658020096	-3.14441688449411	0.00166418177791444	0.0388309081513368	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
74	200.786662846487	1.72947368347877	0.567742983340652	3.04622643383875	0.00231733247179293	0.0463466494358585	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
222	4.15899258843946	2.06942221146638	0.69105037925509	2.994603973298	0.00274801379826805	0.0480902414696909	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
134	8.41008591540384	2.15036634394169	0.729300800475126	2.94853144620267	0.00319287654438296	0.0496669684681794	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
138	11.0794094984515	1.96475155971612	0.687314685152973	2.85859098046018	0.00425527064648896	0.0595737890508455	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
1	44.1861396598886	1.51538288915622	0.541738169591228	2.7972606956967	0.00515379300192999	0.0644129791359137	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
111	19.5850906603687	1.71398694124262	0.629118097668923	2.72442796923737	0.00644129791359136	0.0644129791359137	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
153	4.38838313078209	1.85798360626911	0.673341096551183	2.75934977945889	0.00579165077340184	0.0644129791359137	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
157	7.6712464290396	1.82273695308674	0.665479613465908	2.73898240637858	0.00616296713669837	0.0644129791359137	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
107	10.6489567354258	1.67848373439876	0.646620313129881	2.595779471069	0.00943766171495832	0.0734040355607869	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
147	8.06788702149769	-1.58429913939679	0.610126697114594	-2.59667237458915	0.00941316613107231	0.0734040355607869	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
163	6.12179906969236	1.72718531204333	0.655680453570585	2.63418758731901	0.00843388780288617	0.0734040355607869	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
225	3.51244999148154	1.65546241484389	0.630593755153345	2.62524390911756	0.00865869162493225	0.0734040355607869	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
151	8.82547562291869	1.74546327877427	0.680855950177995	2.5636307919729	0.0103583665522675	0.0763248061746027	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
198	5.52651878014151	1.68001866175846	0.681077229716647	2.46670801556148	0.0136361499720799	0.0954530498045596	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
110	17.9444652408836	1.7842712284598	0.758757127771547	2.35157096144871	0.0186943234756625	0.0978254468620787	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
149	7.17194740622533	1.74328051478362	0.737055507480583	2.36519569705481	0.0180205458105411	0.0978254468620787	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
150	6.94234988500816	1.55495905497263	0.663956955416908	2.34195762584677	0.019182892723311	0.0978254468620787	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
155	3.06602658543476	1.55984164984991	0.652548999092962	2.39038241115698	0.0168308378135991	0.0978254468620787	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
165	6.3826875013398	1.31819614305594	0.540357621957346	2.43948838600816	0.0147080754407012	0.0978254468620787	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
195	4.38119099332976	1.48784407214246	0.62667120903652	2.37420205474249	0.0175869235091392	0.0978254468620787	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
199	3.41518382112534	-1.32244877438168	0.566459795248742	-2.33458541184016	0.0195650893724157	0.0978254468620787	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
200	5.27898692778031	1.51918644460848	0.640035954566984	2.37359547345474	0.0176158381998293	0.0978254468620787	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
215	3.37320511915659	1.39603898042108	0.608220253921964	2.29528525467387	0.0217167820888802	0.104839637670456	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
83	68.0048452106841	1.63839281116895	0.732659300260327	2.23622741236862	0.0253368784550388	0.118238766123514	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
205	3.62762189413027	-1.42878655093026	0.642910039217291	-2.22237399289912	0.0262580414109156	0.118584703146071	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
228	2.89878142236426	1.31521915835615	0.627493964833622	2.09598694499776	0.0360833490504945	0.157864652095913	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
161	4.94826072593283	1.18036945645965	0.59530408691828	1.98280086160686	0.0473896777505798	0.201047117729733	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
86	37.6857205129696	1.33408007540671	0.680937127372189	1.9591824586729	0.0500914226594451	0.206258799185951	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
137	8.4647925830401	1.09246455921139	0.571125983552347	1.91282587497835	0.0557703474923324	0.211022936457474	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
166	5.16605079381137	-1.31751799691682	0.683858391735874	-1.92659476411848	0.0540301516841219	0.211022936457474	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
227	3.66503960744764	1.19813155010515	0.626212281527103	1.91329934823914	0.0557097411325879	0.211022936457474	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
84	55.087036996201	1.26063574418651	0.679548450033688	1.85510796783366	0.063580810216132	0.23424509026996	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
3	10.0090521551845	-1.11964820551194	0.640198175373925	-1.74890877322163	0.0803067898357125	0.288280784025635	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
1003	112.19328398313	1.20432398655697	0.701919715571825	1.71575745749762	0.0862064435865314	0.30172255255286	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
106	22.2353931730831	1.05089217300387	0.622366444781901	1.68854246853257	0.0913071438374526	0.311780491152277	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
145	7.79018598554568	-0.938484509847431	0.561530767198352	-1.67129668518399	0.0946630908681729	0.314834843658164	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
175	5.54496909855532	0.879094245788882	0.529233531208118	1.66107057461403	0.0966992734092933	0.314834843658164	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
133	5.06594637820319	1.01246607172696	0.617950446883038	1.63842598841682	0.101332861519454	0.316273372357617	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
234	3.11707523603368	1.00171540252158	0.611973016376711	1.63686204410188	0.101659298257805	0.316273372357617	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
87	49.4435762119145	0.957805854234891	0.609608553141139	1.57118178427712	0.116140429972821	0.353470873830325	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
7	3.6303573773291	0.987950382751424	0.635062793603763	1.55567353764365	0.119785742190996	0.356808593760414	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
73	630.122501137808	0.886571042662779	0.586729767256363	1.51103811693161	0.130778739691197	0.38143799076599	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
91	12.4549403058193	1.13206303715414	0.755206875174326	1.49901050211285	0.133870907581704	0.382488307376296	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
72	3106.05968376051	0.833147008399688	0.572841903211316	1.45441002784384	0.145832661414252	0.384453478427135	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
75	188.535854973789	-1.21445600955565	0.818487217696397	-1.48378127757901	0.137866955596888	0.384453478427135	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
1004	79.5214158078803	1.08792846544199	0.739837438326815	1.47049663761596	0.141427295669492	0.384453478427135	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
1005	72.0459581344527	0.904864615953909	0.625194165464817	1.44733374995776	0.147803470931967	0.384453478427135	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
1007	47.1811997512988	0.937553807396425	0.64855650309548	1.44560081183613	0.148289198821895	0.384453478427135	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
80	91.4372348048569	-1.03467738048911	0.746573424459059	-1.38590170315639	0.165776920694076	0.393368964358825	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
96	24.1860832123891	1.01160853255037	0.718683094074272	1.40758637693212	0.159253583700063	0.393368964358825	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
105	6.2542231531502	0.810903059726819	0.579429185491421	1.39948604597658	0.161667279911254	0.393368964358825	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
223	3.28824989184426	0.767490660205021	0.550736298258368	1.3935719556385	0.163446902127692	0.393368964358825	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
242	2.93779792791563	-0.78789315732034	0.562049657067208	-1.40182125798562	0.160968628793335	0.393368964358825	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
143	5.28855267689343	-0.74514056118654	0.551552074466314	-1.3509885932485	0.176699086689276	0.407656131595782	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
257	2.86874537673725	0.768469561878331	0.57003291329671	1.34811437015801	0.177621600195305	0.407656131595782	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
128	9.10838883580748	0.889439510413378	0.665521677286246	1.33645460511547	0.181400728575819	0.409614548397011	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
120	4.46097262379808	-0.759169637350233	0.581789078338417	-1.30488808679326	0.191930958401005	0.414570708737293	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
1008	46.5003901960258	0.839382014803603	0.637075402668563	1.31755520820239	0.187652588285204	0.414570708737293	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
1012	19.9806208247889	-0.809848296244145	0.621392506323837	-1.30327979176192	0.192479257628029	0.414570708737293	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
209	4.0217399563676	0.80041516220248	0.620823829654384	1.28927905787392	0.197301088858093	0.415848025601695	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
230	2.87761294609843	0.777188676591476	0.605113379173933	1.2843686874887	0.199012983680811	0.415848025601695	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
77	118.226464174353	0.986789411263747	0.789873662528455	1.24930030975453	0.211555254685793	0.433764569760362	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
203	4.37680909244407	0.707850057869373	0.56936480900336	1.24322762256491	0.21378396652475	0.433764569760362	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
85	27.3680783531087	0.710972459526999	0.601101320547563	1.18278306039879	0.236895135732834	0.436385776349957	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
103	4.25934740634404	0.662390211602247	0.55918253656188	1.18456884521991	0.2361879611336	0.436385776349957	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
104	24.4004297185384	0.768890853286964	0.63531329728411	1.21025462015966	0.226181205011678	0.436385776349957	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
113	12.2970672634232	0.816712685951218	0.689112557953235	1.18516587243305	0.235951870441479	0.436385776349957	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
183	4.86809900423746	0.731671103809547	0.617957480882098	1.18401528656167	0.236407011684083	0.436385776349957	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
208	4.8114972750509	0.770830383686334	0.647728880442541	1.19005097188146	0.234026358614667	0.436385776349957	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
240	3.5053441686463	0.800733206529269	0.65315784236129	1.22594134923722	0.220220746972536	0.436385776349957	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
108	15.0322500163749	0.67826399873379	0.604631654992944	1.12178049748604	0.261955780344332	0.476283236989694	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
99	24.6708778906812	0.613452461358898	0.559276268043554	1.09686839297663	0.272698927287924	0.48945961308089	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
250	3.17161855152245	0.645951218046608	0.603656232176776	1.07006468850212	0.284590192139383	0.49803283624392	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
1010	39.5316367297181	0.623159021470192	0.582269161442927	1.07022501402261	0.284518037621754	0.49803283624392	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
0	102.922914340806	0.604435439515494	0.574667842106971	1.05179965751935	0.292891476220991	0.506232181122701	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
115	10.1773271743274	0.742319894629995	0.717760311119116	1.03421697066614	0.301034742186474	0.513961754952516	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
121	11.3489033036549	0.578232364457853	0.574636292440497	1.00625799669228	0.314291479997769	0.530130207225153	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
100	23.9883360949012	0.622626700251709	0.632766127831518	0.983976026633162	0.325127300357956	0.537959797922851	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
154	6.44717055305975	-0.487143546325541	0.496604927347257	-0.980947871233867	0.326618448738874	0.537959797922851	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
235	2.85868261153141	0.59681122044444	0.623242859119383	0.957590145978904	0.338269470037295	0.550671230293271	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
126	10.9719514755583	0.592919655896981	0.630397003336113	0.940549610418832	0.346935714912137	0.555656578529959	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
167	6.21872670933725	0.462352955050769	0.493963410523498	0.936006483882624	0.349269849361689	0.555656578529959	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
231	3.16584578689839	-0.504772700815384	0.545718229022251	-0.924969469537003	0.354981788634074	0.558398319199668	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
239	2.87760624427362	0.544526579680097	0.604664056358022	0.900543986291922	0.367830828105585	0.572181288164244	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
1015	7.34384847284934	0.598616714680459	0.686691241074944	0.871740716749767	0.383349842330754	0.58976898820116	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
218	3.52742313558522	-0.464093948050084	0.539627320170226	-0.860026782750148	0.389774279044344	0.593134772458784	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
76	150.025749243752	0.515385217891107	0.616018105905839	0.8366397236543	0.402795109835476	0.593592793441754	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
90	11.2574347023475	-0.529543434576356	0.622432910100277	-0.85076387508341	0.39490053267544	0.593592793441754	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
204	3.8691981689759	0.588062128384329	0.699559416451484	0.8406178439671	0.400562058956314	0.593592793441754	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
79	136.426349145306	0.54159716263224	0.68039657191835	0.796002191935255	0.426030761374894	0.620594595686739	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
177	4.88222804510503	0.466974219121805	0.591690761201989	0.789220061799125	0.429983398440098	0.620594595686739	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
196	4.31383559467005	0.469946464594238	0.608402625726672	0.772426752815107	0.439861713892984	0.628373876989978	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
173	6.0901045977906	-0.471723725179714	0.625370185486202	-0.754311184203586	0.450662388150673	0.63730034687974	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
98	25.7501920932364	0.421346737522359	0.588065758092271	0.716495955978186	0.473685163689381	0.652779826438956	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
176	5.54488002373919	0.439657752883007	0.611925585364929	0.718482383149272	0.472459906408644	0.652779826438956	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
1006	51.6388277173114	0.473704348550449	0.664007139022578	0.71340249330413	0.475596730691239	0.652779826438956	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
1016	3.73072951052588	0.352148799113659	0.502884652554519	0.700257598486725	0.483766446669795	0.657546626541468	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
170	5.64914293445623	0.410088332025056	0.631278141674651	0.649615921972486	0.515940345750211	0.694535080817592	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
131	11.9316955957493	-0.38954936591957	0.614200799250357	-0.634237803654802	0.525925639804796	0.701234186406394	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
112	9.5285548212101	-0.346255418890024	0.584365437432784	-0.59253233800271	0.55349417272375	0.731030039446462	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
188	5.61151810850764	0.356677882860496	0.61786580657308	0.577274027897365	0.563754355748707	0.737622521540364	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
247	3.27022145913306	0.304275157097112	0.539517787717859	0.563976135771509	0.572770373289953	0.742480113524013	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
1013	9.65644032600647	0.313720907359293	0.567272308306101	0.553034059244099	0.580240088189265	0.745262498591717	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
109	14.4248705867758	-0.37058176045606	0.684649531466638	-0.541272203403411	0.588319976696728	0.747777215083278	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
1018	3.80215478067995	0.275558452058137	0.515383821250489	0.534666477091855	0.592880506244599	0.747777215083278	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
29172	20733.6408737395	-0.395003056677997	0.749935442733897	-0.526716080037515	0.598390767353251	0.747988459191564	11959; NA; NA; NA; NA; NA; NA
92	25.2801842820046	0.347783725743281	0.707510920119479	0.491559516402306	0.623030768431179	0.768661241911104	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
118	13.0725710377402	-0.330107756608683	0.677155537492179	-0.48749177748915	0.625909868413328	0.768661241911104	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
164	6.21390232595856	0.257176546086694	0.562321988767515	0.457347482801389	0.647421305622144	0.788165067713914	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
178	5.65397252143501	-0.219945489806672	0.540693154160248	-0.406784306615219	0.684166413926943	0.825718085773897	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
101	5.68826463517336	0.217039337742506	0.555342352652646	0.390820791365537	0.695929705547506	0.826822672506558	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
187	4.77696525371791	-0.206051565141289	0.52899185518483	-0.389517462550145	0.696893395398385	0.826822672506558	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
1014	7.14035554332435	0.210163200636859	0.591163563227236	0.355507703298816	0.722209274958106	0.849657970538948	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
117	10.0372239714155	0.213212649069669	0.67206962412617	0.317247858578477	0.751055538092731	0.861867010926084	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
119	12.2286667125247	-0.191151656903001	0.597717660321367	-0.319802591745788	0.749117982788074	0.861867010926084	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
129	11.8623584148127	0.196207947777873	0.599170023071002	0.327466228654471	0.743315281757205	0.861867010926084	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
193	4.86332180911293	0.170421003899923	0.57578817974341	0.295978642659647	0.767246391736796	0.87328857596058	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
1009	43.2338482290308	0.204690567750764	0.721445320866837	0.283722912645441	0.776622734239977	0.876832119303199	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
1011	30.7064079961728	-0.182457352214232	0.715921145125827	-0.254856772224774	0.798833724728938	0.894693771696411	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
122	11.2355857155695	-0.175245761431547	0.755370606877302	-0.231999709594225	0.816538239359606	0.900444047389916	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
1022	3.19430041990852	-0.127772404070767	0.551641203205011	-0.231622299654948	0.816831385846567	0.900444047389916	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
224	3.07712129579376	0.120106035593771	0.562841326416923	0.213392354037633	0.831020943763842	0.908929157241702	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
1021	3.92491911019603	-0.129337550593935	0.677215478808032	-0.190984339019514	0.848537862969119	0.920893804772687	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
181	4.10818101656522	0.114412600200085	0.68707115736689	0.166522199299642	0.867746014546113	0.93438171999199	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
197	3.87787343860822	0.0933783814006825	0.590326858238549	0.158180811354764	0.874314323706791	0.93438171999199	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
214	3.53184394850374	0.0700252857562734	0.486679238610873	0.143883856554363	0.885592183636052	0.939264437189752	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
124	11.7872037331091	0.0987493351170227	0.770353857347504	0.128186980794824	0.898001002888321	0.944305931567548	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
172	5.69851712548078	0.0632458920897504	0.563156429912897	0.112306081810222	0.91058071972585	0.944305931567548	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
246	2.92632800348455	-0.0651432267352972	0.544579991732557	-0.11962104323379	0.904783349329838	0.944305931567548	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
5	6.30031903207781	0.0621660368955995	0.609652044827026	0.101969701279748	0.918780724571906	0.945803687059315	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
78	136.904751614119	-0.0591407910907137	0.666604834426178	-0.088719415216397	0.929304902268746	0.949654644654193	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
71	8111.12944988038	-0.0233021323643377	0.521525913675779	-0.0446806798153161	0.964361833590536	0.97833809204837	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
125	11.31132479121	0.0213964559387693	0.668743669768369	0.0319950033264321	0.974476035626935	0.981486654588279	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
89	41.3714495935696	0.0145309658482929	0.635058450612237	0.0228813046016223	0.981744953258664	0.981744953258664	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
9	2.66767884531023	0.79943794393689	0.57193722260359	1.39777218957295	0.162181488180758	NA	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
11	2.42308341524875	0.0951958921369217	0.551078543300458	0.172744690016028	0.862852114255482	NA	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
13	2.21674633596812	1.00850405851415	0.577878261757525	1.74518428059042	0.0809527965937316	NA	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
16	1.72480759403146	0.517903539822408	0.573349480399565	0.903294687668475	0.366369515219761	NA	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
81	45.56448549774	1.51360474185189	0.612362838110005	2.47174493234024	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
82	27.6373152457696	-0.0769059899228907	0.702947322918016	-0.109405054142101	NA	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
88	31.8336483933872	0.391451975037181	0.720280498542712	0.543471572296036	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
93	22.8692529100864	-0.620960446318703	0.678416060612979	-0.915309177317586	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
94	14.2994683003866	1.80373015878169	0.64517317472081	2.79573024647566	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	13.3327696951642	0.400603284039009	0.684679962593427	0.585095673782545	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
102	2.17928016779517	-0.431455563855383	0.511713432349433	-0.843158566063897	0.399139767852398	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
114	4.26548818017685	0.457655293923793	0.577482540262161	0.792500659355052	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
123	5.78015759510301	0.332612953241742	0.55479623545615	0.599522729220161	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
130	10.0657024678934	2.11617033792099	0.759879175162347	2.78487739510544	NA	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
135	5.92606360586327	0.844975622428472	0.56797715430056	1.48769297502648	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
136	4.23734112219942	0.840171028112818	0.62554815461469	1.34309568642294	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
139	2.46078356196774	0.420647761308281	0.578763442194959	0.726804304903874	0.467345845558158	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
140	2.52855337464097	0.580011252855366	0.561193487876721	1.03353168806331	0.301355149133173	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
148	2.19993528290747	-1.17751171179612	0.525569269097532	-2.24045008152408	0.0250617180655763	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
152	5.65381947703201	0.907133508573464	0.683969645074003	1.32627743805109	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
169	2.70918351926341	0.155820623284003	0.63037358070724	0.247187743986957	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
171	2.23895979969681	0.51871246666534	0.595635627834122	0.870855339113119	0.383833144841973	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
174	4.65835710627997	0.716111376886185	0.689055632792487	1.03926496324259	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
179	2.82783053531846	0.101148925215638	0.566084478367143	0.178681679291754	0.858187655471135	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
189	2.66347808690823	0.416491679276807	0.588377223019896	0.70786506170162	0.479029058236501	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
191	3.83085207827931	0.776377132100998	0.666825796044544	1.16428778956406	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
192	3.81365694236896	0.89709989881816	0.679216017680428	1.32078731282254	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
194	2.11852623308632	-0.326402073604323	0.487893540847452	-0.66900265381127	0.503493785094942	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
202	3.38583793300935	1.11586230224976	0.608757973239342	1.83301468120737	NA	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
213	2.38914347315124	0.510124897583673	0.624784887336165	0.816480852727798	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
219	2.75060123261318	-0.392868642813754	0.545854811208954	-0.71973102507539	0.471690620132728	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
221	2.36386855238189	0.605434248745268	0.56148417252588	1.07827482655775	0.280911127726241	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
226	1.86960846864582	-0.411165505546326	0.519906222957484	-0.790845516730715	0.429034145102249	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
229	2.84174252166048	-0.329393755375255	0.567654751011113	-0.580271291288472	0.561731684229139	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
232	2.32699268408882	0.409627655341346	0.591918278192195	0.692034137875264	0.48891589083465	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
237	2.69833613982361	0.304567922844632	0.58763916355711	0.518290716025486	0.604255449455269	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
243	2.84577420816692	-0.768525860523841	0.465709346772364	-1.65022640376486	0.0988966383879857	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
248	2.63954941646962	0.187066821366557	0.579339871015361	0.322896508121736	0.746773620904361	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
251	2.54052407751465	-0.0694319610851405	0.556578943579408	-0.124747732349732	0.900723267572873	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
252	2.63192440143853	0.72352944807944	0.630636308690546	1.14730065191105	0.251257384687905	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
254	2.65759709580243	1.07039847046767	0.640424403488735	1.67138926099105	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
259	2.84264927542821	-2.13530954843561	0.532220459898024	-4.01207715472785	6.01868211408247e-05	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
262	2.75948729673016	0.726961792901669	0.541700233193057	1.34200014760301	0.179595947799175	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
265	2.83345111222856	-0.171134114291651	0.607823661082044	-0.281552241627118	0.778286864817674	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
266	2.40369923222954	-0.29607288135348	0.538480925212568	-0.549829840744319	0.582436089179832	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
267	2.74305903756726	0.620285808812358	0.554451416088175	1.11873789265192	0.263251974522442	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
270	2.23064146404544	0.630445125403975	0.546401741258135	1.15381243835776	0.248577073582246	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
272	2.42560604719802	-0.30240961924208	0.483233760003136	-0.625803998545377	0.531443508829131	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
273	2.85416456251508	0.369938369802499	0.545648041462717	0.6779798362527	0.497784478052169	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
274	2.44670969597466	0.53144758206835	0.572521306452499	0.928258173239607	0.353273665009604	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
275	2.53262514519734	1.37003923717749	0.635306144809513	2.15650241756795	0.0310444552022932	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
276	1.66262139272205	-0.542523321274891	0.527326460435845	-1.0288186957781	0.303564879669356	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
279	2.52680623858914	-1.46465754652814	0.590576626359571	-2.48004658693753	0.0131365217990084	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
280	2.40595211149838	0.343252570288338	0.633339460135904	0.541972499573422	0.587837450799342	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
281	2.25066166688576	0.986895499188879	0.57641554987825	1.71212504485233	0.0868736268415928	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
283	2.37172897309327	1.30940298652518	0.628315540776249	2.08398949500356	0.0371611228248774	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
285	2.67566654239505	1.27363273916331	0.629820068663949	2.02221682434651	0.0431539569212737	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
286	2.65738972278853	1.47682007457314	0.651469158955502	2.26690711950344	0.0233959002218772	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
287	2.33840912901442	0.340379945529991	0.523809751381504	0.649815977331976	0.515811097191201	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
288	2.16444121684837	-1.34238868356497	0.501774223400666	-2.67528426324339	0.00746659111535522	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
289	2.13212846396468	0.0105419431020565	0.612280869426068	0.0172174954803638	0.986263104883	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
290	2.37789148064787	0.15229895352925	0.567498216519437	0.268369043454137	0.788415265525535	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
293	1.99613251935492	-1.0578245455408	0.50443556099947	-2.09704594070424	0.0359895087412562	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
294	2.26323156063005	-0.469956963438697	0.517669416112807	-0.907832197172506	0.363966884637621	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
299	2.05086171321223	0.314019722012919	0.55517844083786	0.565619445774965	0.571652505847411	NA	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
301	2.24848030435879	-1.20658478603219	0.535101245936146	-2.25487194282515	0.0241413678841441	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
302	1.89589213995389	-1.66251076171445	0.503955878592392	-3.2989212594524	0.000970571316741813	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
305	2.3797506302183	1.28581876120048	0.595061604538582	2.16081621027713	0.0307095393733643	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
309	2.07072265573072	0.676385003923102	0.570732864743165	1.1851166205883	0.235971340456367	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
311	2.0813541176598	0.777775091818949	0.561235630597722	1.38582629009247	0.165799952581386	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
313	2.17052147578435	0.41728605853623	0.547074197513664	0.762759531399409	0.445606819877756	NA	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
314	2.02836554603942	0.316447074930414	0.601704238989471	0.525917975020201	0.598945199267093	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
315	1.87176157455776	-0.386773655362396	0.507745517352105	-0.761747060573616	0.446210981996462	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
316	2.07521555973032	-0.513119690689538	0.518830803011086	-0.988992341456206	0.322666888736739	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
320	1.96515631718914	0.00659338374649149	0.545347971494146	0.0120902324591525	0.990353625192647	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
322	2.0902451741998	0.518426438284879	0.611401724092179	0.847930939440264	0.396476432693036	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
323	1.97118977622586	0.804131000778833	0.548269539542259	1.46667093971733	0.142465591856933	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
325	2.17712601997872	-2.0512038084244	0.491956107420979	-4.1694854022193	3.05288168133587e-05	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
328	2.2134032283834	0.424408765370969	0.538958228613718	0.78746133343694	0.431011854901653	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
331	1.83365118528898	0.244897687034276	0.585364074244588	0.418368153785857	0.675677966799198	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
332	2.14590342413121	0.552445000179077	0.554910856785868	0.99555630138312	0.319465775859521	NA	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
333	2.27720188498341	-2.1102110814213	0.525672404301665	-4.01430827289599	5.96203833054921e-05	NA	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
334	1.91987611684145	-1.35825372703997	0.497359990250984	-2.73092680083606	0.00631564974254274	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
335	1.88751782270721	-0.810672950135197	0.48856714805105	-1.65928665766633	0.0970580425500071	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
336	2.06771333560714	-0.395707615769976	0.523976959964772	-0.755200411477214	0.45012874181345	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
339	1.80549462329911	-0.0848467817054391	0.495949648400098	-0.171079427073191	0.864161312197726	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
343	2.14810115483192	1.05816531343838	0.594718971446241	1.77926947725433	0.0751955925531951	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
345	2.05860028232944	0.156428182960062	0.56414466745043	0.277283810315918	0.78156218986802	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
351	1.986933716518	0.520980773750277	0.554837725601186	0.938978641341983	0.347741710512206	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
353	1.87061804693649	0.450065599078446	0.525792818853201	0.855975172996995	0.392011512190897	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
355	1.85744830651555	-0.672886830463119	0.50944312513973	-1.32082816954014	0.186558664752319	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
356	1.9313973012769	0.672434479738592	0.573425813163157	1.17266168404467	0.240931502467803	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
360	1.83445085553609	-0.555551786105873	0.524226001756256	-1.05975625826394	0.289255501339006	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
362	2.02052246003096	0.184720338786575	0.542154574543342	0.340715263616774	0.733317946800751	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
363	1.90732702488441	0.438113411727148	0.561767114966747	0.77988440415043	0.435458919118754	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
364	1.82088254719827	-0.347931018883207	0.495806739331108	-0.701747256103457	0.482836796843943	NA	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
366	1.91357671065735	0.509251058831176	0.557755929283252	0.913035670433111	0.361223781482978	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
369	1.79206368784663	-0.567183106841588	0.532042783072966	-1.06604792863773	0.286401976467987	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
372	1.99402393244323	-0.0124669722755901	0.532539104203556	-0.0234104353599257	0.981322881074674	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
378	1.71338284357518	0.395381758809567	0.527864043147694	0.749021957343173	0.453843971264734	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
381	1.84862810156005	0.0826745001809334	0.526490214074391	0.157029509705667	0.875221591220649	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
383	1.81276401562474	0.47400293932206	0.529346040069639	0.895450052407499	0.370546554624473	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
384	1.81274346181374	-0.0602835525544536	0.512587480329002	-0.117606369386472	0.906379557934043	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
386	1.83497730760282	-0.515850904771702	0.512823796455352	-1.00590282342059	0.314462317958869	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
391	1.81836765773616	0.222937004997183	0.574044655887665	0.388361781109953	0.697748323202634	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
394	1.82166760179035	-0.0907785214660528	0.514726838209108	-0.176362518383341	0.860009149073871	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
395	1.78776666778496	0.521463856258981	0.560518334616697	0.930324351683477	0.352203173137413	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
400	1.72619831155654	0.411547756060611	0.577377069536054	0.712788535906538	0.475976620629219	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
401	1.80693573095027	-0.307433432844727	0.528210547760007	-0.582028197180966	0.560547688065999	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
403	1.69592252828456	-0.725046273294384	0.498869647665481	-1.45337820548379	0.146118774301908	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
405	1.67491314901108	-0.0733634953843035	0.533936190701047	-0.137401241313084	0.890713649928303	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
409	1.76576302365536	-0.0415596684073798	0.558512393126286	-0.0744113629685971	0.940683067529487	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
414	1.71777158110023	0.124082265507306	0.539158703179897	0.230140522216341	0.817982577685066	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
422	1.750522149403	-0.251971685800629	0.544349397016543	-0.462885946382287	0.643446121469918	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
427	1.67935429290388	-0.115222677243799	0.560965035592364	-0.205400818113605	0.837258981140736	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
429	1.57128281855845	-0.264105400939586	0.565043160924149	-0.467407481771184	0.640208370735403	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
476	1.56618297808526	0.325223472924654	0.577642722414821	0.563018385421815	0.573422364570617	NA	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
1002	458.178215693368	0.953821072130517	0.664629219570285	1.43511757239203	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1017	2.11949024858421	-0.0343047174310529	0.532083434340014	-0.0644724402547954	0.948594050934586	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
1019	3.43500918216693	0.836406867776893	0.622032932647683	1.34463438168254	NA	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
1023	2.52789108321661	0.0847378206676578	0.557482097326093	0.152000972002678	0.879186169013207	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
1024	1.92156057890883	-0.0813751913997931	0.587158607479536	-0.138591498724864	0.889772961511507	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
1025	1.97880513376818	-0.0982847911705926	0.594677396160187	-0.165274133177441	0.868728217551563	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
