OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
117	10.0372239714155	-4.70170406982278	0.81985621449994	-5.73479103612153	9.76326417641929e-09	2.2260242322236e-06	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
115	10.1773271743274	-4.47147546340199	0.824060710262726	-5.426148107433	5.75831829808728e-08	6.56448285981949e-06	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
173	6.0901045977906	3.22901242355344	0.769288699913387	4.19740004489471	2.69996759052516e-05	0.00205197536879912	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
103	4.25934740634404	-2.49161390378442	0.652224904317453	-3.82017596582252	0.000133356499028061	0.00701553185806486	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
289	2.13212846396468	2.55236278733568	0.674376843372664	3.78477228632424	0.000153849382852299	0.00701553185806486	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
101	5.68826463517336	-2.2903740388432	0.650551491347743	-3.52066526524787	0.000430465650237162	0.0140208811791533	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
164	6.21390232595856	2.55395563047142	0.723527279325511	3.52986777893472	0.000415767393513343	0.0140208811791533	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
86	37.6857205129696	-2.7278643570701	0.823330657712294	-3.31320634245509	0.000922329062841598	0.0213553377401262	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
252	2.63192440143853	-2.38500613245939	0.713500932167582	-3.34268117241817	0.000829731720346186	0.0213553377401262	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
1014	7.14035554332435	-2.38829538658846	0.721779569297056	-3.30889857261328	0.000936637620180974	0.0213553377401262	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
112	9.5285548212101	-2.41103936038191	0.746741399434236	-3.22874741136439	0.00124333658336478	0.0257709764551972	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
1018	3.80215478067995	-1.87522261745499	0.605637852034247	-3.09627710876458	0.00195967129668274	0.0372337546369721	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
132	12.4437044298733	2.19179566980739	0.73609145750286	2.97761324013039	0.00290502308162453	0.0452199269232551	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
181	4.10818101656522	-2.14192538068435	0.712865766900478	-3.00466859279467	0.0026587036592093	0.0452199269232551	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
240	3.5053441686463	2.35205251863559	0.792259546481501	2.96879037820532	0.00298974472969236	0.0452199269232551	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
331	1.83365118528898	-1.84385476720326	0.624944601706988	-2.95042914550652	0.00317332820514071	0.0452199269232551	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
105	6.2542231531502	-1.83309188880006	0.665051765955225	-2.75631459480023	0.00584567429524554	0.0649974813408148	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
111	19.5850906603687	-2.21766902233485	0.788073132672021	-2.81403962448977	0.00489231975230635	0.0649974813408148	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
148	2.19993528290747	-1.79821787154909	0.649158023225027	-2.77007724962794	0.00560429991066992	0.0649974813408148	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
154	6.44717055305975	-1.76364592842482	0.640514441591116	-2.75348347188504	0.00589647474499257	0.0649974813408148	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
1011	30.7064079961728	2.35796732230466	0.857906283294486	2.74851387409091	0.0059866101234961	0.0649974813408148	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
128	9.10838883580748	-1.96676026095309	0.742375696600622	-2.64927888932651	0.00806637360159881	0.0797519362325046	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
149	7.17194740622533	2.29596429246178	0.867412653813744	2.64691122773819	0.00812306737610562	0.0797519362325046	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
215	3.37320511915659	-1.75776971760036	0.666893262663661	-2.63575869784558	0.00839494065605312	0.0797519362325046	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
109	14.4248705867758	-2.11879764158117	0.817437920164528	-2.59199822924133	0.00954202627315427	0.087023279611167	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
137	8.4647925830401	-1.72172197272049	0.668535102620399	-2.57536510195501	0.0100134325000856	0.0878101003853658	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
165	6.3826875013398	-1.63332274372923	0.646642613956424	-2.52585076899881	0.0115418496907244	0.0974645084994506	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
90	11.2574347023475	2.0220941713683	0.806313643007069	2.50782581803664	0.0121476531470552	0.0983083565701973	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
1024	1.92156057890883	-1.61964889667531	0.648485147494867	-2.49758826849328	0.0125041330725251	0.0983083565701973	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
91	12.4549403058193	2.17543859734676	0.899587766045633	2.41826165212257	0.0155948585177867	0.118520924735179	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
113	12.2970672634232	-1.97678113863885	0.830782581269055	-2.37942054059347	0.0173398809756012	0.127532027820551	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
92	25.2801842820046	1.99968705522118	0.864775485610175	2.31237712966647	0.0207569095715387	0.137921022091787	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
171	2.23895979969681	1.72381993788015	0.738268851664536	2.3349487574798	0.0195460978145306	0.137921022091787	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
195	4.38119099332976	1.83017438811576	0.797010249139658	2.29629969011234	0.0216587518165677	0.137921022091787	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
232	2.32699268408882	-1.64967255283412	0.719051251304454	-2.29423500736755	0.021777003488177	0.137921022091787	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
1016	3.73072951052588	-1.49901660593319	0.651598304026343	-2.30052257145314	0.0214186320268397	0.137921022091787	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
360	1.83445085553609	1.53479922529422	0.687349103275492	2.23292533296441	0.0255538686895922	0.157467082735865	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
391	1.81836765773616	1.53257847932557	0.693980004012446	2.20838996867997	0.0272171004710122	0.163302602826073	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
314	2.02836554603942	-1.37487356086264	0.626676549783142	-2.19391257154652	0.0282416954418014	0.165105296428993	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
7	3.6303573773291	1.66449003625245	0.798598589920347	2.08426368047866	0.0371361890916486	0.211676277822397	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
209	4.0217399563676	1.60772108915965	0.785263580758195	2.04736489575557	0.0406222704170091	0.213447945233532	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
242	2.93779792791563	1.59282848796764	0.779848496692932	2.04248452708735	0.0411034927095519	0.213447945233532	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
246	2.92632800348455	1.51394719135071	0.740263989303021	2.04514499317485	0.0408405656102486	0.213447945233532	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
251	2.54052407751465	-1.45168844455393	0.711055988923869	-2.04159513057608	0.0411917087292781	0.213447945233532	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
1009	43.2338482290308	1.69180913045272	0.867678619093143	1.94981078618824	0.0511986754871702	0.259406622468329	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
320	1.96515631718914	1.35506930692048	0.724873242082694	1.86938795399195	0.0615688592727081	0.30516738943864	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
222	4.15899258843946	1.56700330256322	0.847599415192417	1.84875458203034	0.0644932582707454	0.30634297678604	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
311	2.0813541176598	-1.23741039861377	0.667099754930367	-1.8549105879119	0.0636089957637042	0.30634297678604	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
1025	1.97880513376818	1.17899054804007	0.647113878619176	1.82192128309135	0.0684669304541735	0.318580819256154	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
287	2.33840912901442	1.28580266835902	0.723640296908975	1.77685332595672	0.0755923754134106	0.344701231885152	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
73	630.122501137808	-1.29207945389542	0.746962000932958	-1.7297793626471	0.0836697029783763	0.357879916754469	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
142	5.37169842000407	-1.37340998163821	0.812697968722637	-1.68993898655472	0.0910396279463122	0.357879916754469	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
229	2.84174252166048	1.37182267368103	0.791745271040709	1.7326566054229	0.0831567217630727	0.357879916754469	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
235	2.85868261153141	-1.13559392012136	0.668638387205607	-1.69836782011165	0.0894383617311816	0.357879916754469	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
345	2.05860028232944	1.19081228526757	0.701706391489569	1.6970235695584	0.0896922045825627	0.357879916754469	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
401	1.80693573095027	1.19022886127496	0.700328804350768	1.69952864123352	0.0892196227602478	0.357879916754469	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
1004	79.5214158078803	1.53156078341156	0.896697670472528	1.70800129613862	0.0876361019764394	0.357879916754469	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
1017	2.11949024858421	-1.06846447462341	0.619144569051108	-1.72571080815733	0.0843994526279808	0.357879916754469	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
189	2.66347808690823	1.28565669215299	0.765763241025353	1.67892192165231	0.0931672615697359	0.360036197252539	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
77	118.226464174353	-1.55484295528406	0.94004768204435	-1.65400434997371	0.098126628869374	0.36178335754263	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
79	136.426349145306	1.38721164196588	0.83933027568421	1.65276016146927	0.098379684945803	0.36178335754263	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
193	4.86332180911293	1.21545422364895	0.73251841564083	1.65928145654281	0.0970590901182508	0.36178335754263	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
78	136.904751614119	1.36085746243685	0.83384472000904	1.63202743842054	0.102673706104053	0.36577507799569	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
131	11.9316955957493	1.2886867473867	0.788340468177503	1.63468298204443	0.102115521810243	0.36577507799569	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
85	27.3680783531087	-1.22344511943238	0.762257431585325	-1.60502878520697	0.108487470021238	0.380540664074496	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
273	2.85416456251508	1.14996545494011	0.720879277999651	1.59522612181491	0.110661679378711	0.382285801490092	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
221	2.36386855238189	1.05701867802668	0.67655485159047	1.56235473818834	0.118204443508169	0.390588595940035	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
1003	112.19328398313	-1.3622702010375	0.864890542489461	-1.5750781562675	0.115238405394101	0.390588595940035	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
1023	2.52789108321661	1.21005244793318	0.773134913065806	1.56512456944262	0.117553703665437	0.390588595940035	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
218	3.52742313558522	1.21223617678406	0.788019324388502	1.53833305766295	0.123967200871982	0.403778882840171	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
106	22.2353931730831	-1.18880818899428	0.78434700556631	-1.51566612807548	0.129603796624303	0.408914096434615	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
147	8.06788702149769	1.21649628164753	0.802746965721552	1.5154168543684	0.12966687179261	0.408914096434615	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
204	3.8691981689759	-1.13830877111014	0.753613692242619	-1.51046720996103	0.130924250174241	0.408914096434615	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
248	2.63954941646962	-0.88281751650171	0.588566108968479	-1.4999462304225	0.133628331312205	0.411719723502469	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
96	24.1860832123891	-1.29154299477348	0.871618669379986	-1.48177527644308	0.138400099659371	0.416135093978811	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
119	12.2286667125247	-1.13287495117132	0.772212043330586	-1.46705164851505	0.142362005834857	0.416135093978811	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
157	7.6712464290396	-1.18788688081946	0.806423119809501	-1.47303177654439	0.140742467651825	0.416135093978811	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
198	5.52651878014151	1.23077993490151	0.838461553908269	1.46790264761044	0.142130668919102	0.416135093978811	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
134	8.41008591540384	1.30031967760239	0.891316013314169	1.4588761541122	0.1445991974298	0.417324265999929	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
272	2.42560604719802	0.982992989463702	0.698430509589614	1.4074313420834	0.159299522862969	0.454003640159463	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
74	200.786662846487	-1.01057161170477	0.724551220383893	-1.39475524058787	0.163089660515268	0.459067192561495	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
355	1.85744830651555	0.891058457312842	0.657144467207857	1.35595519977344	0.175113422716023	0.486900736332357	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
226	1.86960846864582	0.922411264602216	0.689916243930008	1.33699021108393	0.181225832137825	0.497825177438845	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
120	4.46097262379808	0.943539923117592	0.733608344088953	1.28616301970958	0.198386174105098	0.519908594206464	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
200	5.27898692778031	1.03649338463084	0.801296950008432	1.29351969281791	0.195831377563422	0.519908594206464	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
267	2.74305903756726	1.00841978164143	0.774095229346003	1.30270765586994	0.192674587322407	0.519908594206464	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
1021	3.92491911019603	0.881669827710519	0.682855062367958	1.2911522170651	0.1966509004104	0.519908594206464	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
102	2.17928016779517	0.818868688478189	0.64642371114735	1.26676771652569	0.205238358742051	0.53175392946804	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
107	10.6489567354258	-0.980410776700019	0.792366574916192	-1.23731970496574	0.215968415184131	0.553267400696425	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
151	8.82547562291869	1.03212546324354	0.840926650012903	1.22736681401131	0.219684753614708	0.55653470915726	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
197	3.87787343860822	-0.928092833532732	0.772189501584146	-1.20189776166181	0.22940314178069	0.566749203513101	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
228	2.89878142236426	-0.894303821654919	0.746908764822477	-1.19734010869115	0.231174017222449	0.566749203513101	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
1007	47.1811997512988	-0.963691475154436	0.798345807643017	-1.20711033480538	0.227389655322036	0.566749203513101	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
208	4.8114972750509	-0.958856660481786	0.805190525049306	-1.19084444072795	0.233714658964045	0.56688236429577	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
104	24.4004297185384	0.919816980107066	0.796338872520875	1.15505723988496	0.248066987168421	0.59536076920421	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
294	2.26323156063005	0.858353257199117	0.755765879634136	1.13573962562936	0.256065551347051	0.608155684449246	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
309	2.07072265573072	-0.810664639886289	0.720201124765303	-1.12560868347778	0.26033119095394	0.611912490077303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
247	3.27022145913306	0.760505989658951	0.6819013035251	1.11527281987511	0.264733529096149	0.615910659529815	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
11	2.42308341524875	0.757707376786087	0.700494418438897	1.08167510952435	0.279396916871456	0.643459566128201	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
143	5.28855267689343	0.804374783979186	0.749470755917004	1.07325706524066	0.283155793217966	0.645595208536963	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
386	1.83497730760282	0.681712591252255	0.669675317728511	1.01797479047693	0.308689936588489	0.696844609328469	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
161	4.94826072593283	0.718606373690054	0.721822836677853	0.995543971700033	0.319471769255689	0.702299571265888	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
279	2.52680623858914	0.717302071862278	0.714061668900537	1.00453798754767	0.315119370559507	0.702299571265888	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
283	2.37172897309327	-0.766964880370937	0.771792672048555	-0.993744703917954	0.320347172858125	0.702299571265888	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
333	2.27720188498341	0.744645422467281	0.761182192678146	0.978274885605662	0.327938387667669	0.712094784649795	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
71	8111.12944988038	-0.640945888931768	0.672883916719534	-0.952535605333723	0.340825417501946	0.718313771109461	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
170	5.64914293445623	-0.739353829059655	0.771098544840191	-0.958831830259626	0.337643471195405	0.718313771109461	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
257	2.86874537673725	-0.665847773217105	0.702771324745866	-0.947460076658487	0.34340439057426	0.718313771109461	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
328	2.2134032283834	0.64276905657265	0.671035126194468	0.957876915054926	0.338124828406989	0.718313771109461	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
285	2.67566654239505	0.748389396709193	0.797832663424134	0.938028023943341	0.348230008600965	0.721785836009272	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
153	4.38838313078209	-0.703788021310269	0.762900467638696	-0.922516174998044	0.356259397223185	0.731776059161138	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
188	5.61151810850764	-0.704321081788092	0.769963068758695	-0.91474657729178	0.36032468624212	0.733518111278601	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
5	6.30031903207781	0.732575451693081	0.831890845345768	0.880614873684051	0.378526305418513	0.75879398238722	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
239	2.87760624427362	-0.613147666771399	0.697545113273512	-0.8790079022903	0.37939699119361	0.75879398238722	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
75	188.535854973789	-0.809932836620244	0.973920858771346	-0.831620792722335	0.40562302184494	0.777160075467616	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
80	91.4372348048569	0.756994754349061	0.90796576862616	0.833726094646132	0.404435350012577	0.777160075467616	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
108	15.0322500163749	-0.64601646273848	0.76378932602612	-0.845804517980901	0.397661804658108	0.777160075467616	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
187	4.77696525371791	0.609798896723968	0.716043234149145	0.851623013306697	0.394423362437553	0.777160075467616	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
219	2.75060123261318	0.676744162418259	0.805714593714253	0.839930376957112	0.400947424440722	0.777160075467616	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
13	2.21674633596812	0.598521624864387	0.741669000586455	0.806992909763145	0.419670568086058	0.79218243304416	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
1012	19.9806208247889	-0.620608164058612	0.770266642040847	-0.805705622165189	0.420412607010278	0.79218243304416	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
99	24.6708778906812	-0.565309823236509	0.71260767878343	-0.793297406227239	0.427604567661878	0.792632857129335	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
177	4.88222804510503	-0.637565623722972	0.799862113863071	-0.797094414990779	0.425396199735997	0.792632857129335	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
234	3.11707523603368	-0.574324133552256	0.751755864228777	-0.763976925063901	0.444880993666621	0.818006988354755	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
3	10.0090521551845	0.644737019931645	0.851457968673907	0.757215322014994	0.448920872146186	0.818831670794644	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
84	55.087036996201	-0.611451468888436	0.830702379902497	-0.736065627933081	0.461690759403192	0.827934066514363	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
224	3.07712129579376	0.536707655847916	0.734768874142567	0.730444191003903	0.465118714734271	0.827934066514363	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
288	2.16444121684837	0.541489610518049	0.740912074383352	0.730841930155776	0.464875708913605	0.827934066514363	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
313	2.17052147578435	-0.4859300442225	0.670224752838533	-0.725025511463864	0.46843637973839	0.827934066514363	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
83	68.0048452106841	-0.544210221884403	0.879479647220484	-0.618786601377678	0.536056950041241	0.8438746085446	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
98	25.7501920932364	-0.452766528006626	0.755948869186833	-0.598938032004285	0.549214208623894	0.8438746085446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
116	9.15140654449736	-0.595599668186734	0.876345083403393	-0.679640565647553	0.496732077451142	0.8438746085446	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
121	11.3489033036549	-0.470379020801759	0.703827697292846	-0.668315587196969	0.503932165649133	0.8438746085446	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
150	6.94234988500816	0.554525047043803	0.846255517603317	0.655269047597202	0.512294545514609	0.8438746085446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
178	5.65397252143501	-0.430332192730217	0.687175325560271	-0.626233475975518	0.531161812933753	0.8438746085446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
194	2.11852623308632	-0.422849175618007	0.670400819192794	-0.630740839677291	0.528209991193047	0.8438746085446	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
203	4.37680909244407	0.451923439863184	0.714337751969022	0.632646725750513	0.526964366619557	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
231	3.16584578689839	0.496517397113788	0.729102436586182	0.680998131673502	0.495872672625418	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
243	2.84577420816692	-0.421006951756969	0.608482004121878	-0.691897129093471	0.489001933686755	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
250	3.17161855152245	0.431511409527232	0.724566001797971	0.595544654947181	0.551479459092743	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
265	2.83345111222856	0.475909689821868	0.733873815250989	0.648489808372717	0.516668200491715	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
270	2.23064146404544	0.493948923635439	0.734555565433233	0.672445961721239	0.501299831001074	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
286	2.65738972278853	-0.551327236970179	0.81016102581117	-0.680515625172372	0.496178031606887	0.8438746085446	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
299	2.05086171321223	-0.365741353449996	0.610523200365848	-0.599062170333299	0.549131427125528	0.8438746085446	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
363	1.90732702488441	-0.390484698334125	0.64240856398883	-0.607844789474062	0.543290420067842	0.8438746085446	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
364	1.82088254719827	0.469056452283088	0.74911828775636	0.626144708985721	0.531220029333739	0.8438746085446	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
394	1.82166760179035	-0.422418808339486	0.695327981886296	-0.607510152537717	0.54351240707682	0.8438746085446	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
1013	9.65644032600647	-0.421404469926489	0.703787461331499	-0.598766663346392	0.549328495724567	0.8438746085446	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
1022	3.19430041990852	0.386492789140007	0.582587374936474	0.663407423104818	0.507069653011488	0.8438746085446	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
110	17.9444652408836	-0.535204905817494	0.9130798340255	-0.586153462023067	0.557772392217886	0.844914764006341	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
305	2.3797506302183	0.432914302723466	0.741953250417879	0.583479218508231	0.559570742828761	0.844914764006341	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
29172	20733.6408737395	-0.524393346675894	0.914524967746714	-0.573405172269861	0.566370389047065	0.849555583570598	11959; NA; NA; NA; NA; NA; NA
1	44.1861396598886	-0.273822780089576	0.696434333776149	-0.393178174609624	0.694187888474703	0.87601134750303	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
72	3106.05968376051	0.296491910247334	0.731529369177259	0.405304178806647	0.685253935203886	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
76	150.025749243752	0.337250839799496	0.776738986356457	0.434188119462729	0.664151839676555	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
100	23.9883360949012	-0.2943551844173	0.801916107564633	-0.367064810945422	0.713570674747132	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
122	11.2355857155695	-0.308898574184847	0.844904986336624	-0.365601551867012	0.714662416941451	0.87601134750303	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
145	7.79018598554568	0.285602058484343	0.731800812398703	0.3902729453773	0.696334726748004	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
155	3.06602658543476	-0.316799536618772	0.801436855497391	-0.395289453493074	0.692629281885279	0.87601134750303	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
166	5.16605079381137	-0.392415418305939	0.786869943358629	-0.498704292390399	0.61798772024021	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
167	6.21872670933725	-0.287771597436822	0.610328257175904	-0.471502988847988	0.637281585792553	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
176	5.54488002373919	0.394001599926374	0.824160589373515	0.478064111541506	0.632604574567216	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
179	2.82783053531846	-0.288824565677602	0.768510344743561	-0.375823913956523	0.707047808171312	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
183	4.86809900423746	0.371165130398266	0.803396211339937	0.461995121658866	0.644084818804127	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
196	4.31383559467005	-0.293531396482735	0.703392164561962	-0.417308311453159	0.676452909930511	0.87601134750303	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
214	3.53184394850374	-0.230776670744732	0.612699447421266	-0.376655588177901	0.706429571559761	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
223	3.28824989184426	-0.286204393899054	0.650532035760039	-0.439954342240304	0.65997017618822	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
227	3.66503960744764	0.311158596116798	0.715466791452437	0.434902919093042	0.663632895669038	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
237	2.69833613982361	-0.235700196056485	0.644625525624796	-0.365638943366438	0.714634511744139	0.87601134750303	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
259	2.84264927542821	0.301258028361963	0.789717275864643	0.381475798452203	0.702850226029506	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
266	2.40369923222954	-0.290400398554133	0.692662007848591	-0.419252673401443	0.675031480355267	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
274	2.44670969597466	-0.368847373373641	0.752131573017696	-0.49040272554143	0.623848948401882	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
275	2.53262514519734	-0.33918801465598	0.769615105202086	-0.440724217031727	0.659412662430844	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
290	2.37789148064787	0.275280977810642	0.677497609213621	0.406320220273786	0.684507330189916	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
301	2.24848030435879	-0.265260427351659	0.675669789387728	-0.392588852599182	0.694623174197194	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
315	1.87176157455776	-0.239844524414402	0.622753110907746	-0.385135810987434	0.700136797233379	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
316	2.07521555973032	0.255343239961968	0.627593395007677	0.406860942121362	0.684110123931455	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
322	2.0902451741998	0.318707441414743	0.65148542933469	0.489201180969179	0.624699273527082	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
325	2.17712601997872	0.292130212031423	0.769529045079808	0.379622073915515	0.704225972754956	0.87601134750303	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
335	1.88751782270721	0.299845741486702	0.663956522313818	0.451604482235932	0.651553940415083	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
353	1.87061804693649	0.263853721572506	0.731936896052733	0.360486980497149	0.718482991153801	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
362	2.02052246003096	0.320764340819335	0.662370442077949	0.484267292805295	0.628196184907307	0.87601134750303	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
366	1.91357671065735	0.352474465158267	0.653505062743586	0.539359961005484	0.589638502621424	0.87601134750303	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
381	1.84862810156005	0.255852723889768	0.697089562729745	0.367029916339401	0.71359670290705	0.87601134750303	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
1005	72.0459581344527	-0.284029875906629	0.78777421155936	-0.360547313860918	0.718437880989774	0.87601134750303	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
1006	51.6388277173114	-0.384820599276067	0.81934991171283	-0.469665760348481	0.638593834054765	0.87601134750303	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
1010	39.5316367297181	-0.373816474087309	0.74231632281494	-0.503581104979288	0.614555773196033	0.87601134750303	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
4	7.90955140216243	-0.222278112127386	0.65482414789744	-0.339447029925658	0.734272994620152	0.876835505976342	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
125	11.31132479121	-0.26094873368595	0.805861519653438	-0.323813369073847	0.746079334032501	0.876835505976342	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
138	11.0794094984515	0.281717890409205	0.838464044369241	0.33599281006872	0.736876288357316	0.876835505976342	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
139	2.46078356196774	-0.233567818059055	0.666521696983217	-0.35042792922754	0.72601756908412	0.876835505976342	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
293	1.99613251935492	0.226685823540922	0.66129964369621	0.342788364853645	0.73175767972952	0.876835505976342	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
302	1.89589213995389	-0.24021418946521	0.732435909745381	-0.327966155494365	0.742937252552299	0.876835505976342	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
356	1.9313973012769	0.232237044658812	0.708348753583811	0.327856925679385	0.743019843469619	0.876835505976342	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
1015	7.34384847284934	-0.259218309129312	0.821171457972221	-0.315668922260668	0.752253817860196	0.879558310113459	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
383	1.81276401562474	0.22027412215281	0.725051606347265	0.303804750206027	0.761276647554424	0.885566712461269	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
384	1.81274346181374	0.202089419790359	0.701128380981295	0.288234544873958	0.773167207326241	0.894833113047629	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
334	1.91987611684145	0.186075728208655	0.681805911211633	0.272915979678119	0.784917802648819	0.903844742444095	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
339	1.80549462329911	0.180919412261086	0.70201431964533	0.257714703529822	0.796627097557763	0.903855255249689	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
343	2.14810115483192	0.190120637344216	0.738432695623643	0.257465085810765	0.796819764496436	0.903855255249689	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
1008	46.5003901960258	0.21291489683385	0.797830723040533	0.266867257282888	0.789571367527594	0.903855255249689	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
9	2.66767884531023	-0.197035729290229	0.789377887672799	-0.249608878545	0.802889831807549	0.906232087386738	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
199	3.41518382112534	-0.158791147864716	0.699317977685371	-0.227065731086005	0.820372630712984	0.912414438061271	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
262	2.75948729673016	0.158102096528074	0.67899703977902	0.232846518122566	0.815880589292054	0.912414438061271	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
332	2.14590342413121	0.17035199914099	0.735162691095527	0.231720136514456	0.816755390336312	0.912414438061271	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
118	13.0725710377402	0.173441329803329	0.823401616575208	0.210640016137844	0.833168184437834	0.912451831638854	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
140	2.52855337464097	0.145702958454604	0.705643772175127	0.206482313314378	0.836414179002283	0.912451831638854	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
205	3.62762189413027	-0.157000775587739	0.757623405691901	-0.207227990065009	0.835831808821823	0.912451831638854	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
323	1.97118977622586	0.144803665486596	0.664834440288211	0.217804097850019	0.827581751591562	0.912451831638854	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
163	6.12179906969236	0.158079973295025	0.827180629797487	0.191106957296288	0.848441796963305	0.921165379560159	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
351	1.986933716518	0.134234072934244	0.730594557740776	0.183732648309532	0.854223195246763	0.923046865005981	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
225	3.51244999148154	-0.13357777445709	0.7930979602454	-0.16842531585349	0.866248693406124	0.931625953285831	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
372	1.99402393244323	-0.109172167997678	0.692755474885987	-0.157591202026438	0.874778936706267	0.93638308717854	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
0	102.922914340806	0.0960780883689075	0.735335583418184	0.130658831879577	0.896045200477246	0.937148191324826	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
87	49.4435762119145	-0.115780419292694	0.771419193122299	-0.150087553336696	0.880695539749831	0.937148191324826	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
124	11.7872037331091	0.112319764275021	0.855340410102257	0.131315863191349	0.89552544344166	0.937148191324826	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
133	5.06594637820319	-0.097358420255126	0.728985450215098	-0.133553310599545	0.893755806073776	0.937148191324826	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
281	2.25066166688576	0.085453859106745	0.617863959228443	0.138305298165401	0.889999138422807	0.937148191324826	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
2	14.2210873928143	0.0949325829462379	0.836248662912169	0.113521954840134	0.909616758145257	0.946998268753966	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
129	11.8623584148127	0.0788829417357922	0.754688925400168	0.104523783350823	0.916753695266341	0.950090193276027	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
175	5.54496909855532	0.0617466783118544	0.677904252751166	0.0910846599077456	0.927425321591163	0.956800784265996	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
89	41.3714495935696	0.0616893570281967	0.80317306211668	0.0768070543422121	0.938777038765667	0.964149391164739	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
95	43.2810683949483	-0.0285238727451795	0.866548028739772	-0.0329166668195669	0.973741041797822	0.978343354104381	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
126	10.9719514755583	-0.0217783854818061	0.802271215597313	-0.0271459140729504	0.978343354104381	0.978343354104381	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
172	5.69851712548078	0.0192056037436198	0.660196848403574	0.0290907231533459	0.976792234519467	0.978343354104381	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
230	2.87761294609843	0.0335454436103025	0.637830820473934	0.0525930113966222	0.95805618536352	0.978343354104381	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
280	2.40595211149838	-0.0208198441322101	0.641568256920246	-0.0324514872854724	0.974112003170272	0.978343354104381	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
336	2.06771333560714	0.0191551558381355	0.624559351233195	0.0306698727675977	0.975532817903228	0.978343354104381	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
16	1.72480759403146	-0.629086823469698	0.636122531830624	-0.988939696349571	0.322692646988871	NA	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
81	45.56448549774	-3.13017216269411	0.75943572603225	-4.12170780936001	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
82	27.6373152457696	-2.89843562572818	0.827364195146201	-3.50321616856529	NA	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
88	31.8336483933872	-2.67941093975601	0.829016717447572	-3.23203487139023	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
93	22.8692529100864	-2.69786180316165	0.819383610914862	-3.29255036008033	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
94	14.2994683003866	-2.6864681562552	0.756230816619939	-3.55244469970515	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	13.3327696951642	-2.44462737598551	0.787009492759297	-3.1062234934607	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
114	4.26548818017685	-2.01866535405878	0.682741233070066	-2.95670637172666	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
123	5.78015759510301	-1.51134438892591	0.689598145210352	-2.19163058865957	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
130	10.0657024678934	-1.54435658835806	0.892774547829154	-1.72983940023075	NA	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
135	5.92606360586327	-1.58113463395439	0.679550881303094	-2.32673472650413	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
136	4.23734112219942	-2.88150926785625	0.717984863967351	-4.01332870993125	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
152	5.65381947703201	-2.73230779695109	0.793264104410348	-3.44438602699927	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
169	2.70918351926341	-2.83595128769801	0.706153808738966	-4.01605323458127	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
174	4.65835710627997	-2.37209752850296	0.786403188747785	-3.01638849186271	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
191	3.83085207827931	-1.70512292978726	0.75423999947021	-2.26071665648197	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
192	3.81365694236896	-0.975804077085826	0.753217258032717	-1.29551476241327	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
202	3.38583793300935	-1.23263170515432	0.718555951324172	-1.7154289834811	NA	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
213	2.38914347315124	-1.81768291712162	0.663894140552985	-2.73791076933982	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
254	2.65759709580243	-1.80864621020371	0.738235422981031	-2.44995858218278	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
276	1.66262139272205	-1.3129049820099	0.632951385601063	-2.07425880071838	0.038055281879722	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
369	1.79206368784663	1.10808887451504	0.640132464463961	1.7310305851195	0.0834463095609178	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
378	1.71338284357518	0.0850453536957149	0.706528674097263	0.120370703714719	0.904189497685364	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
395	1.78776666778496	0.727953328678923	0.695058318453478	1.04732697868955	0.294948797265382	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
400	1.72619831155654	-0.179816364720624	0.626797656249138	-0.286881041956466	0.774203406958645	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
403	1.69592252828456	0.411768201291573	0.709611017749259	0.580273122868945	0.561730449279772	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
405	1.67491314901108	0.751472355738755	0.688114825457916	1.09207406661915	0.274800547150182	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
409	1.76576302365536	-0.0150450082464796	0.640057322038398	-0.0235057200792041	0.981246875783336	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
414	1.71777158110023	-0.108929768877718	0.703189993326489	-0.154908019043925	0.876893831681437	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
422	1.750522149403	-0.146889711981742	0.67354830033104	-0.218083412740478	0.827364121087547	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
427	1.67935429290388	0.0649635787849647	0.643090292860099	0.101017818969159	0.919536315041214	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
429	1.57128281855845	-0.212402508187666	0.622777822099873	-0.341056634726474	0.733060946511175	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
476	1.56618297808526	-0.695468730370612	0.671294102658302	-1.03601197689147	0.300196555007807	NA	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
1002	458.178215693368	-1.90837960417005	0.829825972281125	-2.29973472500995	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1019	3.43500918216693	-1.31789320452836	0.653808772229478	-2.0157166139487	NA	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
