OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
1011	30.7064079961728	3.8280141228824	0.720672168868608	5.31172742370785	1.08590943083369e-07	9.01304827591964e-06	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
1009	43.2338482290308	3.63114547146688	0.729121415211453	4.98016571137717	6.35298512036269e-07	2.63648882495052e-05	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
79	136.426349145306	3.32733665898109	0.697334728008607	4.77150574227535	1.82853766737069e-06	4.8349248012029e-05	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
124	11.7872037331091	3.49168698841085	0.739378769502022	4.72246043900142	2.33008424154357e-06	4.8349248012029e-05	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
122	11.2355857155695	3.27978061665792	0.731349872084239	4.48455758570249	7.3065372506595e-06	0.000121288518360948	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
173	6.0901045977906	2.64574925615906	0.603453873078385	4.38434381514922	1.16335913179022e-05	0.000160931346564314	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
80	91.4372348048569	2.94760383424672	0.767536890843849	3.84034157759642	0.000122863238622331	0.00145680697223621	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
1004	79.5214158078803	2.64964894220116	0.754908369116214	3.5098947774326	0.000448284053064663	0.00465094705054588	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
111	19.5850906603687	-2.07086156559024	0.654806613475991	-3.16255444427664	0.00156391488892099	0.0144227706422713	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
77	118.226464174353	2.5019803790615	0.803112356074831	3.11535535487188	0.00183723430412475	0.0152490447242355	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
83	68.0048452106841	2.25636188505236	0.738830706075119	3.05396333219392	0.00225839682504193	0.0170406305889527	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
95	43.2810683949483	-2.11746447947858	0.721233283162164	-2.93589401503325	0.0033258793385749	0.0230039987584764	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
1	44.1861396598886	-1.6322975464388	0.56230939403312	-2.90284594879568	0.00369788487248185	0.0236095726473841	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
92	25.2801842820046	1.95016124557785	0.720608538971502	2.70626996505098	0.00680437055789224	0.0403401968789326	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
75	188.535854973789	2.24615390592315	0.839970482280738	2.67408671293337	0.00749330734215032	0.0414629672932318	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
132	12.4437044298733	1.49536674497847	0.585301525444818	2.55486562048856	0.0106228799979216	0.0518646494016175	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
1006	51.6388277173114	1.74470955468426	0.679195862116101	2.56878707895606	0.0102055141587886	0.0518646494016175	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
163	6.12179906969236	-1.69868855987265	0.671735340149108	-2.52880629965901	0.0114451171999023	0.0527747070884385	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
2	14.2210873928143	-1.71125183860248	0.688096137322189	-2.48693713826389	0.0128848164045311	0.0562863032408462	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
98	25.7501920932364	-1.50207072856714	0.617092645595753	-2.43410894504667	0.0149285010952582	0.0619532795453217	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
74	200.786662846487	-1.40770448048351	0.588342050073163	-2.39266338401012	0.0167265790305995	0.063104820888171	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
118	13.0725710377402	1.65836199689231	0.688211005045113	2.40967084910769	0.0159669182660372	0.063104820888171	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
150	6.94234988500816	-1.62474391863721	0.684115203425672	-2.37495660160948	0.0175510136222855	0.0633362665499869	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
84	55.087036996201	1.62571805737322	0.690041765297799	2.35597052110551	0.0184743837147718	0.0638905770135859	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
1012	19.9806208247889	1.45698698350648	0.638368226560339	2.2823613752787	0.0224680137372673	0.0745938056077273	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
0	102.922914340806	-1.27552747802239	0.597173150129301	-2.13594244440864	0.0326841054177119	0.0860136496020492	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
5	6.30031903207781	-1.41667629864312	0.66140728499073	-2.14191214822041	0.0322005521118631	0.0860136496020492	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
73	630.122501137808	-1.31816823656954	0.608519077685952	-2.16619048589603	0.0302966338607825	0.0860136496020492	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
91	12.4549403058193	1.59800068230437	0.752845342015725	2.12261482288748	0.033786141815384	0.0860136496020492	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
100	23.9883360949012	-1.37612558544415	0.659450415879112	-2.08677643126457	0.036908348565055	0.0860136496020492	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
106	22.2353931730831	-1.41820378439456	0.646624784305438	-2.19324068426777	0.0282900427281083	0.0860136496020492	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
119	12.2286667125247	-1.33121913640675	0.639275537086808	-2.08238710724509	0.0373071251285996	0.0860136496020492	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
125	11.31132479121	1.44184318014971	0.673764957104441	2.13997947644257	0.0323564253942634	0.0860136496020492	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
157	7.6712464290396	-1.48701179527749	0.672954644999502	-2.20967609975943	0.0271276496248731	0.0860136496020492	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
164	6.21390232595856	1.15867547177142	0.547663136245605	2.115671833811	0.0343727277034506	0.0860136496020492	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
165	6.3826875013398	-1.13422674371838	0.544637879613522	-2.08253370941299	0.0372937471421819	0.0860136496020492	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
1007	47.1811997512988	1.34884700327091	0.659705017411681	2.04462141058596	0.0408921969996776	0.0917311446208984	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
4	7.90955140216243	-1.06511221166373	0.527341792112153	-2.01977584101129	0.0434066441738183	0.0948092491164978	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
85	27.3680783531087	-1.24043301075449	0.625852068088954	-1.98199075149207	0.0474802757691913	0.101047766380587	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
107	10.6489567354258	-1.22722335059284	0.656205811946641	-1.87018055654257	0.0614587488141289	0.127526903789317	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
116	9.15140654449736	1.40832808336611	0.762589950224435	1.84676979148706	0.0647805117882259	0.131141036059091	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
109	14.4248705867758	1.26870285855697	0.69337356401868	1.82975372064053	0.0672867739133097	0.132971481781064	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
76	150.025749243752	1.15570611645493	0.636356990683118	1.81612857778824	0.0693506508561651	0.133862884210737	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
3	10.0090521551845	-1.17106075197683	0.691425549205101	-1.69369030884546	0.0903241469734417	0.166597871084348	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
126	10.9719514755583	-1.11727335246149	0.657944990514634	-1.69812578341478	0.0894840242090173	0.166597871084348	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
1010	39.5316367297181	-0.965578866968286	0.604753002513263	-1.59664997603234	0.110343752199181	0.19909850940287	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
134	8.41008591540384	-1.12270875209479	0.727046415577905	-1.54420505766799	0.122538663989143	0.216398066193593	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
112	9.5285548212101	-0.957273211568268	0.630286862144989	-1.51878972744328	0.128815432441773	0.218197569238106	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
117	10.0372239714155	-1.10785661946804	0.725909782245862	-1.52616295655982	0.126969286335699	0.218197569238106	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
138	11.0794094984515	-1.03451158251709	0.690886062634487	-1.49736930366245	0.134297190950824	0.222933336978369	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
89	41.3714495935696	-0.980492052015363	0.66017660381307	-1.48519660701728	0.137491750560795	0.223761084245999	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
87	49.4435762119145	-0.921390802868766	0.630897841683896	-1.46044373905216	0.144168159262028	0.227312152625908	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
128	9.10838883580748	0.918882828716732	0.63072218925689	1.45687411092885	0.145151133604496	0.227312152625908	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
108	15.0322500163749	-0.897022116149207	0.627236585624706	-1.43011765688987	0.152683253315972	0.234679815281956	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
149	7.17194740622533	0.940060463892717	0.70657775538893	1.33044163465812	0.183372804495433	0.276726232238563	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
151	8.82547562291869	-0.856998210850415	0.682779062649681	-1.25516181987865	0.209420022460276	0.310390390432195	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
99	24.6708778906812	-0.678119860350868	0.579616874990481	-1.16994499230548	0.242023106140567	0.352419610695913	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
72	3106.05968376051	-0.674932934801575	0.594261943023896	-1.13574988727561	0.256061255435141	0.36643248622615	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
154	6.44717055305975	-0.611735520402497	0.546615200864492	-1.11913375155871	0.263083082800033	0.370099930040725	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
1005	72.0459581344527	-0.706580076092262	0.646574507564858	-1.09280534234701	0.274479275515577	0.379696331129881	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
110	17.9444652408836	-0.812668861901446	0.772290438909117	-1.05228398664286	0.292669276341788	0.3982221301044	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
115	10.1773271743274	-0.643091320099622	0.727900304816271	-0.883488186286644	0.376972562662883	0.504656817758376	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
1015	7.34384847284934	0.594149541023022	0.686815118475156	0.865079298694143	0.386995266049098	0.509850906064685	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
1014	7.14035554332435	-0.471399397456979	0.615483821930643	-0.765900549551894	0.443735478906534	0.575469449206911	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
121	11.3489033036549	0.412831260307626	0.577713850928652	0.714594707473288	0.474859516024169	0.606359074307786	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
90	11.2574347023475	0.382290530844706	0.644166479367074	0.593465420958144	0.552869717955766	0.695275554398917	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
167	6.21872670933725	-0.220321856532853	0.498998880600102	-0.441527757072102	0.658830971317447	0.816163740587284	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
78	136.904751614119	-0.26076906192159	0.689364870991125	-0.378274369488356	0.70522678350938	0.824628114975584	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
86	37.6857205129696	0.259593816455088	0.68669298416448	0.378034758533238	0.705404773051403	0.824628114975584	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
96	24.1860832123891	0.303681597392306	0.73194718222999	0.414895507169101	0.678218398958523	0.824628114975584	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
137	8.4647925830401	-0.217262390864409	0.559039249836773	-0.388635307678029	0.697545944270165	0.824628114975584	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
147	8.06788702149769	0.229959417819919	0.646293712582742	0.355812556029591	0.721980945314486	0.832283589737532	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
1003	112.19328398313	0.239128567801105	0.722141923860183	0.331137910568676	0.740540316951862	0.841984195986364	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
1013	9.65644032600647	0.136346841520713	0.577705729069489	0.236014348932158	0.813421535829492	0.912351182079025	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
105	6.2542231531502	-0.0916324426161	0.565716430673272	-0.161975925830979	0.871324811908312	0.928126923948234	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
113	12.2970672634232	-0.112348702130332	0.698491487300394	-0.160844769296402	0.872215663469425	0.928126923948234	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
131	11.9316955957493	0.106005731343915	0.637127529007075	0.166380711109938	0.867857352683291	0.928126923948234	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
29172	20733.6408737395	-0.154512896837515	0.772673376128433	-0.199971814237627	0.841502624856823	0.928126923948234	11959; NA; NA; NA; NA; NA; NA
129	11.8623584148127	-0.0679626953751069	0.617397706127489	-0.110079280665602	0.912346499918948	0.9468292296153	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
1008	46.5003901960258	0.0720072845383638	0.656094082378802	0.109751461676482	0.912606486376192	0.9468292296153	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
104	24.4004297185384	0.0512586625705121	0.652165810210314	0.0785975924649927	0.937352702550937	0.955038613832075	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
145	7.79018598554568	-0.0421820367452713	0.595529300043551	-0.0708311694188456	0.943532124508797	0.955038613832075	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
71	8111.12944988038	-0.0165611305233906	0.541885074641588	-0.0305620717351264	0.975618790380566	0.975618790380566	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
7	3.6303573773291	-0.0188040308352717	0.610470376584702	-0.030802527946518	0.975427024368256	NA	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
9	2.66767884531023	-1.57709204180442	0.639568783976189	-2.46586775545808	0.01366817867031	NA	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
11	2.42308341524875	0.0658414107057974	0.549364718873564	0.119850089464793	0.904601902219605	NA	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
13	2.21674633596812	-0.793012739437295	0.565668717875505	-1.40190311816363	0.16094417922658	NA	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
16	1.72480759403146	-0.370681630103084	0.562074309670537	-0.65948865430331	0.509582029357629	NA	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
81	45.56448549774	-0.790611671382151	0.625797824181803	-1.26336596394504	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
82	27.6373152457696	1.6671343435363	0.703277616415402	2.37052097866226	NA	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
88	31.8336483933872	2.15815087010496	0.705250543618885	3.06011939959768	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
93	22.8692529100864	1.22654658957879	0.692910463592357	1.77013720246022	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
94	14.2994683003866	-0.616379402030916	0.631968077205523	-0.97533312878154	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	13.3327696951642	1.17881550898033	0.67018248962427	1.7589470438734	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
101	5.68826463517336	-0.167352186834496	0.566295828227441	-0.295520783471642	0.767596078006443	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
102	2.17928016779517	0.502523243307566	0.513333898769252	0.978940304765368	0.327609475946076	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
103	4.25934740634404	-0.861368903280061	0.581980046002867	-1.48006604211963	0.138855622827376	NA	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
114	4.26548818017685	-0.549459331106242	0.594591762934321	-0.92409509407707	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
120	4.46097262379808	0.840391388137112	0.596088188835969	1.40984405307244	0.158585735511752	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
123	5.78015759510301	-0.685408627816907	0.582228618206167	-1.1772156269622	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
130	10.0657024678934	-0.934051189332093	0.756538297497919	-1.23463834206577	NA	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
133	5.06594637820319	0.0312397248330717	0.600290638340457	0.0520409995388833	0.958496024749153	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
135	5.92606360586327	-0.612110575369673	0.573361799670688	-1.06758171842149	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
136	4.23734112219942	-0.865429757549419	0.638589476888544	-1.35522082475604	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
139	2.46078356196774	-0.0180389331131991	0.562461024517402	-0.032071436645191	0.974415081943121	NA	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
140	2.52855337464097	-0.559455914857661	0.568911868898982	-0.9833788771895	0.325421002281823	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
142	5.37169842000407	0.485859631390511	0.715319708677501	0.679220250045645	0.496998318385223	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
143	5.28855267689343	-0.285609561349293	0.593748224810983	-0.481028067814796	0.630496550402081	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
148	2.19993528290747	-0.111170532617458	0.617641490559827	-0.179992008821645	0.857158841780894	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
152	5.65381947703201	-0.566462789005288	0.685645537057492	-0.826174398270442	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
153	4.38838313078209	-0.747237412498353	0.635532145026121	-1.17576651054785	0.239688192361463	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
155	3.06602658543476	-1.45706240619321	0.658504255224223	-2.2126848758131	0.0269193788182165	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
161	4.94826072593283	-0.185921365779524	0.575071775546306	-0.323301148979017	0.746467183926263	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
166	5.16605079381137	2.2023096211467	0.686167307693218	3.20958109845032	0.00132928541889164	NA	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
169	2.70918351926341	-0.468200678222307	0.662105700999337	-0.70713887150592	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
170	5.64914293445623	-0.215609058935231	0.643989093627129	-0.334802345364048	0.737774191178394	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
171	2.23895979969681	0.517767874122994	0.539972947285724	0.958877434000449	0.337620494113199	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
172	5.69851712548078	1.02048026267127	0.549456083755381	1.85725537097809	0.0632748306037315	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
174	4.65835710627997	-0.218913643228238	0.683036525155502	-0.320500639666964	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
175	5.54496909855532	-0.876919188807764	0.543093826674073	-1.61467346108139	0.106381427641072	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
176	5.54488002373919	-1.50522165815299	0.661486041648046	-2.27551537505286	0.0228750314194935	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
177	4.88222804510503	-1.84307935185245	0.661538832835122	-2.78604861932846	0.0053354868450794	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
178	5.65397252143501	-0.20647344641085	0.568244949132836	-0.36335289337096	0.716341286115654	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
179	2.82783053531846	-1.07229314661785	0.633456314850768	-1.69276573850315	0.0905000666096983	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
181	4.10818101656522	1.02307159306666	0.645497302191935	1.58493550568311	0.112980988430117	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
183	4.86809900423746	-1.1117956499493	0.647127116071238	-1.71804831282469	0.0857878033835962	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
187	4.77696525371791	-0.468091038179135	0.565469661244365	-0.827791604502813	0.407788530106147	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
188	5.61151810850764	-0.578887167384284	0.641295188718725	-0.902684407380118	0.366693414279671	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
189	2.66347808690823	-0.0552832538151749	0.580714424350631	-0.0951986923297006	0.924157008640916	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
191	3.83085207827931	-0.121017088425507	0.651291703695282	-0.185810885873233	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
192	3.81365694236896	0.389197865607016	0.642299044454234	0.605944955029039	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
193	4.86332180911293	0.319659271723954	0.578516604953908	0.552549864578947	0.580571680485396	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
194	2.11852623308632	-0.640432952470119	0.569206629495947	-1.12513263072365	0.260532835760856	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
195	4.38119099332976	-0.409821994650112	0.599559144978536	-0.683538893672923	0.494266382295119	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
196	4.31383559467005	0.520938109878949	0.588976702568746	0.884479993193184	0.376437157839161	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
197	3.87787343860822	-1.17140823626482	0.649321239199554	-1.80405039223554	0.0712234075085848	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
198	5.52651878014151	-0.694625686372892	0.668949409413134	-1.03838298770946	0.299091786601265	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
199	3.41518382112534	0.763748251113524	0.59755350248837	1.27812530247597	0.201205248697635	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
200	5.27898692778031	-0.820426435263861	0.632054416245297	-1.29803133112744	0.19427656891306	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
202	3.38583793300935	-0.987908309011486	0.612659320241051	-1.61249209205337	NA	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
203	4.37680909244407	-0.379153135566696	0.571067093091376	-0.663937985840181	0.506730002860706	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
204	3.8691981689759	0.937201767095177	0.653606054467108	1.43389394986448	0.151602528658726	NA	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
205	3.62762189413027	1.48661349802766	0.657608674740102	2.26063547384803	0.0237818391847032	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
208	4.8114972750509	-1.09784072577458	0.675736409618849	-1.62465823973259	0.104235400147753	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
209	4.0217399563676	0.0631824834669373	0.60725056204445	0.104046809366827	0.917132201625988	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
213	2.38914347315124	-0.166008986646712	0.607186713222941	-0.273406817098381	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
214	3.53184394850374	-0.279727911197915	0.507304763660276	-0.551400127173335	0.581359413535342	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
215	3.37320511915659	-0.918509616359395	0.582859845880581	-1.57586703364634	0.115056449806624	NA	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
218	3.52742313558522	-0.560785893999239	0.59425814061735	-0.943673894675909	0.345336318135261	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
219	2.75060123261318	-0.883744145807184	0.624556322313082	-1.41499511610768	0.157069927991199	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
221	2.36386855238189	0.194130208136491	0.514932392482591	0.377001351964966	0.706172600199317	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
222	4.15899258843946	-0.861579607926971	0.650459807167903	-1.32457009400516	0.185313780407376	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
223	3.28824989184426	-0.38158177479279	0.538644964850381	-0.708410548121956	0.478690343937314	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
224	3.07712129579376	-0.321480577414691	0.584836293478304	-0.549693274852507	0.582529770328763	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
225	3.51244999148154	-1.64444436980255	0.642077797195134	-2.56112947213901	0.0104332466346853	NA	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
226	1.86960846864582	0.29717533550849	0.532964071535886	0.557589810232603	0.577124516182453	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
227	3.66503960744764	0.0181736971941268	0.582149390940252	0.0312182705624303	0.975095469213627	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
228	2.89878142236426	-1.18157507016408	0.629857275699331	-1.87594097226578	0.0606633857243634	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
229	2.84174252166048	-0.137290301787448	0.600386281968907	-0.228669951180794	0.819125451482865	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
230	2.87761294609843	0.632558452654037	0.537232574207606	1.17743875375955	0.239020429535355	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
231	3.16584578689839	-0.132725816464551	0.585084749469423	-0.226848873748482	0.820541258449618	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
232	2.32699268408882	-0.955158243888836	0.642306476419156	-1.48707553007066	0.136994863546035	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
234	3.11707523603368	-1.03131833849019	0.626006987814731	-1.64745499421711	0.0994645596033835	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
235	2.85868261153141	0.178234180411549	0.587195369319327	0.30353471727503	0.761482394071036	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
237	2.69833613982361	0.563597228761002	0.55169158842871	1.0215802462499	0.306979610980759	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
239	2.87760624427362	-0.0994230365635353	0.59255202274504	-0.167787861229384	0.866750172447659	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
240	3.5053441686463	0.996696493989644	0.60168932919289	1.6564968757658	0.097621237230267	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
242	2.93779792791563	0.363243388020991	0.591199111892403	0.614418020450445	0.53893913068423	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
243	2.84577420816692	-0.102088406409886	0.522973044514648	-0.195207778834242	0.845230289578725	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
246	2.92632800348455	0.165812928256182	0.551697620253998	0.300550377904192	0.763757375446787	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
247	3.27022145913306	0.0060309047654767	0.534831648587454	0.0112762675533599	0.991003030883179	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
248	2.63954941646962	0.636490925446241	0.534288646796066	1.19128663740666	0.233541077877269	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
250	3.17161855152245	-0.0188175708799506	0.586327557080096	-0.0320939561047784	0.974397123258809	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
251	2.54052407751465	-0.862922368458014	0.62688431976959	-1.37652568623056	0.168658940515434	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
252	2.63192440143853	-0.877480458123988	0.651186776003547	-1.3475096400287	0.177816150808352	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
254	2.65759709580243	-1.07335227336352	0.650416881573992	-1.65025278982002	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
257	2.86874537673725	-0.928198592005375	0.590561767329404	-1.57172144109973	0.116015167414181	NA	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
259	2.84264927542821	-0.17458986038753	0.648683882651913	-0.269144748400071	0.787818296210717	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
262	2.75948729673016	-0.62705873704439	0.543269069291052	-1.15423235462803	0.24840492118089	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
265	2.83345111222856	0.545056125648824	0.605957286572957	0.89949595083085	0.368388551632416	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
266	2.40369923222954	-0.301341718031869	0.583433924840418	-0.51649673630873	0.605507517816279	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
267	2.74305903756726	-0.820566200449518	0.577216780782969	-1.42159103437093	0.155145009027315	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
270	2.23064146404544	-0.784350464791041	0.565461852085104	-1.38709704624423	0.165412172597044	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
272	2.42560604719802	-0.185408864154399	0.521199845197328	-0.35573468768818	0.722039265057548	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
273	2.85416456251508	-0.130401411015302	0.541915528149389	-0.240630512029459	0.809841499740467	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
274	2.44670969597466	-1.10747290874007	0.622026756227673	-1.78042648109934	0.0750061911850632	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
275	2.53262514519734	-1.2210201917884	0.634040925060411	-1.92577504625913	0.0541324685765636	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
276	1.66262139272205	-0.26716642273511	0.603519508559742	-0.442680673857063	0.657996723184883	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
279	2.52680623858914	1.32371162054595	0.607579382778538	2.17866448083286	0.0293566022272069	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
280	2.40595211149838	1.06129970087914	0.56056590434383	1.89326481089041	0.0583226623073738	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
281	2.25066166688576	-0.0696854523130511	0.509036134825659	-0.136896867521827	0.891112314881525	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
283	2.37172897309327	-1.46718410046474	0.649958480702156	-2.25735049857296	0.0239861822431716	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
285	2.67566654239505	-0.912854517416897	0.61672312266728	-1.4801691129544	0.138828121037351	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
286	2.65738972278853	-1.63127493846168	0.673296710311414	-2.4228173307236	0.0154006685466836	NA	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
287	2.33840912901442	-0.211552182675564	0.522079205041983	-0.405210896416668	0.685322496155553	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
288	2.16444121684837	-0.0642896056732146	0.592178191374798	-0.108564629041742	0.913547816815985	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
289	2.13212846396468	2.08832280241052	0.493543417717605	4.23128488283358	2.32360152906197e-05	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
290	2.37789148064787	0.160746309646127	0.557224736584665	0.288476621894734	0.77298192326436	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
293	1.99613251935492	0.314186162921502	0.557082093409718	0.563985392168092	0.572764073688743	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
294	2.26323156063005	-0.310717976841621	0.575892235542673	-0.53954187548444	0.589513010662955	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
299	2.05086171321223	0.0480508203559038	0.531638423040687	0.0903825199109555	0.927983246925828	NA	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
301	2.24848030435879	0.3336096455082	0.591974353873988	0.563554220423568	0.573057550002918	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
302	1.89589213995389	-0.189411849737524	0.632763978379335	-0.299340443213368	0.764680299205792	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
305	2.3797506302183	-0.958356259689224	0.574353498962849	-1.66858260882853	0.095200127849115	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
309	2.07072265573072	-1.12727659558772	0.616836425387126	-1.82751301510808	0.067622671128417	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
311	2.0813541176598	-1.06394003396005	0.593758818469538	-1.79187239139023	0.0731534093845548	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
313	2.17052147578435	-0.619748706439829	0.56981888459187	-1.08762402089169	0.276761121969015	NA	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
314	2.02836554603942	-0.0548373869333538	0.584601646014656	-0.0938029978314138	0.925265650262613	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
315	1.87176157455776	0.0202615007537836	0.540346551600028	0.037497233384366	0.970088546036634	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
316	2.07521555973032	0.437980972441235	0.52956598230531	0.827056470913434	0.408205054741398	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
320	1.96515631718914	0.258442946997533	0.534545523143157	0.483481641522081	0.628753791906445	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
322	2.0902451741998	0.531266533411695	0.545426780496016	0.974038225494826	0.33003755981358	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
323	1.97118977622586	-0.587419454648827	0.532238691767128	-1.10367672199571	0.269733396832581	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
325	2.17712601997872	-0.116641216251131	0.634041531687709	-0.183964630740596	0.854041201900996	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
328	2.2134032283834	-0.129293003986799	0.521131903068698	-0.248100343167352	0.804056770107528	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
331	1.83365118528898	-0.41119687587937	0.604988791344638	-0.679676849823036	0.4967090974947	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
332	2.14590342413121	-0.843073815123073	0.585521025323842	-1.4398694131552	0.149904348163535	NA	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
333	2.27720188498341	0.444143770153753	0.619114706564862	0.717385268746192	0.473136406698376	NA	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
334	1.91987611684145	0.226849830522404	0.576986546556714	0.393163119445639	0.69419900728308	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
335	1.88751782270721	0.0747943639182028	0.546217090065192	0.136931570393149	0.891084884304907	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
336	2.06771333560714	0.295239477595614	0.536285400447917	0.550526785456071	0.581958110260555	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
339	1.80549462329911	-0.618697110199912	0.560906346169553	-1.10303103971815	0.270013685859652	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
343	2.14810115483192	-0.890438699820975	0.586178650480674	-1.51905685935645	0.12874818444308	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
345	2.05860028232944	0.398095842569507	0.532241461658468	0.747960974947419	0.454483696929486	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
351	1.986933716518	-0.795510927414891	0.584493423606084	-1.36102630976909	0.173505375207208	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
353	1.87061804693649	-0.89770811640767	0.572176785158759	-1.56893488112872	0.116663113170594	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
355	1.85744830651555	0.57680485844202	0.520329916553671	1.1085367957745	0.267630057153482	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
356	1.9313973012769	-0.531660259898312	0.566769464568782	-0.938053817530233	0.348216753610057	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
360	1.83445085553609	0.851293932491937	0.50908160180713	1.67221508196334	0.0944819175083342	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
362	2.02052246003096	-0.0622565870739973	0.537020985054316	-0.115929523811254	0.90770839682919	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
363	1.90732702488441	-0.307442559079223	0.553974787571438	-0.554975724485614	0.578911264900698	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
364	1.82088254719827	-0.618530045695555	0.581026596479774	-1.06454687176629	0.287081032811688	NA	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
366	1.91357671065735	-0.101040614964733	0.525797461641035	-0.192166418318912	0.847611849932194	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
369	1.79206368784663	0.954467736348979	0.508958029727369	1.87533682661467	0.0607464000638842	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
372	1.99402393244323	-0.458653526575468	0.576756253833535	-0.795229394613285	0.426480075929945	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
378	1.71338284357518	-0.758963218523943	0.566750938439493	-1.33914770501076	0.18052259290233	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
381	1.84862810156005	-0.407611282551604	0.558988209831902	-0.729194776172793	0.465882526182518	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
383	1.81276401562474	-0.853910918057786	0.570080195106581	-1.49787858863987	0.134164797569047	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
384	1.81274346181374	-0.477153252237143	0.563691853176704	-0.846478886555004	0.397285647300878	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
386	1.83497730760282	0.295955837386875	0.53340950090066	0.554837956367771	0.579005502553445	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
391	1.81836765773616	0.695450723644577	0.507407811518826	1.37059522509691	0.170501172288643	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
394	1.82166760179035	-0.708612195171044	0.592974621706043	-1.19501268558897	0.23208207383734	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
395	1.78776666778496	-0.163426213075518	0.531684709855731	-0.307374295416286	0.758558491080997	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
400	1.72619831155654	0.00534253030929086	0.541882494832935	0.009859204458963	0.99213362042108	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
401	1.80693573095027	0.409601869607344	0.524293517179418	0.781245344804014	0.434658208783906	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
403	1.69592252828456	-0.111460974481795	0.57038429351553	-0.195413821433988	0.845068997248602	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
405	1.67491314901108	0.105891976522985	0.534480278498537	0.19812139153283	0.842950088534992	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
409	1.76576302365536	0.174120488166149	0.550773371015645	0.316138174663501	0.751897632272358	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
414	1.71777158110023	-0.564952455442898	0.584003181702822	-0.967379071113319	0.333354568595458	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
422	1.750522149403	-0.0965188064447407	0.578146639389177	-0.16694520017744	0.867413167577376	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
427	1.67935429290388	0.252298276985971	0.552615876300601	0.456552711939696	0.647992574952087	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
429	1.57128281855845	0.363645618237738	0.559405532241199	0.650057243411288	0.51565524622041	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
476	1.56618297808526	-0.495743797020002	0.59777961149854	-0.82930864064977	0.406929782744281	NA	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
1002	458.178215693368	-0.182272431313363	0.686834247240424	-0.265380522368681	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1016	3.73072951052588	-1.19364861103825	0.563422522039056	-2.11856744156832	0.0341270397165043	NA	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
1017	2.11949024858421	-0.275592145239258	0.562262805981455	-0.490148276406438	0.624028978593024	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
1018	3.80215478067995	-0.517365560106554	0.539233461707372	-0.959446319351959	0.337333950195137	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
1019	3.43500918216693	0.254238887959342	0.571377049150818	0.444958173131371	NA	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
1021	3.92491911019603	2.75221275635847	0.601455794486192	4.57591859882175	4.74134890090391e-06	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
1022	3.19430041990852	1.42112956181516	0.501990361286992	2.83098973887008	0.00464042097256043	NA	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
1023	2.52789108321661	-0.296584707699385	0.57998640709111	-0.511364928683224	0.60909554797765	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
1024	1.92156057890883	-0.130142424116712	0.610087827795917	-0.213317522801401	0.83107930686594	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
1025	1.97880513376818	1.26828896206939	0.526425725535218	2.4092457882447	0.0159855282154896	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
