OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
115	10.1773271743274	-4.57070403793236	0.816076895855753	-5.6008251932429	2.13333787932092e-08	4.8640103648517e-06	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
77	118.226464174353	-5.04361274560931	0.931155693885081	-5.41650851595583	6.07740973837361e-08	6.92824710174592e-06	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
86	37.6857205129696	-4.32153824893189	0.819205229918121	-5.27528156694486	1.32552410838126e-07	1.00739832236976e-05	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
83	68.0048452106841	-4.43896491810571	0.875190827604289	-5.07199661844806	3.93663385762127e-07	2.24388129884412e-05	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
117	10.0372239714155	-3.80706009942441	0.777516441613098	-4.8964367769844	9.75900260396414e-07	3.70842098950637e-05	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
128	9.10838883580748	-3.7750826000832	0.769396717519415	-4.90654887670214	9.26928978885957e-07	3.70842098950637e-05	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
181	4.10818101656522	-3.27940957395109	0.748619485045921	-4.38060942769868	1.18347839702122e-05	0.000385475820744055	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
84	55.087036996201	-3.49780527044816	0.82327562414327	-4.24864427886846	2.1506811304885e-05	0.000612944122189221	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
1007	47.1811997512988	-3.25009228582177	0.790357887073162	-4.11217796264101	3.91943979723934e-05	0.000992924748633965	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
122	11.2355857155695	-3.41343342941122	0.86305591455093	-3.95505479061263	7.65171139092237e-05	0.00158599108830027	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
124	11.7872037331091	-3.47811655925285	0.878549291837909	-3.95893160641755	7.5285790335663e-05	0.00158599108830027	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
137	8.4647925830401	-2.59692414106747	0.677924011999404	-3.83070092680203	0.000127778741196733	0.00242779608273793	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
105	6.2542231531502	-2.55236250591078	0.675963449405048	-3.775888338574	0.000159438408796322	0.0027963044004278	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
109	14.4248705867758	-3.01691873968208	0.810992733216353	-3.7200317784811	0.000199197712407066	0.00324407703062935	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
259	2.84264927542821	2.61115743718511	0.709395988020999	3.68081788067261	0.000232487020442586	0.00351293297648065	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
325	2.17712601997872	2.45997523670695	0.671052409649375	3.66584666314259	0.000246521612384607	0.00351293297648065	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
101	5.68826463517336	-2.3400611897512	0.641581212889845	-3.64733434012348	0.00026497504003762	0.00355378288991632	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
103	4.25934740634404	-2.29263521210661	0.632963099541901	-3.62206772206133	0.000292257581671622	0.00370192936784055	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
3	10.0090521551845	2.93544597742042	0.817437069571496	3.59103604019229	0.000329366082295985	0.00395239298755182	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
333	2.27720188498341	2.41071273373483	0.696308121953509	3.46213502001314	0.000535908230585133	0.00610935382867051	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
132	12.4437044298733	2.47018712521089	0.721290302147378	3.42467813286386	0.00061552817845053	0.00668287736603433	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
204	3.8691981689759	-2.66357266658964	0.790272280005337	-3.37044931725513	0.000750457094040923	0.00777746442915138	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
147	8.06788702149769	2.5708360032244	0.77810462476319	3.30397214128731	0.000953253044546083	0.00926574697600751	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
1003	112.19328398313	-2.80572275539557	0.850852098957982	-3.2975446130199	0.000975341786948159	0.00926574697600751	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
113	12.2970672634232	-2.68114512245974	0.824011357164	-3.25377204955941	0.00113883622641561	0.0101320777908039	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
215	3.37320511915659	-2.23529908166204	0.687855343839186	-3.24966448495694	0.00115541237965308	0.0101320777908039	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
1006	51.6388277173114	-2.60323450251078	0.808566362687441	-3.2195681426301	0.00128383843805683	0.0108413023658132	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
252	2.63192440143853	-2.23105512241484	0.695785243607925	-3.20652836907827	0.00134347057414895	0.0109396889609272	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
96	24.1860832123891	-2.60683312471615	0.862356771307926	-3.02291720950066	0.00250350724060145	0.019026655028571	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
1014	7.14035554332435	-2.12705918976834	0.702908758571884	-3.02608149895576	0.002477455158731	0.019026655028571	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
79	136.426349145306	-2.48172217964745	0.82742957361633	-2.99931529979154	0.00270587127526105	0.0199012467986942	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
218	3.52742313558522	2.23711601883338	0.754205194710001	2.9661901489469	0.00301514009046664	0.0214828731445748	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
288	2.16444121684837	1.94816789975624	0.679172418090491	2.86844378226306	0.00412496497451573	0.028499758005745	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
165	6.3826875013398	-1.81729214306679	0.643279538992509	-2.82504266483121	0.00472743207805871	0.0317016033469819	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
1018	3.80215478067995	-1.63341550940657	0.585372364447496	-2.79038712554917	0.00526450530196328	0.0342944916813608	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
331	1.83365118528898	-1.67755557835817	0.606235106111032	-2.76716996664809	0.00565452661746304	0.0358120019105992	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
90	11.2574347023475	2.16934707509995	0.791647358331186	2.74029471869015	0.00613841140319147	0.0374683067718899	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
235	2.85868261153141	-1.91063932097735	0.698678557492601	-2.73464714279224	0.00624471779531499	0.0374683067718899	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
248	2.63954941646962	-1.70637526331451	0.628445585457145	-2.71523152171282	0.00662294519984523	0.0387187565529414	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
242	2.93779792791563	2.01747825726699	0.761368421188507	2.64980553582414	0.00805381128872855	0.0459067243457527	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
5	6.30031903207781	2.0870857134406	0.798185561088416	2.61478760727597	0.00892829562051239	0.0496500341823616	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
219	2.75060123261318	1.9533569510392	0.756045012321664	2.58365165989367	0.00977604756184705	0.0530699724785983	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
143	5.28855267689343	1.83512490651502	0.7205940244911	2.54668349187467	0.0108752020375243	0.0557135617484858	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
302	1.89589213995389	1.61170842198677	0.633826477581077	2.54282280560077	0.0109960977135169	0.0557135617484858	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
314	2.02836554603942	-1.6364832488597	0.642208110655163	-2.54821329987596	0.0108276245339763	0.0557135617484858	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
1004	79.5214158078803	-2.20601662423159	0.886368363238525	-2.48882599574229	0.0128165676292306	0.0625929307067025	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
1009	43.2338482290308	-2.14402690876492	0.862288732376065	-2.48643734779762	0.0129029286983115	0.0625929307067025	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
111	19.5850906603687	-1.86079439798723	0.76947440621277	-2.41826678439607	0.0155946385432603	0.0740745330804863	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
229	2.84174252166048	1.83850673084373	0.771182197712665	2.38401085540715	0.0171250972049448	0.0796841257699473	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
1021	3.92491911019603	-1.74120537805402	0.746442383209918	-2.33267217566925	0.0196653576199095	0.0896740307467871	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
153	4.38838313078209	-1.81453421508103	0.791192625178714	-2.29341649218629	0.021824038037585	0.0975662876974387	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
294	2.26323156063005	1.63902819747944	0.718492522895043	2.28120425091586	0.0225363633356802	0.0988132853949057	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
1024	1.92156057890883	-1.40813128115881	0.627567804747103	-2.24379146047216	0.0248458221100258	0.106883913982753	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
272	2.42560604719802	1.47081147286018	0.673869068482714	2.18263686768093	0.0290625625105081	0.12270859726659	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
125	11.31132479121	-1.72418836977443	0.802208205921304	-2.14930283316445	0.0316104020824232	0.131039484996227	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
334	1.91987611684145	1.31747962472622	0.620935602058319	2.12176531730336	0.0338574504854906	0.137848191262355	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
121	11.3489033036549	-1.46144264556724	0.701535976239465	-2.0832041335944	0.0372326204973694	0.148930481989478	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
364	1.82088254719827	1.43551751686185	0.693604487664443	2.06964854234959	0.038485268776173	0.15128691863737	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
78	136.904751614119	1.68076731544915	0.817943312652497	2.05487017186878	0.0398915461859346	0.154157161532086	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
131	11.9316955957493	1.57223038196236	0.772420064145489	2.03546030837726	0.0418045784215671	0.158857398001955	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
280	2.40595211149838	-1.42537211529968	0.702677948000237	-2.0284856232591	0.0425107091469755	0.158892486647712	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
230	2.87761294609843	-1.37620168563521	0.692355101354973	-1.98771076134474	0.0468436880654764	0.17226388514401	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
75	188.535854973789	-1.84163073298775	0.959925868750817	-1.91851349457258	0.0550459326855228	0.196101135192175	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
246	2.92632800348455	1.41327748982983	0.735702581138928	1.92099025620103	0.0547329359086025	0.196101135192175	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
116	9.15140654449736	1.6187675964547	0.847868630039548	1.90921982380596	0.0562337400322895	0.197250657344031	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
157	7.6712464290396	-1.52361203862872	0.801006432637332	-1.90212210108249	0.0571551937317178	0.19744521470957	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
74	200.786662846487	-1.33234081470003	0.709656162346822	-1.87744556503814	0.0604570514323315	0.204550418447208	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
1023	2.52789108321661	1.42189933496491	0.758973712911316	1.87345004283574	0.0610062651509217	0.204550418447208	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
187	4.77696525371791	1.28394150004439	0.690731132827649	1.85881515835013	0.0630533431014988	0.208350177204953	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
176	5.54488002373919	1.45956550519635	0.791180543652207	1.844794487057	0.0650674396963762	0.211933946439625	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
107	10.6489567354258	-1.43167116050594	0.785448657032148	-1.82274315155821	0.0683423014043547	0.219465418594266	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
145	7.79018598554568	1.26626860507704	0.707329812034721	1.79020957908513	0.0734202257371861	0.230425066199317	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
196	4.31383559467005	-1.28441597095592	0.718354544041896	-1.78799728018566	0.0737764466339917	0.230425066199317	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
360	1.83445085553609	1.23905707890815	0.697356407381452	1.77679170334258	0.0756025174460868	0.23293748618524	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
1015	7.34384847284934	-1.45198456483279	0.821082029067942	-1.76837942304136	0.0769974942022142	0.234072382374731	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
76	150.025749243752	-1.33384049454655	0.762215402599075	-1.74995216575038	0.0801265680947237	0.240379704284171	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
110	17.9444652408836	-1.50680727237585	0.903878235054686	-1.6670467480442	0.0955051096775882	0.275635000082153	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
335	1.88751782270721	1.0357243277037	0.621099867140831	1.66756488368215	0.0954021341480443	0.275635000082153	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
1012	19.9806208247889	-1.26774685132094	0.757878454330796	-1.67275747724002	0.0943750490710268	0.275635000082153	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
166	5.16605079381137	-1.27720704253581	0.785055142406396	-1.62690105897637	0.103758113045145	0.288498167979183	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
232	2.32699268408882	-1.10414196428663	0.67731952780101	-1.63016407908885	0.103066823557305	0.288498167979183	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
237	2.69833613982361	-1.10386534766212	0.673789774788459	-1.63829340985278	0.101360501762789	0.288498167979183	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
231	3.16584578689839	1.13401591439372	0.701353495256299	1.61689636119845	0.105900654018195	0.290907820676489	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
172	5.69851712548078	-1.0645205510174	0.670807694394143	-1.58692358467779	0.112529952610984	0.298335223201214	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
267	2.74305903756726	1.20870017327859	0.75989976899428	1.59060473840951	0.11169855743584	0.298335223201214	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
287	2.33840912901442	1.15697490550459	0.724718266512227	1.59644783216607	0.11038884416556	0.298335223201214	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
112	9.5285548212101	-1.10751072992362	0.712195167042295	-1.55506633739603	0.119930271090159	0.308164739525541	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
164	6.21390232595856	1.13810361261331	0.733297222380792	1.55203589741992	0.120653634505939	0.308164739525541	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
293	1.99613251935492	0.970324206160223	0.620718366541283	1.5632277993754	0.117999023632204	0.308164739525541	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
401	1.80693573095027	1.08806042451234	0.702922296601975	1.54790996070572	0.121643976128503	0.308164739525541	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
133	5.06594637820319	-1.14106421681515	0.742134232210109	-1.53754424373744	0.124160089216037	0.311082421332488	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
226	1.86960846864582	1.03640143464005	0.680933131416104	1.5220311464133	0.128001276648568	0.314864377524949	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
355	1.85744830651555	0.987140429333941	0.649299418205899	1.52031620798544	0.128431522411492	0.314864377524949	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
95	43.2810683949483	-1.29235259991417	0.859311700712069	-1.50393925608514	0.132597008012524	0.318232819230058	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
1011	30.7064079961728	-1.28758944836351	0.854543937127084	-1.50675628533776	0.13187313841465	0.318232819230058	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
239	2.87760624427362	-1.05825120988796	0.707061004278293	-1.49669010663108	0.134473911729676	0.318994299477585	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
311	2.0813541176598	-0.951245456472675	0.639865397316682	-1.48663368961939	0.137111584863173	0.318994299477585	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
320	1.96515631718914	1.09003297617646	0.731817713631959	1.4894870073132	0.136359172176976	0.318994299477585	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
1022	3.19430041990852	-0.906864368604383	0.623969987771771	-1.45337818545222	0.146118779860605	0.336515977860787	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
118	13.0725710377402	-1.1548129104803	0.815460701269615	-1.41614783972096	0.156732223853813	0.357349470386693	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
228	2.89878142236426	-1.027947909847	0.745112901726367	-1.37958678136605	0.167713909710341	0.376803820948415	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
386	1.83497730760282	0.901607658637083	0.654851301835994	1.37681280637186	0.168570130424291	0.376803820948415	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
173	6.0901045977906	1.0549868925741	0.784245001030753	1.34522616170648	0.178552210119318	0.391441383723119	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
339	1.80549462329911	0.884463304166437	0.656447766554743	1.34734757162538	0.177868317552843	0.391441383723119	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
142	5.37169842000407	1.00782657067064	0.762432791482881	1.32185627628959	0.186216014474892	0.404354774288337	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
4	7.90955140216243	-0.862315613359745	0.66174992089832	-1.30308381781015	0.192546147595416	0.410285249081821	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
89	41.3714495935696	1.02765044319527	0.785443234494695	1.3083700999174	0.19074780905399	0.410285249081821	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
80	91.4372348048569	-1.15593169940855	0.893666262412202	-1.29347134162639	0.195848089683112	0.413457078219904	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
1017	2.11949024858421	-0.758567611953098	0.5928891595406	-1.27944253954799	0.200741261839132	0.419899153204789	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
273	2.85416456251508	0.910428496152917	0.723337212355369	1.25865015735653	0.208156721803726	0.431452114284086	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
1013	9.65644032600647	-0.871472218806495	0.696035563562018	-1.25205128075161	0.21055117860905	0.432483502007779	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
281	2.25066166688576	-0.831756187769083	0.670912784537211	-1.23973817005562	0.215072254106912	0.437825660146214	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
170	5.64914293445623	-0.93383310214948	0.761707832016145	-1.22597282435411	0.220208901798244	0.441463511141209	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
279	2.52680623858914	0.85824799784446	0.700848242842641	1.22458464668957	0.220731755570604	0.441463511141209	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
227	3.66503960744764	-0.905146651182479	0.748187706108324	-1.20978551744798	0.226361204879052	0.448785693151512	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
189	2.66347808690823	0.924448266691355	0.770742300627186	1.19942588584938	0.230362387178952	0.452781243765527	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
120	4.46097262379808	0.862318172330713	0.723280063693781	1.1922327402844	0.233169999092309	0.45438256233373	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
73	630.122501137808	-0.86048225998866	0.731301603808542	-1.17664484189199	0.239337291874317	0.46244832667241	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
102	2.17928016779517	0.747801009026006	0.645242718817732	1.15894528867554	0.24647848691633	0.471387631737434	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
299	2.05086171321223	-0.727811895818819	0.630151263592302	-1.15497966578657	0.248098753546018	0.471387631737434	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
384	1.81274346181374	0.739526224581956	0.664740147959327	1.11250422718142	0.265921413652104	0.50107506043537	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
154	6.44717055305975	-0.664766861696778	0.601004031655383	-1.10609384743355	0.268685901461864	0.502134307650042	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
1016	3.73072951052588	-0.657516794008593	0.603154388808783	-1.0901301660213	0.275655809799676	0.510971744994522	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
0	102.922914340806	0.767170126875804	0.719148668881287	1.06677542498858	0.286073258316506	0.521797623169307	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
106	22.2353931730831	-0.8214965776036	0.766951840128439	-1.07111885599756	0.284115990840243	0.521797623169307	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
322	2.0902451741998	-0.73098553028183	0.703844603712594	-1.03856096420442	0.299008968378755	0.54106384754251	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
224	3.07712129579376	0.738082197668836	0.719387755208859	1.02598660086249	0.304897899950448	0.547375757391356	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
223	3.28824989184426	-0.672113279311284	0.659859089177004	-1.01857091966341	0.308406715947607	0.547597401811442	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
353	1.87061804693649	0.71149623890173	0.700574541993176	1.01558962858896	0.309824845761737	0.547597401811442	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
193	4.86332180911293	0.725373948025071	0.730615782963978	0.992825456195812	0.320795022100836	0.562625115684543	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
177	4.88222804510503	0.738539509007677	0.750629870110004	0.983893045582431	0.325168103428579	0.565941431921497	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
301	2.24848030435879	0.607714713172334	0.629487237034159	0.965412287047459	0.33433834964964	0.577493513031196	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
183	4.86809900423746	0.751289676538016	0.783470347561555	0.958925476728383	0.337596289253499	0.578736495863141	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
85	27.3680783531087	-0.693984568204891	0.744414484582711	-0.932255594937692	0.351204450232999	0.584486238343968	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
139	2.46078356196774	-0.636176646254137	0.679361325369906	-0.936433415469662	0.349050080023838	0.584486238343968	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
179	2.82783053531846	0.682319655724606	0.720456646394596	0.947065530090061	0.343605388063141	0.584486238343968	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
209	4.0217399563676	0.744123443490232	0.794226813027047	0.936915540101378	0.348802004864982	0.584486238343968	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
195	4.38119099332976	0.752152310623408	0.814178272306757	0.923817714383835	0.355581230597149	0.587482033160506	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
71	8111.12944988038	-0.601082626044039	0.658022326319705	-0.913468437166673	0.360996226282038	0.592137694908667	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
148	2.19993528290747	-0.509535627135518	0.564384503424454	-0.902816473598876	0.36662330655925	0.593060954491836	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
171	2.23895979969681	0.687339597091813	0.774070070337728	0.88795526843187	0.374564813363265	0.593060954491836	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
194	2.11852623308632	0.543985850456434	0.607772880790632	0.895047916170232	0.370761474267298	0.593060954491836	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
270	2.23064146404544	0.647854263022505	0.721816190078087	0.897533571465638	0.369434267746408	0.593060954491836	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
1008	46.5003901960258	-0.698474402508117	0.784330066173823	-0.890536309433433	0.373177980877912	0.593060954491836	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
345	2.05860028232944	0.636288259738004	0.723422718151439	0.879552499213615	0.37910178096567	0.596104869380502	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
7	3.6303573773291	0.695343684336297	0.814486512805294	0.853720317530319	0.393259973865144	0.59664403418935	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
11	2.42308341524875	0.596670073943368	0.701698588528888	0.850322465653363	0.39514582966049	0.59664403418935	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
98	25.7501920932364	0.627957463038154	0.735164281651824	0.854172976993945	0.393009153673687	0.59664403418935	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
167	6.21872670933725	-0.529802695954738	0.606481833314858	-0.873567297241182	0.382353942162216	0.59664403418935	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
381	1.84862810156005	0.580789506260439	0.673829709806451	0.861923269051558	0.388729743355272	0.59664403418935	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
383	1.81276401562474	0.600182100888535	0.697125173268029	0.860938786753263	0.389271757905511	0.59664403418935	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
391	1.81836765773616	0.614190750683812	0.738170065885256	0.832045051768984	0.405383515509919	0.608075273264878	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
208	4.8114972750509	-0.631846318393539	0.78480065481986	-0.805104219158138	0.420759541291103	0.619949721894677	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
243	2.84577420816692	0.449607315176758	0.562573747664199	0.799197113344737	0.424176125506885	0.619949721894677	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
283	2.37172897309327	-0.609183766431383	0.755647818053114	-0.80617418839495	0.420142419409364	0.619949721894677	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
363	1.90732702488441	-0.52115555098205	0.64875223300385	-0.803319856902839	0.421789883687702	0.619949721894677	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
251	2.54052407751465	-0.519334115010774	0.654142613262482	-0.793915737151932	0.427244487478904	0.620456962708217	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
9	2.66767884531023	0.580618368577298	0.742952008537759	0.781501849251397	0.434507389503673	0.627010663334414	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
138	11.0794094984515	-0.64852208678982	0.835978951907799	-0.775763654467398	0.437888547621932	0.627915653193713	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
150	6.94234988500816	0.624309910708386	0.832793731098656	0.749657312963643	0.453461123063212	0.646182100365077	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
234	3.11707523603368	-0.544721197583643	0.741341134203772	-0.734778056216581	0.46247467339175	0.65089028106987	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
257	2.86874537673725	-0.506118743090062	0.687053419193682	-0.736651225291969	0.461334475024993	0.65089028106987	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
99	24.6708778906812	-0.50064242424454	0.697787567544475	-0.71747111517952	0.47308345304412	0.661736363767235	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
240	3.5053441686463	0.554622818116679	0.825667501722826	0.671726593282902	0.501757768317672	0.697565677905056	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
2	14.2210873928143	-0.535921267984481	0.830353188297405	-0.645413633063009	0.518659170968026	0.704070871494933	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
126	10.9719514755583	0.502575311082707	0.782897700841112	0.641942504803324	0.5209105148372	0.704070871494933	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
188	5.61151810850764	-0.482111797264304	0.752764980452602	-0.640454603738917	0.521877093344929	0.704070871494933	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
247	3.27022145913306	0.450199927796363	0.685224982543921	0.657010382378326	0.511174240651642	0.704070871494933	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
332	2.14590342413121	0.460980814084986	0.713809739763054	0.645803480123439	0.518406633923498	0.704070871494933	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
275	2.53262514519734	-0.488207060045069	0.770534963971262	-0.633594947501016	0.526345199006162	0.705921796314147	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
1005	72.0459581344527	-0.482314415768277	0.772563184674061	-0.624304167395398	0.532427847584113	0.709903796778817	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
91	12.4549403058193	-0.554625122111749	0.901188993913431	-0.615437079078472	0.538266110553486	0.713515541896481	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
199	3.41518382112534	0.399909375403437	0.674975530146066	0.592479812293189	0.553529335206303	0.721169648154497	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
289	2.13212846396468	0.453498041823101	0.755689111062988	0.600111917962122	0.548431650367587	0.721169648154497	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
394	1.82166760179035	0.376971908297611	0.635024786804457	0.593633376414473	0.552757352449612	0.721169648154497	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
100	23.9883360949012	0.459143700775138	0.783061017984429	0.586344729503912	0.55764387826042	0.722402296837362	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
108	15.0322500163749	-0.427258345323062	0.747490514736664	-0.571590323756259	0.567599552379024	0.727037628889986	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
351	1.986933716518	0.408764226598858	0.70972268690821	0.575949218108797	0.564649506632192	0.727037628889986	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
372	1.99402393244323	0.36194833085338	0.659473348453896	0.548844516161193	0.583112157451274	0.742735038541287	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
119	12.2286667125247	0.389495842138437	0.742180069007242	0.524799652272307	0.599722473295739	0.747195212630757	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
155	3.06602658543476	-0.419578780275474	0.797210145285956	-0.526308881988667	0.598673612798791	0.747195212630757	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
309	2.07072265573072	-0.359773048221673	0.684388154053326	-0.52568567426379	0.599106618960135	0.747195212630757	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
316	2.07521555973032	0.33048195821027	0.6191099952843	0.533801684236273	0.593478748393676	0.747195212630757	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
13	2.21674633596812	0.383030305787531	0.749796690116668	0.510845554316773	0.609459207954265	0.75311624882735	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
328	2.2134032283834	0.34765329518848	0.683642596776089	0.508530768603271	0.611081166811666	0.75311624882735	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
286	2.65738972278853	-0.396872373081642	0.794543083577938	-0.499497612255927	0.61742886848086	0.756848290395893	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
285	2.67566654239505	0.387611174962776	0.806399417577345	0.480668966908819	0.630751790437825	0.769044963742375	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
266	2.40369923222954	0.307014200831216	0.658259579444781	0.466402936498351	0.640927109981878	0.777294580190788	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
149	7.17194740622533	-0.387376686214561	0.887888158292059	-0.436289956788835	0.662626367681076	0.79667954973656	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
313	2.17052147578435	-0.283467396318901	0.652345778978028	-0.434535495520465	0.663899624780466	0.79667954973656	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
200	5.27898692778031	0.337733375286222	0.806649695804799	0.418686546393926	0.675445229275622	0.806290640182417	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
222	4.15899258843946	0.359160699023803	0.873022022315819	0.411399357453866	0.680779724991919	0.808425923427904	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
161	4.94826072593283	-0.275841716990075	0.73628741960695	-0.3746386392658	0.707929232518034	0.836310181420268	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
221	2.36386855238189	0.257454221144924	0.708957129011001	0.363144978179532	0.716496586936262	0.842068153718905	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
92	25.2801842820046	-0.298257916099946	0.855699252985995	-0.34855460614131	0.727423711881566	0.850526186199985	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
134	8.41008591540384	0.27266208575549	0.892789859773239	0.305404550433339	0.760058056500378	0.881652594467907	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
198	5.52651878014151	0.245386959515943	0.846514807776023	0.289879110515063	0.771908723202045	0.881652594467907	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
205	3.62762189413027	-0.214827722685142	0.746040353522909	-0.28795724208576	0.773379468831497	0.881652594467907	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
274	2.44670969597466	0.207177953298081	0.71615655111904	0.289291430727475	0.772358369397105	0.881652594467907	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
362	2.02052246003096	0.198300589106757	0.66620044311969	0.297659047145261	0.765963402936351	0.881652594467907	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
250	3.17161855152245	-0.195622237639426	0.737188616127972	-0.265362531867241	0.790730197005181	0.896947686155131	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
1	44.1861396598886	-0.156908122806994	0.681501085021148	-0.23023899191903	0.817906064437335	0.923181102434219	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
72	3106.05968376051	0.13827783664922	0.716083900318363	0.193102842540858	0.846878426530132	0.932793629221595	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
87	49.4435762119145	-0.152195470658819	0.756217434286938	-0.201258875765445	0.840496156972395	0.932793629221595	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
197	3.87787343860822	0.149937021331408	0.728725627083912	0.205752365168492	0.836984352072052	0.932793629221595	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
315	1.87176157455776	0.12666763019421	0.596152117421296	0.212475350657347	0.831736206086084	0.932793629221595	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
336	2.06771333560714	0.119623294012497	0.614603766211938	0.194634820983584	0.845678841137242	0.932793629221595	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
140	2.52855337464097	0.1251476204569	0.700048096942497	0.178770031664238	0.858118277442093	0.933767049153144	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
151	8.82547562291869	0.143660395319681	0.839621592028815	0.171101358854467	0.864144067418041	0.933767049153144	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
203	4.37680909244407	0.123226517560506	0.713119837566302	0.172799172129396	0.862809287800022	0.933767049153144	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
225	3.51244999148154	-0.144595819498421	0.785099279217198	-0.18417520347566	0.853876011474806	0.933767049153144	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
163	6.12179906969236	0.129583221124347	0.816210559716586	0.158762000297254	0.873856388389001	0.939807813927794	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
265	2.83345111222856	0.101987678464695	0.735259532230753	0.13870976708764	0.889679499697097	0.947882831452982	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
305	2.3797506302183	0.105451801212205	0.756054464352425	0.139476461265957	0.889073655305534	0.947882831452982	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
104	24.4004297185384	0.0996674642495892	0.784433991480335	0.127056534178871	0.898895653270448	0.948834300674361	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
356	1.9313973012769	0.091462824818533	0.713143034579169	0.128253127891105	0.897948657206373	0.948834300674361	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
323	1.97118977622586	-0.0719078806434103	0.676635484321839	-0.106272701195209	0.915365990203698	0.961767031181766	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
175	5.54496909855532	0.0595716213307362	0.667851346310434	0.089198923772246	0.928923820675246	0.96840473724388	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
262	2.75948729673016	0.0581990406707951	0.677856441787491	0.0858574722950565	0.931579718814172	0.96840473724388	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
366	1.91357671065735	-0.0557359787081761	0.677410212943128	-0.0822780313069408	0.934425623656375	0.96840473724388	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
129	11.8623584148127	-0.0493623106669741	0.741543033529615	-0.0665670209751929	0.946926400938112	0.976919544859228	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
290	2.37789148064787	-0.0377642853647357	0.68527783732347	-0.0551079916902521	0.956052429373583	0.981891684221517	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
214	3.53184394850374	-0.0210740453030903	0.596788384091485	-0.0353124254172142	0.971830615460714	0.986361821050687	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
343	2.14810115483192	0.0223940237268079	0.744434667276877	0.0300819194902954	0.976001720362009	0.986361821050687	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
1010	39.5316367297181	-0.031396628589215	0.726123798571665	-0.0432386717677816	0.965511278288012	0.986361821050687	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
29172	20733.6408737395	0.0251226068396183	0.899143322998259	0.0279406032353609	0.977709524374804	0.986361821050687	11959; NA; NA; NA; NA; NA; NA
1025	1.97880513376818	0.00898637714127359	0.69955994541108	0.0128457571080531	0.989750850607063	0.994110986512821	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
178	5.65397252143501	-0.00391325651269501	0.666480949017096	-0.00587152043650482	0.995315231412996	0.995315231412996	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
16	1.72480759403146	-0.776308733189022	0.645622189232593	-1.20241953597005	0.229201023903299	NA	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
81	45.56448549774	-3.85316523316385	0.749651878864109	-5.13993940627784	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
82	27.6373152457696	-4.48866397934159	0.827120392399311	-5.42685686459848	NA	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
88	31.8336483933872	-5.22901378489815	0.840147280846675	-6.22392514277796	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
93	22.8692529100864	-3.30344794642173	0.808754394639587	-4.08461205072509	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
94	14.2994683003866	-3.87381891300598	0.766131869189685	-5.05633438418794	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	13.3327696951642	-4.02404616900485	0.798023669485499	-5.04251480610748	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
114	4.26548818017685	-1.92686131687634	0.668859134296954	-2.88081782556754	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
123	5.78015759510301	-1.15854871435075	0.668399842239248	-1.73331685786972	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
130	10.0657024678934	-2.72647573694696	0.895107450039078	-3.04597591811791	NA	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
135	5.92606360586327	-1.81399968101319	0.675353678952899	-2.68599955481949	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
136	4.23734112219942	-2.85625053841965	0.70717325194851	-4.03896857036048	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
152	5.65381947703201	-3.07297851651927	0.791969424043897	-3.88017317742931	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
169	2.70918351926341	-2.52357123275971	0.677617585280669	-3.72418202770586	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
174	4.65835710627997	-2.8692952621609	0.791111723059813	-3.62691536293157	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
191	3.83085207827931	-2.36048297346275	0.766477368712394	-3.0796512327926	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
192	3.81365694236896	-2.262101841511	0.781909917933399	-2.89304661525432	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
202	3.38583793300935	-1.36058569839259	0.715510311463918	-1.90155987494976	NA	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
213	2.38914347315124	-2.16179882805858	0.679357971616098	-3.18212035242034	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
254	2.65759709580243	-1.80569240730786	0.730116458397184	-2.47315669512762	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
276	1.66262139272205	-0.503215237999896	0.562332385954392	-0.894871521841727	0.370855771721219	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
369	1.79206368784663	0.720804245007647	0.657178825626391	1.0968159911735	0.272721838313291	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
378	1.71338284357518	0.448626813410091	0.678858257327223	0.660854911268824	0.508705363994277	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
395	1.78776666778496	0.369915685495459	0.714936349437463	0.517410655908769	0.604869522678338	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
400	1.72619831155654	-0.596706651090526	0.656096044744741	-0.909480640631936	0.363096472215672	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
403	1.69592252828456	1.24827544906775	0.659294705076062	1.89334972578574	0.0583113764321298	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
405	1.67491314901108	0.718943874600074	0.68773556801557	1.04537835184903	0.295848137958314	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
409	1.76576302365536	-0.147605828005249	0.646344075031106	-0.22837035830822	0.819358331267536	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
414	1.71777158110023	0.331940421057875	0.669686218261339	0.495665599808324	0.620130361440208	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
422	1.750522149403	0.201600780263628	0.646729767438874	0.31172336641004	0.755250768359538	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
427	1.67935429290388	-0.0721120209572078	0.649856128998532	-0.110966131947292	0.91164320361743	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
429	1.57128281855845	-0.311942725485818	0.627640126553474	-0.497008894569523	0.619182779028404	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
476	1.56618297808526	-0.524948406275264	0.654390904307503	-0.80219392234796	0.422440791486382	NA	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
1002	458.178215693368	-2.6799282449872	0.814237308885386	-3.29133560418125	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1019	3.43500918216693	-2.4085389602646	0.696040093653907	-3.46034514710326	NA	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
