OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
115	10.1773271743274	-3.82838414330237	0.711766216713746	-5.37871010649842	7.50213948382995e-08	1.41790436244386e-05	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
117	10.0372239714155	-3.59384745035474	0.692981882899538	-5.18606263603539	2.14786596700853e-07	2.02973333882306e-05	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
181	4.10818101656522	-3.16499697375101	0.649926474597275	-4.86977696317447	1.11724284208667e-06	7.03862990514604e-05	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
77	118.226464174353	-4.05682333434556	0.858911756611953	-4.72321318589005	2.32147273150637e-06	0.000109689586563676	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
109	14.4248705867758	-3.38750050013814	0.740704569884389	-4.57334899481837	4.79989645431967e-06	0.000154398701542718	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
122	11.2355857155695	-3.58867919084277	0.785448030941025	-4.56895816078788	4.9015460807212e-06	0.000154398701542718	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
128	9.10838883580748	-2.88564308966982	0.667976386887496	-4.31997769130099	1.56044974933715e-05	0.00042132143232103	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
124	11.7872037331091	-3.37936722413583	0.795076689467277	-4.25036637207928	2.13421132064513e-05	0.000504207424502413	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
86	37.6857205129696	-2.98745817352519	0.73956742057699	-4.03946697813494	5.35728094955874e-05	0.00112502899940734	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
101	5.68826463517336	-2.1230218520087	0.559935268446429	-3.79154872294281	0.000149710769236347	0.00282953353856695	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
166	5.16605079381137	-2.59472503945263	0.733745829941944	-3.53627228063148	0.000405816197301054	0.00697266011726357	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
83	68.0048452106841	-2.80057210693676	0.797418479987354	-3.51204816194024	0.000444667408868179	0.00700351168967382	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
75	188.535854973789	-3.0560867425434	0.893601716343078	-3.41996516641658	0.000626291547694501	0.00910531557802005	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
1007	47.1811997512988	-2.31253847842535	0.71776223492801	-3.22187260055175	0.00127355749885255	0.0171930262345094	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
222	4.15899258843946	2.42858291049019	0.767022547306434	3.16624709275977	0.001544195608038	0.0194568646612788	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
148	2.19993528290747	-1.68704733893163	0.539970220117244	-3.1243340393204	0.0017820801995512	0.0210508223571985	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
103	4.25934740634404	-1.63024500050436	0.529201971982139	-3.08057242190206	0.00206603103405383	0.0216933258575653	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
195	4.38119099332976	2.23999638276587	0.724871878778624	3.09019627929305	0.00200024262497061	0.0216933258575653	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
1014	7.14035554332435	-1.91689598913148	0.62642504664794	-3.06005642556755	0.002212952950781	0.0220130582998741	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
84	55.087036996201	-2.23716952626166	0.749003968768279	-2.9868593753123	0.00281859341392537	0.0221964231346623	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
105	6.2542231531502	-1.74145944618396	0.580168232394969	-3.00164564163589	0.00268524554824804	0.0221964231346623	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
134	8.41008591540384	2.42302842969718	0.806134981911535	3.00573537194926	0.00264939459284887	0.0221964231346623	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
204	3.8691981689759	-2.07551053820531	0.683770730339644	-3.03538956277693	0.00240225181848242	0.0221964231346623	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
1012	19.9806208247889	-2.07759514756509	0.693813694415266	-2.99445681785807	0.00274933969890182	0.0221964231346623	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
5	6.30031903207781	2.1492517503362	0.737928578484401	2.91254711228349	0.00358494117668915	0.02710215529577	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
150	6.94234988500816	2.17926896568102	0.751773075734462	2.89883880657994	0.00374547398278924	0.0272267147210449	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
1006	51.6388277173114	-2.12953015396033	0.738263318542046	-2.88451301923793	0.00392019548809217	0.0274413684166452	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
248	2.63954941646962	-1.51930844194795	0.529496134974444	-2.86934755816731	0.00411319550150558	0.0277640696351626	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
1021	3.92491911019603	-1.87054292864796	0.66121023330697	-2.82896851020082	0.00466982935572506	0.0304344051114496	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
1018	3.80215478067995	-1.35785705734844	0.499591147704475	-2.71793658391973	0.00656904272876457	0.0413849691912168	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
95	43.2810683949483	2.0889406067334	0.77953850610758	2.67971445973076	0.0073684985583003	0.0449240718554438	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
80	91.4372348048569	-2.19060907989766	0.82586538793287	-2.6525013784398	0.00798978016716306	0.0457596500482975	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
267	2.74305903756726	1.82898598209095	0.68801809913562	2.6583399250525	0.00785266448010349	0.0457596500482975	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
252	2.63192440143853	-1.5075256743354	0.570970128041656	-2.64028816972614	0.00828355589181351	0.0460468253986104	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
176	5.54488002373919	1.89922325807936	0.724963828814359	2.619748989664	0.00879945093863687	0.0475170350686391	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
200	5.27898692778031	1.8569198198947	0.716964758187694	2.58997363355561	0.00959832831901285	0.0503912236748175	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
79	136.426349145306	-1.94012501701521	0.757578350813092	-2.56095625611914	0.0104384498557207	0.0509106263357988	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
137	8.4647925830401	-1.50445958185608	0.585133858813692	-2.57113745717303	0.0101365085046432	0.0509106263357988	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
142	5.37169842000407	-1.85926961302872	0.73162139474759	-2.54130022218688	0.0110441041257553	0.0509106263357988	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
163	6.12179906969236	1.85676853316768	0.727257372762616	2.55311063552978	0.0106765576763019	0.0509106263357988	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
198	5.52651878014151	1.9254056212744	0.755395702221813	2.54887023531017	0.0108072504863535	0.0509106263357988	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
113	12.2970672634232	-1.86443243650852	0.743936104667083	-2.50617280813769	0.0122045955087239	0.0535691607752755	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
151	8.82547562291869	1.88912367409395	0.756095504117336	2.49852520456303	0.0124711273762546	0.0535691607752755	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
218	3.52742313558522	1.7730220707833	0.708732018740578	2.50168191065217	0.0123604923962423	0.0535691607752755	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
116	9.15140654449736	-2.00392775155284	0.807837126415827	-2.48060863511408	0.0131158290415923	0.0550864819746877	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
1009	43.2338482290308	-1.93933634101415	0.789669603214972	-2.45588323663284	0.0140538812677984	0.0577431208611716	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
2	14.2210873928143	1.80618442154872	0.745646196047071	2.42230756506763	0.0154222915002404	0.0620172998626688	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
3	10.0090521551845	1.81579777190848	0.760472953817457	2.38772169712736	0.0169531742561745	0.0667531236336871	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
285	2.67566654239505	1.66124391412609	0.704510233261863	2.35801246837051	0.0183730758386333	0.0708675782347284	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
125	11.31132479121	-1.70279191383566	0.729641978217817	-2.33373622224259	0.0196095381695801	0.0726706414519733	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
205	3.62762189413027	-1.6436142736154	0.702322313348636	-2.34025637855465	0.0192705062282558	0.0726706414519733	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
7	3.6303573773291	1.68329406708772	0.72889175388804	2.30938827076686	0.0209220453095618	0.0760435877597536	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
287	2.33840912901442	1.49735485103459	0.658520515412262	2.27381655694838	0.0229770183401744	0.0819369144583579	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
90	11.2574347023475	1.6398036405236	0.731438857094542	2.24188751338329	0.0249686432560213	0.0845291237638388	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
112	9.5285548212101	-1.45376614881364	0.647319242839836	-2.24582563378754	0.0247151787171869	0.0845291237638388	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
225	3.51244999148154	1.51086659534546	0.676350804920536	2.23385051714838	0.0254929103414752	0.0845291237638388	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
235	2.85868261153141	-1.31382810053291	0.586384909899493	-2.24055578230705	0.0250548636417656	0.0845291237638388	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
1	44.1861396598886	1.35847476634922	0.61630458473985	2.20422628678424	0.0275084339820278	0.0891571944011923	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
219	2.75060123261318	1.56048830822544	0.709427562203005	2.19964432080932	0.0278321400511658	0.0891571944011923	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
13	2.21674633596812	1.39153436430168	0.64726155991554	2.14987950849926	0.0315647469045161	0.093214643202399	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
78	136.904751614119	1.62162652435844	0.750724531714262	2.16008196862235	0.0307663246342187	0.093214643202399	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
209	4.0217399563676	1.54453860569271	0.714901491969009	2.16049151252809	0.0307346399509115	0.093214643202399	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
305	2.3797506302183	1.39127056241269	0.640900253226124	2.17080669793684	0.0299457874308092	0.093214643202399	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
1023	2.52789108321661	1.50663715563256	0.699593152380855	2.15359048399084	0.0312723011952811	0.093214643202399	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
0	102.922914340806	1.3716055663913	0.655483954802885	2.09250822440614	0.0363930768174897	0.0995145309041301	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
9	2.66767884531023	1.38005631251419	0.657620884005687	2.09855913350564	0.0358557820145079	0.0995145309041301	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
154	6.44717055305975	-1.15191040802232	0.544426905290164	-2.11582197137811	0.0343599517066485	0.0995145309041301	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
164	6.21390232595856	1.3952801587	0.66844828497623	2.08734196804711	0.0368572336681963	0.0995145309041301	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
183	4.86809900423746	1.48296078034756	0.70905246262255	2.09146834475771	0.036486101193909	0.0995145309041301	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
229	2.84174252166048	1.50911297546848	0.720739008427136	2.09384112393446	0.0362741354413667	0.0995145309041301	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
1003	112.19328398313	-1.6013987688386	0.780909912182679	-2.05068311191315	0.0402978166517106	0.107271652777089	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
96	24.1860832123891	-1.59522459216578	0.787503408298747	-2.0256732546872	0.0427982791908541	0.112345482875992	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
270	2.23064146404544	1.27829938842648	0.637612863074879	2.00482057758669	0.0449822318477575	0.116460846838715	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
118	13.0725710377402	-1.48492066708898	0.746626567330593	-1.98883984586566	0.0467188831443037	0.119158272829959	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
246	2.92632800348455	1.34813426309453	0.679592821226609	1.98373823411091	0.0472850289007772	0.119158272829959	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
273	2.85416456251508	1.28036686595542	0.652600919303273	1.96194462508934	0.0497689315930267	0.123767474619501	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
189	2.66347808690823	1.34093994596816	0.697002177237519	1.92386765746243	0.0543711741548781	0.133456518380155	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
1022	3.19430041990852	-1.03463677267515	0.54965236144485	-1.88234754410122	0.0597888431335153	0.144872966054287	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
1011	30.7064079961728	-1.47004680057774	0.783775690771412	-1.87559631905767	0.0607107322467172	0.145244663223159	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
272	2.42560604719802	1.1684018536181	0.629923721956165	1.85483069281745	0.0636204075939317	0.150303212940664	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
240	3.5053441686463	1.35535602464595	0.738448579069293	1.83541015997915	0.0664449394559045	0.155038192063777	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
280	2.40595211149838	-1.08211954501135	0.595637174997626	-1.81674279315366	0.0692565059633497	0.15962780033016	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
177	4.88222804510503	1.20551372812948	0.680442549021401	1.77166129581877	0.0764507981004728	0.174086757120354	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
138	11.0794094984515	1.3162294729263	0.750747371307718	1.75322554993908	0.0795632990133425	0.179017422780021	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
171	2.23895979969681	1.20605206375715	0.690847884321215	1.74575632513103	0.0808533031009624	0.179779697483316	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
294	2.26323156063005	1.16907123404074	0.677657890199819	1.72516435054865	0.0844978582550113	0.18569878151392	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
149	7.17194740622533	1.35590382856906	0.793327092290945	1.70913591851947	0.0874257755831697	0.186659064034547	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
242	2.93779792791563	1.22958509994665	0.720490953888846	1.70659339067336	0.0878976544924586	0.186659064034547	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
343	2.14810115483192	1.08055933716519	0.631359333079453	1.71148073775162	0.0869924040557261	0.186659064034547	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
187	4.77696525371791	1.0778899349031	0.634647795323697	1.69840649072661	0.0894310678982234	0.187805242586269	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
172	5.69851712548078	-1.00127465892765	0.597479133652805	-1.67583201241884	0.0937711017853399	0.194755365246475	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
131	11.9316955957493	1.18268101604279	0.710044589972252	1.66564330289314	0.0957844808420118	0.19480042697073	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
155	3.06602658543476	1.14026286957444	0.684721789134741	1.66529368229299	0.0958541783506769	0.19480042697073	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
143	5.28855267689343	1.08998434532848	0.670223829797309	1.62629900172024	0.103886064047111	0.208877298988339	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
332	2.14590342413121	1.01342581426406	0.628599252489566	1.61219697645263	0.106919083022322	0.212712702012831	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
286	2.65738972278853	1.0799477014915	0.676139950208219	1.59722510281922	0.11021553900836	0.216986842422708	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
175	5.54496909855532	0.938665867119619	0.58958522235767	1.59207834851427	0.111367101341739	0.216993630449368	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
98	25.7501920932364	1.04930420056051	0.669891190743314	1.56638005553738	0.117259669287068	0.226143647910774	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
126	10.9719514755583	1.09549496697969	0.712998864549023	1.53646102602505	0.124425349465649	0.236418473224632	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
215	3.37320511915659	-0.839260101240967	0.547191909208091	-1.533758242982	0.125089139272292	0.236418473224632	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
100	23.9883360949012	1.08177040102685	0.715027442955672	1.51290752779388	0.130303149500194	0.243834606490462	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
4	7.90955140216243	0.842834099536339	0.567998326502088	1.4838672232131	0.137844148850663	0.25293732167743	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
72	3106.05968376051	0.971424845048909	0.652915817999027	1.4878255638315	0.136796902092835	0.25293732167743	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
89	41.3714495935696	1.04218140904356	0.719186180976579	1.44911211673782	0.147306274768954	0.265151294584118	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
199	3.41518382112534	-0.92253939897824	0.635448765383111	-1.45179194489747	0.146559464335308	0.265151294584118	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
121	11.3489033036549	-0.883210281109385	0.627708028120915	-1.40703996371264	0.159415538775006	0.283651775875381	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
161	4.94826072593283	0.904527739469578	0.644662085063964	1.40310367311245	0.160585926024687	0.283651775875381	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
221	2.36386855238189	0.862888469890192	0.618130715921087	1.39596439339596	0.1627252177814	0.28476913111745	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
237	2.69833613982361	-0.799297424817487	0.580744909446338	-1.37633134930018	0.168719071443769	0.291647779046988	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
1004	79.5214158078803	-1.1180881587896	0.814319957061724	-1.37303298180724	0.169742093625231	0.291647779046988	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
147	8.06788702149769	0.986536863827614	0.72700475670644	1.35698818298925	0.174784965305587	0.295237606308967	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
275	2.53262514519734	0.881832177132417	0.65010234671243	1.35645130584722	0.174955618553462	0.295237606308967	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
193	4.86332180911293	0.895794951924995	0.663437505905865	1.35023260510704	0.176941382626911	0.295946206340585	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
262	2.75948729673016	0.785160833572464	0.586372342285657	1.33901409898007	0.180566083084565	0.299359558798095	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
203	4.37680909244407	0.83107657542988	0.63293371915536	1.31305466951411	0.189164527115051	0.308207720902971	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
224	3.07712129579376	0.858188233262607	0.652576018610218	1.31507779751128	0.188483757568496	0.308207720902971	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
196	4.31383559467005	-0.814469506361684	0.630721044278309	-1.29133079314584	0.196588997260269	0.317101558472045	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
328	2.2134032283834	0.77206206055945	0.599738318913092	1.28733155146508	0.197978750792071	0.317101558472045	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
247	3.27022145913306	0.754475084893474	0.612239006994431	1.23232116260821	0.217829137554085	0.345963924350605	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
104	24.4004297185384	0.868558317536554	0.715108838068839	1.21458199269653	0.224525560290528	0.353627757457582	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
179	2.82783053531846	0.783468580940243	0.653206735661999	1.19941901723691	0.230365056605454	0.356877013921564	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
232	2.32699268408882	-0.694514308945284	0.57836858926626	-1.2008160917355	0.229822548353509	0.356877013921564	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
76	150.025749243752	-0.818455276655439	0.696011501200556	-1.17592205767244	0.239626023609393	0.366709119881553	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
87	49.4435762119145	0.805610383576072	0.689170713050026	1.16895620826765	0.242421275425022	0.366709119881553	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
274	2.44670969597466	0.73862553536643	0.632016792098551	1.16868023856438	0.242532486694149	0.366709119881553	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
140	2.52855337464097	0.705158873312265	0.612351119117442	1.15155970373433	0.249502048177984	0.371306197682197	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
1015	7.34384847284934	-0.853367850152334	0.740772319355617	-1.15199748675094	0.249322106088238	0.371306197682197	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
283	2.37172897309327	0.700219220093799	0.632812964693274	1.10651844883298	0.268502183301257	0.396460255030762	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
11	2.42308341524875	0.69186596608029	0.632833005411626	1.09328363116944	0.274269287532584	0.401836398012856	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
71	8111.12944988038	-0.624384758408377	0.598339087372001	-1.04352995080227	0.296702916712561	0.429959381018827	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
132	12.4437044298733	0.69642892482892	0.672349635058382	1.03581364295445	0.300289091505212	0.429959381018827	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
230	2.87761294609843	-0.599013009043734	0.57718260546882	-1.03782235183124	0.299352768671422	0.429959381018827	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
251	2.54052407751465	-0.588766076095915	0.581869624004393	-1.01185222910256	0.311608713061284	0.442812381718667	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
301	2.24848030435879	-0.598870072859859	0.60519152561512	-0.989554624465642	0.322391857980115	0.454716874315237	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
231	3.16584578689839	0.629243213578339	0.650085328477949	0.967939416586423	0.333074627292139	0.466304478208995	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
165	6.3826875013398	-0.499096000010855	0.54367983542066	-0.917996157839276	0.358620877364838	0.498377542808488	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
288	2.16444121684837	0.605779216191264	0.664609773090226	0.911481053573108	0.362041963947024	0.499459351722536	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
279	2.52680623858914	-0.606409548683675	0.675572620292464	-0.897623039283552	0.369386551867942	0.503325084864018	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
1010	39.5316367297181	0.591762392880977	0.660724346045686	0.895626741200875	0.370452148675251	0.503325084864018	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
1013	9.65644032600647	-0.557751311447202	0.625858105292616	-0.891178538282938	0.372833396195569	0.503325084864018	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
239	2.87760624427362	-0.513724630207864	0.610450778240787	-0.841549635972828	0.400040090411072	0.536223950976544	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
173	6.0901045977906	0.583263167394384	0.726441210216203	0.802904845143344	0.422029735378324	0.561715633707769	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
170	5.64914293445623	-0.523744770124424	0.683816244702873	-0.765914489720844	0.443727183715046	0.58646459945555	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
234	3.11707523603368	0.456994204937933	0.641579327448583	0.712295713696538	0.476281677732441	0.625119702023829	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
91	12.4549403058193	0.577437915042395	0.821843151705255	0.702613283135913	0.482296782236845	0.628648909260439	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
250	3.17161855152245	0.450328980407182	0.647240511646761	0.695767604628794	0.48657438003197	0.629880533055084	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
259	2.84264927542821	0.475847888749493	0.702517182522711	0.677346975401716	0.498185832668228	0.636196772799292	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
289	2.13212846396468	0.464039984925157	0.682540437056067	0.679871784485993	0.496585648690895	0.636196772799292	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
74	200.786662846487	0.397132868778737	0.645581449860623	0.615155328370224	0.538452145883652	0.68300305753027	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
243	2.84577420816692	-0.318918545347083	0.525113264346033	-0.607332868927352	0.543630029415167	0.684677838597373	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
325	2.17712601997872	0.408771428282554	0.684937792464157	0.596800808452901	0.55064037813122	0.684677838597373	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
1005	72.0459581344527	0.422550200185632	0.705367806681867	0.599049455025964	0.549139906030269	0.684677838597373	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
1016	3.73072951052588	-0.305367994894934	0.525503471471287	-0.581096056397068	0.561175716365719	0.693217061392946	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
102	2.17928016779517	0.316345445170624	0.598503121296449	0.528561061612129	0.597109977955181	0.732816791126813	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
145	7.79018598554568	0.327784095229614	0.652594135484381	0.502278640592318	0.61547153180011	0.750478190388521	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
227	3.66503960744764	0.292984898922671	0.638194446965021	0.459084061787095	0.646173801592468	0.778795751575076	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
228	2.89878142236426	0.287271248509158	0.627198753559379	0.458022671248757	0.646936153424799	0.778795751575076	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
257	2.86874537673725	0.262350818788269	0.589066982365563	0.445366701312516	0.656054772048273	0.779964409256597	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
29172	20733.6408737395	-0.369880449838378	0.830780679167729	-0.445220332048312	0.656160534771423	0.779964409256597	11959; NA; NA; NA; NA; NA; NA
157	7.6712464290396	0.299124914458027	0.705785517303329	0.423818436514433	0.671698231411355	0.788515315135069	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
333	2.27720188498341	0.300501652313527	0.705907510857792	0.425695502160572	0.670329739941193	0.788515315135069	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
108	15.0322500163749	0.251005653410727	0.677453415918941	0.370513525376866	0.710999900731544	0.816351784292613	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
139	2.46078356196774	-0.215528884945856	0.585281341709479	-0.36824834414906	0.712688065652281	0.816351784292613	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
178	5.65397252143501	-0.223858746319367	0.604157372820951	-0.370530521334398	0.710987239548167	0.816351784292613	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
197	3.87787343860822	0.24331540273209	0.658967160833165	0.369237523800813	0.711950688942191	0.816351784292613	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
107	10.6489567354258	0.246812573892817	0.700097791855937	0.352540140483124	0.724433220463093	0.824806497997136	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
110	17.9444652408836	0.277463956083952	0.826992059089736	0.335509819029405	0.73724053902112	0.834362047155639	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
106	22.2353931730831	0.229395595400274	0.696132540317323	0.329528620075291	0.741756165118346	0.834475685758139	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
119	12.2286667125247	0.198344185235435	0.677538618979939	0.292742258048774	0.76971916687408	0.860810192539652	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
281	2.25066166688576	0.155139311419796	0.542587445216692	0.285924992897391	0.774935570932561	0.861546017095612	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
313	2.17052147578435	0.133818662217329	0.559809956199554	0.239043019395009	0.811072224859504	0.896448248528926	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
111	19.5850906603687	-0.146807456744613	0.691907190787577	-0.212177960713931	0.831968200097373	0.905872178955189	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
129	11.8623584148127	0.146845637110899	0.673841565946738	0.217923091319817	0.827489035226968	0.905872178955189	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
133	5.06594637820319	-0.128598145088198	0.648889925007986	-0.198181756461414	0.842902860630831	0.905872178955189	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
188	5.61151810850764	-0.125433914403808	0.67764952826824	-0.185101456093918	0.853149459545099	0.905872178955189	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
208	4.8114972750509	0.138984065292796	0.701219422265813	0.198203388097414	0.8428859367554	0.905872178955189	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
290	2.37789148064787	0.114534668164514	0.606621736729347	0.188807392201337	0.850243777911888	0.905872178955189	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
1008	46.5003901960258	0.140907612295487	0.715794411383161	0.196854865104639	0.843941114900613	0.905872178955189	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
99	24.6708778906812	0.112810037114359	0.632021508069487	0.178490819812347	0.858337530164737	0.906289347492376	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
223	3.28824989184426	0.0953773808937366	0.562810998416922	0.169466092812711	0.865430040601993	0.908701542632093	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
120	4.46097262379808	0.10314853498048	0.669739643938392	0.154012885326478	0.877599575784266	0.916388507310642	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
167	6.21872670933725	-0.0674497409039691	0.533927212038561	-0.126327595565775	0.899472613136228	0.934067713641467	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
265	2.83345111222856	-0.0691464358269559	0.667202837188065	-0.103636303643993	0.917457976631485	0.947538566029239	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
214	3.53184394850374	0.0489512404531831	0.530177718001393	0.0923298712697964	0.926435955886711	0.951610845992329	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
92	25.2801842820046	0.049525809643335	0.784819598112008	0.0631047055431288	0.949683127288069	0.965000597083038	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
153	4.38838313078209	0.0434493911880844	0.666700934871119	0.0651707368559243	0.948038060188467	0.965000597083038	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
73	630.122501137808	0.0260887826741183	0.667177309602921	0.0391032223347725	0.968808091884158	0.979169675754577	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
85	27.3680783531087	0.0169878913221086	0.676578366998172	0.0251085345774209	0.979968392721173	0.985180990554796	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
266	2.40369923222954	0.0109413194777361	0.599326495858946	0.0182560249769288	0.985434608598654	0.985434608598654	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
16	1.72480759403146	-0.258405193366614	0.529400082073219	-0.488109469788247	0.625472303815711	NA	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
81	45.56448549774	-2.33956049131196	0.674880094345378	-3.46663134816755	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
82	27.6373152457696	-4.56556996926448	0.752313529945916	-6.06870644688884	NA	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
88	31.8336483933872	-4.83756180986097	0.756507266137143	-6.3946005893141	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
93	22.8692529100864	-3.92440839274044	0.741256772212813	-5.29426312157017	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
94	14.2994683003866	-2.07008875422428	0.666499779797644	-3.10591063488841	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	13.3327696951642	-3.62344288496584	0.712113943118487	-5.08829088375671	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
114	4.26548818017685	-1.46920602295254	0.578324099238603	-2.54045443530165	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
123	5.78015759510301	-0.825935761109007	0.59287427992883	-1.39310438835052	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
130	10.0657024678934	-0.61030539902597	0.801720770023988	-0.761244340729391	NA	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
135	5.92606360586327	-0.969024058584719	0.58544421998586	-1.65519450957791	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
136	4.23734112219942	-2.01607951030683	0.593516654466909	-3.39683730040845	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
152	5.65381947703201	-2.1658450079458	0.690371944070183	-3.13721469499002	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
169	2.70918351926341	-2.36775060947571	0.575621618178902	-4.11338027394901	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
174	4.65835710627997	-2.15318388527472	0.689366035612565	-3.12342612493436	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
191	3.83085207827931	-1.58410584136175	0.661287863761154	-2.39548603289339	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
192	3.81365694236896	-1.36500194269284	0.673343765823344	-2.02719919894671	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
194	2.11852623308632	0.217583776852111	0.557086183972011	0.390574713773629	0.696111619389389	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
202	3.38583793300935	-0.244723396142833	0.603995014078402	-0.40517453031668	NA	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
213	2.38914347315124	-1.65167393047491	0.559955631955171	-2.94965142989603	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
226	1.86960846864582	0.625235929093725	0.637254610053791	0.981139907392665	0.32652375302186	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
254	2.65759709580243	-0.735293936840191	0.603281015340914	-1.21882492261865	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
276	1.66262139272205	-1.04573855927479	0.513248888014389	-2.03748821224035	0.0416011420187878	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
293	1.99613251935492	-0.08750033938058	0.598814380064743	-0.146122642163536	0.883824572398386	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
299	2.05086171321223	-0.4137921738059	0.532257503088407	-0.777428540518235	0.436905979364708	NA	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
302	1.89589213995389	-0.0508023397276862	0.635260418904842	-0.0799708878687373	0.936260409907868	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
309	2.07072265573072	0.316611955701428	0.580988952621647	0.544953487106342	0.585785508092262	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
311	2.0813541176598	-0.173470364653727	0.517047948497239	-0.33550150456627	0.737246809941705	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
314	2.02836554603942	-1.32003617392928	0.52785906104842	-2.50073603228002	0.0123935515889782	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
315	1.87176157455776	-0.260106025168186	0.543678895103082	-0.478418470003087	0.632352390238986	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
316	2.07521555973032	-0.182637732479268	0.572091426598188	-0.319245707919941	0.749540198961243	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
320	1.96515631718914	1.09662635992295	0.671975327615849	1.63194438077623	0.102691203542922	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
322	2.0902451741998	-0.212559091996952	0.594735937971862	-0.357400786510076	0.720791788034995	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
323	1.97118977622586	0.732223120135423	0.568706234557779	1.28752434146391	0.197911590995899	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
331	1.83365118528898	-1.43265789132389	0.490690631503842	-2.9196764709633	0.00350394944182126	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
334	1.91987611684145	-0.0407741023137489	0.614986407997309	-0.0663008186579749	0.947138331465992	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
335	1.88751782270721	0.225051377568499	0.594119230802911	0.37879833861691	0.704837621194107	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
336	2.06771333560714	-0.276084321757478	0.561051545070461	-0.492083702795624	0.622660172726223	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
339	1.80549462329911	0.799616522460998	0.601061117445365	1.33034145655526	0.183405793933309	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
345	2.05860028232944	0.792716442698066	0.651311230527474	1.21710851209501	0.22356293248878	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
351	1.986933716518	0.929745000349135	0.623151341920744	1.49200513230602	0.135697799888711	NA	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
353	1.87061804693649	1.16156183798018	0.622650667083246	1.86551127202901	0.0621097736933226	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
355	1.85744830651555	0.314253598870822	0.616796409356705	0.509493236509883	0.610406537932377	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
356	1.9313973012769	0.763897304557125	0.613353089026197	1.24544461946045	0.212968360538838	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
360	1.83445085553609	0.683505292802281	0.661247235424937	1.03366071899422	0.30129480279667	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
362	2.02052246003096	0.383020927893332	0.587632286673664	0.651803749690901	0.51452778240486	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
363	1.90732702488441	-0.0830421392549017	0.544954838352795	-0.152383525038347	0.8788844504418	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
364	1.82088254719827	1.08758649797864	0.652624721278891	1.66648069329552	0.0956177104779242	NA	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
366	1.91357671065735	0.453515080123	0.578905923193633	0.783400310746705	0.433392073739183	NA	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
369	1.79206368784663	0.153621138166059	0.618068037602455	0.248550529747453	0.803708479225852	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
372	1.99402393244323	0.34948135857779	0.591962023252389	0.590378005429556	0.554937252951741	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
378	1.71338284357518	0.844008572219658	0.596803327423975	1.41421559404287	0.157298610704609	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
381	1.84862810156005	0.663464006441372	0.605991918947599	1.09483969290149	0.273586873482923	NA	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
383	1.81276401562474	1.0741850402106	0.61539701829683	1.7455155099443	0.0808951750468416	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
384	1.81274346181374	0.679242672027502	0.605474723707569	1.12183489323588	0.261932647153529	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
386	1.83497730760282	0.385756753865381	0.615093149142484	0.627151764579355	0.530559758098067	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
391	1.81836765773616	0.837127755680996	0.661608706259231	1.26529132364983	0.205766915648564	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
394	1.82166760179035	0.286193386831558	0.572151814034172	0.500205329794628	0.61693050587185	NA	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
395	1.78776666778496	0.89137954175444	0.623678785788615	1.42922857417273	0.152938547450571	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
400	1.72619831155654	-0.185158895029914	0.547691730110112	-0.338071372727663	0.735309403003329	NA	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
401	1.80693573095027	0.780626991667613	0.65638605805807	1.18928027505202	0.234329394608114	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
403	1.69592252828456	0.523229175773368	0.632047743770877	0.827831727792771	0.40776580365414	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
405	1.67491314901108	0.64558037921577	0.62736565639433	1.02903366264281	0.303463856690443	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
409	1.76576302365536	-0.189165496412629	0.570480256475586	-0.331589909143024	0.740198940222678	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
414	1.71777158110023	0.456022686565181	0.595308067113313	0.766028064723638	0.443659603444501	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
422	1.750522149403	-0.0503709055370012	0.586604220038859	-0.0858686381998145	0.931570842491724	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
427	1.67935429290388	-0.187334698201007	0.578453082883426	-0.323854611107259	0.746048108616287	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
429	1.57128281855845	-0.576048126425404	0.561138368070632	-1.02657055586136	0.304622724550861	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
476	1.56618297808526	-0.199724933350611	0.550115835769196	-0.363059778258058	0.716560229818408	NA	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
1002	458.178215693368	-1.72610717285668	0.746524550903878	-2.3121907655505	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1017	2.11949024858421	-0.792872329384151	0.513989636739254	-1.54258427157039	0.122931676642902	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
1019	3.43500918216693	-1.5721320924877	0.574788826225253	-2.73514727628265	NA	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
1024	1.92156057890883	-1.4895064725586	0.540879193182308	-2.75386165956018	0.00588966576073527	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
1025	1.97880513376818	-0.089298414029319	0.626419306762697	-0.142553738470815	0.886642635571294	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
