OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	taxonomy
79	136.426349145306	3.86893382161333	0.777258820554367	4.97766473573613	6.43560026466827e-07	0.000155741526404972	1__Bacteria; 2__Firmicutes; 3__Firmicutes_u; 4__Firmicutes_u_u; 5__Firmicutes_u_u_u; 6__Firmicutes_u_u_u_u; 7__Firmicutes_u_u_u_u_u
83	68.0048452106841	3.89475469622131	0.827930947576215	4.70420233429284	2.54860402653352e-06	0.000205587391473704	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidales_u; 6__Bacteroidales_u_u; 7__Bacteroidales_u_u_u
1009	43.2338482290308	3.83583603921764	0.81260747500031	4.72040457075069	2.35376016801249e-06	0.000205587391473704	1__Prophage; 2__Firmicutes prophage; 3__Firmicutes prophage_u; 4__Firmicutes prophage_u_u; 5__Firmicutes prophage_u_u_u; 6__Firmicutes prophage_u_u_u_u; 7__Firmicutes prophage_u_u_u_u_u
1011	30.7064079961728	3.64555677066817	0.802426572662445	4.54316556164415	5.54156935797813e-06	0.000335264946157677	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillaceae prophage; 6__Bacillus prophage; 7__Bacillus thuringiensis
1004	79.5214158078803	3.73757740764315	0.837912962179152	4.46057953074609	8.17383183278315e-06	0.000395613460706704	1__Prophage; 2__Firmicutes prophage; 3__Clostridia prophage; 4__Clostridiales prophage; 5__Peptostreptococcaceae prophage; 6__Clostridioides prophage; 7__Clostridioides difficile
124	11.7872037331091	3.59043632352788	0.834282214805822	4.30362323421163	1.68027315048353e-05	0.000677710170695023	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroidaceae_u; 7__Bacteroidaceae_u_u
77	118.226464174353	3.48876979032525	0.88656466823833	3.93515545488373	8.31428623616502e-05	0.00287436752735991	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Bacteroidaceae; 6__Bacteroides; 7__Bacteroides_u
122	11.2355857155695	3.10453485522637	0.819183604993148	3.78979124619119	0.000150773939540589	0.00456091167110281	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Rikenellaceae; 6__Alistipes; 7__Alistipes_u
1021	3.92491911019603	2.62287520576454	0.698087577605229	3.75722945072628	0.00017180495389466	0.00461964431583419	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillus prophage; 7__Lactobacillus casei
84	55.087036996201	2.88635380155973	0.774667772325504	3.7259247185346	0.000194600481945147	0.00470933166307256	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidetes_u; 4__Bacteroidetes_u_u; 5__Bacteroidetes_u_u_u; 6__Bacteroidetes_u_u_u_u; 7__Bacteroidetes_u_u_u_u_u
259	2.84264927542821	-2.30989940882314	0.656475989910591	-3.51863502142362	0.000433773019910079	0.00918392608844748	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. H14
325	2.17712601997872	-2.16784502467553	0.618376508316046	-3.5057040419905	0.000455401293642024	0.00918392608844748	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter bifida
289	2.13212846396468	2.09886474551258	0.602648997932991	3.48273166090281	0.000496325587440469	0.00923929170466103	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Hydrogenophilales; 5__Hydrogenophilaceae; 6__Tepidiphilus; 7__Tepidiphilus_u
149	7.17194740622533	2.68334097867634	0.821483124241053	3.26645904157241	0.00108901560258649	0.018824412558995	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter_u
91	12.4549403058193	2.73006371945851	0.846368322632361	3.22562133583581	0.00125699541969438	0.0202795261044027	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio parahaemolyticus
142	5.37169842000407	-2.38123655230885	0.747309598368308	-3.1864123751496	0.00144049115460108	0.0205058152596154	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae bacterium A4
173	6.0901045977906	2.17402553097934	0.679014665303761	3.20173575339022	0.00136602244431925	0.0205058152596154	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus thermoamylovorans
1007	47.1811997512988	2.28640081066733	0.742057285211744	3.0811648321934	0.00206192469258922	0.0277214319781439	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillales prophage_u; 6__Lactobacillales prophage_u_u; 7__Lactobacillales prophage_u_u_u
3	10.0090521551845	-2.29070895748877	0.758014110455921	-3.02198722410455	0.00251121146746838	0.031984903954071	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Debaryomycetaceae; 6__Candida; 7__Candida orthopsilosis
302	1.89589213995389	-1.85192261145198	0.631321670495085	-2.93340573910554	0.00335265440271306	0.0401081582092697	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Methylobacteriaceae; 6__Methylobacterium; 7__Methylobacterium_u
1006	51.6388277173114	2.21841390323471	0.759269974774433	2.92177219821417	0.0034804600098953	0.0401081582092697	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacilli prophage_u; 5__Bacilli prophage_u_u; 6__Bacilli prophage_u_u_u; 7__Bacilli prophage_u_u_u_u
92	25.2801842820046	2.29794497132113	0.802714067750789	2.86271919683679	0.00420022621509279	0.0462024883660207	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus_u
116	9.15140654449736	-2.21436726464144	0.807264896811973	-2.74304911979494	0.0060871579208347	0.0613788423684166	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobiae; 4__Verrucomicrobiales; 5__Akkermansiaceae; 6__Akkermansia; 7__Akkermansia_u
333	2.27720188498341	-1.66606731126755	0.607333405821583	-2.74324991067096	0.0060834367514282	0.0613788423684166	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Oscillatoriales; 5__Oscillatoriales_u; 6__Oscillatoriales_u_u; 7__Oscillatoriales_u_u_u
240	3.5053441686463	1.79742970051891	0.718198355165996	2.50269258846113	0.0123252547559391	0.11930846603749	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Dickeya; 7__Dickeya zeae
128	9.10838883580748	1.80832233913011	0.740315345937489	2.44263792322198	0.0145803571685595	0.135709478261207	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonellaceae_u; 7__Veillonellaceae_u_u
76	150.025749243752	1.67109133434604	0.711683966292581	2.34808062776988	0.0188704359642654	0.169135018642675	1__Bacteria; 2__Proteobacteria; 3__Proteobacteria_u; 4__Proteobacteria_u_u; 5__Proteobacteria_u_u_u; 6__Proteobacteria_u_u_u_u; 7__Proteobacteria_u_u_u_u_u
288	2.16444121684837	-1.40667828923819	0.609364889159346	-2.30843344318506	0.0209750406991418	0.181284280328297	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas alcaliphila
80	91.4372348048569	1.91292645375762	0.845674185007702	2.26201353626538	0.0236965669874653	0.1977437658954	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Clostridiales_u; 6__Clostridiales_u_u; 7__Clostridiales_u_u_u
164	6.21390232595856	1.41585201785811	0.631673576100186	2.24142986413849	0.0249982438637857	0.201652500501204	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Streptococcaceae; 6__Streptococcus; 7__Streptococcus mutans
1022	3.19430041990852	1.29335715774439	0.584426726864301	2.21303560958583	0.0268951907153813	0.209956004939428	1__Prophage; 2__undetermined Prophage; 3__undetermined Prophage; 4__undetermined Prophage; 5__undetermined Prophage; 6__undetermined Prophage; 7__undetermined Prophage
119	12.2286667125247	-1.52237079330975	0.709499929350972	-2.14569548259486	0.0318972818376881	0.241223193897516	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacteriaceae_u; 7__Corynebacteriaceae_u_u
230	2.87761294609843	1.40974712924551	0.662181002450582	2.12894529445628	0.0332587867320358	0.243897769368263	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriales_u; 6__Flavobacteriales_u_u; 7__Flavobacteriales_u_u_u
280	2.40595211149838	1.40455227116747	0.675599034449775	2.07897317720618	0.0376198158988468	0.267764571985909	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriia_u; 5__Coriobacteriia_u_u; 6__Coriobacteriia_u_u_u; 7__Coriobacteriia_u_u_u_u
86	37.6857205129696	1.5936738918618	0.776122614492834	2.05337901782852	0.0400358326479224	0.276819185737064	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Veillonella; 7__Veillonella_u
148	2.19993528290747	-1.28868224441357	0.638071451469294	-2.01965193936527	0.0434195035681906	0.291875551763948	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium imitans
204	3.8691981689759	1.52526389547951	0.76703003808901	1.98853215615854	0.0467528662831202	0.305789017311219	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Bilophila; 7__Bilophila_u
125	11.31132479121	1.46323963608848	0.755767764767445	1.93609691270536	0.052855832590865	0.327977217615111	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichiaceae_u; 7__Leptotrichiaceae_u_u
334	1.91987611684145	-1.13140389651757	0.583485931105243	-1.93904229083031	0.0524961887734984	0.327977217615111	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria rhizophila
147	8.06788702149769	-1.35433972157687	0.707397819378335	-1.91453759748237	0.0555514999062949	0.336086574433084	1__Bacteria; 2__Cyanobacteria; 3__Cyanobacteria_n; 4__Cyanobacteria_n_u; 5__Cyanobacteria_n_u_u; 6__Cyanobacteria_n_u_u_u; 7__Cyanobacteria_n_u_u_u_u
112	9.5285548212101	-1.30352863045829	0.697591582052919	-1.86861290186757	0.0616766894648	0.3392217920564	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_u; 7__Lachnospiraceae_u_u
177	4.88222804510503	-1.37610513273065	0.734660697312784	-1.87311657989071	0.0610522883329409	0.3392217920564	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter_u
219	2.75060123261318	-1.27661278862094	0.680806865556287	-1.87514676071579	0.0607725360621264	0.3392217920564	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas sp. Leaf83
1025	1.97880513376818	1.17000417089879	0.616920045948532	1.89652480671118	0.0578906829433234	0.3392217920564	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Lactobacillaceae prophage_u; 7__Lactobacillaceae prophage_u_u
5	6.30031903207781	-1.35451026174752	0.732789235694686	-1.84843089358899	0.0645400329752683	0.347081955111443	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Dipodascaceae; 6__Yarrowia; 7__Yarrowia lipolytica
154	6.44717055305975	-1.09887906672804	0.602918234636955	-1.8226004847734	0.0683639221674188	0.359653677489464	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Kocuria; 7__Kocuria_u
1003	112.19328398313	1.44345255435807	0.802153938999522	1.79947075515007	0.0719442459690616	0.370436330308785	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcaceae prophage_u; 7__Streptococcaceae prophage_u_u
118	13.0725710377402	1.32825424028363	0.766571810118459	1.73271991319166	0.0831454633869427	0.415038328308269	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Leptotrichiaceae; 6__Leptotrichia; 7__Leptotrichia_u
172	5.69851712548078	1.08372615476102	0.630716462249179	1.71824618450004	0.0857517207248489	0.415038328308269	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus_u
227	3.66503960744764	1.21630524729928	0.705481418595803	1.72407836016464	0.0846936980555139	0.415038328308269	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas_u
95	43.2810683949483	1.26382872716899	0.812298972894249	1.55586645969269	0.119739850470404	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Escherichia; 7__Escherichia coli
96	24.1860832123891	1.31529012994267	0.817011363735094	1.60987984785135	0.107424089192722	0.483386648679765	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia mucilaginosa
98	25.7501920932364	-1.08072399104478	0.690228995001374	-1.56574701855669	0.11740785406763	0.483386648679765	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_u; 6__Corynebacteriales_u_u; 7__Corynebacteriales_u_u_u
121	11.3489033036549	0.991063624765479	0.659829164409657	1.50200033315013	0.133097022789797	0.483386648679765	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Flavobacteriaceae_u; 7__Flavobacteriaceae_u_u
143	5.28855267689343	-1.03075012253583	0.653286595260579	-1.57779163083041	0.114613487147733	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Alphaproteobacteria_u; 5__Alphaproteobacteria_u_u; 6__Alphaproteobacteria_u_u_u; 7__Alphaproteobacteria_u_u_u_u
145	7.79018598554568	-0.980666546592702	0.657499152308542	-1.49150997860528	0.135827653348033	0.483386648679765	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillales_u; 6__Lactobacillales_u_u; 7__Lactobacillales_u_u_u
171	2.23895979969681	1.03648034078833	0.654092837864076	1.58460738413363	0.113055566202483	0.483386648679765	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus epidermidis
181	4.10818101656522	1.13748419326674	0.745108141334039	1.52660282469897	0.126859804210918	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Sutterellaceae; 6__Sutterella; 7__Sutterella_u
194	2.11852623308632	-0.966835026074441	0.618546528513692	-1.56307566448987	0.118034798817767	0.483386648679765	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella copri
195	4.38119099332976	1.07802207749235	0.715860508179946	1.50591080968161	0.13209007122647	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas mendocina
197	3.87787343860822	-1.07802985486414	0.720545391497675	-1.49613038621123	0.134619680887485	0.483386648679765	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium ravenspurgense
218	3.52742313558522	-1.02487984204932	0.652796294320606	-1.56998416039717	0.116418796328209	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas aeruginosa
222	4.15899258843946	1.20784260353941	0.78649163053413	1.53573484656045	0.12460342493098	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Herbaspirillum; 7__Herbaspirillum rubrisubalbicans
243	2.84577420816692	-0.870614266933727	0.560619145047198	-1.55295136569129	0.120434753952061	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Rhodobacteraceae_u; 7__Rhodobacteraceae_u_u
322	2.0902451741998	1.04969297169657	0.666124268719166	1.57582154109914	0.115066936577574	0.483386648679765	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Veillonellales; 5__Veillonellaceae; 6__Megasphaera; 7__Megasphaera micronuciformis
364	1.82088254719827	-0.966461064578762	0.629046280400979	-1.53639103304562	0.124442504661945	0.483386648679765	1__Bacteria; 2__Planctomycetes; 3__Planctomycetia; 4__Planctomycetales; 5__Planctomycetaceae; 6__Planctomycetaceae_u; 7__Planctomycetaceae_u_u
391	1.81836765773616	0.918387728641761	0.613420659101929	1.49715813286484	0.134352116389334	0.483386648679765	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas fluorescens
1015	7.34384847284934	1.19276625570348	0.777210349434996	1.53467623864065	0.124863375299501	0.483386648679765	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Lactococcus prophage; 7__Lactococcus garvieae
133	5.06594637820319	1.04370579656003	0.703474238479057	1.48364465885285	0.137903215066852	0.483660551393887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium matruchotii
153	4.38838313078209	1.11074619377076	0.768197438899109	1.44591238856843	0.148201776712571	0.492480587316379	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellia_u; 5__Tissierellia_u_u; 6__Tissierellia_u_u_u; 7__Tissierellia_u_u_u_u
161	4.94826072593283	0.994448090680129	0.68098003688317	1.46031900616602	0.144202420900327	0.492480587316379	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Comamonadaceae_u; 7__Comamonadaceae_u_u
176	5.54488002373919	-1.06556390526998	0.737596707323382	-1.44464297995138	0.14855819369461	0.492480587316379	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter gracilis
196	4.31383559467005	0.990884574473187	0.684619706074919	1.44735035477456	0.147798822630111	0.492480587316379	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriales_u; 6__Fusobacteriales_u_u; 7__Fusobacteriales_u_u_u
281	2.25066166688576	0.917210046875828	0.646386627378324	1.41898054202627	0.155904688954729	0.506950978020972	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriaceae; 6__Coriobacteriaceae_u; 7__Coriobacteriaceae_u_u
301	2.24848030435879	-0.872975140523993	0.617009602803915	-1.41484854782953	0.157112906411458	0.506950978020972	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Psychrobacter; 7__Psychrobacter_u
403	1.69592252828456	-0.836507247776179	0.601701659204811	-1.39023590009986	0.164457255297154	0.523666523446201	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Pseudoglutamicibacter; 7__Pseudoglutamicibacter albus
179	2.82783053531846	-0.971144221402208	0.70363088400013	-1.38018987438594	0.167528190816137	0.526517171136432	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas putida
7	3.6303573773291	0.969146351916152	0.720523368452545	1.34505887574135	0.178606222277055	0.546179216901138	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Onygenales; 5__Onygenales_n; 6__Coccidioides; 7__Coccidioides immitis
137	8.4647925830401	0.875202168346982	0.657037432829094	1.3320430840272	0.182846031359329	0.546179216901138	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium_u
237	2.69833613982361	0.868165151605634	0.650571693625726	1.33446499457612	0.182051511754436	0.546179216901138	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriia_u; 5__Flavobacteriia_u_u; 6__Flavobacteriia_u_u_u; 7__Flavobacteriia_u_u_u_u
251	2.54052407751465	-0.932354329543155	0.692490768712503	-1.34637799039056	0.17818064534913	0.546179216901138	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Selenomonadaceae_u; 7__Selenomonadaceae_u_u
1016	3.73072951052588	-0.841499811924596	0.634946565218071	-1.32530807790981	0.185068990850799	0.546179216901138	1__Prophage; 2__Proteobacteria prophage; 3__Alphaproteobacteria prophage; 4__Rhodospirillales prophage; 5__Rhodospirillaceae prophage; 6__Azospirillum prophage; 7__Azospirillum lipoferum
89	41.3714495935696	-0.96596108616707	0.735558608045836	-1.31323469754959	0.189103875469934	0.551363106791855	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium_u
248	2.63954941646962	0.823557746812798	0.63224243963723	1.30259801490919	0.192712035853165	0.555194198529356	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Salmonella; 7__Salmonella enterica
221	2.36386855238189	0.799564456881759	0.627560156345716	1.27408416356071	0.202633590213548	0.563647457835385	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonas; 7__Sphingomonas_u
293	1.99613251935492	-0.743638382619301	0.581183406916595	-1.27952445608279	0.200712433165686	0.563647457835385	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium paraconglomeratum
335	1.88751782270721	-0.735878586216994	0.576313771682648	-1.2768714238226	0.20164764434156	0.563647457835385	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Aerococcaceae; 6__Aerococcus; 7__Aerococcus_u
198	5.52651878014151	0.98539297538557	0.778883094921918	1.26513591296311	0.205822611023192	0.566012180313779	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Candidatus Regiella; 7__Candidatus Regiella insecticola
276	1.66262139272205	-0.809689744010001	0.643594447124077	-1.25807447163058	0.208364824709209	0.56656502898459	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Eubacteriaceae; 6__Eubacterium; 7__[Eubacterium] eligens
134	8.41008591540384	1.0276575918469	0.831054237026517	1.23657102757075	0.216246381493384	0.568822003493467	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Xanthomonadales; 5__Xanthomonadaceae; 6__Xanthomonas; 7__Xanthomonas citri
294	2.26323156063005	-0.780674940280319	0.62703759889092	-1.24502093919271	0.213124053426706	0.568822003493467	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio cholerae
1008	46.5003901960258	0.911389299341967	0.734143557670721	1.24143199217549	0.214446206821674	0.568822003493467	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Bacillales prophage_u; 6__Bacillales prophage_u_u; 7__Bacillales prophage_u_u_u
209	4.0217399563676	0.863597645669417	0.707003332911049	1.22149020445717	0.221900472198095	0.571275683744033	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas pseudoalcaligenes
394	1.82166760179035	-0.799390716637097	0.653062099360066	-1.22406539503735	0.22092755903418	0.571275683744033	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiaceae; 6__Rhizobium; 7__Rhizobium leguminosarum
166	5.16605079381137	0.884791624229874	0.743242209866046	1.1904485677547	0.233870133581458	0.595753392912767	1__Bacteria; 2__Proteobacteria; 3__Deltaproteobacteria; 4__Desulfovibrionales; 5__Desulfovibrionaceae; 6__Desulfovibrionaceae_u; 7__Desulfovibrionaceae_u_u
138	11.0794094984515	0.930239977199025	0.78810054586897	1.18035697611823	0.237858266043368	0.599601045650991	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Orbales; 5__Orbaceae; 6__Gilliamella; 7__Gilliamella apicola
109	14.4248705867758	0.898121098100907	0.771432605301597	1.16422496525122	0.244332855467768	0.609572690960824	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcaceae_u; 7__Micrococcaceae_u_u
75	188.535854973789	1.0316978963675	0.917146562794246	1.12489970329743	0.260631537729261	0.622336082664885	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Pasteurellaceae_u; 7__Pasteurellaceae_u_u
104	24.4004297185384	0.820149515857477	0.731652376025248	1.12095517315613	0.262306943933133	0.622336082664885	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Betaproteobacteria_u; 5__Betaproteobacteria_u_u; 6__Betaproteobacteria_u_u_u; 7__Betaproteobacteria_u_u_u_u
110	17.9444652408836	0.971602366558351	0.860122340435327	1.12960949958189	0.258640806377423	0.622336082664885	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium_u
151	8.82547562291869	0.888465067923857	0.780909478778367	1.13773118660789	0.255232746759871	0.622336082664885	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Tamlana; 7__Tamlana sp. s12
339	1.80549462329911	-0.703543891905351	0.621379200856588	-1.13222954829434	0.257537940480608	0.622336082664885	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Oceanospirillales; 5__Halomonadaceae; 6__Halomonadaceae_u; 7__Halomonadaceae_u_u
117	10.0372239714155	-0.894643970398367	0.80456005866089	-1.11196667143459	0.266152480550612	0.622980642762663	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Faecalibaculum; 7__Faecalibaculum rodentium
235	2.85868261153141	0.775045400855989	0.699302724397976	1.10831171367625	0.267727218377343	0.622980642762663	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Lautropia; 7__Lautropia mirabilis
105	6.2542231531502	0.719270617110719	0.66444552235083	1.08251255056384	0.279024841671428	0.643085825566529	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridia_u; 5__Clostridia_u_u; 6__Clostridia_u_u_u; 7__Clostridia_u_u_u_u
9	2.66767884531023	-0.777654097867526	0.728229936154627	-1.06786889587907	0.285579654810012	0.645890434243205	1__Eukaryota; 2__Ascomycota; 3__Schizosaccharomycetes; 4__Schizosaccharomycetales; 5__Schizosaccharomycetaceae; 6__Schizosaccharomyces; 7__Schizosaccharomyces octosporus
187	4.77696525371791	-0.674142603320424	0.630654927758351	-1.06895637161934	0.285089328880983	0.645890434243205	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacteriaceae_u; 7__Enterobacteriaceae_u_u
100	23.9883360949012	-0.753498885192438	0.73624948289888	-1.02342874622559	0.306105173590806	0.685902333416435	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriales_n; 6__Lawsonella; 7__Lawsonella clevelandensis
4	7.90955140216243	0.640037501232359	0.629451663615556	1.0168175544346	0.30924022959871	0.686570051035669	1__Eukaryota; 2__undetermined Eukaryota; 3__undetermined Eukaryota; 4__undetermined Eukaryota; 5__undetermined Eukaryota; 6__undetermined Eukaryota; 7__undetermined Eukaryota
0	102.922914340806	-0.671092038506896	0.669353134114712	-1.00259788787646	0.316054915303309	0.695320813667281	1__Eukaryota; 2__Basidiomycota; 3__Malasseziomycetes; 4__Malasseziales; 5__Malasseziaceae; 6__Malassezia; 7__Malassezia globosa
231	3.16584578689839	-0.637498517279936	0.644173407525712	-0.98963805371691	0.322351063076073	0.702783398778466	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonadaceae_u; 7__Pseudomonadaceae_u_u
200	5.27898692778031	0.698760009344616	0.739442434784815	0.944982295407434	0.344667914845299	0.744728887433592	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_n; 5__Gammaproteobacteria_n_n; 6__Gammaproteobacteria_n_n_n; 7__endosymbiont of Tevnia jerichonana
266	2.40369923222954	-0.597414599385349	0.644440102528544	-0.927028900034798	0.353911529431798	0.757934425862788	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium namnetense
250	3.17161855152245	0.627133647166658	0.688474103753898	0.910903756215692	0.362346086370821	0.762760735696069	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Phyllobacteriaceae; 6__Nitratireductor; 7__Nitratireductor aquibiodomus
1012	19.9806208247889	0.647138687262333	0.710617722275033	0.910670627789196	0.362468944648959	0.762760735696069	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Enterobacteriaceae prophage_u; 7__Enterobacteriaceae prophage_u_u
113	12.2970672634232	0.704363983820886	0.787014185285274	0.894982577176256	0.37079640166343	0.773558010366812	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia_u
345	2.05860028232944	0.554524025529569	0.62512071733079	0.88706710585011	0.375042772576326	0.775729495414281	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiaceae; 6__Cupriavidus; 7__Cupriavidus gilardii
199	3.41518382112534	-0.558700523268152	0.640543581221192	-0.872228743909967	0.383083601568553	0.785646030335506	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacilli_u; 5__Bacilli_u_u; 6__Bacilli_u_u_u; 7__Bacilli_u_u_u_u
384	1.81274346181374	-0.537436804791597	0.628594194279592	-0.854982132642082	0.392561039283227	0.798317407617991	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinotignum; 7__Actinotignum schaalii
272	2.42560604719802	-0.487818483396479	0.57714011403465	-0.845234062810597	0.397980167516003	0.80259333782394	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Empedobacter; 7__Empedobacter falsenii
274	2.44670969597466	-0.576025326671722	0.707962040083296	-0.813638717979779	0.415851950499167	0.831703900998333	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pyruviciproducens
2	14.2210873928143	0.630853850930719	0.784191265413827	0.804464266249905	0.421128898564221	0.835354044692964	1__Eukaryota; 2__Ascomycota; 3__Ascomycota_u; 4__Ascomycota_u_u; 5__Ascomycota_u_u_u; 6__Ascomycota_u_u_u_u; 7__Ascomycota_u_u_u_u_u
85	27.3680783531087	-0.529460551227492	0.70151274747193	-0.754741169188344	0.450404299261494	0.885011045000111	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcales_u; 6__Micrococcales_u_u; 7__Micrococcales_u_u_u
193	4.86332180911293	0.490080275623878	0.659086793911155	0.743574716033441	0.457133804235594	0.885011045000111	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium acnes
232	2.32699268408882	-0.54553058854749	0.728854682554315	-0.74847648180793	0.454172805539899	0.885011045000111	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Burkholderiales_n_n; 7__Burkholderiales bacterium YL45
372	1.99402393244323	-0.471120498851058	0.646517453808025	-0.728704996402079	0.466182135849333	0.895365689488401	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Vibrionales; 5__Vibrionaceae; 6__Vibrio; 7__Vibrio toranzoniae
73	630.122501137808	-0.431597193906759	0.681280173394035	-0.633509106476131	0.526401235973246	0.904541303828732	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinobacteria_u; 5__Actinobacteria_u_u; 6__Actinobacteria_u_u_u; 7__Actinobacteria_u_u_u_u
126	10.9719514755583	-0.524353696564514	0.73673621055121	-0.711725158957782	0.476634985070213	0.904541303828732	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter baumannii
178	5.65397252143501	-0.426418936217522	0.63560824289346	-0.670883269663635	0.502294895148091	0.904541303828732	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Leucobacter; 7__Leucobacter sp. CBX152
215	3.37320511915659	0.477529364061683	0.713834556699817	0.66896364091616	0.503518671748471	0.904541303828732	1__Bacteria; 2__Firmicutes; 3__Erysipelotrichia; 4__Erysipelotrichales; 5__Erysipelotrichaceae; 6__Erysipelotrichaceae_u; 7__Erysipelotrichaceae_u_u
229	2.84174252166048	-0.466684057162703	0.666098963431439	-0.700622704408004	0.483538505413389	0.904541303828732	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus saprophyticus
239	2.87760624427362	0.445103543116561	0.69282504783546	0.642447244809009	0.520582832397101	0.904541303828732	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseria; 7__Neisseria_u
242	2.93779792791563	-0.424649769299349	0.645656835934698	-0.657701964364082	0.510729659870643	0.904541303828732	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Delftia; 7__Delftia_u
309	2.07072265573072	-0.450891591664616	0.712813290336651	-0.632552167274639	0.527026131569633	0.904541303828732	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces sp. oral taxon 414
353	1.87061804693649	-0.447642517329224	0.658903521064095	-0.679374905458548	0.496900346010656	0.904541303828732	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Curvibacter; 7__Curvibacter lanceolatus
366	1.91357671065735	0.408210443866443	0.635815722851251	0.642026343790092	0.520856078342802	0.904541303828732	1__Bacteria; 2__Proteobacteria; 3__Epsilonproteobacteria; 4__Campylobacterales; 5__Campylobacteraceae; 6__Campylobacter; 7__Campylobacter jejuni
369	1.79206368784663	0.387284629507391	0.558916747932697	0.692920065358332	0.488359716686167	0.904541303828732	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillus; 7__Bacillus_u
400	1.72619831155654	0.416890286369902	0.651599725080539	0.639795061789466	0.522305843480205	0.904541303828732	1__Bacteria; 2__Actinobacteria; 3__Coriobacteriia; 4__Coriobacteriales; 5__Coriobacteriales_u; 6__Coriobacteriales_u_u; 7__Coriobacteriales_u_u_u
414	1.71777158110023	-0.440870189935592	0.660200098088309	-0.667782678633623	0.504272324826681	0.904541303828732	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas plecoglossicida
1013	9.65644032600647	0.450067748880006	0.655492127896925	0.686610456061462	0.492328237669001	0.904541303828732	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Lactobacillaceae prophage; 6__Pediococcus prophage; 7__Pediococcus acidilactici
29172	20733.6408737395	-0.549515953515512	0.851507677476548	-0.645344684552943	0.518703841386928	0.904541303828732	11959; NA; NA; NA; NA; NA; NA
107	10.6489567354258	0.451260383805919	0.749950778768999	0.601720001606822	0.547360533644782	0.91352585615198	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Brachybacterium; 7__Brachybacterium_u
139	2.46078356196774	0.402608828195082	0.661135465562896	0.608965710003618	0.542547167684494	0.91352585615198	1__Bacteria; 2__Verrucomicrobia; 3__Verrucomicrobia_u; 4__Verrucomicrobia_u_u; 5__Verrucomicrobia_u_u_u; 6__Verrucomicrobia_u_u_u_u; 7__Verrucomicrobia_u_u_u_u_u
223	3.28824989184426	0.385908885412231	0.640729136346792	0.602296451840079	0.546976822249077	0.91352585615198	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Finegoldia; 7__Finegoldia magna
315	1.87176157455776	-0.366512154608612	0.593211949509676	-0.617843512612238	0.53667849750562	0.91352585615198	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Nocardiaceae; 6__Rhodococcus; 7__Rhodococcus sp. Leaf233
74	200.786662846487	0.321769202995262	0.660812750240061	0.486929471137427	0.626308312967528	0.928259183953771	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium_u
106	22.2353931730831	-0.367311611390684	0.725435497732038	-0.506332558220582	0.612623210517362	0.928259183953771	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium_u
111	19.5850906603687	-0.356874624347616	0.738811551991356	-0.48303877136966	0.629068207307515	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Enterobacter; 7__Enterobacter hormaechei
183	4.86809900423746	-0.38012454613975	0.732188896793473	-0.519161855368822	0.603647876603014	0.928259183953771	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter faecalis
189	2.66347808690823	0.361208425461632	0.675151599703332	0.53500343570296	0.592647481526131	0.928259183953771	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Micrococcus; 7__Micrococcus_u
203	4.37680909244407	0.328696922302678	0.662438778258949	0.496192151018957	0.619758848198688	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Comamonadaceae; 6__Pelomonas; 7__Pelomonas_u
247	3.27022145913306	0.310306061862588	0.620936919045312	0.499738463513624	0.617259245348341	0.928259183953771	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Enterococcaceae; 6__Enterococcus; 7__Enterococcus faecium
265	2.83345111222856	0.373922011357173	0.683559753235349	0.547021689892313	0.584363830880481	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodobacterales; 5__Rhodobacteraceae; 6__Paracoccus; 7__Paracoccus_u
285	2.67566654239505	0.360778221746417	0.739070778115555	0.488151111408181	0.625442810218288	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhodospirillales; 5__Rhodospirillaceae; 6__Magnetospirillum; 7__Magnetospirillum magnetotacticum
290	2.37789148064787	0.313045263175377	0.644567267224335	0.485667329219846	0.627203051041755	0.928259183953771	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__[Eubacterium] rectale
299	2.05086171321223	0.362070542368823	0.629660241449598	0.575025257328091	0.565274215337007	0.928259183953771	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Cytophagales_u; 6__Cytophagales_u_u; 7__Cytophagales_u_u_u
360	1.83445085553609	0.295742146386063	0.5598351769014	0.528266458751217	0.597314408096306	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas toyotomiensis
378	1.71338284357518	-0.363581459714376	0.654195677312384	-0.555768667271035	0.578369007628506	0.928259183953771	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium humerusii
381	1.84862810156005	-0.324936782370671	0.63404270012545	-0.512484068196637	0.608312267657168	0.928259183953771	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus provenciensis
383	1.81276401562474	-0.379907978735726	0.660018501625533	-0.575602013883043	0.564884219521053	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Legionellales; 5__Legionellaceae; 6__Legionella; 7__Legionella pneumophila
395	1.78776666778496	0.358037643183464	0.642206359717966	0.557511830528587	0.577177778323338	0.928259183953771	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Arthrobacter; 7__Arthrobacter sp. Edens01
422	1.750522149403	-0.34849049224537	0.639389582448057	-0.545036237392374	0.585728594942466	0.928259183953771	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas caviae
1010	39.5316367297181	-0.342419845498094	0.678515841428259	-0.504660060371337	0.613797617739261	0.928259183953771	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas syringae group genomosp. 3
1017	2.11949024858421	-0.30989686267031	0.633307508049853	-0.489330789121034	0.624607526624521	0.928259183953771	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Paenibacillaceae prophage; 6__Paenibacillus prophage; 7__Paenibacillus larvae
328	2.2134032283834	0.29511576138417	0.620186049280975	0.475850370588501	0.634180981569208	0.930132106301504	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Lactobacillaceae; 6__Lactobacillus; 7__Lactobacillus plantarum
305	2.3797506302183	0.327462501511261	0.70616239600903	0.463721239423055	0.642847478051994	0.937163190895075	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Alcaligenaceae; 6__Achromobacter; 7__Achromobacter sp. Root565
1	44.1861396598886	-0.116914657282581	0.635546235968428	-0.183959326113276	0.854045363365936	0.942838794142887	1__Eukaryota; 2__Basidiomycota; 3__Basidiomycota_u; 4__Basidiomycota_u_u; 5__Basidiomycota_u_u_u; 6__Basidiomycota_u_u_u_u; 7__Basidiomycota_u_u_u_u_u
11	2.42308341524875	0.161037302842719	0.631692314879472	0.25492996993868	0.798777188168203	0.942838794142887	1__Eukaryota; 2__Ascomycota; 3__Saccharomycetes; 4__Saccharomycetales; 5__Metschnikowiaceae; 6__Clavispora; 7__Clavispora lusitaniae
13	2.21674633596812	0.215491319076856	0.686922860613733	0.313705266533603	0.753744900442974	0.942838794142887	1__Eukaryota; 2__Ascomycota; 3__Pneumocystidomycetes; 4__Pneumocystidales; 5__Pneumocystidaceae; 6__Pneumocystis; 7__Pneumocystis murina
16	1.72480759403146	0.147221909719324	0.670717770065359	0.219499044590659	0.826261324025986	0.942838794142887	1__Eukaryota; 2__Ascomycota; 3__Eurotiomycetes; 4__Eurotiales; 5__Aspergillaceae; 6__Penicillium; 7__Penicillium_u
72	3106.05968376051	0.158214073598113	0.665935208316649	0.237581782164734	0.812205481712605	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium_u
78	136.904751614119	-0.319909853012303	0.766430302849194	-0.41740240674598	0.676384094780706	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas_u
90	11.2574347023475	-0.14725290373165	0.717096359445573	-0.205346048396479	0.837301769109426	0.942838794142887	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Staphylococcaceae; 6__Staphylococcus; 7__Staphylococcus_u
103	4.25934740634404	-0.198978691677813	0.674881539494619	-0.294834989599534	0.768119936051749	0.942838794142887	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Deinococcales; 5__Deinococcaceae; 6__Deinococcus; 7__Deinococcus_u
108	15.0322500163749	-0.218758117415417	0.705249809681531	-0.310185290959811	0.756420055391061	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_u; 6__Burkholderiales_u_u; 7__Burkholderiales_u_u_u
129	11.8623584148127	0.128245252402766	0.693829178218898	0.184836925901531	0.853356944169453	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Turicella; 7__Turicella otitidis
131	11.9316955957493	-0.283543634575655	0.710238719872185	-0.39922300297382	0.689728895272126	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter_u
132	12.4437044298733	-0.278391455403498	0.644512301857471	-0.431941259462667	0.665784106356171	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Kitasatospora; 7__Kitasatospora sp. MY 5-36
157	7.6712464290396	0.335725157809253	0.77508492108345	0.433146289751013	0.664908495713001	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. Root63
165	6.3826875013398	0.18396939933756	0.644037595655162	0.285650093377566	0.775146132276963	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Klebsiella; 7__Klebsiella pneumoniae
167	6.21872670933725	0.242031098517916	0.577336787354394	0.419219948943504	0.675055394063304	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacterium; 7__Propionibacterium granulosum
170	5.64914293445623	0.194479273089825	0.728807845335313	0.266845745877432	0.789587930766765	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Micrococcaceae; 6__Rothia; 7__Rothia dentocariosa
188	5.61151810850764	-0.222209284523788	0.722495756470678	-0.30755790955681	0.758418751935617	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Aeromonadales; 5__Aeromonadaceae; 6__Aeromonas; 7__Aeromonas dhakensis
208	4.8114972750509	-0.327010342088247	0.764036189873609	-0.428003733883788	0.66864840193075	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacterium; 7__Microbacterium barkeri
214	3.53184394850374	-0.209702625441641	0.577376716658051	-0.363198964196953	0.716456261324959	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriales_u; 6__Propionibacteriales_u_u; 7__Propionibacteriales_u_u_u
224	3.07712129579376	-0.20137454182092	0.662089541220853	-0.304150011869388	0.761013606507268	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermabacteraceae; 6__Dermabacteraceae_u; 7__Dermabacteraceae_u_u
226	1.86960846864582	-0.113990170037835	0.587984818930724	-0.193865838654017	0.84628093299368	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Rhizobiales_u; 6__Rhizobiales_u_u; 7__Rhizobiales_u_u_u
228	2.89878142236426	0.133644088192078	0.747131865973546	0.178876172036825	0.858034932970136	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus sp. SIT2
246	2.92632800348455	0.100669701520885	0.625732233802271	0.160883036037898	0.872185523529488	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium kroppenstedtii
252	2.63192440143853	-0.153951010044548	0.757103581689634	-0.203342070712404	0.83886767466615	0.942838794142887	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Selenomonadales; 5__Selenomonadaceae; 6__Megamonas; 7__Megamonas funiformis
257	2.86874537673725	-0.159729030127043	0.688243725465516	-0.232082072406843	0.816474268913864	0.942838794142887	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermaceae_u; 7__Thermaceae_u_u
262	2.75948729673016	0.0999030558572793	0.643403763694464	0.155272725300253	0.876606316868386	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Mycobacteriaceae; 6__Mycobacterium; 7__Mycobacterium sp. Root265
267	2.74305903756726	-0.20028039163716	0.668249866178338	-0.299708839124122	0.764399255739642	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Sphingomonadales; 5__Sphingomonadaceae; 6__Sphingomonadaceae_u; 7__Sphingomonadaceae_u_u
270	2.23064146404544	-0.153905339387066	0.66344408731317	-0.231979366958194	0.816554039487822	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Enterobacteriales; 5__Enterobacteriaceae; 6__Yersinia; 7__Yersinia pestis
273	2.85416456251508	0.239536958787197	0.631459021421859	0.379338881322545	0.70443623028959	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Acinetobacter; 7__Acinetobacter sp. P8-3-8
275	2.53262514519734	0.149019045389089	0.75849512663208	0.196466714362126	0.844244883031798	0.942838794142887	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Peptostreptococcaceae; 6__Peptostreptococcus; 7__Peptostreptococcus_u
279	2.52680623858914	-0.140945925982182	0.637036569157608	-0.221252488171226	0.824895842133639	0.942838794142887	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Gracilibacillus; 7__Gracilibacillus boraciitolerans
283	2.37172897309327	-0.157781113939554	0.768554666219366	-0.2052958896414	0.837340955259665	0.942838794142887	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Parvimonas; 7__Parvimonas_u
286	2.65738972278853	-0.154454863888537	0.79240304629694	-0.194919573581066	0.845455910586775	0.942838794142887	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Spirochaetaceae_u; 7__Spirochaetaceae_u_u
287	2.33840912901442	0.128827762854427	0.610753278465404	0.210932576863318	0.832939883316285	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium linens
311	2.0813541176598	-0.286164942141098	0.698642692474894	-0.409601281489653	0.682098456721292	0.942838794142887	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Alloprevotella tannerae
313	2.17052147578435	-0.202462647903599	0.660424800717874	-0.306564271486359	0.759175052129755	0.942838794142887	1__Bacteria; 2__Bacteroidetes; 3__Cytophagia; 4__Cytophagales; 5__Hymenobacteraceae; 6__Hymenobacter; 7__Hymenobacter_u
314	2.02836554603942	0.26160968799706	0.686280280552929	0.381199482791905	0.703055232871771	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Streptomycetales; 5__Streptomycetaceae; 6__Streptomyces; 7__Streptomyces sp. NRRL WC-3744
320	1.96515631718914	0.265036330744025	0.615038542875394	0.430926376589249	0.666521903955939	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Moraxellaceae; 6__Alkanindiges; 7__Alkanindiges illinoisensis
323	1.97118977622586	0.216711546130006	0.648598263168283	0.334122920822221	0.738286804694678	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces massiliensis
331	1.83365118528898	-0.166299188845094	0.695964880694342	-0.238947673163023	0.811146158214021	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Bifidobacterium; 7__Bifidobacterium animalis
332	2.14590342413121	-0.290628814943996	0.678809785997604	-0.428144704067396	0.668545771623395	0.942838794142887	1__Bacteria; 2__Aquificae; 3__Aquificae; 4__Aquificales; 5__Aquificaceae; 6__Aquificaceae_u; 7__Aquificaceae_u_u
336	2.06771333560714	-0.100468138174362	0.592864275929078	-0.169462290533391	0.865433031131007	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria_u; 4__Actinobacteria_u_u; 5__Actinobacteria_u_u_u; 6__Actinobacteria_u_u_u_u; 7__Actinobacteria_u_u_u_u_u
343	2.14810115483192	0.167726613617408	0.710165050612698	0.236179763384161	0.813293181852654	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Burkholderiales_n; 6__Rubrivivax; 7__Rubrivivax gelatinosus
351	1.986933716518	-0.274530153664614	0.678386003553791	-0.404681335149106	0.685711763678118	0.942838794142887	1__Bacteria; 2__Bacteroidetes; 3__Sphingobacteriia; 4__Sphingobacteriales; 5__Sphingobacteriaceae; 6__Sphingobacteriaceae_u; 7__Sphingobacteriaceae_u_u
355	1.85744830651555	-0.0960819720210989	0.560760320722467	-0.171342315906571	0.863954609127657	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pseudomonadales; 5__Pseudomonadaceae; 6__Pseudomonas; 7__Pseudomonas stutzeri
356	1.9313973012769	0.140774219840279	0.676646518613463	0.208046913665859	0.835192336869718	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Gordoniaceae; 6__Gordonia; 7__Gordonia_u
362	2.02052246003096	0.122463751712578	0.624534702445985	0.196087985556206	0.844541299851915	0.942838794142887	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacterium; 7__Fusobacterium nucleatum
363	1.90732702488441	0.130670852647925	0.655837934644979	0.199242595990823	0.842072980540946	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella_u
386	1.83497730760282	-0.219895067384828	0.581128190520857	-0.378393392321476	0.705138376104319	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Bifidobacteriales; 5__Bifidobacteriaceae; 6__Gardnerella; 7__Gardnerella vaginalis
401	1.80693573095027	0.102168436762616	0.586530301560352	0.174191233583016	0.861715174804784	0.942838794142887	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Burkholderiales; 5__Oxalobacteraceae; 6__Oxalobacteraceae_u; 7__Oxalobacteraceae_u_u
409	1.76576302365536	0.132560819758769	0.62991260136578	0.210443193978578	0.833321783442132	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Brevibacteriaceae; 6__Brevibacterium; 7__Brevibacterium sp. VCM10
427	1.67935429290388	0.137075599742173	0.628102777687005	0.218237531518257	0.827244043843028	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Dermatophilaceae; 6__Mobilicoccus; 7__Mobilicoccus pelagius
429	1.57128281855845	0.0995402172981522	0.626158372740351	0.158969713784261	0.873692735258641	0.942838794142887	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Lactobacillales; 5__Leuconostocaceae; 6__Leuconostoc; 7__Leuconostoc_u
476	1.56618297808526	-0.170520324095348	0.692198748963653	-0.246345900437768	0.805414481068057	0.942838794142887	1__Bacteria; 2__Actinobacteria; 3__Thermoleophilia; 4__Solirubrobacterales; 5__Solirubrobacterales_u; 6__Solirubrobacterales_u_u; 7__Solirubrobacterales_u_u_u
1005	72.0459581344527	0.198284539861647	0.722914951350728	0.274284740537131	0.783865810296441	0.942838794142887	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Bacillales prophage; 5__Staphylococcaceae prophage; 6__Staphylococcus prophage; 7__Staphylococcus aureus
1014	7.14035554332435	-0.26123619682012	0.693769092431144	-0.37654631731241	0.706510788537627	0.942838794142887	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Gammaproteobacteria prophage_u; 5__Gammaproteobacteria prophage_u_u; 6__Gammaproteobacteria prophage_u_u_u; 7__Gammaproteobacteria prophage_u_u_u_u
1018	3.80215478067995	-0.241807108048416	0.61794048564555	-0.391311321503405	0.69556713138888	0.942838794142887	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Enterobacterales prophage; 5__Enterobacteriaceae prophage; 6__Escherichia prophage; 7__Escherichia coli
1023	2.52789108321661	-0.211846887031728	0.656912030357966	-0.322488974537866	0.747082289032943	0.942838794142887	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pseudomonadales prophage; 5__Pseudomonadaceae prophage; 6__Pseudomonas prophage; 7__Pseudomonas aeruginosa
1024	1.92156057890883	-0.211517615516506	0.684896106503351	-0.308831680466664	0.757449568817212	0.942838794142887	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__Haemophilus influenzae
102	2.17928016779517	0.0710676794521832	0.569835986107358	0.124716025636882	0.900748369837011	0.951880288623472	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium afermentans
115	10.1773271743274	0.0992285745303727	0.828617320113284	0.119751991808241	0.904679613154539	0.951880288623472	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Parabacteroides; 7__Parabacteroides sp. YL27
120	4.46097262379808	0.0812217507868789	0.658940558781509	0.123261119238238	0.901900328346079	0.951880288623472	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Alteromonadales; 5__Alteromonadaceae; 6__Marinobacter; 7__Marinobacter_u
155	3.06602658543476	0.102779243656703	0.777310148528909	0.132224240029822	0.894806928678022	0.951880288623472	1__Bacteria; 2__Spirochaetes; 3__Spirochaetia; 4__Spirochaetales; 5__Spirochaetaceae; 6__Treponema; 7__Treponema_u
316	2.07521555973032	-0.0751387182483024	0.581274423190459	-0.129265481587657	0.897147583935294	0.951880288623472	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Anaerococcus; 7__Anaerococcus_u
99	24.6708778906812	-0.0646673989919692	0.653219463480809	-0.0989979671569738	0.921139884150334	0.965003688157493	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Gammaproteobacteria_u; 5__Gammaproteobacteria_u_u; 6__Gammaproteobacteria_u_u_u; 7__Gammaproteobacteria_u_u_u_u
150	6.94234988500816	-0.0697848636645824	0.778149542884972	-0.0896805303076534	0.928541088153147	0.968564410918368	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Pseudoclavibacter; 7__Pseudoclavibacter_u
205	3.62762189413027	0.0578269470974028	0.705894733581438	0.0819200715721609	0.934710273276916	0.970814961944264	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Lachnospiraceae_n; 7__Lachnospiraceae_n_u
101	5.68826463517336	0.0496871509080101	0.64684127284204	0.0768150595735776	0.938770670329583	0.970865394101534	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcaceae_u; 7__Ruminococcaceae_u_u
71	8111.12944988038	-0.0398632628877282	0.609380220615999	-0.0654160761034088	0.947842724615458	0.97607633768911	1__Bacteria; 2__undetermined Bacteria; 3__undetermined Bacteria; 4__undetermined Bacteria; 5__undetermined Bacteria; 6__undetermined Bacteria; 7__undetermined Bacteria
87	49.4435762119145	0.0364150513661244	0.706929706912186	0.0515115590843996	0.958917891263276	0.979148226521995	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Propionibacteriales; 5__Propionibacteriaceae; 6__Propionibacteriaceae_u; 7__Propionibacteriaceae_u_u
405	1.67491314901108	0.0325284811386813	0.608304305189666	0.0534740274911241	0.957354224093052	0.979148226521995	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillaceae; 6__Bacillaceae_u; 7__Bacillaceae_u_u
163	6.12179906969236	0.0284967521706786	0.772010554940975	0.036912386739139	0.970554863289269	0.982737560318005	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Micrococcales; 5__Microbacteriaceae; 6__Microbacteriaceae_u; 7__Microbacteriaceae_u_u
234	3.11707523603368	-0.0296029359686128	0.729054110887681	-0.0406045799982787	0.967611132859115	0.982737560318005	1__Bacteria; 2__Proteobacteria; 3__Alphaproteobacteria; 4__Rhizobiales; 5__Brucellaceae; 6__Ochrobactrum; 7__Ochrobactrum rhizosphaerae
140	2.52855337464097	0.0205553379977042	0.664972519709809	0.0309115600847302	0.975340070715216	0.983467904637843	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium pseudogenitalium
225	3.51244999148154	0.0110180450413312	0.758852624795127	0.0145193476062704	0.988415643732623	0.992516953457655	1__Bacteria; 2__Deinococcus-Thermus; 3__Deinococci; 4__Thermales; 5__Thermaceae; 6__Thermus; 7__Thermus_u
175	5.54496909855532	0.00217505698111817	0.629507974822013	0.00345516985981496	0.99724317879915	0.99724317879915	1__Bacteria; 2__Firmicutes; 3__Tissierellia; 4__Tissierellales; 5__Peptoniphilaceae; 6__Peptoniphilus; 7__Peptoniphilus_u
81	45.56448549774	0.722993070469741	0.708834371333873	1.01997462271648	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces_u
82	27.6373152457696	1.59022835361341	0.786713109984467	2.02135738356363	NA	NA	1__Bacteria; 2__Firmicutes; 3__Negativicutes; 4__Negativicutes_u; 5__Negativicutes_u_u; 6__Negativicutes_u_u_u; 7__Negativicutes_u_u_u_u
88	31.8336483933872	2.54960284514214	0.798955653038388	3.19116941653285	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonadaceae_u; 7__Porphyromonadaceae_u_u
93	22.8692529100864	0.605586143260084	0.768059162898496	0.788462884779249	NA	NA	1__Bacteria; 2__Firmicutes; 3__Bacilli; 4__Bacillales; 5__Bacillales_u; 6__Bacillales_u_u; 7__Bacillales_u_u_u
94	14.2994683003866	1.18735075675078	0.739038467057929	1.60661563595946	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotella; 7__Prevotella_u
97	13.3327696951642	1.57941879301934	0.764194311265514	2.06677643334429	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Porphyromonadaceae; 6__Porphyromonas; 7__Porphyromonas_u
114	4.26548818017685	-0.0918040371824487	0.682081573340947	-0.134593926548664	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Faecalibacterium; 7__Faecalibacterium prausnitzii
123	5.78015759510301	-0.352795674575165	0.659489854935845	-0.534952390752826	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Corynebacteriales; 5__Corynebacteriaceae; 6__Corynebacterium; 7__Corynebacterium durum
130	10.0657024678934	1.1821191485889	0.860318852404233	1.37404770950371	NA	NA	1__Bacteria; 2__Fusobacteria; 3__Fusobacteriia; 4__Fusobacteriales; 5__Fusobacteriaceae; 6__Fusobacteriaceae_u; 7__Fusobacteriaceae_u_u
135	5.92606360586327	0.232865047058799	0.665582254457134	0.34986667012138	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomycetaceae_u; 7__Actinomycetaceae_u_u
136	4.23734112219942	-0.025258729436601	0.742169648899594	-0.0340336329760343	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Flavobacteriia; 4__Flavobacteriales; 5__Flavobacteriaceae; 6__Capnocytophaga; 7__Capnocytophaga_u
152	5.65381947703201	0.340670719568177	0.788268015271114	0.432176256004764	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Alloprevotella; 7__Prevotella sp. oral taxon 473
169	2.70918351926341	-0.312380054938304	0.747201447873491	-0.418066715244365	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Ruminococcaceae; 6__Ruminococcus; 7__Ruminococcus_u
174	4.65835710627997	0.497197733657946	0.786157077977916	0.632440701210494	NA	NA	1__Bacteria; 2__Actinobacteria; 3__Actinobacteria; 4__Actinomycetales; 5__Actinomycetaceae; 6__Actinomyces; 7__Actinomyces graevenitzii
191	3.83085207827931	0.655360043675491	0.758694917200603	0.863799175159374	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Gammaproteobacteria; 4__Pasteurellales; 5__Pasteurellaceae; 6__Haemophilus; 7__Haemophilus_u
192	3.81365694236896	1.28629776442518	0.758086206279349	1.69676977864861	NA	NA	1__Bacteria; 2__Proteobacteria; 3__Betaproteobacteria; 4__Neisseriales; 5__Neisseriaceae; 6__Neisseriaceae_u; 7__Neisseriaceae_u_u
202	3.38583793300935	0.127953993238271	0.722208044064306	0.177170545648031	NA	NA	1__Bacteria; 2__Chlamydiae; 3__Chlamydiia; 4__Chlamydiales; 5__Chlamydiaceae; 6__Chlamydia; 7__Chlamydia psittaci
213	2.38914347315124	0.344115910936962	0.715589006737885	0.480884848281367	NA	NA	1__Bacteria; 2__Bacteroidetes; 3__Bacteroidia; 4__Bacteroidales; 5__Prevotellaceae; 6__Prevotellaceae_u; 7__Prevotellaceae_u_u
254	2.65759709580243	-0.00295380289584681	0.765629611264221	-0.0038580050358416	NA	NA	1__Bacteria; 2__Firmicutes; 3__Clostridia; 4__Clostridiales; 5__Lachnospiraceae; 6__Oribacterium; 7__Oribacterium_u
1002	458.178215693368	0.771548640817154	0.764146980003611	1.00968617426651	NA	NA	1__Prophage; 2__Firmicutes prophage; 3__Bacilli prophage; 4__Lactobacillales prophage; 5__Streptococcaceae prophage; 6__Streptococcus prophage; 7__Streptococcus pneumoniae
1019	3.43500918216693	1.09064575573623	0.693470893902287	1.57273472517206	NA	NA	1__Prophage; 2__Proteobacteria prophage; 3__Gammaproteobacteria prophage; 4__Pasteurellales prophage; 5__Pasteurellaceae prophage; 6__Haemophilus prophage; 7__[Haemophilus] parasuis
