# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Gender	All between Gender	0.0240629347029	0.980809256498	1	0.978	1.000
All within Gender	M vs. M	2.24452198771	0.0252776000284	0.252776000284	0.025	0.250
All within Gender	F vs. F	-1.13630832189	0.256252188281	1	0.238	1.000
All within Gender	M vs. F	0.0240629347029	0.980809256498	1	0.972	1.000
All between Gender	M vs. M	2.24454052955	0.0253114193867	0.253114193867	0.031	0.310
All between Gender	F vs. F	-1.15351233185	0.249151925004	1	0.239	1.000
All between Gender	M vs. F	0.0	1.0	1	1.000	1.000
M vs. M	F vs. F	-2.98607840005	0.00301650666481	0.0301650666481	0.006	0.060
M vs. M	M vs. F	-2.24454052955	0.0253114193867	0.253114193867	0.041	0.410
F vs. F	M vs. F	1.15351233185	0.249151925004	1	0.242	1.000
