# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 1000 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Location	All between Location	-0.051186529342	0.959191467478	1	0.949	1.000
All within Location	Lip vs. Lip	0.175622223727	0.86072435923	1	0.875	1.000
All within Location	Tongue vs. Tongue	-0.521582334671	0.602367675912	1	0.598	1.000
All within Location	Other vs. Other	0.493405398426	0.622122848029	1	0.637	1.000
All within Location	Gingiva vs. Gingiva	0.0268933181812	0.97855568327	1	0.984	1.000
All within Location	Lip vs. Tongue	1.46307596878	0.144552411312	1	0.139	1.000
All within Location	Lip vs. Cheek	0.0905440211352	0.927923056224	1	0.940	1.000
All within Location	Lip vs. Other	2.00285284172	0.046163861548	1	0.046	1.000
All within Location	Lip vs. Gingiva	0.154709648233	0.877145088851	1	0.867	1.000
All within Location	Tongue vs. Cheek	-0.25600786749	0.798139699871	1	0.809	1.000
All within Location	Tongue vs. Other	1.21603468296	0.224934084827	1	0.232	1.000
All within Location	Tongue vs. Gingiva	-1.24476011772	0.213919040134	1	0.226	1.000
All within Location	Cheek vs. Other	0.37021955028	0.711511325518	1	0.723	1.000
All within Location	Cheek vs. Gingiva	-0.105371909871	0.916154827415	1	0.917	1.000
All within Location	Other vs. Gingiva	-0.615153899196	0.538828201698	1	0.537	1.000
All between Location	Lip vs. Lip	0.197644387238	0.843414785013	1	0.835	1.000
All between Location	Tongue vs. Tongue	-0.551360911153	0.581655760574	1	0.578	1.000
All between Location	Other vs. Other	0.550826652011	0.582028314568	1	0.616	1.000
All between Location	Gingiva vs. Gingiva	0.0803664302187	0.935969932173	1	0.932	1.000
All between Location	Lip vs. Tongue	1.61391599792	0.107235875241	1	0.110	1.000
All between Location	Lip vs. Cheek	0.105321434849	0.916168859942	1	0.912	1.000
All between Location	Lip vs. Other	2.21217755878	0.0274547918938	1	0.022	1.000
All between Location	Lip vs. Gingiva	0.203587283275	0.838758531229	1	0.842	1.000
All between Location	Tongue vs. Cheek	-0.26726363869	0.789390557714	1	0.807	1.000
All between Location	Tongue vs. Other	1.36146150011	0.174018805404	1	0.170	1.000
All between Location	Tongue vs. Gingiva	-1.35631186993	0.175518755484	1	0.171	1.000
All between Location	Cheek vs. Other	0.410918042538	0.681332226699	1	0.674	1.000
All between Location	Cheek vs. Gingiva	-0.0967845184137	0.922939855328	1	0.919	1.000
All between Location	Other vs. Gingiva	-0.654549715997	0.513033329618	1	0.512	1.000
Lip vs. Lip	Tongue vs. Tongue	-0.381724610963	0.706327767982	1	0.711	1.000
Lip vs. Lip	Other vs. Other	0.0740966574658	0.942263756801	1	0.973	1.000
Lip vs. Lip	Gingiva vs. Gingiva	-0.170616450902	0.864674062509	1	0.878	1.000
Lip vs. Lip	Lip vs. Tongue	0.433976810349	0.668531495968	1	0.682	1.000
Lip vs. Lip	Lip vs. Cheek	-0.0508883046149	0.961854348387	1	0.943	1.000
Lip vs. Lip	Lip vs. Other	0.531847742543	0.602138673797	1	0.582	1.000
Lip vs. Lip	Lip vs. Gingiva	-0.128814691076	0.897890184753	1	0.884	1.000
Lip vs. Lip	Tongue vs. Cheek	-0.2944392924	0.77591775121	1	0.579	1.000
Lip vs. Lip	Tongue vs. Other	0.196125255088	0.845615056928	1	0.829	1.000
Lip vs. Lip	Tongue vs. Gingiva	-0.476731925756	0.63422443166	1	0.662	1.000
Lip vs. Lip	Cheek vs. Other	0.0872328781072	0.933324869671	1	1.000	1.000
Lip vs. Lip	Cheek vs. Gingiva	-0.192984989533	0.848664729164	1	0.833	1.000
Lip vs. Lip	Other vs. Gingiva	-0.312032486569	0.755601207047	1	0.737	1.000
Tongue vs. Tongue	Other vs. Other	0.72567061	0.473856697548	1	0.471	1.000
Tongue vs. Tongue	Gingiva vs. Gingiva	0.528082776069	0.59791030548	1	0.616	1.000
Tongue vs. Tongue	Lip vs. Tongue	1.69851479685	0.0971775990222	1	0.093	1.000
Tongue vs. Tongue	Lip vs. Cheek	0.297094494009	0.769181400239	1	0.797	1.000
Tongue vs. Tongue	Lip vs. Other	1.78487642214	0.0832064958178	1	0.083	1.000
Tongue vs. Tongue	Lip vs. Gingiva	0.5433713039	0.588296402038	1	0.575	1.000
Tongue vs. Tongue	Tongue vs. Cheek	0.0500419835808	0.960471393605	1	0.963	1.000
Tongue vs. Tongue	Tongue vs. Other	1.29011885573	0.202506838191	1	0.193	1.000
Tongue vs. Tongue	Tongue vs. Gingiva	0.00382438640271	0.996952994961	1	0.997	1.000
Tongue vs. Tongue	Cheek vs. Other	0.63474781928	0.531597934384	1	0.543	1.000
Tongue vs. Tongue	Cheek vs. Gingiva	0.316012801212	0.753595978802	1	0.763	1.000
Tongue vs. Tongue	Other vs. Gingiva	0.223286759376	0.823665528311	1	0.826	1.000
Other vs. Other	Gingiva vs. Gingiva	-0.482421807291	0.629947865269	1	0.632	1.000
Other vs. Other	Lip vs. Tongue	0.46778484609	0.643434912371	1	0.665	1.000
Other vs. Other	Lip vs. Cheek	-0.138347667043	0.892465808805	1	0.906	1.000
Other vs. Other	Lip vs. Other	0.737781545167	0.468108339714	1	0.455	1.000
Other vs. Other	Lip vs. Gingiva	-0.380864314045	0.704395148426	1	0.704	1.000
Other vs. Other	Tongue vs. Cheek	-0.486417735612	0.633701097436	1	0.655	1.000
Other vs. Other	Tongue vs. Other	0.159182647509	0.874270306717	1	0.870	1.000
Other vs. Other	Tongue vs. Gingiva	-1.0494850711	0.295518042429	1	0.276	1.000
Other vs. Other	Cheek vs. Other	0.011468281119	0.991023965737	1	0.995	1.000
Other vs. Other	Cheek vs. Gingiva	-0.443250200316	0.66076490575	1	0.685	1.000
Other vs. Other	Other vs. Gingiva	-0.72805605971	0.468021546677	1	0.457	1.000
Gingiva vs. Gingiva	Lip vs. Tongue	1.44179475993	0.150611773117	1	0.144	1.000
Gingiva vs. Gingiva	Lip vs. Cheek	0.0859557780346	0.931575706071	1	0.926	1.000
Gingiva vs. Gingiva	Lip vs. Other	1.97421386443	0.0494852811257	1	0.057	1.000
Gingiva vs. Gingiva	Lip vs. Gingiva	0.134737205223	0.892911537754	1	0.891	1.000
Gingiva vs. Gingiva	Tongue vs. Cheek	-0.260954205172	0.794355391671	1	0.807	1.000
Gingiva vs. Gingiva	Tongue vs. Other	1.18886319711	0.235561768705	1	0.234	1.000
Gingiva vs. Gingiva	Tongue vs. Gingiva	-1.24345877016	0.214459411445	1	0.236	1.000
Gingiva vs. Gingiva	Cheek vs. Other	0.363032207581	0.716908541898	1	0.731	1.000
Gingiva vs. Gingiva	Cheek vs. Gingiva	-0.115163640065	0.908407493478	1	0.910	1.000
Gingiva vs. Gingiva	Other vs. Gingiva	-0.623279870597	0.533519726694	1	0.501	1.000
Lip vs. Tongue	Lip vs. Cheek	-0.532502640394	0.599715594764	1	0.611	1.000
Lip vs. Tongue	Lip vs. Other	0.607142551538	0.547789865612	1	0.530	1.000
Lip vs. Tongue	Lip vs. Gingiva	-1.2205776891	0.225621217015	1	0.234	1.000
Lip vs. Tongue	Tongue vs. Cheek	-1.18947760808	0.245001295272	1	0.247	1.000
Lip vs. Tongue	Tongue vs. Other	-0.437878185169	0.663221151862	1	0.683	1.000
Lip vs. Tongue	Tongue vs. Gingiva	-2.44065854901	0.0156684884342	1	0.016	1.000
Lip vs. Tongue	Cheek vs. Other	-0.396285037255	0.69539616927	1	0.712	1.000
Lip vs. Tongue	Cheek vs. Gingiva	-1.2372873178	0.223020116352	1	0.222	1.000
Lip vs. Tongue	Other vs. Gingiva	-1.82902382672	0.0697056513765	1	0.075	1.000
Lip vs. Cheek	Lip vs. Other	0.593774698141	0.560964490999	1	0.560	1.000
Lip vs. Cheek	Lip vs. Gingiva	-0.0497865663353	0.960440596435	1	0.961	1.000
Lip vs. Cheek	Tongue vs. Cheek	-0.224203249576	0.828219158854	1	0.741	1.000
Lip vs. Cheek	Tongue vs. Other	0.280771934533	0.780492694966	1	0.784	1.000
Lip vs. Cheek	Tongue vs. Gingiva	-0.369267084146	0.712432623102	1	0.711	1.000
Lip vs. Cheek	Cheek vs. Other	0.156240160431	0.880968113372	1	0.933	1.000
Lip vs. Cheek	Cheek vs. Gingiva	-0.117341542927	0.907608086579	1	0.905	1.000
Lip vs. Cheek	Other vs. Gingiva	-0.221640701301	0.825000838623	1	0.831	1.000
Lip vs. Other	Lip vs. Gingiva	-1.64235518262	0.104491381606	1	0.103	1.000
Lip vs. Other	Tongue vs. Cheek	-1.15627158512	0.261195793259	1	0.259	1.000
Lip vs. Other	Tongue vs. Other	-0.970190123666	0.336815332671	1	0.353	1.000
Lip vs. Other	Tongue vs. Gingiva	-2.89980654514	0.00423641760139	0.508370112167	0.004	0.480
Lip vs. Other	Cheek vs. Other	-0.585428847065	0.565527495436	1	0.557	1.000
Lip vs. Other	Cheek vs. Gingiva	-1.45347662704	0.154999884509	1	0.157	1.000
Lip vs. Other	Other vs. Gingiva	-2.25983217429	0.0255910158677	1	0.025	1.000
Lip vs. Gingiva	Tongue vs. Cheek	-0.287897412979	0.774263984737	1	0.759	1.000
Lip vs. Gingiva	Tongue vs. Other	0.915729089745	0.362034189916	1	0.352	1.000
Lip vs. Gingiva	Tongue vs. Gingiva	-1.07819679579	0.282137520642	1	0.267	1.000
Lip vs. Gingiva	Cheek vs. Other	0.299303749216	0.765607985977	1	0.773	1.000
Lip vs. Gingiva	Cheek vs. Gingiva	-0.173651947226	0.862547099414	1	0.861	1.000
Lip vs. Gingiva	Other vs. Gingiva	-0.590476205505	0.555637562687	1	0.558	1.000
Tongue vs. Cheek	Tongue vs. Other	0.798011777814	0.429576026381	1	0.436	1.000
Tongue vs. Cheek	Tongue vs. Gingiva	-0.0623485538391	0.950363571093	1	0.946	1.000
Tongue vs. Cheek	Cheek vs. Other	0.50272732354	0.626042046158	1	0.652	1.000
Tongue vs. Cheek	Cheek vs. Gingiva	0.169469799239	0.866690471623	1	0.866	1.000
Tongue vs. Cheek	Other vs. Gingiva	0.081645653761	0.935070425825	1	0.926	1.000
Tongue vs. Other	Tongue vs. Gingiva	-2.1862162869	0.0300416530842	1	0.031	1.000
Tongue vs. Other	Cheek vs. Other	-0.111124698922	0.912102342466	1	0.912	1.000
Tongue vs. Other	Cheek vs. Gingiva	-0.891109261923	0.376752353857	1	0.373	1.000
Tongue vs. Other	Other vs. Gingiva	-1.57396927911	0.117704421734	1	0.115	1.000
Tongue vs. Gingiva	Cheek vs. Other	0.796182321948	0.42712830112	1	0.431	1.000
Tongue vs. Gingiva	Cheek vs. Gingiva	0.501249091388	0.61682938011	1	0.598	1.000
Tongue vs. Gingiva	Other vs. Gingiva	0.458823902467	0.646741023522	1	0.617	1.000
Cheek vs. Other	Cheek vs. Gingiva	-0.376327222218	0.709848599542	1	0.718	1.000
Cheek vs. Other	Other vs. Gingiva	-0.554940106149	0.58003245611	1	0.574	1.000
Cheek vs. Gingiva	Other vs. Gingiva	-0.202912235205	0.839520874652	1	0.837	1.000
